sc_node_not_relation -> concept_chorde;;
concept_chorde => nrel_main_idtf:
	[хорда] (* <- lang_ru;; *);
	[chorde] (* <- lang_en;; *);;
	
concept_chorde <- rrel_key_sc_element: 
	...  
	(*
	=> nrel_main_idtf: [Определение: хорда] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Definition: chorde](* <- lang_en;; *);;	
	<- definition;; 
	<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	<= nrel_sc_text_translation: 
		... 
		(*
		-> rrel_example: 
		[Хорда - ребро  в хордальном графе, соединяющее две вершины, не смежные в цикле.](* <- lang_ru;; *);;
		-> rrel_example: 
                [The chorde is an edge in chordal graph, which connects two verteces, not adjanced in cycle.] (* <-lang_en;; *);;
		*);;
	*);;
concept_chorde<= nrel_using_constants:
					{
					nrel_cycle;
					concept_edge;
					concept_node;
					concept_chordal_graph
					};;
	
concept_chorde <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_chordal_graph.png";;
			*);;
	*);;
