sc_node_not_relation -> concept_chordal_graph;;
concept_chordal_graph => nrel_main_idtf:
	[хордальный граф] (* <- lang_ru;; *);
	[chordal graph] (* <- lang_en;; *);;
	
concept_chordal_graph <- rrel_key_sc_element: 
	...  
	(*
	=> nrel_main_idtf: [Определение: хордальный граф] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Definition: chordal graph](* <- lang_en;; *);;	
	<- definition;; 
	<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	<= nrel_sc_text_translation: 
		... 
		(*
		-> rrel_example: 
		[Граф называется хордальным, если каждый из его циклов, имеющий четыре и более дуг, имеет хорду, которая является ребром, соединяющим две вершины, не смежные в цикле.](* <- lang_ru;; *);;
		-> rrel_example: 
                [The graph is called chordal for every cycle in this graph there is a chord.] (* <-lang_en;; *);;
		*);;
	*);;
concept_chordal_graph<= nrel_using_constants:
					{
					nrel_cycle;
					concept_oredge;
					concept_chorde
					};;
	
concept_chordal_graph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_chordal_graph.png";;
			*);;
	*);;
concept_graph => nrel_inclusion: concept_chordal_graph;;
