sc_node -> concept_lattice_hypergraph;;

concept_lattice_hypergraph => nrel_main_idtf:
	[решеточный гиперграф](* <-lang_ru;; *);
	[lattice hypergraph](* <-lang_en;; *);;

concept_lattice_hypergraph <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Опр.(решеточный гиперграф)] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Def.(lattice hypergraph)] (* <- lang_en;; *);;
		<= nrel_sc_text_translation:
		        ...
			(*
			-> rrel_example: 
				[Решеточный гиперграф - гиперграф, используемый в квантовой физике и других областях, где структуры данных организованы в виде решеток.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Lattice hypergraph - hypergraph used in quantum physics and other fields where data structures are organized as lattices.](*<- lang_en;;*);;
		*);;
*);;

concept_lattice_hypergraph <= nrel_using_constants:
						{
							concept_graph;
							nrel_hyperedge;
							nrel_hypervertex
						};;

concept_hypergraph => nrel_inclusion: concept_lattice_hypergraph;;