sc_node -> concept_logical_hypergraph;;

concept_logical_hypergraph => nrel_main_idtf:
	[логический гиперграф](* <-lang_ru;; *);
	[logical hypergraph](* <-lang_en;; *);;

concept_logical_hypergraph <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Опр.(логический гиперграф)] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Def.(logical hypergraph)] (* <- lang_en;; *);;
		<= nrel_sc_text_translation:
		        ...
			(*
			-> rrel_example: 
				[Логический гиперграф — гиперграф, в котором вершины и гиперребра представляют логические выражения и их взаимодействия.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Logical hypergraph — hypergraph in which vertices and hyper edges represent logical expressions and their interactions.](*<- lang_en;;*);;
		*);;
*);;

concept_logical_hypergraph <= nrel_using_constants:
						{
							concept_graph;
							nrel_hyperedge;
							nrel_hypervertex
						};;

concept_logical_hypergraph <- rrel_key_sc_element:
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_logical_hypergraph.png"
(*=> nrel_format:format_jpg;;
*);;
			*);;
	*);;

concept_hypergraph => nrel_inclusion: concept_logical_hypergraph;;