sc_node_class
    -> concept_reversible_hypergraph;;

concept_reversible_hypergraph => nrel_main_idtf:
	[обратимый гиперграф](* <-lang_ru;; *);
	[reversible hypergraph](* <-lang_en;; *);;

concept_reversible_hypergraph <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Опр.(обратимый гиперграф)] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Def.(reversible hypergraph)] (* <- lang_en;; *);;
		<= nrel_sc_text_translation:
		        ...
			(*
			-> rrel_example: 
				[Обратимый гиперграф - гиперграф, в котором можно выполнять обратимые операции на гиперребрах, полезен в криптографии и реверсивных вычислениях.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Reversible hypergraph - hypergraph in which reversible operations on hyperbranes can be performed, useful in cryptography and reversible computation.](*<- lang_en;;*);;
		*);;
*);;

concept_reversible_hypergraph <= nrel_using_constants:
						{
							concept_graph;
							nrel_hyperedge;
							nrel_hypervertex
						};;

concept_reversible_hypergraph <- rrel_key_sc_element:
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_reversible_hypergraph.png"
(*=> nrel_format:format_jpg;;
*);;
			*);;
	*);;

concept_hypergraph => nrel_inclusion: concept_reversible_hypergraph;;
