sc_node_class
    -> concept_electrical_hypergraph;;

concept_electrical_hypergraph => nrel_main_idtf:
	[электрический гиперграф](* <-lang_ru;; *);
	[electrical hypergraph](* <-lang_en;; *);;

concept_electrical_hypergraph <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Опр.(электрический гиперграф)] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Def.(electrical hypergraph)] (* <- lang_en;; *);;
		<= nrel_sc_text_translation:
		        ...
			(*
			-> rrel_example: 
				[Электрический гиперграф - гиперграф, используемый для моделирования электрических схем и сетей, где гиперребра могут представлять многовходовые соединения.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Electrical hypergraph - hypergraph used to model electrical circuits and networks, where hyper edges can represent multi-input connections.](*<- lang_en;;*);;
		*);;
*);;

concept_electrical_hypergraph <= nrel_using_constants:
						{
							concept_graph;
							nrel_hyperedge;
							nrel_hypervertex
						};;

concept_electrical_hypergraph <- rrel_key_sc_element:
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_electrical_hypergraph.png"
(*=> nrel_format:format_jpg;;
*);;
			*);;
	*);;

concept_hypergraph => nrel_inclusion: concept_electrical_hypergraph;;
