sc_node_class
    -> concept_isomorphic_hypergraph;;

concept_isomorphic_hypergraph => nrel_main_idtf:
	[изоморфный гиперграф](* <-lang_ru;; *);
	[isomorphic hypergraph](* <-lang_en;; *);;

concept_isomorphic_hypergraph <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Опр.(изоморфный гиперграф)] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Def.(isomorphic hypergraph)] (* <- lang_en;; *);;
		<= nrel_sc_text_translation:
		        ...
			(*
			-> rrel_example: 
				[Изоморфные гиперграфы - гиперграфы, которые можно отобразить друг на друга с помощью перестановки вершин, сохраняя структуру гиперребер.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Isomorphic hypergraph - hypergraph that can be mapped to each other by permutation of vertices, preserving the structure of hyperedges.](*<- lang_en;;*);;
		*);;
*);;

concept_isomorphic_hypergraph <= nrel_using_constants:
						{
							concept_graph;
							nrel_hyperedge;
							nrel_hypervertex
						};;

concept_isomorphic_hypergraph <- rrel_key_sc_element:
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_isomorphic_hypergraph.png"
(*=> nrel_format:format_jpg;;
*);;
			*);;
	*);;

concept_hypergraph => nrel_inclusion: concept_isomorphic_hypergraph;;
