sc_node_class
    -> concept_k_terminal_hypergraph;;
concept_k_terminal_hypergraph => nrel_main_idtf:
	[k-терминальный гиперграф](* <-lang_ru;; *);
	[k-terminal hypergraph](* <-lang_en;; *);;
concept_k_terminal_hypergraph <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Опр.(k-терминальный гиперграф)] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Def.(k-terminal hypergraph)] (* <- lang_en;; *);;
		<= nrel_sc_text_translation:
		        ...
			(*
			-> rrel_example: 
				[k-терминальный гиперграф ( k ≥ 0 ) — терминальный гиперграф H = (V, E,T) у которого число терминалов |T| ≤ k.](*<- lang_ru;;*);;
			-> rrel_example: 
				[k-terminal hypergraph ( k ≥ 0 ) — a terminal hypergraph H = (V, E,T) whose number of terminals |T| ≤ k.](*<- lang_en;;*);;
		*);;
*);;
concept_k_terminal_hypergraph <= nrel_using_constants:
						{
							concept_graph;
							nrel_terminal;
							nrel_hyperedge;
							nrel_hypervertex
						};;
concept_k_terminal_hypergraph <- rrel_main_key_sc_element:
		...
		(*
		=> nrel_main_idtf: [Утв.(о минимальном к-терминальном разрезе)] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Stat.(about the minimum k-terminal section)] (* <- lang_en;; *);;
		<- statement;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Минимальный  k-терминальный разрез гиперграфа — это разрез, который минимизирует сумму весов гиперребер, разделяющих k терминальных вершин на отдельные компоненты.](*<- lang_ru;;*);;
			-> rrel_example: 
				[The minimal k-terminal cut of a hypergraph is the cut that minimizes the sum of the weights of the hyperrebars separating the k terminal vertices into separate components.](*<- lang_en;;*);;
			*);;
		*);;
concept_k_terminal_hypergraph <- rrel_key_sc_element:
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_k_terminal_hypergraph.png"
(*=> nrel_format:format_jpg;;
*);;
			*);;
	*);;

concept_terminal_hypergraph => nrel_inclusion: concept_k_terminal_hypergraph;;
