sc_node -> concept_weighted_hypergraph;;

concept_weighted_hypergraph => nrel_main_idtf:
	[взвешенный гиперграф](* <-lang_ru;; *);
	[weighted hypergraph](* <-lang_en;; *);;

concept_weighted_hypergraph <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Опр.(взвешенный гиперграф)] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Def.(weighted hypergraph)] (* <- lang_en;; *);;
		<= nrel_sc_text_translation:
		        ...
			(*
			-> rrel_example: 
				[Взвешенный гиперграф — это гиперграф, в котором каждому гиперребру присваивается вес. Вес гиперребра может отражать интенсивность или значимость связи между вершинами, которые оно соединяет. Взвешенные гиперграфы используются для моделирования систем, где связи имеют различную важность или стоимость, таких как социальные сети, биологические системы и сети дорог.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Weighted hypergraph — a hypergraph in which each hyperedge is assigned a weight. The weight of a hyperedge can reflect the intensity or importance of the links between the vertices it connects. Weighted hypergraphs are used to model systems where connections have varying importance or value, such as social networks, biological systems, and road networks.](*<- lang_en;;*);;
		*);;
*);;

concept_weighted_hypergraph <= nrel_using_constants:
						{
							concept_graph;
							nrel_hyperedge;
							nrel_hypervertex
						};;

concept_weighted_hypergraph <- rrel_key_sc_element:
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_weighted_hypergraph.png"
(*=> nrel_format:format_jpg;;
*);;
			*);;
	*);;

concept_hypergraph => nrel_inclusion: concept_weighted_hypergraph;;