sc_node_class
    -> concept_cohomological_hypergraph;;

concept_cohomological_hypergraph => nrel_main_idtf:
	[когомологический гиперграф](* <-lang_ru;; *);
	[cohomological hypergraph](* <-lang_en;; *);;

concept_cohomological_hypergraph <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Опр.(когомологический гиперграф)] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Def.(cohomological hypergraph)] (* <- lang_en;; *);;
		<= nrel_sc_text_translation:
		        ...
			(*
			-> rrel_example: 
				[Когомологический гиперграф - гиперграф, используемый в топологической теории данных для изучения свойств многомерных данных и их связностей.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Cohomological hypergraph - hypergraph used in topological data theory to study properties of multidimensional data and their connectivity.](*<- lang_en;;*);;
		*);;
*);;

concept_cohomological_hypergraph <= nrel_using_constants:
						{
							concept_graph;
							nrel_hyperedge;
							nrel_hypervertex
						};;

concept_cohomological_hypergraph <- rrel_key_sc_element:
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_cohomological_hypergraph.png"
(*=> nrel_format:format_jpg;;
*);;
			*);;
	*);;

concept_hypergraph => nrel_inclusion: concept_cohomological_hypergraph;;
