sc_node -> concept_cohesive_hypergraph;;

concept_cohesive_hypergraph => nrel_main_idtf:
	[когезивный гиперграф](* <-lang_ru;; *);
	[cohesive hypergraph](* <-lang_en;; *);;

concept_cohesive_hypergraph <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Опр.(когезивный гиперграф)] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Def.(cohesive hypergraph)] (* <- lang_en;; *);;
		<= nrel_sc_text_translation:
		        ...
			(*
			-> rrel_example: 
				[Когезивный гиперграф - гиперграф с высокой связностью, где каждая вершина связана с большинством других вершин через гиперребра.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Cohesive hypergraph - hypergraph with high connectivity, where each vertex is connected to most other vertices via hyperbranes.](*<- lang_en;;*);;
		*);;
*);;

concept_cohesive_hypergraph <= nrel_using_constants:
						{
							concept_graph;
							nrel_hyperedge;
							nrel_hypervertex
						};;

concept_cohesive_hypergraph <- rrel_main_key_sc_element:
		...
		(*
		=> nrel_main_idtf: [Утв.(необходимое условие для того, чтобы гиперграф считался когезивным)] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Stat.(a necessary condition for a hypergraph to be considered cohesive)] (* <- lang_en;; *);;
		<- statement;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Гиперграф является когезивным, если каждая пара вершин в гиперграфе имеет значительное число других гиперграфов, что подразумевает сильную взаимосвязь между вершинами в одном гиперграфе.](*<- lang_ru;;*);;
			-> rrel_example: 
				[A hypergraph is cohesive if every pair of vertices within a hyperedge shares a significant number of other hyperedges, implying a strong interconnectedness among vertices within the same hyperedge.](*<- lang_en;;*);;
			*);;
		*);;

concept_hypergraph => nrel_inclusion: concept_cohesive_hypergraph;;