<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="rrel_maximum_studied_object_class" shapeColor="193" id="2266453329120" parent="0" left="0" top="0" right="212" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="558.5" y="26.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rooks_graph" shapeColor="0" id="2266454130960" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="794.5" y="306.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_isthmus" shapeColor="0" id="2266454127840" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255.5" y="541.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_subdegrees_of_a_graph" shapeColor="0" id="2266453742048" parent="0" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="252.5" y="512.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_graph_enumeration" shapeColor="0" id="2266453741840" parent="0" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="250.5" y="485.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_density_of_graph" shapeColor="0" id="2266453740384" parent="0" left="0" top="0" right="134" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="250" y="457" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_coarseness" shapeColor="0" id="2266453739968" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="249.5" y="431.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_coboundary_of_graph" shapeColor="0" id="2266453737680" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="249.5" y="405.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_cobase_of_matroid" shapeColor="0" id="2266453739760" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="249.5" y="378.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_clique_number" shapeColor="0" id="2266453741632" parent="0" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="248.5" y="353.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_bicoloured_subgraph" shapeColor="0" id="2266453739552" parent="0" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="250.5" y="298.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_clique" shapeColor="0" id="2266453745376" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="249.5" y="327.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_subdivided_edge" shapeColor="0" id="2266453744128" parent="0" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="250.5" y="142.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_base_of_matroid" shapeColor="0" id="2266453738512" parent="0" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="252.5" y="272.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_matroid_cycle_space" shapeColor="0" id="2266453743920" parent="0" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="250.5" y="246.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_graph_circuit_space" shapeColor="0" id="2266453743712" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="250.5" y="221.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_matroid_cocycle_space" shapeColor="0" id="2266453738304" parent="0" left="0" top="0" right="167" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="248.5" y="169.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_graph_cutset_space" shapeColor="0" id="2266453743504" parent="0" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="249.5" y="195.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_intersection_of_graph" shapeColor="0" id="2266453739344" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="250.5" y="115.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_characteristic_polynom_of_a_graph" shapeColor="0" id="2266453744544" parent="0" left="0" top="0" right="240" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="249.5" y="89.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_the_erdesh_renyi_model" shapeColor="0" id="2266453744336" parent="0" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="248" y="39" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_1_planar_graph" shapeColor="0" id="2266453744960" parent="0" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="429" y="808" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_levi_graph" shapeColor="0" id="2266453334112" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="445" y="787" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_heawood_graph" shapeColor="0" id="2266453332864" parent="0" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="460" y="769" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_k_bunch_isomorphic_graph" shapeColor="0" id="2266453336816" parent="0" left="0" top="0" right="215" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="775" y="342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_compound_graph" shapeColor="0" id="2266453334528" parent="0" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="751.5" y="376.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_self_complementary_graph" shapeColor="0" id="2266453330576" parent="0" left="0" top="0" right="209" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="764" y="359" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_starred_graph" shapeColor="0" id="2266453329536" parent="0" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="785.5" y="324.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_complete_graph" shapeColor="0" id="2266453335984" parent="0" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="718" y="438" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_a_b_planar_graph" shapeColor="0" id="2266453333072" parent="0" left="0" top="0" right="163" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="846.5" y="232.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_alpha_permutation_graph" shapeColor="0" id="2266453335152" parent="0" left="0" top="0" right="205" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="833.5" y="251.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_simple_graph" shapeColor="0" id="2266453336192" parent="0" left="0" top="0" right="134" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="503" y="732" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_homeomorphical_graphs" shapeColor="0" id="2266453330160" parent="0" left="0" top="0" right="197" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="807.5" y="291.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_k_derived_graph" shapeColor="0" id="2266453335360" parent="0" left="0" top="0" right="153" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="552.5" y="670.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_trivial_graph" shapeColor="0" id="2266453333696" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="482.5" y="751.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cubic_graph" shapeColor="0" id="2266453333488" parent="0" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="820.5" y="273.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_covering_graph" shapeColor="0" id="2266453337024" parent="0" left="0" top="0" right="146" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="625.5" y="572.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_nearly_regular_graph" shapeColor="0" id="2266453332032" parent="0" left="0" top="0" right="181" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="610.5" y="591.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_permutation_graph" shapeColor="0" id="2266453334320" parent="0" left="0" top="0" right="166" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="663" y="516" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="исследуемое отношение'" shapeColor="0" id="2266453334736" parent="0" left="0" top="0" right="155" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="294" y="-19" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mixed_graph" shapeColor="0" id="2266452713520" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525.5" y="-6.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_threshold_graph" shapeColor="0" id="2266452712688" parent="0" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="637.5" y="554.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_subj_domain_graph_structures_mix" shapeColor="0" id="2266452716016" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="527" y="83" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_connected_graph" shapeColor="0" id="2266452717056" parent="0" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="741" y="395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_countable_graph" shapeColor="0" id="2266452715808" parent="0" left="0" top="0" right="153" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="730" y="416" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pancyclic_graph" shapeColor="0" id="2266452711440" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="703.5" y="462.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_evaluated_graph" shapeColor="0" id="2266452713312" parent="0" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="687.5" y="482.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intersection_graph" shapeColor="0" id="2266452715184" parent="0" left="0" top="0" right="163" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="499" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_semihamiltonian_graph" shapeColor="0" id="2266452711232" parent="0" left="0" top="0" right="191" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="650.5" y="535.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_progressive_finite_graph" shapeColor="0" id="2266452715392" parent="0" left="0" top="0" right="197" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="595.5" y="609.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_progressive_bounded_graph" shapeColor="0" id="2266452714352" parent="0" left="0" top="0" right="216" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="582.5" y="630.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_derived_graph" shapeColor="0" id="2266452713936" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="567.5" y="651.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_arbitrarily_hamiltonian_graph" shapeColor="0" id="2266452713728" parent="0" left="0" top="0" right="231" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="534.5" y="686.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_arbitrarily_traceable_graph" shapeColor="0" id="2266452713104" parent="0" left="0" top="0" right="215" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="518.5" y="707.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_chromatic_polynom_of_a_graph" shapeColor="0" id="2266448608976" parent="0" left="0" top="0" right="220" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="249" y="64" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454183104" parent="0" id_b="2266452716016" id_e="2266453744960" b_x="527" b_y="83" e_x="429" e_y="808" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454180224" parent="0" id_b="2266452716016" id_e="2266453334112" b_x="527" b_y="83" e_x="445" e_y="787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454183584" parent="0" id_b="2266452716016" id_e="2266454130960" b_x="527" b_y="83" e_x="794.5" e_y="306.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454179504" parent="0" id_b="2266452716016" id_e="2266453332864" b_x="527" b_y="83" e_x="460" e_y="769" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454179264" parent="0" id_b="2266453334736" id_e="2266454183344" b_x="294" b_y="-19" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.245946">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454183344" parent="0" id_b="2266452716016" id_e="2266453738512" b_x="527" b_y="83" e_x="252.5" e_y="272.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454179024" parent="0" id_b="2266452716016" id_e="2266453336816" b_x="527" b_y="83" e_x="775" e_y="342" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454178784" parent="0" id_b="2266453334736" id_e="2266454179744" b_x="294" b_y="-19" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483171">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454185744" parent="0" id_b="2266453334736" id_e="2266454186224" b_x="294" b_y="-19" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58145">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454182864" parent="0" id_b="2266453334736" id_e="2266454185984" b_x="294" b_y="-19" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.667557">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454185984" parent="0" id_b="2266452716016" id_e="2266448608976" b_x="527" b_y="83" e_x="249" e_y="64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454186224" parent="0" id_b="2266452716016" id_e="2266453744544" b_x="527" b_y="83" e_x="249.5" e_y="89.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454179744" parent="0" id_b="2266452716016" id_e="2266453739344" b_x="527" b_y="83" e_x="250.5" e_y="115.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454184784" parent="0" id_b="2266452716016" id_e="2266453330160" b_x="527" b_y="83" e_x="807.5" e_y="291.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454185504" parent="0" id_b="2266452716016" id_e="2266453333696" b_x="527" b_y="83" e_x="482.5" e_y="751.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454182384" parent="0" id_b="2266452716016" id_e="2266453737680" b_x="527" b_y="83" e_x="249.5" e_y="405.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454179984" parent="0" id_b="2266453329120" id_e="2266454185264" b_x="558.5" b_y="26.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.350339">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454185264" parent="0" id_b="2266452713520" id_e="2266452716016" b_x="525.5" b_y="-6.5" e_x="527" e_y="83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454185024" parent="0" id_b="2266453334736" id_e="2266454181904" b_x="294" b_y="-19" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.392699">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454181904" parent="0" id_b="2266452716016" id_e="2266453739552" b_x="527" b_y="83" e_x="250.5" e_y="298.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454181424" parent="0" id_b="2266452716016" id_e="2266453337024" b_x="527" b_y="83" e_x="625.5" e_y="572.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454181184" parent="0" id_b="2266452716016" id_e="2266453336192" b_x="527" b_y="83" e_x="503" e_y="732" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454184544" parent="0" id_b="2266453334736" id_e="2266454158016" b_x="294" b_y="-19" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.348722">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454186464" parent="0" id_b="2266453334736" id_e="2266454156816" b_x="294" b_y="-19" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.380416">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454157536" parent="0" id_b="2266453334736" id_e="2266454156576" b_x="294" b_y="-19" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385605">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454157296" parent="0" id_b="2266453334736" id_e="2266454161616" b_x="294" b_y="-19" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.376767">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454158016" parent="0" id_b="2266452716016" id_e="2266453743920" b_x="527" b_y="83" e_x="250.5" e_y="246.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454156816" parent="0" id_b="2266452716016" id_e="2266453743712" b_x="527" b_y="83" e_x="250.5" e_y="221.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454156576" parent="0" id_b="2266452716016" id_e="2266453743504" b_x="527" b_y="83" e_x="249.5" e_y="195.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454161616" parent="0" id_b="2266452716016" id_e="2266453738304" b_x="527" b_y="83" e_x="248.5" e_y="169.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454156336" parent="0" id_b="2266452716016" id_e="2266452712688" b_x="527" b_y="83" e_x="637.5" e_y="554.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454156096" parent="0" id_b="2266452716016" id_e="2266452715392" b_x="527" b_y="83" e_x="595.5" e_y="609.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454155136" parent="0" id_b="2266452716016" id_e="2266453334528" b_x="527" b_y="83" e_x="751.5" e_y="376.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454154896" parent="0" id_b="2266452716016" id_e="2266453330576" b_x="527" b_y="83" e_x="764" e_y="359" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454161376" parent="0" id_b="2266452716016" id_e="2266452713104" b_x="527" b_y="83" e_x="518.5" e_y="707.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454154656" parent="0" id_b="2266452716016" id_e="2266452713728" b_x="527" b_y="83" e_x="534.5" e_y="686.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454160896" parent="0" id_b="2266452716016" id_e="2266453335360" b_x="527" b_y="83" e_x="552.5" e_y="670.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454158496" parent="0" id_b="2266452716016" id_e="2266452713936" b_x="527" b_y="83" e_x="567.5" e_y="651.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454160656" parent="0" id_b="2266452716016" id_e="2266452714352" b_x="527" b_y="83" e_x="582.5" e_y="630.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454157776" parent="0" id_b="2266452716016" id_e="2266453332032" b_x="527" b_y="83" e_x="610.5" e_y="591.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454160176" parent="0" id_b="2266452716016" id_e="2266452711232" b_x="527" b_y="83" e_x="650.5" e_y="535.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454154176" parent="0" id_b="2266452716016" id_e="2266452713312" b_x="527" b_y="83" e_x="687.5" e_y="482.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454160416" parent="0" id_b="2266452716016" id_e="2266452711440" b_x="527" b_y="83" e_x="703.5" e_y="462.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454155616" parent="0" id_b="2266452716016" id_e="2266453335152" b_x="527" b_y="83" e_x="833.5" e_y="251.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454155856" parent="0" id_b="2266452716016" id_e="2266453333072" b_x="527" b_y="83" e_x="846.5" e_y="232.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454158976" parent="0" id_b="2266452716016" id_e="2266453335984" b_x="527" b_y="83" e_x="718" e_y="438" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454159456" parent="0" id_b="2266452716016" id_e="2266452715184" b_x="527" b_y="83" e_x="675" e_y="499" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454159696" parent="0" id_b="2266452716016" id_e="2266452715808" b_x="527" b_y="83" e_x="730" e_y="416" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454158736" parent="0" id_b="2266452716016" id_e="2266452717056" b_x="527" b_y="83" e_x="741" e_y="395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454158256" parent="0" id_b="2266452716016" id_e="2266453334320" b_x="527" b_y="83" e_x="663" e_y="516" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454157056" parent="0" id_b="2266452716016" id_e="2266453329536" b_x="527" b_y="83" e_x="785.5" e_y="324.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454154416" parent="0" id_b="2266452716016" id_e="2266453333488" b_x="527" b_y="83" e_x="820.5" e_y="273.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454159936" parent="0" id_b="2266452716016" id_e="2266453745376" b_x="527" b_y="83" e_x="249.5" e_y="327.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454155376" parent="0" id_b="2266452716016" id_e="2266453741632" b_x="527" b_y="83" e_x="248.5" e_y="353.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454161136" parent="0" id_b="2266452716016" id_e="2266453739760" b_x="527" b_y="83" e_x="249.5" e_y="378.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454159216" parent="0" id_b="2266452716016" id_e="2266453739968" b_x="527" b_y="83" e_x="249.5" e_y="431.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266454161856" parent="0" id_b="2266453334736" id_e="2266454182384" b_x="294" b_y="-19" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.853056">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266403767184" parent="0" id_b="2266453334736" id_e="2266454161136" b_x="294" b_y="-19" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.877497">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266403766464" parent="0" id_b="2266453334736" id_e="2266454155376" b_x="294" b_y="-19" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.935235">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266403772704" parent="0" id_b="2266453334736" id_e="2266454159936" b_x="294" b_y="-19" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.874883">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266403765984" parent="0" id_b="2266453334736" id_e="2266454159216" b_x="294" b_y="-19" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.825773">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266403766704" parent="0" id_b="2266452716016" id_e="2266453744336" b_x="527" b_y="83" e_x="248" e_y="39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266403773664" parent="0" id_b="2266453334736" id_e="2266403766704" b_x="294" b_y="-19" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.535197">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266403772464" parent="0" id_b="2266452716016" id_e="2266453740384" b_x="527" b_y="83" e_x="250" e_y="457" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266403772224" parent="0" id_b="2266452716016" id_e="2266453741840" b_x="527" b_y="83" e_x="250.5" e_y="485.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266403773424" parent="0" id_b="2266452716016" id_e="2266453742048" b_x="527" b_y="83" e_x="252.5" e_y="512.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266403771984" parent="0" id_b="2266452716016" id_e="2266454127840" b_x="527" b_y="83" e_x="255.5" e_y="541.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266403767424" parent="0" id_b="2266452716016" id_e="2266453744128" b_x="527" b_y="83" e_x="250.5" e_y="142.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266403770784" parent="0" id_b="2266453334736" id_e="2266403767424" b_x="294" b_y="-19" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.391029">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266403773184" parent="0" id_b="2266453334736" id_e="2266403773424" b_x="294" b_y="-19" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447917">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266403769344" parent="0" id_b="2266453334736" id_e="2266403772224" b_x="294" b_y="-19" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.478391">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266403766944" parent="0" id_b="2266453334736" id_e="2266403772464" b_x="294" b_y="-19" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.519251">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266403771744" parent="0" id_b="2266453334736" id_e="2266403771984" b_x="294" b_y="-19" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.422567">
            <points/>
        </pair>
    </staticSector>
</GWF>
