<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_graph" shapeColor="0" id="45405872" parent="46416816" left="0" top="0" right="57.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="367.635" y="864.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_reconstructible_graph" shapeColor="0" id="45387600" parent="46416816" left="0" top="0" right="233.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="443.635" y="863.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="45799232" parent="46416816" id_b="45387600" id_e="45405872" b_x="443.635" b_y="863.5" e_x="367.635" e_y="864.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="46416816" parent="46417920">
            <points>
                <point x="341.635" y="829.5"/>
                <point x="693.635" y="829.5"/>
                <point x="692.635" y="897.5"/>
                <point x="342.635" y="894.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_graph" shapeColor="0" id="45353632" parent="46415264" left="0" top="0" right="57.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="516.384" y="736.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="45370160" parent="46415264" left="0" top="0" right="17.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="679.384" y="736.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_be_more" shapeColor="0" id="45284432" parent="46415264" left="0" top="0" right="105.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="639.384" y="781.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_order_of_graph" shapeColor="0" id="45319280" parent="46415264" left="0" top="0" right="153.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="559.384" y="684.44" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="45386416" parent="46415264" x="596.384" y="736.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="45302512" parent="46415264" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="639.384" y="703.44" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_graph" shapeColor="0" id="45336672" parent="46415264" left="0" top="0" right="115.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465.384" y="736.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="46408176" parent="46415264" id_b="45353632" id_e="45386416" b_x="516.384" b_y="736.44" e_x="596.384" e_y="736.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="46407200" parent="46415264" id_b="45370160" id_e="45386416" b_x="679.384" b_y="736.44" e_x="596.384" e_y="736.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="45795152" parent="46415264" id_b="45302512" id_e="45386416" b_x="639.384" b_y="703.44" e_x="596.384" e_y="736.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45793952" parent="46415264" id_b="45302512" id_e="45370160" b_x="639.384" b_y="703.44" e_x="679.384" e_y="736.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="45796160" parent="46415264" id_b="45319280" id_e="46408176" b_x="559.384" b_y="684.44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.549479">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="45798240" parent="46415264" id_b="45284432" id_e="46407200" b_x="639.384" b_y="781.44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477415">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="45797200" parent="46415264" id_b="45336672" id_e="45353632" b_x="465.384" b_y="736.44" e_x="516.384" e_y="736.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="46415264" parent="46417920">
            <points>
                <point x="341" y="650"/>
                <point x="766" y="651"/>
                <point x="765" y="817"/>
                <point x="341" y="817"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="45440176" parent="46417920" left="0" top="0" right="124.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="251" y="602" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="45458256" parent="46417920" left="0" top="0" right="50.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283" y="695" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="45485728" parent="46417920" left="0" top="0" right="134.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="808.5" y="865.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="45433008" parent="46417920" x="197" y="614" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="45469056" parent="46417920" left="0" top="0" right="74.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283.5" y="836.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="45416384" parent="46417920" left="0" top="0" right="119.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="197" y="567" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="45450848" parent="46417920" x="251" y="644" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45807552" parent="46417920" id_b="45485728" id_e="46415264" b_x="808.5" b_y="865.5" e_x="553.5" e_y="733.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45801312" parent="46417920" id_b="45440176" id_e="45450848" b_x="251" b_y="602" e_x="251" e_y="644" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45802352" parent="46417920" id_b="46413376" id_e="45450848" b_x="0" b_y="0" e_x="251" e_y="644" dotBBalance="0.121624" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45800272" parent="46417920" id_b="45416384" id_e="45433008" b_x="197" b_y="567" e_x="197" e_y="614" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45803392" parent="46417920" id_b="46412272" id_e="46415264" b_x="0" b_y="0" e_x="553.5" e_y="733.5" dotBBalance="0.257384" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45804432" parent="46417920" id_b="46412272" id_e="46416816" b_x="0" b_y="0" e_x="517.635" e_y="863.5" dotBBalance="0.67358" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45805472" parent="46417920" id_b="45458256" id_e="45803392" b_x="283" b_y="695" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345381">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45806512" parent="46417920" id_b="45469056" id_e="45804432" b_x="283.5" b_y="836.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.337128">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45808592" parent="46417920" id_b="45485728" id_e="46416816" b_x="808.5" b_y="865.5" e_x="517.635" e_y="863.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="46412272" parent="46417920" owner="45450848" b_x="251.059" b_y="653.5" e_x="253" e_y="965">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="46413376" parent="46417920" owner="45433008" b_x="197.053" b_y="623.5" e_x="198" e_y="792">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="46417920" parent="0">
            <points>
                <point x="155" y="527"/>
                <point x="956" y="527"/>
                <point x="953" y="980"/>
                <point x="155" y="980"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="45781760" parent="0" x="78" y="335" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Граф, порядок которого больше 2, является реконструируемым.]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="45524752" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="77.2671" y="264.073" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="45753952" parent="0" left="0" top="0" right="102.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411.267" y="286.073" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="45729952" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="612.267" y="287.073" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="statement" shapeColor="0" id="45702608" parent="0" left="0" top="0" right="83.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675.267" y="265.073" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="45695904" parent="0" left="0" top="0" right="197.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="649.266" y="167.073" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="45667920" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1106.27" y="270.073" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="45667712" parent="0" left="0" top="0" right="111.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="881.266" y="295.073" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="45650416" parent="0" x="569.267" y="335.073" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="45633392" parent="0" left="0" top="0" right="197.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368.267" y="414.073" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_graph" shapeColor="0" id="45616368" parent="0" left="0" top="0" right="115.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="782.496" y="116.073" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_order_of_graph" shapeColor="0" id="45615104" parent="0" left="0" top="0" right="153.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="811.266" y="139.073" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="45597664" parent="0" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="841.266" y="166.073" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_be_more" shapeColor="0" id="45580128" parent="0" left="0" top="0" right="105.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="869" y="197" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_reconstructible_graph" shapeColor="0" id="45563888" parent="0" left="0" top="0" right="233.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="899.5" y="228.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="45549296" parent="0" x="1106.27" y="339.073" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утв.(граф, порядок графа*, больше*, реконструируемый граф)]]></content>
        </node>
        <node type="node/const/general_node" idtf="statement_about_reconstructible_graph" shapeColor="0" id="45508336" parent="0" left="0" top="0" right="300.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="673.267" y="334.073" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46411232" parent="0" id_b="45508336" id_e="45549296" b_x="673.267" b_y="334.073" e_x="1106.27" e_y="339.073" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46410192" parent="0" id_b="45650416" id_e="45508336" b_x="569.267" b_y="335.073" e_x="673.267" e_y="334.073" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46406160" parent="0" id_b="45729952" id_e="46410192" b_x="612.267" b_y="287.073" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46405120" parent="0" id_b="45667712" id_e="46411232" b_x="881.266" b_y="295.073" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.813483">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46404080" parent="0" id_b="45508336" id_e="45615104" b_x="673.267" b_y="334.073" e_x="811.266" e_y="139.073" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46403040" parent="0" id_b="45753952" id_e="46395344" b_x="411.267" b_y="286.073" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.476744">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46400960" parent="0" id_b="45508336" id_e="45597664" b_x="673.267" b_y="334.073" e_x="841.266" e_y="166.073" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46399920" parent="0" id_b="45702608" id_e="45508336" b_x="675.267" b_y="265.073" e_x="673.267" e_y="334.073" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46397424" parent="0" id_b="45667920" id_e="45549296" b_x="1106.27" b_y="270.073" e_x="1106.27" e_y="339.073" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46396384" parent="0" id_b="45695904" id_e="46400960" b_x="649.266" b_y="167.073" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.859589">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46395344" parent="0" id_b="45650416" id_e="45781760" b_x="569.267" b_y="335.073" e_x="78" e_y="335" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46394304" parent="0" id_b="45524752" id_e="45781760" b_x="77.2671" b_y="264.073" e_x="78" e_y="335" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45817952" parent="0" id_b="45508336" id_e="45616368" b_x="673.267" b_y="334.073" e_x="782.496" e_y="116.073" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45816912" parent="0" id_b="45695904" id_e="45817952" b_x="649.266" b_y="167.073" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.760214">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45815872" parent="0" id_b="45508336" id_e="45433008" b_x="673.267" b_y="334.073" e_x="197" e_y="614" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45814832" parent="0" id_b="45633392" id_e="45815872" b_x="368.267" b_y="414.073" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.278625">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45813792" parent="0" id_b="45508336" id_e="45580128" b_x="673.267" b_y="334.073" e_x="869" e_y="197" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45812752" parent="0" id_b="45508336" id_e="45563888" b_x="673.267" b_y="334.073" e_x="899.5" e_y="228.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45811712" parent="0" id_b="45695904" id_e="45812752" b_x="649.266" b_y="167.073" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.597761">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45810672" parent="0" id_b="45695904" id_e="45813792" b_x="649.266" b_y="167.073" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.672979">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45809632" parent="0" id_b="45695904" id_e="46404080" b_x="649.266" b_y="167.073" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.673138">
            <points/>
        </arc>
    </staticSector>
</GWF>
