<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="2035054375648" parent="2035054358080" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="367.635" y="864.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_reconstructible_graph" shapeColor="0" id="2035057900880" parent="2035054358080" left="0" top="0" right="181" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="443.635" y="863.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2035058759408" parent="2035054358080" id_b="2035057900880" id_e="2035054375648" b_x="443.635" b_y="863.5" e_x="367.635" e_y="864.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2035054358080" parent="2035054357696">
            <points>
                <point x="341.635" y="829.5"/>
                <point x="693.635" y="829.5"/>
                <point x="692.635" y="897.5"/>
                <point x="342.635" y="894.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2035057903376" parent="2035054360000" x="596.384" y="736.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2035057895888" parent="2035054360000" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="679.384" y="736.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="2035057903584" parent="2035054360000" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="516.384" y="736.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_graph" shapeColor="0" id="2035057898384" parent="2035054360000" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465.384" y="736.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_order_of_graph" shapeColor="0" id="2035057897552" parent="2035054360000" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="559.384" y="684.44" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2035057903792" parent="2035054360000" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="639.384" y="703.44" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_be_more" shapeColor="0" id="2035057897968" parent="2035054360000" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="639.384" y="781.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2035059113008" parent="2035054360000" id_b="2035057903584" id_e="2035057903376" b_x="516.384" b_y="736.44" e_x="596.384" e_y="736.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2035059117328" parent="2035054360000" id_b="2035057895888" id_e="2035057903376" b_x="679.384" b_y="736.44" e_x="596.384" e_y="736.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2035058761328" parent="2035054360000" id_b="2035057897968" id_e="2035059117328" b_x="639.384" b_y="781.44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477415">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2035058759168" parent="2035054360000" id_b="2035057898384" id_e="2035057903584" b_x="465.384" b_y="736.44" e_x="516.384" e_y="736.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2035058764208" parent="2035054360000" id_b="2035057897552" id_e="2035059113008" b_x="559.384" b_y="684.44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.549479">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2035058760848" parent="2035054360000" id_b="2035057903792" id_e="2035057903376" b_x="639.384" b_y="703.44" e_x="596.384" e_y="736.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2035058763968" parent="2035054360000" id_b="2035057903792" id_e="2035057895888" b_x="639.384" b_y="703.44" e_x="679.384" e_y="736.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2035054360000" parent="2035054357696">
            <points>
                <point x="341" y="650"/>
                <point x="766" y="651"/>
                <point x="765" y="817"/>
                <point x="341" y="817"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="2035057896096" parent="2035054357696" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="808.5" y="865.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="2035057899632" parent="2035054357696" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="283.5" y="836.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="2035057898800" parent="2035054357696" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="283" y="695" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2035057901504" parent="2035054357696" x="251" y="644" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2035057898592" parent="2035054357696" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="251" y="602" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2035057896304" parent="2035054357696" x="197" y="614" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_generality" shapeColor="0" id="2035057902752" parent="2035054357696" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="197" y="567" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2035058763008" parent="2035054357696" id_b="2035057896096" id_e="2035054358080" b_x="808.5" b_y="865.5" e_x="517.635" e_y="863.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2035058758208" parent="2035054357696" id_b="2035057896096" id_e="2035054360000" b_x="808.5" b_y="865.5" e_x="553.5" e_y="733.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2035058760128" parent="2035054357696" id_b="2035057899632" id_e="2035058756768" b_x="283.5" b_y="836.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.337128">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2035058762288" parent="2035054357696" id_b="2035057898800" id_e="2035058761568" b_x="283" b_y="695" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345381">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2035058756768" parent="2035054357696" id_b="2035054359616" id_e="2035054358080" b_x="0" b_y="0" e_x="517.635" e_y="863.5" dotBBalance="0.67358" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2035058761568" parent="2035054357696" id_b="2035054359616" id_e="2035054360000" b_x="0" b_y="0" e_x="553.5" e_y="733.5" dotBBalance="0.257384" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2035058756528" parent="2035054357696" id_b="2035054356544" id_e="2035057901504" b_x="0" b_y="0" e_x="251" e_y="644" dotBBalance="0.121624" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2035058761808" parent="2035054357696" id_b="2035057898592" id_e="2035057901504" b_x="251" b_y="602" e_x="251" e_y="644" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2035058759888" parent="2035054357696" id_b="2035057902752" id_e="2035057896304" b_x="197" b_y="567" e_x="197" e_y="614" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2035054356544" parent="2035054357696" owner="2035057896304" b_x="197.053" b_y="623.5" e_x="198" e_y="792">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2035054359616" parent="2035054357696" owner="2035057901504" b_x="251.059" b_y="653.5" e_x="253" e_y="965">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2035054357696" parent="0">
            <points>
                <point x="155" y="527"/>
                <point x="956" y="527"/>
                <point x="953" y="980"/>
                <point x="155" y="980"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="2035058780176" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="382.267" y="420.073" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="statement_about_reconstructible_graph" shapeColor="0" id="2035058783920" parent="0" left="0" top="0" right="230" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="673.267" y="334.073" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2035058780384" parent="0" x="1106.27" y="339.073" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утв.(граф, порядок графа*, больше*, реконструируемый граф)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_reconstructible_graph" shapeColor="0" id="2035058784544" parent="0" left="0" top="0" right="181" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="899.5" y="228.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_be_more" shapeColor="0" id="2035058779968" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="869" y="197" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2035058778928" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="841.266" y="166.073" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_order_of_graph" shapeColor="0" id="2035058783712" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="811.266" y="139.073" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_graph" shapeColor="0" id="2035058781840" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="782.496" y="116.073" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2035058779552" parent="0" x="569.267" y="335.073" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2035058783088" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="881.266" y="295.073" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2035058777264" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1106.27" y="270.073" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="2035058779344" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="649.266" y="167.073" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="statement" shapeColor="0" id="2035058778720" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675.267" y="265.073" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2035058778512" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="612.267" y="287.073" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="0" id="2035058778304" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="411.267" y="286.073" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2035057903168" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="77.2671" y="264.073" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2035057899216" parent="0" x="78" y="335" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Граф, порядок которого больше 2, является реконструируемым.]]></content>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2035059113248" parent="0" id_b="2035058779552" id_e="2035058783920" b_x="569.267" b_y="335.073" e_x="673.267" e_y="334.073" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2035059113728" parent="0" id_b="2035058783920" id_e="2035058780384" b_x="673.267" b_y="334.073" e_x="1106.27" e_y="339.073" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2035059119968" parent="0" id_b="2035058779344" id_e="2035058763728" b_x="649.266" b_y="167.073" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.673138">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2035059117808" parent="0" id_b="2035058779344" id_e="2035058757728" b_x="649.266" b_y="167.073" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.672979">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2035059119488" parent="0" id_b="2035058779344" id_e="2035059119248" b_x="649.266" b_y="167.073" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.597761">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2035059119248" parent="0" id_b="2035058783920" id_e="2035058784544" b_x="673.267" b_y="334.073" e_x="899.5" e_y="228.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2035058757728" parent="0" id_b="2035058783920" id_e="2035058779968" b_x="673.267" b_y="334.073" e_x="869" e_y="197" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2035058757488" parent="0" id_b="2035058780176" id_e="2035058757248" b_x="382.267" b_y="420.073" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.278625">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2035058757248" parent="0" id_b="2035058783920" id_e="2035057896304" b_x="673.267" b_y="334.073" e_x="197" e_y="614" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2035058763488" parent="0" id_b="2035058779344" id_e="2035058760368" b_x="649.266" b_y="167.073" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.760214">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2035058760368" parent="0" id_b="2035058783920" id_e="2035058781840" b_x="673.267" b_y="334.073" e_x="782.496" e_y="116.073" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2035058758928" parent="0" id_b="2035057903168" id_e="2035057899216" b_x="77.2671" b_y="264.073" e_x="78" e_y="335" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2035058758688" parent="0" id_b="2035058779552" id_e="2035057899216" b_x="569.267" b_y="335.073" e_x="78" e_y="335" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2035058762048" parent="0" id_b="2035058779344" id_e="2035058762768" b_x="649.266" b_y="167.073" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.859589">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2035058757008" parent="0" id_b="2035058777264" id_e="2035058780384" b_x="1106.27" b_y="270.073" e_x="1106.27" e_y="339.073" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2035058763248" parent="0" id_b="2035058778720" id_e="2035058783920" b_x="675.267" b_y="265.073" e_x="673.267" e_y="334.073" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2035058762768" parent="0" id_b="2035058783920" id_e="2035058778928" b_x="673.267" b_y="334.073" e_x="841.266" e_y="166.073" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2035058758448" parent="0" id_b="2035058778304" id_e="2035058758688" b_x="411.267" b_y="286.073" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.476744">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2035058763728" parent="0" id_b="2035058783920" id_e="2035058783712" b_x="673.267" b_y="334.073" e_x="811.266" e_y="139.073" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2035058757968" parent="0" id_b="2035058783088" id_e="2035059113728" b_x="881.266" b_y="295.073" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.813483">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2035058759648" parent="0" id_b="2035058778512" id_e="2035059113248" b_x="612.267" b_y="287.073" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </pair>
    </staticSector>
</GWF>
