<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_bipartite_graph" shapeColor="0" id="2264070053792" parent="2264071115936" left="0" top="0" right="146" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="682.9" y="750.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_G1" shapeColor="0" id="2264070052336" parent="2264071115936" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="607.932" y="769.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264068079840" parent="2264071115936" id_b="2264070053792" id_e="2264070052336" b_x="682.9" b_y="750.128" e_x="607.932" e_y="769.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2264071115936" parent="2264071115552">
            <points>
                <point x="520.432" y="706.37"/>
                <point x="509.432" y="849.37"/>
                <point x="931.431" y="858.37"/>
                <point x="949.431" y="715.37"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_G1" shapeColor="0" id="2264066395696" parent="2264021521344" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="483.432" y="603.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2264021521344" parent="2264071115552">
            <points>
                <point x="459.432" y="576.37"/>
                <point x="457.432" y="642.37"/>
                <point x="585.432" y="643.37"/>
                <point x="582.432" y="581.37"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_G1" shapeColor="0" id="2264070049632" parent="2264071115744" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="606.932" y="1052.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bipancyclic_graph" shapeColor="0" id="2264070052752" parent="2264071115744" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="765.432" y="1048.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264068078160" parent="2264071115744" id_b="2264070052752" id_e="2264070049632" b_x="765.432" b_y="1048.37" e_x="606.932" e_y="1052.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2264071115744" parent="2264071115552">
            <points>
                <point x="542.932" y="947.87"/>
                <point x="540.932" y="1193.87"/>
                <point x="1116.93" y="1207.87"/>
                <point x="1087.93" y="953.87"/>
                <point x="551.932" y="943.87"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_negation" shapeColor="0" id="2264070056496" parent="2264071115552" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="498.932" y="903.797" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2264070056912" parent="2264071115552" x="491.932" y="957.797" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2264070056288" parent="2264071115552" x="418.432" y="727.37" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2264070056704" parent="2264071115552" x="336.432" y="524.37" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_bind_variables" shapeColor="0" id="2264070053584" parent="2264071115552" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="402.432" y="545.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_generality" shapeColor="0" id="2264070053168" parent="2264071115552" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="512.432" y="512.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="2264070054000" parent="2264071115552" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="460.432" y="719.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="2264070055456" parent="2264071115552" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="472.932" y="854.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="2264070055872" parent="2264071115552" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="946.431" y="593.37" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2264070050880" parent="2264071115552" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="437.432" y="671.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264068080560" parent="2264071115552" id_b="2264021520960" id_e="2264071115744" b_x="0" b_y="0" e_x="828.931" e_y="1075.87" dotBBalance="0.529109" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264068074560" parent="2264071115552" id_b="2264021520384" id_e="2264070056912" b_x="0" b_y="0" e_x="491.932" e_y="957.797" dotBBalance="0.747104" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264068073600" parent="2264071115552" id_b="2264070054000" id_e="2264068078640" b_x="460.432" b_y="719.37" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.387635">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264068076000" parent="2264071115552" id_b="2264021520768" id_e="2264070056288" b_x="0" b_y="0" e_x="418.432" e_y="727.37" dotBBalance="0.633806" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264068079600" parent="2264071115552" id_b="2264070053168" id_e="2264070056704" b_x="512.432" b_y="512.37" e_x="336.432" e_y="524.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264068080800" parent="2264071115552" id_b="2264021520768" id_e="2264021521344" b_x="0" b_y="0" e_x="521.432" e_y="609.87" dotBBalance="0.235138" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264068076720" parent="2264071115552" id_b="2264070055872" id_e="2264071115936" b_x="946.431" b_y="593.37" e_x="729.432" e_y="782.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264068075760" parent="2264071115552" id_b="2264070055456" id_e="2264068074560" b_x="472.932" b_y="854.87" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.426514">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264068080320" parent="2264071115552" id_b="2264070053584" id_e="2264068080800" b_x="402.432" b_y="545.37" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.520336">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264068076480" parent="2264071115552" id_b="2264070055872" id_e="2264071115744" b_x="946.431" b_y="593.37" e_x="828.931" e_y="1075.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264068080080" parent="2264071115552" id_b="2264070050880" id_e="2264070056288" b_x="437.432" b_y="671.37" e_x="418.432" e_y="727.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264068078640" parent="2264071115552" id_b="2264021520384" id_e="2264071115936" b_x="0" b_y="0" e_x="729.432" e_y="782.37" dotBBalance="0.216365" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264068081280" parent="2264071115552" id_b="2264070056496" id_e="2264070056912" b_x="498.932" b_y="903.797" e_x="491.932" e_y="957.797" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2264021520960" parent="2264071115552" owner="2264070056912" b_x="492.029" b_y="967.297" e_x="493.432" e_y="1105.3">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2264021520384" parent="2264071115552" owner="2264070056288" b_x="418.338" b_y="736.87" e_x="415.432" e_y="1031.37">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2264021520768" parent="2264071115552" owner="2264070056704" b_x="336.342" b_y="533.87" e_x="333.432" e_y="842.37">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2264071115552" parent="0">
            <points>
                <point x="259.932" y="405.87"/>
                <point x="291.932" y="1258.87"/>
                <point x="1148.93" y="1236.87"/>
                <point x="1142.93" y="474.87"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2264070599472" parent="0" x="98" y="231.073" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Двудольный граф не может быть бипанциклическим]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2264070598016" parent="0" x="972.999" y="336.073" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утв.( бипанциклический граф, двудольный граф)]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="0" id="2264070599056" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="145" y="142.073" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2264070604256" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="845.999" y="267.073" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2264070596768" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="426" y="162.073" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2264070596560" parent="0" x="366" y="237.073" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2264070601344" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="977.999" y="423.073" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="2264070599888" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="124" y="326.073" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="2264070601968" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="665.999" y="117.073" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="statement" shapeColor="0" id="2264070601136" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="458" y="168.073" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bipancyclic_graph" shapeColor="0" id="2264070602800" parent="0" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="691.999" y="218.073" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bipartite_graph" shapeColor="0" id="2264070596352" parent="0" left="0" top="0" right="146" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="694.999" y="174.073" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2264066394656" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-18" y="294.073" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="statement about bipancyclic graph" shapeColor="0" id="2264070050256" parent="0" left="0" top="0" right="199" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="507" y="257.073" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2264071112640" parent="0" id_b="2264070050256" id_e="2264070598016" b_x="507" b_y="257.073" e_x="972.999" e_y="336.073" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2264071105920" parent="0" id_b="2264070596560" id_e="2264070050256" b_x="366" b_y="237.073" e_x="507" e_y="257.073" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264068077920" parent="0" id_b="2264070596768" id_e="2264071105920" b_x="426" b_y="162.073" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264068077440" parent="0" id_b="2264070604256" id_e="2264071112640" b_x="845.999" b_y="267.073" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.813483">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264068075040" parent="0" id_b="2264070596560" id_e="2264070599472" b_x="366" b_y="237.073" e_x="98" e_y="231.073" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264068074800" parent="0" id_b="2264070050256" id_e="2264070596352" b_x="507" b_y="257.073" e_x="694.999" e_y="174.073" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264068077200" parent="0" id_b="2264070599056" id_e="2264068075040" b_x="145" b_y="142.073" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.476744">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264068076960" parent="0" id_b="2264070050256" id_e="2264070602800" b_x="507" b_y="257.073" e_x="691.999" e_y="218.073" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264068073840" parent="0" id_b="2264066394656" id_e="2264070599472" b_x="-18" b_y="294.073" e_x="98" e_y="231.073" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264068081040" parent="0" id_b="2264070601136" id_e="2264070050256" b_x="458" b_y="168.073" e_x="507" e_y="257.073" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264068079360" parent="0" id_b="2264070601344" id_e="2264070598016" b_x="977.999" b_y="423.073" e_x="972.999" e_y="336.073" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264068079120" parent="0" id_b="2264070601968" id_e="2264068076960" b_x="665.999" b_y="117.073" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.859589">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264068074320" parent="0" id_b="2264070601968" id_e="2264068074800" b_x="665.999" b_y="117.073" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648866">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264068077680" parent="0" id_b="2264070050256" id_e="2264071115552" b_x="507" b_y="257.073" e_x="704.431" e_y="832.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2264068074080" parent="0" id_b="2264070599888" id_e="2264068077680" b_x="124" b_y="326.073" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.465547">
            <points/>
        </pair>
    </staticSector>
</GWF>
