nrel_isomorphism <- rrel_key_sc_element: subgraph_isomorphism_problem
			(*

		<- sc_statement;;	
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				 [Для двух графов G и G' требуется установить, существует ли в графе G' подграф (частичный граф), изоморфный графу G.  ] (*<-lang_ru;;*);;
<= nrel_using_constants:
							{
								nrel_isomorphism;
								concept_graph;
								nrel_subgraph
							};;	
			*);;
		*);;
subgraph_isomorphism_problem => nrel_main_idtf:[проблема изоморфного подграфа](*<-lang_ru;;*);;
