<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_graph_union" shapeColor="0" id="63037920" parent="0" left="0" top="0" right="144" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="72.5" y="1945.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_edge_weight" shapeColor="0" id="11881992" parent="0" left="0" top="0" right="143" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75.5" y="1890.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_simple_graph" shapeColor="0" id="63040808" parent="0" left="0" top="0" right="180" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="828.5" y="1057.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_rooted_graph" shapeColor="0" id="63041568" parent="0" left="0" top="0" right="181" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="827.5" y="1010.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_not_empty_graph" shapeColor="0" id="63041416" parent="0" left="0" top="0" right="211" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="831.5" y="917.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_labeled_graph" shapeColor="0" id="63041264" parent="0" left="0" top="0" right="185" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="833.5" y="868.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_k_partite_graph" shapeColor="0" id="63040200" parent="0" left="0" top="0" right="196" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="835.5" y="816.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_graph" shapeColor="0" id="63040352" parent="0" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="837.818" y="709.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cubic_graph" shapeColor="0" id="63040048" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="837.818" y="617.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_complete_bipartite_graph" shapeColor="0" id="63044760" parent="0" left="0" top="0" right="271" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="837.818" y="524.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_bipartite_graph" shapeColor="0" id="63044608" parent="0" left="0" top="0" right="193" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="837.818" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_radius_gt" shapeColor="0" id="63044304" parent="0" left="0" top="0" right="119" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_number_connected_components" shapeColor="0" id="63044000" parent="0" left="0" top="0" right="300" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="1830" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_line_graph" shapeColor="0" id="63043848" parent="0" left="0" top="0" right="127" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="1770" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_strongly_connected_component" shapeColor="0" id="63043696" parent="0" left="0" top="0" right="295" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="1710" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_set_deadlock" shapeColor="0" id="63043544" parent="0" left="0" top="0" right="148" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="1665" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_set_bridge" shapeColor="0" id="63044912" parent="0" left="0" top="0" right="127" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="1590" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_set_antideadlock" shapeColor="0" id="63042632" parent="0" left="0" top="0" right="176" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="1530" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_set_point_articulation" shapeColor="0" id="63042936" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="1470" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_simple_chain" shapeColor="0" id="63042328" parent="0" left="0" top="0" right="147" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="1395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subgraph" shapeColor="0" id="63041872" parent="0" left="0" top="0" right="120" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="1320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_approach_degree" shapeColor="0" id="63044456" parent="0" left="0" top="0" right="237" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="1260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_adjacency" shapeColor="0" id="63043392" parent="0" left="0" top="0" right="182" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="1200" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_outcome_degree" shapeColor="0" id="63043240" parent="0" left="0" top="0" right="232" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_degree" shapeColor="0" id="63042024" parent="0" left="0" top="0" right="156" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="1050" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_weight" shapeColor="0" id="63043088" parent="0" left="0" top="0" right="98" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="990" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_loop" shapeColor="0" id="63042176" parent="0" left="0" top="0" right="77" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_point_of_articulation" shapeColor="0" id="63044152" parent="0" left="0" top="0" right="201" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_diametr" shapeColor="0" id="63042784" parent="0" left="0" top="0" right="105" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_connected_component" shapeColor="0" id="63042480" parent="0" left="0" top="0" right="223" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_complement_graph" shapeColor="0" id="11884120" parent="0" left="0" top="0" right="193" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_chromatic_number" shapeColor="0" id="11883968" parent="0" left="0" top="0" right="194" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_automorhism" shapeColor="0" id="11883816" parent="0" left="0" top="0" right="149" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sequence" shapeColor="0" id="11880928" parent="0" left="0" top="0" right="121" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_number_of_vertexes" shapeColor="0" id="11882144" parent="0" left="0" top="0" right="206" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_number_of_edges" shapeColor="0" id="11881536" parent="0" left="0" top="0" right="185" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_vertex" shapeColor="0" id="11881840" parent="0" left="0" top="0" right="94" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_edge" shapeColor="0" id="11883512" parent="0" left="0" top="0" right="80" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_node" shapeColor="0" id="11881384" parent="0" left="0" top="0" right="116" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="837.818" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_leaf_vertex" shapeColor="0" id="11880776" parent="0" left="0" top="0" right="164" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="837.818" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="предметная область графовых структур" shapeColor="0" id="11883360" parent="0" left="0" top="0" right="366.125" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="максимальный класс объектов исследования'" shapeColor="0" id="11880624" parent="0" left="0" top="0" right="401.312" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="графовая структура" shapeColor="0" id="11881080" parent="0" left="0" top="0" right="183.922" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_arg" shapeColor="0" id="11883056" parent="0" left="0" top="0" right="104" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="837.818" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_bridge" shapeColor="0" id="11882752" parent="0" left="0" top="0" right="126" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="837.818" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_complete_graph" shapeColor="0" id="11883208" parent="0" left="0" top="0" right="200" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="837.818" y="570.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_empty_graph" shapeColor="0" id="11880320" parent="0" left="0" top="0" right="177" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="837.818" y="660.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_isolated_vertex" shapeColor="0" id="11882904" parent="0" left="0" top="0" right="196" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="837.818" y="764.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="исследуемое отношение'" shapeColor="0" id="11881688" parent="0" left="0" top="0" right="219.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="371" y="579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_reflexive_graph" shapeColor="0" id="11882296" parent="0" left="0" top="0" right="196" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="832.5" y="969.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63585696" parent="0" id_b="11881688" id_e="63037920" b_x="371" b_y="579" e_x="72.5" e_y="1945.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63585864" parent="0" id_b="11883360" id_e="63040808" b_x="420" b_y="240" e_x="828.5" e_y="1057.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63588888" parent="0" id_b="11883360" id_e="11882296" b_x="420" b_y="240" e_x="832.5" e_y="969.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63533672" parent="0" id_b="11883360" id_e="63041264" b_x="420" b_y="240" e_x="833.5" e_y="868.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63531152" parent="0" id_b="11883360" id_e="11882904" b_x="420" b_y="240" e_x="837.818" e_y="764.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63531992" parent="0" id_b="11883360" id_e="11880320" b_x="420" b_y="240" e_x="837.818" e_y="660.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63533504" parent="0" id_b="11883360" id_e="11883208" b_x="420" b_y="240" e_x="837.818" e_y="570.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63533168" parent="0" id_b="11883360" id_e="11882752" b_x="420" b_y="240" e_x="837.818" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63533336" parent="0" id_b="11883360" id_e="63043392" b_x="420" b_y="240" e_x="75" e_y="1200" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63532328" parent="0" id_b="11881688" id_e="63532664" b_x="371" b_y="579" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.795461">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63532664" parent="0" id_b="11883360" id_e="63044000" b_x="420" b_y="240" e_x="75" e_y="1830" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63532496" parent="0" id_b="11881688" id_e="63531824" b_x="371" b_y="579" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.806605">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63531824" parent="0" id_b="11883360" id_e="63043848" b_x="420" b_y="240" e_x="75" e_y="1770" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63532160" parent="0" id_b="11881688" id_e="63531656" b_x="371" b_y="579" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.840463">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63531656" parent="0" id_b="11883360" id_e="63043696" b_x="420" b_y="240" e_x="75" e_y="1710" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63533000" parent="0" id_b="11881688" id_e="63526952" b_x="371" b_y="579" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.899309">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63531488" parent="0" id_b="11881688" id_e="63527624" b_x="371" b_y="579" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.871916">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63532832" parent="0" id_b="11881688" id_e="63531320" b_x="371" b_y="579" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.855772">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63531320" parent="0" id_b="11883360" id_e="63043544" b_x="420" b_y="240" e_x="75" e_y="1665" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63527624" parent="0" id_b="11883360" id_e="63044912" b_x="420" b_y="240" e_x="75" e_y="1590" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63526952" parent="0" id_b="11883360" id_e="63042632" b_x="420" b_y="240" e_x="75" e_y="1530" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63527120" parent="0" id_b="11881688" id_e="63526280" b_x="371" b_y="579" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574217">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63526280" parent="0" id_b="11533320" id_e="63042936" b_x="0" b_y="0" e_x="75" e_y="1470" dotBBalance="0.013479" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63530984" parent="0" id_b="11881688" id_e="63530816" b_x="371" b_y="579" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.572056">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63530816" parent="0" id_b="11883360" id_e="63042328" b_x="420" b_y="240" e_x="75" e_y="1395" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63529976" parent="0" id_b="11881688" id_e="63529808" b_x="371" b_y="579" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.612777">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63529808" parent="0" id_b="11883360" id_e="63041872" b_x="420" b_y="240" e_x="75" e_y="1320" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63530144" parent="0" id_b="11881688" id_e="63528800" b_x="371" b_y="579" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.632258">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63529640" parent="0" id_b="11881688" id_e="63533336" b_x="371" b_y="579" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.578103">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63528800" parent="0" id_b="11883360" id_e="63044456" b_x="420" b_y="240" e_x="75" e_y="1260" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63529472" parent="0" id_b="11881688" id_e="63528296" b_x="371" b_y="579" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.922264">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63529136" parent="0" id_b="11881688" id_e="63529304" b_x="371" b_y="579" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.933299">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63528296" parent="0" id_b="11883360" id_e="63043240" b_x="420" b_y="240" e_x="75" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63529304" parent="0" id_b="11883360" id_e="63042024" b_x="420" b_y="240" e_x="75" e_y="1050" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63528968" parent="0" id_b="11883360" id_e="63043088" b_x="420" b_y="240" e_x="75" e_y="990" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63527288" parent="0" id_b="11883360" id_e="63044152" b_x="420" b_y="240" e_x="75" e_y="885" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63530648" parent="0" id_b="11881688" id_e="63528968" b_x="371" b_y="579" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.887086">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63528632" parent="0" id_b="11881688" id_e="63526616" b_x="371" b_y="579" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.854827">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63526784" parent="0" id_b="11881688" id_e="63527288" b_x="371" b_y="579" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.843662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63530480" parent="0" id_b="11881688" id_e="63528128" b_x="371" b_y="579" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.831217">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63530312" parent="0" id_b="11881688" id_e="63526448" b_x="371" b_y="579" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.895">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63526112" parent="0" id_b="11881688" id_e="63527456" b_x="371" b_y="579" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660004">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63525944" parent="0" id_b="11881688" id_e="63525776" b_x="371" b_y="579" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.707737">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63527792" parent="0" id_b="11881688" id_e="63528464" b_x="371" b_y="579" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.673232">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63526616" parent="0" id_b="11883360" id_e="63042176" b_x="420" b_y="240" e_x="75" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63528128" parent="0" id_b="11883360" id_e="63042784" b_x="420" b_y="240" e_x="75" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63526448" parent="0" id_b="11883360" id_e="63042480" b_x="420" b_y="240" e_x="75" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63527456" parent="0" id_b="11883360" id_e="11884120" b_x="420" b_y="240" e_x="75" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63525776" parent="0" id_b="11883360" id_e="11883968" b_x="420" b_y="240" e_x="75" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63528464" parent="0" id_b="11883360" id_e="11883816" b_x="420" b_y="240" e_x="75" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63527960" parent="0" id_b="11883360" id_e="11883056" b_x="420" b_y="240" e_x="837.818" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11441392" parent="0" id_b="11883360" id_e="11881384" b_x="420" b_y="240" e_x="837.818" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11531136" parent="0" id_b="11883360" id_e="11880776" b_x="420" b_y="240" e_x="837.818" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11530968" parent="0" id_b="11881688" id_e="11533320" b_x="371" b_y="579" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479543">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11530800" parent="0" id_b="11881688" id_e="11532144" b_x="371" b_y="579" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.522311">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11533320" parent="0" id_b="11883360" id_e="11881840" b_x="420" b_y="240" e_x="75" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11532144" parent="0" id_b="11883360" id_e="11883512" b_x="420" b_y="240" e_x="75" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11533152" parent="0" id_b="11880624" id_e="11531304" b_x="15" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11531640" parent="0" id_b="11883360" id_e="63044304" b_x="420" b_y="240" e_x="75" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11531304" parent="0" id_b="11883360" id_e="11881080" b_x="420" b_y="240" e_x="420" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11532984" parent="0" id_b="11881688" id_e="11531640" b_x="371" b_y="579" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.108657">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11531472" parent="0" id_b="11883360" id_e="11881536" b_x="420" b_y="240" e_x="75" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11531808" parent="0" id_b="11883360" id_e="11882144" b_x="420" b_y="240" e_x="75" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11532312" parent="0" id_b="11881688" id_e="11531472" b_x="371" b_y="579" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564756">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11531976" parent="0" id_b="11881688" id_e="11531808" b_x="371" b_y="579" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.558397">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11532648" parent="0" id_b="11883360" id_e="11880928" b_x="420" b_y="240" e_x="75" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11532480" parent="0" id_b="11881688" id_e="11532648" b_x="371" b_y="579" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.775753">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11532816" parent="0" id_b="11883360" id_e="63044608" b_x="420" b_y="240" e_x="837.818" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11530296" parent="0" id_b="11883360" id_e="63044760" b_x="420" b_y="240" e_x="837.818" e_y="524.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11530128" parent="0" id_b="11883360" id_e="63040048" b_x="420" b_y="240" e_x="837.818" e_y="617.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11527440" parent="0" id_b="11883360" id_e="63040352" b_x="420" b_y="240" e_x="837.818" e_y="709.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11527272" parent="0" id_b="11883360" id_e="63040200" b_x="420" b_y="240" e_x="835.5" e_y="816.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11527104" parent="0" id_b="63528800" id_e="63041416" b_x="0" b_y="0" e_x="831.5" e_y="917.5" dotBBalance="0.00032861" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11526600" parent="0" id_b="11883360" id_e="63041568" b_x="420" b_y="240" e_x="827.5" e_y="1010.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11528280" parent="0" id_b="11881688" id_e="11881992" b_x="371" b_y="579" e_x="75.5" e_y="1890.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
