sc_node_not_relation->concept_unit_disk_graph;;

concept_unit_disk_graph => nrel_main_idtf:
	[граф единичных кругов](* <-lang_ru;; *);
	[unit disk graph](* <-lang_en;; *);;

concept_unit_disk_graph <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Определение: граф единичных кругов] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: unit disk graph] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[В теории графов графом единичных кругов называется граф пересечений семейства единичных кругов на евклидовой плоскости. То есть мы образуем вершину для каждого круга и соединяем две вершины ребром, если соответствующие круги пересекаются.](*<- lang_ru;;*);;
			-> rrel_example: 
				[A unit disk graph is the intersection graph of a family of unit disks in the Euclidean plane. That is, it is a graph with one vertex for each disk in the family, and with an edge between two vertices whenever the corresponding vertices lie within a unit distance of each other.](*<- lang_en;;*);;
		*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;
concept_unit_disk_graph<= nrel_using_constants:
						{
						concept_intersection_graph;
						concept_node;
						concept_edge
						};;


			
concept_unit_disk_graph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_uni_disk_graph.png";;
			*);;
	*);;

