sc_node_not_relation -> concept_line_graph;;
concept_line_graph => nrel_main_idtf:
	[реберный граф] (* <- lang_ru;; *);
	[line graph] (* <- lang_en;; *);;
	
concept_line_graph <- rrel_key_sc_element: 
	...  
	(*
	=> nrel_main_idtf: [Определение: реберный граф] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Definition: line graph](* <- lang_en;; *);;	
	<- definition;; 
	<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	<= nrel_sc_text_translation: 
		... 
		(*
		-> rrel_example: 
		[ Рёберным графом L(G) неориентированного графа G называется граф L(G), представляющий соседство рёбер графа G.](* <- lang_ru;; *);;
		-> rrel_example: 
                [The line graph of an undirected graph G is another graph L(G) that represents the adjacencies between edges of G.] (* <-lang_en;; *);;
		*);;
<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	*);;
concept_line_graph<= nrel_using_constants:
					{
					concept_undirected_graph;
					concept_graph;
					concept_edge
					};;

concept_line_graph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_line_graph.png";;
			*);;
	*);;






















