sc_node_not_relation -> concept_regressive_finite_graph;;
concept_regressive_finite_graph => nrel_main_idtf:
	[регрессивно конечный граф] (* <- lang_ru;; *);
	[regressive finite graph] (* <- lang_en;; *);;
	
concept_regressive_finite_graph <- rrel_key_sc_element: 
	...  
	(*
	=> nrel_main_idtf: [Определение: регрессивно конечный граф] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Definition: regressive finite graph](* <- lang_en;; *);;	
	<- definition;; 
	<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	<= nrel_sc_text_translation: 
		... 
		(*
		-> rrel_example: 
		[Регрессивно конечный граф - орграф (X,Г) такой, что соответствующий орграф (X,Г^-1) прогрессивно конечный. ](* <- lang_ru;; *);;
		-> rrel_example: 
                [Regressive finite graph is directed graph (X, X) such that the corresponding directed graph (X, r ^ -1) Progressive final.] (* <-lang_en;; *);;
		*);;
	*);;
concept_regressive_finite_graph<= nrel_using_constants:
					{
					concept_directed_graph
					};;
	
concept_regressive_finite_graph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_regressive_finite_graph.gif";;
			*);;
	*);;

