sc_node_not_relation -> concept_attachment_graph;;
concept_attachment_graph => nrel_main_idtf:
	[Соединяющий граф] (* <- lang_ru;;*);
	[Attachment graph] (* <- lang_en;;*);;
concept_attachment_graph <- rrel_key_sc_element: ...  
	(*
	=> nrel_main_idtf: [Опр.(Соединяющий граф)] (* <- lang_ru;; *);;
	<- definition;; 
	<= nrel_sc_text_translation: ... (*
		-> rrel_example: 
			[Соединяющий граф - для некоторого подмножества вершин графа двудольный граф, порожденный соединяющими ребрами.]
			(* <- lang_ru;; *);;
		*);;
	*);
	<= nrel_using_constants: {	
				concept_graph;
				rrel_vertex;
				rrel_edge
			};;
concept_attachment_graph -> rrel_example: example_attachment_graph;; 
concept_graph => nrel_inclusion: concept_attachment_graph;;
