sc_node_not_relation -> concept_kograph;;

concept_kograph => nrel_main_idtf: 
		[кограф] (* <-lang_ru;; *);
		[kograph] (* <-lang_en;; *);;

concept_kograph <= nrel_inclusion: concept_graph;;
			
concept_kograph <- rrel_key_sc_element:
		...  
		(*
		<-definition;;
		=> nrel_main_idtf: [Опр.(Кограф)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example: 
				[Кограф— это граф, который можно получить из графа с единственной вершиной K1 путём операций дополнения и объединения графов.] (*<-lang_ru;;*);;
				<= nrel_using_constants:
				{
					concept_graph;
					rrel_vertex
				};;
			*);;
		*);;

concept_kograph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_kograph.png";;
			*);;
	*);;
