sc_node_not_relation -> concept_circulant_graph;;

concept_circulant_graph => nrel_main_idtf: 
		[циркуляторный граф] (* <-lang_ru;; *);
		[circulant graph] (* <-lang_en;; *);;

concept_circulant_graph <= nrel_inclucion: concept_graph;;

concept_circulant_graph <- rrel_key_sc_element:
		...  
		(*
		<-definition;;
		=> nrel_main_idtf: [Опр.(Циркуляторный граф)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example: 
				[Циркуляторный граф - неориентированный граф, который имеет циклическую группу симметрий, которая включает симметрию принимая любую вершину любой другой вершины.] (*<-lang_ru;;*);;
				<= nrel_using_constants:
				{
					concept_undirected_graph
				};;
			*);;
		*);;

concept_circulant_graph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_circulant_graph.jpg";;
			*);;
	*);;
