sc_node_not_relation->concept_free_graph;;

concept_free_graph => nrel_main_idtf:
	[бесконтурный граф](* <-lang_ru;; *);
	[free graph](* <-lang_en;; *);;

concept_free_graph <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Определение: бесконтурный граф] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: free graph] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Бесконтурным называется ориентированный граф, не содержащий контуров.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Free graph is called a directed graph that does not contain circuits.](*<- lang_en;;*);;
		*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;
concept_free_graph<= nrel_using_constants:
						{
							concept_directed_graph;
							nrel_circuit
						};;

concept_free_graph <- rrel_main_key_sc_element:
		...
		(*
		=> nrel_main_idtf: [Утверждение: вершина база в бесконтурном графе] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Statement: vertex base in the free graph] (* <- lang_en;; *);;
		-> rrel_key_sc_element: concept_node; nrel_base_graph;;
		<- statement;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[В бесконтурном графе есть единственная вершина база, состоящая из всех его входных вершин.](*<- lang_ru;;*);;
			-> rrel_example: 
				[The free graph has unique vertex base consisting of all its input vertices.](*<- lang_en;;*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
		*);;
		
			
concept_free_graph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_free_graph.png";;
			*);;
	*);;


