sc_node_not_relation->concept_hypergraph;;

concept_hypergraph	=> nrel_main_idtf: 
		[гиперграф] (* <-lang_ru;; *);
		[hypergraph] (* <-lang_en;; *);;

concept_hypergraph <= nrel_inclusion: concept_graph;;

concept_hypergraph <- rrel_key_sc_element:
		...  
		(*
		<-definition;;
		=> nrel_main_idtf: [Опр.(Гиперграф)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example: 
				[Гиперграф —  обобщение графа, в котором каждым ребром могут соединяться не только две вершины, но и любые подмножества вершин.] (*<-lang_ru;;*);;
				<= nrel_using_constants:
				{
					concept_graph;
					rrel_edge;
					rrel_vertex
				};;
			*);;
		*);;

concept_hypergraph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_hypergraph.gif";;
			*);;
	*);;
