
sc_node_not_relation -> concept_multigraph;;
concept_multigraph => nrel_main_idtf:
	[мультиграф] (* <- lang_ru;; *);
	[multigraph] (* <- lang_en;; *);;
	
concept_multigraph <- rrel_key_sc_element: 
	...  
	(*
	=> nrel_main_idtf: [Определение: мультиграф] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Definition: multigraph](* <- lang_en;; *);;	
	<- definition;; 
	<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	<= nrel_sc_text_translation: 
		... 
		(*
		-> rrel_example: 
		[Мультиграф - граф, в котором две вершины могут быть соединены более чем одним ребром.](* <- lang_ru;; *);;
		-> rrel_example: 
                [A multigraph is a graph which can have more than one edge between two nodes.] (* <-lang_en;; *);;
		*);;
	*);;
concept_multigraph<= nrel_using_constants:
					{
					concept_edge;
					concept_node;
					concept_graph
					};;
	
concept_multigraph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_multigraph.png";;
			*);;
	*);;











