sc_node_not_relation -> concept_odd_graph;;

concept_odd_graph => nrel_main_idtf: 
		[нечетный граф] (* <-lang_ru;; *);
		[odd graph] (* <-lang_en;; *);;

concept_graph <= nrel_subdividing: 
	{ 
	concept_odd_graph;
	concept_bigraph
	};;

concept_odd_graph <- rrel_key_sc_element:
		...  
		(*
		<-definition;;
		=> nrel_main_idtf: [Опр.(Нечетный граф)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example: 
				[Нечётный граф — это граф с высоким нечётным обхватом, определённый на некотором семействе множеств] (*<-lang_ru;;*);;
				<= nrel_using_constants:
				{
					concept_graph
				};;
			*);;
		*);;

concept_odd_graph <- rrel_key_sc_element: 
        ... 
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Нечетные графы включают и обобщают графы Петерсена.]
					(* <- lang_ru;; *);;
			<= nrel_using_constants:
			{ 
				concept_odd_graph;
				concept_petersen_graph
			};;
			*);;
		*);;

concept_odd_graph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_odd_graph.png";;
			*);;
	*);;
