sc_node_not_relation -> concept_nstar_graph;;

concept_nstar_graph => nrel_main_idtf: 
		[n-звездный граф] (* <-lang_ru;; *);
		[n-star graph] (* <-lang_en;; *);;

concept_nstar_graph <= nrel_inclucion: concept_graph;;

concept_nstar_graph <- rrel_key_sc_element:
		...  
		(*
		<-definition;;
		=> nrel_main_idtf: [Опр.(N-звездный граф)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example: 
				[N-звездный граф - граф из n вершин такой,что одна из его вершин имеет степень n-1,а остольные вершины имеют степень 1] (*<-lang_ru;;*);;
				<= nrel_using_constants:
				{
					concept_graph;
					rrel_vertex;
					nrel_vertex_degree
				};;
			*);;
		*);;

concept_nstar_graph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_nstar_graph.gif";;
			*);;
	*);;
