sc_node_not_relation -> concept_null_graph;;

concept_null_graph => nrel_main_idtf:
	[нуль-граф](* <- lang_ru;;*);
	[null-graph](* <- lang_en;;*);;

concept_null_graph <- rrel_key_sc_element:
	...  
	(*
	=> nrel_main_idtf: [Опр.(нуль-граф)] (* <- lang_ru;; *);;
	<-definition;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Нуль-граф - регулярный граф степени 0, то есть граф без рёбер.](* <- lang_ru;; *);;
		*);;
	*);;
concept_null_graph<= nrel_using_constants:
				{	
				concept_regular_graph;
				rrel_edge;
				nrel_graph_degree
				};;
concept_null_graph <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(граф; ребро)] (* <- lang_ru;; *);;
	<- statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Если граф не содержит ребер то он является нуль-графом.](* <- lang_ru;; *);;
		*);;
	*);;

concept_graph => nrel_inclusion: concept_null_graph;;
concept_regular_graph => nrel_inclusion: concept_null_graph;;
