sc_node_not_relation->concept_k_vertex_connected_graph;;

concept_k_vertex_connected_graph => nrel_main_idtf: 
		[вершинно к-связный граф] 
			(* <-lang_ru;; *);
		[k-vertex-connected graph] 
			(* <-lang_en;; *);;


concept_k_vertex_connected_graph <- rrel_key_sc_element:
				...  
				(*
					<-definition;;
					=> nrel_main_idtf: [Опр.(Вершинно к-связный граф)] (* <- lang_ru;; *);;
					<=nrel_sc_text_translation:
					...
					(*
					-> rrel_example: 
						[Вершинно k-связный граф - граф, если он имеет больше чем k вершин и после удаления любого (возможно, пустого) множества из менее чем k вершин граф остаётся связным. ] (*<-lang_ru;;*);;
					*);;
					<= nrel_using_constants:
					{
						rrel_vertex;
						concept_connected_graph
					};;		
		
				*);;

concept_k_vertex_connected_graph <- rrel_key_sc_element: 
        ... 
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[ Cвязный граф является 1-связным, а двусвязный — 2-связным.]
					(* <- lang_ru;; *);;
			<= nrel_using_constants:
			{ 
				concept_graph;
				concept_connected_graph
			};;
			*);;
		*);;


