sc_node_not_relation->concept_g_graph;;

concept_g_graph	=> nrel_main_idtf: 
		[граф рода G] (* <-lang_ru;; *);
		[сount kind of G] (* <-lang_en;; *);;

concept_g_graph => nrel_inclusion: concept_planar_graph;;

concept_g_graph <- rrel_key_sc_element:
		...  
		(*
		<-definition;;
		=> nrel_main_idtf: [Опр.(Граф рода G)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example: 
				[Граф рода g — граф, который можно изобразить без пересечений на поверхности рода g и нельзя изобразить без пересечений ни на одной поверхности рода g-1.] (*<-lang_ru;;*);;
				<= nrel_using_constants:
				{
					concept_graph
				};;
			*);;
		*);;

concept_g_graph <- rrel_key_sc_element: 
        ... 
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Планарный граф является графом рода g.]
					(* <- lang_ru;; *);;
			<= nrel_using_constants:
			{ 
				concept_g_graph;
				concept_planar_graph
			};;
			*);;
		*);;


