sc_node_not_relation -> concept_hank_graph;;

concept_hank_graph => nrel_main_idtf: 
		[моток] (* <-lang_ru;; *);
		[hank] (* <-lang_en;; *);;

concept_hank_graph <= nrel_inclusion: concept_graph;;
			
concept_hank_graph <- rrel_key_sc_element:
		...  
		(*
		<-definition;;
		=> nrel_main_idtf: [Опр.(Моток)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example: 
				[Моток - граф, состоящий из непересекающихся по ребрам простых циклов, имеющих только две общие вершины.] (*<-lang_ru;;*);;
				<= nrel_using_constants:
				{
					concept_graph;
					rrel_vertex
				};;
			*);;
		*);;

