sc_node_not_relation -> concept_singleentry_graph;;

concept_singleentry_graph => nrel_main_idtf: 
		[одновходный граф] (* <-lang_ru;; *);
		[single-entry graph] (* <-lang_en;; *);;

concept_singleentry_graph <= nrel_inclusion: concept_graph;;

concept_singleentry_graph <- rrel_key_sc_element:
		...  
		(*
		<-definition;;
		=> nrel_main_idtf: [Опр.(Одновходный граф)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example: 
				[Одновходный граф - управляющий граф, все зоны которого одновходовые.] (*<-lang_ru;;*);;
				<= nrel_using_constants:
				{
					concept_control_graph;
					nrel_singleentry_zone
				};;
			*);;
		*);;

