sc_node_not_relation->concept_trapezoid_graph;;

concept_trapezoid_graph => nrel_main_idtf:
	[трапецеидальным граф](* <-lang_ru;; *);
	[ trapezoid graph](* <-lang_en;; *);;

concept_trapezoid_graph <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Определение: трапецеидальным граф] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition:  trapezoid graph] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Граф является трапецеидальным в том и только в том случае, когда существует набор трапеций, соответствующих вершинам графа, и две вершины графа соединены ребром в том и только в том случае, когда соответствующие вершинам трапеции пересекаются.](*<- lang_ru;;*);;
			-> rrel_example: 
				[A graph is a trapezoid graph if there exists a set of trapezoids corresponding to the vertices of the graph such that two vertices are joined by an edge if and only if the corresponding trapezoids intersect.](*<- lang_en;;*);;
		*);;
		
<= nrel_bibliographical_source: R_Distel_Graph_Theory;;
	*);;
concept_trapezoid_graph<= nrel_using_constants:
						{
						concept_edge;
						concept_node;
						concept_graph
						};;


		
			
concept_trapezoid_graph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_trapezoid_graph.png";;
			*);;
	*);;

