sc_node_not_relation -> concept_irreducible_graph;;

concept_irreducible_graph => nrel_main_idtf: 
		[несводимый граф] (* <-lang_ru;; *);
		[irreducible graph] (* <-lang_en;; *);;

concept_irreducible_graph <= nrel_inclusion: concept_graph;;
			
concept_irreducible_graph <- rrel_key_sc_element:
		...  
		(*
		<-definition;;
		=> nrel_main_idtf: [Опр.(Несводимы граф)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example: 
				[Несводимый граф - двудольный граф с множеством вершин, имеющий в точности два наименьших вершинных покрытия] (*<-lang_ru;;*);;
				<= nrel_using_constants:
				{
					concept_graph;
					rrel_vertex
				};;
			*);;
		*);;

