sc_node_not_relation -> concept_petersen_graph;;

concept_petersen_graph => nrel_main_idtf: 
		[граф Петерсена] (* <-lang_ru;; *);
		[Petersen's graph] (* <-lang_en;; *);;

concept_petersen_graph <= nrel_inclusion: concept_odd_graph;;

concept_petersen_graph <- rrel_key_sc_element:
		...  
		(*
		<-definition;;
		=> nrel_main_idtf: [Опр.(Граф Петерсена)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example: 
				[Граф Петерсена - кубический граф без мостов, представляющий собой сумму 1-фактор и 2-фактора. ] (*<-lang_ru;;*);;
				<= nrel_using_constants:
				{
					concept_graph;
					concept_bridge
				};;
			*);;
		*);;

concept_petersen_graph <- rrel_key_sc_element: 
        ... 
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Граф Петерсона можно построить, взяв дополнение рёберного графа от полного 5-графа.]
					(* <- lang_ru;; *);;
			<= nrel_using_constants:
			{ 
				concept_petersen_graph;
				rrel_edge;
				nrel_line_graph
			};;
			*);;
		*);;

concept_petersen_graph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_petersen_graph.png";;
			*);;
	*);;
