sc_node_role_relation ->rrel_median;;
rrel_median
=> nrel_main_idtf:
[ медиана' ] (* <-lang_ru;; *);
[ median' ] (* <-lang_en;; *);

<-rrel_key_sc_element:
	...
	(*
		<-definition;;
		=> nrel_main_idtf: [Опр.(медиана)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
		(*
			-> rrel_example:
			[Медиана — вершина графа, у которой сумма кратчайших расстояний от неё до вершин графа минимальная возможная.] (*<-lang_ru;;*);;
		*);;
	*);;
rrel_median <= nrel_using_constants:
	{
	concept_graph;
	rrel_vertex
	};;	
