sc_node_role_relation ->rrel_loop;;

rrel_loop => nrel_main_idtf:
		[петля'](* <-lang_ru;; *);
		[loop'](* <-lang_en;; *);;

rrel_loop => nrel_arity_of_relations: 2 (* <- number ;;*);;

rrel_loop <- binary_relation;;
rrel_loop <- antisymmetric_relation;;
rrel_loop <- antireflexive_relation;;
rrel_loop <- antitransitive_relation;;

rrel_loop => nrel_first_domain: concept_graph;;
rrel_loop => nrel_second_domain: rrel_edge;;

rrel_loop => nrel_definitional_domain:
		...
		(*
		<= nrel_combination:
			{
				concept_graph;
				rrel_edge
			};;
		*);;
		

rrel_loop<- rrel_key_sc_element:
		...  
		(*
		    <-definition;;
                    => nrel_main_idtf: [Определение: петля] (* <- lang_ru;; *);;
		    => nrel_main_idtf: [Definition: loop] (* <- lang_en;; *);;
		    <=nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Петля - ребро, соединяющее вершину саму с собой.] (*<-lang_ru;;*);;
			-> rrel_example:
				[A loop is an edge that connects a vertex to itself.](*<- lang_en;;*);;
			*);;
		    <= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
		*);;

rrel_loop <= nrel_using_constants:
				{
		                  rrel_edge;
		                  concept_node
				};;

rrel_loop <- rrel_key_sc_element: ...
(*
	=>nrel_main_idtf:[Утверждение: о петлях в мультиграфе](*<-lang_ru;;*);;
	=>nrel_main_idtf:[Statement: loops in multigraph](*<-lang_en;;*);;
	-> rrel_key_sc_element: concept_pseudograph; concept_node; concept_edge;;
	<- statement;;
	<=nrel_sc_text_translation: ...
		(*
			-> rrel_example:
				 [В мультиграфе не допускаются петли, но пары вершин могут соединяться более чем одним ребром.] (*<-lang_ru;;*);;
			-> rrel_example: 
				[In a multigraph, no loops arc allowed but more than one line can join two points.](*<- lang_en;;*);;
		*);;
	<= nrel_bibliographical_source: F_Harary_Graph_Theory;;
*);;

rrel_loop <- rrel_key_sc_element: ...
(*
	=>nrel_main_idtf:[Утверждение: о псевдографе](*<-lang_ru;;*);;
	=>nrel_main_idtf:[Statement: pseudograph](*<-lang_en;;*);;
	-> rrel_key_sc_element: nrel_vertex_degree; concept_node;;
	<- statement;;
	<=nrel_sc_text_translation: ...
		(*
			-> rrel_example:
				[Каждая петля вносит в степень соответствующей вершины двойку.] (*<-lang_ru;;*);;
			-> rrel_example: 
				[Every loop introduces 2 into degree of the appropriate vertex.](*<- lang_en;;*);;
		*);;
	<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;
