sc_node_role_relation->rrel_point_of_articulation;;

rrel_point_of_articulation => nrel_main_idtf:
	[точка сочленения](* <-lang_ru;; *);
	[point of articulation](* <-lang_en;; *);;

rrel_point_of_articulation <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Определение: точка сочленения] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: point of articulation] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Точка сочленения графа G — вершина, при удалении которой в G увеличивается число компонент связности.](*<- lang_ru;;*);;
			-> rrel_example: 
				[The articulation point of the graph G - node, when you delete that of G, increases the number of connected components.](*<- lang_en;;*);;
		*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;

rrel_point_of_articulation<= nrel_using_constants:
						{
						concept_node;
						nrel_connected_component
						};;

rrel_point_of_articulation <- rrel_main_key_sc_element:
		...
		(*
		=> nrel_main_idtf: [Утверждение: необходимое условие для того,чтобы граф имел точки сочленения] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Statement: a necessary condition for the graph had the articulation point] (* <- lang_en;; *);;
		-> rrel_key_sc_element: concept_node;;
		<- statement;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Граф, который содержит одну вершину, не имеет точек сочленения.](*<- lang_ru;;*);;
			-> rrel_example: 
				[The graph that contains one vertex has no points of articulation.](*<- lang_en;;*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
		*);;
		
rrel_point_of_articulation <- rrel_main_key_sc_element:
		...
		(*
		=> nrel_main_idtf: [Утверждение: необходимое условие для того,чтобы вершина была точкой сочленения] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Statement: a necessary condition for the vertex was point of articulation] (* <- lang_en;; *);;
		-> rrel_key_sc_element: concept_isolated_vertex;;
		<- statement;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Изолированная вершина не может быть точкой сочленения.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Isolated vertex can not be a point of articulation.](*<- lang_en;;*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
		*);;

rrel_point_of_articulation <- binary_relation;;
rrel_point_of_articulation => nrel_arity_of_relations: 2(* <- number ;;*);;
rrel_point_of_articulation => nrel_first_domain: concept_graph;;
rrel_point_of_articulation => nrel_second_domain: concept_node;;
rrel_point_of_articulation<= nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
		concept_graph; 
		concept_node
		};;
	*);;
