sc_node_not_relation->rrel_peripheral_vertex;;

rrel_peripheral_vertex	=> nrel_main_idtf: 
		[периферийная вершина] (* <-lang_ru;; *);
		[peripheral vertex] (* <-lang_en;; *);;

rrel_peripheral_vertex	<- rrel_key_sc_element:
		...  
		(*<-definition;;
		=> nrel_main_idtf: [Опр.(периферийная вершина)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example: 
				[Периферийная вершина - вершина, эксцентриситет которой равен диаметру графа.] (*<-lang_ru;;*);;		
			*);;
		*);;
rrel_peripheral_vertex<= nrel_using_constants:
							{
								nrel_eccentricity;
								rrel_vertex;
								nrel_diametr_gt
							};;
