sc_node_role_relation ->rrel_singleentry_vertex;;
rrel_singleentry_vertex
=> nrel_main_idtf:
[ одновходная вершина' ] (* <-lang_ru;; *);
[ single-entry vertex' ] (* <-lang_en;; *);

<-rrel_key_sc_element:
	...
	(*
		<-definition;;
		=> nrel_main_idtf: [Опр.(одновходная вершина)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
		(*
			-> rrel_example:
			[Одновходная вершина — вершина, через которую проходит любой путь извне подграфа в произвольную вершину подграфа.] (*<-lang_ru;;*);;
		*);;

			
	*);;
rrel_singleentry_vertex <= nrel_using_constants:
			{
				nrel_subgraph;
				rrel_vertex
			};;
