sc_node_role_relation ->rrel_inner_vertex;;

rrel_inner_vertex
	=> nrel_main_idtf: 
		[ внутренняя вершина' ] (* <-lang_ru;; *);
		[ inner vertex' ] (* <-lang_en;; *);

	<-rrel_key_sc_element:
		...  
		(*<-definition;;
		=> nrel_main_idtf: [Опр.(внутренняя вершина)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				[Внутренная вершина - это вершина, принадлежащая двум соседним рёбрам.] (*<-lang_ru;;*);;	
			*);;
		*);;
rrel_inner_vertex<= nrel_using_constants:
	{
	concept_tree;
	concept_graph;
	rrel_vertex;
	rrel_tree_leaf
};;
