sc_node -> concept_oriented_multi_graph;;
concept_oriented_multi_graph => nrel_main_idtf:
	[ориентированный мультиграф] (* <- lang_ru;; *);
	[oriented multigraph] (* <- lang_en;; *);;
	
concept_oriented_multi_graph <- rrel_key_sc_element: 
	...  
	(*
	=> nrel_main_idtf: [Опр.(ориентированный мультиграф)] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Def.(oriented multigraph)](* <- lang_en;; *);;	
	<- definition;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
		[Ориентированным мультиграфом называется такой мультиграф, в котором разрешены кратные дуги.](* <- lang_ru;; *);;
		-> rrel_example: 
                [An oriented multigraph is a multigraph, where vertices are connected by multiple arcs).] (* <-lang_en;; *);;
		*);;
	*);;
concept_oriented_multi_graph<= nrel_using_constants:
        {
                concept_arg;
		concept_node;
		nrel_multiple_edge;
		nrel_non_boolean_adjacency_matrix;
                nrel_multiple_arc
        };;

					
concept_oriented_multi_graph <- rrel_main_key_sc_element:
...
(*
=> nrel_main_idtf: [Утв.(о кратных дугах в ориентированном мультиграфе)] (* <- lang_ru;; *);;
=> nrel_main_idtf: [Stat.(about multiple arcs in the oriented multigraph)] (* <- lang_en;; *);;
<- statement;;
<= nrel_using_constants:
{
nrel_multiple_arc
};;
<= nrel_sc_text_translation: ...
(*
-> rrel_example: 
[В ориентированном мультиграфе допускается наличие кратных дуг.](*<- lang_ru;;*);;
-> rrel_example: 
[Multiple arcs are allowed in an oriented multigraph.](*<- lang_en;;*);;
*);;
*);;

		
					
concept_oriented_multi_graph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_oriented_multi_graph.jpg"
(*=> nrel_format:format_jpg;;
*);;
			*);;
	*);;
concept_multi_graph => nrel_inclusion: concept_oriented_multi_graph;;
concept_pseudo_graph => nrel_inclusion: concept_oriented_multi_graph;;


