<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="problem_min_wiener_connector" shapeColor="0" id="149137440" parent="0" left="0" top="0" right="242.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="56" y="597" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="problem_finding_min_weight_path" shapeColor="0" id="147932992" parent="0" left="0" top="0" right="261.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="56.3333" y="417" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_solution_method" shapeColor="0" id="149962320" parent="0" left="0" top="0" right="169.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="635" y="343" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_maximum_studied_object_class" shapeColor="0" id="144782128" parent="0" left="0" top="0" right="271.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="52" y="208" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_subject_domain_graph_theory_problems" shapeColor="0" id="148582800" parent="0" left="0" top="0" right="368.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381.5" y="253" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="class_of_tasks" shapeColor="0" id="144735792" parent="0" left="0" top="0" right="114.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381.5" y="132" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="исследуемое отношение'" shapeColor="0" id="148731472" parent="0" left="0" top="0" right="202.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="489" y="445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="problem_chinese_postman" shapeColor="0" id="148811856" parent="0" left="0" top="0" right="204.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="56.3333" y="370" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="problem_allocation" shapeColor="0" id="147564656" parent="0" left="0" top="0" right="150.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="54.3333" y="316" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="problem_maximum_flow" shapeColor="0" id="149100096" parent="0" left="0" top="0" right="187.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="56.3333" y="458" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="problem_steiner" shapeColor="0" id="147890688" parent="0" left="0" top="0" right="130.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="56.3333" y="501" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="problem_traveling_salesman" shapeColor="0" id="145279264" parent="0" left="0" top="0" right="219.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="56.3333" y="543" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150015616" parent="0" id_b="148582800" id_e="149137440" b_x="381.5" b_y="253" e_x="56" e_y="597" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152629728" parent="0" id_b="148582800" id_e="144735792" b_x="381.5" b_y="253" e_x="381.5" e_y="132" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148947456" parent="0" id_b="144782128" id_e="152629728" b_x="52" b_y="208" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.328242">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148764064" parent="0" id_b="148582800" id_e="149962320" b_x="381.5" b_y="253" e_x="635" e_y="343" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150021024" parent="0" id_b="148731472" id_e="148764064" b_x="489" b_y="445" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.6282">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="154379312" parent="0" id_b="148582800" id_e="147564656" b_x="381.5" b_y="253" e_x="54.3333" e_y="316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149801840" parent="0" id_b="148582800" id_e="148811856" b_x="381.5" b_y="253" e_x="56.3333" e_y="370" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148314272" parent="0" id_b="148582800" id_e="147932992" b_x="381.5" b_y="253" e_x="56.3333" e_y="417" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="147435200" parent="0" id_b="148582800" id_e="149100096" b_x="381.5" b_y="253" e_x="56.3333" e_y="458" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155360800" parent="0" id_b="148582800" id_e="147890688" b_x="381.5" b_y="253" e_x="56.3333" e_y="501" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149472992" parent="0" id_b="148582800" id_e="145279264" b_x="381.5" b_y="253" e_x="56.3333" e_y="543" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
