section_graph_exercise_3_2_1
=> nrel_main_idtf:
	[Упражнение. Упражнение 1]
	(* <- lang_ru;; *);
	[Exercise. Exercise 1]
	(* <- lang_en;; *);
<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/section_graph_exercise1.html" (* <-lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: "file://htmls/section_graph_exercise1_en.html" (* <-lang_en;; *);; 
		*);
<-rrel_key_sc_element: concept_matrix;
->graph_exercise_3_2_1_answer;;

graph_exercise_3_2_1_answer
=> nrel_main_idtf:
	[Упражнение. Упражнение 1 Ответ]
	(* <- lang_ru;; *);
	[Exercise. Exercise 1 Answer]
	(* <- lang_en;; *);
<=nrel_sc_text_translation:
    ...
    (*
    -> rrel_example: [Различают следующие виды матриц: матрицы смежности, матрицы достижимостей, матрицы расстояний, матрицы обходов.] (*<-lang_ru;;*);;
    *);
	...
	(*
    -> rrel_example: [There are four kinds of matrixs: adjacency matrix, reachability matrix, matrix of distances rounds, detour matrix.] (*<-lang_en;;*);;
    *);;
