sc_node_norole_relation -> nrel_subdegrees_of_a_graph;;
nrel_subdegrees_of_a_graph => nrel_main_idtf: [подстепени группы графа*](*<-lang_ru;;*);;
nrel_subdegrees_of_a_graph => nrel_idtf: [subdegrees of a graph group*](*<-lang_en;;*);;

nrel_subdegrees_of_a_graph <- rrel_key_sc_element:
...(*	
	<= nrel_using_constants: {
		concept_graph;
		rrel_vertex;
		rrel_edge;
		concept_number};;
	=> nrel_main_idtf: [Опр(подстепени группы графа*)] (* <- lang_ru;; *);;
	<- sc_definition;;
	<= nrel_sc_text_translation: ...(*
						-> rrel_example: [Подстепени группы графа - совокупность чисел элементов в каждой орбите фиксатора вершины для транзитивной группы графа. ](*<- lang_ru;;*);;
						*);;

	*);;

nrel_subdegrees_of_a_graph <- rrel_key_sc_element:
...(*
	=> nrel_main_idtf: [Утв(подстепени группы графа*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: ...(*
						-> rrel_example: [Подстепени группы графа применяются только для транзитивной группы графа.](*<- lang_ru;;*);;
						*);;

	*);;


nrel_subdegrees_of_a_graph -> rrel_example: ( .G => .3 );;
.G <- concept_graph;;
.3 <- concept_number;;


nrel_subdegrees_of_a_graph => nrel_first_domain: concept_graph;;
nrel_subdegrees_of_a_graph => nrel_second_domain: concept_number;;
nrel_subdegrees_of_a_graph => nrel_definitional_domain: 
	...
	(*
		<= nrel_association:
				...(*
					->concept_graph;;
					->concept_number;;
				*);;
	*);;


nrel_subdegrees_of_a_graph => nrel_arity_of_relations: 2(*<-concept_number;;*);;
sc_node_norole_relation -> nrel_arity_of_relations;;
nrel_arity_of_relations => nrel_main_idtf: [арность отношения*](*<-lang_ru;;*);;

nrel_subdegrees_of_a_graph <- oriented_relation;;
nrel_subdegrees_of_a_graph <- antireflexive_relation;;
nrel_subdegrees_of_a_graph <- antisymmetric_relation;;
nrel_subdegrees_of_a_graph <- antitransitive_relation;;

