sc_node_norole_relation -> nrel_genus_of_graph;;
nrel_genus_of_graph => nrel_main_idtf: [род графа*](*<-lang_ru;;*);;
nrel_genus_of_graph => nrel_idtf: [genus of graph*](*<-lang_en;;*);;

nrel_genus_of_graph <- rrel_key_sc_element:
...(*	
	<= nrel_using_constants: {
		concept_graph;
		rrel_vertex;
		rrel_edge;
		concept_number};;
	=> nrel_main_idtf: [Опр(род графа*)] (* <- lang_ru;; *);;
	<- sc_definition;;
	<= nrel_sc_text_translation: ...(*
						-> rrel_example: [Род графа - наименьшее число ручек, которые необходимо добавить к сфере, чтобы граф G можно было уложить на полученной таким образом поверхности.](*<- lang_ru;;*);;
						*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	*);;

nrel_genus_of_graph <- rrel_key_sc_element:
...(*
	=> nrel_main_idtf: [Утв(род графа*,планарный граф)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: ...(*
						-> rrel_example: [Число ручек = 0 тогда и только тогда, когда G планарный, и число ручек = 1 тогда и только тогда, когда G тороидальный. ](*<- lang_ru;;*);;
						*);;

	*);;


nrel_genus_of_graph -> rrel_example: ( .G => .3 );;
.G <- concept_graph;;
.3 <- concept_number;;


nrel_genus_of_graph => nrel_first_domain: concept_graph;;
nrel_genus_of_graph => nrel_second_domain: concept_number;;
nrel_genus_of_graph => nrel_definitional_domain: 
	...
	(*
		<= nrel_association:
				...(*
					->concept_graph;;
					->concept_number;;
				*);;
	*);;


nrel_genus_of_graph => nrel_arity_of_relations: 2(*<-concept_number;;*);;
sc_node_norole_relation -> nrel_arity_of_relations;;
nrel_arity_of_relations => nrel_main_idtf: [арность отношения*](*<-lang_ru;;*);;

nrel_genus_of_graph <- oriented_relation;;
nrel_genus_of_graph <- antireflexive_relation;;
nrel_genus_of_graph <- antisymmetric_relation;;
nrel_genus_of_graph <- antitransitive_relation;;

