sc_node_norole_relation -> nrel_intersection_of_graph;;
nrel_intersection_of_graph => nrel_main_idtf: [пересечение графов*](*<-lang_ru;;*);;
nrel_intersection_of_graph => nrel_idtf: [intersection of graphs*](*<-lang_en;;*);;

nrel_intersection_of_graph <- rrel_key_sc_element:
...(*	
	<= nrel_using_constants: {
		concept_graph;
		rrel_vertex;
		rrel_edge;
		concept_number};;
	=> nrel_main_idtf: [Опр(пересечение графов*)] (* <- lang_ru;; *);;
	<- sc_definition;;
	<= nrel_sc_text_translation: ...(*
						-> rrel_example: [Пересечение графов - граф , множество вершин которого есть пересечение множеств вершин, а множество ребер - пересечение множеств ребер исходных графов.](*<- lang_ru;;*);;
						*);;

	*);;

nrel_intersection_of_graph <- rrel_key_sc_element:
...(*
	=> nrel_main_idtf: [Утв(пересечение графов*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: ...(*
						-> rrel_example: [Операция пересечения обладает следующими свойствами, которые следуют из определения операции и свойств операций на множествах:свойство коммутативности;свойство ассоциативности.](*<- lang_ru;;*);;
						*);;

	*);;
nrel_intersection_of_graph <- rrel_key_sc_element:
...(*
	=> nrel_main_idtf: [Утв(пересечение графов*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: ...(*
						-> rrel_example: [Операция пересечения графов может быть выполнена в матричной форме.](*<- lang_ru;;*);;
						*);;
*);;


nrel_intersection_of_graph -> rrel_example: ( .G <=> .K );;
.G <- concept_graph;;
.K <- concept_graph;;


nrel_intersection_of_graph => nrel_first_domain: concept_graph;;
nrel_intersection_of_graph => nrel_second_domain: concept_graph;;
nrel_intersection_of_graph => nrel_definitional_domain: 
	...
	(*
		<= nrel_association:
				...(*
					->concept_graph;;
					->concept_graph;;
				*);;
	*);;


nrel_intersection_of_graph => nrel_arity_of_relations: 2(*<-concept_number;;*);;
sc_node_norole_relation -> nrel_arity_of_relations;;
nrel_arity_of_relations => nrel_main_idtf: [арность отношения*](*<-lang_ru;;*);;

nrel_intersection_of_graph <- antireflexive_relation;;
nrel_intersection_of_graph <- symmetric_relation;;
nrel_intersection_of_graph <- antitransitive_relation;;

