sc_node_norole_relation -> nrel_characteristic_polynom_of_a_graph;;
nrel_characteristic_polynom_of_a_graph => nrel_main_idtf: [характеристический полином графа*](*<-lang_ru;;*);;
nrel_characteristic_polynom_of_a_graph => nrel_idtf: [characteristic polynom of a graph*](*<-lang_en;;*);;

nrel_characteristic_polynom_of_a_graph <- rrel_key_sc_element:
...(*	
	<= nrel_using_constants: {
		concept_graph;
		rrel_vertex;
		rrel_edge;
		concept_number};;
	=> nrel_main_idtf: [Опр(характеристический полином графа)] (* <- lang_ru;; *);;
	<- sc_definition;;
	<= nrel_sc_text_translation: ...(*
						-> rrel_example: [Характеристический полином графа - характеристический полином матрицы смежности графа.](*<- lang_ru;;*);;
						*);;

	*);;

nrel_characteristic_polynom_of_a_graph <- rrel_key_sc_element:
...(*
	=> nrel_main_idtf: [Утв(характеристический полином графа*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: ...(*
						-> rrel_example: [Характеристический полином системы равен произведению характеристических полиномов матриц, поэтому система с обратной связью асимптотически устойчива. ](*<- lang_ru;;*);;
						*);;

	*);;
nrel_characteristic_polynom_of_a_graph <- rrel_key_sc_element:
...(*
	=> nrel_main_idtf: [Утв(характеристический полином графа*,характеристический полином матрицы смежности*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: ...(*
						-> rrel_example: [В общем случае полином дефектов паросочетаний графа отличается от характеристического полинома матрицы смежности этого графа ](*<- lang_ru;;*);;
						*);;

	*);;


nrel_characteristic_polynom_of_a_graph => nrel_first_domain: concept_graph;;
nrel_characteristic_polynom_of_a_graph => nrel_second_domain: concept_number;;
nrel_characteristic_polynom_of_a_graphh => nrel_definitional_domain: 
	...
	(*
		<= nrel_association:
				...(*
					->concept_graph;;
					->concept_number;;
				*);;
	*);;


nrel_characteristic_polynom_of_a_graph => nrel_arity_of_relations: 2(*<-concept_number;;*);;
sc_node_norole_relation -> nrel_arity_of_relations;;
nrel_arity_of_relations => nrel_main_idtf: [арность отношения*](*<-lang_ru;;*);;

nrel_characteristic_polynom_of_a_graph <- oriented_relation;;
nrel_characteristic_polynom_of_a_graph <- antireflexive_relation;;
nrel_characteristic_polynom_of_a_graph <- antisymmetric_relation;;
nrel_characteristic_polynom_of_a_graph <- antitransitive_relation;;


