sc_node_norole_relation -> nrel_coboundary_of_graph;;
nrel_coboundary_of_graph => nrel_main_idtf: [кограница графа*](*<-lang_ru;;*);;
nrel_coboundary_of_graph => nrel_idtf: [coboundary of a graph*](*<-lang_en;;*);;

nrel_coboundary_of_graph <- rrel_key_sc_element:
...(*	
	<= nrel_using_constants: {
		concept_graph;
		rrel_vertex;
		rrel_edge;
		concept_number};;
	=> nrel_main_idtf: [Опр(кограница графа*)] (* <- lang_ru;; *);;
	<- sc_definition;;
	<= nrel_sc_text_translation: ...(*
						-> rrel_example: [Кограница графа - кограница некоторой его 0-цепи; кограница набора вершин U есть множество всех ребер, соединяющих вершины из U с вершинами, не входящими в U.](*<- lang_ru;;*);;
						*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	*);;

nrel_coboundary_of_graph <- rrel_key_sc_element:
...(*
	=> nrel_main_idtf: [Утв(кограница графа*, разрез)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: ...(*
						-> rrel_example: [Каждая кограница есть разрез.](*<- lang_ru;;*);;
						*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	*);;
nrel_coboundary_of_graph <- rrel_key_sc_element:
...(*
	=> nrel_main_idtf: [Утв(кограница графа*, коцикл*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: ...(*
						-> rrel_example: [Всякий коцикл является минимальной ненулевой кограницей.](*<- lang_ru;;*);;
						*);;

	*);;
nrel_coboundary_of_graph <- rrel_key_sc_element:
...(*
	=> nrel_main_idtf: [Утв(кограница графа*, коцикл*,пространство)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: ...(*
						-> rrel_example: [Множество всех кограниц графа называется пространством коциклов графа. ](*<- lang_ru;;*);;
						*);;

	*);;


nrel_coboundary_of_graph => nrel_first_domain: concept_graph;;
nrel_coboundary_of_graph => nrel_second_domain: concept_graph;;
nrel_coboundary_of_graph => nrel_definitional_domain: 
	...
	(*
		<= nrel_association:
				...(*
					->concept_graph;;
					->concept_graph;;
				*);;
	*);;


nrel_coboundary_of_graph => nrel_arity_of_relations: 2(*<-concept_number;;*);;
sc_node_norole_relation -> nrel_arity_of_relations;;
nrel_arity_of_relations => nrel_main_idtf: [арность отношения*](*<-lang_ru;;*);;

nrel_coboundary_of_graph <- oriented_relation;;
nrel_coboundary_of_graph <- antireflexive_relation;;
nrel_coboundary_of_graph <- antisymmetric_relation;;
nrel_coboundary_of_graph <- antitransitive_relation;;

