ui_start_sc_element 
<- sc_node_not_relation;
=> nrel_main_idtf: 
    [База знаний ИСС по Теории графов](* <- lang_ru;; *);
=> nrel_main_idtf: 
    [Graph Theory knowledge base](* <- lang_en;; *);

<=nrel_section_decomposition:
		{
		//requests_to_gt;
		//doc_graph_theory;
		concept_subj_domain_graph_structures;
		concept_subj_domain_hypergraphs;
		concept_subj_domain_pseudographs;
		concept_subj_domain_multigraphs;
		section_subject_domain_of_n_graph
		//exercise_section_subject_domain_of_graph;	
		};;
