<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="a" shapeColor="0" id="94593402974512" parent="94593404444576" left="0" top="0" right="15.7188" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="408" y="185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="b" shapeColor="0" id="94593410737472" parent="94593404444576" left="0" top="0" right="15.7344" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="502" y="222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d" shapeColor="0" id="94593410751344" parent="94593404444576" left="0" top="0" right="16.7188" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="502" y="318" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="c" shapeColor="0" id="94593409871216" parent="94593404444576" left="0" top="0" right="15.2656" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="658" y="174" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94593411166256" parent="94593404444576" id_b="94593409871216" id_e="94593410751344" b_x="658" b_y="174" e_x="502" e_y="318" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="605" y="269"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94593408270624" parent="94593404444576" id_b="94593410751344" id_e="94593410737472" b_x="502" b_y="318" e_x="502" e_y="222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94593408280224" parent="94593404444576" id_b="94593410737472" id_e="94593410751344" b_x="502" b_y="222" e_x="502" e_y="318" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="435" y="264"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94593411165168" parent="94593404444576" id_b="94593409871216" id_e="94593410737472" b_x="658" b_y="174" e_x="502" e_y="222" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="523" y="148"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94593408265744" parent="94593404444576" id_b="94593410737472" id_e="94593402974512" b_x="502" b_y="222" e_x="408" e_y="185" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="453" y="178"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94593411167824" parent="94593404444576" id_b="94593410751344" id_e="94593409871216" b_x="502" b_y="318" e_x="658" e_y="174" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="577" y="245"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94593411163392" parent="94593404444576" id_b="94593402974512" id_e="94593410737472" b_x="408" b_y="185" e_x="502" e_y="222" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="435" y="217"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94593411164400" parent="94593404444576" id_b="94593410737472" id_e="94593409871216" b_x="502" b_y="222" e_x="658" e_y="174" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="section_exercises_graph_for_5_2_2" shapeColor="0" id="94593404444576" parent="0" left="0" top="0" right="214.922" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="382" y="106"/>
                <point x="379" y="354"/>
                <point x="695" y="359"/>
                <point x="694" y="106"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94593411115152" parent="0" x="878" y="403" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Example for exercise Find the bridges of graph]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94593410827392" parent="0" x="612" y="472" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Пример к упражнению Найти мосты графа]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="94593410810400" parent="0" left="0" top="0" right="55.4063" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874.829" y="482.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94593410795376" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="609.257" y="552.403" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94593410780736" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750.5" y="204.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94593410765968" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273.671" y="432.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94593411169904" parent="0" id_b="94593404444576" id_e="94593411115152" b_x="537" b_y="232.5" e_x="878" e_y="403" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94593411168864" parent="0" id_b="94593404444576" id_e="94593410827392" b_x="537" b_y="232.5" e_x="612" e_y="472" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="535.5" y="421"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94593408147840" parent="0" id_b="94593410810400" id_e="94593411115152" b_x="874.829" b_y="482.26" e_x="878" e_y="403" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94593400212784" parent="0" id_b="94593410780736" id_e="94593411169904" b_x="750.5" b_y="204.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.228547">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94593408644928" parent="0" id_b="94593410795376" id_e="94593410827392" b_x="609.257" b_y="552.403" e_x="612" e_y="472" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94593410950544" parent="0" id_b="94593410765968" id_e="94593411168864" b_x="273.671" b_y="432.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.31801">
            <points/>
        </pair>
    </staticSector>
</GWF>
