nrel_weight_matrix
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[матрица весов*]
	(* <- lang_ru;; *);
	[weight matrix*]
	(* <- lang_en;; *);
<- concept_matrix;
<- rrel_key_sc_element:
	...  
	(*
		<- definition;;
		=> nrel_main_idtf: 
			[Опр.(матрица весов*)]
			(* <- lang_ru;; *);
			[Def.(weight matrix*)]
			(* <- lang_en;; *);;		
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example: 
				"file://content_html/definition_for_nrel_weight_matrix_ru.html"
				(* <- lang_ru;;	*);
                "file://content_html/definition_for_nrel_weight_matrix_en.html"
				(* <- lang_en;;	*);;
			*);;		
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	*);
<= nrel_using_constants: 
{
	nrel_adjacency_matrix;
	concept_weighted_graph;
	rrel_vertex;
	rrel_edge;
	rrel_oredge;
	nrel_edge_weight
};
<- ternary_relation;
<- oriented_relation;
=> nrel_first_domain: concept_weighted_graph;
=> nrel_second_domain: concept_matrix;
=> nrel_domain: set_of_correspondences;
<= nrel_definitional_domain:
...
(*
	<= nrel_combination:
	{
		concept_weighted_graph;
		concept_matrix;
		set_of_correspondences
	};;
*);
<- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation: 
			...
			(*
			-> rrel_example:
				"file://content_img/nrel_weight_matrix.png";;
			*);;
	*);;

