sc_node_not_relation -> concept_reconstructible_graph;;
concept_reconstructible_graph => nrel_main_idtf:
	[реконструируемый граф] (* <- lang_ru;; *);
	[reconstructible graph] (* <- lang_en;; *);;
	
concept_reconstructible_graph <- rrel_key_sc_element: 
	...  
	(*
	=> nrel_main_idtf: [Определение: реконструируемый граф] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Definition: reconstructible graph](* <- lang_en;; *);;	
	<- sc_definition;; 
	<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	<= nrel_sc_text_translation: 
		... 
		(*
		-> rrel_example: 
		[Реконструируемый граф - граф, изоморфный каждой своей реконструкции.](* <- lang_ru;; *);;
		-> rrel_example: 
                [Reconstructible graph is graph isomorphic to each of its reconstruction.] (* <-lang_en;; *);;
		*);;
	*);;
concept_reconstructible_graph<= nrel_using_constants:
					{
					concept_graph
					};;

