sc_node_not_relation -> concept_self_complementary_graph;;
concept_self_complementary_graph => nrel_main_idtf:
	[самодополнительный граф] (* <- lang_ru;; *);
	[self complementary graph] (* <- lang_en;; *);;
	
concept_self_complementary_graph <- rrel_key_sc_element: 
	...  
	(*
	=> nrel_main_idtf: [Определение: самодополнительный граф] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Definition: self complementary graph](* <- lang_en;; *);;	
	<- sc_definition;; 
	<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	<= nrel_sc_text_translation: 
		... 
		(*
		-> rrel_example: 
		[Самодополнительный граф - граф, изоморфный своему дополнению.](* <- lang_ru;; *);;
		-> rrel_example: 
                [Self-complementary graph is graph isomorphic to its complement.] (* <-lang_en;; *);;
		*);;
	*);;
concept_self_complementary_graph<= nrel_using_constants:
					{
					concept_graph
					};;
	
concept_self_complementary_graph <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_self_complementary_graph.png";;
			*);;
	*);;




