sc_node_not_relation->nrel_girth;;

nrel_girth => nrel_main_idtf:
	[обхват*](* <-lang_ru;; *);
	[girth*](* <-lang_en;; *);;

nrel_girth <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Определение: обхват] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: girth] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Обхват - длина наименьшего цикла, содержащегося в заданном графе.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Girth is the lenght of the minimum cycle in graph.](*<- lang_en;;*);;
		*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;

nrel_girth<= nrel_using_constants:
						{
							nrel_cycle
						};;

nrel_girth <- rrel_main_key_sc_element:
		...
		(*
		=> nrel_main_idtf: [Утверждение: обхват ациклического графа] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Statement: girth of acyclic graph] (* <- lang_en;; *);;
		-> rrel_key_sc_element: concept_acyclic_graph;;
		<- statement;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Если граф ациклический, его обхват по определению равен бесконечности.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Girth of an acyclic graph is infinite.](*<- lang_en;;*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
		*);;

nrel_girth <- binary_relation;;
nrel_girth => nrel_arity_of_relations: 2(* <- number ;;*);;
nrel_girth => nrel_first_domain: nrel_cycle;;
nrel_girth => nrel_second_domain: number;;
nrel_girth<= nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
		nrel_cycle; 
		number
		};;
	*);;
