sc_node_norole_relation -> nrel_cycle;; 
nrel_chain_in_graph=> nrel_inclusion: nrel_cycle;;
sc_relation -> nrel_cycle ;;
ternary_relation -> nrel_cycle;;
oriented_relation -> nrel_cycle;;

nrel_cycle
	=> nrel_main_idtf:
	[ цикл в графе* ] (* <-lang_ru;; *);
	[ cycle in the gpaph* ] (* <-lang_en;; *);

=> nrel_arity_of_relations: 3 (* <- number ;;*);

<-rrel_key_sc_element:
	...
	(*<-sc_definition;;
	=> nrel_main_idtf: [Опр.(цикл в графе)] (* <- lang_ru;; *);;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:[Цикл - цепь , в которой концевые вершины совпадают.] (*<-lang_ru;;*);;	
		*);;
	*);
<= nrel_using_constants:
		{
			nrel_chain_in_graph;
			rrel_vertex
		};

=> nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		...
		(*
		->concept_graph;;
		->set_of_correspondences;;
		*);;
	*);
=> nrel_first_domain:concept_graph;
=> nrel_second_domain:concept_graph;
=> nrel_third_domain:set_of_correspondences;;
