<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_connected_graph" shapeColor="0" id="3165566568496" parent="3165563729760" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="702.03" y="764.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="3165566568080" parent="3165563729760" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="761.582" y="736" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="empty_set" shapeColor="0" id="3165566564128" parent="3165563729760" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="933.03" y="736.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_set_point_articulation" shapeColor="0" id="3165566566208" parent="3165563729760" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="811.582" y="695" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_not_empty_graph" shapeColor="0" id="3165566562880" parent="3165563729760" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="702.03" y="717.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="3165566568704" parent="3165563729760" x="861.582" y="737" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3165564065888" parent="3165563729760" id_b="3165566568496" id_e="3165566568080" b_x="702.03" b_y="764.5" e_x="761.582" e_y="736" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3165564063728" parent="3165563729760" id_b="3165566564128" id_e="3165566568704" b_x="933.03" b_y="736.5" e_x="861.582" e_y="737" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="3165567525744" parent="3165563729760" id_b="3165566568080" id_e="3165566568704" b_x="761.582" b_y="736" e_x="861.582" e_y="737" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3165564067328" parent="3165563729760" id_b="3165566562880" id_e="3165566568080" b_x="702.03" b_y="717.5" e_x="761.582" e_y="736" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3165564067568" parent="3165563729760" id_b="3165566566208" id_e="3165567525744" b_x="811.582" b_y="695" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.507576">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3165563729760" parent="3165563730912">
            <points>
                <point x="492" y="662"/>
                <point x="1038" y="661"/>
                <point x="1037" y="779"/>
                <point x="494" y="780"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="3165566561632" parent="3165563732256" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="527.135" y="866.927" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_noneparable_graph" shapeColor="0" id="3165563736480" parent="3165563732256" left="0" top="0" right="168" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="604.135" y="866.927" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3165564065648" parent="3165563732256" id_b="3165563736480" id_e="3165566561632" b_x="604.135" b_y="866.927" e_x="527.135" e_y="866.927" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3165563732256" parent="3165563730912">
            <points>
                <point x="495" y="829"/>
                <point x="842" y="827"/>
                <point x="842" y="902"/>
                <point x="495" y="901"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="3165566566832" parent="3165563730912" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="439.5" y="673.427" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="3165566563712" parent="3165563730912" x="331.5" y="601.427" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="3165566562464" parent="3165563730912" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="982" y="862.927" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="3165566567040" parent="3165563730912" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="385.5" y="589.427" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="3165566566624" parent="3165563730912" x="385.5" y="631.427" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_generality" shapeColor="0" id="3165566563088" parent="3165563730912" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="331.5" y="554.427" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="3165566562672" parent="3165563730912" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="440" y="821.927" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3165564063248" parent="3165563730912" id_b="3165566563088" id_e="3165566563712" b_x="331.5" b_y="554.427" e_x="331.5" e_y="601.427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3165564063008" parent="3165563730912" id_b="3165563730144" id_e="3165566566624" b_x="0" b_y="0" e_x="385.5" e_y="631.427" dotBBalance="0.121624" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3165564067808" parent="3165563730912" id_b="3165566562464" id_e="3165563732256" b_x="982" b_y="862.927" e_x="668.5" e_y="864.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3165564060368" parent="3165563730912" id_b="3165566566832" id_e="3165564060848" b_x="439.5" b_y="673.427" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.504691">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3165564060608" parent="3165563730912" id_b="3165563729568" id_e="3165563732256" b_x="0" b_y="0" e_x="668.5" e_y="864.5" dotBBalance="0.716106" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3165564061088" parent="3165563730912" id_b="3165566567040" id_e="3165566566624" b_x="385.5" b_y="589.427" e_x="385.5" e_y="631.427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3165564060848" parent="3165563730912" id_b="3165563729568" id_e="3165563729760" b_x="0" b_y="0" e_x="765" e_y="720.5" dotBBalance="0.250635" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3165564067088" parent="3165563730912" id_b="3165566562464" id_e="3165563729760" b_x="982" b_y="862.927" e_x="765" e_y="720.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3165564061808" parent="3165563730912" id_b="3165566562672" id_e="3165564060608" b_x="440" b_y="821.927" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491029">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="3165563729568" parent="3165563730912" owner="3165566566624" b_x="385.559" b_y="640.927" e_x="387.5" e_y="952.427">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="3165563730144" parent="3165563730912" owner="3165566563712" b_x="331.553" b_y="610.927" e_x="332.5" e_y="779.427">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3165563730912" parent="0">
            <points>
                <point x="299" y="516"/>
                <point x="1126" y="517"/>
                <point x="1124" y="961"/>
                <point x="302" y="962"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="3165567223216" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="212.767" y="241.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="3165567219472" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="747.767" y="274.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3165567223840" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1241.77" y="257.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="3165567217600" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="784.766" y="154.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="statement" shapeColor="0" id="3165567218640" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="810.767" y="252.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="3165567221968" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="503.767" y="401.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3165567222592" parent="0" x="213.5" y="322.427" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Непустой связный граф, не имеющий точек сочленения, является неразделимым графом.]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="0" id="3165567220720" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="549.767" y="273.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_not_empty_graph" shapeColor="0" id="3165567224048" parent="0" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="890.5" y="100.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_connected_graph" shapeColor="0" id="3165567220512" parent="0" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="924.5" y="127.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_set_point_articulation" shapeColor="0" id="3165567221760" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="957.5" y="155.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_noneparable_graph" shapeColor="0" id="3165567223424" parent="0" left="0" top="0" right="168" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="985.5" y="181.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="empty_set" shapeColor="0" id="3165565732896" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1014.5" y="205.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3165566567664" parent="0" x="1241.77" y="326.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утв.(непустой граф, связный граф, множество точек сочленения*, неразделимый граф, пустое множество)]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="3165566565376" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="934.766" y="373.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3165566565168" parent="0" x="704.767" y="322.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="statement_about_noneparable_graph" shapeColor="0" id="3165566563296" parent="0" left="0" top="0" right="217" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="808.767" y="321.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3165567525024" parent="0" id_b="3165566563296" id_e="3165566567664" b_x="808.767" b_y="321.5" e_x="1241.77" e_y="326.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3165567524784" parent="0" id_b="3165566565168" id_e="3165566563296" b_x="704.767" b_y="322.5" e_x="808.767" e_y="321.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3165567531264" parent="0" id_b="3165567221968" id_e="3165567530784" b_x="503.767" b_y="401.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.278625">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3165567530784" parent="0" id_b="3165566563296" id_e="3165566563712" b_x="808.767" b_y="321.5" e_x="331.5" e_y="601.427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3165567531984" parent="0" id_b="3165567223840" id_e="3165566567664" b_x="1241.77" b_y="257.5" e_x="1241.77" e_y="326.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3165567528864" parent="0" id_b="3165567220720" id_e="3165567526224" b_x="549.767" b_y="273.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.476744">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3165567526224" parent="0" id_b="3165566565168" id_e="3165567222592" b_x="704.767" b_y="322.5" e_x="213.5" e_y="322.427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3165564066848" parent="0" id_b="3165567223216" id_e="3165567222592" b_x="212.767" b_y="241.5" e_x="213.5" e_y="322.427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3165564065408" parent="0" id_b="3165566565376" id_e="3165567525024" b_x="934.766" b_y="373.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485417">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3165564064688" parent="0" id_b="3165567219472" id_e="3165567524784" b_x="747.767" b_y="274.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3165564064208" parent="0" id_b="3165567218640" id_e="3165566563296" b_x="810.767" b_y="252.5" e_x="808.767" e_y="321.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3165564066368" parent="0" id_b="3165566563296" id_e="3165567224048" b_x="808.767" b_y="321.5" e_x="890.5" e_y="100.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3165564064448" parent="0" id_b="3165566563296" id_e="3165567220512" b_x="808.767" b_y="321.5" e_x="924.5" e_y="127.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3165564062528" parent="0" id_b="3165566563296" id_e="3165567221760" b_x="808.767" b_y="321.5" e_x="957.5" e_y="155.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3165564062288" parent="0" id_b="3165566563296" id_e="3165567223424" b_x="808.767" b_y="321.5" e_x="985.5" e_y="181.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3165564063968" parent="0" id_b="3165566563296" id_e="3165565732896" b_x="808.767" b_y="321.5" e_x="1014.5" e_y="205.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3165564062048" parent="0" id_b="3165567217600" id_e="3165564066368" b_x="784.766" b_y="154.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.870613">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3165564066128" parent="0" id_b="3165567217600" id_e="3165564064448" b_x="784.766" b_y="154.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.868555">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3165564063488" parent="0" id_b="3165567217600" id_e="3165564062528" b_x="784.766" b_y="154.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.848066">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3165564061568" parent="0" id_b="3165567217600" id_e="3165564062288" b_x="784.766" b_y="154.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.812703">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3165564061328" parent="0" id_b="3165567217600" id_e="3165564063968" b_x="784.766" b_y="154.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.711036">
            <points/>
        </pair>
    </staticSector>
</GWF>
