<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_isomorphic" shapeColor="0" id="30651568" parent="30822416" left="0" top="0" right="124.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="717.234" y="722.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_dual_graph" shapeColor="0" id="35869328" parent="30822416" left="0" top="0" right="124.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682.5" y="598.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_graph" shapeColor="0" id="30201088" parent="30822416" left="0" top="0" right="115.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="562.5" y="650.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_graph" shapeColor="0" id="31186928" parent="30822416" left="0" top="0" right="57.5156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="640.5" y="650.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_graph2" shapeColor="0" id="31729232" parent="30822416" left="0" top="0" right="66.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720.5" y="650.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31432448" parent="30822416" id_b="30201088" id_e="31729232" b_x="562.5" b_y="650.5" e_x="720.5" e_y="650.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="628.234" y="605.5"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28847056" parent="30822416" id_b="30651568" id_e="28687440" b_x="717.234" b_y="722.5" e_x="442.234" e_y="278.5" dotBBalance="0" dotEBalance="0.813154">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="32603712" parent="30822416" id_b="31186928" id_e="31729232" b_x="640.5" b_y="650.5" e_x="720.5" e_y="650.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="28687440" parent="30822416" id_b="31729232" id_e="31186928" b_x="720.5" b_y="650.5" e_x="640.5" e_y="650.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="678.234" y="697.5"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34066224" parent="30822416" id_b="30201088" id_e="31186928" b_x="562.5" b_y="650.5" e_x="640.5" e_y="650.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30042224" parent="30822416" id_b="35869328" id_e="32603712" b_x="682.5" b_y="598.5" e_x="442.234" e_y="278.5" dotBBalance="0" dotEBalance="0.549479">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="30822416" parent="30237552">
            <points>
                <point x="434" y="555"/>
                <point x="856" y="555"/>
                <point x="856" y="755"/>
                <point x="434" y="754"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_self_dual_graph" shapeColor="0" id="38405648" parent="42439664" left="0" top="0" right="186.812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="535.5" y="821.434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_graph" shapeColor="0" id="32103968" parent="42439664" left="0" top="0" right="57.5156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="459.5" y="822.434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32427488" parent="42439664" id_b="38405648" id_e="32103968" b_x="535.5" b_y="821.434" e_x="459.5" e_y="822.434" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="42439664" parent="30237552">
            <points>
                <point x="433" y="788"/>
                <point x="740" y="788"/>
                <point x="741" y="855"/>
                <point x="435" y="854"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="43154128" parent="30237552" x="304" y="578.427" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="45923232" parent="30237552" x="250" y="548.427" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="43137232" parent="30237552" left="0" top="0" right="119.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="250" y="501.427" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="45942672" parent="30237552" left="0" top="0" right="124.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="304" y="536.427" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="44811312" parent="30237552" left="0" top="0" right="74.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="358.5" y="775.927" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="40942896" parent="30237552" left="0" top="0" right="50.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359" y="608.427" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="44770224" parent="30237552" left="0" top="0" right="134.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="819.5" y="820.927" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44834800" parent="30237552" id_b="43137232" id_e="45923232" b_x="250" b_y="501.427" e_x="250" e_y="548.427" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44846896" parent="30237552" id_b="44862960" id_e="43154128" b_x="-12.5" b_y="-42" e_x="304" e_y="578.427" dotBBalance="0.121624" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44843776" parent="30237552" id_b="45942672" id_e="43154128" b_x="304" b_y="536.427" e_x="304" e_y="578.427" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34381776" parent="30237552" id_b="44861328" id_e="30822416" b_x="-12.5" b_y="-42" e_x="644" e_y="654.5" dotBBalance="0.218544" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29909568" parent="30237552" id_b="44861328" id_e="42439664" b_x="-12.5" b_y="-42" e_x="587" e_y="821.5" dotBBalance="0.751388" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34070464" parent="30237552" id_b="40942896" id_e="34381776" b_x="359" b_y="608.427" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420852">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33357728" parent="30237552" id_b="44811312" id_e="29909568" b_x="358.5" b_y="775.927" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41616">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30960736" parent="30237552" id_b="44770224" id_e="42439664" b_x="819.5" b_y="820.927" e_x="587" e_y="821.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28856304" parent="30237552" id_b="44770224" id_e="30822416" b_x="819.5" b_y="820.927" e_x="644" e_y="654.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="44861328" parent="30237552" owner="43154128" b_x="304.059" b_y="587.927" e_x="306" e_y="899.427">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="44862960" parent="30237552" owner="45923232" b_x="250.053" b_y="557.927" e_x="251" e_y="726.427">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="30237552" parent="0">
            <points>
                <point x="204" y="460"/>
                <point x="964" y="459"/>
                <point x="967" y="920"/>
                <point x="209" y="917"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="statement_about_self_dual_graph" shapeColor="0" id="41031008" parent="0" left="0" top="0" right="253.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="773.267" y="287.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="38500208" parent="0" left="0" top="0" right="111.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="898.266" y="336.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44763536" parent="0" x="1205.27" y="291.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утв.(граф, двойственный граф*, изоморфность*, самодвойственный граф)]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_isomorphic" shapeColor="0" id="28310336" parent="0" left="0" top="0" right="124.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="932.5" y="110.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_self_dual_graph" shapeColor="0" id="31141232" parent="0" left="0" top="0" right="186.812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="964.5" y="143.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_dual_graph" shapeColor="0" id="40441152" parent="0" left="0" top="0" right="124.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900.5" y="77.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_graph" shapeColor="0" id="40617440" parent="0" left="0" top="0" right="115.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870.5" y="50.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="39554416" parent="0" left="0" top="0" right="102.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="514.267" y="244.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44805360" parent="0" x="177" y="288.427" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Если граф  изоморфен своему двойственному графу, то он является самодвойственным.]]></content>
        </node>
        <node type="node/const/group" idtf="statement" shapeColor="0" id="32379264" parent="0" left="0" top="0" right="83.5156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="774.267" y="218.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40995120" parent="0" x="668.267" y="288.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="38517168" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="176.267" y="217.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="32378960" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1205.27" y="223.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="40996080" parent="0" left="0" top="0" right="197.312" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="748.266" y="120.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="45960032" parent="0" left="0" top="0" right="181.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="711.267" y="240.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="45977664" parent="0" left="0" top="0" right="197.312" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467.267" y="361.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31454544" parent="0" id_b="40996080" id_e="38080752" b_x="748.266" b_y="120.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.724218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34766000" parent="0" id_b="40996080" id_e="32180672" b_x="748.266" b_y="120.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.76573">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35548704" parent="0" id_b="40996080" id_e="35758960" b_x="748.266" b_y="120.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.772201">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35312448" parent="0" id_b="40996080" id_e="35593568" b_x="748.266" b_y="120.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.758116">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38080752" parent="0" id_b="41031008" id_e="31141232" b_x="773.267" b_y="287.5" e_x="964.5" e_y="143.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32180672" parent="0" id_b="41031008" id_e="28310336" b_x="773.267" b_y="287.5" e_x="932.5" e_y="110.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35758960" parent="0" id_b="41031008" id_e="40441152" b_x="773.267" b_y="287.5" e_x="900.5" e_y="77.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35593568" parent="0" id_b="41031008" id_e="40617440" b_x="773.267" b_y="287.5" e_x="870.5" e_y="50.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44856256" parent="0" id_b="32378960" id_e="44763536" b_x="1205.27" b_y="223.5" e_x="1205.27" e_y="291.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44841696" parent="0" id_b="41031008" id_e="45923232" b_x="773.267" b_y="287.5" e_x="250" e_y="548.427" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44835808" parent="0" id_b="45977664" id_e="44841696" b_x="467.267" b_y="361.5" e_x="-12.5" e_y="-42" dotBBalance="0" dotEBalance="0.278625">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="44858336" parent="0" id_b="41031008" id_e="44763536" b_x="773.267" b_y="287.5" e_x="1205.27" e_y="291.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44853136" parent="0" id_b="32379264" id_e="41031008" b_x="774.267" b_y="218.5" e_x="773.267" e_y="287.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40940960" parent="0" id_b="45960032" id_e="44859312" b_x="711.267" b_y="240.5" e_x="-12.5" e_y="-42" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44805664" parent="0" id_b="38500208" id_e="44858336" b_x="898.266" b_y="336.5" e_x="-12.5" e_y="-42" dotBBalance="0" dotEBalance="0.485417">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44857296" parent="0" id_b="38517168" id_e="44805360" b_x="176.267" b_y="217.5" e_x="177" e_y="288.427" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44842736" parent="0" id_b="40995120" id_e="44805360" b_x="668.267" b_y="288.5" e_x="177" e_y="288.427" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44828352" parent="0" id_b="39554416" id_e="44842736" b_x="514.267" b_y="244.5" e_x="-12.5" e_y="-42" dotBBalance="0" dotEBalance="0.476744">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="44859312" parent="0" id_b="40995120" id_e="41031008" b_x="668.267" b_y="288.5" e_x="773.267" e_y="287.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
