<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="1950774645376" parent="1950769587648" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="436" y="693" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_planar_graph" shapeColor="0" id="1950774648912" parent="1950769587648" left="0" top="0" right="135" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="519" y="693" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1950772118080" parent="1950769587648" id_b="1950774648912" id_e="1950774645376" b_x="519" b_y="693" e_x="436" e_y="693" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1950769587648" parent="1950769588224">
            <points>
                <point x="405" y="666"/>
                <point x="705" y="666"/>
                <point x="705" y="723"/>
                <point x="404" y="723"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="1950774645168" parent="1950769589760" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="421.5" y="845.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_graph" shapeColor="0" id="1950774647248" parent="1950769589760" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="602" y="846" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_abstract_dual_graph" shapeColor="0" id="1950772109392" parent="1950769589760" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="466" y="802" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph2" shapeColor="0" id="1950774647040" parent="1950769589760" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="520" y="846" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1950772113040" parent="1950769589760" id_b="1950774645168" id_e="1950774647040" b_x="421.5" b_y="845.5" e_x="520" e_y="846" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1950772112560" parent="1950769589760" id_b="1950772109392" id_e="1950772113040" b_x="466" b_y="802" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440014">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1950772115200" parent="1950769589760" id_b="1950774647248" id_e="1950774647040" b_x="602" b_y="846" e_x="520" e_y="846" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1950769589760" parent="1950769588224">
            <points>
                <point x="405" y="775"/>
                <point x="730" y="774"/>
                <point x="730" y="884"/>
                <point x="406" y="883"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="1950774646416" parent="1950769588224" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="852" y="829.927" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1950774650784" parent="1950769588224" x="316.5" y="620.427" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="1950774648704" parent="1950769588224" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="359" y="774.927" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_generality" shapeColor="0" id="1950774648080" parent="1950769588224" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="262.5" y="543.427" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="1950774650368" parent="1950769588224" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="316.5" y="578.427" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="1950774648288" parent="1950769588224" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="361.5" y="650.427" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1950774647664" parent="1950769588224" x="262.5" y="590.427" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1950772114720" parent="1950769588224" id_b="1950774648704" id_e="1950772115440" b_x="359" b_y="774.927" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.469847">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1950772113280" parent="1950769588224" id_b="1950774650368" id_e="1950774650784" b_x="316.5" b_y="578.427" e_x="316.5" e_y="620.427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1950772118560" parent="1950769588224" id_b="1950774646416" id_e="1950769587648" b_x="852" b_y="829.927" e_x="554.5" e_y="694.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1950772114480" parent="1950769588224" id_b="1950769591104" id_e="1950774650784" b_x="0" b_y="0" e_x="316.5" e_y="620.427" dotBBalance="0.121624" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1950772116160" parent="1950769588224" id_b="1950769586688" id_e="1950769587648" b_x="0" b_y="0" e_x="554.5" e_y="694.5" dotBBalance="0.208943" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1950772115440" parent="1950769588224" id_b="1950769586688" id_e="1950769589760" b_x="0" b_y="0" e_x="567.5" e_y="829" dotBBalance="0.635913" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1950772116400" parent="1950769588224" id_b="1950774648288" id_e="1950772116160" b_x="361.5" b_y="650.427" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.503064">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1950772114000" parent="1950769588224" id_b="1950774648080" id_e="1950774647664" b_x="262.5" b_y="543.427" e_x="262.5" e_y="590.427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1950772111840" parent="1950769588224" id_b="1950774646416" id_e="1950769589760" b_x="852" b_y="829.927" e_x="567.5" e_y="829" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1950769591104" parent="1950769588224" owner="1950774647664" b_x="262.553" b_y="599.927" e_x="263.5" e_y="768.427">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1950769586688" parent="1950769588224" owner="1950774650784" b_x="316.559" b_y="629.927" e_x="318.5" e_y="941.427">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1950769588224" parent="0">
            <points>
                <point x="224" y="513"/>
                <point x="1007" y="510"/>
                <point x="1004" y="969"/>
                <point x="229" y="971"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1950774651616" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="187.767" y="249.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_planar_graph" shapeColor="0" id="1950775392176" parent="0" left="0" top="0" right="135" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="923.996" y="108.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1950775394048" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="926.766" y="380.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1950775393840" parent="0" x="1217.77" y="334.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утв.(граф, планарный граф, абстрактно двойственный граф*)]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_abstract_dual_graph" shapeColor="0" id="1950775390304" parent="0" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="955.766" y="143.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_graph" shapeColor="0" id="1950775388432" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="986.766" y="188.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="1950775393216" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="479.767" y="403.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="0" id="1950772108352" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="519.767" y="281.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1950774644960" parent="0" x="189.5" y="330.427" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Всякий планарный граф имеет абстрактно  двойственный к себе граф.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="statement" shapeColor="0" id="1950774644128" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="786.767" y="260.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1950774643920" parent="0" x="680.767" y="330.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="1950774651408" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="760.766" y="162.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1950774650992" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1217.77" y="265.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="statement_about_planar_graph" shapeColor="0" id="1950774645584" parent="0" left="0" top="0" right="184" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="784.767" y="329.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="1950774649328" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="723.767" y="282.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1950775496160" parent="0" id_b="1950774643920" id_e="1950774645584" b_x="680.767" b_y="330.5" e_x="784.767" e_y="329.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1950775502640" parent="0" id_b="1950774645584" id_e="1950775393840" b_x="784.767" b_y="329.5" e_x="1217.77" e_y="334.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1950772117840" parent="0" id_b="1950774644128" id_e="1950774645584" b_x="786.767" b_y="260.5" e_x="784.767" e_y="329.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1950772112800" parent="0" id_b="1950774651408" id_e="1950772112320" b_x="760.766" b_y="162.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.673138">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1950772119520" parent="0" id_b="1950774649328" id_e="1950775496160" b_x="723.767" b_y="282.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1950772112320" parent="0" id_b="1950774645584" id_e="1950775390304" b_x="784.767" b_y="329.5" e_x="955.766" e_y="143.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1950772117600" parent="0" id_b="1950775394048" id_e="1950775502640" b_x="926.766" b_y="380.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485417">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1950772117360" parent="0" id_b="1950774651616" id_e="1950774644960" b_x="187.767" b_y="249.5" e_x="189.5" e_y="330.427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1950772115920" parent="0" id_b="1950774651408" id_e="1950772119280" b_x="760.766" b_y="162.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.859589">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1950772112080" parent="0" id_b="1950774643920" id_e="1950774644960" b_x="680.767" b_y="330.5" e_x="189.5" e_y="330.427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1950772115680" parent="0" id_b="1950772108352" id_e="1950772112080" b_x="519.767" b_y="281.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.476744">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1950772119280" parent="0" id_b="1950774645584" id_e="1950775388432" b_x="784.767" b_y="329.5" e_x="986.766" e_y="188.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1950772114960" parent="0" id_b="1950774650992" id_e="1950775393840" b_x="1217.77" b_y="265.5" e_x="1217.77" e_y="334.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1950772119040" parent="0" id_b="1950774645584" id_e="1950775392176" b_x="784.767" b_y="329.5" e_x="923.996" e_y="108.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1950772118800" parent="0" id_b="1950774645584" id_e="1950774647664" b_x="784.767" b_y="329.5" e_x="262.5" e_y="590.427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1950772118320" parent="0" id_b="1950774651408" id_e="1950772119040" b_x="760.766" b_y="162.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.760214">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1950772117120" parent="0" id_b="1950775393216" id_e="1950772118800" b_x="479.767" b_y="403.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.278625">
            <points/>
        </pair>
    </staticSector>
</GWF>
