<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="1672760872336" parent="1672755968864" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="474.5" y="806.434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_complete_graph" shapeColor="0" id="1672757271696" parent="1672755968864" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="550.5" y="805.434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1672758622896" parent="1672755968864" id_b="1672757271696" id_e="1672760872336" b_x="550.5" b_y="805.434" e_x="474.5" e_y="806.434" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1672755968864" parent="1672755970976">
            <points>
                <point x="448" y="772"/>
                <point x="755" y="772"/>
                <point x="756" y="839"/>
                <point x="450" y="838"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_v2" shapeColor="0" id="1672760871088" parent="1672755967520" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="644.5" y="669.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_graph" shapeColor="0" id="1672760875248" parent="1672755967520" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="604" y="548" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="1672760876288" parent="1672755967520" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="604.5" y="600.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_vertex" shapeColor="0" id="1672760874416" parent="1672755967520" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="544" y="613" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_vertex_adjacency" shapeColor="0" id="1672760874000" parent="1672755967520" left="0" top="0" right="134" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="605" y="709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_v1" shapeColor="0" id="1672760876496" parent="1672755967520" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="565.5" y="669.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1672758621696" parent="1672755967520" id_b="1672760874000" id_e="1672762042624" b_x="605" b_y="709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1672758627696" parent="1672755967520" id_b="1672760874416" id_e="1672758627456" b_x="544" b_y="613" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312201">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1672758627456" parent="1672755967520" id_b="1672760876288" id_e="1672760871088" b_x="604.5" b_y="600.5" e_x="644.5" e_y="669.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1672758623136" parent="1672755967520" id_b="1672760876288" id_e="1672760876496" b_x="604.5" b_y="600.5" e_x="565.5" e_y="669.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1672758621456" parent="1672755967520" id_b="1672760875248" id_e="1672760876288" b_x="604" b_y="548" e_x="604.5" e_y="600.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="1672762042624" parent="1672755967520" id_b="1672760876496" id_e="1672760871088" b_x="565.5" b_y="669.5" e_x="644.5" e_y="669.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1672758623376" parent="1672755967520" id_b="1672760874416" id_e="1672758623136" b_x="544" b_y="613" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.51005">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1672755967520" parent="1672755970976">
            <points>
                <point x="446" y="518"/>
                <point x="796" y="517"/>
                <point x="796" y="754"/>
                <point x="449" y="752"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="1672760873792" parent="1672755970976" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="318" y="522.427" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1672760873376" parent="1672755970976" x="264" y="534.427" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1672760871712" parent="1672755970976" x="318" y="564.427" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_generality" shapeColor="0" id="1672760875872" parent="1672755970976" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="264" y="487.427" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="1672760870672" parent="1672755970976" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="373" y="594.427" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="1672760873584" parent="1672755970976" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="833.5" y="806.927" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="1672760876912" parent="1672755970976" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="372.5" y="761.927" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1672758620496" parent="1672755970976" id_b="1672760876912" id_e="1672758621936" b_x="372.5" b_y="761.927" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41616">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1672758623616" parent="1672755970976" id_b="1672760873792" id_e="1672760871712" b_x="318" b_y="522.427" e_x="318" e_y="564.427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1672758620256" parent="1672755970976" id_b="1672760870672" id_e="1672758623856" b_x="373" b_y="594.427" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.43061">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1672758623856" parent="1672755970976" id_b="1672755966752" id_e="1672755967520" b_x="0" b_y="0" e_x="621" e_y="635.5" dotBBalance="0.192803" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1672758621936" parent="1672755970976" id_b="1672755966752" id_e="1672755968864" b_x="0" b_y="0" e_x="602" e_y="805.5" dotBBalance="0.751388" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1672758622176" parent="1672755970976" id_b="1672755971936" id_e="1672760871712" b_x="0" b_y="0" e_x="318" e_y="564.427" dotBBalance="0.121624" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1672758620016" parent="1672755970976" id_b="1672760873584" id_e="1672755968864" b_x="833.5" b_y="806.927" e_x="602" e_y="805.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1672758625296" parent="1672755970976" id_b="1672760875872" id_e="1672760873376" b_x="264" b_y="487.427" e_x="264" e_y="534.427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1672758624336" parent="1672755970976" id_b="1672760873584" id_e="1672755967520" b_x="833.5" b_y="806.927" e_x="621" e_y="635.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1672755971936" parent="1672755970976" owner="1672760873376" b_x="264.053" b_y="543.927" e_x="265" e_y="712.427">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1672755966752" parent="1672755970976" owner="1672760871712" b_x="318.059" b_y="573.927" e_x="320" e_y="885.427">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1672755970976" parent="0">
            <points>
                <point x="221" y="443"/>
                <point x="993" y="443"/>
                <point x="995" y="910"/>
                <point x="221" y="911"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="1672761315984" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="187.267" y="204.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1672761319936" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1215.27" y="240.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="statement" shapeColor="0" id="1672761322640" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="784.267" y="235.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="0" id="1672761321600" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="524.267" y="261.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_graph" shapeColor="0" id="1672761317440" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="880.5" y="67.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1672761318272" parent="0" x="678.267" y="305.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="1672761318896" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="758.266" y="137.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="1672761315776" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="721.267" y="257.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1672761320560" parent="0" x="187" y="305.427" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Граф называется полным, если любые две его вершины смежны.]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_vertex" shapeColor="0" id="1672761318064" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="914.5" y="97.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_vertex_adjacency" shapeColor="0" id="1672761321808" parent="0" left="0" top="0" right="134" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="949.5" y="131.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="1672761319104" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="481.267" y="369.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_complete_graph" shapeColor="0" id="1672761320144" parent="0" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="979.5" y="168.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1672761317856" parent="0" x="1215.27" y="308.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утв.(граф, полный граф, вершина', смежность вершин*)]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1672761320768" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="912.266" y="356.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="statement_about_complete_graph" shapeColor="0" id="1672760872960" parent="0" left="0" top="0" right="197" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="783.267" y="304.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1672762041424" parent="0" id_b="1672760872960" id_e="1672761317856" b_x="783.267" b_y="304.5" e_x="1215.27" e_y="308.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1672762041664" parent="0" id_b="1672761318272" id_e="1672760872960" b_x="678.267" b_y="305.5" e_x="783.267" e_y="304.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1672762040944" parent="0" id_b="1672761318896" id_e="1672762046704" b_x="758.266" b_y="137.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.758116">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1672762046704" parent="0" id_b="1672760872960" id_e="1672761317440" b_x="783.267" b_y="304.5" e_x="880.5" e_y="67.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1672762048144" parent="0" id_b="1672761315776" id_e="1672762041664" b_x="721.267" b_y="257.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1672762046464" parent="0" id_b="1672761320768" id_e="1672762041424" b_x="912.266" b_y="356.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485417">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1672762043824" parent="0" id_b="1672761321600" id_e="1672758626976" b_x="524.267" b_y="261.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.476744">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1672758626496" parent="0" id_b="1672761319104" id_e="1672758626256" b_x="481.267" b_y="369.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.278625">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1672758626256" parent="0" id_b="1672760872960" id_e="1672760873376" b_x="783.267" b_y="304.5" e_x="264" e_y="534.427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1672758626976" parent="0" id_b="1672761318272" id_e="1672761320560" b_x="678.267" b_y="305.5" e_x="187" e_y="305.427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1672758626016" parent="0" id_b="1672761322640" id_e="1672760872960" b_x="784.267" b_y="235.5" e_x="783.267" e_y="304.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1672758625776" parent="0" id_b="1672761319936" id_e="1672761317856" b_x="1215.27" b_y="240.5" e_x="1215.27" e_y="308.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1672758625056" parent="0" id_b="1672761315984" id_e="1672761320560" b_x="187.267" b_y="204.5" e_x="187" e_y="305.427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1672758624816" parent="0" id_b="1672760872960" id_e="1672761318064" b_x="783.267" b_y="304.5" e_x="914.5" e_y="97.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1672758626736" parent="0" id_b="1672760872960" id_e="1672761321808" b_x="783.267" b_y="304.5" e_x="949.5" e_y="131.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1672758624576" parent="0" id_b="1672760872960" id_e="1672761320144" b_x="783.267" b_y="304.5" e_x="979.5" e_y="168.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1672758620976" parent="0" id_b="1672761318896" id_e="1672758624816" b_x="758.266" b_y="137.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.79135">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1672758620736" parent="0" id_b="1672761318896" id_e="1672758626736" b_x="758.266" b_y="137.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.834614">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1672758625536" parent="0" id_b="1672761318896" id_e="1672758624576" b_x="758.266" b_y="137.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.781331">
            <points/>
        </pair>
    </staticSector>
</GWF>
