<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_self_dual_graph" shapeColor="0" id="2109105555072" parent="2109056498320" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="535.5" y="821.434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="2109105555488" parent="2109056498320" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="459.5" y="822.434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2109103031824" parent="2109056498320" id_b="2109105555072" id_e="2109105555488" b_x="535.5" b_y="821.434" e_x="459.5" e_y="822.434" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2109056498320" parent="2109056494480">
            <points>
                <point x="433" y="788"/>
                <point x="740" y="788"/>
                <point x="741" y="855"/>
                <point x="435" y="854"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_dual_graph" shapeColor="0" id="2109105557360" parent="2109056495824" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="682.5" y="598.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph2" shapeColor="0" id="2109105552784" parent="2109056495824" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720.5" y="650.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="2109105553408" parent="2109056495824" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="640.5" y="650.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_isomorphic" shapeColor="0" id="2109102893840" parent="2109056495824" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="717.234" y="722.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_graph" shapeColor="0" id="2109105554656" parent="2109056495824" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="562.5" y="650.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2109103029184" parent="2109056495824" id_b="2109105554656" id_e="2109105553408" b_x="562.5" b_y="650.5" e_x="640.5" e_y="650.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2109106416720" parent="2109056495824" id_b="2109105553408" id_e="2109105552784" b_x="640.5" b_y="650.5" e_x="720.5" e_y="650.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2109103035664" parent="2109056495824" id_b="2109105554656" id_e="2109105552784" b_x="562.5" b_y="650.5" e_x="720.5" e_y="650.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="628.234" y="605.5"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2109103032304" parent="2109056495824" id_b="2109105557360" id_e="2109106416720" b_x="682.5" b_y="598.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.549479">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2109103033264" parent="2109056495824" id_b="2109102893840" id_e="2109106422720" b_x="717.234" b_y="722.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.813154">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2109106422720" parent="2109056495824" id_b="2109105552784" id_e="2109105553408" b_x="720.5" b_y="650.5" e_x="640.5" e_y="650.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="678.234" y="697.5"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2109056495824" parent="2109056494480">
            <points>
                <point x="434" y="555"/>
                <point x="856" y="555"/>
                <point x="856" y="755"/>
                <point x="434" y="754"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2109105555904" parent="2109056494480" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="304" y="536.427" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2109105556736" parent="2109056494480" x="250" y="548.427" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="2109105556528" parent="2109056494480" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="358.5" y="775.927" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="2109105550912" parent="2109056494480" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="819.5" y="820.927" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2109105557568" parent="2109056494480" x="304" y="578.427" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_generality" shapeColor="0" id="2109105554864" parent="2109056494480" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="250" y="501.427" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="2109105556112" parent="2109056494480" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="359" y="608.427" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2109103032544" parent="2109056494480" id_b="2109056497936" id_e="2109105557568" b_x="0" b_y="0" e_x="304" e_y="578.427" dotBBalance="0.121624" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2109103032784" parent="2109056494480" id_b="2109105555904" id_e="2109105557568" b_x="304" b_y="536.427" e_x="304" e_y="578.427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2109103034944" parent="2109056494480" id_b="2109105554864" id_e="2109105556736" b_x="250" b_y="501.427" e_x="250" e_y="548.427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2109103030384" parent="2109056494480" id_b="2109056497552" id_e="2109056495824" b_x="0" b_y="0" e_x="645" e_y="655" dotBBalance="0.218544" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2109103035184" parent="2109056494480" id_b="2109105556112" id_e="2109103030384" b_x="359" b_y="608.427" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420852">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2109103029904" parent="2109056494480" id_b="2109105556528" id_e="2109103033024" b_x="358.5" b_y="775.927" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41616">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2109103031344" parent="2109056494480" id_b="2109105550912" id_e="2109056498320" b_x="819.5" b_y="820.927" e_x="587" e_y="821.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2109103033024" parent="2109056494480" id_b="2109056497552" id_e="2109056498320" b_x="0" b_y="0" e_x="587" e_y="821.5" dotBBalance="0.751388" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2109103033504" parent="2109056494480" id_b="2109105550912" id_e="2109056495824" b_x="819.5" b_y="820.927" e_x="645" e_y="655" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2109056497936" parent="2109056494480" owner="2109105556736" b_x="250.053" b_y="557.927" e_x="251" e_y="726.427">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2109056497552" parent="2109056494480" owner="2109105557568" b_x="304.059" b_y="587.927" e_x="306" e_y="899.427">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2109056494480" parent="0">
            <points>
                <point x="204" y="460"/>
                <point x="964" y="459"/>
                <point x="967" y="920"/>
                <point x="209" y="917"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="2109106297136" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="176.267" y="205.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="2109106297760" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="467.267" y="361.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2109106299008" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="711.267" y="240.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="2109106293184" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="748.266" y="120.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2109106299424" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1205.27" y="223.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2109106298800" parent="0" x="668.267" y="288.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="statement" shapeColor="0" id="2109106292768" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="774.267" y="218.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2109106296928" parent="0" x="177" y="288.427" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Если граф  изоморфен своему двойственному графу, то он является самодвойственным.]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="0" id="2109106293600" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="514.267" y="244.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_graph" shapeColor="0" id="2109105554240" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="870.5" y="50.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_dual_graph" shapeColor="0" id="2109105552576" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="900.5" y="77.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_self_dual_graph" shapeColor="0" id="2109105551952" parent="0" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="964.5" y="143.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_isomorphic" shapeColor="0" id="2109105553200" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="932.5" y="110.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2109105553616" parent="0" x="1205.27" y="291.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утв.(граф, двойственный граф*, изоморфность*, самодвойственный граф)]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2109105558400" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="898.266" y="336.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="statement_about_self_dual_graph" shapeColor="0" id="2109105558192" parent="0" left="0" top="0" right="198" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="773.267" y="287.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2109106423200" parent="0" id_b="2109106298800" id_e="2109105558192" b_x="668.267" b_y="288.5" e_x="773.267" e_y="287.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2109106422960" parent="0" id_b="2109105558192" id_e="2109105553616" b_x="773.267" b_y="287.5" e_x="1205.27" e_y="291.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2109106420320" parent="0" id_b="2109106293600" id_e="2109106422000" b_x="514.267" b_y="244.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.476744">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2109106422000" parent="0" id_b="2109106298800" id_e="2109106296928" b_x="668.267" b_y="288.5" e_x="177" e_y="288.427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2109106421760" parent="0" id_b="2109106297136" id_e="2109106296928" b_x="176.267" b_y="205.5" e_x="177" e_y="288.427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2109103031104" parent="0" id_b="2109105558400" id_e="2109106422960" b_x="898.266" b_y="336.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485417">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2109103028944" parent="0" id_b="2109106299008" id_e="2109106423200" b_x="711.267" b_y="240.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2109103034224" parent="0" id_b="2109106292768" id_e="2109105558192" b_x="774.267" b_y="218.5" e_x="773.267" e_y="287.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2109103028224" parent="0" id_b="2109106297760" id_e="2109103033984" b_x="467.267" b_y="361.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.278625">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2109103033984" parent="0" id_b="2109105558192" id_e="2109105556736" b_x="773.267" b_y="287.5" e_x="250" e_y="548.427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2109103034704" parent="0" id_b="2109106299424" id_e="2109105553616" b_x="1205.27" b_y="223.5" e_x="1205.27" e_y="291.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2109103030864" parent="0" id_b="2109105558192" id_e="2109105554240" b_x="773.267" b_y="287.5" e_x="870.5" e_y="50.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2109103034464" parent="0" id_b="2109105558192" id_e="2109105552576" b_x="773.267" b_y="287.5" e_x="900.5" e_y="77.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2109103030624" parent="0" id_b="2109105558192" id_e="2109105553200" b_x="773.267" b_y="287.5" e_x="932.5" e_y="110.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2109103035424" parent="0" id_b="2109105558192" id_e="2109105551952" b_x="773.267" b_y="287.5" e_x="964.5" e_y="143.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2109103033744" parent="0" id_b="2109106293184" id_e="2109103030864" b_x="748.266" b_y="120.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.758116">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2109103027984" parent="0" id_b="2109106293184" id_e="2109103034464" b_x="748.266" b_y="120.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.772201">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2109103031584" parent="0" id_b="2109106293184" id_e="2109103030624" b_x="748.266" b_y="120.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.76573">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2109103030144" parent="0" id_b="2109106293184" id_e="2109103035424" b_x="748.266" b_y="120.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.724218">
            <points/>
        </pair>
    </staticSector>
</GWF>
