<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="2631225197328" parent="2631222472544" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="367.635" y="864.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_reconstructible_graph" shapeColor="0" id="2631225195248" parent="2631222472544" left="0" top="0" right="181" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="443.635" y="863.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631222865312" parent="2631222472544" id_b="2631225195248" id_e="2631225197328" b_x="443.635" b_y="863.5" e_x="367.635" e_y="864.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2631222472544" parent="2631222469664">
            <points>
                <point x="341.635" y="829.5"/>
                <point x="693.635" y="829.5"/>
                <point x="692.635" y="897.5"/>
                <point x="342.635" y="894.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="2631225192544" parent="2631222475232" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="516.384" y="736.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2631225194000" parent="2631222475232" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="679.384" y="736.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_be_more" shapeColor="0" id="2631221852464" parent="2631222475232" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="639.384" y="781.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_order_of_graph" shapeColor="0" id="2631225191712" parent="2631222475232" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="559.384" y="684.44" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2631225196912" parent="2631222475232" x="596.384" y="736.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2631225196080" parent="2631222475232" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="639.384" y="703.44" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_graph" shapeColor="0" id="2631225190672" parent="2631222475232" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465.384" y="736.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2631226314960" parent="2631222475232" id_b="2631225192544" id_e="2631225196912" b_x="516.384" b_y="736.44" e_x="596.384" e_y="736.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2631226315680" parent="2631222475232" id_b="2631225194000" id_e="2631225196912" b_x="679.384" b_y="736.44" e_x="596.384" e_y="736.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631222868912" parent="2631222475232" id_b="2631225196080" id_e="2631225196912" b_x="639.384" b_y="703.44" e_x="596.384" e_y="736.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631222862192" parent="2631222475232" id_b="2631225196080" id_e="2631225194000" b_x="639.384" b_y="703.44" e_x="679.384" e_y="736.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631222864112" parent="2631222475232" id_b="2631225191712" id_e="2631226314960" b_x="559.384" b_y="684.44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.549479">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631222862432" parent="2631222475232" id_b="2631221852464" id_e="2631226315680" b_x="639.384" b_y="781.44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477415">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631222866752" parent="2631222475232" id_b="2631225190672" id_e="2631225192544" b_x="465.384" b_y="736.44" e_x="516.384" e_y="736.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2631222475232" parent="2631222469664">
            <points>
                <point x="341" y="650"/>
                <point x="766" y="651"/>
                <point x="765" y="817"/>
                <point x="341" y="817"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2631225198160" parent="2631222469664" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="251" y="602" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="2631225190256" parent="2631222469664" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="283" y="695" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="2631225193168" parent="2631222469664" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="808.5" y="865.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2631225191504" parent="2631222469664" x="197" y="614" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="2631225192960" parent="2631222469664" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="283.5" y="836.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_generality" shapeColor="0" id="2631225196704" parent="2631222469664" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="197" y="567" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2631225195872" parent="2631222469664" x="251" y="644" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631222862672" parent="2631222469664" id_b="2631225193168" id_e="2631222475232" b_x="808.5" b_y="865.5" e_x="553.5" e_y="733.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631222863632" parent="2631222469664" id_b="2631225198160" id_e="2631225195872" b_x="251" b_y="602" e_x="251" e_y="644" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631222868192" parent="2631222469664" id_b="2631222472352" id_e="2631225195872" b_x="0" b_y="0" e_x="251" e_y="644" dotBBalance="0.121624" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631222868672" parent="2631222469664" id_b="2631225196704" id_e="2631225191504" b_x="197" b_y="567" e_x="197" e_y="614" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631222864352" parent="2631222469664" id_b="2631222475040" id_e="2631222475232" b_x="0" b_y="0" e_x="553.5" e_y="733.5" dotBBalance="0.257384" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631222865552" parent="2631222469664" id_b="2631222475040" id_e="2631222472544" b_x="0" b_y="0" e_x="517.635" e_y="863.5" dotBBalance="0.67358" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631222865792" parent="2631222469664" id_b="2631225190256" id_e="2631222864352" b_x="283" b_y="695" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345381">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631222861232" parent="2631222469664" id_b="2631225192960" id_e="2631222865552" b_x="283.5" b_y="836.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.337128">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631222861472" parent="2631222469664" id_b="2631225193168" id_e="2631222472544" b_x="808.5" b_y="865.5" e_x="517.635" e_y="863.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2631222475040" parent="2631222469664" owner="2631225195872" b_x="251.059" b_y="653.5" e_x="253" e_y="965">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2631222472352" parent="2631222469664" owner="2631225191504" b_x="197.053" b_y="623.5" e_x="198" e_y="792">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2631222469664" parent="0">
            <points>
                <point x="155" y="527"/>
                <point x="956" y="527"/>
                <point x="953" y="980"/>
                <point x="155" y="980"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="2631225793856" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="77.2671" y="255.073" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2631225800304" parent="0" x="78" y="335" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Граф, порядок которого больше 2, является реконструируемым.]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="0" id="2631225799680" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="411.267" y="286.073" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2631225799264" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="612.267" y="287.073" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="statement" shapeColor="0" id="2631225799056" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675.267" y="265.073" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="2631225798640" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="649.266" y="167.073" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2631225798432" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1106.27" y="270.073" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2631225796976" parent="0" x="569.267" y="335.073" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="2631225798016" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="368.267" y="414.073" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_graph" shapeColor="0" id="2631225796352" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="782.496" y="116.073" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_order_of_graph" shapeColor="0" id="2631225797808" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="811.266" y="139.073" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2631225798848" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="841.266" y="166.073" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_be_more" shapeColor="0" id="2631225799472" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="869" y="197" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_reconstructible_graph" shapeColor="0" id="2631225796144" parent="0" left="0" top="0" right="181" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="899.5" y="228.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2631225800928" parent="0" x="1106.27" y="339.073" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утв.(граф, порядок графа*, больше*, реконструируемый граф)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="statement_about_reconstructible_graph" shapeColor="0" id="2631225795104" parent="0" left="0" top="0" right="230" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="673.267" y="334.073" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2631221851632" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="818.266" y="384.073" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2631226310160" parent="0" id_b="2631225795104" id_e="2631225800928" b_x="673.267" b_y="334.073" e_x="1106.27" e_y="339.073" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2631226310880" parent="0" id_b="2631225796976" id_e="2631225795104" b_x="569.267" b_y="335.073" e_x="673.267" e_y="334.073" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631226311360" parent="0" id_b="2631225799264" id_e="2631226310880" b_x="612.267" b_y="287.073" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631226311840" parent="0" id_b="2631225795104" id_e="2631225797808" b_x="673.267" b_y="334.073" e_x="811.266" e_y="139.073" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631226308240" parent="0" id_b="2631225799680" id_e="2631222862912" b_x="411.267" b_y="286.073" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.476744">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631226312080" parent="0" id_b="2631225795104" id_e="2631225798848" b_x="673.267" b_y="334.073" e_x="841.266" e_y="166.073" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631226315200" parent="0" id_b="2631225799056" id_e="2631225795104" b_x="675.267" b_y="265.073" e_x="673.267" e_y="334.073" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631226313280" parent="0" id_b="2631225798432" id_e="2631225800928" b_x="1106.27" b_y="270.073" e_x="1106.27" e_y="339.073" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631222863392" parent="0" id_b="2631225798640" id_e="2631226312080" b_x="649.266" b_y="167.073" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.859589">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631222862912" parent="0" id_b="2631225796976" id_e="2631225800304" b_x="569.267" b_y="335.073" e_x="78" e_y="335" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631222861952" parent="0" id_b="2631225793856" id_e="2631225800304" b_x="77.2671" b_y="255.073" e_x="78" e_y="335" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631222867952" parent="0" id_b="2631225795104" id_e="2631225796352" b_x="673.267" b_y="334.073" e_x="782.496" e_y="116.073" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631222863872" parent="0" id_b="2631225798640" id_e="2631222867952" b_x="649.266" b_y="167.073" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.760214">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631222867712" parent="0" id_b="2631225798016" id_e="2631222861712" b_x="368.267" b_y="414.073" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.278625">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631222867232" parent="0" id_b="2631225795104" id_e="2631225799472" b_x="673.267" b_y="334.073" e_x="869" e_y="197" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631222863152" parent="0" id_b="2631225795104" id_e="2631225796144" b_x="673.267" b_y="334.073" e_x="899.5" e_y="228.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631222866992" parent="0" id_b="2631225798640" id_e="2631222863152" b_x="649.266" b_y="167.073" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.597761">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631222866512" parent="0" id_b="2631225798640" id_e="2631222867232" b_x="649.266" b_y="167.073" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.672979">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631222866272" parent="0" id_b="2631225798640" id_e="2631226311840" b_x="649.266" b_y="167.073" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.673138">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631222861712" parent="0" id_b="2631225795104" id_e="2631225191504" b_x="673.267" b_y="334.073" e_x="197" e_y="614" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631222866032" parent="0" id_b="2631221851632" id_e="2631226310160" b_x="818.266" b_y="384.073" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485417">
            <points/>
        </pair>
    </staticSector>
</GWF>
