<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="rrel_3" shapeColor="0" id="2541554076736" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="618.5" y="354.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="2541554078400" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="671.5" y="290.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2541554082352" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="596" y="241" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2541554076528" parent="0" x="263" y="211" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_edge" shapeColor="0" id="2541554076112" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="455" y="177" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2541554077152" parent="0" x="377" y="325" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2541554079648" parent="0" x="289" y="395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2541554078192" parent="0" x="152" y="342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_graph" shapeColor="0" id="2541554081104" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="262" y="118.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2541554079024" parent="0" x="803" y="202" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="0" id="2541554075904" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="866" y="155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_vertex" shapeColor="0" id="2541554082768" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="18" y="224" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_independent_vertex" shapeColor="0" id="2541550994160" parent="0" left="0" top="0" right="146" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="801" y="108.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2541554549728" parent="0" id_b="2541554079648" id_e="2541554077152" b_x="289" b_y="395" e_x="377" e_y="325" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2541554553328" parent="0" id_b="2541554078192" id_e="2541554079648" b_x="152" b_y="342" e_x="289" e_y="395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2541554547568" parent="0" id_b="2541554081104" id_e="2541554076528" b_x="262" b_y="118.5" e_x="263" e_y="211" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2541554549248" parent="0" id_b="2541554076736" id_e="2541505721216" b_x="618.5" b_y="354.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.35678">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2541554548288" parent="0" id_b="2541554078400" id_e="2541505718096" b_x="671.5" b_y="290.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.30479">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2541505718096" parent="0" id_b="2541554079024" id_e="2541554077152" b_x="803" b_y="202" e_x="377" e_y="325" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="803" y="340"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2541505720736" parent="0" id_b="2541554082352" id_e="2541505717136" b_x="596" b_y="241" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.379129">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2541505717136" parent="0" id_b="2541554079024" id_e="2541554076528" b_x="803" b_y="202" e_x="263" e_y="211" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2541505715696" parent="0" id_b="2541554076112" id_e="2541505714976" b_x="455" b_y="177" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.24395">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2541505715456" parent="0" id_b="2541554076112" id_e="2541505715216" b_x="455" b_y="177" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.415656">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2541505716176" parent="0" id_b="2541554082768" id_e="2541505720496" b_x="18" b_y="224" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.246433">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2541505721456" parent="0" id_b="2541554082768" id_e="2541505717856" b_x="18" b_y="224" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366909">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2541505716896" parent="0" id_b="2541554082768" id_e="2541505717616" b_x="18" b_y="224" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491152">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2541505715216" parent="0" id_b="2541554076528" id_e="2541554549728" b_x="263" b_y="211" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451463">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2541505714976" parent="0" id_b="2541554076528" id_e="2541554553328" b_x="263" b_y="211" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.426492">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2541505720496" parent="0" id_b="2541554076528" id_e="2541554077152" b_x="263" b_y="211" e_x="377" e_y="325" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2541505717856" parent="0" id_b="2541554076528" id_e="2541554079648" b_x="263" b_y="211" e_x="289" e_y="395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2541505717616" parent="0" id_b="2541554076528" id_e="2541554078192" b_x="263" b_y="211" e_x="152" e_y="342" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2541505714016" parent="0" id_b="2541554075904" id_e="2541505716656" b_x="866" b_y="155" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.52485">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2541505716656" parent="0" id_b="2541550994160" id_e="2541554079024" b_x="801" b_y="108.5" e_x="803" e_y="202" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2541505721216" parent="0" id_b="2541505718096" id_e="2541554078192" b_x="0" b_y="0" e_x="152" e_y="342" dotBBalance="0.906615" dotEBalance="0">
            <points>
                <point x="804" y="447"/>
                <point x="139" y="446"/>
            </points>
        </pair>
    </staticSector>
</GWF>
