<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_binary_tree" shapeColor="0" id="86611288" parent="0" left="0" top="0" right="166" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="84.3721" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_binary_vertex" shapeColor="0" id="86614936" parent="0" left="0" top="0" right="152" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="200.085" y="448.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_tree_root" shapeColor="0" id="85629272" parent="0" left="0" top="0" right="116" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="200.085" y="398.718" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_node_depth" shapeColor="0" id="86611744" parent="0" left="0" top="0" right="136" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="200.085" y="173.862" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_spanning_tree" shapeColor="0" id="86611592" parent="0" left="0" top="0" right="156" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="200.085" y="82.7979" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_root_vertex" shapeColor="0" id="85608512" parent="0" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="200.085" y="297.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_bichromatic_graph" shapeColor="0" id="86610072" parent="0" left="0" top="0" right="222" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="2038.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_bicentre_tree" shapeColor="0" id="86609920" parent="0" left="0" top="0" right="180" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="2000.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_undirected_tree" shapeColor="0" id="86612960" parent="0" left="0" top="0" right="198" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="1946.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_directed_tree" shapeColor="0" id="86612352" parent="0" left="0" top="0" right="178" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="1908.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_tree" shapeColor="0" id="86609768" parent="0" left="0" top="0" right="108" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="479.745" y="-99.864" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_subj_domain_graph_structures_tree" shapeColor="0" id="86614480" parent="0" left="0" top="0" right="357" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="482.916" y="41.03" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="исследуемое отношение'" shapeColor="0" id="86612200" parent="0" left="0" top="0" right="219.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="250.927" y="-38.282" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_min_ostov_tree" shapeColor="0" id="86612048" parent="0" left="0" top="0" right="166" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="200.085" y="229.965" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subtree" shapeColor="0" id="86613568" parent="0" left="0" top="0" right="106" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="200.085" y="38.0823" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_leftist_heap" shapeColor="0" id="86611136" parent="0" left="0" top="0" right="165" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="125.214" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_self_balancing_search_tree" shapeColor="0" id="86610224" parent="0" left="0" top="0" right="289" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="170.244" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_avl_tree" shapeColor="0" id="86612808" parent="0" left="0" top="0" right="139" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="213.588" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_red_black_tree" shapeColor="0" id="86612656" parent="0" left="0" top="0" right="191" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="246.132" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cartesian_tree" shapeColor="0" id="86610680" parent="0" left="0" top="0" right="188" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="285.057" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_van_emde_boas_tree" shapeColor="0" id="86613112" parent="0" left="0" top="0" right="242" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="323.265" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_radix_tree" shapeColor="0" id="86610832" parent="0" left="0" top="0" right="155" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="369.711" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_binomial_heap" shapeColor="0" id="86612504" parent="0" left="0" top="0" right="189" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="410.042" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_d_ary_heap" shapeColor="0" id="86614328" parent="0" left="0" top="0" right="167" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="450.478" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_left_linear_tree" shapeColor="0" id="86613720" parent="0" left="0" top="0" right="192" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="482.797" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_balanced_tree" shapeColor="0" id="86611896" parent="0" left="0" top="0" right="186" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="515.54" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_perfectly_balanced_tree" shapeColor="0" id="86610528" parent="0" left="0" top="0" right="261" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="563.984" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment_tree" shapeColor="0" id="86610984" parent="0" left="0" top="0" right="182" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="597.059" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_fibonacci_tree" shapeColor="0" id="86613264" parent="0" left="0" top="0" right="187" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="690.951" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_matrix_tree" shapeColor="0" id="86614176" parent="0" left="0" top="0" right="165" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="730.439" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_b_tree" shapeColor="0" id="86610376" parent="0" left="0" top="0" right="127" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="760.159" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_b_plus_tree" shapeColor="0" id="86614024" parent="0" left="0" top="0" right="168" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="789.239" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_n_ary_tree" shapeColor="0" id="86613416" parent="0" left="0" top="0" right="161" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="819.499" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_aa_tree" shapeColor="0" id="86613872" parent="0" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="847.869" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_dancing_tree" shapeColor="0" id="86611440" parent="0" left="0" top="0" right="177" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="880.479" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_octree" shapeColor="0" id="86113072" parent="0" left="0" top="0" right="127" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="910.429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quadtree" shapeColor="0" id="86112920" parent="0" left="0" top="0" right="145" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="944.219" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_region_quadtree" shapeColor="0" id="86115352" parent="0" left="0" top="0" right="203" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="990.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_point_quadtree" shapeColor="0" id="86115048" parent="0" left="0" top="0" right="192" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="1017.69" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_edge_quadtree" shapeColor="0" id="86114896" parent="0" left="0" top="0" right="190" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="1047.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_polygonal_map_quadtree" shapeColor="0" id="86115808" parent="0" left="0" top="0" right="269" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="1081.19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_k_d_tree" shapeColor="0" id="86116112" parent="0" left="0" top="0" right="143" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="1122.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_r_tree" shapeColor="0" id="86114592" parent="0" left="0" top="0" right="124" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="1155.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cover_tree" shapeColor="0" id="86116568" parent="0" left="0" top="0" right="161" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="1186.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_t_tree" shapeColor="0" id="86115960" parent="0" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="1221.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_trie" shapeColor="0" id="86114744" parent="0" left="0" top="0" right="103" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="1256.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_range_sum_query" shapeColor="0" id="86114440" parent="0" left="0" top="0" right="218" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="1340.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_2_3_tree" shapeColor="0" id="86113528" parent="0" left="0" top="0" right="144" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="1375.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_range_maximum_tree" shapeColor="0" id="86114288" parent="0" left="0" top="0" right="244" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="1409.19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ternary_search_tree" shapeColor="0" id="86113832" parent="0" left="0" top="0" right="235" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="1442.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_bsp_tree" shapeColor="0" id="86115200" parent="0" left="0" top="0" right="145" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="1477.62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_vantage_point_tree" shapeColor="0" id="86116416" parent="0" left="0" top="0" right="224" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="1510.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_fenwick_tree" shapeColor="0" id="86114136" parent="0" left="0" top="0" right="175" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="1549.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_spanning_tree" shapeColor="0" id="86113224" parent="0" left="0" top="0" right="187" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="1584.12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_minimum_spanning_tree" shapeColor="0" id="86113984" parent="0" left="0" top="0" right="266" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="1626.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_heap" shapeColor="0" id="86115504" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="1663.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_binary_heap" shapeColor="0" id="86116720" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="1707.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_biparental_heap" shapeColor="0" id="86113680" parent="0" left="0" top="0" right="200" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="1765.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_binomial_tree" shapeColor="0" id="86113376" parent="0" left="0" top="0" right="182" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="639.272" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_suffix_tree" shapeColor="0" id="86116264" parent="0" left="0" top="0" right="158.703" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="1294.81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_brodals_and_okasakis_priority_queue" shapeColor="0" id="86115656" parent="0" left="0" top="0" right="368" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="1804" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_fibonacci_heap" shapeColor="0" id="86040752" parent="0" left="0" top="0" right="194" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="1837.27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_forest" shapeColor="0" id="86039072" parent="0" left="0" top="0" right="124" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="1736.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_binary_search_tree" shapeColor="0" id="85867136" parent="0" left="0" top="0" right="228" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.884" y="1875.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_maximum_studied_object_class" shapeColor="0" id="85863544" parent="0" left="0" top="0" right="287" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529.5" y="-31.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_node_height" shapeColor="0" id="85996464" parent="0" left="0" top="0" right="142" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="200.085" y="128.747" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_tree_leaf" shapeColor="0" id="76930456" parent="0" left="0" top="0" right="112" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="200.085" y="342.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87235832" parent="0" id_b="86612200" id_e="87235664" b_x="250.927" b_y="-38.282" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0999888">
            <points>
                <point x="455" y="-30"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87235664" parent="0" id_b="85473544" id_e="86614936" b_x="0" b_y="0" e_x="200.085" e_y="448.5" dotBBalance="0.207317" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87235496" parent="0" id_b="85473544" id_e="86610072" b_x="0" b_y="0" e_x="564.884" e_y="2038.6" dotBBalance="1.43161" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87234320" parent="0" id_b="85473544" id_e="86609920" b_x="0" b_y="0" e_x="564.884" e_y="2000.5" dotBBalance="1.26883" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87232472" parent="0" id_b="85863544" id_e="15916824" b_x="529.5" b_y="-31.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.513638">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87236672" parent="0" id_b="86612200" id_e="87206400" b_x="250.927" b_y="-38.282" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.322392">
            <points>
                <point x="394.561" y="-23.3333"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87236840" parent="0" id_b="86612200" id_e="87204888" b_x="250.927" b_y="-38.282" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.38725">
            <points>
                <point x="375.789" y="-7.36842"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87206400" parent="0" id_b="85473544" id_e="86611592" b_x="0" b_y="0" e_x="200.085" e_y="82.7979" dotBBalance="0.0196808" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87206232" parent="0" id_b="85473544" id_e="86611288" b_x="0" b_y="0" e_x="564.884" e_y="84.3721" dotBBalance="0.0170272" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87205896" parent="0" id_b="86614480" id_e="86613568" b_x="482.916" b_y="41.03" e_x="200.085" e_y="38.0823" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87204888" parent="0" id_b="85473544" id_e="85996464" b_x="0" b_y="0" e_x="200.085" e_y="128.747" dotBBalance="0.0417854" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87207072" parent="0" id_b="85473544" id_e="86611744" b_x="0" b_y="0" e_x="200.085" e_y="173.862" dotBBalance="0.0667873" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87206904" parent="0" id_b="85473544" id_e="86612048" b_x="0" b_y="0" e_x="200.085" e_y="229.965" dotBBalance="0.0963615" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87205392" parent="0" id_b="85473544" id_e="86611136" b_x="0" b_y="0" e_x="564.884" e_y="125.214" dotBBalance="0.0391269" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87206736" parent="0" id_b="86612200" id_e="87206904" b_x="250.927" b_y="-38.282" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50842">
            <points>
                <point x="340.833" y="16.6667"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87204552" parent="0" id_b="86612200" id_e="87207072" b_x="250.927" b_y="-38.282" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446274">
            <points>
                <point x="357.5" y="5.83333"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87205728" parent="0" id_b="86612200" id_e="87205896" b_x="250.927" b_y="-38.282" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.23926">
            <points>
                <point x="409.167" y="-32.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87205560" parent="0" id_b="85473544" id_e="86113680" b_x="0" b_y="0" e_x="564.884" e_y="1765.17" dotBBalance="0.908232" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87205056" parent="0" id_b="85473544" id_e="86116720" b_x="0" b_y="0" e_x="564.884" e_y="1707.06" dotBBalance="0.879935" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87204720" parent="0" id_b="85473544" id_e="86115504" b_x="0" b_y="0" e_x="564.884" e_y="1663.36" dotBBalance="0.855449" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87206568" parent="0" id_b="85473544" id_e="86113984" b_x="0" b_y="0" e_x="564.884" e_y="1626.14" dotBBalance="0.835593" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87205224" parent="0" id_b="85473544" id_e="86113224" b_x="0" b_y="0" e_x="564.884" e_y="1584.12" dotBBalance="0.813552" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87206064" parent="0" id_b="85473544" id_e="86114136" b_x="0" b_y="0" e_x="564.884" e_y="1549.58" dotBBalance="0.796687" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87201360" parent="0" id_b="85473544" id_e="86116416" b_x="0" b_y="0" e_x="564.884" e_y="1510.08" dotBBalance="0.773563" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87200856" parent="0" id_b="85473544" id_e="86115200" b_x="0" b_y="0" e_x="564.884" e_y="1477.62" dotBBalance="0.758332" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87202536" parent="0" id_b="85473544" id_e="86113832" b_x="0" b_y="0" e_x="564.884" e_y="1442.78" dotBBalance="0.737841" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87200688" parent="0" id_b="85473544" id_e="86114288" b_x="0" b_y="0" e_x="564.884" e_y="1409.19" dotBBalance="0.721742" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87200352" parent="0" id_b="85473544" id_e="86113528" b_x="0" b_y="0" e_x="564.884" e_y="1375.32" dotBBalance="0.704182" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87200184" parent="0" id_b="85473544" id_e="86114440" b_x="0" b_y="0" e_x="564.884" e_y="1340.75" dotBBalance="0.684793" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87202368" parent="0" id_b="85473544" id_e="86116264" b_x="0" b_y="0" e_x="564.884" e_y="1294.81" dotBBalance="0.658451" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87199680" parent="0" id_b="85473544" id_e="86114744" b_x="0" b_y="0" e_x="564.884" e_y="1256.86" dotBBalance="0.640525" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87201528" parent="0" id_b="85473544" id_e="86115960" b_x="0" b_y="0" e_x="564.884" e_y="1221.61" dotBBalance="0.622231" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87199176" parent="0" id_b="85473544" id_e="86116568" b_x="0" b_y="0" e_x="564.884" e_y="1186.65" dotBBalance="0.603569" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87202200" parent="0" id_b="85473544" id_e="86114592" b_x="0" b_y="0" e_x="564.884" e_y="1155.93" dotBBalance="0.586742" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87199344" parent="0" id_b="85473544" id_e="86116112" b_x="0" b_y="0" e_x="564.884" e_y="1122.22" dotBBalance="0.570278" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87201696" parent="0" id_b="85473544" id_e="86115808" b_x="0" b_y="0" e_x="564.884" e_y="1081.19" dotBBalance="0.547594" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87201192" parent="0" id_b="85473544" id_e="86114896" b_x="0" b_y="0" e_x="564.884" e_y="1047.96" dotBBalance="0.530031" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87202032" parent="0" id_b="85473544" id_e="86115048" b_x="0" b_y="0" e_x="564.884" e_y="1017.69" dotBBalance="0.513203" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87204216" parent="0" id_b="85473544" id_e="86115352" b_x="0" b_y="0" e_x="564.884" e_y="990.33" dotBBalance="0.497835" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87200520" parent="0" id_b="85473544" id_e="86112920" b_x="0" b_y="0" e_x="564.884" e_y="944.219" dotBBalance="0.473631" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87204048" parent="0" id_b="85473544" id_e="86113072" b_x="0" b_y="0" e_x="564.884" e_y="910.429" dotBBalance="0.456389" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87203880" parent="0" id_b="85473544" id_e="86611440" b_x="0" b_y="0" e_x="564.884" e_y="880.479" dotBBalance="0.439588" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87203376" parent="0" id_b="85473544" id_e="86613872" b_x="0" b_y="0" e_x="564.884" e_y="847.869" dotBBalance="0.423678" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87201024" parent="0" id_b="85473544" id_e="86613416" b_x="0" b_y="0" e_x="564.884" e_y="819.499" dotBBalance="0.409529" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87203712" parent="0" id_b="85473544" id_e="86614024" b_x="0" b_y="0" e_x="564.884" e_y="789.239" dotBBalance="0.392286" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87203208" parent="0" id_b="85473544" id_e="86610376" b_x="0" b_y="0" e_x="564.884" e_y="760.159" dotBBalance="0.376814" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87203544" parent="0" id_b="85473544" id_e="86614176" b_x="0" b_y="0" e_x="564.884" e_y="730.439" dotBBalance="0.360461" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87202872" parent="0" id_b="85473544" id_e="86613264" b_x="0" b_y="0" e_x="564.884" e_y="690.951" dotBBalance="0.340562" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87200016" parent="0" id_b="85473544" id_e="86113376" b_x="0" b_y="0" e_x="564.884" e_y="639.272" dotBBalance="0.312711" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87203040" parent="0" id_b="85473544" id_e="86610984" b_x="0" b_y="0" e_x="564.884" e_y="597.059" dotBBalance="0.289278" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87204384" parent="0" id_b="85473544" id_e="86610528" b_x="0" b_y="0" e_x="564.884" e_y="563.984" dotBBalance="0.272926" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87199848" parent="0" id_b="85473544" id_e="86611896" b_x="0" b_y="0" e_x="564.884" e_y="515.54" dotBBalance="0.248168" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87202704" parent="0" id_b="85473544" id_e="86613720" b_x="0" b_y="0" e_x="564.884" e_y="482.797" dotBBalance="0.230044" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87199512" parent="0" id_b="85473544" id_e="86614328" b_x="0" b_y="0" e_x="564.884" e_y="450.478" dotBBalance="0.211919" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87201864" parent="0" id_b="85473544" id_e="86612504" b_x="0" b_y="0" e_x="564.884" e_y="410.042" dotBBalance="0.190255" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15915816" parent="0" id_b="85473544" id_e="86610832" b_x="0" b_y="0" e_x="564.884" e_y="369.711" dotBBalance="0.168594" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15918168" parent="0" id_b="85473544" id_e="86613112" b_x="0" b_y="0" e_x="564.884" e_y="323.265" dotBBalance="0.145985" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15918000" parent="0" id_b="85473544" id_e="86610680" b_x="0" b_y="0" e_x="564.884" e_y="285.057" dotBBalance="0.124006" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15917160" parent="0" id_b="85473544" id_e="86612656" b_x="0" b_y="0" e_x="564.884" e_y="246.132" dotBBalance="0.103548" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15917664" parent="0" id_b="85473544" id_e="86612808" b_x="0" b_y="0" e_x="564.884" e_y="213.588" dotBBalance="0.0868754" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15916992" parent="0" id_b="85473544" id_e="86610224" b_x="0" b_y="0" e_x="564.884" e_y="170.244" dotBBalance="0.0641379" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15916824" parent="0" id_b="86614480" id_e="86609768" b_x="482.916" b_y="41.03" e_x="479.745" e_y="-99.864" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15916488" parent="0" id_b="85473544" id_e="86115656" b_x="0" b_y="0" e_x="564.884" e_y="1804" dotBBalance="0.931035" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15917496" parent="0" id_b="85473544" id_e="86040752" b_x="0" b_y="0" e_x="564.884" e_y="1837.27" dotBBalance="0.948977" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15916320" parent="0" id_b="85473544" id_e="86039072" b_x="0" b_y="0" e_x="564.884" e_y="1736.26" dotBBalance="0.893601" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15916656" parent="0" id_b="85473544" id_e="85867136" b_x="0" b_y="0" e_x="564.884" e_y="1875.5" dotBBalance="0.973176" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15915984" parent="0" id_b="85473544" id_e="86612352" b_x="0" b_y="0" e_x="564.884" e_y="1908.43" dotBBalance="0.989622" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15915648" parent="0" id_b="85473544" id_e="86612960" b_x="0" b_y="0" e_x="564.884" e_y="1946.53" dotBBalance="0.997052" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15917832" parent="0" id_b="85473544" id_e="85608512" b_x="0" b_y="0" e_x="200.085" e_y="297.5" dotBBalance="0.132981" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15916152" parent="0" id_b="85473544" id_e="76930456" b_x="0" b_y="0" e_x="200.085" e_y="342.615" dotBBalance="0.155817" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15917328" parent="0" id_b="85473544" id_e="85629272" b_x="0" b_y="0" e_x="200.085" e_y="398.718" dotBBalance="0.181301" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15912120" parent="0" id_b="86612200" id_e="15917832" b_x="250.927" b_y="-38.282" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.221352">
            <points>
                <point x="422" y="-32"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15911952" parent="0" id_b="86612200" id_e="15916152" b_x="250.927" b_y="-38.282" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.188127">
            <points>
                <point x="431" y="-32"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15911784" parent="0" id_b="86612200" id_e="15917328" b_x="250.927" b_y="-38.282" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.151176">
            <points>
                <point x="441" y="-31"/>
            </points>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="85473544" parent="0" owner="86614480" b_x="482.901" b_y="50.53" e_x="482.778" e_y="2179.56">
            <points>
                <point x="480" y="1934"/>
            </points>
        </bus>
    </staticSector>
</GWF>
