<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="rrel_variable_vertex" shapeColor="0" id="78629560" parent="0" left="0" top="0" right="164" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494.833" y="1620.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_singleentry_vertex" shapeColor="0" id="78629864" parent="0" left="0" top="0" right="188" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494.833" y="1704.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_median" shapeColor="0" id="78625304" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494.833" y="1820.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_peripheral_vertex" shapeColor="0" id="78623024" parent="0" left="0" top="0" right="180" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494.833" y="1780.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_pole" shapeColor="0" id="78630320" parent="0" left="0" top="0" right="76" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494.833" y="1744.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_center_of_graph" shapeColor="0" id="78624696" parent="0" left="0" top="0" right="170" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494.833" y="1937.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_critical_vertex" shapeColor="0" id="78623328" parent="0" left="0" top="0" right="154" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494.833" y="1898.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_inner_vertex" shapeColor="0" id="78625456" parent="0" left="0" top="0" right="143" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494.833" y="1859.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_terminal_vertex" shapeColor="0" id="78629712" parent="0" left="0" top="0" right="165" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494.833" y="1669.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_graph_intersection" shapeColor="0" id="68595240" parent="0" left="0" top="0" right="191" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="1573" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_base_graph" shapeColor="0" id="78630472" parent="0" left="0" top="0" right="168" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="130.737" y="1067.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_symmetric_graph" shapeColor="0" id="78630624" parent="0" left="0" top="0" right="211" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.737" y="977.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_balanced_signed_graph" shapeColor="0" id="78627736" parent="0" left="0" top="0" right="259" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="131.5" y="1020.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_graph_structure" shapeColor="0" id="78629256" parent="0" left="0" top="0" right="202" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_graph_automorphism" shapeColor="0" id="78629408" parent="0" left="0" top="0" right="211" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="543" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_diametr_gt" shapeColor="0" id="78628040" parent="0" left="0" top="0" right="128" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="708" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_regular_graph" shapeColor="0" id="78627888" parent="0" left="0" top="0" right="186" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.737" y="936.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_leaf_vertex" shapeColor="0" id="78629104" parent="0" left="0" top="0" right="164" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.737" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_labeled_graph" shapeColor="0" id="78628344" parent="0" left="0" top="0" right="185" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.737" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cubic_graph" shapeColor="0" id="78627584" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.737" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_complete_graph" shapeColor="0" id="78232152" parent="0" left="0" top="0" right="200" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.737" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_complete_bipartite_graph" shapeColor="0" id="78232000" parent="0" left="0" top="0" right="271" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.737" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_bridge" shapeColor="0" id="78231848" parent="0" left="0" top="0" right="126" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.737" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_bipartite_graph" shapeColor="0" id="78234736" parent="0" left="0" top="0" right="193" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.737" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_arg" shapeColor="0" id="78234280" parent="0" left="0" top="0" right="104" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.737" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_node" shapeColor="0" id="78231696" parent="0" left="0" top="0" right="116" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.737" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_simple_graph" shapeColor="0" id="78231240" parent="0" left="0" top="0" right="180" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.737" y="846" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_rooted_graph" shapeColor="0" id="78234128" parent="0" left="0" top="0" right="181" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.737" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_reflexive_graph" shapeColor="0" id="78233976" parent="0" left="0" top="0" right="196" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.737" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_not_empty_graph" shapeColor="0" id="78232912" parent="0" left="0" top="0" right="211" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.737" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_k_partite_graph" shapeColor="0" id="78231544" parent="0" left="0" top="0" right="196" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.737" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_graph" shapeColor="0" id="78234888" parent="0" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.737" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_set_antideadlock" shapeColor="0" id="78232304" parent="0" left="0" top="0" right="176" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="1206" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_vertex" shapeColor="0" id="78233064" parent="0" left="0" top="0" right="94" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="363" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_number_of_edges" shapeColor="0" id="78233824" parent="0" left="0" top="0" right="185" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="403" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_number_of_vertexes" shapeColor="0" id="78233672" parent="0" left="0" top="0" right="206" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="455" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sequence" shapeColor="0" id="78234584" parent="0" left="0" top="0" right="121" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_chromatic_number" shapeColor="0" id="78233368" parent="0" left="0" top="0" right="194" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="586" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_edge" shapeColor="0" id="78231088" parent="0" left="0" top="0" right="80" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="322" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_isolated_vertex" shapeColor="0" id="78233520" parent="0" left="0" top="0" right="196" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.737" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_empty_graph" shapeColor="0" id="78232608" parent="0" left="0" top="0" right="177" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.737" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_complement_graph" shapeColor="0" id="78233216" parent="0" left="0" top="0" right="193" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="628" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_connected_component" shapeColor="0" id="78232456" parent="0" left="0" top="0" right="223" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="671" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_point_of_articulation" shapeColor="0" id="78234432" parent="0" left="0" top="0" right="201" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_loop" shapeColor="0" id="78231392" parent="0" left="0" top="0" right="77" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_weight" shapeColor="0" id="78232760" parent="0" left="0" top="0" right="98" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="839" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_degree" shapeColor="0" id="68594936" parent="0" left="0" top="0" right="156" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="882" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_outcome_degree" shapeColor="0" id="68594632" parent="0" left="0" top="0" right="232" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="926" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_adjacency" shapeColor="0" id="68594176" parent="0" left="0" top="0" right="182" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="973" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_approach_degree" shapeColor="0" id="68594024" parent="0" left="0" top="0" right="237" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="1016" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subgraph" shapeColor="0" id="68593720" parent="0" left="0" top="0" right="120" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="1059" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_simple_chain" shapeColor="0" id="68595088" parent="0" left="0" top="0" right="147" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="1100" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_set_point_articulation" shapeColor="0" id="68593568" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="1151" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_set_bridge" shapeColor="0" id="68597064" parent="0" left="0" top="0" right="127" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="1256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_set_deadlock" shapeColor="0" id="68596304" parent="0" left="0" top="0" right="148" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="1300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_strongly_connected_component" shapeColor="0" id="68594784" parent="0" left="0" top="0" right="295" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="1350" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_line_graph" shapeColor="0" id="68594328" parent="0" left="0" top="0" right="127" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="1391" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_number_connected_components" shapeColor="0" id="68596152" parent="0" left="0" top="0" right="300" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="1435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_edge_weight" shapeColor="0" id="68596912" parent="0" left="0" top="0" right="143" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="1482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_graph_union" shapeColor="0" id="68596000" parent="0" left="0" top="0" right="144" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="1523" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_radius_gt" shapeColor="0" id="68593416" parent="0" left="0" top="0" right="119" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="286" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="исследуемое отношение'" shapeColor="0" id="68596608" parent="0" left="0" top="0" right="219.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="816.5" y="244.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_subj_domain_graph_structures" shapeColor="0" id="68593264" parent="0" left="0" top="0" right="318" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="240" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_maximum_studied_object_class" shapeColor="0" id="68596760" parent="0" left="0" top="0" right="287" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_based_graph" shapeColor="0" id="68595696" parent="0" left="0" top="0" right="177" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="127.5" y="1110.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_block" shapeColor="0" id="68595848" parent="0" left="0" top="0" right="121" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="130.5" y="1166.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cayley_graph" shapeColor="0" id="68594480" parent="0" left="0" top="0" right="180" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="124.5" y="1212.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circular_arc_graph" shapeColor="0" id="68595544" parent="0" left="0" top="0" right="224" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="118.5" y="1255.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cogwheel" shapeColor="0" id="68595392" parent="0" left="0" top="0" right="152" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="117.5" y="1296.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78853664" parent="0" id_b="77430976" id_e="78853160" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="1.95694" dotEBalance="0.596988">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78852152" parent="0" id_b="77430976" id_e="78852656" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="1.83612" dotEBalance="0.568572">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78851816" parent="0" id_b="77430976" id_e="78852824" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="1.71782" dotEBalance="0.642827">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78854000" parent="0" id_b="77430976" id_e="78853328" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="1.64775" dotEBalance="0.64362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78852488" parent="0" id_b="77430976" id_e="78853832" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="1.55914" dotEBalance="0.336843">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78851648" parent="0" id_b="77430976" id_e="78852992" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="1.43551" dotEBalance="0.489278">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78851984" parent="0" id_b="77430976" id_e="78848120" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="1.33053" dotEBalance="0.582302">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78852320" parent="0" id_b="77430976" id_e="78847952" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="1.22058" dotEBalance="0.596682">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78853496" parent="0" id_b="77430976" id_e="78851144" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="1.08869" dotEBalance="0.459059">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78853160" parent="0" id_b="77431232" id_e="78624696" b_x="0" b_y="0" e_x="494.833" e_y="1937.5" dotBBalance="0.991767" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78852656" parent="0" id_b="77431232" id_e="78623328" b_x="0" b_y="0" e_x="494.833" e_y="1898.5" dotBBalance="0.967657" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78852824" parent="0" id_b="77431232" id_e="78625456" b_x="0" b_y="0" e_x="494.833" e_y="1859.5" dotBBalance="0.946486" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78853328" parent="0" id_b="77431232" id_e="78625304" b_x="0" b_y="0" e_x="494.833" e_y="1820.5" dotBBalance="0.922376" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78853832" parent="0" id_b="77431232" id_e="78623024" b_x="0" b_y="0" e_x="494.833" e_y="1780.5" dotBBalance="0.898853" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78852992" parent="0" id_b="77431232" id_e="78630320" b_x="0" b_y="0" e_x="494.833" e_y="1744.5" dotBBalance="0.878271" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78848120" parent="0" id_b="77431232" id_e="78629864" b_x="0" b_y="0" e_x="494.833" e_y="1704.5" dotBBalance="0.856513" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78847952" parent="0" id_b="77431232" id_e="78629712" b_x="0" b_y="0" e_x="494.833" e_y="1669.5" dotBBalance="0.835931" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78851144" parent="0" id_b="77431232" id_e="78629560" b_x="0" b_y="0" e_x="494.833" e_y="1620.5" dotBBalance="0.805939" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78850976" parent="0" id_b="77431232" id_e="68595696" b_x="0" b_y="0" e_x="127.5" e_y="1110.5" dotBBalance="0.509556" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78850808" parent="0" id_b="77431232" id_e="78630472" b_x="0" b_y="0" e_x="130.737" e_y="1067.5" dotBBalance="0.483093" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78850640" parent="0" id_b="77431232" id_e="78627736" b_x="0" b_y="0" e_x="131.5" e_y="1020.5" dotBBalance="0.45369" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78850472" parent="0" id_b="77431232" id_e="78630624" b_x="0" b_y="0" e_x="134.737" e_y="977.5" dotBBalance="0.426639" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78849800" parent="0" id_b="77431232" id_e="78627888" b_x="0" b_y="0" e_x="134.737" e_y="936.5" dotBBalance="0.401941" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78850304" parent="0" id_b="77430976" id_e="78776176" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.213622" dotEBalance="0.589098">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78850136" parent="0" id_b="77430976" id_e="78771472" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.243284" dotEBalance="0.548304">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78849968" parent="0" id_b="77430976" id_e="78775672" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.269178" dotEBalance="0.552774">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78848288" parent="0" id_b="77431232" id_e="78231240" b_x="0" b_y="0" e_x="134.737" e_y="846" dotBBalance="0.350191" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78847784" parent="0" id_b="77431232" id_e="78234128" b_x="0" b_y="0" e_x="134.737" e_y="810" dotBBalance="0.329609" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78849296" parent="0" id_b="77431232" id_e="78233976" b_x="0" b_y="0" e_x="134.737" e_y="780" dotBBalance="0.311967" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78849464" parent="0" id_b="77431232" id_e="78232912" b_x="0" b_y="0" e_x="134.737" e_y="735" dotBBalance="0.285504" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78851312" parent="0" id_b="77431232" id_e="78628344" b_x="0" b_y="0" e_x="134.737" e_y="690" dotBBalance="0.259041" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78847616" parent="0" id_b="77431232" id_e="78231544" b_x="0" b_y="0" e_x="134.737" e_y="660" dotBBalance="0.2414" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78847280" parent="0" id_b="77431232" id_e="78233520" b_x="0" b_y="0" e_x="134.737" e_y="615" dotBBalance="0.214937" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78848624" parent="0" id_b="77431232" id_e="78234888" b_x="0" b_y="0" e_x="134.737" e_y="570" dotBBalance="0.188474" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78849632" parent="0" id_b="77431232" id_e="78232608" b_x="0" b_y="0" e_x="134.737" e_y="540" dotBBalance="0.170832" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78847448" parent="0" id_b="77431232" id_e="78627584" b_x="0" b_y="0" e_x="134.737" e_y="495" dotBBalance="0.144369" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78848456" parent="0" id_b="77431232" id_e="78232152" b_x="0" b_y="0" e_x="134.737" e_y="465" dotBBalance="0.126727" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78847112" parent="0" id_b="77431232" id_e="78232000" b_x="0" b_y="0" e_x="134.737" e_y="420" dotBBalance="0.100265" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78846944" parent="0" id_b="77431232" id_e="78231848" b_x="0" b_y="0" e_x="134.737" e_y="390" dotBBalance="0.0826228" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78777520" parent="0" id_b="77431232" id_e="78234736" b_x="0" b_y="0" e_x="134.737" e_y="345" dotBBalance="0.05616" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78776848" parent="0" id_b="77431232" id_e="78231696" b_x="0" b_y="0" e_x="134.737" e_y="270" dotBBalance="0.0120553" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78779368" parent="0" id_b="68596760" id_e="78778696" b_x="15" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78778696" parent="0" id_b="68593264" id_e="78629256" b_x="420" b_y="240" e_x="420" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78778192" parent="0" id_b="77431232" id_e="78629104" b_x="0" b_y="0" e_x="134.737" e_y="885" dotBBalance="0.371764" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78777352" parent="0" id_b="77431232" id_e="78234280" b_x="0" b_y="0" e_x="134.737" e_y="315" dotBBalance="0.0385181" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78778024" parent="0" id_b="77431232" id_e="68593416" b_x="0" b_y="0" e_x="498.767" e_y="286" dotBBalance="0.0214643" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78777184" parent="0" id_b="77431232" id_e="78231088" b_x="0" b_y="0" e_x="498.767" e_y="322" dotBBalance="0.0432226" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78777688" parent="0" id_b="77431232" id_e="78233064" b_x="0" b_y="0" e_x="498.767" e_y="363" dotBBalance="0.066157" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78779200" parent="0" id_b="77431232" id_e="78233824" b_x="0" b_y="0" e_x="498.767" e_y="403" dotBBalance="0.0902676" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78779032" parent="0" id_b="77431232" id_e="78233672" b_x="0" b_y="0" e_x="498.767" e_y="455" dotBBalance="0.119671" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78777856" parent="0" id_b="77430976" id_e="78778024" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.0205479" dotEBalance="0.519731">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78778528" parent="0" id_b="77430976" id_e="78777184" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.043379" dotEBalance="0.462086">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78777016" parent="0" id_b="77430976" id_e="78777688" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.0738204" dotEBalance="0.563311">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78778360" parent="0" id_b="77430976" id_e="78779200" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.108067" dotEBalance="0.591915">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78778864" parent="0" id_b="77430976" id_e="78779032" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.139269" dotEBalance="0.663643">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78776344" parent="0" id_b="77431232" id_e="78234584" b_x="0" b_y="0" e_x="498.767" e_y="502" dotBBalance="0.147898" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78776176" parent="0" id_b="77431232" id_e="78629408" b_x="0" b_y="0" e_x="498.767" e_y="543" dotBBalance="0.178477" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78771472" parent="0" id_b="77431232" id_e="78233368" b_x="0" b_y="0" e_x="498.767" e_y="586" dotBBalance="0.199647" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78775672" parent="0" id_b="77431232" id_e="78233216" b_x="0" b_y="0" e_x="498.767" e_y="628" dotBBalance="0.227286" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78773320" parent="0" id_b="77431232" id_e="78232456" b_x="0" b_y="0" e_x="498.767" e_y="671" dotBBalance="0.250221" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78773824" parent="0" id_b="77430976" id_e="78773320" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.318113" dotEBalance="0.536355">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78775504" parent="0" id_b="77431232" id_e="68595240" b_x="0" b_y="0" e_x="498.767" e_y="1573" dotBBalance="0.776536" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78773992" parent="0" id_b="77431232" id_e="68596000" b_x="0" b_y="0" e_x="498.767" e_y="1523" dotBBalance="0.747133" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78776680" parent="0" id_b="77431232" id_e="68596912" b_x="0" b_y="0" e_x="498.767" e_y="1482" dotBBalance="0.727727" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78772312" parent="0" id_b="77431232" id_e="68596152" b_x="0" b_y="0" e_x="498.767" e_y="1435" dotBBalance="0.69656" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78771976" parent="0" id_b="77431232" id_e="68594328" b_x="0" b_y="0" e_x="498.767" e_y="1391" dotBBalance="0.667745" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78776512" parent="0" id_b="77431232" id_e="68594784" b_x="0" b_y="0" e_x="498.767" e_y="1350" dotBBalance="0.647751" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78774664" parent="0" id_b="77431232" id_e="68596304" b_x="0" b_y="0" e_x="498.767" e_y="1300" dotBBalance="0.616583" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78773152" parent="0" id_b="77431232" id_e="68597064" b_x="0" b_y="0" e_x="498.767" e_y="1256" dotBBalance="0.594825" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78773488" parent="0" id_b="77431232" id_e="78232304" b_x="0" b_y="0" e_x="498.767" e_y="1206" dotBBalance="0.564834" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78775336" parent="0" id_b="77431232" id_e="68593568" b_x="0" b_y="0" e_x="498.767" e_y="1151" dotBBalance="0.53249" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78772984" parent="0" id_b="77431232" id_e="68595088" b_x="0" b_y="0" e_x="498.767" e_y="1100" dotBBalance="0.500735" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78775840" parent="0" id_b="77431232" id_e="68593720" b_x="0" b_y="0" e_x="498.767" e_y="1059" dotBBalance="0.476625" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78776008" parent="0" id_b="77431232" id_e="68594024" b_x="0" b_y="0" e_x="498.767" e_y="1016" dotBBalance="0.449574" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78773656" parent="0" id_b="77431232" id_e="68594176" b_x="0" b_y="0" e_x="498.767" e_y="973" dotBBalance="0.420759" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78772648" parent="0" id_b="77431232" id_e="68594632" b_x="0" b_y="0" e_x="498.767" e_y="926" dotBBalance="0.39606" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78775000" parent="0" id_b="77431232" id_e="68594936" b_x="0" b_y="0" e_x="498.767" e_y="882" dotBBalance="0.376654" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78772480" parent="0" id_b="77431232" id_e="78232760" b_x="0" b_y="0" e_x="498.767" e_y="839" dotBBalance="0.344899" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78774832" parent="0" id_b="77431232" id_e="78231392" b_x="0" b_y="0" e_x="498.767" e_y="795" dotBBalance="0.319612" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78772816" parent="0" id_b="77431232" id_e="78234432" b_x="0" b_y="0" e_x="498.767" e_y="750" dotBBalance="0.296677" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78774496" parent="0" id_b="77431232" id_e="78628040" b_x="0" b_y="0" e_x="498.767" e_y="708" dotBBalance="0.270215" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78775168" parent="0" id_b="77430976" id_e="78774496" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.348554" dotEBalance="0.548693">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78771808" parent="0" id_b="77430976" id_e="78772816" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.38204" dotEBalance="0.606879">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78774328" parent="0" id_b="77430976" id_e="78774832" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.409437" dotEBalance="0.635522">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78772144" parent="0" id_b="77430976" id_e="78772480" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.442161" dotEBalance="0.592097">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78771640" parent="0" id_b="77430976" id_e="78775000" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.480974" dotEBalance="0.622722">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78774160" parent="0" id_b="77430976" id_e="78772648" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.504566" dotEBalance="0.575487">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6294080" parent="0" id_b="77430976" id_e="78773656" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.547184" dotEBalance="0.531243">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6293912" parent="0" id_b="77430976" id_e="78776008" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.574581" dotEBalance="0.505678">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6293744" parent="0" id_b="77430976" id_e="78775840" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.599696" dotEBalance="0.563128">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6296096" parent="0" id_b="77430976" id_e="78772984" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.640791" dotEBalance="0.563128">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6295928" parent="0" id_b="77430976" id_e="78775336" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.666667" dotEBalance="0.562225">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6295760" parent="0" id_b="77430976" id_e="78773488" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.722222" dotEBalance="0.403124">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6294584" parent="0" id_b="77430976" id_e="78773152" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.752664" dotEBalance="0.463652">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6294416" parent="0" id_b="77430976" id_e="78774664" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.784627" dotEBalance="0.446139">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6295592" parent="0" id_b="77430976" id_e="78776512" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.812024" dotEBalance="0.505023">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6294248" parent="0" id_b="77430976" id_e="78771976" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.860731" dotEBalance="0.579384">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6296264" parent="0" id_b="77430976" id_e="78772312" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.893455" dotEBalance="0.475605">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6295424" parent="0" id_b="77430976" id_e="78776680" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.923896" dotEBalance="0.491489">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6295256" parent="0" id_b="77430976" id_e="78773992" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.967276" dotEBalance="0.419122">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6294920" parent="0" id_b="77430976" id_e="78775504" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.99239" dotEBalance="0.330987">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6295088" parent="0" id_b="77430976" id_e="78776344" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.177065" dotEBalance="0.533892">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6294752" parent="0" id_b="77431232" id_e="68595848" b_x="0" b_y="0" e_x="130.5" e_y="1166.5" dotBBalance="0.540723" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6290048" parent="0" id_b="77431232" id_e="68594480" b_x="0" b_y="0" e_x="124.5" e_y="1212.5" dotBBalance="0.558365" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6290384" parent="0" id_b="77431232" id_e="68595544" b_x="0" b_y="0" e_x="118.5" e_y="1255.5" dotBBalance="0.58718" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6289880" parent="0" id_b="77431232" id_e="68595392" b_x="0" b_y="0" e_x="117.5" e_y="1296.5" dotBBalance="0.607762" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="77430976" parent="0" owner="68596608" b_x="816.518" b_y="254" e_x="813.5" e_y="1958">
            <points>
                <point x="819" y="1586"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="77431232" parent="0" owner="68593264" b_x="420" b_y="249.5" e_x="420" e_y="1950">
            <points/>
        </bus>
    </staticSector>
</GWF>
