<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="rrel_variable_vertex" shapeColor="0" id="24634800" parent="0" left="0" top="0" right="154.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494.833" y="1620.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_singleentry_vertex" shapeColor="0" id="24612976" parent="0" left="0" top="0" right="178.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494.833" y="1704.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_median" shapeColor="0" id="24599696" parent="0" left="0" top="0" right="94.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494.833" y="1820.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_peripheral_vertex" shapeColor="0" id="24576384" parent="0" left="0" top="0" right="171.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494.833" y="1780.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_pole" shapeColor="0" id="24559344" parent="0" left="0" top="0" right="72.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494.833" y="1744.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_center_of_graph" shapeColor="0" id="24542224" parent="0" left="0" top="0" right="158.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494.833" y="1937.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_critical_vertex" shapeColor="0" id="24525184" parent="0" left="0" top="0" right="145.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494.833" y="1898.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_inner_vertex" shapeColor="0" id="24499632" parent="0" left="0" top="0" right="133.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494.833" y="1859.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_graph_intersection" shapeColor="0" id="24491280" parent="0" left="0" top="0" right="181.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="1573" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_base_graph" shapeColor="0" id="24478512" parent="0" left="0" top="0" right="156.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="130.737" y="1067.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_symmetric_graph" shapeColor="0" id="24460976" parent="0" left="0" top="0" right="198.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.737" y="977.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_balanced_signed_graph" shapeColor="0" id="24443536" parent="0" left="0" top="0" right="243.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="131.5" y="1020.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_graph_structure" shapeColor="0" id="24412736" parent="0" left="0" top="0" right="189.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_graph_automorphism" shapeColor="0" id="24408944" parent="0" left="0" top="0" right="199.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="543" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_diametr_gt" shapeColor="0" id="24386800" parent="0" left="0" top="0" right="122.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="708" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_regular_graph" shapeColor="0" id="24369712" parent="0" left="0" top="0" right="175.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.737" y="936.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_leaf_vertex" shapeColor="0" id="24353248" parent="0" left="0" top="0" right="154.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.737" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_labeled_graph" shapeColor="0" id="24326784" parent="0" left="0" top="0" right="175.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.737" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_complete_graph" shapeColor="0" id="24323040" parent="0" left="0" top="0" right="189.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.737" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_complete_bipartite_graph" shapeColor="0" id="24292048" parent="0" left="0" top="0" right="260.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.737" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_bridge" shapeColor="0" id="24274832" parent="0" left="0" top="0" right="119.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.737" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_bipartite_graph" shapeColor="0" id="24266656" parent="0" left="0" top="0" right="185.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.737" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_arg" shapeColor="0" id="24254768" parent="0" left="0" top="0" right="96.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.737" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_node" shapeColor="0" id="24232592" parent="0" left="0" top="0" right="108.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.737" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_simple_graph" shapeColor="0" id="24215488" parent="0" left="0" top="0" right="170.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.737" y="846" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_rooted_graph" shapeColor="0" id="24203232" parent="0" left="0" top="0" right="170.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.737" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_reflexive_graph" shapeColor="0" id="24185712" parent="0" left="0" top="0" right="186.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.737" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_not_empty_graph" shapeColor="0" id="24168272" parent="0" left="0" top="0" right="199.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.737" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_k_partite_graph" shapeColor="0" id="24150912" parent="0" left="0" top="0" right="187.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.737" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_graph" shapeColor="0" id="24128736" parent="0" left="0" top="0" right="115.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.737" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_set_antideadlock" shapeColor="0" id="24112112" parent="0" left="0" top="0" right="167.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="1206" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_vertex" shapeColor="0" id="24094992" parent="0" left="0" top="0" right="88.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="363" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_number_of_edges" shapeColor="0" id="24068032" parent="0" left="0" top="0" right="171.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="403" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_number_of_vertexes" shapeColor="0" id="24050608" parent="0" left="0" top="0" right="191.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="455" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sequence" shapeColor="0" id="24042832" parent="0" left="0" top="0" right="113.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_chromatic_number" shapeColor="0" id="24025424" parent="0" left="0" top="0" right="180.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="586" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_edge" shapeColor="0" id="24015056" parent="0" left="0" top="0" right="76.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="322" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_isolated_vertex" shapeColor="0" id="23997856" parent="0" left="0" top="0" right="185.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.737" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_empty_graph" shapeColor="0" id="23980800" parent="0" left="0" top="0" right="168.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.737" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_complement_graph" shapeColor="0" id="23963520" parent="0" left="0" top="0" right="183.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="628" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_connected_component" shapeColor="0" id="23929184" parent="0" left="0" top="0" right="207.766" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="671" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_point_of_articulation" shapeColor="0" id="23922272" parent="0" left="0" top="0" right="191.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_loop" shapeColor="0" id="23905648" parent="0" left="0" top="0" right="72.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_degree" shapeColor="0" id="23878240" parent="0" left="0" top="0" right="148.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="882" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_outcome_degree" shapeColor="0" id="23844128" parent="0" left="0" top="0" right="218.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="926" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_adjacency" shapeColor="0" id="23826688" parent="0" left="0" top="0" right="171.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="973" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_approach_degree" shapeColor="0" id="23809600" parent="0" left="0" top="0" right="223.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="1016" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subgraph" shapeColor="0" id="23808688" parent="0" left="0" top="0" right="112.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="1059" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_simple_chain" shapeColor="0" id="23790208" parent="0" left="0" top="0" right="137.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="1100" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_set_point_articulation" shapeColor="0" id="23772672" parent="0" left="0" top="0" right="202.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="1151" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_set_bridge" shapeColor="0" id="23750256" parent="0" left="0" top="0" right="120.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="1256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_set_deadlock" shapeColor="0" id="23740160" parent="0" left="0" top="0" right="138.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="1300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_line_graph" shapeColor="0" id="23722880" parent="0" left="0" top="0" right="119.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="1391" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_number_connected_components" shapeColor="0" id="23705328" parent="0" left="0" top="0" right="278.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="1435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_edge_weight" shapeColor="0" id="23688144" parent="0" left="0" top="0" right="136.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="1482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_graph_union" shapeColor="0" id="23670720" parent="0" left="0" top="0" right="134.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="1523" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_radius_gt" shapeColor="0" id="23651136" parent="0" left="0" top="0" right="111.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.767" y="286" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="исследуемое отношение'" shapeColor="0" id="23623248" parent="0" left="0" top="0" right="199.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="816.5" y="244.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_maximum_studied_object_class" shapeColor="0" id="23607280" parent="0" left="0" top="0" right="268.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_based_graph" shapeColor="0" id="23589840" parent="0" left="0" top="0" right="165.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="127.5" y="1110.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_block" shapeColor="0" id="23572832" parent="0" left="0" top="0" right="111.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="130.5" y="1166.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cayley_graph" shapeColor="0" id="23555600" parent="0" left="0" top="0" right="168.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="124.5" y="1212.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circular_arc_graph" shapeColor="0" id="23538080" parent="0" left="0" top="0" right="206.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="118.5" y="1255.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_terminal_vertex" shapeColor="0" id="23520544" parent="0" left="0" top="0" right="157.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494.833" y="1669.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="rrel_oredge" shapeColor="0" id="23500112" parent="0" left="0" top="0" right="92.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="496" y="1348" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="concept_subj_domain_graph_structures" shapeColor="0" id="23096208" parent="0" left="0" top="0" right="295.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="240" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24761248" parent="0" id_b="24763264" id_e="24751888" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="1.95694" dotEBalance="0.596988">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24760208" parent="0" id_b="24763264" id_e="24750848" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="1.83612" dotEBalance="0.568572">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24759168" parent="0" id_b="24763264" id_e="24749808" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="1.71782" dotEBalance="0.642827">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24758128" parent="0" id_b="24763264" id_e="24748768" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="1.64775" dotEBalance="0.64362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24757088" parent="0" id_b="24763264" id_e="24747728" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="1.55914" dotEBalance="0.336843">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24756048" parent="0" id_b="24763264" id_e="24746688" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="1.43551" dotEBalance="0.489278">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24755008" parent="0" id_b="24763264" id_e="24745648" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="1.33053" dotEBalance="0.582302">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24753968" parent="0" id_b="24763264" id_e="24744608" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="1.22058" dotEBalance="0.596682">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24752928" parent="0" id_b="24763264" id_e="24743568" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="1.08869" dotEBalance="0.459059">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24751888" parent="0" id_b="24762288" id_e="24542224" b_x="0" b_y="0" e_x="494.833" e_y="1937.5" dotBBalance="0.991767" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24750848" parent="0" id_b="24762288" id_e="24525184" b_x="0" b_y="0" e_x="494.833" e_y="1898.5" dotBBalance="0.967657" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24749808" parent="0" id_b="24762288" id_e="24499632" b_x="0" b_y="0" e_x="494.833" e_y="1859.5" dotBBalance="0.946486" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24748768" parent="0" id_b="24762288" id_e="24599696" b_x="0" b_y="0" e_x="494.833" e_y="1820.5" dotBBalance="0.922376" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24747728" parent="0" id_b="24762288" id_e="24576384" b_x="0" b_y="0" e_x="494.833" e_y="1780.5" dotBBalance="0.898853" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24746688" parent="0" id_b="24762288" id_e="24559344" b_x="0" b_y="0" e_x="494.833" e_y="1744.5" dotBBalance="0.878271" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24745648" parent="0" id_b="24762288" id_e="24612976" b_x="0" b_y="0" e_x="494.833" e_y="1704.5" dotBBalance="0.856513" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24744608" parent="0" id_b="24762288" id_e="23520544" b_x="0" b_y="0" e_x="494.833" e_y="1669.5" dotBBalance="0.835931" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24743568" parent="0" id_b="24762288" id_e="24634800" b_x="0" b_y="0" e_x="494.833" e_y="1620.5" dotBBalance="0.805939" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24742528" parent="0" id_b="24762288" id_e="23589840" b_x="0" b_y="0" e_x="127.5" e_y="1110.5" dotBBalance="0.509556" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24741488" parent="0" id_b="24762288" id_e="24478512" b_x="0" b_y="0" e_x="130.737" e_y="1067.5" dotBBalance="0.483093" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24740448" parent="0" id_b="24762288" id_e="24443536" b_x="0" b_y="0" e_x="131.5" e_y="1020.5" dotBBalance="0.45369" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24739408" parent="0" id_b="24762288" id_e="24460976" b_x="0" b_y="0" e_x="134.737" e_y="977.5" dotBBalance="0.426639" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24738368" parent="0" id_b="24762288" id_e="24369712" b_x="0" b_y="0" e_x="134.737" e_y="936.5" dotBBalance="0.401941" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24737328" parent="0" id_b="24763264" id_e="24703072" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.213622" dotEBalance="0.589098">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24736288" parent="0" id_b="24763264" id_e="24702176" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.243284" dotEBalance="0.548304">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24735248" parent="0" id_b="24763264" id_e="24701136" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.269178" dotEBalance="0.552774">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24734208" parent="0" id_b="24762288" id_e="24215488" b_x="0" b_y="0" e_x="134.737" e_y="846" dotBBalance="0.350191" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24733168" parent="0" id_b="24762288" id_e="24203232" b_x="0" b_y="0" e_x="134.737" e_y="810" dotBBalance="0.329609" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24732128" parent="0" id_b="24762288" id_e="24185712" b_x="0" b_y="0" e_x="134.737" e_y="780" dotBBalance="0.311967" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24731088" parent="0" id_b="24762288" id_e="24168272" b_x="0" b_y="0" e_x="134.737" e_y="735" dotBBalance="0.285504" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24730048" parent="0" id_b="24762288" id_e="24326784" b_x="0" b_y="0" e_x="134.737" e_y="690" dotBBalance="0.259041" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24729008" parent="0" id_b="24762288" id_e="24150912" b_x="0" b_y="0" e_x="134.737" e_y="660" dotBBalance="0.2414" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24727968" parent="0" id_b="24762288" id_e="23997856" b_x="0" b_y="0" e_x="134.737" e_y="615" dotBBalance="0.214937" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24726928" parent="0" id_b="24762288" id_e="24128736" b_x="0" b_y="0" e_x="134.737" e_y="570" dotBBalance="0.188474" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24725888" parent="0" id_b="24762288" id_e="23980800" b_x="0" b_y="0" e_x="134.737" e_y="540" dotBBalance="0.170832" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24724848" parent="0" id_b="24762288" id_e="24323040" b_x="0" b_y="0" e_x="134.737" e_y="465" dotBBalance="0.126727" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24723808" parent="0" id_b="24762288" id_e="24292048" b_x="0" b_y="0" e_x="134.737" e_y="420" dotBBalance="0.100265" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24722768" parent="0" id_b="24762288" id_e="24274832" b_x="0" b_y="0" e_x="134.737" e_y="390" dotBBalance="0.0826228" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24721728" parent="0" id_b="24762288" id_e="24266656" b_x="0" b_y="0" e_x="134.737" e_y="345" dotBBalance="0.05616" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24720688" parent="0" id_b="24762288" id_e="24232592" b_x="0" b_y="0" e_x="134.737" e_y="270" dotBBalance="0.0120553" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24719648" parent="0" id_b="23607280" id_e="24718608" b_x="15" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24718608" parent="0" id_b="23096208" id_e="24412736" b_x="420" b_y="240" e_x="420" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24717568" parent="0" id_b="24762288" id_e="24353248" b_x="0" b_y="0" e_x="134.737" e_y="885" dotBBalance="0.371764" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24582400" parent="0" id_b="24762288" id_e="24254768" b_x="0" b_y="0" e_x="134.737" e_y="315" dotBBalance="0.0385181" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24714560" parent="0" id_b="24762288" id_e="23651136" b_x="0" b_y="0" e_x="498.767" e_y="286" dotBBalance="0.0214643" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24713520" parent="0" id_b="24762288" id_e="24015056" b_x="0" b_y="0" e_x="498.767" e_y="322" dotBBalance="0.0432226" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24712480" parent="0" id_b="24762288" id_e="24094992" b_x="0" b_y="0" e_x="498.767" e_y="363" dotBBalance="0.066157" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24711440" parent="0" id_b="24762288" id_e="24068032" b_x="0" b_y="0" e_x="498.767" e_y="403" dotBBalance="0.0902676" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24710400" parent="0" id_b="24762288" id_e="24050608" b_x="0" b_y="0" e_x="498.767" e_y="455" dotBBalance="0.119671" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24709360" parent="0" id_b="24763264" id_e="24714560" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.0205479" dotEBalance="0.519731">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24708320" parent="0" id_b="24763264" id_e="24713520" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.043379" dotEBalance="0.462086">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24707280" parent="0" id_b="24763264" id_e="24712480" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.0738204" dotEBalance="0.563311">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24706240" parent="0" id_b="24763264" id_e="24711440" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.108067" dotEBalance="0.591915">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24705200" parent="0" id_b="24763264" id_e="24710400" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.139269" dotEBalance="0.663643">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24704160" parent="0" id_b="24762288" id_e="24042832" b_x="0" b_y="0" e_x="498.767" e_y="502" dotBBalance="0.147898" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24703072" parent="0" id_b="24762288" id_e="24408944" b_x="0" b_y="0" e_x="498.767" e_y="543" dotBBalance="0.178477" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24702176" parent="0" id_b="24762288" id_e="24025424" b_x="0" b_y="0" e_x="498.767" e_y="586" dotBBalance="0.199647" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24701136" parent="0" id_b="24762288" id_e="23963520" b_x="0" b_y="0" e_x="498.767" e_y="628" dotBBalance="0.227286" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24700096" parent="0" id_b="24762288" id_e="23929184" b_x="0" b_y="0" e_x="498.767" e_y="671" dotBBalance="0.250221" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24699056" parent="0" id_b="24763264" id_e="24700096" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.318113" dotEBalance="0.536355">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24698016" parent="0" id_b="24762288" id_e="24491280" b_x="0" b_y="0" e_x="498.767" e_y="1573" dotBBalance="0.776536" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24696976" parent="0" id_b="24762288" id_e="23670720" b_x="0" b_y="0" e_x="498.767" e_y="1523" dotBBalance="0.747133" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24695936" parent="0" id_b="24762288" id_e="23688144" b_x="0" b_y="0" e_x="498.767" e_y="1482" dotBBalance="0.727727" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24694896" parent="0" id_b="24762288" id_e="23705328" b_x="0" b_y="0" e_x="498.767" e_y="1435" dotBBalance="0.69656" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24693856" parent="0" id_b="24762288" id_e="23722880" b_x="0" b_y="0" e_x="498.767" e_y="1391" dotBBalance="0.667745" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24692816" parent="0" id_b="24762288" id_e="23740160" b_x="0" b_y="0" e_x="498.767" e_y="1300" dotBBalance="0.616583" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24691776" parent="0" id_b="24762288" id_e="23750256" b_x="0" b_y="0" e_x="498.767" e_y="1256" dotBBalance="0.594825" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24690736" parent="0" id_b="24762288" id_e="24112112" b_x="0" b_y="0" e_x="498.767" e_y="1206" dotBBalance="0.564834" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24689696" parent="0" id_b="24762288" id_e="23772672" b_x="0" b_y="0" e_x="498.767" e_y="1151" dotBBalance="0.53249" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24688656" parent="0" id_b="24762288" id_e="23790208" b_x="0" b_y="0" e_x="498.767" e_y="1100" dotBBalance="0.500735" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24687616" parent="0" id_b="24762288" id_e="23808688" b_x="0" b_y="0" e_x="498.767" e_y="1059" dotBBalance="0.476625" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24686576" parent="0" id_b="24762288" id_e="23809600" b_x="0" b_y="0" e_x="498.767" e_y="1016" dotBBalance="0.449574" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24685536" parent="0" id_b="24762288" id_e="23826688" b_x="0" b_y="0" e_x="498.767" e_y="973" dotBBalance="0.420759" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24684496" parent="0" id_b="24762288" id_e="23844128" b_x="0" b_y="0" e_x="498.767" e_y="926" dotBBalance="0.39606" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24683456" parent="0" id_b="24762288" id_e="23878240" b_x="0" b_y="0" e_x="498.767" e_y="882" dotBBalance="0.376654" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24681376" parent="0" id_b="24762288" id_e="23905648" b_x="0" b_y="0" e_x="498.767" e_y="795" dotBBalance="0.319612" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24680336" parent="0" id_b="24762288" id_e="23922272" b_x="0" b_y="0" e_x="498.767" e_y="750" dotBBalance="0.296677" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24679296" parent="0" id_b="24762288" id_e="24386800" b_x="0" b_y="0" e_x="498.767" e_y="708" dotBBalance="0.270215" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24678256" parent="0" id_b="24763264" id_e="24679296" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.348554" dotEBalance="0.548693">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24677216" parent="0" id_b="24763264" id_e="24680336" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.38204" dotEBalance="0.606879">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24676176" parent="0" id_b="24763264" id_e="24681376" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.409437" dotEBalance="0.635522">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24674096" parent="0" id_b="24763264" id_e="24683456" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.480974" dotEBalance="0.622722">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24673056" parent="0" id_b="24763264" id_e="24684496" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.504566" dotEBalance="0.575487">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24672016" parent="0" id_b="24763264" id_e="24685536" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.547184" dotEBalance="0.531243">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24670976" parent="0" id_b="24763264" id_e="24686576" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.574581" dotEBalance="0.505678">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24669936" parent="0" id_b="24763264" id_e="24687616" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.599696" dotEBalance="0.563128">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24668896" parent="0" id_b="24763264" id_e="24688656" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.640791" dotEBalance="0.563128">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24667856" parent="0" id_b="24763264" id_e="24689696" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.666667" dotEBalance="0.562225">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24666816" parent="0" id_b="24763264" id_e="24690736" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.722222" dotEBalance="0.403124">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24665776" parent="0" id_b="24763264" id_e="24691776" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.752664" dotEBalance="0.463652">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24664736" parent="0" id_b="24763264" id_e="24692816" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.784627" dotEBalance="0.446139">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24663696" parent="0" id_b="24763264" id_e="24694896" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.893455" dotEBalance="0.475605">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24662656" parent="0" id_b="24763264" id_e="24695936" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.923896" dotEBalance="0.491489">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24661616" parent="0" id_b="24763264" id_e="24696976" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.967276" dotEBalance="0.419122">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24660576" parent="0" id_b="24763264" id_e="24704160" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.177065" dotEBalance="0.533892">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24659536" parent="0" id_b="24762288" id_e="23572832" b_x="0" b_y="0" e_x="130.5" e_y="1166.5" dotBBalance="0.540723" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24658496" parent="0" id_b="24762288" id_e="23555600" b_x="0" b_y="0" e_x="124.5" e_y="1212.5" dotBBalance="0.558365" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24657488" parent="0" id_b="24762288" id_e="23538080" b_x="0" b_y="0" e_x="118.5" e_y="1255.5" dotBBalance="0.58718" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24656144" parent="0" id_b="24763264" id_e="24693856" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.860731" dotEBalance="0.579384">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24655104" parent="0" id_b="24763264" id_e="24698016" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.99239" dotEBalance="0.330987">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24639568" parent="0" id_b="24762288" id_e="23500112" b_x="0" b_y="0" e_x="496" e_y="1348" dotBBalance="0.648339" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24639200" parent="0" id_b="24763264" id_e="24639568" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.825825" dotEBalance="0.389821">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="24763264" parent="0" owner="23623248" b_x="816.518" b_y="254" e_x="813.5" e_y="1958">
            <points>
                <point x="819" y="1586"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="24762288" parent="0" owner="23096208" b_x="420" b_y="249.5" e_x="420" e_y="1950">
            <points/>
        </bus>
    </staticSector>
</GWF>
