<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_radius_gt" shapeColor="193" id="1657835315424" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="498.767" y="286" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="concept_subj_domain_graph_structures" shapeColor="0" id="1657835314592" parent="0" left="0" top="0" right="231" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420" y="240" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_oredge" shapeColor="0" id="1657835310848" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="496" y="1348" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_terminal_vertex" shapeColor="0" id="1657835316464" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="494.833" y="1669.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_circular_arc_graph" shapeColor="0" id="1657835311264" parent="0" left="0" top="0" right="167" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="118.5" y="1255.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cayley_graph" shapeColor="0" id="1657835314176" parent="0" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="124.5" y="1212.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_block" shapeColor="0" id="1657835315840" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="130.5" y="1166.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_based_graph" shapeColor="0" id="1657835313344" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="127.5" y="1110.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_maximum_studied_object_class" shapeColor="0" id="1657835315216" parent="0" left="0" top="0" right="212" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="15" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="исследуемое отношение'" shapeColor="0" id="1657835313136" parent="0" left="0" top="0" right="155" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="816.5" y="244.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_graph_union" shapeColor="0" id="1657835315632" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="498.767" y="1523" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_edge_weight" shapeColor="0" id="1657835310432" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="498.767" y="1482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_number_connected_components" shapeColor="0" id="1657835036016" parent="0" left="0" top="0" right="215" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="498.767" y="1435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_line_graph" shapeColor="0" id="1657835035392" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="498.767" y="1391" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_set_deadlock" shapeColor="0" id="1657835033936" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="498.767" y="1300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_set_bridge" shapeColor="0" id="1657835037264" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="498.767" y="1256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_set_point_articulation" shapeColor="0" id="1657835035184" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="498.767" y="1151" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_simple_chain" shapeColor="0" id="1657835032064" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="498.767" y="1100" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_subgraph" shapeColor="0" id="1657835037056" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="498.767" y="1059" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_vertex_approach_degree" shapeColor="0" id="1657835031856" parent="0" left="0" top="0" right="175" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="498.767" y="1016" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_vertex_adjacency" shapeColor="0" id="1657835031440" parent="0" left="0" top="0" right="134" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="498.767" y="973" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_vertex_outcome_degree" shapeColor="0" id="1657835036432" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="498.767" y="926" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_vertex_degree" shapeColor="0" id="1657835034144" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="498.767" y="882" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_loop" shapeColor="0" id="1657835035808" parent="0" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="498.767" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_point_of_articulation" shapeColor="0" id="1657835037680" parent="0" left="0" top="0" right="155" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="498.767" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_connected_component" shapeColor="0" id="1657835033520" parent="0" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="498.767" y="671" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_complement_graph" shapeColor="0" id="1657835031648" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="498.767" y="628" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_empty_graph" shapeColor="0" id="1657835039344" parent="0" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="134.737" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_isolated_vertex" shapeColor="0" id="1657835036848" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="134.737" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_edge" shapeColor="0" id="1657835032688" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="498.767" y="322" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_chromatic_number" shapeColor="0" id="1657835036640" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="498.767" y="586" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sequence" shapeColor="0" id="1657834695792" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="498.767" y="502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_number_of_vertexes" shapeColor="0" id="1657834698080" parent="0" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="498.767" y="455" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_number_of_edges" shapeColor="0" id="1657834692672" parent="0" left="0" top="0" right="135" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="498.767" y="403" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_vertex" shapeColor="0" id="1657834697040" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="498.767" y="363" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_set_antideadlock" shapeColor="0" id="1657834697872" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="498.767" y="1206" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_graph" shapeColor="0" id="1657834692048" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="134.737" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_k_partite_graph" shapeColor="0" id="1657834696832" parent="0" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="134.737" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_not_empty_graph" shapeColor="0" id="1657834694960" parent="0" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="134.737" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_reflexive_graph" shapeColor="0" id="1657834696208" parent="0" left="0" top="0" right="146" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="134.737" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rooted_graph" shapeColor="0" id="1657834696416" parent="0" left="0" top="0" right="134" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="134.737" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_simple_graph" shapeColor="0" id="1657834693712" parent="0" left="0" top="0" right="134" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="134.737" y="846" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_node" shapeColor="0" id="1657834695376" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="134.737" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_arg" shapeColor="0" id="1657834697248" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="134.737" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bipartite_graph" shapeColor="0" id="1657834693296" parent="0" left="0" top="0" right="146" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="134.737" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bridge" shapeColor="0" id="1657834694544" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="134.737" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_complete_bipartite_graph" shapeColor="0" id="1657834698704" parent="0" left="0" top="0" right="203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="134.737" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_complete_graph" shapeColor="0" id="1657834694128" parent="0" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="134.737" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_labeled_graph" shapeColor="0" id="1657834696624" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="134.737" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_leaf_vertex" shapeColor="0" id="1657834697456" parent="0" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="134.737" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_regular_graph" shapeColor="0" id="1657834696000" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="134.737" y="936.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_diametr_gt" shapeColor="0" id="1657833983600" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="498.767" y="708" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_graph_automorphism" shapeColor="0" id="1657833982560" parent="0" left="0" top="0" right="157" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="498.767" y="543" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_graph_structure" shapeColor="0" id="1657833988384" parent="0" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_balanced_signed_graph" shapeColor="0" id="1657833987136" parent="0" left="0" top="0" right="192" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="131.5" y="1020.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_symmetric_graph" shapeColor="0" id="1657833982352" parent="0" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="134.737" y="977.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_base_graph" shapeColor="0" id="1657833980896" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="130.737" y="1067.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_graph_intersection" shapeColor="0" id="1657833986096" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="498.767" y="1573" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_inner_vertex" shapeColor="0" id="1657833984016" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="494.833" y="1859.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_critical_vertex" shapeColor="0" id="1657833986720" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="494.833" y="1898.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_center_of_graph" shapeColor="0" id="1657833980688" parent="0" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="494.833" y="1937.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_pole" shapeColor="0" id="1657833984224" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="494.833" y="1744.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_peripheral_vertex" shapeColor="0" id="1657833982976" parent="0" left="0" top="0" right="134" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="494.833" y="1780.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_median" shapeColor="0" id="1657833981312" parent="0" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="494.833" y="1820.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_singleentry_vertex" shapeColor="0" id="1657833981520" parent="0" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="494.833" y="1704.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_variable_vertex" shapeColor="0" id="1657829444000" parent="0" left="0" top="0" right="122" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="494.833" y="1620.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835651232" parent="0" id_b="1657831376096" id_e="1657835656032" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.825825" dotEBalance="0.389821">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835656032" parent="0" id_b="1657831375328" id_e="1657835310848" b_x="0" b_y="0" e_x="496" e_y="1348" dotBBalance="0.648339" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835650272" parent="0" id_b="1657831376096" id_e="1657835603216" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.99239" dotEBalance="0.330987">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835652192" parent="0" id_b="1657831376096" id_e="1657835630944" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.860731" dotEBalance="0.579384">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835654352" parent="0" id_b="1657831375328" id_e="1657835311264" b_x="0" b_y="0" e_x="118.5" e_y="1255.5" dotBBalance="0.58718" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835630224" parent="0" id_b="1657831375328" id_e="1657835314176" b_x="0" b_y="0" e_x="124.5" e_y="1212.5" dotBBalance="0.558365" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835629984" parent="0" id_b="1657831375328" id_e="1657835315840" b_x="0" b_y="0" e_x="130.5" e_y="1166.5" dotBBalance="0.540723" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835624224" parent="0" id_b="1657831376096" id_e="1657835606096" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.177065" dotEBalance="0.533892">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835628064" parent="0" id_b="1657831376096" id_e="1657835599856" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.967276" dotEBalance="0.419122">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835626384" parent="0" id_b="1657831376096" id_e="1657835600096" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.923896" dotEBalance="0.491489">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835626144" parent="0" id_b="1657831376096" id_e="1657835600576" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.893455" dotEBalance="0.475605">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835629744" parent="0" id_b="1657831376096" id_e="1657835625904" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.784627" dotEBalance="0.446139">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835629504" parent="0" id_b="1657831376096" id_e="1657835628304" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.752664" dotEBalance="0.463652">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835631664" parent="0" id_b="1657831376096" id_e="1657835626864" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.722222" dotEBalance="0.403124">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835631184" parent="0" id_b="1657831376096" id_e="1657835624704" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.666667" dotEBalance="0.562225">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835629264" parent="0" id_b="1657831376096" id_e="1657835627104" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.640791" dotEBalance="0.563128">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835629024" parent="0" id_b="1657831376096" id_e="1657835625424" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.599696" dotEBalance="0.563128">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835630704" parent="0" id_b="1657831376096" id_e="1657835624944" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.574581" dotEBalance="0.505678">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835627824" parent="0" id_b="1657831376096" id_e="1657835628544" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.547184" dotEBalance="0.531243">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835627584" parent="0" id_b="1657831376096" id_e="1657835625664" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.504566" dotEBalance="0.575487">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835626624" parent="0" id_b="1657831376096" id_e="1657835627344" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.480974" dotEBalance="0.622722">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835630464" parent="0" id_b="1657831376096" id_e="1657835625184" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.409437" dotEBalance="0.635522">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835628784" parent="0" id_b="1657831376096" id_e="1657835624464" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.38204" dotEBalance="0.606879">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835631424" parent="0" id_b="1657831376096" id_e="1657835631904" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.348554" dotEBalance="0.548693">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835631904" parent="0" id_b="1657831375328" id_e="1657833983600" b_x="0" b_y="0" e_x="498.767" e_y="708" dotBBalance="0.270215" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835624464" parent="0" id_b="1657831375328" id_e="1657835037680" b_x="0" b_y="0" e_x="498.767" e_y="750" dotBBalance="0.296677" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835625184" parent="0" id_b="1657831375328" id_e="1657835035808" b_x="0" b_y="0" e_x="498.767" e_y="795" dotBBalance="0.319612" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835627344" parent="0" id_b="1657831375328" id_e="1657835034144" b_x="0" b_y="0" e_x="498.767" e_y="882" dotBBalance="0.376654" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835625664" parent="0" id_b="1657831375328" id_e="1657835036432" b_x="0" b_y="0" e_x="498.767" e_y="926" dotBBalance="0.39606" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835628544" parent="0" id_b="1657831375328" id_e="1657835031440" b_x="0" b_y="0" e_x="498.767" e_y="973" dotBBalance="0.420759" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835624944" parent="0" id_b="1657831375328" id_e="1657835031856" b_x="0" b_y="0" e_x="498.767" e_y="1016" dotBBalance="0.449574" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835625424" parent="0" id_b="1657831375328" id_e="1657835037056" b_x="0" b_y="0" e_x="498.767" e_y="1059" dotBBalance="0.476625" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835627104" parent="0" id_b="1657831375328" id_e="1657835032064" b_x="0" b_y="0" e_x="498.767" e_y="1100" dotBBalance="0.500735" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835624704" parent="0" id_b="1657831375328" id_e="1657835035184" b_x="0" b_y="0" e_x="498.767" e_y="1151" dotBBalance="0.53249" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835626864" parent="0" id_b="1657831375328" id_e="1657834697872" b_x="0" b_y="0" e_x="498.767" e_y="1206" dotBBalance="0.564834" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835628304" parent="0" id_b="1657831375328" id_e="1657835037264" b_x="0" b_y="0" e_x="498.767" e_y="1256" dotBBalance="0.594825" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835625904" parent="0" id_b="1657831375328" id_e="1657835033936" b_x="0" b_y="0" e_x="498.767" e_y="1300" dotBBalance="0.616583" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835630944" parent="0" id_b="1657831375328" id_e="1657835035392" b_x="0" b_y="0" e_x="498.767" e_y="1391" dotBBalance="0.667745" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835600576" parent="0" id_b="1657831375328" id_e="1657835036016" b_x="0" b_y="0" e_x="498.767" e_y="1435" dotBBalance="0.69656" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835600096" parent="0" id_b="1657831375328" id_e="1657835310432" b_x="0" b_y="0" e_x="498.767" e_y="1482" dotBBalance="0.727727" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835599856" parent="0" id_b="1657831375328" id_e="1657835315632" b_x="0" b_y="0" e_x="498.767" e_y="1523" dotBBalance="0.747133" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835603216" parent="0" id_b="1657831375328" id_e="1657833986096" b_x="0" b_y="0" e_x="498.767" e_y="1573" dotBBalance="0.776536" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835600336" parent="0" id_b="1657831376096" id_e="1657835602496" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.318113" dotEBalance="0.536355">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835602496" parent="0" id_b="1657831375328" id_e="1657835033520" b_x="0" b_y="0" e_x="498.767" e_y="671" dotBBalance="0.250221" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835607296" parent="0" id_b="1657831375328" id_e="1657835031648" b_x="0" b_y="0" e_x="498.767" e_y="628" dotBBalance="0.227286" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835607056" parent="0" id_b="1657831375328" id_e="1657835036640" b_x="0" b_y="0" e_x="498.767" e_y="586" dotBBalance="0.199647" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835604176" parent="0" id_b="1657831375328" id_e="1657833982560" b_x="0" b_y="0" e_x="498.767" e_y="543" dotBBalance="0.178477" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835606096" parent="0" id_b="1657831375328" id_e="1657834695792" b_x="0" b_y="0" e_x="498.767" e_y="502" dotBBalance="0.147898" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835606816" parent="0" id_b="1657831376096" id_e="1657835605376" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.139269" dotEBalance="0.663643">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835602736" parent="0" id_b="1657831376096" id_e="1657835603456" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.108067" dotEBalance="0.591915">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835602256" parent="0" id_b="1657831376096" id_e="1657835602976" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.0738204" dotEBalance="0.563311">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835603936" parent="0" id_b="1657831376096" id_e="1657835606576" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.043379" dotEBalance="0.462086">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835605856" parent="0" id_b="1657831376096" id_e="1657835601776" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.0205479" dotEBalance="0.519731">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835605376" parent="0" id_b="1657831375328" id_e="1657834698080" b_x="0" b_y="0" e_x="498.767" e_y="455" dotBBalance="0.119671" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835603456" parent="0" id_b="1657831375328" id_e="1657834692672" b_x="0" b_y="0" e_x="498.767" e_y="403" dotBBalance="0.0902676" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835602976" parent="0" id_b="1657831375328" id_e="1657834697040" b_x="0" b_y="0" e_x="498.767" e_y="363" dotBBalance="0.066157" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835606576" parent="0" id_b="1657831375328" id_e="1657835032688" b_x="0" b_y="0" e_x="498.767" e_y="322" dotBBalance="0.0432226" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835601776" parent="0" id_b="1657831375328" id_e="1657835315424" b_x="0" b_y="0" e_x="498.767" e_y="286" dotBBalance="0.0214643" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835604896" parent="0" id_b="1657831375328" id_e="1657834697248" b_x="0" b_y="0" e_x="134.737" e_y="315" dotBBalance="0.0385181" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835604656" parent="0" id_b="1657831375328" id_e="1657834697456" b_x="0" b_y="0" e_x="134.737" e_y="885" dotBBalance="0.371764" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835600816" parent="0" id_b="1657835314592" id_e="1657833988384" b_x="420" b_y="240" e_x="420" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835603696" parent="0" id_b="1657835315216" id_e="1657835600816" b_x="15" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835605616" parent="0" id_b="1657831375328" id_e="1657834695376" b_x="0" b_y="0" e_x="134.737" e_y="270" dotBBalance="0.0120553" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835606336" parent="0" id_b="1657831375328" id_e="1657834693296" b_x="0" b_y="0" e_x="134.737" e_y="345" dotBBalance="0.05616" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835601536" parent="0" id_b="1657831375328" id_e="1657834694544" b_x="0" b_y="0" e_x="134.737" e_y="390" dotBBalance="0.0826228" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835602016" parent="0" id_b="1657831375328" id_e="1657834698704" b_x="0" b_y="0" e_x="134.737" e_y="420" dotBBalance="0.100265" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835599616" parent="0" id_b="1657831375328" id_e="1657834694128" b_x="0" b_y="0" e_x="134.737" e_y="465" dotBBalance="0.126727" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835601296" parent="0" id_b="1657831375328" id_e="1657835039344" b_x="0" b_y="0" e_x="134.737" e_y="540" dotBBalance="0.170832" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835604416" parent="0" id_b="1657831375328" id_e="1657834692048" b_x="0" b_y="0" e_x="134.737" e_y="570" dotBBalance="0.188474" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835605136" parent="0" id_b="1657831375328" id_e="1657835036848" b_x="0" b_y="0" e_x="134.737" e_y="615" dotBBalance="0.214937" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657835601056" parent="0" id_b="1657831375328" id_e="1657834696832" b_x="0" b_y="0" e_x="134.737" e_y="660" dotBBalance="0.2414" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657830609504" parent="0" id_b="1657831375328" id_e="1657834696624" b_x="0" b_y="0" e_x="134.737" e_y="690" dotBBalance="0.259041" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657830608784" parent="0" id_b="1657831375328" id_e="1657834694960" b_x="0" b_y="0" e_x="134.737" e_y="735" dotBBalance="0.285504" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657830607104" parent="0" id_b="1657831375328" id_e="1657834696208" b_x="0" b_y="0" e_x="134.737" e_y="780" dotBBalance="0.311967" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657830606864" parent="0" id_b="1657831375328" id_e="1657834696416" b_x="0" b_y="0" e_x="134.737" e_y="810" dotBBalance="0.329609" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657830610704" parent="0" id_b="1657831375328" id_e="1657834693712" b_x="0" b_y="0" e_x="134.737" e_y="846" dotBBalance="0.350191" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657830606624" parent="0" id_b="1657831376096" id_e="1657835607296" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.269178" dotEBalance="0.552774">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657830606384" parent="0" id_b="1657831376096" id_e="1657835607056" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.243284" dotEBalance="0.548304">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657830608304" parent="0" id_b="1657831376096" id_e="1657835604176" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.213622" dotEBalance="0.589098">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657830613104" parent="0" id_b="1657831375328" id_e="1657834696000" b_x="0" b_y="0" e_x="134.737" e_y="936.5" dotBBalance="0.401941" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657830612384" parent="0" id_b="1657831375328" id_e="1657833982352" b_x="0" b_y="0" e_x="134.737" e_y="977.5" dotBBalance="0.426639" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657830611904" parent="0" id_b="1657831375328" id_e="1657833987136" b_x="0" b_y="0" e_x="131.5" e_y="1020.5" dotBBalance="0.45369" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657830610224" parent="0" id_b="1657831375328" id_e="1657833980896" b_x="0" b_y="0" e_x="130.737" e_y="1067.5" dotBBalance="0.483093" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657830608544" parent="0" id_b="1657831375328" id_e="1657835313344" b_x="0" b_y="0" e_x="127.5" e_y="1110.5" dotBBalance="0.509556" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657830607344" parent="0" id_b="1657831375328" id_e="1657829444000" b_x="0" b_y="0" e_x="494.833" e_y="1620.5" dotBBalance="0.805939" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657830607824" parent="0" id_b="1657831375328" id_e="1657835316464" b_x="0" b_y="0" e_x="494.833" e_y="1669.5" dotBBalance="0.835931" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657830609264" parent="0" id_b="1657831375328" id_e="1657833981520" b_x="0" b_y="0" e_x="494.833" e_y="1704.5" dotBBalance="0.856513" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657830612864" parent="0" id_b="1657831375328" id_e="1657833984224" b_x="0" b_y="0" e_x="494.833" e_y="1744.5" dotBBalance="0.878271" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657830612624" parent="0" id_b="1657831375328" id_e="1657833982976" b_x="0" b_y="0" e_x="494.833" e_y="1780.5" dotBBalance="0.898853" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657830608064" parent="0" id_b="1657831375328" id_e="1657833981312" b_x="0" b_y="0" e_x="494.833" e_y="1820.5" dotBBalance="0.922376" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657830610944" parent="0" id_b="1657831375328" id_e="1657833984016" b_x="0" b_y="0" e_x="494.833" e_y="1859.5" dotBBalance="0.946486" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657830613344" parent="0" id_b="1657831375328" id_e="1657833986720" b_x="0" b_y="0" e_x="494.833" e_y="1898.5" dotBBalance="0.967657" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657830614064" parent="0" id_b="1657831375328" id_e="1657833980688" b_x="0" b_y="0" e_x="494.833" e_y="1937.5" dotBBalance="0.991767" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657830611424" parent="0" id_b="1657831376096" id_e="1657830607344" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="1.08869" dotEBalance="0.459059">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657830613824" parent="0" id_b="1657831376096" id_e="1657830607824" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="1.22058" dotEBalance="0.596682">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657830613584" parent="0" id_b="1657831376096" id_e="1657830609264" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="1.33053" dotEBalance="0.582302">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657830609984" parent="0" id_b="1657831376096" id_e="1657830612864" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="1.43551" dotEBalance="0.489278">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657830611664" parent="0" id_b="1657831376096" id_e="1657830612624" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="1.55914" dotEBalance="0.336843">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657830611184" parent="0" id_b="1657831376096" id_e="1657830608064" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="1.64775" dotEBalance="0.64362">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657830612144" parent="0" id_b="1657831376096" id_e="1657830610944" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="1.71782" dotEBalance="0.642827">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657830607584" parent="0" id_b="1657831376096" id_e="1657830613344" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="1.83612" dotEBalance="0.568572">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1657830609024" parent="0" id_b="1657831376096" id_e="1657830614064" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="1.95694" dotEBalance="0.596988">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1657831375328" parent="0" owner="1657835314592" b_x="420" b_y="249.5" e_x="420" e_y="1950">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1657831376096" parent="0" owner="1657835313136" b_x="816.518" b_y="254" e_x="813.5" e_y="1958">
            <points>
                <point x="819" y="1586"/>
            </points>
        </bus>
    </staticSector>
</GWF>
