<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_answer" shapeColor="0" id="155511752" parent="0" left="0" top="0" right="69.4688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="869" y="273" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_answer" shapeColor="0" id="155499368" parent="0" left="0" top="0" right="69.4688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="155486992" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="220" y="224" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="155485096" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1021" y="410" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="155447896" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="806.255" y="981.344" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Неориентированный граф имеет эйлеров цикл если количество его компонентов связности равно 1 и в нем нет вершин с нечетной степенью" shapeColor="0" id="155450512" parent="0" left="0" top="0" right="1080" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="725" y="1163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="155435536" parent="0" x="308" y="929.502" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Граф G имеет эйлеров цикл.]]></content>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="155423160" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="372" y="243" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="anwer" shapeColor="0" id="155409888" parent="0" left="0" top="0" right="55.2344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375.613" y="439.68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_undirected_graph" shapeColor="0" id="155396104" parent="0" left="0" top="0" right="201.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="188.613" y="329.68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="155396376" parent="0" left="0" top="0" right="25.1562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="233.613" y="434.68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_eulerian_cyrcle" shapeColor="0" id="155371688" parent="0" left="0" top="0" right="153.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410.613" y="377.68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="155357088" parent="0" left="0" top="0" right="25.1562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1087" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_count" shapeColor="0" id="155344968" parent="0" left="0" top="0" right="56.8281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1184" y="407" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_number_connected_component" shapeColor="0" id="155332448" parent="0" left="0" top="0" right="271.812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1231" y="371" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_count" shapeColor="0" id="155327920" parent="0" left="0" top="0" right="56.8281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1189" y="594" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="155306576" parent="0" left="0" top="0" right="17.0312" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1254" y="683" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="155305992" parent="0" left="0" top="0" right="83.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1151" y="691" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="155294208" parent="0" x="1091" y="663" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_idtf" shapeColor="0" id="155280568" parent="0" left="0" top="0" right="42.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="362" y="284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_idtf" shapeColor="0" id="155266976" parent="0" left="0" top="0" right="42.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1370" y="698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="155279968" parent="0" x="986" y="1033" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="155266848" parent="0" x="1167" y="1082" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_template" shapeColor="193" id="155267120" parent="0" left="0" top="0" right="106.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1047.5" y="871.844" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="155266176" parent="0" x="898.255" y="882.344" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="155254096" parent="0" x="686" y="1041" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="155227648" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="776.5" y="1133.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="155240256" parent="0" left="0" top="0" right="25.1562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="790.5" y="1074.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="odd number" shapeColor="0" id="155228072" parent="0" left="0" top="0" right="98.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1240" y="974" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="155227400" parent="0" x="1081" y="1068" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="155200688" parent="0" x="1101" y="902" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="155213440" parent="0" left="0" top="0" right="25.1562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="914.24" y="1007.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_vertex" shapeColor="0" id="155188544" parent="0" left="0" top="0" right="88.6562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="943.5" y="934.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="nrel_vertex_degree" shapeColor="0" id="155174904" parent="0" left="0" top="0" right="148.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1053" y="1088" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="value" shapeColor="0" id="155175464" parent="0" left="0" top="0" right="47.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1169" y="1108" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="155174728" parent="0" x="617" y="200" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="155151488" parent="0" x="591" y="331" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="155153624" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="717" y="290" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="155152976" parent="0" x="706" y="366" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="155152328" parent="0" x="805" y="411" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="155151640" parent="0" x="1011" y="354" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="155138752" parent="0" x="1261.18" y="346.458" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Компонента связности графа — это множество вершин графа, между которыми есть пути и нет пути в другие компоненты связности." shapeColor="0" id="152454072" parent="0" left="0" top="0" right="1023.8" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="924" y="447" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="155112208" parent="0" left="0" top="0" right="25.1562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="921" y="520" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="155113312" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="958" y="485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="155112672" parent="0" x="783" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="155111888" parent="0" x="1116" y="746" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="155099544" parent="0" left="0" top="0" right="25.1562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330.549" y="1093.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="anwer" shapeColor="0" id="155085616" parent="0" left="0" top="0" right="55.2344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541.549" y="1110.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_eulerian_cyrcle" shapeColor="0" id="155057840" parent="0" left="0" top="0" right="153.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="512.549" y="1164.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_undirected_graph" shapeColor="0" id="155059032" parent="0" left="0" top="0" right="201.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="418.549" y="1210.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="155058480" parent="0" x="169" y="1071.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="155057584" parent="0" x="396" y="1017" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="informational_sc_task" shapeColor="0" id="155032976" parent="0" left="0" top="0" right="167.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="84" y="82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="152535968" parent="0" left="0" top="0" right="108.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="224" y="15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_my_task" shapeColor="0" id="152522520" parent="0" left="0" top="0" right="75.3438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="308" y="183" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_solution" shapeColor="0" id="152522368" parent="0" left="0" top="0" right="102.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603" y="96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_action" shapeColor="0" id="152508352" parent="0" left="0" top="0" right="75.2344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="723" y="101.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_decomposition_action" shapeColor="0" id="152493120" parent="0" left="0" top="0" right="202.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="732" y="183" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_task_establishing_truth_atomic_statements" shapeColor="0" id="152479888" parent="0" left="0" top="0" right="347.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="221" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="152467536" parent="0" left="0" top="0" right="87.2812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="977" y="291" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="152356728" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1403.18" y="328.458" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_translation" shapeColor="0" id="152441280" parent="0" left="0" top="0" right="123.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1319.18" y="293.458" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_translation" shapeColor="0" id="152429600" parent="0" left="0" top="0" right="123.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="188" y="1130.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="152416024" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="392.08" y="831.042" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="152403656" parent="0" left="0" top="0" right="87.2812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="542.5" y="944.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="152399712" parent="0" x="1392.18" y="442.458" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Количество компонентов связности графа G равно _count.]]></content>
        </node>
        <node type="node/const/group" idtf="false statement" shapeColor="0" id="152385600" parent="0" left="0" top="0" right="124.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1402" y="772" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sequence_of_actions" shapeColor="0" id="152371520" parent="0" left="0" top="0" right="193.688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628" y="535" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sequence_action_on_success" shapeColor="0" id="152357000" parent="0" left="0" top="0" right="252.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="626" y="687" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sequence_action_on_not_success" shapeColor="0" id="152342144" parent="0" left="0" top="0" right="283.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604.5" y="740.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_action_search_isomorphic_designs" shapeColor="0" id="152327624" parent="0" left="0" top="0" right="280.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1000.24" y="520.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_action_search_isomorphic_designs" shapeColor="0" id="152313216" parent="0" left="0" top="0" right="280.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="941.5" y="789.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_action_use_logical_statements" shapeColor="0" id="152298960" parent="0" left="0" top="0" right="251.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="942" y="260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_action_use_logical_statements" shapeColor="0" id="152283648" parent="0" left="0" top="0" right="251.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="625.5" y="874.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_task_establishing _truth_atomic_statements" shapeColor="0" id="152271280" parent="0" left="0" top="0" right="351.641" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_template" shapeColor="0" id="153134784" parent="0" left="0" top="0" right="106.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="999" y="567" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="155625136" parent="0" id_b="155032976" id_e="152271280" b_x="84" b_y="82" e_x="330" e_y="61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="155452248" parent="0" id_b="155396376" id_e="155409888" b_x="233.613" b_y="434.68" e_x="375.613" e_y="439.68" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="155451528" parent="0" id_b="155174728" id_e="152522520" b_x="617" b_y="200" e_x="308" e_y="183" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="155450680" parent="0" id_b="155151488" id_e="155174728" b_x="591" b_y="331" e_x="617" e_y="200" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="155620000" parent="0" id_b="155152976" id_e="155152328" b_x="706" b_y="366" e_x="805" e_y="411" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="155619248" parent="0" id_b="155152328" id_e="155112672" b_x="805" b_y="411" e_x="783" e_y="645" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="855" y="490"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="155618496" parent="0" id_b="155138752" id_e="155151640" b_x="1261.18" b_y="346.458" e_x="1011" e_y="354" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="155617744" parent="0" id_b="155152328" id_e="155151640" b_x="805" b_y="411" e_x="1011" e_y="354" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="155616992" parent="0" id_b="155357088" id_e="155344968" b_x="1087" b_y="390" e_x="1184" e_y="407" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="155616240" parent="0" id_b="155306576" id_e="155327920" b_x="1254" b_y="683" e_x="1189" e_y="594" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="155615488" parent="0" id_b="155112672" id_e="155266176" b_x="783" b_y="645" e_x="898.255" e_y="882.344" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="155614736" parent="0" id_b="155112672" id_e="155111888" b_x="783" b_y="645" e_x="1116" e_y="746" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="155614000" parent="0" id_b="155266176" id_e="155254096" b_x="898.255" b_y="882.344" e_x="686" e_y="1041" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="155613272" parent="0" id_b="155227400" id_e="155266848" b_x="1081" b_y="1068" e_x="1167" e_y="1082" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="155612544" parent="0" id_b="155266176" id_e="155111888" b_x="898.255" b_y="882.344" e_x="1116" e_y="746" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="155611808" parent="0" id_b="155254096" id_e="155057584" b_x="686" b_y="1041" e_x="396" e_y="1017" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="155611080" parent="0" id_b="155099544" id_e="155085616" b_x="330.549" b_y="1093.59" e_x="541.549" e_y="1110.59" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="155610536" parent="0" id_b="155058480" id_e="155057584" b_x="169" b_y="1071.5" e_x="396" e_y="1017" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155609760" parent="0" id_b="155152976" id_e="155511752" b_x="706" b_y="366" e_x="869" e_y="273" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155609064" parent="0" id_b="155423160" id_e="155608288" b_x="372" b_y="243" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.652529">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155608288" parent="0" id_b="152522520" id_e="155499368" b_x="308" b_y="183" e_x="525" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155607592" parent="0" id_b="152535968" id_e="155625136" b_x="224" b_y="15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.545695">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155606816" parent="0" id_b="152356728" id_e="152399712" b_x="1403.18" b_y="328.458" e_x="1392.18" e_y="442.458" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155606120" parent="0" id_b="152416024" id_e="155435536" b_x="392.08" b_y="831.042" e_x="308" e_y="929.502" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155605344" parent="0" id_b="152271280" id_e="152522520" b_x="330" b_y="61" e_x="308" e_y="183" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155604648" parent="0" id_b="155032976" id_e="152522520" b_x="84" b_y="82" e_x="308" e_y="183" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155603872" parent="0" id_b="155486992" id_e="155603176" b_x="220" b_y="224" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446593">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155603176" parent="0" id_b="152522520" id_e="155280568" b_x="308" b_y="183" e_x="362" e_y="284" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155602400" parent="0" id_b="155396104" id_e="155396376" b_x="188.613" b_y="329.68" e_x="233.613" e_y="434.68" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155601704" parent="0" id_b="155371688" id_e="155452248" b_x="410.613" b_y="377.68" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454908">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155600928" parent="0" id_b="155280568" id_e="155396104" b_x="362" b_y="284" e_x="188.613" e_y="329.68" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155600232" parent="0" id_b="155280568" id_e="155602400" b_x="362" b_y="284" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.594289">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155599456" parent="0" id_b="155280568" id_e="155396376" b_x="362" b_y="284" e_x="233.613" e_y="434.68" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155598760" parent="0" id_b="155280568" id_e="155452248" b_x="362" b_y="284" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.309655">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155597984" parent="0" id_b="155280568" id_e="155601704" b_x="362" b_y="284" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.689698">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155597288" parent="0" id_b="155280568" id_e="155371688" b_x="362" b_y="284" e_x="410.613" e_y="377.68" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155596512" parent="0" id_b="155280568" id_e="155409888" b_x="362" b_y="284" e_x="375.613" e_y="439.68" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155595816" parent="0" id_b="152522368" id_e="155451528" b_x="603" b_y="96" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438458">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155595040" parent="0" id_b="152508352" id_e="155174728" b_x="723" b_y="101.333" e_x="617" e_y="200" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155594344" parent="0" id_b="152493120" id_e="155450680" b_x="732" b_y="183" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444337">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155593568" parent="0" id_b="155153624" id_e="155592872" b_x="717" b_y="290" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492501">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155592872" parent="0" id_b="155625776" id_e="155152976" b_x="0" b_y="0" e_x="706" e_y="366" dotBBalance="0.112951" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155592096" parent="0" id_b="152479888" id_e="155152976" b_x="810" b_y="221" e_x="706" e_y="366" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155591400" parent="0" id_b="152298960" id_e="155152328" b_x="942" b_y="260" e_x="805" e_y="411" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155590624" parent="0" id_b="152467536" id_e="155617744" b_x="977" b_y="291" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.405522">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155589928" parent="0" id_b="155625776" id_e="155152328" b_x="0" b_y="0" e_x="805" e_y="411" dotBBalance="0.186578" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155589152" parent="0" id_b="152371520" id_e="155620000" b_x="628" b_y="535" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386199">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155588456" parent="0" id_b="152371520" id_e="155619248" b_x="628" b_y="535" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.20215">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155587680" parent="0" id_b="155113312" id_e="155586984" b_x="958" b_y="485" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714618">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155586984" parent="0" id_b="155152328" id_e="155112208" b_x="805" b_y="411" e_x="921" e_y="520" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155586208" parent="0" id_b="152441280" id_e="155618496" b_x="1319.18" b_y="293.458" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.456583">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155585512" parent="0" id_b="155138752" id_e="152399712" b_x="1261.18" b_y="346.458" e_x="1392.18" e_y="442.458" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155584736" parent="0" id_b="155332448" id_e="155616992" b_x="1231" b_y="371" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497074">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155584040" parent="0" id_b="155151640" id_e="155357088" b_x="1011" b_y="354" e_x="1087" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155583264" parent="0" id_b="155151640" id_e="155616992" b_x="1011" b_y="354" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.294456">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155582568" parent="0" id_b="155151640" id_e="155344968" b_x="1011" b_y="354" e_x="1184" e_y="407" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155581792" parent="0" id_b="155151640" id_e="155584736" b_x="1011" b_y="354" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.163372">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155581096" parent="0" id_b="155151640" id_e="155332448" b_x="1011" b_y="354" e_x="1231" e_y="371" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155580320" parent="0" id_b="155625776" id_e="155112672" b_x="0" b_y="0" e_x="783" e_y="645" dotBBalance="0.478005" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155579624" parent="0" id_b="152327624" id_e="155112672" b_x="1000.24" b_y="520.5" e_x="783" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155578848" parent="0" id_b="153134784" id_e="155577376" b_x="999" b_y="567" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.586561">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155578152" parent="0" id_b="155305992" id_e="155616240" b_x="1151" b_y="691" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.554911">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155577376" parent="0" id_b="155112672" id_e="155294208" b_x="783" b_y="645" e_x="1091" e_y="663" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155576680" parent="0" id_b="155294208" id_e="155327920" b_x="1091" b_y="663" e_x="1189" e_y="594" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155575904" parent="0" id_b="155294208" id_e="155616240" b_x="1091" b_y="663" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.684136">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155575208" parent="0" id_b="155294208" id_e="155578152" b_x="1091" b_y="663" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.711561">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155574432" parent="0" id_b="155294208" id_e="155306576" b_x="1091" b_y="663" e_x="1254" e_y="683" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155573704" parent="0" id_b="155294208" id_e="155305992" b_x="1091" b_y="663" e_x="1151" e_y="691" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155572976" parent="0" id_b="152357000" id_e="155615488" b_x="626" b_y="687" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.398223">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155572272" parent="0" id_b="152342144" id_e="155614736" b_x="604.5" b_y="740.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.469883">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155571584" parent="0" id_b="155111888" id_e="155266976" b_x="1116" b_y="746" e_x="1370" e_y="698" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155331504" parent="0" id_b="155111888" id_e="155569544" b_x="1116" b_y="746" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.455109">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155569544" parent="0" id_b="152385600" id_e="155266976" b_x="1402" b_y="772" e_x="1370" e_y="698" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155568768" parent="0" id_b="155111888" id_e="152385600" b_x="1116" b_y="746" e_x="1402" e_y="772" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155568072" parent="0" id_b="155213440" id_e="155279968" b_x="914.24" b_y="1007.5" e_x="986" e_y="1033" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155567296" parent="0" id_b="155188544" id_e="155568072" b_x="943.5" b_y="934.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.626947">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155566600" parent="0" id_b="155174904" id_e="155565824" b_x="1053" b_y="1088" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.428279">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155565824" parent="0" id_b="155279968" id_e="155227400" b_x="986" b_y="1033" e_x="1081" e_y="1068" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155565128" parent="0" id_b="155175464" id_e="155613272" b_x="1169" b_y="1108" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.463843">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155564352" parent="0" id_b="155228072" id_e="155266848" b_x="1240" b_y="974" e_x="1167" e_y="1082" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155563656" parent="0" id_b="152313216" id_e="155266176" b_x="941.5" b_y="789.5" e_x="898.255" e_y="882.344" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155562952" parent="0" id_b="152342144" id_e="155614000" b_x="604.5" b_y="740.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.63552">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155562176" parent="0" id_b="155625776" id_e="155266176" b_x="0" b_y="0" e_x="898.255" e_y="882.344" dotBBalance="0.801513" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155561520" parent="0" id_b="155267120" id_e="155560792" b_x="1047.5" b_y="871.844" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48039">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155560792" parent="0" id_b="155266176" id_e="155200688" b_x="898.255" b_y="882.344" e_x="1101" e_y="902" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155560064" parent="0" id_b="155625776" id_e="155254096" b_x="0" b_y="0" e_x="686" e_y="1041" dotBBalance="0.841478" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155559336" parent="0" id_b="155447896" id_e="155557152" b_x="806.255" b_y="981.344" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.495067">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155558608" parent="0" id_b="155254096" id_e="155450512" b_x="686" b_y="1041" e_x="725" e_y="1163" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155557880" parent="0" id_b="155227648" id_e="155558608" b_x="776.5" b_y="1133.84" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5739">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155557152" parent="0" id_b="155254096" id_e="155240256" b_x="686" b_y="1041" e_x="790.5" e_y="1074.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155556424" parent="0" id_b="155200688" id_e="155188544" b_x="1101" b_y="902" e_x="943.5" e_y="934.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155555696" parent="0" id_b="155200688" id_e="155567296" b_x="1101" b_y="902" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.202608">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155554968" parent="0" id_b="155200688" id_e="155213440" b_x="1101" b_y="902" e_x="914.24" e_y="1007.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155554240" parent="0" id_b="155200688" id_e="155568072" b_x="1101" b_y="902" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.169111">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155553512" parent="0" id_b="155200688" id_e="155175464" b_x="1101" b_y="902" e_x="1169" e_y="1108" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155552784" parent="0" id_b="155200688" id_e="155279968" b_x="1101" b_y="902" e_x="986" e_y="1033" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155552056" parent="0" id_b="155200688" id_e="155174904" b_x="1101" b_y="902" e_x="1053" e_y="1088" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155551328" parent="0" id_b="155200688" id_e="155566600" b_x="1101" b_y="902" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.206967">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155550600" parent="0" id_b="155200688" id_e="155228072" b_x="1101" b_y="902" e_x="1240" e_y="974" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155549872" parent="0" id_b="155200688" id_e="155564352" b_x="1101" b_y="902" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.314249">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155549144" parent="0" id_b="155200688" id_e="155565128" b_x="1101" b_y="902" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.758979">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155548416" parent="0" id_b="155200688" id_e="155565824" b_x="1101" b_y="902" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.164849">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155547688" parent="0" id_b="155200688" id_e="155227400" b_x="1101" b_y="902" e_x="1081" e_y="1068" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155546960" parent="0" id_b="155200688" id_e="155613272" b_x="1101" b_y="902" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288553">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155546232" parent="0" id_b="155200688" id_e="155266848" b_x="1101" b_y="902" e_x="1167" e_y="1082" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155545504" parent="0" id_b="152357000" id_e="155612544" b_x="626" b_y="687" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.896397">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155544776" parent="0" id_b="152283648" id_e="155254096" b_x="625.5" b_y="874.5" e_x="686" e_y="1041" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="685" y="936"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155544048" parent="0" id_b="152403656" id_e="155611808" b_x="542.5" b_y="944.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.576394">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155543320" parent="0" id_b="155057840" id_e="155611080" b_x="512.549" b_y="1164.59" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454908">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155542592" parent="0" id_b="155059032" id_e="155099544" b_x="418.549" b_y="1210.59" e_x="330.549" e_y="1093.59" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155541864" parent="0" id_b="152429600" id_e="155610536" b_x="188" b_y="1130.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351491">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155541136" parent="0" id_b="155058480" id_e="155435536" b_x="169" b_y="1071.5" e_x="308" e_y="929.502" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155540408" parent="0" id_b="155057584" id_e="155099544" b_x="396" b_y="1017" e_x="330.549" e_y="1093.59" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155539680" parent="0" id_b="155057584" id_e="155611080" b_x="396" b_y="1017" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.113359">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155538952" parent="0" id_b="155057584" id_e="155542592" b_x="396" b_y="1017" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489809">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155538224" parent="0" id_b="155057584" id_e="155543320" b_x="396" b_y="1017" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446381">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155537496" parent="0" id_b="155057584" id_e="155057840" b_x="396" b_y="1017" e_x="512.549" e_y="1164.59" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155536912" parent="0" id_b="155057584" id_e="155085616" b_x="396" b_y="1017" e_x="541.549" e_y="1110.59" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155535816" parent="0" id_b="155485096" id_e="155524200" b_x="1021" b_y="410" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.654022">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155524200" parent="0" id_b="155152328" id_e="152454072" b_x="805" b_y="411" e_x="924" e_y="447" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="155625776" parent="0" owner="155151488" b_x="590.796" b_y="340.498" e_x="578" e_y="935">
            <points/>
        </bus>
    </staticSector>
</GWF>
