<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="d" shapeColor="0" id="26898432" parent="27530880" left="0" top="0" right="17.3594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="502" y="302" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="c" shapeColor="0" id="24118096" parent="27530880" left="0" top="0" right="14.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="507" y="197" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="b" shapeColor="0" id="24668384" parent="27530880" left="0" top="0" right="16.3594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="613" y="133" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="a" shapeColor="0" id="23592416" parent="27530880" left="0" top="0" right="15.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414" y="134" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="25468528" parent="27530880" id_b="24668384" id_e="23592416" b_x="613" b_y="133" e_x="414" e_y="134" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="508" y="111"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24704736" parent="27530880" id_b="26898432" id_e="24118096" b_x="502" b_y="302" e_x="507" e_y="197" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24759424" parent="27530880" id_b="23592416" id_e="24668384" b_x="414" b_y="134" e_x="613" e_y="133" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27210304" parent="27530880" id_b="23592416" id_e="26898432" b_x="414" b_y="134" e_x="502" e_y="302" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27222704" parent="27530880" id_b="24668384" id_e="24118096" b_x="613" b_y="133" e_x="507" e_y="197" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27790640" parent="27530880" id_b="24118096" id_e="24668384" b_x="507" b_y="197" e_x="613" e_y="133" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="551" y="155"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="25469632" parent="27530880" id_b="24118096" id_e="23592416" b_x="507" b_y="197" e_x="414" e_y="134" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="473" y="155"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27212384" parent="27530880" id_b="26898432" id_e="23592416" b_x="502" b_y="302" e_x="414" e_y="134" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="439" y="224"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27211344" parent="27530880" id_b="24668384" id_e="26898432" b_x="613" b_y="133" e_x="502" e_y="302" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="25467360" parent="27530880" id_b="24118096" id_e="26898432" b_x="507" b_y="197" e_x="502" e_y="302" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="513" y="250"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27209328" parent="27530880" id_b="23592416" id_e="24118096" b_x="414" b_y="134" e_x="507" e_y="197" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24701088" parent="27530880" id_b="26898432" id_e="24668384" b_x="502" b_y="302" e_x="613" e_y="133" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="570" y="227"/>
            </points>
        </pair>
        <contour type="" idtf="section_exercises_complete_graph" shapeColor="0" id="27530880" parent="0" left="0" top="0" right="234.766" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="373" y="88"/>
                <point x="370" y="336"/>
                <point x="686" y="341"/>
                <point x="685" y="88"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="24733008" parent="0" x="612" y="472" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Пример к упражнению Проверить является ли граф полным]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23562000" parent="0" x="877" y="404" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Example for exercise Check a complete graph]]></content>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="27790912" parent="0" left="0" top="0" right="58.6562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874.829" y="482.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="27222976" parent="0" left="0" top="0" right="56.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="609.257" y="552.403" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="23629600" parent="0" left="0" top="0" right="103.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750.5" y="204.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="26953120" parent="0" left="0" top="0" right="103.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273.671" y="432.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="25471840" parent="0" id_b="27530880" id_e="23562000" b_x="528" b_y="214.5" e_x="877" e_y="404" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="25470736" parent="0" id_b="27530880" id_e="24733008" b_x="528" b_y="214.5" e_x="612" e_y="472" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="535.5" y="421"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24758416" parent="0" id_b="27790912" id_e="23562000" b_x="874.829" b_y="482.26" e_x="877" e_y="404" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24757408" parent="0" id_b="23629600" id_e="25471840" b_x="750.5" b_y="204.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.228547">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24756400" parent="0" id_b="27222976" id_e="24733008" b_x="609.257" b_y="552.403" e_x="612" e_y="472" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23603616" parent="0" id_b="26953120" id_e="25470736" b_x="273.671" b_y="432.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.31801">
            <points/>
        </arc>
    </staticSector>
</GWF>
