nrel_edge_weight
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[вес ребра*]
	(* <- lang_ru;; *);
	[edge weight*]
	(* <- lang_en;; *);
=> nrel_idtf:
	[метка ребра*]
	(* <- lang_ru;; *);
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_using_constants:
        {
        	rrel_edge;
        	rrel_oredge;
        	number
        };;
		=> nrel_main_idtf:
			[Опр.(вес ребра*)]
			(* <- lang_ru;; *);
			[Def.(edge weight*)]
			(* <- lang_en;; *);;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
					"file://content_html/definition_for_nrel_edge_weight_ru.html"
					(* <- lang_ru;; *);
					"file://content_html/definition_for_nrel_edge_weight_en.html"
					(* <- lang_en;; *);;
			*);;
	*);
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;
=> nrel_first_domain: 
{
	concept_arg;
	concept_oredge
};
=> nrel_second_domain: number;
<= nrel_definitional_domain:
...
(*
	<= nrel_combination:
	{
		{
			concept_arg;
			concept_oredge
		};
		number
	};;
*);
<- rrel_key_sc_element:
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
					"file://content_img/nrel_edge_weight.png";;
			*);;
	*);;