nrel_cycle_weight
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[вес цикла*]
	(* <- lang_ru;; *);
	[cycle weight*]
	(* <- lang_en;; *);
=> nrel_idtf:
	[вес контура*]
	(* <- lang_ru;; *);
<- rrel_key_sc_element:
	...  
	(*
		<- definition;;
		<= nrel_using_constants:
        {
        	rrel_edge;
        	rrel_oredge;
        	rrel_vertex;
        	nrel_edge_weight;
        	nrel_vertex_weight;
        	nrel_cycle;
        	concept_directed_graph
        };;
		=> nrel_main_idtf: 
			[Опр.(вес цикла*)]
			(* <- lang_ru;; *);
			[Def.(cycle weight*)]
			(* <- lang_en;; *);;		
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example: 
				"file://content_html/definition_for_nrel_cycle_weight_ru.html"
				(* <- lang_ru;;	*);
                "file://content_html/definition_for_nrel_cycle_weight_en.html"
				(* <- lang_en;;	*);;
			*);;		
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	*);
=> nrel_first_domain: nrel_cycle;
=> nrel_second_domain: number;
<= nrel_definitional_domain:
...
(*
	<= nrel_combination:
	{
		nrel_cycle;
		number
	};;
*);
<- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation: 
			...
			(*
			-> rrel_example:
				"file://content_img/nrel_cycle_weight.png";;
			*);;
	*);;
