nrel_chain_weight
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[вес цепи*]
	(* <- lang_ru;; *);
	[chain weight*]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_using_constants:
            {
                rrel_vertex;
                rrel_edge;
                rrel_oredge;
                concept_undirected_graph;
                concept_directed_graph;
                nrel_edge_weight;
                nrel_vertex_weight
            };;
		=> nrel_main_idtf:
			[Опр.(вес цепи*)]
			(* <- lang_ru;; *);
			[Def.(chain weight*)]
			(* <- lang_en;; *);;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
					"file://content_html/definition_for_nrel_chain_weight_ru.html"
					(* <- lang_ru;; *);
					"file://content_html/definition_for_nrel_chain_weight_en.html"
					(* <- lang_en;; *);;
			*);;
	*);
=> nrel_first_domain: chain;
=> nrel_second_domain: number;
<= nrel_definitional_domain:
...
(*
	<= nrel_combination:
	{
		nrel_chain_in_graph;
		number
	};;
*);
<- rrel_key_sc_element:
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
					"file://content_img/nrel_chain_weight.png";;
			*);;
	*);;