nrel_subgraph_weight
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[вес подграфа*]
	(* <- lang_ru;; *);
	[subgraph weight*]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...  
	(*
		<- definition;;
		=> nrel_main_idtf: 
			[Опр.(вес подграфа*)]
			(* <- lang_ru;; *);
			[Def.(subgraph weight*)]
			(* <- lang_en;; *);;		
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example: 
				"file://content_html/definition_for_nrel_subgraph_weight_ru.html"
				(* <- lang_ru;;	*);
                "file://content_html/definition_for_nrel_subgraph_weight_en.html"
				(* <- lang_en;;	*);;
			*);;		
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	*);
<= nrel_using_constants: 
{
	rrel_edge;
	rrel_oredge;
	rrel_vertex;
	nrel_vertex_weight;
	nrel_edge_weight;
	nrel_subgraph
};
=> nrel_first_domain: nrel_subgraph;
=> nrel_second_domain: number;
<= nrel_definitional_domain:
...
(*
	<= nrel_combination:
	{
		nrel_subgraph;
		number
	};;
*);
<- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation: 
			...
			(*
			-> rrel_example:
				"file://content_img/nrel_subgraph_weight.png";;
			*);;
	*);;