nrel_circulation
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[циркуляция*]
	(* <- lang_ru;; *);
	[circulation*]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_using_constants:
        {
        	concept_flow_network;
        	rrel_oredge;
        	rrel_vertex;
        	nrel_edge_weight

        };;
		=> nrel_main_idtf:
			[Опр.(циркуляция*)]
			(* <- lang_ru;; *);
			[Def.(circulation*)]
			(* <- lang_en;; *);;
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				"file://content_html/definition_for_nrel_circulation_ru.html"
				(* <- lang_ru;;	*);
                "file://content_html/definition_for_nrel_circulation_en.html"
				(* <- lang_en;;	*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	*);
=> nrel_first_domain: concept_flow_network;
=> nrel_second_domain: number;
<= nrel_definitional_domain:
...
(*
	<= nrel_combination:
	{
		concept_flow_network;
		number
	};;
*);;
