sc_node_role_relation ->rrel_chromatic_edge;;
rrel_chromatic_edge
=> nrel_main_idtf:
	[ хроматическое ребро' ] (* <-lang_ru;; *);
	[ chromatic edge' ] (* <-lang_en;; *);
<-rrel_key_sc_element:
	...
	(*
	<-definition;;
	=> nrel_main_idtf: [Опр.(хроматическое ребро)] (* <- lang_ru;; *);;
	<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
			[Хроматическое ребро - это ацикличный, двухцветный хроматический компонент мультиграфа G.] (*<-lang_ru;;*);;
			*);;
	*);

<= nrel_using_constants:
		{
		concept_edge;
		nrel_chromatic_component
		};;
		
rrel_chromatic_edge <- binary_relation;;
rrel_chromatic_edge => nrel_arity_of_relations: 2(* <- number ;;*);;
rrel_chromatic_edge => nrel_first_domain: concept_multi_graph;;
rrel_chromatic_edge => nrel_second_domain: nrel_chromatic_component;;
