sc_node_role_relation ->rrel_chromatic_vertex;;
rrel_chromatic_vertex
=> nrel_main_idtf:
	[ хроматическая вершина' ] (* <-lang_ru;; *);
	[ chromatic vertex' ] (* <-lang_en;; *);
<-rrel_key_sc_element:
	...
	(*
	<-definition;;
	=> nrel_main_idtf: [Опр.(хроматическая вершина)] (* <- lang_ru;; *);;
	<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
			[Хроматическая вершина - это дыра мультиграфа G под f.] (*<-lang_ru;;*);;
			*);;
	*);

<= nrel_using_constants:
		{
		concept_vertex;
		nrel_hole
		};;
		
rrel_chromatic_vertex <- binary_relation;;
rrel_chromatic_vertex => nrel_arity_of_relations: 2(* <- number ;;*);;
rrel_chromatic_vertex => nrel_first_domain: concept_multi_graph;;
rrel_chromatic_vertex => nrel_second_domain: nrel_hole;;
