sc_node_norole_relation -> nrel_linear_subgraph_of_a_directed_graph;;
nrel_linear_subgraph_of_a_directed_graph => nrel_main_idtf:
	[ линейный орграф подграфа* ] (* <-lang_ru;; *);;
nrel_linear_subgraph_of_a_directed_graph => nrel_idtf:
	[ linear subgraph of a directed graph* ] (* <-lang_en;; *);;

nrel_linear_subgraph_of_a_directed_graph <- binary_relation;;

nrel_linear_subgraph_of_a_directed_graph <- antireflexive_relation;;
nrel_linear_subgraph_of_a_directed_graph <- antisymmetric_relation;;
nrel_linear_subgraph_of_a_directed_graph <- transitive_relation;;
nrel_linear_subgraph_of_a_directed_graph <- oriented_relation;;

sc_node_not_relation -> statement_of_common_type;;
statement_of_common_type => nrel_main_idtf:
    [утверждение общего типа](* <- lang_ru;; *);
	[statement_of_common_type](* <- lang_en;; *);;

sc_node_role_relation -> rrel_axiom;;
rrel_axiom => nrel_main_idtf:
    [аксиома'](* <- lang_ru;; *);
	[axiom'](* <- lang_en;; *);;

sb_d_of_graph_theory => nrel_main_idtf:
    [Предметная область теории графов](* <- lang_ru;; *);
	[Subject area of graph heory](* <- lang_en;; *);;

nrel_linear_subgraph_of_a_directed_graph <- rrel_key_sc_element:
        ...(*
        <= nrel_using_constants:
	{				
		rrel_vertex;
		concept_spanning_tree;
		nrel_outdegree;
		nrel_indegree		
	};;
	<-definition;;
        => nrel_main_idtf: [Опр.(линейный орграф подграфа*)] (* <- lang_ru;; *);;
        => nrel_main_idtf: [Def.(linear subgraph of a directed graph*)] (* <- lang_en;; *);;
	<=nrel_sc_text_translation:
		...
		(*
                ->rrel_example:
		[Линейный орграф подграфа-суграф орграфа G, в котором у каждой вершины полустепень исхода и полустепень захода равны 1.] (*<-lang_ru;;*);;	
		*);;
	*);;

nrel_linear_subgraph_of_a_directed_graph <- rrel_key_sc_element:
...(*
        <-sc_statement;;
        <- statement_of_common_type;;
	<- rrel_axiom: sb_d_of_graph_theory;;
	=> nrel_main_idtf: [Утв.(линейный орграф подграфа*)] (* <- lang_ru;; *);;
        => nrel_main_idtf: [Stat.(linear subgraph of a directed graph*)] (* <- lang_en;; *);;
	<= nrel_sc_text_translation: ...(*
	->rrel_example:
        [Линейный орграф подграфа содержит непересекающийся набор остовный набор простых контуров.](*<- lang_ru;;*);;
						*);;
	*);;

nrel_linear_subgraph_of_a_directed_graph => nrel_definitional_domain: concept_directed_graph;;
nrel_linear_subgraph_of_a_directed_graph => nrel_first_domain: concept_directed_graph;;
nrel_linear_subgraph_of_a_directed_graph => nrel_second_domain: concept_directed_graph;; 

nrel_linear_subgraph_of_a_directed_graph <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/nrel_linear_subgraph_of_a_directed_graph.png";;
			*);;
	*);;
