sc_node_norole_relation->nrel_chain_in_the_digraph;;

nrel_chain_in_the_digraph=>nrel_main_idtf:[цепь в орграфе*](*<-lang_ru;;*);;
nrel_chain_in_the_digraph=>nrel_idtf:[chain in the digraph*](*<-lang_en;;*);;

nrel_chain_in_the_digraph => nrel_arity_of_relations: 2	(* <- number ;;*);;
nrel_chain_in_the_digraph <- binary_relation;;

nrel_chain_in_the_digraph <- reflexive_relation;;
nrel_chain_in_the_digraph <- antisymmetric_relation;;
nrel_chain_in_the_digraph <- transitive_relation;;

nrel_chain_in_the_digraph => nrel_definitional_domain: concept_directed_graph;;
nrel_chain_in_the_digraph => nrel_first_domain: concept_directed_graph;;
nrel_chain_in_the_digraph => nrel_second_domain: concept_directed_graph;; 

nrel_chain_in_the_digraph <- rrel_key_sc_element: 
     ... 
	(*
	<= nrel_using_constants:{
				concept_directed_graph;
				nrel_route_in_the_digraph;
				concept_node;
				concept_oredge
				};;
	=> nrel_main_idtf: [Определение:  цепь в орграфе] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Definition: chain in the digraph] (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: 
			[Цепь есть маршрут в орграфе без повторяющихся дуг, направления дуг игнорируются.]	(* <- lang_ru;; *);;
		-> rrel_example: 
			[Сhain is a routе in the digraph without repeating arcs, arc's directions are ignored.](*<- lang_en;;*);;
		*);;
	<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	*);;
				
nrel_chain_in_the_digraph<- rrel_main_key_sc_element:
		...
		(*
		=> nrel_main_idtf: [Утверждение: полупуть] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Statement: semipath] (* <- lang_en;; *);;
		<- statement;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Цепь — то же, что и полупуть в орграфе.](*<- lang_ru;;*);;
			-> rrel_example: 
				[A chain is a semipath in a digraph.](*<- lang_en;;*);;
			*);;
		<= nrel_bibliographical_source: R_Distel_Graph_Theory;;
		*);;				

nrel_chain_in_the_digraph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/chain_in_the_digraph.png";;
			*);;
	*);;
