sc_node_norole_relation->nrel_global_sink;;

nrel_global_sink=>nrel_main_idtf:[глобальный сток*](*<-lang_ru;;*);;
nrel_global_sink=>nrel_idtf:[global sink*]	(*<-lang_en;;*);;

nrel_global_sink <- binary_relation;;
nrel_global_sink => nrel_arity_of_relations: 2(* <- number ;;*);;

nrel_global_sink <- antireflexive_relation;;
nrel_global_sink <- antitransitive_relation;;
nrel_global_sink <- antisymmetric_relation;;

nrel_global_sink => nrel_first_domain: concept_directed_graph;;
nrel_global_sink => nrel_second_domain: concept_node;; 
nrel_global_sink <= nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
		concept_directed_graph; 
		concept_node
		};;
	*);;

nrel_global_sink <- rrel_key_sc_element: 
     ... 
	(*
	<= nrel_using_constants:{
				concept_directed_graph;
				nrel_path_in_the_digraph;
				concept_number;
				concept_node;
				concept_oredge
				};;
	=> nrel_main_idtf: [Определение: глобальный сток] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Definition: global sink] (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: 
			[Глобальный сток - это узел в орграфе, который достигается из любого другого узлаю]	(* <- lang_ru;; *);;
		-> rrel_example: 
			[A global sink (often simply called a sink) is a node in a directed graph which is reached by all directed edges](*<- lang_en;;*);;
		*);;
	<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	*);;
				
nrel_global_sink<- rrel_main_key_sc_element:
		...
		(*
		=> nrel_main_idtf: [Утверждение: сток] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Statement: sink] (* <- lang_en;; *);;
		-> rrel_key_sc_element: concept_oredge; concept_node; nrel_path_in_the_digraph;  concept_directed_graph;;

		<- statement;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Глобальный сток также называется просто стоком.](*<- lang_ru;;*);;
			-> rrel_example: 
				[A global sink is often simply called a sink.](*<- lang_en;;*);;
			*);;
		<= nrel_bibliographical_source: R_Distel_Graph_Theory;;
		*);;				
	
nrel_global_sink <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/global_sink.gif";;
			*);;
	*);;
