sc_node_norole_relation->nrel_bicomponent;;

nrel_bicomponent=>nrel_main_idtf:[бикомпонента*](*<-lang_ru;;*);;
nrel_bicomponent=>nrel_idtf:[bicomponent*](*<-lang_en;;*);;

nrel_bicomponent => nrel_arity_of_relations: 2	(* <- number ;;*);;
nrel_bicomponent <- binary_relation;;

nrel_bicomponent <- reflexive_relation;;
nrel_bicomponent <- antisymmetric_relation;;
nrel_bicomponent <- antitransitive_relation;;

nrel_bicomponent => nrel_definitional_domain: concept_directed_graph;;
nrel_bicomponent => nrel_first_domain: concept_directed_graph;;
nrel_bicomponent => nrel_second_domain: concept_directed_graph;; 

nrel_bicomponent <- rrel_key_sc_element: 
     ... 
	(*
	<= nrel_using_constants:
				{
					concept_directed_graph;
					concept_node;
					concept_oredge;
					nrel_strongly_connected_component;
					nrel_subgraph
				};;
	=> nrel_main_idtf: [Определение: бикомпонента] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Definition: bicomponent] (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: 
			[Бикомпонента ориентированного графа — это его максимальный сильно связный подграф.]	(* <- lang_ru;; *);;
		-> rrel_example: 
			[A bicomponent of a directed graph is a maximal strongly connected subgraph of this graph.](*<- lang_en;;*);;
		*);;
	<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	*);;
				
nrel_bicomponent<- rrel_main_key_sc_element:
		...
		(*
		=> nrel_main_idtf: [Утверждение: пересечение различных бикомпонент.] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Statement: the intersection of different bicomponents.] (* <- lang_en;; *);;
		<- statement;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Две различные бикомпоненты не пересекаются, т.е. не имеют ни общих вершин, ни общих ребер.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Two different components do not intersect.](*<- lang_en;;*);;
			*);;
		<= nrel_bibliographical_source: R_Distel_Graph_Theory;;
		*);;				
	
nrel_bicomponent <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/bicomponent.png";;
			*);;
	*);;
