sc_node_norole_relation -> nrel_directed_sequence;;
nrel_directed_sequence => nrel_main_idtf: [ориентированный маршрут*](*<-lang_ru;;*);;
nrel_directed_sequence => nrel_idtf: [directed sequence*](*<-lang_en;;*);;

nrel_directed_sequence <- rrel_key_sc_element:
...(*	
	<= nrel_using_constants:{rrel_vertex};;
	=> nrel_main_idtf: [Опр.(ориентированный маршрут*)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation: ...(*
						-> [Ориентированный маршрут - такая последовательность S = (v(0) , e(1) , v(1) , e(2) , ... , e(n) , v(n) его чередующихся вершин v(i) и дуг e(j), что e(i) = (v(i-1) , v(i)), 1 (leq) i (leq) n. Такой маршрут называется (v(0) , v(n))-маршрутом.  ](*<- lang_ru;;*);;
						*);;

	*);;

nrel_directed_sequence <- rrel_key_sc_element:
...(*	
	=> nrel_main_idtf: [Утв.(ориентированный маршрут*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: ...(*
						-> [ Вершины v0 и vn называются крайними, а остальные - промежуточными или внутренними.  ](*<- lang_ru;;*);;
						*);;

	*);;

nrel_directed_sequence -> rrel_example: ( .A => .B );;
.A <- concept_graph;;
.B <- concept_graph;;


nrel_directed_sequence => nrel_first_domain: concept_graph;;
nrel_directed_sequence => nrel_second_domain: concept_graph;;
nrel_directed_sequence => nrel_definitional_domain: concept_graph;;
	

nrel_directed_sequence => nrel_arity_of_relations: 2(*<-concept_number;;*);;
sc_node_norole_relation -> nrel_arity_of_relations;;
nrel_arity_of_relations => nrel_main_idtf: [арность отношения*](*<-lang_ru;;*);;

nrel_directed_sequenceh <- oriented_relation;;
nrel_directed_sequence <- antireflexive_relation;;
nrel_directed_sequence <- antisymmetric_relation;;
nrel_directed_sequence <- antitransitive_relation;;