sc_node_norole_relation -> nrel_hamiltonian_path;;

nrel_hamiltonian_path => nrel_main_idtf: [гамильтонов путь*](*<-lang_ru;;*);;
nrel_hamiltonian_path => nrel_idtf: [hamiltonian path*](*<-lang_en;;*);;

nrel_hamiltonian_path <- rrel_key_sc_element:
...(*	
	<= nrel_using_constants:{nrel_path;rrel_vertex;concept_directed_graph};;
	=> nrel_main_idtf: [Опр.(гамильтонов путь*)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation: ...(*
						-> [Гамильтонов путь — путь в орграфе, проходящий через каждую вершину в точности один раз.](*<- lang_ru;;*);;
						*);;

	*);;

nrel_hamiltonian_path -> rrel_example: ( .G => .F );;
.G <- concept_graph;;
.F <- concept_graph;;


nrel_hamiltonian_path => nrel_first_domain: concept_graph;;
nrel_hamiltonian_path => nrel_second_domain: concept_graph;;
nrel_hamiltonian_path => nrel_definitional_domain: concept_graph;;

nrel_hamiltonian_path => nrel_arity_of_relations: 2(*<-concept_number;;*);;
sc_node_norole_relation -> nrel_arity_of_relations;;
nrel_arity_of_relations => nrel_main_idtf: [арность отношения*](*<-lang_ru;;*);;

nrel_hamiltonian_path <- oriented_relation;;
nrel_hamiltonian_path <- antireflexive_relation;;
nrel_hamiltonian_path <- antisymmetric_relation;;
nrel_hamiltonian_path <- antitransitive_relation;;
