sc_node_norole_relation->nrel_reverse_graph;;

nrel_reverse_graph => nrel_main_idtf:[обратный граф*](* <-lang_ru;; *);;
nrel_reverse_graph => nrel_idtf:[reverse graph*](* <-lang_en;; *);;

nrel_reverse_graph <- binary_relation;;
nrel_reverse_graph => nrel_arity_of_relations: 2(* <- number ;;*);;

nrel_reverse_graph <- antireflexive_relation;;
nrel_reverse_graph <- symmetric_relation;;
nrel_reverse_graph <- antitransitive_relation;;

nrel_reverse_graph => nrel_first_domain: concept_directed_graph;;
nrel_reverse_graph => nrel_second_domain: concept_directed_graph;;
nrel_reverse_graph<= nrel_definitional_domain: concept_directed_graph;;

nrel_reverse_graph <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		<= nrel_using_constants:
						{
						concept_directed_graph;
						concept_oredge
						};;

		=> nrel_main_idtf: [Определение: обратный граф] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: reverse graph] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: [Ориентированный граф, полученный из заданного сменой направления ребер на противоположное, называется обратным.] (* <- lang_ru;; *);;
			-> rrel_example: [Reverse graph gives the reverse of the directed graph g.] (* <- lang_en;; *);;
		*);;
		<= nrel_bibliographical_source: F_Harary_Graph_Theory;;
*);;


nrel_reverse_graph <- rrel_main_key_sc_element:
		...
		(*
		=> nrel_main_idtf: [Утверждение: остовный подграф] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Statement: spanning subgraph] (* <- lang_en;; *);;
		-> rrel_key_sc_element: concept_directed_graph;;
		<- statement;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Если орграф В обратный орграфу А, а С обратный В, то орграфы А и С совпадают.](*<- lang_ru;;*);;
			-> rrel_example: 
				[If digraph B is a reverse graph for digraph A and digraph C is a reverse graph for digraph B, digraphs A and C are the same.](*<- lang_en;;*);;
			*);;
		<= nrel_bibliographical_source: F_Harary_Graph_Theory;;
		*);;
		




