sc_node_norole_relation -> nrel_shortest_path;;
nrel_shortest_path => nrel_main_idtf: [кратчайший путь*](*<-lang_ru;;*);;
nrel_shortest_path => nrel_idtf: [shortest path*](*<-lang_en;;*);;

nrel_shortest_path <- rrel_key_sc_element:
...(*	
	<=nrel_using_constants: {rrel_vertex;nrel_path;nrel_length_of_a_cycle};;
	=> nrel_main_idtf: [Опр.(кратчайший путь*)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation: ...(*
						-> [Кратчайший путь -  для двух фиксированных вершин путь наименьшей длины, соединяющий указанные вершины.](*<- lang_ru;;*);;
						*);;

	*);;

nrel_shortest_path <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/nrel_shortest_path.png";;
			*);;
	*);;	


nrel_shortest_path -> rrel_example: ( .A => .B );;
.A <- concept_graph;;
.B <- concept_graph;;


nrel_shortest_path => nrel_first_domain: concept_graph;;
nrel_shortest_path => nrel_second_domain: concept_graph;;
nrel_shortest_path => nrel_definitional_domain: 
	...
	(*
		<= nrel_combination:
				...(*
					->concept_graph;;
					->concept_graph;;
				*);;
	*);;


nrel_shortest_path => nrel_arity_of_relations: 2(*<-concept_number;;*);;
sc_node_norole_relation -> nrel_arity_of_relations;;
nrel_arity_of_relations => nrel_main_idtf: [арность отношения*](*<-lang_ru;;*);;

nrel_shortest_path <- oriented_relation;;
nrel_shortest_path <- antireflexive_relation;;
nrel_shortest_path <- symmetric_relation;;
nrel_shortest_path <- antitransitive_relation;;
