sc_node_norole_relation -> nrel_orientation_of_a_graph;;
nrel_orientation_of_a_graph => nrel_main_idtf: [ориентация графа*](*<-lang_ru;;*);;
nrel_orientation_of_a_graph => nrel_idtf: [orientation of a graph*](*<-lang_en;;*);;

nrel_orientation_of_a_graph <- rrel_key_sc_element:
...(*	
	<= {concept_graph;concept_directed_graph;rrel_edge;rrel_arc};;
	=> nrel_main_idtf: [Опр(ориентация графа*)] (* <- lang_ru;; *);;
	<- sc_definition;;
	<= nrel_sc_text_translation: ...(*
						-> [Ориентация графа - преобразование неориентированного графа в ориентированный путем превращения каждого ребра в дугу произвольной ориентации.](*<- lang_ru;;*);;
						*);;

	*);;


nrel_orientation_of_a_graph -> rrel_example: ( .G => .F );;
.G <- concept_graph;;
.F <- concept_directed_graph;;


nrel_orientation_of_a_graph => nrel_first_domain: concept_graph;;
nrel_orientation_of_a_graph => nrel_second_domain: concept_directed_graph;;
nrel_orientation_of_a_graph => nrel_definitional_domain: 
	...
	(*
		<= nrel_combination:
				...(*
					->concept_graph;;
					->concept_directed_graph;;
				*);;
	*);;


nrel_orientation_of_a_graph => nrel_arity_of_relations: 2(*<-concept_number;;*);;
sc_node_norole_relation -> nrel_arity_of_relations;;
nrel_arity_of_relations => nrel_main_idtf: [арность отношения*](*<-lang_ru;;*);;

nrel_orientation_of_a_graph <- oriented_relation;;
nrel_orientation_of_a_graph <- antireflexive_relation;;
nrel_orientation_of_a_graph <- antisymmetric_relation;;
nrel_orientation_of_a_graph <- antitransitive_relation;;
