sc_node_norole_relation->nrel_indegree;;

nrel_indegree=>nrel_main_idtf:[полустепень захода*](*<-lang_ru;;*);;
nrel_indegree=>nrel_idtf:[indegree*](*<-lang_en;;*);;

nrel_indegree <- binary_relation;;
nrel_indegree => nrel_arity_of_relations: 2(* <- number ;;*);;

nrel_indegree <- antireflexive_relation;;
nrel_indegree <- antitransitive_relation;;
nrel_indegree <- antisymmetric_relation;;

nrel_indegree => nrel_first_domain: concept_node;;
nrel_indegree => nrel_second_domain: concept_number;; 
nrel_indegree <= nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
		concept_node; 
		concept_number
		};;
	*);;

nrel_indegree <- rrel_key_sc_element: 
     ... 
	(*
	<= nrel_using_constants:{
				concept_directed_graph;
				concept_number;
				concept_node;
				concept_oredge
				};;
	=> nrel_main_idtf: [Определение: полустепень захода] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Definition: indegree] (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: 
			[Полустепенью захода вершины v орграфа D называется число дуг орграфа D, заходящих в вершину v.]	(* <- lang_ru;; *);;
		-> rrel_example: 
			[For a vertex, the number of head ends adjacent to a vertex is called the indegree of the vertex.](*<- lang_en;;*);;
		*);;
	<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	*);;
				
nrel_indegree<- rrel_main_key_sc_element:
		...
		(*
		=> nrel_main_idtf: [Утверждение: сумма полустепеней исхода и захода] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Statement: the sum of indegrees and outdegrees of nodes] (* <- lang_en;; *);;
		-> rrel_key_sc_element: concept_oredge; concept_directed_graph;;
		<- statement;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Cумма полустепеней исхода и захода всех вершин равна количеству дуг в орграфе](*<- lang_ru;;*);;
			-> rrel_example: 
				[The sum of indegrees and outdegrees of all nodes is equal to the number of arks in the digraph ](*<- lang_en;;*);;
			*);;
		<= nrel_bibliographical_source: R_Distel_Graph_Theory;;
		*);;				
	
