sc_node_norole_relation -> nrel_length_of_a_cycle;;
nrel_length_of_a_cycle => nrel_main_idtf: [длина контура*](*<-lang_ru;;*);;
nrel_length_of_a_cycle => nrel_idtf: [length of a cycle*](*<-lang_en;;*);;

nrel_length_of_a_cycle <- rrel_key_sc_element:
...(*	
	<= nrel_using_constants:{concept_number;concept_directed_graph;rrel_edge};;
	=> nrel_main_idtf: [Опр(длина контура*)] (* <- lang_ru;; *);;
	<- sc_definition;;
	<= nrel_sc_text_translation: ...(*
						-> [Длина контура  -  (в невзвешенном орграфе) число дуг в контуре; (во взвешенном орграфе) сумма длин дуг.](*<- lang_ru;;*);;
						*);;

	*);;


nrel_length_of_a_cycle -> rrel_example: ( .K => .5 );;
.K <- concept_graph;;
.5 <- concept_number;;


nrel_length_of_a_cycle => nrel_first_domain: concept_graph;;
nrel_length_of_a_cycle => nrel_second_domain: concept_number;;
nrel_length_of_a_cycle => nrel_definitional_domain: 
	...
	(*
		<= nrel_combination:
				...(*
					->concept_graph;;
					->concept_number;;
				*);;
	*);;


nrel_length_of_a_cycle => nrel_arity_of_relations: 2(*<-concept_number;;*);;
sc_node_norole_relation -> nrel_arity_of_relations;;
nrel_arity_of_relations => nrel_main_idtf: [арность отношения*](*<-lang_ru;;*);;

nrel_length_of_a_cycle <- oriented_relation;;
nrel_length_of_a_cycle <- antireflexive_relation;;
nrel_length_of_a_cycle <- antisymmetric_relation;;
nrel_length_of_a_cycle <- antitransitive_relation;;
