sc_node_norole_relation->nrel_condensation_of_the_digraph;;

nrel_condensation_of_the_digraph=>nrel_main_idtf:[конденсация орграфа*]	(*<-lang_ru;;*);;
nrel_condensation_of_the_digraph=>nrel_idtf:[condensation of the digraph*](*<-lang_en;;*);;

nrel_condensation_of_the_digraph => nrel_arity_of_relations: 2	(* <- number ;;*);;
nrel_condensation_of_the_digraph <- binary_relation;;

nrel_condensation_of_the_digraph <- reflexive_relation;;
nrel_condensation_of_the_digraph <- antisymmetric_relation;; 
nrel_condensation_of_the_digraph <- transitive_relation;;

nrel_condensation_of_the_digraph => nrel_definitional_domain: concept_directed_graph;;
nrel_condensation_of_the_digraph => nrel_first_domain: concept_directed_graph;;
nrel_condensation_of_the_digraph => nrel_second_domain: concept_directed_graph;; 

nrel_condensation_of_the_digraph <- rrel_key_sc_element: 
     ... 
	(*
	<= nrel_using_constants:
				{
					concept_directed_graph;
					concept_node;
					concept_oredge;
					nrel_strongly_connected_component;
					nrel_subgraph
				};;
	=> nrel_main_idtf: [Определение: конденсация орграфа] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Definition: condensation of the digraph] (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: 
			[Конденсацией орграфа D называют орграф D*, вершинами которого служат сильные компоненты D, а дуга в D* показывает наличие хотя бы одной дуги между вершинами, входящими в соответствующие компоненты.]	(* <- lang_ru;; *);;
		-> rrel_example: 
			[Condensation of a digraph D is a digraph D *, whose vertices are strong components D, and arc on D * indicates the presence of at least one arc between the vertices belonging to the respective components.](*<- lang_en;;*);;
		*);;
	<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	*);;
				
nrel_condensation_of_the_digraph<- rrel_main_key_sc_element:
		...
		(*
		=> nrel_main_idtf: [Утверждение: содержание сильных компонент связности] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Statement:  strongly connected component content] (* <- lang_en;; *);;
		<- statement;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Конденсация орграфа содержит минимум две конмпоненты сильной связности.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Condensation of a digraph contains at least two strongly connected components.](*<- lang_en;;*);;
			*);;
		<= nrel_bibliographical_source: R_Distel_Graph_Theory;;
		*);;				
	
nrel_condensation_of_the_digraph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/condensation_of_the_digraph.jpeg";;
			*);;
	*);;
