sc_node_norole_relation->nrel_path_in_the_digraph;;

nrel_path_in_the_digraph=>nrel_main_idtf:[путь в орграфе*](*<-lang_ru;;*);;
nrel_path_in_the_digraph=>nrel_idtf:[path in the digraph*](*<-lang_en;;*);;

nrel_path_in_the_digraph => nrel_arity_of_relations: 2	(* <- number ;;*);;
nrel_path_in_the_digraph <- binary_relation;;

nrel_path_in_the_digraph <- reflexive_relation;;
nrel_path_in_the_digraph <- antisymmetric_relation;;
nrel_path_in_the_digraph <- transitive_relation;;

nrel_path_in_the_digraph => nrel_definitional_domain: concept_directed_graph;;
nrel_path_in_the_digraph => nrel_first_domain: concept_directed_graph;;
nrel_path_in_the_digraph => nrel_second_domain: concept_directed_graph;; 

nrel_path_in_the_digraph <- rrel_key_sc_element: 
     ... 
	(*
	<- definition;;
	<= nrel_using_constants:{
				concept_directed_graph;
				nrel_route_in_the_digraph;
				concept_node;
				concept_oredge
				};;
	=> nrel_main_idtf: [Определение:  путь в орграфе] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Definition: path in the digraph] (* <- lang_en;; *);;
	
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: 
			[Путь есть маршрут в орграфе без повторяющихся дуг.]	(* <- lang_ru;; *);;
		-> rrel_example: 
			[Path is a rout in the digraph without repeating arcs.](*<- lang_en;;*);;
		*);;
	<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	*);;
				
nrel_path_in_the_digraph<- rrel_main_key_sc_element:
		...
		(*
		=> nrel_main_idtf: [Утверждение: достижимость вершин] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Statement: the accessibility of nodes] (* <- lang_en;; *);;
		<- statement;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Если существует путь из одной вершины в другую, то вторая вершина достижима из первой.](*<- lang_ru;;*);;
			-> rrel_example: 
				[If there is a path from one node to another, the second node is accessible from the first.](*<- lang_en;;*);;
			*);;
		<= nrel_bibliographical_source: R_Distel_Graph_Theory;;
		*);;				
	
nrel_path_in_the_digraph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/path_in_the_digraph.gif";;
			*);;
	*);;
