sc_node_norole_relation->nrel_minimum_cut;;

nrel_minimum_cut => nrel_main_idtf:
	[минимальный разрез*](* <-lang_ru;; *);
	[minimum cut*](* <-lang_en;; *);;

nrel_minimum_cut <- binary_relation;;
nrel_minimum_cut => nrel_arity_of_relations: 2(* <- number ;;*);;

nrel_minimum_cut <- antireflexive_relation;;
nrel_minimum_cut <- antisymmetric_relation;;
nrel_minimum_cut <- antitransitive_relation;;

nrel_minimum_cut => nrel_first_domain: concept_directed_graph;;
nrel_minimum_cut => nrel_second_domain: concept_oredge;;
nrel_minimum_cut <= nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
		concept_directed_graph;
		concept_oredge
		};;
	*);;

nrel_minimum_cut <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Определение: минимальный разрез] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: minimum cut] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Минимальный разрез — разрез с минимальной пропускной способностью.](*<- lang_ru;;*);;
			-> rrel_example: 
				[A cut is minimum if the size or weight of the cut is not larger than the size of any other cut.](*<- lang_en;;*);;
		*);;
		<= nrel_bibliographical_source: F_Harary_Graph_Theory;;
*);;

nrel_minimum_cut<= nrel_using_constants:
						{
						concept_directed_graph;
						concept_number;
						nrel_flow;
						nrel_source;
						nrel_sink
						};;

nrel_minimum_cut <- rrel_main_key_sc_element:
		...
		(*
		=> nrel_main_idtf: [Утверждение: максимальный поток.] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Statement: max-flow] (* <- lang_en;; *);;
		<- statement;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Величина максимального разреза равна величине максимального потока.](*<- lang_ru;;*);;
			-> rrel_example: 
				[The maximum network flow and the sum of the cut-edge weights of any minimum cut that separates the source and the sink are equal.](*<- lang_en;;*);;
			*);;
		<= nrel_bibliographical_source: F_Harary_Graph_Theory;;
		*);;
		
nrel_minimum_cut <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/minimum_cut.png";;
			*);;
	*);;

