sc_node_norole_relation->nrel_spanning_sequence;;

nrel_spanning_sequence => nrel_main_idtf:[остовный маршрут*](* <-lang_ru;; *);;
nrel_spanning_sequence => nrel_idtf:[spanning sequence*](* <-lang_en;; *);;

nrel_spanning_sequence <- binary_relation;;
nrel_spanning_sequence => nrel_arity_of_relations: 2(* <- number ;;*);;

nrel_spanning_sequence <- reflexive_relation;;
nrel_spanning_sequence <- antisymmetric_relation;; 
nrel_spanning_sequence <- antitransitive_relation;;

nrel_spanning_sequence => nrel_first_domain: concept_directed_graph;;
nrel_spanning_sequence => nrel_second_domain: concept_directed_graph;;
nrel_spanning_sequence<= nrel_definitional_domain: concept_directed_graph;;

nrel_spanning_sequence <- rrel_key_sc_element: 
        ... 
		(*
		<= nrel_using_constants:
						{
						concept_directed_graph;
						concept_node;
						concept_oredge
						};;

		<- definition;;
		=> nrel_main_idtf: [Определение: остовный маршрут] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: spanning sequence] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Остовный маршрут - маршрут, содержащий все вершины орграфа.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Spanning sequence is a sequence, that contains all verteces in directed graph.](*<- lang_en;;*);;
		*);;
		<= nrel_bibliographical_source: F_Harary_Graph_Theory;;
*);;

nrel_spanning_sequence <- rrel_main_key_sc_element:
		...
		(*
		=> nrel_main_idtf: [Утверждение: остовный подграф] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Statement: spanning subgraph] (* <- lang_en;; *);;
		-> rrel_key_sc_element: concept_directed_graph; nrel_route_in_the_digraph;;
		<- statement;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Остовный подграф содержит остовный маршрут.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Spanning subgraph contains spanning sequence.](*<- lang_en;;*);;
			*);;
		<= nrel_bibliographical_source: F_Harary_Graph_Theory;;
		*);;
		

