sc_node_norole_relation->nrel_flow;;

nrel_flow=>nrel_main_idtf:[поток*](*<-lang_ru;;*);;
nrel_flow=>nrel_idtf:[flow*](*<-lang_en;;*);;

nrel_flow => nrel_arity_of_relations: 2	(* <- number ;;*);;
nrel_flow <- binary_relation;;

nrel_flow <- antireflexive_relation;;
nrel_flow <- antisymmetric_relation;;
nrel_flow <- antitransitive_relation;;

nrel_flow => nrel_first_domain: concept_directed_graph;;
nrel_flow => nrel_second_domain: concept_number;; 
nrel_flow <= nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
		concept_directed_graph; 
		concept_number
		};;
	*);;

nrel_flow <- rrel_key_sc_element: 
     ... 
	(*
	<= nrel_using_constants:
				{
					concept_directed_graph;
					concept_node;
					concept_oredge;
					concept_number
				};;
	=> nrel_main_idtf: [Определение: поток*] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Definition: flow*] (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: 
			[Поток - функция со следующими свойствами для любых двух вершин u и v: ограничение пропускной способности, антисимметричность, сохранение потока.]	(* <- lang_ru;; *);;
		-> rrel_example: 
			[Flow - function with the following properties for any two vertices u and v: 
capacity constraints, skew symmetry, flow conservation.](*<- lang_en;;*);;
		*);;
	<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	*);;
				
nrel_flow<- rrel_main_key_sc_element:
		...
		(*
		=> nrel_main_idtf: [Утверждение: ограничение пропускной способности.] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Statement: capacity constraints] (* <- lang_en;; *);;
		<- statement;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Поток не может превысить пропускную способность.](*<- lang_ru;;*);;
			-> rrel_example: 
				[The flow along an edge cannot exceed its capacity.](*<- lang_en;;*);;
			*);;
		<= nrel_bibliographical_source: R_Distel_Graph_Theory;;
		*);;				
	
nrel_flow <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/flow.png";;
			*);;
	*);;
