sc_node_norole_relation -> nrel_depth_of_arrangement;;
nrel_depth_of_arrangement => nrel_main_idtf: [глубина аранжировки*](*<-lang_ru;;*);;
nrel_depth_of_arrangement => nrel_idtf: [depth of arrangement*](*<-lang_en;;*);;

nrel_depth_of_arrangement <- rrel_key_sc_element:
...(*	
	<= nrel_using_constants:{concept_number;rrel_edge};;
	=> nrel_main_idtf: [Опр.(глубина аранжировки*)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation: ...(*
						-> [Глубина аранжировки - наибольшее число обратных дуг, принадлежащих одному простому пути. ](*<- lang_ru;;*);;
						*);;

	*);;

nrel_depth_of_arrangement <- rrel_key_sc_element:
	...(*
		<- sc_statement;;
		=> nrel_idtf: [Утв.(глубина аранжировки*)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...(*
			-> [ Имеются в виду дуги, номера концов которых не превышают номеров их начал. ](*<- lang_ru;;*);;
			*);;
*);;

nrel_depth_of_arrangement -> rrel_example: ( .F => .5 );;
.F <- concept_directed_graph;;
.5 <- concept_number;;


nrel_depth_of_arrangement => nrel_first_domain: concept_directed_graph;;
nrel_depth_of_arrangement => nrel_second_domain: concept_number;;
nrel_depth_of_arrangement => nrel_definitional_domain: 
	...
	(*
		<= nrel_combination:
				...(*
					->concept_directed_graph;;
					->concept_number;;
				*);;
	*);;


nrel_depth_of_arrangement => nrel_arity_of_relations: 2(*<-concept_number;;*);;
sc_node_norole_relation -> nrel_arity_of_relations;;
nrel_arity_of_relations => nrel_main_idtf: [арность отношения*](*<-lang_ru;;*);;

nrel_depth_of_arrangement <- oriented_relation;;
nrel_depth_of_arrangement <- antireflexive_relation;;
nrel_depth_of_arrangement <- antisymmetric_relation;;
nrel_depth_of_arrangement <- antitransitive_relation;;
