algorithm_kasyanov<- sc_node_not_relation;;

algorithm_kasyanov => nrel_main_idtf:
	[ алгоритм Касьянова ] (* <-lang_ru;; *);
	[ algorithm Kasyanov ] (* <-lang_en;; *);

<-rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<= nrel_using_constants:
			{
				nrel_bicomponent;
				concept_multigraph
			};;	
	=> nrel_main_idtf: [Опр.(алгоритм Касьянова)] (* <- lang_ru;; *);;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
		[Адгоритм Касьянова - основанный на нумерациях линейный алгоритм отыскания бикомпонент в мультиграфе, предложенный В.Касьяновым в 1974 г.] (*<-lang_ru;;*);;			
		*);;
	*);;

