<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="rrel_deadlock" shapeColor="0" id="75740344" parent="0" left="0" top="0" right="113" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-267.5" y="1241.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_antideadlock" shapeColor="0" id="77539240" parent="0" left="0" top="0" right="141" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-265.5" y="1189.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_digraph_complement" shapeColor="0" id="5617640" parent="0" left="0" top="0" right="207" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-264.321" y="1144" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_subj_domain_graph_structures_oriented_cords" shapeColor="0" id="77538328" parent="0" left="0" top="0" right="443" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="212" y="203" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_berge_complete_graph" shapeColor="0" id="77541216" parent="0" left="0" top="0" right="253" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604.061" y="1046.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circuit_closed_graph" shapeColor="0" id="77540912" parent="0" left="0" top="0" right="238" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604.061" y="254" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_contrafunctional_digraph" shapeColor="0" id="77541368" parent="0" left="0" top="0" right="270" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604.061" y="288" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cyclic_oredge" shapeColor="0" id="77540152" parent="0" left="0" top="0" right="184" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604.061" y="322" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_directable_graph" shapeColor="0" id="77538784" parent="0" left="0" top="0" right="206" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604.061" y="350" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_directed_forest" shapeColor="0" id="77540000" parent="0" left="0" top="0" right="194" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604.061" y="384" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_directed_multigraph" shapeColor="0" id="77540760" parent="0" left="0" top="0" right="229" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604.061" y="418" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_directed_tree" shapeColor="0" id="77540608" parent="0" left="0" top="0" right="178" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604.061" y="452" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_eulerian_digraph" shapeColor="0" id="77541064" parent="0" left="0" top="0" right="206" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604.061" y="489" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_flow_network" shapeColor="0" id="77533464" parent="0" left="0" top="0" right="183" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604.061" y="523" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_functional_digraph" shapeColor="0" id="77538176" parent="0" left="0" top="0" right="220" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604.061" y="557" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_line_digraph" shapeColor="0" id="77538024" parent="0" left="0" top="0" right="171" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604.061" y="591" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_normalized_graph" shapeColor="0" id="77537872" parent="0" left="0" top="0" right="216" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604.061" y="625" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_primitive_digraph" shapeColor="0" id="77537720" parent="0" left="0" top="0" right="209" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604.061" y="657" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_residual_network" shapeColor="0" id="77537568" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604.061" y="691" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_self_opposite_digraph" shapeColor="0" id="77536808" parent="0" left="0" top="0" right="245" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604.061" y="725" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_strongly_connected_digraph" shapeColor="0" id="77536504" parent="0" left="0" top="0" right="296" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604.061" y="759" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_symmetric_digraph" shapeColor="0" id="77536960" parent="0" left="0" top="0" right="224" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604.061" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_tournament" shapeColor="0" id="77535744" parent="0" left="0" top="0" right="168" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604.061" y="832" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_transitive_digraph" shapeColor="0" id="77536352" parent="0" left="0" top="0" right="215" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604.061" y="866" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_unconnected_digraph" shapeColor="0" id="77537112" parent="0" left="0" top="0" right="244" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604.061" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_unilaterally_connected_digraph" shapeColor="0" id="77535440" parent="0" left="0" top="0" right="317" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604.061" y="935" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_weakly_connected_digraph" shapeColor="0" id="77533768" parent="0" left="0" top="0" right="285" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604.061" y="974" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_chain_in_the_digraph" shapeColor="0" id="77536200" parent="0" left="0" top="0" right="211" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-264.321" y="254" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_condensation_of_the_digraph" shapeColor="0" id="77535288" parent="0" left="0" top="0" right="274" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-264.321" y="288" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_contour" shapeColor="0" id="77536048" parent="0" left="0" top="0" right="109" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-264.321" y="321" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cut" shapeColor="0" id="77535136" parent="0" left="0" top="0" right="72" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-264.321" y="349" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_flow" shapeColor="0" id="77535592" parent="0" left="0" top="0" right="80" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-264.321" y="390" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_global_sink" shapeColor="0" id="77537416" parent="0" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-264.321" y="424" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_global_source" shapeColor="0" id="77535896" parent="0" left="0" top="0" right="156" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-264.321" y="458" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_indegree" shapeColor="0" id="77534680" parent="0" left="0" top="0" right="113" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-264.321" y="492" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_local_sink" shapeColor="0" id="77533616" parent="0" left="0" top="0" right="125" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-264.321" y="524" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_local_source" shapeColor="0" id="77534832" parent="0" left="0" top="0" right="146" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-264.321" y="558" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_maximum_cut" shapeColor="0" id="77537264" parent="0" left="0" top="0" right="155" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-264.321" y="592" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_minimum_cut" shapeColor="0" id="77534224" parent="0" left="0" top="0" right="151" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-264.321" y="626" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_outdegree" shapeColor="0" id="77534072" parent="0" left="0" top="0" right="124" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-264.321" y="660" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_path_in_the_digraph" shapeColor="0" id="77534376" parent="0" left="0" top="0" right="202" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-264.321" y="694" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_reverse_graph" shapeColor="0" id="77534528" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-264.321" y="728" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_route_in_the_digraph" shapeColor="0" id="77536656" parent="0" left="0" top="0" right="210" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-264.321" y="762" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_semicontour" shapeColor="0" id="77534984" parent="0" left="0" top="0" right="145" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-264.321" y="796" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_semipath_in_the_digraph" shapeColor="0" id="77533920" parent="0" left="0" top="0" right="238" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-264.321" y="827" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_semiroute_in_the_digraph" shapeColor="0" id="5618400" parent="0" left="0" top="0" right="246" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-264.321" y="860" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_simple_path_in_the_digraph" shapeColor="0" id="5618248" parent="0" left="0" top="0" right="260" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-264.321" y="895" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_spanning_semipath" shapeColor="0" id="5618096" parent="0" left="0" top="0" right="195" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-264.321" y="929" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_spanning_sequence" shapeColor="0" id="5617184" parent="0" left="0" top="0" right="200" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-264.321" y="963" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_strongly_connected_component" shapeColor="0" id="5614904" parent="0" left="0" top="0" right="295" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-264.321" y="999" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_unilaterally_connected_component" shapeColor="0" id="5617032" parent="0" left="0" top="0" right="316" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-264.321" y="1033" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value_of_flow" shapeColor="0" id="5616880" parent="0" left="0" top="0" right="154" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-264.321" y="1067" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_weakly_connected_component" shapeColor="0" id="5615664" parent="0" left="0" top="0" right="284" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-264.321" y="1101" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_directed_graph" shapeColor="0" id="5615360" parent="0" left="0" top="0" right="192" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="212" y="135" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_call_graph" shapeColor="0" id="5617944" parent="0" left="0" top="0" right="157" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604.061" y="1009.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_acyclic_digraph" shapeColor="0" id="5614752" parent="0" left="0" top="0" right="197" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604.061" y="220" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_maximum_studied_object_class" shapeColor="0" id="5615816" parent="0" left="0" top="0" right="287" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-190" y="172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ordered_tree" shapeColor="0" id="5616728" parent="0" left="0" top="0" right="177" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604.061" y="1085.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_bicomponent" shapeColor="0" id="5615056" parent="0" left="0" top="0" right="148" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-264.321" y="220" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_oredge" shapeColor="0" id="5616576" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604.061" y="1128.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_transportation_network" shapeColor="0" id="5615512" parent="0" left="0" top="0" right="260" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="605.5" y="1173.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="исследуемое отношение'" shapeColor="0" id="5617488" parent="0" left="0" top="0" right="219.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528" y="1033" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78189576" parent="0" id_b="5617488" id_e="78185544" b_x="528" b_y="1033" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.857534">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78189408" parent="0" id_b="5617488" id_e="78188904" b_x="528" b_y="1033" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.881562">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78185544" parent="0" id_b="77538328" id_e="75740344" b_x="212" b_y="203" e_x="-267.5" e_y="1241.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78188904" parent="0" id_b="77538328" id_e="77539240" b_x="212" b_y="203" e_x="-265.5" e_y="1189.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78188064" parent="0" id_b="77538328" id_e="5616576" b_x="212" b_y="203" e_x="604.061" e_y="1128.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78188736" parent="0" id_b="5617488" id_e="78188232" b_x="528" b_y="1033" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.899082">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78188232" parent="0" id_b="77538328" id_e="5617640" b_x="212" b_y="203" e_x="-264.321" e_y="1144" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78185208" parent="0" id_b="77538328" id_e="5617944" b_x="212" b_y="203" e_x="604.061" e_y="1009.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78185040" parent="0" id_b="5617488" id_e="78159576" b_x="528" b_y="1033" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.313775">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78187896" parent="0" id_b="5617488" id_e="78161760" b_x="528" b_y="1033" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363131">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78185376" parent="0" id_b="77538328" id_e="77535896" b_x="212" b_y="203" e_x="-264.321" e_y="458" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78187560" parent="0" id_b="5617488" id_e="78163440" b_x="528" b_y="1033" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.403775">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78187392" parent="0" id_b="5617488" id_e="78185376" b_x="528" b_y="1033" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.458216">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78187224" parent="0" id_b="77538328" id_e="77533616" b_x="212" b_y="203" e_x="-264.321" e_y="524" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78186216" parent="0" id_b="5617488" id_e="78162096" b_x="528" b_y="1033" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.501731">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78187728" parent="0" id_b="5617488" id_e="78187224" b_x="528" b_y="1033" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.547948">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78186384" parent="0" id_b="5617488" id_e="78160584" b_x="528" b_y="1033" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598308">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78186048" parent="0" id_b="5617488" id_e="78161424" b_x="528" b_y="1033" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.640727">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78187056" parent="0" id_b="77538328" id_e="77534224" b_x="212" b_y="203" e_x="-264.321" e_y="626" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78184872" parent="0" id_b="5617488" id_e="78187056" b_x="528" b_y="1033" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.6849">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78166632" parent="0" id_b="5617488" id_e="78158736" b_x="528" b_y="1033" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.718753">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78166464" parent="0" id_b="5617488" id_e="78159912" b_x="528" b_y="1033" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.749513">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78165960" parent="0" id_b="5617488" id_e="78160752" b_x="528" b_y="1033" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.781834">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78165792" parent="0" id_b="5617488" id_e="78163608" b_x="528" b_y="1033" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.803838">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78165120" parent="0" id_b="5617488" id_e="78161256" b_x="528" b_y="1033" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.824723">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78164952" parent="0" id_b="77538328" id_e="5615664" b_x="212" b_y="203" e_x="-264.321" e_y="1101" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78164280" parent="0" id_b="5617488" id_e="78160080" b_x="528" b_y="1033" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.84602">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78166296" parent="0" id_b="77538328" id_e="5618400" b_x="212" b_y="203" e_x="-264.321" e_y="860" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78164112" parent="0" id_b="5617488" id_e="78166296" b_x="528" b_y="1033" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.859554">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78166128" parent="0" id_b="5617488" id_e="78160416" b_x="528" b_y="1033" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.874732">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78165624" parent="0" id_b="5617488" id_e="78161592" b_x="528" b_y="1033" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.887413">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78165288" parent="0" id_b="5617488" id_e="78160248" b_x="528" b_y="1033" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.893807">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78164784" parent="0" id_b="5617488" id_e="78162264" b_x="528" b_y="1033" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.903852">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78164616" parent="0" id_b="5617488" id_e="78162432" b_x="528" b_y="1033" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.907154">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78164448" parent="0" id_b="5617488" id_e="78162600" b_x="528" b_y="1033" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.914272">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78165456" parent="0" id_b="5617488" id_e="78164952" b_x="528" b_y="1033" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.915996">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78159744" parent="0" id_b="5617488" id_e="78161088" b_x="528" b_y="1033" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.267648">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78159408" parent="0" id_b="5617488" id_e="5048008" b_x="528" b_y="1033" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.237334">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78158904" parent="0" id_b="5617488" id_e="5046664" b_x="528" b_y="1033" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.205352">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78162936" parent="0" id_b="5617488" id_e="5050360" b_x="528" b_y="1033" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.153038">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78162600" parent="0" id_b="77538328" id_e="5616880" b_x="212" b_y="203" e_x="-264.321" e_y="1067" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78162432" parent="0" id_b="77538328" id_e="5617032" b_x="212" b_y="203" e_x="-264.321" e_y="1033" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78162264" parent="0" id_b="77538328" id_e="5614904" b_x="212" b_y="203" e_x="-264.321" e_y="999" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78160248" parent="0" id_b="77538328" id_e="5617184" b_x="212" b_y="203" e_x="-264.321" e_y="963" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78161592" parent="0" id_b="77538328" id_e="5618096" b_x="212" b_y="203" e_x="-264.321" e_y="929" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78160416" parent="0" id_b="77538328" id_e="5618248" b_x="212" b_y="203" e_x="-264.321" e_y="895" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78160080" parent="0" id_b="77538328" id_e="77533920" b_x="212" b_y="203" e_x="-264.321" e_y="827" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78161256" parent="0" id_b="77538328" id_e="77534984" b_x="212" b_y="203" e_x="-264.321" e_y="796" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78163608" parent="0" id_b="77538328" id_e="77536656" b_x="212" b_y="203" e_x="-264.321" e_y="762" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78160752" parent="0" id_b="77538328" id_e="77534528" b_x="212" b_y="203" e_x="-264.321" e_y="728" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78159912" parent="0" id_b="77538328" id_e="77534376" b_x="212" b_y="203" e_x="-264.321" e_y="694" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78158736" parent="0" id_b="77538328" id_e="77534072" b_x="212" b_y="203" e_x="-264.321" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78161424" parent="0" id_b="77538328" id_e="77537264" b_x="212" b_y="203" e_x="-264.321" e_y="592" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78160584" parent="0" id_b="77538328" id_e="77534832" b_x="212" b_y="203" e_x="-264.321" e_y="558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78162096" parent="0" id_b="77538328" id_e="77534680" b_x="212" b_y="203" e_x="-264.321" e_y="492" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78163440" parent="0" id_b="77538328" id_e="77537416" b_x="212" b_y="203" e_x="-264.321" e_y="424" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78161760" parent="0" id_b="77538328" id_e="77535592" b_x="212" b_y="203" e_x="-264.321" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78159576" parent="0" id_b="77538328" id_e="77535136" b_x="212" b_y="203" e_x="-264.321" e_y="349" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78161088" parent="0" id_b="77538328" id_e="77536048" b_x="212" b_y="203" e_x="-264.321" e_y="321" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78161928" parent="0" id_b="77538328" id_e="77538784" b_x="212" b_y="203" e_x="604.061" e_y="350" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78159072" parent="0" id_b="77538328" id_e="77533768" b_x="212" b_y="203" e_x="604.061" e_y="974" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78162768" parent="0" id_b="77538328" id_e="77535440" b_x="212" b_y="203" e_x="604.061" e_y="935" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78159240" parent="0" id_b="77538328" id_e="77537112" b_x="212" b_y="203" e_x="604.061" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78163944" parent="0" id_b="77538328" id_e="77536352" b_x="212" b_y="203" e_x="604.061" e_y="866" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78163272" parent="0" id_b="77538328" id_e="77535744" b_x="212" b_y="203" e_x="604.061" e_y="832" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78163104" parent="0" id_b="77538328" id_e="77536960" b_x="212" b_y="203" e_x="604.061" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78160920" parent="0" id_b="77538328" id_e="77536504" b_x="212" b_y="203" e_x="604.061" e_y="759" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78163776" parent="0" id_b="77538328" id_e="77536808" b_x="212" b_y="203" e_x="604.061" e_y="725" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5045824" parent="0" id_b="77538328" id_e="77537568" b_x="212" b_y="203" e_x="604.061" e_y="691" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5051032" parent="0" id_b="77538328" id_e="77537720" b_x="212" b_y="203" e_x="604.061" e_y="657" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5050864" parent="0" id_b="77538328" id_e="77537872" b_x="212" b_y="203" e_x="604.061" e_y="625" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5047168" parent="0" id_b="77538328" id_e="77538024" b_x="212" b_y="203" e_x="604.061" e_y="591" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5047000" parent="0" id_b="77538328" id_e="77538176" b_x="212" b_y="203" e_x="604.061" e_y="557" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5050696" parent="0" id_b="77538328" id_e="77533464" b_x="212" b_y="203" e_x="604.061" e_y="523" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5050528" parent="0" id_b="77538328" id_e="77541064" b_x="212" b_y="203" e_x="604.061" e_y="489" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5046832" parent="0" id_b="77538328" id_e="77540608" b_x="212" b_y="203" e_x="604.061" e_y="452" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5048512" parent="0" id_b="77538328" id_e="5615360" b_x="212" b_y="203" e_x="212" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5050360" parent="0" id_b="77538328" id_e="5615056" b_x="212" b_y="203" e_x="-264.321" e_y="220" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5046664" parent="0" id_b="77538328" id_e="77536200" b_x="212" b_y="203" e_x="-264.321" e_y="254" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5049184" parent="0" id_b="77538328" id_e="77541368" b_x="212" b_y="203" e_x="604.061" e_y="288" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5046160" parent="0" id_b="77538328" id_e="77540152" b_x="212" b_y="203" e_x="604.061" e_y="322" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5046496" parent="0" id_b="77538328" id_e="77540000" b_x="212" b_y="203" e_x="604.061" e_y="384" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5049856" parent="0" id_b="77538328" id_e="77540760" b_x="212" b_y="203" e_x="604.061" e_y="418" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5048344" parent="0" id_b="77538328" id_e="77540912" b_x="212" b_y="203" e_x="604.061" e_y="254" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5048848" parent="0" id_b="77538328" id_e="5614752" b_x="212" b_y="203" e_x="604.061" e_y="220" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5048008" parent="0" id_b="77538328" id_e="77535288" b_x="212" b_y="203" e_x="-264.321" e_y="288" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5047840" parent="0" id_b="77538328" id_e="77541216" b_x="212" b_y="203" e_x="604.061" e_y="1046.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5047504" parent="0" id_b="5615816" id_e="5048512" b_x="-190" b_y="172" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5048176" parent="0" id_b="77538328" id_e="5616728" b_x="212" b_y="203" e_x="604.061" e_y="1085.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5047336" parent="0" id_b="77538328" id_e="5615512" b_x="212" b_y="203" e_x="605.5" e_y="1173.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
