sc_node_role_relation ->rrel_absolute_median;;

rrel_absolute_median => nrel_main_idtf:
		[абсолютная медиана'](* <-lang_ru;; *);;
rrel_absolute_median => nrel_idtf:
		[absolute median'](* <-lang_en;; *);;

rrel_absolute_median <- rrel_key_sc_element:
		...  
		(*
		    <-sc_definition;;
			<= nrel_using_constants:
				{
		                  rrel_edge;
		                  rrel_vertex;
				  concept_geometry_point
				};;
                    => nrel_main_idtf: [Опр.(абсолютная медиана')] (* <- lang_ru;; *);;		    
		    <=nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Абсолютная медиана - это такая точка на ребре графа, что сумма расстояний от нее до всех вершин графа 
					минимальна.] (*<-lang_ru;;*);;
			*);;		    
		*);;

rrel_absolute_median <- rrel_key_sc_element: ...
(*
	=>nrel_main_idtf:[Утв.(Теорема об абсолютной медиане')](*<-lang_ru;;*);;	
	-> rrel_key_sc_element: concept_graph; concept_node;;
	<- sc_statement;;
	<=nrel_sc_text_translation: ...
		(*
			-> rrel_example:
				 [В графе всегда существует вершина, являющаяся абсолютной медианой.] (*<-lang_ru;;*);;			
		*);;	
*);;

rrel_absolute_median => nrel_first_domain: concept_graph;;
rrel_absolute_median => nrel_second_domain: concept_geometry_point;;


