sc_node_role_relation -> rrel_fixed_vertex;;

rrel_fixed_vertex => nrel_main_idtf:
		[неподвижная вершина'](* <-lang_ru;; *);;
rrel_fixed_vertex => nrel_idtf:
		[fixed vertex'](* <-lang_en;; *);;

rrel_fixed_vertex <- rrel_key_sc_element:
		...  
		(*
		    <-sc_definition;;
			<= nrel_using_constants:
				{
		                  rrel_vertex;
				  nrel_automorphic
				};;
                    => nrel_main_idtf: [Опр.(неподвижная вершина')] (* <- lang_ru;; *);;		    
		    <=nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Неподвижная вершина - вершина, не являющаяся подобной никакой другой вершине; другими словами, вершина неподвижна, если любой автоморфизм оставляет ее на месте.] (*<-lang_ru;;*);;
			*);;		    
		*);;

rrel_fixed_vertex => nrel_first_domain: concept_graph;;
rrel_fixed_vertex => nrel_second_domain: rrel_vertex;;

