sc_node_role_relation ->rrel_bicentroid_of_tree;;

rrel_bicentroid_of_tree => nrel_main_idtf:
		[бицентроид дерева'](* <-lang_ru;; *);;
rrel_bicentroid_of_tree => nrel_idtf:
		[bicentroid of tree'](* <-lang_en;; *);;

rrel_bicentroid_of_tree <- rrel_key_sc_element:
		...  
		(*
		    <-sc_definition;;
		<= nrel_using_constants:
			{
		        	nrel_vertex_adjacency;
				nrel_node_height;
				rrel_centroid_vertex		                
			};;
                    => nrel_main_idtf: [Опр.(бицентроид дерева)] (* <- lang_ru;; *);;		    
		    <=nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Бицентроид дерева - пара смежных вершин одинаковой высоты, образующих центроид дерева. Под высотой вершины здесь понимается наибольшая высота ее ветвей.] (*<-lang_ru;;*);;
			*);;		    
		*);;

