sc_node_role_relation -> rrel_centre_vertex;;

rrel_centre_vertex => nrel_main_idtf:
		[центральная вершина'](* <-lang_ru;; *);;
rrel_centre_vertex => nrel_idtf:
		[сenter vertex'](* <-lang_en;; *);;

rrel_centre_vertex <- rrel_key_sc_element:
		...  
		(*
		    <-sc_definition;;
			<= nrel_using_constants:
				{
		                  nrel_eccentricity;
				  nrel_radius_gt;
		                  rrel_vertex
				};;
                    => nrel_main_idtf: [Опр.(центральная вершина')] (* <- lang_ru;; *);;		    
		    <=nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Центральная вершина - вершина, эксцентриситет которой равен радиусу графа.] (*<-lang_ru;;*);;
			*);;		    
		*);;

rrel_boundary_of_face => nrel_first_domain: concept_graph;;
rrel_boundary_of_face => nrel_second_domain: rrel_vertex;;
