sc_node_role_relation ->rrel_bicentre;;

rrel_bicentre => nrel_main_idtf:
		[бицентр'](* <-lang_ru;; *);;
rrel_bicentre => nrel_idtf:
		[bicentre'](* <-lang_en;; *);;

rrel_bicentre <- rrel_key_sc_element:
		...  
		(*
		    <-sc_definition;;
		<= nrel_using_constants:
			{
		        	rrel_centre_vertex;
		                concept_set_vertex;
				rrel_vertex
			};;
                    => nrel_main_idtf: [Опр.(бицентр)] (* <- lang_ru;; *);;		    
		    <=nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Бицентр - множество центральных вершин графа, содержащее ровно две вершины.] (*<-lang_ru;;*);;
			*);;		    
		*);;

rrel_bicentre => nrel_first_domain: concept_graph;;
rrel_bicentre => nrel_second_domain: concept_set_vertex;;

