sc_node_role_relation ->rrel_boundary_of_face;;

rrel_boundary_of_face => nrel_main_idtf:
		[граница грани'](* <-lang_ru;; *);;
rrel_boundary_of_face => nrel_idtf:
		[boundary of face'](* <-lang_en;; *);;

rrel_boundary_of_face <- rrel_key_sc_element:
		...  
		(*
		    <-sc_definition;;
			<= nrel_using_constants:
				{
		                  rrel_vertex;
		                  rrel_edge;
				  concept_flat_graph;
				  nrel_face	
				};;
                    => nrel_main_idtf: [Опр.(граница грани')] (* <- lang_ru;; *);;		    
		    <=nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Граница грани - множество вершин и ребер плоского графа, принадлежащих этой грани. ] (*<-lang_ru;;*);;
			*);;		    
		*);;

rrel_boundary_of_face <- rrel_key_sc_element: ...
(*			
	<- sc_statement;;
	=>nrel_main_idtf:[Утв.(граница грани')](*<-lang_ru;;*);;
	<=nrel_sc_text_translation: ...
		(*
			-> rrel_example:
				 [Граница грани представляет собой простой цикл.] (*<-lang_ru;;*);;			
		*);;	
*);;

rrel_boundary_of_face => nrel_first_domain: concept_graph;;
rrel_boundary_of_face => nrel_second_domain: concept_graph;;

