sc_node_role_relation ->rrel_critical_edge;;

rrel_critical_edge => nrel_main_idtf:
		[критическое ребро'](* <-lang_ru;; *);;
rrel_critical_edge => nrel_idtf:
		[critical edge'](* <-lang_en;; *);;

rrel_critical_edge <- rrel_key_sc_element:
		...  
		(*
		    <-sc_definition;;
			<= nrel_using_constants:
				{
		                  rrel_edge;
		                  concept_graph
				};;
                    => nrel_main_idtf: [Опр.(критическое ребро')] (* <- lang_ru;; *);;		    
		    <=nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Критическое ребро - (относительно некоторого свойства P ) ребро графа, обладающего свойством P, удаление которого приводит к графу, не обладающему этим свойством.] (*<-lang_ru;;*);;
			*);;		    
		*);;

rrel_critical_edge => nrel_first_domain: concept_graph;;
rrel_critical_edge => nrel_second_domain: rrel_edge;;

