sc_node_role_relation ->rrel_bicentre_of_tree;;

rrel_bicentre_of_tree => nrel_main_idtf:
		[бицентр дерева'](* <-lang_ru;; *);;
rrel_bicentre_of_tree => nrel_idtf:
		[icentre of tree'](* <-lang_en;; *);;

rrel_bicentre_of_tree <- rrel_key_sc_element:
		...  
		(*
		    <-sc_definition;;
		<= nrel_using_constants:
			{
		        	nrel_vertex_adjacency		                
			};;
                    => nrel_main_idtf: [Опр.(бицентр дерева')] (* <- lang_ru;; *);;		    
		    <=nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Бицентр дерева - пара смежных вершин, образующих центр дерева.] (*<-lang_ru;;*);;
			*);;		    
		*);;

