sc_node_not_relation ->concept_bridge;;

concept_bridge
=> nrel_main_idtf:
[ мост ] (* <-lang_ru;; *);
[ bridge ] (* <-lang_en;; *);;

concept_bridge<-rrel_key_sc_element:
	...
	(*
	<-definition;;
	=> nrel_main_idtf: [Опр.(мост)] (* <- lang_ru;; *);;
	<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
			[Mостом называется ребро, удаление которого увеличивает число компонент связности.] (*<-lang_ru;;*);;
			*);;
	*);;

concept_bridge <= nrel_using_constants:
	{
	concept_arg;
	nrel_connected_component
	};;

concept_bridge <- rrel_key_sc_element: 
	...
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
	...
		(*
		-> rrel_example:
			"file://contents/concept_bridge.png";;
		*);;
	*);;

concept_bridge <= nrel_strict_inclusion: rrel_vertex;;
