sc_node_not_relation->concept_complete_graph;;

concept_complete_graph => nrel_main_idtf:
[полный граф](* <-lang_ru;; *);
[сomplete graph](* <-lang_en;; *);;

concept_complete_graph <- rrel_key_sc_element: 
... 
(*
<- definition;;
=> nrel_main_idtf: [Определение: полный граф] (* <- lang_ru;; *);;
=> nrel_main_idtf: [Definition: complete graph] (* <- lang_en;; *);;
<= nrel_sc_text_translation: ...
(*
-> rrel_example: 
[Полный граф — простой граф, в котором каждая пара различных вершин смежна.](*<- lang_ru;;*);;
-> rrel_example: 
[Сomplete graph is a simple undirected graph in which every pair of distinct vertices is connected by a unique edge.](*<- lang_en;;*);;
*);;
<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;

concept_complete_graph<= nrel_using_constants:
{
concept_arg;
concept_node;
concept_simple_graph
};;

concept_complete_graph <- rrel_main_key_sc_element:
...
(*
=> nrel_main_idtf: [Утверждение: планарность полных графов] (* <- lang_ru;; *);;
=> nrel_main_idtf: [Statement: planar comlete graph ] (* <- lang_en;; *);;
-> rrel_key_sc_element: concept_node; concept_planar_graph;;
<- statement;;
<= nrel_sc_text_translation: ...
(*
-> rrel_example: 
[Полные графы с количеством вершин 5 или более не являются планарными, так как содержат подграф K5](*<-lang_ru;;*);;
-> rrel_example: 
[Every planar drawing of a complete graph with five or more vertices must contain a crossing, and the nonplanar complete graph K5 plays a key role in the characterizations of planar graphs](*<- lang_en;;*);;
*);;
<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;

concept_complete_graph <- rrel_key_sc_element: 
...
(*
<- illustration;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
"file://contents/concept_complete_graph.png";;
*);;
*);;
