sc_node_not_relation ->concept_symmetric_graph;;
concept_symmetric_graph => nrel_main_idtf:
	[симметричный граф](* <-lang_ru;; *);
	[symmetric graph](* <-lang_en;; *);;

concept_symmetric_graph <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Определение: симметричный граф] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: symmetric graph] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Симметричный граф - граф, группа автоморфизмов которого действует транзитивно как на вершинах, так и на ребрах.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Symmetric graph is a graph whose automorphism group acts transitively on the vertices and on edges.](*<- lang_en;;*);;
		*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;
concept_symmetric_graph<= nrel_using_constants:
						{
						concept_node;
						concept_arg;
						nrel_graph_automorphism
						};;

concept_symmetric_graph <- rrel_main_key_sc_element:
		...
		(*
		=> nrel_main_idtf: [Утверждение: вершинная связность симметричного графа] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Statement: vertex symmetrical connectivity graph] (* <- lang_en;; *);;
		-> rrel_key_sc_element: nrel_vertex_connectivity;;
		<- statement;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Вершинная связность симметричного графа всегда равна степени d.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Vertex connectivity of symmetric graph always has a degree d.](*<- lang_en;;*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
		*);;
			
concept_symmetric_graph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_symmetric_graph.png";;
			*);;
	*);;
