sc_node_not_relation -> concept_complete_bipartite_graph;;
concept_complete_bipartite_graph => nrel_main_idtf:
	[полный двудольный граф] (* <- lang_ru;; *);
	[complete bipartite graph] (* <- lang_en;; *);;
	
concept_complete_bipartite_graph <- rrel_key_sc_element: 
	...  
	(*
	=> nrel_main_idtf: [Определение: полный двудольный граф] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Definition: complete bipartite graph](* <- lang_en;; *);;	
	<- definition;; 
	<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	<= nrel_sc_text_translation: 
		... 
		(*
		-> rrel_example: 
		[Полный двудольный граф - двудольный граф, у которого любые две вершины, входящие в разные доли, смежны.](* <- lang_ru;; *);;
		-> rrel_example: 
                [Complete bipartite graph - a bipartite graph, which any two vertices, which belong to different part, are adjacent.] (* <-lang_en;; *);;
		*);;
	*);;
concept_complete_bipartite_graph<= nrel_using_constants:
					{
					concept_bipartite_graph;
					concept_node
					};;

concept_graph => nrel_inclusion: concept_complete_bipartite_graph;;
