sc_node_not_relation -> concept_leaf_vertex;;

concept_leaf_vertex => nrel_main_idtf:
		[leaf vertex] (* <-lang_en;; *);
 		[висячая вершина] (* <-lang_ru;; *);;
concept_leaf_vertex => nrel_idtf: [лист] (* <- lang_ru;; *);;

concept_leaf_vertex <- rrel_key_sc_element:...
				(* 	
				<- definition;;
				=> nrel_main_idtf: [Опр.(висячая вершина)] (* <- lang_ru;; *);;
				<= nrel_sc_text_translation:
						...
						(*
						->rrel_example:[Висячая вершина - вершина, степень которой равна 1.](*<- lang_ru;;*);;
						*);;
				*);;
concept_leaf_vertex<= nrel_using_constants: {
				rrel_vertex;
				nrel_vertex_degree
				};;

concept_leaf_vertex <- rrel_key_sc_element: 
	...
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
	...
		(*
		-> rrel_example:
			"file://contents/concept_leaf_vertex.png";;
		*);;
	*);;

concept_leaf_vertex <= nrel_strict_inclusion: rrel_vertex;;

