sc_node_not_relation->concept_cubic_graph;;

concept_cubic_graph
=> nrel_main_idtf:
[ кубический граф ] (* <-lang_ru;; *);
[ cubic graph] (* <-lang_en;; *);


<-rrel_key_sc_element:
	...
	(*
	<-definition;;
	=> nrel_main_idtf: [Опр.(кубический граф)] (* <- lang_ru;; *);;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
		[Кубический граф — регулярный граф, в котором все вершины имеют степень три.] (*<-lang_ru;;*);;	
		*);;
*);

<= nrel_using_constants:
	{
		concept_regular_graph
	};

<- rrel_key_sc_element:
...
(*
<- illustration;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
"file://contents/concept_cubic_graph.png";;
*);;
*);;

concept_regular_graph => nrel_inclution: concept_cubic_graph;;
