sc_node_not_relation->concept_empty_graph;;

concept_empty_graph => nrel_main_idtf:
	[ пустой граф ] (* <-lang_ru;; *);
	[ empty graph ] (* <-lang_en;; *);;

concept_empty_graph <-rrel_key_sc_element:
	...
	(*
	<-definition;;
	=> nrel_main_idtf: [Определение: пустой граф] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Definition: empty graph] (* <- lang_en;; *);;
	=> nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Граф называется пустым, если в нем нет ребер.] (*<-lang_ru;;*);;	
		-> rrel_example: 
			[The graph is called empty if it doesn't contain egdes.](*<- lang_en;;*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
		"file://contents/concept_empty_graph.gif";;
		*);;
*);;

concept_empty_graph <= nrel_using_constants:
						{
						concept_arg
						};;
