sc_node_not_relation->concept_base_graph;;

concept_base_graph => nrel_main_idtf:
	[базовый граф](* <-lang_ru;; *);
	[base graph](* <-lang_en;; *);;

concept_base_graph <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Определение: базовый граф] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: base graph] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Базовый граф - орграф, базой дуг которого служит множество всех дуг; он характеризуется отсутствием петель и таких простых циклов, на которых все дуги, кроме ровно одной, ориентированы в направлении обхода.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Base graph is directed graph, which arcs base is the set of all arcs; it is characterized by the absence of simple loops and such cycles, in which all the arcs except one exactly oriented in the direction of crawl.](*<- lang_en;;*);;
		*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;
concept_base_graph<= nrel_using_constants:
						{
						concept_directed_graph;
						concept_oredge;
						nrel_cycle
						};;


			
concept_base_graph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_base_graph.png";;
			*);;
	*);;




























