sc_node_not_relation_relation ->concept_arg;;
concept_arg => nrel_main_idtf:
	[ ребро ] (* <-lang_ru;; *);
	[ arg ] (* <-lang_en;; *);;
	
concept_arg <-rrel_key_sc_element:
		...
		(*
		<-definition;;
		=> nrel_main_idtf: [Определение: ребро] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: arg] (* <- lang_en;; *);;
		=> nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				[Ребрами называются элементы множества E графа G(V,E).] (*<-lang_ru;;*);;
			-> rrel_example: 
				[args is called elements of the set E in graph G(V,E).](*<- lang_en;;*);;
			*);;
	*);;

concept_arg<= nrel_using_constants:
						{
						concept_graph
						};;
