sc_node_not_relation -> concept_reflexive_graph;;

concept_reflexive_graph => nrel_main_idtf:
	[рефлексивный граф]	(* <- lang_ru;;	*);
	[reflexive graph]	(* <- lang_en;;	*);;

concept_reflexive_graph <- rrel_key_sc_element:
	...  
	(*
	=> nrel_main_idtf: [Определение: рефлексивный граф] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Definition: reflexive graph](* <- lang_en;; *);;
	<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	<- definition;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Рефлексивный граф - граф, в котором при каждой вершине существует петля.](* <- lang_ru;; *);;
		-> rrel_example: 
			[Reflexive graph - a graph, in which every vertix has a loop.](* <- lang_en;; *);;
		*);;
	*);;

concept_reflexive_graph<= nrel_using_constants:
						{
						concept_node;
						rrel_loop
						};;

concept_reflexive_graph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_reflexive_graph.png";;
			*);;
	*);;
	
concept_graph => nrel_inclusion: concept_reflexive_graph;;
