sc_node_not_relation->concept_simple_graph;;

concept_simple_graph => nrel_main_idtf:
	[простой граф](* <-lang_ru;; *);
	[simple graph](* <-lang_en;; *);;

concept_simple_graph <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Определение: простой граф] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: simple graph] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Простым графом называется граф без петель и кратных ребер с конечным количеством вершин.](*<- lang_ru;;*);;
			-> rrel_example: 
				[A simple graph is a graph without loops and multiple edges with a finite number of vertices.](*<- lang_en;;*);;
		*);;
		<= nrel_bibliographical_source: R_Distel_Graph_Theory;;
*);;

concept_simple_graph<= nrel_using_constants:
						{
						rrel_loop;
						concept_node
						};;

			
concept_simple_graph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_simple_graph.png";;
			*);;
	*);;
