sc_node_not_relation->concept_based_graph;;

concept_based_graph => nrel_main_idtf:
	[базируемый граф](* <-lang_ru;; *);
	[based graph](* <-lang_en;; *);;

concept_based_graph <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Определение: базируемый граф] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: based graph] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Базируемый граф - неориентированный граф, который надлежащей ориентацией ребер может быть превращен в базовый граф.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Based graph is undirected graph that may be converted into the base graph by changing edges orientation.](*<- lang_en;;*);;
		*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;
concept_based_graph<= nrel_using_constants:
						{
						concept_undirected_graph;
						concept_arg;
						concept_base_graph
						};;


			
concept_based_graph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_based_graph.png";;
			*);;
	*);;













