sc_node_not_relation ->concept_bipartite_graph;;
concept_bipartite_graph
=> nrel_main_idtf: 
	[двудольный граф] (* <-lang_ru;; *);
	[bipartite graph] (* <-lang_en;; *);
=>nrel_idtf:		
	[бихроматический граф] (* <-lang_ru;; *);
	[биграф] (* <-lang_ru;; *);
	[bigraph] (* <-lang_en;; *);
	[bichromatic graph] (* <-lang_en;; *);

<-rrel_key_sc_element:
		...  
		(*
		<-definition;;
		=> nrel_main_idtf: [Опр. (двудольный граф)] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Def. (bipartite graph)](* <- lang_en;; *);;		
		<=nrel_sc_text_translation:
			...
			(*
			-> rrel_example: 
				[Двудольный граф — граф, множество вершин которого можно разбить на два непересакающихся множества U и V, таким образом, что ребро соединяет одну вершину из множества U с другой вершиной из множества V.] (*<-lang_ru;;*);;				
			-> rrel_example: 
                [In the mathematical field of graph theory, a bipartite graph is a graph whose vertices can be divided into two disjoint sets U and V such that every edge connects a vertex in U to one in V.] (* <-lang_en;; *);;
			*);;		
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
		*);;
		
concept_bipartite_graph <= nrel_using_constants: {
					concept_node;
					concept_arg;
					set
				};;

concept_bipartite_graph <- rrel_key_sc_element: 
        	... 
		(*
		<- statement;;
		-> rrel_key_sc_element: nrel_cycle;;
		=> nrel_main_idtf: [Утверждение: двудольный граф] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: bipartite graph](* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Граф является двудольным тогда и только тогда, когда он не содержит цикла нечётной длины.] (* <- lang_ru;; *);;
            -> rrel_example: 
				[Bipartite graph is a graph that does not contain any odd-length cycles.] (* <- lang_en;; *);;
			*);;
        <= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
		*);

<- rrel_key_sc_element: 
		...
		(*
		<- illustration;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:
				"file://contents/concept_bipartite_graph.png";;
			*);;
		
		*);;

concept_graph => nrel_inclusion:concept_bipartite_graph;;
