sc_node_not_relation -> concept_regular_graph;;
concept_regular_graph => nrel_main_idtf:
	[регулярный граф] (* <- lang_ru;; *);
	[regular graph] (* <- lang_en;; *);;
	
concept_regular_graph <- rrel_key_sc_element: 
	...  
	(*
	=> nrel_main_idtf: [Определение: регулярный граф] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Definition: regular graph](* <- lang_en;; *);;	
	<- definition;; 
	<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	<= nrel_sc_text_translation: 
		... 
		(*
		-> rrel_example: 
		[Регулярный граф - граф, степени всех вершин которого равны.](* <- lang_ru;; *);;
		-> rrel_example: 
                [Regular graph - a regular graph, in which all verteces have equal degree.] (* <-lang_en;; *);;
		*);;
	*);;
concept_regular_graph<= nrel_using_constants:
					{
					nrel_vertex_degree
					};;
	
concept_regular_graph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_regular_graph.png";;
			*);;
	*);;
concept_graph => nrel_inclusion: concept_regular_graph;;
