sc_node_not_relation-> concept_balanced_signed_graph;;

concept_balanced_signed_graph => nrel_main_idtf:
	[cбалансированный граф](* <-lang_ru;; *);
	[balanced signed graph](* <-lang_en;; *);;

concept_balanced_signed_graph <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Определение: cбалансированный граф] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition:  balanced signed graph] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Сбалансированный граф -  граф, ребрам которого сопоставлены плюсы и минусы и который не содержит циклов с нечетным числом отрицательных ребер.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Balanced signed graph is a graph which edges are marked with "+" and "-" and which does not include cycles with an odd number of negative edges.](*<- lang_en;;*);;
		*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;
concept_balanced_signed_graph <= nrel_using_constants:
						{
						concept_graph;
						concept_arg
						};;

concept_balanced_signed_graph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_balanced_signed_graph.png";;
			*);;
	*);;

