sc_node_not_relation->concept_labeled_graph;;

concept_labeled_graph	
=> nrel_main_idtf: 
		[ помеченный граф ] (* <-lang_ru;; *);
		[ labeled graph ] (* <-lang_en;; *);
		
<-rrel_key_sc_element:
		...  
		(*
		<-definition;;
		=> nrel_main_idtf: [Определение: помеченный граф] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: labeled graph](* <- lang_en;; *);;	
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example: 
				[Помеченный граф - граф, вершинам которого присвоены некоторые метки, например, натуральные числа .] (*<-lang_ru;;*);;
			-> rrel_example: 
				[Labeled graph - graph, whisch verteces has different labels, for example, characters.] (*<-lang_en;;*);;
			*);;
		*);

<= nrel_using_constants:
			{
			concept_node;
			concept_label
			};


<- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_labeled_graph.jpg";;
			*);;
	*);;

concept_graph => nrel_inclusion: concept_labeled_graph;;

