sc_node_not_relation -> concept_non_separable_graph;;
concept_non_separable_graph => nrel_main_idtf:[неразделимый граф](* <-lang_ru;; *);;
concept_non_separable_graph => nrel_idtf:[non-separable graph](* <- lang_en;; *);;

concept_non_separable_graph <- rrel_key_sc_element:
...(*
		<- sc_definition;;
		=> nrel_main_idtf: [Опр.(неразделимый граф)] (* <- lang_ru;; *);;
		<=nrel_using_constants:
			{
				concept_graph;
				rrel_edge;
				rrel_vertex
			};;
		<= nrel_sc_text_translation: ...(*
				-> rrel_example: [Неразделимый граф - связный, непустой, не имеющий точек сочленения граф. ](*<- lang_ru;;*);;
			*);;
*);;

concept_non_separable_graph <- rrel_key_sc_element:
	...(*
		<- sc_statement;;
		=> nrel_main_idtf: [Утв.(несвязный граф, разделимый граф)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...(*
			-> rrel_example: [Несвязный граф также является разделимым графом.](*<- lang_ru;;*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;

concept_non_separable_graph <- rrel_key_sc_element:
	...(*
		<- sc_statement;;
		=> nrel_main_idtf: [Утв.(блок*,неразделимый подграф*,разделимый граф)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...(*
			-> rrel_example: [Блоком разделимого графа G является максимальный неразделимый подграф графа G.](*<- lang_ru;;*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;

concept_graph => nrel_inclusion:concept_non_separable_graph;;

concept_non_separable_graph <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://pic/concept_non-separable_graph.png";;
			*);;
	*);;

