sc_node_not_relation -> concept_semihamiltonian_graph;;
concept_semihamiltonian_graph => nrel_main_idtf:[полугамильтонов граф](* <-lang_ru;; *);;
concept_semihamiltonian_graph => nrel_idtf:[semihamiltonian graph](* <- lang_en;; *);;

concept_semihamiltonian_graph <- rrel_key_sc_element:
...(*
		<- sc_definition;;
		=> nrel_main_idtf: [Опр.(полугамильтонов граф)] (* <- lang_ru;; *);;
		<=nrel_using_constants:
			{
				nrel_graph;
				rrel_edge;
				rrel_vertex
			};;
		<= nrel_sc_text_translation: ...(*
				-> rrel_example: [Полугамильтонов граф - граф, который содержит простую цепь, проходящую через каждую его вершину. ](*<- lang_ru;;*);;
			*);;
*);;

concept_semihamiltonian_graph <- rrel_key_sc_element:
	...(*
		<- sc_statement;;
		=> nrel_main_idtf: [Утв.(панциклический граф,полугамильтонов граф,граф)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...(*
			-> rrel_example: [Панциклические графы являются обобщением полугамильтоновых графов, которые имеют циклы максимально возможной длины.](*<- lang_ru;;*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;

concept_semihamiltonian_graph <- rrel_key_sc_element:
	...(*
		<- sc_statement;;
		=> nrel_main_idtf: [Утв.(полугамильтонов граф,гамильтонов граф)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...(*
			-> rrel_example: [Всякий гамильтонов граф является полугамильтоновым.](*<- lang_ru;;*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;


concept_graph => nrel_inclusion:concept_semihamiltonian_graph;;

concept_semihamiltonian_graph <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://pic/concept_semihamiltonian_graph.png";;
			*);;
	*);;

