sc_node_not_relation -> concept_threshold_graph;;
concept_threshold_graph => nrel_main_idtf:[пороговый граф](* <-lang_ru;; *);;
concept_threshold_graph => nrel_idtf:[threshold graph](* <- lang_en;; *);;

concept_threshold_graph <- rrel_key_sc_element:
...(*
		<- sc_definition;;
		=> nrel_main_idtf: [Опр.(пороговый граф)] (* <- lang_ru;; *);;
		<=nrel_using_constants:
			{
				nrel_graph;
				rrel_edge;
				rrel_vertex
			};;
		<= nrel_sc_text_translation: ...(*
				-> rrel_example: [Пороговый граф - это граф, который может быть построен из одновершинного графа последовательным выполнением следующих двух операций:
				1. Добавление в граф одной изолированной вершины.
				2. Добавление одной доминирующей вершины в граф, т.е. отдельной вершины, связанной со всеми остальными вершинами.](*<- lang_ru;;*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;

concept_threshold_graph <- rrel_key_sc_element:
	...(*
		<- sc_statement;;
		=> nrel_main_idtf: [Утв.(пороговый граф,ребро')] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...(*
			-> rrel_example: [Название "пороговый граф" пришёл из определения: S является "порогом" для свойства иметь ребро, или, эквивалентно, T является порогом для множества быть независимым.](*<- lang_ru;;*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;


concept_graph => nrel_inclusion:concept_threshold_graph;;

concept_threshold_graph <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://pic/threshold_graph.png";;
			*);;
	*);;

