sc_node_not_relation -> concept_bipancyclic_graph;;
concept_bipancyclic_graph => nrel_main_idtf:[бипанциклический граф](* <-lang_ru;; *);;
concept_bipancyclic_graph => nrel_idtf:[bipancyclic graph](* <- lang_en;; *);;

concept_bipancyclic_graph <- rrel_key_sc_element:
...(*
		<- sc_definition;;
		=> nrel_main_idtf: [Опр.(бипанциклический граф)] (* <- lang_ru;; *);;
		<=nrel_using_constants:
			{
				concept_graph;
				rrel_edge;
				rrel_vertex
			};;
		<= nrel_sc_text_translation: ...(*
				-> rrel_example: [Граф является бипанциклическим, если он содержит циклы всех чётных длин от 4 до  n. ](*<- lang_ru;;*);;
			*);;
*);;

concept_bipancyclic_graph <- rrel_key_sc_element:
	...(*
		<- sc_statement;;
		=> nrel_main_idtf: [Утв.(бипанциклический граф, двудольный граф)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...(*
			-> rrel_example: [Двудольный граф не может быть бипанциклическим.](*<- lang_ru;;*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;

concept_graph => nrel_inclusion:concept_bipancyclic_graph;;

concept_bipancyclic_graph <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://pic/bipancyclic_graph.png";;
			*);;
	*);;

