sc_node_not_relation -> concept_edge_symmetric_graph;;
concept_edge_symmetric_graph => nrel_main_idtf:[реберно-симметрический граф](* <-lang_ru;; *);;
concept_edge_symmetric_graph => nrel_idtf:[edge symmetric graph](* <- lang_en;; *);;

concept_edge_symmetric_graph <- rrel_key_sc_element:
...(*
		<- sc_definition;;
		=> nrel_main_idtf: [Опр.(реберно-симметрический граф)] (* <- lang_ru;; *);;
		<=nrel_using_constants:
			{
				nrel_graph;
				rrel_edge;
				rrel_vertex
			};;
		<= nrel_sc_text_translation: ...(*
				-> rrel_example: [Реберно-симметрический граф - граф, у которого любая пара ребер подобна. ](*<- lang_ru;;*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;

concept_graph => nrel_inclusion:concept_edge_symmetric_graph;;

concept_edge_symmetric_graph <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://pic/edge_symmetric_graph.png";;
			*);;
	*);;

