sc_node_not_relation -> concept_covering_graph;;
concept_covering_graph => nrel_main_idtf:[покрывающий граф](* <-lang_ru;; *);;
concept_covering_graph => nrel_idtf:[covering graph](* <- lang_en;; *);;

concept_covering_graph <- rrel_key_sc_element:
...(*
		<- sc_definition;;
		=> nrel_main_idtf: [Опр.(покрывающий граф)] (* <- lang_ru;; *);;
		<=nrel_using_constants:
			{
				concept_graph;
				rrel_edge;
				rrel_vertex
			};;
		<= nrel_sc_text_translation: ...(*
				-> rrel_example: [Покрывающий граф - часть графа, порождаемая покрывающим множеством вершин. ](*<- lang_ru;;*);;
			*);;
*);;

concept_covering_graph <- rrel_key_sc_element:
	...(*
		<- sc_statement;;
		=> nrel_main_idtf: [Утв.(покрывающий граф,накрывающий граф)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...(*
			-> rrel_example: [Другое название покрывающего графа — накрывающий граф.](*<- lang_ru;;*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;

concept_graph => nrel_inclusion:concept_covering_graph;;

concept_covering_graph <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://pic/concept_covering_graph.png";;
			*);;
	*);;

