sc_node_not_relation -> concept_trivial_graph;;
concept_trivial_graph => nrel_main_idtf:[тривиальный граф](* <-lang_ru;; *);;
concept_trivial_graph => nrel_idtf:[trivial graph](* <- lang_en;; *);;

concept_trivial_graph <- rrel_key_sc_element:
...(*
		<- sc_definition;;
		=> nrel_main_idtf: [Опр.(тривиальный граф)] (* <- lang_ru;; *);;
		<=nrel_using_constants:
			{
				concept_graph;
				rrel_edge;
				rrel_vertex
			};;
		<= nrel_sc_text_translation: ...(*
				-> rrel_example: [Тривиальный граф — граф, состоящий из одной вершины. ](*<- lang_ru;;*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;

concept_trivial_graph <- rrel_key_sc_element:
	...(*
		<- sc_statement;;
		=> nrel_main_idtf: [Утв.(тривиальный граф,точка сочленения*)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...(*
			-> rrel_example: [Тривиальный граф не имеет точек сочленения.](*<- lang_ru;;*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;

concept_graph => nrel_inclusion:concept_trivial_graph;;

concept_trivial_graph <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://pic/trivial_graph.png";;
			*);;
	*);;

