sc_node_not_relation -> concept_fully_disconnected_graph;;
concept_fully_disconnected_graph => nrel_main_idtf:[вполне несвязный граф](* <-lang_ru;; *);;
concept_fully_disconnected_graph => nrel_idtf:[fully disconnected graph](* <- lang_en;; *);;

concept_fully_disconnected_graph <- rrel_key_sc_element:
...(*
		<- sc_definition;;
		=> nrel_main_idtf: [Опр.(вполне несвязный граф)] (* <- lang_ru;; *);;
		<=nrel_using_constants:
			{
				concept_graph;
				rrel_edge;
				rrel_vertex
			};;
		<= nrel_sc_text_translation: ...(*
				-> rrel_example: [Вполне несвязный граф - граф без ребер. ](*<- lang_ru;;*);;
			*);;
*);;

concept_fully_disconnected_graph <- rrel_key_sc_element:
	...(*
		<- sc_statement;;
		=> nrel_main_idtf: [Утв.(вполне несвязный граф,регулярный степени 0 граф,пустой граф)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...(*
			-> rrel_example: [Другие названия вполне несвязного графа регулярный степени 0 граф, пустой граф.](*<- lang_ru;;*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;

concept_fully_disconnected_graph <= nrel_inclusion: {concept_graph; concept_disconnected_graph};;

concept_fully_disconnected_graph <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://pic/concept_fully_disconnected_graph.png";;
			*);;
	*);;

