sc_node_not_relation -> concept_progressive_bounded_graph;;
concept_progressive_bounded_graph => nrel_main_idtf:[прогрессивно ограниченный граф](* <-lang_ru;; *);;
concept_progressive_bounded_graph => nrel_idtf:[ progressive bounded graph](* <- lang_en;; *);;

concept_progressive_bounded_graph <- rrel_key_sc_element:
...(*
		<- sc_definition;;
		=> nrel_main_idtf: [Опр.(прогрессивно ограниченный граф)] (* <- lang_ru;; *);;
		<=nrel_using_constants:
			{
				nrel_graph;
				rrel_edge;
				rrel_vertex
			};;
		<= nrel_sc_text_translation: ...(*
				-> rrel_example: [Прогрессивно ограниченный граф - это такой граф, что для некоторого целого числа m длины всех путей, начинающихся в любой вершине, не превосходят m. ](*<- lang_ru;;*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;

concept_progressive_bounded_graph <- rrel_key_sc_element:
	...(*
		<- sc_statement;;
		=> nrel_main_idtf: [Утв.(прогрессивно ограниченный граф,прогрессивно конечный граф)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...(*
			-> rrel_example: [Прогрессивно ограниченный граф всегда прогрессивно конечен, но не наоборот.](*<- lang_ru;;*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;


concept_graph => nrel_inclusion:concept_progressive_bounded_graph;;

