sc_node_not_relation -> concept_k_derived_graph;;
concept_k_derived_graph => nrel_main_idtf:[k-производный граф](* <-lang_ru;; *);;
concept_k_derived_graph => nrel_idtf:[k-derived graph](* <- lang_en;; *);;

concept_k_derived_graph <- rrel_key_sc_element:
...(*
		<- sc_definition;;
		=> nrel_main_idtf: [Опр.(k-производный граф)] (* <- lang_ru;; *);;
		<=nrel_using_constants:
			{
				concept_graph;
				rrel_edge;
				rrel_vertex
			};;
		<= nrel_sc_text_translation: ...(*
				-> rrel_example: [k-Производный граф - уграф G[k], совпадающий с исходным уграфом G при k=0 либо являющийся производным от G[k-1] при k > 0. ](*<- lang_ru;;*);;
			*);;
*);;

concept_k_derived_graph <- rrel_key_sc_element:
	...(*
		<- sc_statement;;
		=> nrel_main_idtf: [Утв.(производный граф,  k-производный граф)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...(*
			-> rrel_example: [Частным случаем производного графа является k-производный граф. ](*<- lang_ru;;*);;
			*);;
*);;


concept_derived_graph => nrel_inclusion:concept_k_derived_graph;;

concept_k_derived_graph <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://pic/concept_k-derived_graph.png";;
			*);;
	*);;

