sc_node_not_relation -> concept_pancyclic_graph;;
concept_pancyclic_graph => nrel_main_idtf:[панциклический граф](* <-lang_ru;; *);;
concept_pancyclic_graph => nrel_idtf:[pancyclic graph](* <- lang_en;; *);;

concept_pancyclic_graph <- rrel_key_sc_element:
...(*
		<- sc_definition;;
		=> nrel_main_idtf: [Опр.(панциклический граф)] (* <- lang_ru;; *);;
		<=nrel_using_constants:
			{
				concept_graph;
				rrel_edge;
				rrel_vertex
			};;
		<= nrel_sc_text_translation: ...(*
				-> rrel_example: [Панциклический граф - граф, содержащий простые циклы всех возможных длин от 3 до числа вершин графа. ](*<- lang_ru;;*);;
			*);;
*);;

concept_pancyclic_graph <- rrel_key_sc_element:
	...(*
		<- sc_statement;;
		=> nrel_main_idtf: [Утв.(панциклический граф,гамильтонов граф,граф)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...(*
			-> rrel_example: [Панциклические графы являются обобщением гамильтоновых графов, графов, которые имеют циклы максимально возможной длины.](*<- lang_ru;;*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;

concept_pancyclic_graph <- rrel_key_sc_element:
	...(*
		<- sc_statement;;
		=> nrel_main_idtf: [Утв.(панциклический граф,двудольный граф)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...(*
			-> rrel_example: [Двудольный граф не может быть панциклическим, поскольку он не содержит циклы любой нечётной длины.](*<- lang_ru;;*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;


concept_graph => nrel_inclusion:concept_pancyclic_graph;;

concept_pancyclic_graph <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://pic/concept_pancyclic_graph.png";;
			*);;
	*);;

