sc_node_not_relation -> concept_a_b_planar_graph;;
concept_a_b_planar_graph => nrel_main_idtf:[(a,b)-плоский граф](* <-lang_ru;; *);;
concept_a_b_planar_graph => nrel_idtf: [(a,b)-planar graph](* <- lang_en;; *);;

concept_a_b_planar_graph <- rrel_key_sc_element:
		...(*
		<- sc_definition;;
		=> nrel_main_idtf: [Опр.((a,b)-плоский граф)] (* <- lang_ru;; *);;
		<=nrel_using_constants:
			{
				concept_graph;
				rrel_edge;
				rrel_vertex
			};;
		<= nrel_sc_text_translation: 
		...(*
				-> rrel_example:[(a,b)-плоский граф - такой граф G, что при добавлении ребра (a,b) полученный граф можно расположить на плоскости без пересечения ребер. ](*<- lang_ru;;*);;
			*);;
*);;

concept_a_b_planar_graph <- rrel_key_sc_element:
	...(*
		<- sc_statement;;
		=> nrel_main_idtf: [Утв.((a,b)-плоский граф, плоский граф)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...(*
			->rrel_example: [(a,b)-Плоский граф является частным случаем плоского графа.](*<- lang_ru;;*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;


concept_a_b_planar_graph <= nrel_inclusion: {
					concept_planar_graph;
					concept_graph
						};;

concept_a_b_planar_graph <- rrel_key_sc_element: 
	...(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://pic/(a,b)-planar_graph.png";;
			*);;
	*);;

