sc_node_not_relation -> concept_arbitrarily_traceable_graph;;
concept_arbitrarily_traceable_graph => nrel_main_idtf:[произвольно вычерчиваемый граф](* <-lang_ru;; *);;
concept_arbitrarily_traceable_graph => nrel_idtf:[arbitrarily traceable graph](* <- lang_en;; *);;

concept_arbitrarily_traceable_graph <- rrel_key_sc_element:
...(*
		<- sc_definition;;
		=> nrel_main_idtf: [Опр.(произвольно вычерчиваемый граф)] (* <- lang_ru;; *);;
		<=nrel_using_constants:
			{
				concept_graph;
				rrel_edge;
				rrel_vertex
			};;
		<= nrel_sc_text_translation: ...(*
				-> rrel_example: [Граф называется произвольно вычерчиваемым из вершины v, если любая цепь с началом в вершине v может быть продолжена до эйлерового цикла графа G. ](*<- lang_ru;;*);;
			*);;
*);;

concept_arbitrarily_traceable_graph <- rrel_key_sc_element:
	...(*
		<- sc_statement;;
		=> nrel_main_idtf: [Утв.(произвольно вычерчиваемый граф,эйлеров граф)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...(*
			-> rrel_example: [Любой произвольно вычерчиваемый из вершины v граф является эйлеровым графом.](*<- lang_ru;;*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;

concept_arbitrarily_traceable_graph <- rrel_key_sc_element:
	...(*
		<- sc_statement;;
		=> nrel_main_idtf: [Утв.(произвольно вычерчиваемый граф,эйлеров граф,вершина')] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...(*
			-> rrel_example: [Эйлеров граф G, содержащий хотя бы одно ребро, является произвольно вычерчиваемым из вершины v <==> вершина v принадлежит всем циклам графа G.](*<- lang_ru;;*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;

concept_graph => nrel_inclusion:concept_arbitrarily_traceable_graph;;

concept_arbitrarily_traceable_graph <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://pic/concept_arbitrarily_traceable_graph.png";;
			*);;
	*);;

