sc_node_not_relation -> concept_middle_graph;;
concept_middle_graph => nrel_main_idtf:[срединный граф](* <-lang_ru;; *);;
concept_middle_graph => nrel_idtf:[middle graph](* <- lang_en;; *);;

concept_middle_graph <- rrel_key_sc_element:
...(*
		<- sc_definition;;
		=> nrel_main_idtf: [Опр.(срединный граф)] (* <- lang_ru;; *);;
		<=nrel_using_constants:
			{
				concept_graph;
				concept_planar_graph;
				rrel_edge;
				rrel_vertex
			};;
		<= nrel_sc_text_translation: ...(*
				-> rrel_example: [Срединный граф — граф, представляющий рёбра смежности внутри граней заданного планарного графа. ](*<- lang_ru;;*);;
			*);;
*);;

concept_middle_graph <- rrel_key_sc_element:
	...(*
		<- sc_statement;;
		=> nrel_main_idtf: [Утв.(срединный граф,планарный граф)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...(*
			-> rrel_example: [Один и тот же планарный граф может иметь несколько неизоморфных срединных графов.](*<- lang_ru;;*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;

concept_middle_graph <- rrel_key_sc_element:
	...(*
		<- sc_statement;;
		=> nrel_main_idtf: [Утв.(срединный граф,планарный граф,двойственный граф)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...(*
			-> rrel_example: [Неизоморфные графы могут иметь тот же самый срединный граф. В частности, планарный граф и его двойственный граф имеют один срединный граф.](*<- lang_ru;;*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;

concept_graph => nrel_inclusion:concept_middle_graph;;

concept_middle_graph <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://pic/concept_middle_graph.png";;
			*);;
	*);;

