sc_node_not_relation -> concept_lattice_graph;;
concept_lattice_graph => nrel_main_idtf:[граф решетки](* <-lang_ru;; *);;
concept_lattice_graph => nrel_idtf: [lattice graph](* <- lang_en;; *);;

concept_lattice_graph <- rrel_key_sc_element:
		...(*
		<- sc_definition;;
		=> nrel_main_idtf: [Опр.(граф решетки)] (* <- lang_ru;; *);;
		<=nrel_using_constants:
			{
				concept_graph;
				rrel_edge;
				rrel_vertex
			};;
		<= nrel_sc_text_translation: 
		...(*
				-> rrel_example: [Граф решетки - граф, вершины которого суть пары натуральных чисел (x,y), 1 <= x <= m, 1 <= y <= n, и две вершины a = (x,y) и b = (z,t) смежны тогда и только тогда, когда |x-z| = 1 или |y-t| = 1. ](*<- lang_ru;;*);;
			*);;
*);;

concept_lattice_graph <- rrel_key_sc_element:
	...(*
		<- sc_statement;;
		=> nrel_main_idtf: [Утв.(граф решетки)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...(*
			-> rrel_example: [Иногда граф решетки называют графом двумерной целочисленной решетки или просто двумерной целочисленной решеткой. ](*<- lang_ru;;*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;

concept_graph => nrel_inclusion:concept_lattice_graph;;

concept_lattice_graph <- rrel_key_sc_element: 
	...(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://pic/concept_lattice_graph.png";;
			*);;
	*);;

