sc_node_not_relation -> concept_edge_pancyclic_graph;;
concept_edge_pancyclic_graph => nrel_main_idtf:[рёберно-панциклический граф](* <-lang_ru;; *);;
concept_edge_pancyclic_graph => nrel_idtf:[edge pancyclic graph](* <- lang_en;; *);;

concept_edge_pancyclic_graph <- rrel_key_sc_element:
...(*
		<- sc_definition;;
		=> nrel_main_idtf: [Опр.(рёберно-панциклический граф)] (* <- lang_ru;; *);;
		<=nrel_using_constants:
			{
				nrel_graph;
				rrel_edge;
				rrel_vertex
			};;
		<= nrel_sc_text_translation: ...(*
				-> rrel_example: [Граф является рёберно-панциклическим, если для любого ребра e и для любого k в тех же пределах он содержит цикл длины v, содержащий ребро e. ](*<- lang_ru;;*);;
			*);;
*);;

concept_edge_pancyclic_graph <- rrel_key_sc_element:
	...(*
		<- sc_statement;;
		=> nrel_main_idtf: [Утв.(двудольный граф,бипанциклический граф)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...(*
			-> rrel_example: [Двудольный граф не может быть бипанциклическим.](*<- lang_ru;;*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;

concept_graph => nrel_inclusion:concept_edge_pancyclic_graph;;

concept_edge_pancyclic_graph <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://pic/edge_pancyclic_graph.png";;
			*);;
	*);;

