sc_node_not_relation -> concept_k_bunch_isomorphic_graph;;
concept_k_bunch_isomorphic_graph => nrel_main_idtf:[k-пучково изоморфные графы](* <-lang_ru;; *);;
concept_k_bunch_isomorphic_graph => nrel_idtf: [k-bunch isomorphic graph](* <- lang_en;; *);;

concept_k_bunch_isomorphic_graph <- rrel_key_sc_element:
		...(*
		<- sc_definition;;
		=> nrel_main_idtf: [Опр.(k-пучково изоморфные графы)] (* <- lang_ru;; *);;
		<=nrel_using_constants:
			{
				concept_graph;
				rrel_edge;
				rrel_vertex
			};;
		<= nrel_sc_text_translation: 
		...(*
				-> rrel_example: [k-пучково изоморфные графы - графы, между ребрами которых можно установить взаимно однозначное соответствие, переводящее k-пучки в k-пучки.  ](*<- lang_ru;;*);;
			*);;
*);;

concept_k_bunch_isomorphic_graph <- rrel_key_sc_element:
	...(*
		<- sc_statement;;
		=> nrel_main_idtf: [Утв.(k-пучок', вершина')] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...(*
			-> rrel_example: [k-пучок - система k различных простых цепей, соединяющих одну и ту же пару различных вершин и попарно не имеющих других общих вершин. ](*<- lang_ru;;*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;


concept_graph => nrel_inclusion:concept_k_bunch_isomorphic_graph;;

