sc_node_not_relation -> concept_polytop_graph;;
concept_polytop_graph => nrel_main_idtf:[граф многогранника](* <-lang_ru;; *);;
concept_polytop_graph => nrel_idtf: [lattice graph](* <- lang_en;; *);;

concept_polytop_graph <- rrel_key_sc_element:
		...(*
		<- sc_definition;;
		=> nrel_main_idtf: [Опр.(граф многогранника)] (* <- lang_ru;; *);;
		<=nrel_using_constants:
			{
				concept_graph;
				rrel_edge;
				rrel_vertex
			};;
		<= nrel_sc_text_translation: 
		...(*
				-> rrel_example: [Граф многогранника - плоский граф, получаемый проектированием выпуклого многогранника на поверхность описанной вокруг него сферы и последующей стереографической проекцией полученного изображения на плоскость; полученный плоский граф является связным графом, каждая грань которого ограничена многоугольником. ](*<- lang_ru;;*);;
			*);;
*);;

concept_polytop_graph <- rrel_key_sc_element:
	...(*
		<- sc_statement;;
		=> nrel_main_idtf: [Утв.(граф многогранника)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...(*
			-> rrel_example: [В зависимости от вида многогранника различают граф куба, граф додекаэдра, граф призмы и т.д. ](*<- lang_ru;;*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;

concept_graph => nrel_inclusion:concept_polytop_graph;;

concept_polytop_graph <- rrel_key_sc_element: 
	...(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://pic/concept_polytop_graph.png";;
			*);;
	*);;

