sc_node_not_relation -> concept_cubic_graph;;
concept_cubic_graph => nrel_main_idtf:[кубический граф](* <-lang_ru;; *);;
concept_cubic_graph => nrel_idtf:[cubic graph](* <- lang_en;; *);;

concept_cubic_graph <- rrel_key_sc_element:
...(*
		<- sc_definition;;
		=> nrel_main_idtf: [Опр.(кубический граф)] (* <- lang_ru;; *);;
		<=nrel_using_constants:
			{
				concept_graph;
				concept_regular_graph;
				rrel_vertex
			};;
		<= nrel_sc_text_translation: ...(*
				-> rrel_example: [Кубический граф — регулярный граф, в котором все вершины имеют степень три. ](*<- lang_ru;;*);;
			*);;
*);;

concept_cubic_graph <- rrel_key_sc_element:
	...(*
		<- sc_statement;;
		=> nrel_main_idtf: [Утв.(кубический граф)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...(*
			-> rrel_example: [Кубический граф является 3-регулярным.](*<- lang_ru;;*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;

concept_cubic_graph <- rrel_key_sc_element:
	...(*
		<- sc_statement;;
		=> nrel_main_idtf: [Утв.(кубический граф)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...(*
			-> rrel_example: [Кубические графы называются также тривалентными.](*<- lang_ru;;*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;

concept_regular_graph => nrel_inclusion:concept_cubic_graph;;

concept_cubic_graph <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://pic/concept_cubic_graph.png";;
			*);;
	*);;

