sc_node_not_relation->concept_acyclic_graph;;

concept_acyclic_graph => nrel_main_idtf:
	[ациклический граф](* <-lang_ru;; *);
	[acyclic graph](* <-lang_en;; *);;

concept_acyclic_graph <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Определение: ациклический граф граф] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: acyclic graph] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Ациклический граф - граф, не содержащий циклов.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Acyclic graph - a graph that doesn't contain cycles.](*<- lang_en;;*);;
		*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;

concept_acyclic_graph<= nrel_using_constants:
						{
						nrel_cycle
						};;

concept_acyclic_graph <- rrel_main_key_sc_element:
		...
		(*
		=> nrel_main_idtf: [Утверждение: невозможность ациклического графа быть Эйлеровым графом] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Statement: impossibility of acyclic graph be a Eulerian graph] (* <- lang_en;; *);;
		-> rrel_key_sc_element: concept_eulerian_graph;;
		<- statement;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Ациклический граф не может быть Эйлеровым.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Acyclic graph can not be Eulerian.](*<- lang_en;;*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
		*);;
			
		
concept_acyclic_graph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/acyclic_gr.png";;
			*);;
	*);;
