sc_node_role_relation ->rrel_centroid_vertex;;
rrel_centroid_vertex
=> nrel_main_idtf:
	[центроидная вершина'] (* <-lang_ru;; *);
	[centroid vertex' ] (* <-lang_en;; *);
<-rrel_key_sc_element:
	...
	(*
		<-sc_definition;;
		<= nrel_using_constants:
			{
			rrel_vertex;
			concept_tree;
			rrel_edge;
			nrel_subtree;
			rrel_tree_root
			};;
		=> nrel_main_idtf: [Опр.(центроидная вершина)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
			[Пусть v - вершина в дереве T; определим вес вершины v как наибольшее число ребер в поддереве с корнем v. Тогда центроидная вершина определяется как вершина с наименьшим весом.] (*<-lang_ru;;*);;
			*);;
	*);;

