sc_node_role_relation ->nrel_vertex_arboricity;;

nrel_vertex_arboricity => nrel_main_idtf:
		[вершинная древесность*](* <-lang_ru;; *);;
nrel_vertex_arboricity => nrel_idtf:
		[vertex arboricity*](* <-lang_en;; *);;

nrel_vertex_arboricity <- rrel_key_sc_element:
		...  
		(*
		    <-sc_definition;;
			<= nrel_using_constants:
				{
		                  rrel_edge;
		                  rrel_vertex
				};;
                    => nrel_main_idtf: [Опр.(вершинная древесность*)] (* <- lang_ru;; *);;		    
		    <=nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Вершинная древесность - наименьшее число  подмножеств, на которые можно разбить множество вершин графа так, чтобы каждое подмножество порождало лес.] (*<-lang_ru;;*);;
			*);;		    
		*);;

rrel_vertex_arboricity <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://picture/nrel_vertex_arboricity.png";;
			*);;
	*);;

rrel_vertex_arboricity => nrel_first_domain: concept_graph;;
rrel_vertex_arboricity => nrel_second_domain: number;;


