sc_node_norole_relation -> nrel_minor_of_graph;;
binary_relation -> nrel_minor_of_graph;;
oriented_relation -> nrel_minor_of_graph;;
antitransitive_relation -> nrel_minor_of_graph;;
antireflexive_relation -> nrel_minor_of_graph;;

nrel_minor_of_graph => nrel_main_idtf:
	[ минор графа* ] (* <-lang_ru;; *);;
nrel_minor_of_graph => nrel_idtf:
	[ minor of graph* ] (* <-lang_en;; *);;

sc_node_not_relation -> statement_of_common_type;;
statement_of_common_type => nrel_main_idtf:
    [утверждение общего типа](* <- lang_ru;; *);
	[statement_of_common_type](* <- lang_en;; *);;

sc_node_role_relation -> rrel_axiom;;
rrel_axiom => nrel_main_idtf:
    [аксиома'](* <- lang_ru;; *);
	[axiom'](* <- lang_en;; *);;

sb_d_of_graph_theory => nrel_main_idtf:
    [Предметная область теории графов](* <- lang_ru;; *);
	[Subject area of graph heory](* <- lang_en;; *);;

nrel_minor_of_graph <- rrel_key_sc_element: 
	...  
	(*	
	<= nrel_using_constants:
	{
		rrel_edge;
		rrel_vertex;	
		concept_graph
	};;	
	<- definition;; 
	=> nrel_main_idtf: [Опр.(минор графа)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: 
		... 
		(*
		-> rrel_example: 
		[Граф H, полученный из исходного графа G последовательностью следующих
		 операций: удаление вершины, удаление ребра, сжатие ребра.](* <- lang_ru;; *);;		
		*);;
    *);;

nrel_minor_of_graph <- rrel_key_sc_element:
	... 
	(*
	=>nrel_main_idtf:[Утв.(минор графа, вершина') ](*<-lang_ru;;*);;
	<- statement;;
	<- statement_of_common_type;;
	<- rrel_axiom: sb_d_of_graph_theory;;
	<=nrel_sc_text_translation:
	        ...
		(*
		-> rrel_example: [Не существует минора графа, который имеет только
		 одну вершину.] (*<-lang_ru;;*);;
		*);;
	*);;

nrel_minor_of_graph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://picture/minor_of_graph_example.png";;
			*);;
	*);;

nrel_minor_of_graph => nrel_definitional_domain:concept_directed_graph;;
nrel_minor_of_graph => nrel_first_domain: concept_directed_graph;;
nrel_minor_of_graph => nrel_second_domain: concept_directed_graph;;
