sc_node_norole_relation ->nrel_closure_of_graph;; 
binary_relation -> nrel_closure_of_graph;;

nrel_closure_of_graph
=> nrel_main_idtf:
	[ замыкание графа* ] (* <-lang_ru;; *);
=> nrel_idtf:
	[ closure of graph* ] (* <-lang_en;; *);

<-rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<= nrel_using_constants:
	{		
		concept_graph;
		rrel_vertex;	
		nrel_vertex_adjacency;
		nrel_vertex_degree		
	};;
	=> nrel_main_idtf: [Опр.(замыкание графа*)] (* <- lang_ru;; *);;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
		[Замыкание графа — это n-вершинный граф, получаемый из исходного последовательным соединением пар несмежных вершин, сумма степеней которых не менее n, пока это возможно.] (*<-lang_ru;;*);;	
		*);;
	*);

 => nrel_definitional_domain:concept_graph;
 => nrel_first_domain: concept_graph;
 => nrel_second_domain: concept_graph;;
