sc_node_norole_relation ->nrel_dual_graph;; 
nrel_dual_graph <- binary_relation;;

nrel_dual_graph
=> nrel_main_idtf:
	[ двойственный граф* ] (* <-lang_ru;; *);

=> nrel_idtf:
	[ dual graph* ] (* <-lang_en;; *);

<-rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<= nrel_using_constants:
	{				
		concept_planar_graph;
		concept_graph;
		rrel_vertex;	
		rrel_edge		
	};;
	=> nrel_main_idtf: [Опр.(двойственный граф*)] (* <- lang_ru;; *);;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
		[Двойственный граф G' к планарному графу G — это граф, в котором вершины соответствуют граням графа G; 
			эти вершины соединены ребром, только если соответствующие им грани графа G имеют общее ребро.] (*<-lang_ru;;*);;	
		*);;
	*);

<-rrel_key_sc_element:
	... 
	(*
	=>nrel_main_idtf:[Утв.(двойственный граф*) ](*<-lang_ru;;*);;
	<- sc_statement;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Двойственный граф является псевдографом: в нём могут быть петли и кратные рёбра.] (*<-lang_ru;;*);;
		*);;
	*);

<-rrel_key_sc_element:
	... 
	(*
	=>nrel_main_idtf:[Утв.(двойственный граф*) ](*<-lang_ru;;*);;
	<- sc_statement;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Двойственный планарному граф является плоским мультиграфом.] (*<-lang_ru;;*);;
		*);;
	*);

<-rrel_key_sc_element:
	... 
	(*
	=>nrel_main_idtf:[Утв.(двойственный граф*) ](*<-lang_ru;;*);;
	<- sc_statement;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Если G является связным графом и если G′ — двойственен G, то G двойственен G′.] (*<-lang_ru;;*);;
		*);;
	*);

<-rrel_key_sc_element:
	... 
	(*
	=>nrel_main_idtf:[Утв.(двойственный граф*) ](*<-lang_ru;;*);;
	<- sc_statement;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Поскольку двойственный граф зависит от способа укладки, к одному и тому же планарному графу могут существовать несколько двойственных (неизоморфных).] (*<-lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://picture/nrel_dual_graph.png";;
			*);;
	*);

 => nrel_arity_of_relations: 2(* <- number ;;*);
 => nrel_definitional_domain:concept_graph;
 => nrel_first_domain: concept_graph;
 => nrel_second_domain: concept_graph;;
