sc_node_norole_relation ->nrel_outer_face;; 
binary_relation -> nrel_outer_face;;

nrel_outer_face
=> nrel_main_idtf:
	[ внешняя грань* ] (* <-lang_ru;; *);
=> nrel_idtf:
	[ outer face* ] (* <-lang_en;; *);

<-rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<= nrel_using_constants:
	{				
		nrel_face;
		concept_flat_graph		
	};;
	=> nrel_main_idtf: [Опр.(внешняя грань*)] (* <- lang_ru;; *);;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
		[ Внешняя грань - это неограниченная грань плоского графа.] (*<-lang_ru;;*);;	
		*);;
	*);

<-rrel_key_sc_element:
	... 
	(*
	=>nrel_main_idtf:[Утв.(внешняя грань*) ](*<-lang_ru;;*);;
	<- sc_statement;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Всякий плоский граф имеет одну, и притом единственную, неограниченную грань, называемую внешней гранью.] (*<-lang_ru;;*);;
		*);;
	*);

 => nrel_definitional_domain:concept_graph;
 => nrel_first_domain: concept_graph;
 => nrel_second_domain: concept_graph;;
