sc_node_norole_relation ->nrel_subdivision_graph;; 
binary_relation -> nrel_subdivision_graph;;

nrel_subdivision_graph
=> nrel_main_idtf:
	[ граф подразбиений* ] (* <-lang_ru;; *);
=> nrel_idtf:
	[ subdivision graph* ] (* <-lang_en;; *);

<-rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<= nrel_using_constants:
	{		
		concept_graph;
		rrel_edge;	
		rrel_vertex;
		nrel_vertex_degree		
	};;
	=> nrel_main_idtf: [Опр.(граф подразбиений*)] (* <- lang_ru;; *);;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
		[Граф подразбиений — это граф , получаемый из графа G подразбиением каждого его ребра, т.е. добавлением на каждое ребро вершины степени 2.] (*<-lang_ru;;*);;	
		*);;
	*);

<- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://picture/nrel_dual_graph.png";;
			*);;
	*);

 => nrel_definitional_domain:concept_graph;
 => nrel_first_domain: concept_graph;
 => nrel_second_domain: concept_graph;;
