sc_node_not_relation -> concept_unplanar_graph;;

concept_unplanar_graph => nrel_main_idtf:
	[непланарный граф](* <-lang_ru;; *);
	[unplanar graph](* <-lang_en;; *);;

concept_unplanar_graph <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Определение: непланарный граф] (* <- lang_ru;; *);;
		<= nrel_using_constants:
						{
						concept_edge
						};;
		=> nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Непланарный граф — граф, который не может быть изображён на плоскости без пересечения ребер.](* <- lang_ru;;*);;
			-> rrel_example: 
				[Unplanar graph is a graph, which cannot be represented on a plane without intersection of edges.](* <- lang_en;;*);;
			*);;
		*);;

concept_unplanar_graph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_unplanar_graph.gif";;
			*);;
	*);;
	
concept_unplanar_graph <=> nrel_antipode: concept_planar_graph;;
