<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="графовая структура" shapeColor="0" id="86340960" parent="0" left="0" top="0" right="183.922" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422.297" y="131.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="максимальный класс объектов исследования'" shapeColor="0" id="86337312" parent="0" left="0" top="0" right="401.312" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="13.089" y="182.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="предметная область графовых структур" shapeColor="0" id="86337008" parent="0" left="0" top="0" right="366.125" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421.297" y="237.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_leaf_vertex" shapeColor="0" id="86338680" parent="0" left="0" top="0" right="164" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="836.667" y="235" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_node" shapeColor="0" id="86338528" parent="0" left="0" top="0" right="116" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="836.667" y="301.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_arg" shapeColor="0" id="86340048" parent="0" left="0" top="0" right="104" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="836.667" y="368.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_edge" shapeColor="0" id="86337768" parent="0" left="0" top="0" right="80" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="78.9739" y="305.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_vertex" shapeColor="0" id="86338224" parent="0" left="0" top="0" right="94" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="78.9739" y="360.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_number_of_edges" shapeColor="0" id="86339896" parent="0" left="0" top="0" right="185" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="78.9739" y="409.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_number_of_vertexes" shapeColor="0" id="86339744" parent="0" left="0" top="0" right="206" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="78.9739" y="465.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sequence" shapeColor="0" id="86339592" parent="0" left="0" top="0" right="121" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="78.9739" y="518.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_automorhism" shapeColor="0" id="17765944" parent="0" left="0" top="0" right="149" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="78.9739" y="574.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_chromatic_number" shapeColor="0" id="17763968" parent="0" left="0" top="0" right="194" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="78.9739" y="644.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_complement_graph" shapeColor="0" id="17765640" parent="0" left="0" top="0" right="193" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="78.9739" y="721.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_connected_component" shapeColor="0" id="17765792" parent="0" left="0" top="0" right="223" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="78.9739" y="784.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_diametr" shapeColor="0" id="17764576" parent="0" left="0" top="0" right="105" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="78.9739" y="830.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_point_of_articulation" shapeColor="0" id="17763816" parent="0" left="0" top="0" right="201" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="78.9739" y="890.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_loop" shapeColor="0" id="17767312" parent="0" left="0" top="0" right="77" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="78.9739" y="939.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_weight" shapeColor="0" id="17765488" parent="0" left="0" top="0" right="98" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="78.9739" y="994.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_degree" shapeColor="0" id="17765336" parent="0" left="0" top="0" right="156" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="78.9739" y="1056.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="исследуемое отношение'" shapeColor="0" id="17767008" parent="0" left="0" top="0" right="219.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448.297" y="489.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_outcome_degree" shapeColor="0" id="17766856" parent="0" left="0" top="0" right="232" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="78.9739" y="1111.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_adjacency" shapeColor="0" id="17763664" parent="0" left="0" top="0" right="182" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="78.9739" y="1194.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_approach_degree" shapeColor="0" id="17765032" parent="0" left="0" top="0" right="237" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="78.9739" y="1253.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subgraph" shapeColor="0" id="17764880" parent="0" left="0" top="0" right="120" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="78.9739" y="1320.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_simple_chain" shapeColor="0" id="17766552" parent="0" left="0" top="0" right="147" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="78.9739" y="1396.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_set_point_articulation" shapeColor="0" id="17764424" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="78.9739" y="1466.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_set_antideadlock" shapeColor="0" id="17767160" parent="0" left="0" top="0" right="176" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="78.9739" y="1532.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_set_bridge" shapeColor="0" id="17765184" parent="0" left="0" top="0" right="127" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="78.9739" y="1589.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_set_deadlock" shapeColor="0" id="17766400" parent="0" left="0" top="0" right="148" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="78.9739" y="1657.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_strongly_connected_component" shapeColor="0" id="17766248" parent="0" left="0" top="0" right="295" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="78.9739" y="1716.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_line_graph" shapeColor="0" id="17763512" parent="0" left="0" top="0" right="127" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="78.9739" y="1773.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_number_connected_components" shapeColor="0" id="17764272" parent="0" left="0" top="0" right="300" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="78.9739" y="1827.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_radius_gt" shapeColor="0" id="17766096" parent="0" left="0" top="0" right="119" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="78.9739" y="255.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86499888" parent="0" id_b="17767008" id_e="86497704" b_x="448.297" b_y="489.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.792792">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86497704" parent="0" id_b="86337008" id_e="86339592" b_x="421.297" b_y="237.5" e_x="78.9739" e_y="518.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86498712" parent="0" id_b="17767008" id_e="86499048" b_x="448.297" b_y="489.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.559898">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86499384" parent="0" id_b="17767008" id_e="86499720" b_x="448.297" b_y="489.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575253">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86499048" parent="0" id_b="86337008" id_e="86339744" b_x="421.297" b_y="237.5" e_x="78.9739" e_y="465.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86499720" parent="0" id_b="86337008" id_e="86339896" b_x="421.297" b_y="237.5" e_x="78.9739" e_y="409.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86498880" parent="0" id_b="17767008" id_e="86497200" b_x="448.297" b_y="489.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.129285">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86497536" parent="0" id_b="86337008" id_e="86340960" b_x="421.297" b_y="237.5" e_x="422.297" e_y="131.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86497200" parent="0" id_b="86337008" id_e="17766096" b_x="421.297" b_y="237.5" e_x="78.9739" e_y="255.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86497032" parent="0" id_b="86337312" id_e="86497536" b_x="13.089" b_y="182.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.558931">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86496864" parent="0" id_b="86337008" id_e="86337768" b_x="421.297" b_y="237.5" e_x="78.9739" e_y="305.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86497368" parent="0" id_b="86337008" id_e="86338224" b_x="421.297" b_y="237.5" e_x="78.9739" e_y="360.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86496696" parent="0" id_b="17767008" id_e="86496864" b_x="448.297" b_y="489.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.552762">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86496360" parent="0" id_b="17767008" id_e="86497368" b_x="448.297" b_y="489.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48087">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86496528" parent="0" id_b="86337008" id_e="86338680" b_x="421.297" b_y="237.5" e_x="836.667" e_y="235" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86496192" parent="0" id_b="86337008" id_e="86338528" b_x="421.297" b_y="237.5" e_x="836.667" e_y="301.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86493840" parent="0" id_b="86337008" id_e="86340048" b_x="421.297" b_y="237.5" e_x="836.667" e_y="368.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86493672" parent="0" id_b="86337008" id_e="17765944" b_x="421.297" b_y="237.5" e_x="78.9739" e_y="574.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86496024" parent="0" id_b="86337008" id_e="17763968" b_x="421.297" b_y="237.5" e_x="78.9739" e_y="644.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86493504" parent="0" id_b="86337008" id_e="17765640" b_x="421.297" b_y="237.5" e_x="78.9739" e_y="721.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86494512" parent="0" id_b="86337008" id_e="17765792" b_x="421.297" b_y="237.5" e_x="78.9739" e_y="784.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86494344" parent="0" id_b="86337008" id_e="17764576" b_x="421.297" b_y="237.5" e_x="78.9739" e_y="830.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86492496" parent="0" id_b="86337008" id_e="17767312" b_x="421.297" b_y="237.5" e_x="78.9739" e_y="939.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86492328" parent="0" id_b="17767008" id_e="86493672" b_x="448.297" b_y="489.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.674974">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86495688" parent="0" id_b="17767008" id_e="86496024" b_x="448.297" b_y="489.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.708724">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86495184" parent="0" id_b="17767008" id_e="86493504" b_x="448.297" b_y="489.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.667862">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86495520" parent="0" id_b="17767008" id_e="86494512" b_x="448.297" b_y="489.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.892332">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86495856" parent="0" id_b="17767008" id_e="86494344" b_x="448.297" b_y="489.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.830284">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86493336" parent="0" id_b="17767008" id_e="86494176" b_x="448.297" b_y="489.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.832423">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86492664" parent="0" id_b="17767008" id_e="86492496" b_x="448.297" b_y="489.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.859908">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86493000" parent="0" id_b="17767008" id_e="86493168" b_x="448.297" b_y="489.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.88951">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86494176" parent="0" id_b="86337008" id_e="17763816" b_x="421.297" b_y="237.5" e_x="78.9739" e_y="890.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86493168" parent="0" id_b="86337008" id_e="17765488" b_x="421.297" b_y="237.5" e_x="78.9739" e_y="994.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86495016" parent="0" id_b="86337008" id_e="17765336" b_x="421.297" b_y="237.5" e_x="78.9739" e_y="1056.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86494848" parent="0" id_b="86337008" id_e="17766856" b_x="421.297" b_y="237.5" e_x="78.9739" e_y="1111.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86492832" parent="0" id_b="17767008" id_e="86495016" b_x="448.297" b_y="489.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.927048">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86494008" parent="0" id_b="17767008" id_e="86494848" b_x="448.297" b_y="489.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.923091">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86494680" parent="0" id_b="86337008" id_e="17765032" b_x="421.297" b_y="237.5" e_x="78.9739" e_y="1253.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86495352" parent="0" id_b="17767008" id_e="16971336" b_x="448.297" b_y="489.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.582694">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16976880" parent="0" id_b="17767008" id_e="86494680" b_x="448.297" b_y="489.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.634345">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16975872" parent="0" id_b="86337008" id_e="17764880" b_x="421.297" b_y="237.5" e_x="78.9739" e_y="1320.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16975704" parent="0" id_b="17767008" id_e="16975872" b_x="448.297" b_y="489.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.611845">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16976040" parent="0" id_b="86337008" id_e="17766552" b_x="421.297" b_y="237.5" e_x="78.9739" e_y="1396.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16976376" parent="0" id_b="17767008" id_e="16976040" b_x="448.297" b_y="489.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.569361">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16975200" parent="0" id_b="86497368" id_e="17764424" b_x="0" b_y="0" e_x="78.9739" e_y="1466.5" dotBBalance="0.000272746" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16974696" parent="0" id_b="17767008" id_e="16975200" b_x="448.297" b_y="489.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58029">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16977216" parent="0" id_b="86337008" id_e="17767160" b_x="421.297" b_y="237.5" e_x="78.9739" e_y="1532.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16975032" parent="0" id_b="86337008" id_e="17765184" b_x="421.297" b_y="237.5" e_x="78.9739" e_y="1589.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16977048" parent="0" id_b="86337008" id_e="17766400" b_x="421.297" b_y="237.5" e_x="78.9739" e_y="1657.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16976712" parent="0" id_b="17767008" id_e="16977048" b_x="448.297" b_y="489.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.861363">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16976544" parent="0" id_b="17767008" id_e="16975032" b_x="448.297" b_y="489.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.868664">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16976208" parent="0" id_b="17767008" id_e="16977216" b_x="448.297" b_y="489.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.897588">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16975368" parent="0" id_b="86337008" id_e="17766248" b_x="421.297" b_y="237.5" e_x="78.9739" e_y="1716.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16975536" parent="0" id_b="17767008" id_e="16975368" b_x="448.297" b_y="489.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.835441">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16974864" parent="0" id_b="86337008" id_e="17763512" b_x="421.297" b_y="237.5" e_x="78.9739" e_y="1773.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16972512" parent="0" id_b="17767008" id_e="16974864" b_x="448.297" b_y="489.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.807766">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16972344" parent="0" id_b="86337008" id_e="17764272" b_x="421.297" b_y="237.5" e_x="78.9739" e_y="1827.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16971672" parent="0" id_b="17767008" id_e="16972344" b_x="448.297" b_y="489.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.798284">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16971336" parent="0" id_b="86337008" id_e="17763664" b_x="421.297" b_y="237.5" e_x="78.9739" e_y="1194.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
