<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="d" shapeColor="0" id="165416368" parent="167114224" left="0" top="0" right="17.3594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="546" y="219" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="c" shapeColor="0" id="167293256" parent="167114224" left="0" top="0" right="14.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="417" y="207" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="b" shapeColor="0" id="165405448" parent="167114224" left="0" top="0" right="16.3594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="474" y="235" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="a" shapeColor="0" id="166301424" parent="167114224" left="0" top="0" right="15.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="167110776" parent="167114224" id_b="166301424" id_e="165416368" b_x="478" b_y="180" e_x="546" e_y="219" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="523" y="180"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="167108760" parent="167114224" id_b="165405448" id_e="167293256" b_x="474" b_y="235" e_x="417" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="166321904" parent="167114224" id_b="167293256" id_e="166301424" b_x="417" b_y="207" e_x="478" e_y="180" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="436" y="174"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="167111480" parent="167114224" id_b="165416368" id_e="166301424" b_x="546" b_y="219" e_x="478" e_y="180" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="512" y="207"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="166321272" parent="167114224" id_b="165416368" id_e="165405448" b_x="546" b_y="219" e_x="474" e_y="235" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="529" y="248"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="167112184" parent="167114224" id_b="167293256" id_e="165405448" b_x="417" b_y="207" e_x="474" e_y="235" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="424" y="247"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="167109504" parent="167114224" id_b="165405448" id_e="165416368" b_x="474" b_y="235" e_x="546" e_y="219" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="167108088" parent="167114224" id_b="166301424" id_e="167293256" b_x="478" b_y="180" e_x="417" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="section_exercises_graph_for_3_3_1" shapeColor="0" id="167114224" parent="0" left="0" top="0" right="234.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="326" y="95"/>
                <point x="323" y="343"/>
                <point x="639" y="348"/>
                <point x="638" y="95"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="165736104" parent="0" x="878" y="402" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[An example for exercise. Check if graph is eulerian.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="165739544" parent="0" x="612" y="473" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Пример к упражнению. Проверить, является ли граф эйлеровым.]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="167420368" parent="0" left="0" top="0" right="103.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273.671" y="432.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="166455704" parent="0" left="0" top="0" right="103.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750.5" y="204.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="165563688" parent="0" left="0" top="0" right="56.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="609.257" y="552.403" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="165517392" parent="0" left="0" top="0" right="58.6562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874.829" y="482.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="167113480" parent="0" id_b="167114224" id_e="165739544" b_x="481" b_y="221.5" e_x="612" e_y="473" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="535.5" y="421"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="167112760" parent="0" id_b="167114224" id_e="165736104" b_x="481" b_y="221.5" e_x="878" e_y="402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166320600" parent="0" id_b="167420368" id_e="167113480" b_x="273.671" b_y="432.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.31801">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166319720" parent="0" id_b="165563688" id_e="165739544" b_x="609.257" b_y="552.403" e_x="612" e_y="473" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166319056" parent="0" id_b="166455704" id_e="167112760" b_x="750.5" b_y="204.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.228547">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166317104" parent="0" id_b="165517392" id_e="165736104" b_x="874.829" b_y="482.26" e_x="878" e_y="402" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
