section_graph_exercise_2_7_1
=> nrel_main_idtf:
	[Упражнение. Упражнение 1]
	(* <- lang_ru;; *);
	[Exercise. Exercise 1]
	(* <- lang_en;; *);
<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/section_graph_exercise1.html" (* <-lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: "file://htmls/section_graph_exercise1_en.html" (* <-lang_en;; *);; 
		*);
=>graph_exercise_2_7_1_answer;;

graph_exercise_2_7_1_answer
=> nrel_main_idtf:
	[Упражнение. Упражнение 1 Ответ]
	(* <- lang_ru;; *);
	[Exercise. Exercise 1 Answer]
	(* <- lang_en;; *);
<=nrel_sc_text_translation:
    ...
    (*
    -> rrel_example: [Матрица смежности - один из способов представления графа в виде матрицы.] (*<-lang_ru;;*);;
    *);
	...
	(*
    -> rrel_example: [The adjacency matrix is one of the ways to represent a graph in the form of a matrix.] (*<-lang_ru;;*);;
    *);;


