<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_G" shapeColor="193" id="147361024" parent="147579664" left="0" top="0" right="25.1562" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184.367" y="184.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_undirected_graph" shapeColor="193" id="147451472" parent="147579664" left="0" top="0" right="201.391" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="182.367" y="111.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="147563072" parent="147579664" id_b="147451472" id_e="147361024" b_x="182.367" b_y="111.5" e_x="184.367" e_y="184.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="193" id="147579664" parent="0">
            <points>
                <point x="144.367" y="74.5"/>
                <point x="143.367" y="224.5"/>
                <point x="348.367" y="226.5"/>
                <point x="350.367" y="76.5"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_eulerian_cyrcle" shapeColor="193" id="147412960" parent="147582040" left="0" top="0" right="153.672" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="558" y="91.2822" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_k" shapeColor="193" id="147439112" parent="147582040" left="0" top="0" right="24.1406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="734" y="141.282" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="193" id="147425312" parent="147582040" left="0" top="0" right="25.1562" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="543" y="141.282" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="193" id="147575824" parent="147582040" id_b="147425312" id_e="147439112" b_x="543" b_y="141.282" e_x="734" e_y="141.282" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="147562208" parent="147582040" id_b="147412960" id_e="147575824" b_x="558" b_y="91.2822" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302778">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="193" id="147582040" parent="0">
            <points>
                <point x="516.367" y="67.5"/>
                <point x="526.367" y="185.5"/>
                <point x="789.367" y="190.5"/>
                <point x="796.367" y="78.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="number" shapeColor="193" id="147361160" parent="147578280" left="0" top="0" right="66.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="382" y="363" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="193" id="147398648" parent="147578280" left="0" top="0" right="25.1562" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="242.598" y="360.403" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_number_connected_component" shapeColor="193" id="147386208" parent="147578280" left="0" top="0" right="271.812" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="236" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="193" id="147373864" parent="147578280" left="0" top="0" right="17.0312" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="358" y="402" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="193" id="147575096" parent="147578280" id_b="147398648" id_e="147373864" b_x="242.598" b_y="360.403" e_x="358" e_y="402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="147561480" parent="147578280" id_b="147361160" id_e="147373864" b_x="382" b_y="363" e_x="358" e_y="402" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="147560752" parent="147578280" id_b="147386208" id_e="147575096" b_x="236" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.779901">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="193" id="147578280" parent="0">
            <points>
                <point x="189.783" y="337.519"/>
                <point x="195.783" y="468.523"/>
                <point x="467.778" y="465.523"/>
                <point x="465.778" y="414.519"/>
                <point x="468.598" y="345.403"/>
                <point x="248.598" y="339.403"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="value" shapeColor="193" id="145991776" parent="147577280" left="0" top="0" right="47.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634.358" y="426.256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_vertex" shapeColor="193" id="147322208" parent="147577280" left="0" top="0" right="88.6562" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660.858" y="343.756" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="193" id="147308376" parent="147577280" x="568.358" y="419.256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="193" id="147321520" parent="147577280" x="692.358" y="479.256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="193" id="147307792" parent="147577280" x="577.358" y="484.256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="193" id="147308976" parent="147577280" left="0" top="0" right="25.1562" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="567.598" y="345.756" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_degree" shapeColor="193" id="147334280" parent="147577280" left="0" top="0" right="148.438" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="639.358" y="381.256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="odd number" shapeColor="193" id="147347440" parent="147577280" left="0" top="0" right="98.5781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="730.358" y="424.256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="147559960" parent="147577280" id_b="147322208" id_e="147557824" b_x="660.858" b_y="343.756" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.626947">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="147559456" parent="147577280" id_b="147347440" id_e="147321520" b_x="730.358" b_y="424.256" e_x="692.358" e_y="479.256" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="147555728" parent="147577280" id_b="147334280" id_e="147574368" b_x="639.358" b_y="381.256" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.428279">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="147558352" parent="147577280" id_b="145991776" id_e="147573752" b_x="634.358" b_y="426.256" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.463843">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="193" id="147573752" parent="147577280" id_b="147307792" id_e="147321520" b_x="577.358" b_y="484.256" e_x="692.358" e_y="479.256" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="147557824" parent="147577280" id_b="147308976" id_e="147308376" b_x="567.598" b_y="345.756" e_x="568.358" e_y="419.256" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="193" id="147574368" parent="147577280" id_b="147308376" id_e="147307792" b_x="568.358" b_y="419.256" e_x="577.358" e_y="484.256" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="193" id="147577280" parent="0">
            <points>
                <point x="514.783" y="322.872"/>
                <point x="496.783" y="517.876"/>
                <point x="819.778" y="517.876"/>
                <point x="837.778" y="355.872"/>
                <point x="833.598" y="328.756"/>
                <point x="573.598" y="324.756"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="144203832" parent="0" x="374" y="-29" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Неориентированный граф имеет эйлеров цикл если количество его компонентов связности равно 1 и в нем нет вершин с нечетной степенью.]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_conjunction" shapeColor="193" id="147478456" parent="0" left="0" top="0" right="128.781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385" y="252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="193" id="147531208" parent="0" left="0" top="0" right="134.234" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="158.367" y="265.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="193" id="147492728" parent="0" left="0" top="0" right="134.234" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="644.867" y="226" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="negation" shapeColor="193" id="147504128" parent="0" left="0" top="0" right="72.9531" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="801" y="279" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="193" id="147517392" parent="0" left="0" top="0" right="131.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="417.367" y="115.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="193" id="147531360" parent="0" left="0" top="0" right="124.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388.367" y="55.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="193" id="147529712" parent="0" x="454.367" y="228.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="193" id="147477856" parent="0" x="528" y="254" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="193" id="147477320" parent="0" x="704" y="277" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="193" id="147576552" parent="0" id_b="147579664" id_e="147529712" b_x="246.867" b_y="150.5" e_x="454.367" e_y="228.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="147573024" parent="0" id_b="147529712" id_e="147582040" b_x="454.367" b_y="228.5" e_x="656.367" e_y="129" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="147572296" parent="0" id_b="147531360" id_e="147576552" b_x="388.367" b_y="55.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446369">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="147571568" parent="0" id_b="147492728" id_e="147582040" b_x="644.867" b_y="226" e_x="656.367" e_y="129" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="147570840" parent="0" id_b="147517392" id_e="147529712" b_x="417.367" b_y="115.5" e_x="454.367" e_y="228.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="147570112" parent="0" id_b="147531208" id_e="147579664" b_x="158.367" b_y="265.5" e_x="246.867" e_y="150.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="147569360" parent="0" id_b="147529712" id_e="147477856" b_x="454.367" b_y="228.5" e_x="528" e_y="254" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="147463280" parent="0" id_b="147478456" id_e="147477856" b_x="385" b_y="252" e_x="528" e_y="254" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="147567440" parent="0" id_b="147477856" id_e="147578280" b_x="528" b_y="254" e_x="329.191" e_y="403.021" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="147566712" parent="0" id_b="147492728" id_e="147578280" b_x="644.867" b_y="226" e_x="329.191" e_y="403.021" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="147565984" parent="0" id_b="147477856" id_e="147477320" b_x="528" b_y="254" e_x="704" e_y="277" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="147565256" parent="0" id_b="147504128" id_e="147477320" b_x="801" b_y="279" e_x="704" e_y="277" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="147564528" parent="0" id_b="147477320" id_e="147577280" b_x="704" b_y="277" e_x="667.281" e_y="420.374" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="147563800" parent="0" id_b="147492728" id_e="147577280" b_x="644.867" b_y="226" e_x="667.281" e_y="420.374" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
