<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_graph" shapeColor="193" id="143355088" parent="142137152" left="0" top="0" right="115.406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207.367" y="178.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="193" id="143378160" parent="142137152" left="0" top="0" right="25.1562" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="209.367" y="251.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="144171792" parent="142137152" id_b="143355088" id_e="143378160" b_x="207.367" b_y="178.5" e_x="209.367" e_y="251.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="193" id="142137152" parent="0">
            <points>
                <point x="169.367" y="141.5"/>
                <point x="168.367" y="291.5"/>
                <point x="334.367" y="295.5"/>
                <point x="336.367" y="146.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_v" shapeColor="193" id="144464144" parent="144178960" left="0" top="0" right="23.9688" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="364.358" y="514.256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_v" shapeColor="193" id="142540360" parent="144178960" left="0" top="0" right="23.9688" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="455" y="512" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="rrel_edge" shapeColor="193" id="149292896" parent="144178960" left="0" top="0" right="76.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="502" y="472" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="193" id="145471592" parent="144178960" left="0" top="0" right="25.1562" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="370.598" y="395.756" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_vertex" shapeColor="193" id="144507336" parent="144178960" left="0" top="0" right="88.6562" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463.858" y="393.756" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="193" id="146669840" parent="144178960" id_b="144464144" id_e="142540360" b_x="364.358" b_y="514.256" e_x="455" e_y="512" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="143593232" parent="144178960" id_b="145471592" id_e="142540360" b_x="370.598" b_y="395.756" e_x="455" e_y="512" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="144074128" parent="144178960" id_b="144507336" id_e="143593232" b_x="463.858" b_y="393.756" e_x="470.28" e_y="470.374" dotBBalance="0" dotEBalance="0.54731">
            <points/>
        </arc>
        <arc type="arc/var/neg" idtf="" shapeColor="193" id="143558152" parent="144178960" id_b="149292896" id_e="143402608" b_x="502" b_y="472" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.634932">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="143402608" parent="144178960" id_b="145471592" id_e="146669840" b_x="370.598" b_y="395.756" e_x="470.28" e_y="470.374" dotBBalance="0" dotEBalance="0.404365">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="144166400" parent="144178960" id_b="144507336" id_e="144173976" b_x="463.858" b_y="393.756" e_x="-197" e_y="50" dotBBalance="0" dotEBalance="0.626947">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="144173976" parent="144178960" id_b="145471592" id_e="144464144" b_x="370.598" b_y="395.756" e_x="364.358" e_y="514.256" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="193" id="144178960" parent="0">
            <points>
                <point x="317.783" y="372.872"/>
                <point x="299.783" y="567.876"/>
                <point x="622.778" y="567.876"/>
                <point x="640.778" y="405.872"/>
                <point x="636.598" y="378.756"/>
                <point x="376.598" y="374.756"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_reflexive_graph" shapeColor="193" id="144422264" parent="142137656" left="0" top="0" right="186.141" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="548" y="166.282" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="193" id="147645488" parent="142137656" left="0" top="0" right="25.1562" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="617" y="221.282" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="147286024" parent="142137656" id_b="144422264" id_e="147645488" b_x="548" b_y="166.282" e_x="617" e_y="221.282" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="193" id="142137656" parent="0">
            <points>
                <point x="506.367" y="142.5"/>
                <point x="516.367" y="260.5"/>
                <point x="740.367" y="260.5"/>
                <point x="747.367" y="152.5"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="144523624" parent="0" x="378" y="57" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Рефлексивный граф - граф, каждая вершина которого имеет петлю.]]></content>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="193" id="145458248" parent="0" left="0" top="0" right="134.234" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="168.367" y="332.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="193" id="144422408" parent="0" left="0" top="0" right="124.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="377.367" y="129.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="193" id="147291424" parent="0" x="443.367" y="302.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="193" id="144493824" parent="0" left="0" top="0" right="131.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406.367" y="189.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="negation" shapeColor="193" id="147166768" parent="0" left="0" top="0" right="72.9531" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="790" y="353" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="193" id="143341352" parent="0" left="0" top="0" right="134.234" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="633.867" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="193" id="145838224" parent="0" x="693" y="351" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="149001656" parent="0" id_b="147291424" id_e="145838224" b_x="443.367" b_y="302.5" e_x="693" e_y="351" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="193" id="144175432" parent="0" id_b="142137152" id_e="147291424" b_x="271.867" b_y="217.5" e_x="443.367" e_y="302.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="144165672" parent="0" id_b="147291424" id_e="142137656" b_x="443.367" b_y="302.5" e_x="646.367" e_y="204" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="144164944" parent="0" id_b="144422408" id_e="144175432" b_x="377.367" b_y="129.5" e_x="-11.0005" e_y="74" dotBBalance="0" dotEBalance="0.446369">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="149004568" parent="0" id_b="143341352" id_e="142137656" b_x="633.867" b_y="300" e_x="646.367" e_y="204" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="149002384" parent="0" id_b="144493824" id_e="147291424" b_x="406.367" b_y="189.5" e_x="443.367" e_y="302.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="144167856" parent="0" id_b="145458248" id_e="142137152" b_x="168.367" b_y="332.5" e_x="271.867" e_y="217.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="149001112" parent="0" id_b="147166768" id_e="145838224" b_x="790" b_y="353" e_x="693" e_y="351" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="148999904" parent="0" id_b="145838224" id_e="144178960" b_x="693" b_y="351" e_x="470.28" e_y="470.374" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="144172520" parent="0" id_b="143341352" id_e="144178960" b_x="633.867" b_y="300" e_x="470.28" e_y="470.374" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
