<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="141829152" parent="147746976" left="0" top="0" right="23.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="242.648" y="521.256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="141837624" parent="147746976" left="0" top="0" right="23.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="333.29" y="519" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_oredge" shapeColor="0" id="146328088" parent="147746976" left="0" top="0" right="92.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="362" y="478" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="150382376" parent="147746976" left="0" top="0" right="25.1562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="248.888" y="402.756" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_vertex" shapeColor="0" id="150394872" parent="147746976" left="0" top="0" right="88.6562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="342.148" y="400.756" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="147750528" parent="147746976" id_b="141829152" id_e="141837624" b_x="242.648" b_y="521.256" e_x="333.29" e_y="519" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="147087576" parent="147746976" id_b="146328088" id_e="147751256" b_x="362" b_y="478" e_x="-121.71" e_y="7" dotBBalance="0" dotEBalance="0.553136">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="147751984" parent="147746976" id_b="150382376" id_e="141829152" b_x="248.888" b_y="402.756" e_x="242.648" e_y="521.256" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="147760120" parent="147746976" id_b="150394872" id_e="147751984" b_x="342.148" b_y="400.756" e_x="-121.71" e_y="7" dotBBalance="0" dotEBalance="0.626947">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="147749800" parent="147746976" id_b="150394872" id_e="147756352" b_x="342.148" b_y="400.756" e_x="-121.71" e_y="7" dotBBalance="0" dotEBalance="0.54731">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="147756352" parent="147746976" id_b="150382376" id_e="141837624" b_x="248.888" b_y="402.756" e_x="333.29" e_y="519" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="147751256" parent="147746976" id_b="150382376" id_e="147750528" b_x="248.888" b_y="402.756" e_x="-121.71" e_y="7" dotBBalance="0" dotEBalance="0.404365">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="147746976" parent="0">
            <points>
                <point x="196.073" y="379.872"/>
                <point x="178.073" y="574.876"/>
                <point x="457.068" y="572.876"/>
                <point x="463.068" y="427.872"/>
                <point x="457.888" y="394.756"/>
                <point x="254.888" y="381.756"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="148695688" parent="147762192" left="0" top="0" right="25.1562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="152.657" y="228.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_directed_graph" shapeColor="0" id="148685784" parent="147762192" left="0" top="0" right="182.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150.657" y="155.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="147749096" parent="147762192" id_b="148685784" id_e="148695688" b_x="150.657" b_y="155.5" e_x="152.657" e_y="228.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="147762192" parent="0">
            <points>
                <point x="112.657" y="118.5"/>
                <point x="111.657" y="268.5"/>
                <point x="277.657" y="272.5"/>
                <point x="279.657" y="123.5"/>
            </points>
        </contour>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="149214112" parent="149215568" id_b="148495208" id_e="145445480" b_x="681" b_y="509" e_x="590.358" e_y="511.256" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <node type="node/const/attribute" idtf="rrel_vertex" shapeColor="0" id="148874472" parent="149215568" left="0" top="0" right="88.6562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="689.858" y="390.756" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="148499856" parent="149215568" left="0" top="0" right="25.1562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="596.598" y="392.756" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_oredge" shapeColor="0" id="142194816" parent="149215568" left="0" top="0" right="92.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="709.71" y="468" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="148495208" parent="149215568" left="0" top="0" right="23.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="681" y="509" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="145445480" parent="149215568" left="0" top="0" right="23.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="590.358" y="511.256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149210024" parent="149215568" id_b="148874472" id_e="149214840" b_x="689.858" b_y="390.756" e_x="347.71" e_y="-10.0001" dotBBalance="0" dotEBalance="0.626947">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149211640" parent="149215568" id_b="148499856" id_e="148495208" b_x="596.598" b_y="392.756" e_x="681" e_y="509" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149214840" parent="149215568" id_b="148499856" id_e="145445480" b_x="596.598" b_y="392.756" e_x="590.358" e_y="511.256" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149213384" parent="149215568" id_b="148499856" id_e="149214112" b_x="596.598" b_y="392.756" e_x="347.71" e_y="-10.0001" dotBBalance="0" dotEBalance="0.404365">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149208776" parent="149215568" id_b="148874472" id_e="149211640" b_x="689.858" b_y="390.756" e_x="347.71" e_y="-10.0001" dotBBalance="0" dotEBalance="0.54731">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149211024" parent="149215568" id_b="142194816" id_e="149213384" b_x="709.71" b_y="468" e_x="347.71" e_y="-10.0001" dotBBalance="0" dotEBalance="0.553136">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="149215568" parent="0">
            <points>
                <point x="543.783" y="369.872"/>
                <point x="525.783" y="564.876"/>
                <point x="804.778" y="562.876"/>
                <point x="810.778" y="417.872"/>
                <point x="805.598" y="384.756"/>
                <point x="602.598" y="371.756"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_simmetric_graph" shapeColor="0" id="147671528" parent="147767336" left="0" top="0" right="194.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="491.29" y="143.282" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="147683240" parent="147767336" left="0" top="0" right="25.1562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="560.29" y="198.282" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="147760848" parent="147767336" id_b="147671528" id_e="147683240" b_x="491.29" b_y="143.282" e_x="560.29" e_y="198.282" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="147767336" parent="0">
            <points>
                <point x="449.657" y="119.5"/>
                <point x="459.657" y="237.5"/>
                <point x="683.657" y="237.5"/>
                <point x="690.657" y="129.5"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="142861760" parent="0" x="330" y="55" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Симметричный граф - ориентированный граф, у которого для каждой дуги есть обратная дуга.]]></content>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="148673608" parent="0" left="0" top="0" right="74.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="606" y="350" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="147659192" parent="0" left="0" top="0" right="52.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318" y="327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="147697448" parent="0" left="0" top="0" right="124.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="734.29" y="320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="146313736" parent="0" x="436" y="316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="141828608" parent="0" x="386.657" y="279.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="147721872" parent="0" left="0" top="0" right="134.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="111.657" y="309.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="141814000" parent="0" left="0" top="0" right="131.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="349.657" y="166.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="148674112" parent="0" left="0" top="0" right="124.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="320.657" y="106.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="147731296" parent="0" left="0" top="0" right="134.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="577.157" y="277" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="147784720" parent="0" id_b="147731296" id_e="149215568" b_x="577.157" b_y="277" e_x="668.281" e_y="467.374" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144788472" parent="0" id_b="148673608" id_e="150725704" b_x="606" b_y="350" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.681892">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150725704" parent="0" id_b="146313736" id_e="149215568" b_x="436" b_y="316" e_x="668.281" e_y="467.374" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148716040" parent="0" id_b="147659192" id_e="143729464" b_x="318" b_y="327" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.398655">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143729464" parent="0" id_b="146313736" id_e="147746976" b_x="436" b_y="316" e_x="348.57" e_y="477.374" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144127528" parent="0" id_b="147697448" id_e="146313736" b_x="734.29" b_y="320" e_x="436" e_y="316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149239632" parent="0" id_b="141828608" id_e="146313736" b_x="386.657" b_y="279.5" e_x="436" e_y="316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="147755624" parent="0" id_b="147731296" id_e="147767336" b_x="577.157" b_y="277" e_x="570.157" e_y="178.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="147757344" parent="0" id_b="141814000" id_e="141828608" b_x="349.657" b_y="166.5" e_x="386.657" e_y="279.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="147761576" parent="0" id_b="147762192" id_e="141828608" b_x="195.657" b_y="195.5" e_x="386.657" e_y="279.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="147758664" parent="0" id_b="147731296" id_e="147746976" b_x="577.157" b_y="277" e_x="348.57" e_y="477.374" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="147759392" parent="0" id_b="147721872" id_e="147762192" b_x="111.657" b_y="309.5" e_x="195.657" e_y="195.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="147753440" parent="0" id_b="141828608" id_e="147767336" b_x="386.657" b_y="279.5" e_x="570.157" e_y="178.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="147752712" parent="0" id_b="148674112" id_e="147761576" b_x="320.657" b_y="106.5" e_x="-56.7102" e_y="-23" dotBBalance="0" dotEBalance="0.446369">
            <points/>
        </arc>
    </staticSector>
</GWF>
