<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_u3" shapeColor="0" id="152739784" parent="152931232" left="0" top="0" right="32.7812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="681" y="425" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_u1" shapeColor="0" id="152752880" parent="152931232" left="0" top="0" right="32.7812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="590.358" y="427.256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_vertex" shapeColor="0" id="152765208" parent="152931232" left="0" top="0" right="88.6562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="689.858" y="306.756" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="152777704" parent="152931232" left="0" top="0" right="25.1562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="596.598" y="308.756" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_oredge" shapeColor="0" id="152790704" parent="152931232" left="0" top="0" right="92.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="709.71" y="384" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="152913472" parent="152931232" id_b="152765208" id_e="152910032" b_x="689.858" b_y="306.756" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.626947">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="152914248" parent="152931232" id_b="152765208" id_e="152912000" b_x="689.858" b_y="306.756" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.54731">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="152910032" parent="152931232" id_b="152777704" id_e="152752880" b_x="596.598" b_y="308.756" e_x="590.358" e_y="427.256" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="152925824" parent="152931232" id_b="152739784" id_e="152752880" b_x="681" b_y="425" e_x="590.358" e_y="427.256" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="152912000" parent="152931232" id_b="152777704" id_e="152739784" b_x="596.598" b_y="308.756" e_x="681" e_y="425" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="152912776" parent="152931232" id_b="152790704" id_e="152802928" b_x="709.71" b_y="384" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.553136">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="152802928" parent="152931232" id_b="152777704" id_e="152925824" b_x="596.598" b_y="308.756" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.404365">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="152931232" parent="0">
            <points>
                <point x="543.783" y="285.872"/>
                <point x="525.783" y="480.876"/>
                <point x="804.778" y="478.876"/>
                <point x="810.778" y="333.872"/>
                <point x="805.598" y="300.756"/>
                <point x="602.598" y="287.756"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_oredge" shapeColor="0" id="152727408" parent="152928560" left="0" top="0" right="92.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="362" y="395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_vertex" shapeColor="0" id="152702304" parent="152928560" left="0" top="0" right="88.6562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="342.148" y="317.756" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="152714264" parent="152928560" left="0" top="0" right="25.1562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="248.888" y="319.756" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_u3" shapeColor="0" id="152665064" parent="152928560" left="0" top="0" right="32.7812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="370" y="448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_u1" shapeColor="0" id="152689752" parent="152928560" left="0" top="0" right="32.7812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208.648" y="421.256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_u2" shapeColor="0" id="152677392" parent="152928560" left="0" top="0" right="32.7812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285.29" y="443" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="152925096" parent="152928560" id_b="152677392" id_e="152665064" b_x="285.29" b_y="443" e_x="370" e_y="448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="152904368" parent="152928560" id_b="152702304" id_e="152902560" b_x="342.148" b_y="317.756" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452949">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="152903288" parent="152928560" id_b="152714264" id_e="152925096" b_x="248.888" b_y="319.756" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502252">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="152909304" parent="152928560" id_b="152727408" id_e="152907776" b_x="362" b_y="395" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.553136">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="152907200" parent="152928560" id_b="152714264" id_e="152689752" b_x="248.888" b_y="319.756" e_x="208.648" e_y="421.256" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="152924552" parent="152928560" id_b="152689752" id_e="152677392" b_x="208.648" b_y="421.256" e_x="285.29" e_y="443" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="152908616" parent="152928560" id_b="152702304" id_e="152906344" b_x="342.148" b_y="317.756" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.54731">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="152906344" parent="152928560" id_b="152714264" id_e="152677392" b_x="248.888" b_y="319.756" e_x="285.29" e_y="443" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="152907776" parent="152928560" id_b="152714264" id_e="152924552" b_x="248.888" b_y="319.756" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.404365">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="152905680" parent="152928560" id_b="152702304" id_e="152907200" b_x="342.148" b_y="317.756" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.626947">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="152902560" parent="152928560" id_b="152714264" id_e="152665064" b_x="248.888" b_y="319.756" e_x="370" e_y="448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="152904912" parent="152928560" id_b="152727408" id_e="152903288" b_x="362" b_y="395" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.679632">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="152928560" parent="0">
            <points>
                <point x="196.073" y="296.872"/>
                <point x="178.073" y="491.876"/>
                <point x="457.068" y="489.876"/>
                <point x="463.068" y="344.872"/>
                <point x="457.888" y="311.756"/>
                <point x="254.888" y="298.756"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_transitive_graph" shapeColor="0" id="152639160" parent="152904104" left="0" top="0" right="192.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544.29" y="47.282" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="152651376" parent="152904104" left="0" top="0" right="25.1562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="613.29" y="102.282" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="152901944" parent="152904104" id_b="152639160" id_e="152651376" b_x="544.29" b_y="47.282" e_x="613.29" e_y="102.282" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="152904104" parent="0">
            <points>
                <point x="502.657" y="23.5"/>
                <point x="512.657" y="141.5"/>
                <point x="736.657" y="141.5"/>
                <point x="743.657" y="33.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="152626928" parent="152927288" left="0" top="0" right="25.1562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138.657" y="140.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_graph" shapeColor="0" id="152558992" parent="152927288" left="0" top="0" right="115.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="136.657" y="67.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="152901384" parent="152927288" id_b="152558992" id_e="152626928" b_x="136.657" b_y="67.5" e_x="138.657" e_y="140.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="152927288" parent="0">
            <points>
                <point x="98.6568" y="30.5"/>
                <point x="97.6568" y="180.5"/>
                <point x="238.657" y="180.5"/>
                <point x="249.657" y="40.5"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="152803456" parent="0" x="505.5" y="-51.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Транзитивный граф - ориентированный граф,для вершин которого справедливо, что если есть дуга из вершины u1 в вершину u2 и из вершины u2 в вершину u3, то есть дуга из вершины u1 в вершину u3.]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="152888176" parent="0" left="0" top="0" right="131.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="349.657" y="82.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="152887664" parent="0" x="386.657" y="195.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="152875040" parent="0" x="436" y="232" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="152862256" parent="0" left="0" top="0" right="52.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318" y="243" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="152849456" parent="0" left="0" top="0" right="124.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="734.29" y="236" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="152848096" parent="0" left="0" top="0" right="134.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="111.657" y="225.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="152835632" parent="0" left="0" top="0" right="134.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="577.157" y="193" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="152823592" parent="0" left="0" top="0" right="74.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="606" y="266" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="152808400" parent="0" left="0" top="0" right="124.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="320.657" y="22.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="152926560" parent="0" id_b="152927288" id_e="152887664" b_x="173.657" b_y="105.5" e_x="386.657" e_y="195.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152923776" parent="0" id_b="152875040" id_e="152928560" b_x="436" b_y="232" e_x="320.571" e_y="394.374" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152923080" parent="0" id_b="152849456" id_e="152875040" b_x="734.29" b_y="236" e_x="436" e_y="232" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152922304" parent="0" id_b="152823592" id_e="152915720" b_x="606" b_y="266" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.681892">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152921608" parent="0" id_b="152808400" id_e="152926560" b_x="320.657" b_y="22.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446369">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152920832" parent="0" id_b="152887664" id_e="152904104" b_x="386.657" b_y="195.5" e_x="623.157" e_y="82.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152920136" parent="0" id_b="152835632" id_e="152904104" b_x="577.157" b_y="193" e_x="623.157" e_y="82.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152919360" parent="0" id_b="152888176" id_e="152887664" b_x="349.657" b_y="82.5" e_x="386.657" e_y="195.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152918664" parent="0" id_b="152835632" id_e="152928560" b_x="577.157" b_y="193" e_x="320.571" e_y="394.374" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152917888" parent="0" id_b="152848096" id_e="152927288" b_x="111.657" b_y="225.5" e_x="173.657" e_y="105.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152917192" parent="0" id_b="152862256" id_e="152923776" b_x="318" b_y="243" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.398655">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152916416" parent="0" id_b="152887664" id_e="152875040" b_x="386.657" b_y="195.5" e_x="436" e_y="232" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152915720" parent="0" id_b="152875040" id_e="152931232" b_x="436" b_y="232" e_x="668.281" e_y="383.374" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152914944" parent="0" id_b="152835632" id_e="152931232" b_x="577.157" b_y="193" e_x="668.281" e_y="383.374" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
