<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_v2" shapeColor="0" id="143930872" parent="144017432" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="356.648" y="467.256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_v1" shapeColor="0" id="155032264" parent="144017432" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="447.29" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="rrel_edge" shapeColor="0" id="153377416" parent="144017432" left="0" top="0" right="76.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494.29" y="425" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="153093216" parent="144017432" left="0" top="0" right="25.1562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="362.888" y="348.756" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_vertex" shapeColor="0" id="150332464" parent="144017432" left="0" top="0" right="88.6562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456.148" y="346.756" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="151631144" parent="144017432" id_b="143930872" id_e="155032264" b_x="356.648" b_y="467.256" e_x="447.29" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="154446344" parent="144017432" id_b="153093216" id_e="143930872" b_x="362.888" b_y="348.756" e_x="356.648" e_y="467.256" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151629688" parent="144017432" id_b="150332464" id_e="154446344" b_x="456.148" b_y="346.756" e_x="-7.71024" e_y="-47" dotBBalance="0" dotEBalance="0.626947">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="150119928" parent="144017432" id_b="150332464" id_e="151965008" b_x="456.148" b_y="346.756" e_x="-7.71024" e_y="-47" dotBBalance="0" dotEBalance="0.54731">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151965008" parent="144017432" id_b="153093216" id_e="155032264" b_x="362.888" b_y="348.756" e_x="447.29" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="151966728" parent="144017432" id_b="153377416" id_e="154445592" b_x="494.29" b_y="425" e_x="-7.71024" e_y="-47" dotBBalance="0" dotEBalance="0.634932">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="154445592" parent="144017432" id_b="153093216" id_e="151631144" b_x="362.888" b_y="348.756" e_x="-7.71024" e_y="-47" dotBBalance="0" dotEBalance="0.404365">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="144017432" parent="0">
            <points>
                <point x="310.073" y="325.872"/>
                <point x="292.073" y="520.876"/>
                <point x="615.068" y="520.876"/>
                <point x="633.068" y="358.872"/>
                <point x="628.888" y="331.756"/>
                <point x="368.888" y="327.756"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_full_graph" shapeColor="0" id="149941656" parent="144016928" left="0" top="0" right="145.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540.29" y="119.282" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="150103088" parent="144016928" left="0" top="0" right="25.1562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="609.29" y="174.282" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151630416" parent="144016928" id_b="149941656" id_e="150103088" b_x="540.29" b_y="119.282" e_x="609.29" e_y="174.282" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="144016928" parent="0">
            <points>
                <point x="498.657" y="95.5"/>
                <point x="508.657" y="213.5"/>
                <point x="732.657" y="213.5"/>
                <point x="739.657" y="105.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_undirected_graph" shapeColor="0" id="153161648" parent="149943312" left="0" top="0" right="201.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="199.657" y="131.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="154512632" parent="149943312" left="0" top="0" right="25.1562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="201.657" y="204.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="150119224" parent="149943312" id_b="153161648" id_e="154512632" b_x="199.657" b_y="131.5" e_x="201.657" e_y="204.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="149943312" parent="0">
            <points>
                <point x="161.657" y="94.5"/>
                <point x="160.657" y="244.5"/>
                <point x="326.657" y="248.5"/>
                <point x="328.657" y="99.5"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="154568048" parent="0" x="370.29" y="11" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Полный граф - граф, в котором между любыми двумя парами вершин есть ребро.]]></content>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="154332496" parent="0" x="435.657" y="255.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="negation" shapeColor="0" id="145888056" parent="0" left="0" top="0" right="72.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="782.29" y="306" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="145887440" parent="0" x="685.29" y="304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="152513720" parent="0" left="0" top="0" right="134.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160.657" y="285.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="152446568" parent="0" left="0" top="0" right="131.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="398.657" y="142.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="152446424" parent="0" left="0" top="0" right="124.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="369.657" y="82.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="151332368" parent="0" left="0" top="0" right="134.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="626.157" y="253" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151964280" parent="0" id_b="151332368" id_e="144016928" b_x="626.157" b_y="253" e_x="619.157" e_y="154.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151965736" parent="0" id_b="152446568" id_e="154332496" b_x="398.657" b_y="142.5" e_x="435.657" e_y="255.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150117568" parent="0" id_b="154332496" id_e="145887440" b_x="435.657" b_y="255.5" e_x="685.29" e_y="304" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="154448528" parent="0" id_b="145888056" id_e="145887440" b_x="782.29" b_y="306" e_x="685.29" e_y="304" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151963552" parent="0" id_b="145887440" id_e="144017432" b_x="685.29" b_y="304" e_x="462.57" e_y="423.374" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="149942608" parent="0" id_b="149943312" id_e="154332496" b_x="244.657" b_y="171.5" e_x="435.657" e_y="255.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151628328" parent="0" id_b="151332368" id_e="144017432" b_x="626.157" b_y="253" e_x="462.57" e_y="423.374" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151628960" parent="0" id_b="152513720" id_e="149943312" b_x="160.657" b_y="285.5" e_x="244.657" e_y="171.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="154447800" parent="0" id_b="154332496" id_e="144016928" b_x="435.657" b_y="255.5" e_x="619.157" e_y="154.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="154447072" parent="0" id_b="152446424" id_e="149942608" b_x="369.657" b_y="82.5" e_x="-7.71024" e_y="-47" dotBBalance="0" dotEBalance="0.446369">
            <points/>
        </arc>
    </staticSector>
</GWF>
