section_graph_exercise_1_2_1
=> nrel_main_idtf:
	[Упражнение. Упражнение 1]
	(* <- lang_ru;; *);
	[Exercise. Exercise 1]
	(* <- lang_en;; *);
<-rrel_key_sc_element: concept_graph;
=>nrel_next: section_graph_exercise_1_2_2;
<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/section_graph_exercise1.html" (* <-lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: "file://htmls/section_graph_exercise1_en.html" (* <-lang_en;; *);; 
		*);
=>graph_exercise_1_2_1_answer;;

graph_exercise_1_2_1_answer
=> nrel_main_idtf:
	[Упражнение. Упражнение 1 Ответ]
	(* <- lang_ru;; *);
	[Exercise. Exercise 1 Answer]
	(* <- lang_en;; *);
<=nrel_sc_text_translation:
    ...
    (*
    -> rrel_example: [Граф можно задать картинкой, списком или матрицей] (*<-lang_ru;;*);;
    *);
	...
	(*
    -> rrel_example: [You can imagine graf how images, lists, matrix] (*<-lang_ru;;*);;
    *);;


