section_graph_exercise_1_2_3
=> nrel_main_idtf:
	[Упражнение. Упражнение 3]
	(* <- lang_ru;; *);
	[Exercise. Exercise 3]
	(* <- lang_en;; *);
<-rrel_key_sc_element: concept_graph;
<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/section_graph_exercise3.html" (* <-lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: "file://htmls/section_graph_exercise3_en .html" (* <-lang_en;; *);; 
		*);
=>graph_exercise_1_2_3_answer;;

graph_exercise_1_2_3_answer
=> nrel_main_idtf:
	[Упражнение. Упражнение 3 Ответ]
	(* <- lang_ru;; *);
	[Exercise. Exercise 3 Answer]
	(* <- lang_en;; *);
<=nrel_sc_text_translation:
    ...
    (*
    -> rrel_example: [Матрица смежности задается по правилу: элемент Aij=1 если вершина i инцидента вершине j, в противном случае 0] (*<-lang_ru;;*);;
    *);
	...
	(*
    -> rrel_example: [The adjacency matrix is defined by the rule: the element Aij = 1 if vertex i the incident vertex j, otherwise 0.] (*<-lang_ru;;*);;
    *);;

