<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="rrel_edge" shapeColor="0" id="25062656" parent="25613952" left="0" top="0" right="76.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="559.722" y="1809.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_vertex" shapeColor="0" id="25086112" parent="25613952" left="0" top="0" right="88.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="482.222" y="1744.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_e" shapeColor="0" id="24994880" parent="25613952" left="0" top="0" right="23.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="497.222" y="1823.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="25028976" parent="25613952" left="0" top="0" right="23.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421.722" y="1824.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="25046096" parent="25613952" left="0" top="0" right="25.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345.222" y="1766.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="25069440" parent="25613952" left="0" top="0" right="23.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="358.722" y="1817.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_dual_connected_graph" shapeColor="0" id="24884144" parent="25613952" left="0" top="0" right="236.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422.722" y="1768.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25557840" parent="25613952" id_b="25086112" id_e="25558880" b_x="482.222" b_y="1744.96" e_x="-77.7778" e_y="-187.037" dotBBalance="0" dotEBalance="0.533873">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25558880" parent="25613952" id_b="25046096" id_e="25028976" b_x="345.222" b_y="1766.71" e_x="421.722" e_y="1824.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25560960" parent="25613952" id_b="24884144" id_e="25046096" b_x="422.722" b_y="1768.21" e_x="345.222" e_y="1766.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25562000" parent="25613952" id_b="25062656" id_e="25241392" b_x="559.722" b_y="1809.46" e_x="-77.7778" e_y="-187.037" dotBBalance="0" dotEBalance="0.585893">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25241392" parent="25613952" id_b="25046096" id_e="24994880" b_x="345.222" b_y="1766.71" e_x="497.222" e_y="1823.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25564864" parent="25613952" id_b="25086112" id_e="25559920" b_x="482.222" b_y="1744.96" e_x="-77.7778" e_y="-187.037" dotBBalance="0" dotEBalance="0.620285">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25559920" parent="25613952" id_b="25046096" id_e="25069440" b_x="345.222" b_y="1766.71" e_x="358.722" e_y="1817.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="25613952" parent="0">
            <points>
                <point x="320.722" y="1725.21"/>
                <point x="317.722" y="1844.21"/>
                <point x="739.722" y="1853.21"/>
                <point x="718.722" y="1734.21"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="24817680" parent="25612112" left="0" top="0" right="23.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="566.722" y="2193.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="24844976" parent="25612112" left="0" top="0" right="23.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="635.722" y="2186.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_graph" shapeColor="0" id="24901120" parent="25612112" left="0" top="0" right="115.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="725.722" y="2070.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_e" shapeColor="0" id="24794992" parent="25612112" left="0" top="0" right="23.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494.722" y="2180.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_AB" shapeColor="0" id="24861616" parent="25612112" left="0" top="0" right="34.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="647.222" y="2093.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_vertex" shapeColor="0" id="24834544" parent="25612112" left="0" top="0" right="88.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="776.222" y="2130.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G" shapeColor="0" id="24884560" parent="25612112" left="0" top="0" right="25.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="522.722" y="2084.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_edge" shapeColor="0" id="24784320" parent="25612112" left="0" top="0" right="76.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485.722" y="2125.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_chain_in_the_digraph" shapeColor="0" id="24765696" parent="25612112" left="0" top="0" right="197.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="580.222" y="2048.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25552640" parent="25612112" id_b="24901120" id_e="24861616" b_x="725.722" b_y="2070.21" e_x="647.222" e_y="2093.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25556800" parent="25612112" id_b="24861616" id_e="24817680" b_x="647.222" b_y="2093.71" e_x="566.722" e_y="2193.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25555760" parent="25612112" id_b="24861616" id_e="24844976" b_x="647.222" b_y="2093.71" e_x="635.722" e_y="2186.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25554720" parent="25612112" id_b="24765696" id_e="25603104" b_x="580.222" b_y="2048.71" e_x="-77.7778" e_y="-187.037" dotBBalance="0" dotEBalance="0.41893">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25553680" parent="25612112" id_b="24834544" id_e="25556800" b_x="776.222" b_y="2130.96" e_x="-77.7778" e_y="-187.037" dotBBalance="0" dotEBalance="0.277624">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="25603104" parent="25612112" id_b="24884560" id_e="24861616" b_x="522.722" b_y="2084.21" e_x="647.222" e_y="2093.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25544080" parent="25612112" id_b="24784320" id_e="25550096" b_x="485.722" b_y="2125.46" e_x="-77.7778" e_y="-187.037" dotBBalance="0" dotEBalance="0.406261">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25551088" parent="25612112" id_b="24834544" id_e="25555760" b_x="776.222" b_y="2130.96" e_x="-77.7778" e_y="-187.037" dotBBalance="0" dotEBalance="0.440803">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25550096" parent="25612112" id_b="24861616" id_e="24794992" b_x="647.222" b_y="2093.71" e_x="494.722" e_y="2180.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="25612112" parent="0">
            <points>
                <point x="868.222" y="2257.71"/>
                <point x="442.222" y="2248.71"/>
                <point x="465.222" y="2038.71"/>
                <point x="912.222" y="2025.71"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_existence" shapeColor="193" id="25222960" parent="0" left="0" top="0" right="113.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="397.222" y="1882.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="25239920" parent="0" x="346.222" y="1949.11" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="25164336" parent="0" left="0" top="0" right="124.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="248.722" y="1666.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="25152992" parent="0" left="0" top="0" right="134.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="757.722" y="1588.21" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="rrel_then" shapeColor="0" id="25011552" parent="0" left="0" top="0" right="74.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="284.222" y="1849.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="rrel_if" shapeColor="0" id="25205312" parent="0" left="0" top="0" right="50.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="271.722" y="1714.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="25151488" parent="0" x="227.722" y="1722.21" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="25527472" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504.5" y="1517.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="25510864" parent="0" left="0" top="0" right="64.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1037.5" y="1634.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="25498672" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1304.5" y="1640.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="25477296" parent="0" left="0" top="0" right="111.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1172.5" y="1484.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="statement" shapeColor="0" id="25459968" parent="0" left="0" top="0" right="83.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="707.5" y="1295.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="25448256" parent="0" left="0" top="0" right="197.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="992.5" y="1334.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="25441552" parent="0" x="690.5" y="1454.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="25429168" parent="0" left="0" top="0" right="197.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450.5" y="1543.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="25407232" parent="0" left="0" top="0" right="102.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471.5" y="1359.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="25397408" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="752.5" y="1379.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_dual_connected_graph" shapeColor="0" id="25378240" parent="0" left="0" top="0" right="236.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1018.5" y="1435.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="25356144" parent="0" x="347.5" y="1446.25" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Пусть G—двусвязный граф. Тогда для любых двух вершин а и b и любого ребра е  существует простая (а, b)-цепь, содержащая е]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_chain_in_the_digraph" shapeColor="0" id="25356448" parent="0" left="0" top="0" right="197.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1021.5" y="1390.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_edge" shapeColor="0" id="25332368" parent="0" left="0" top="0" right="76.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="919.5" y="1275.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_vertex" shapeColor="0" id="25321328" parent="0" left="0" top="0" right="88.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="809.5" y="1313.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="25315712" parent="0" x="1033.5" y="1561.25" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Stat.(dual connected graph,vertex',edge', chain in the digraph*)]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="25258528" parent="0" x="1296.5" y="1554.25" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утв.(двусвязный граф,вершина', ребро', цепь в орграфе*)]]></content>
        </node>
        <node type="node/const/general_node" idtf="chain vertex and edge in dual connected graph" shapeColor="0" id="25257824" parent="0" left="0" top="0" right="354.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="842.5" y="1453.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17164576" parent="0" id_b="25429168" id_e="19261680" b_x="450.5" b_y="1543.25" e_x="-81.4815" e_y="-203.704" dotBBalance="0" dotEBalance="0.471103">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19261680" parent="0" id_b="25257824" id_e="25151488" b_x="842.5" b_y="1453.25" e_x="227.722" e_y="1722.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25580464" parent="0" id_b="25222960" id_e="25239920" b_x="397.222" b_y="1882.96" e_x="346.222" e_y="1949.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25566944" parent="0" id_b="25610496" id_e="25612112" b_x="-77.7778" b_y="-187.037" e_x="677.222" e_y="2141.71" dotBBalance="0.797927" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25578384" parent="0" id_b="25608880" id_e="25239920" b_x="-77.7778" b_y="-187.037" e_x="346.222" e_y="1949.11" dotBBalance="0.76146" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25577344" parent="0" id_b="25608880" id_e="25613952" b_x="-77.7778" b_y="-187.037" e_x="528.722" e_y="1789.21" dotBBalance="0.216365" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25579424" parent="0" id_b="25011552" id_e="25578384" b_x="284.222" b_y="1849.71" e_x="-77.7778" e_y="-187.037" dotBBalance="0" dotEBalance="0.520648">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25575264" parent="0" id_b="25152992" id_e="25613952" b_x="757.722" b_y="1588.21" e_x="528.722" e_y="1789.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25570064" parent="0" id_b="25205312" id_e="25577344" b_x="271.722" b_y="1714.21" e_x="-77.7778" e_y="-187.037" dotBBalance="0" dotEBalance="0.387635">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25565904" parent="0" id_b="25152992" id_e="25612112" b_x="757.722" b_y="1588.21" e_x="677.222" e_y="2141.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25574224" parent="0" id_b="25164336" id_e="25151488" b_x="248.722" b_y="1666.21" e_x="227.722" e_y="1722.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="25606096" parent="0" id_b="25441552" id_e="25257824" b_x="690.5" b_y="1454.25" e_x="842.5" e_y="1453.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="25605056" parent="0" id_b="25257824" id_e="25315712" b_x="842.5" b_y="1453.25" e_x="1033.5" e_y="1561.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="25604080" parent="0" id_b="25257824" id_e="25258528" b_x="842.5" b_y="1453.25" e_x="1296.5" e_y="1554.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25601024" parent="0" id_b="25407232" id_e="25596864" b_x="471.5" b_y="1359.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.476744">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25599984" parent="0" id_b="25459968" id_e="25257824" b_x="707.5" b_y="1295.25" e_x="842.5" e_y="1453.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25598944" parent="0" id_b="25257824" id_e="25378240" b_x="842.5" b_y="1453.25" e_x="1018.5" e_y="1435.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25597904" parent="0" id_b="25257824" id_e="25356448" b_x="842.5" b_y="1453.25" e_x="1021.5" e_y="1390.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25596864" parent="0" id_b="25441552" id_e="25356144" b_x="690.5" b_y="1454.25" e_x="347.5" e_y="1446.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25595824" parent="0" id_b="25257824" id_e="25332368" b_x="842.5" b_y="1453.25" e_x="919.5" e_y="1275.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25594784" parent="0" id_b="25477296" id_e="25605056" b_x="1172.5" b_y="1484.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502314">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25593744" parent="0" id_b="25498672" id_e="25258528" b_x="1304.5" b_y="1640.25" e_x="1296.5" e_y="1554.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25592704" parent="0" id_b="25448256" id_e="25597904" b_x="992.5" b_y="1334.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648866">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25591664" parent="0" id_b="25448256" id_e="25598944" b_x="992.5" b_y="1334.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.859589">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25590624" parent="0" id_b="25397408" id_e="25606096" b_x="752.5" b_y="1379.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25589584" parent="0" id_b="25527472" id_e="25356144" b_x="504.5" b_y="1517.25" e_x="347.5" e_y="1446.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25588544" parent="0" id_b="25477296" id_e="25604080" b_x="1172.5" b_y="1484.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.813483">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25587504" parent="0" id_b="25448256" id_e="25595824" b_x="992.5" b_y="1334.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.65016">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25585472" parent="0" id_b="25510864" id_e="25315712" b_x="1037.5" b_y="1634.25" e_x="1033.5" e_y="1561.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25309616" parent="0" id_b="25257824" id_e="25321328" b_x="842.5" b_y="1453.25" e_x="809.5" e_y="1313.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25308704" parent="0" id_b="25448256" id_e="25309616" b_x="992.5" b_y="1334.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.581049">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="25610496" parent="0" owner="25239920" b_x="346.53" b_y="1958.61" e_x="352.222" e_y="2133.96">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="25608880" parent="0" owner="25151488" b_x="227.628" b_y="1731.71" e_x="224.722" e_y="2026.21">
            <points/>
        </bus>
    </staticSector>
</GWF>
