<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_graph" shapeColor="0" id="2691126151360" parent="2691078038800" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="725.722" y="2070.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_G" shapeColor="0" id="2691126146992" parent="2691078038800" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="522.722" y="2084.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_AB" shapeColor="0" id="2691126146576" parent="2691078038800" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="647.222" y="2093.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="2691126149280" parent="2691078038800" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="635.722" y="2186.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_vertex" shapeColor="0" id="2691126149696" parent="2691078038800" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="776.222" y="2130.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="2691126153856" parent="2691078038800" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="566.722" y="2193.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_e" shapeColor="0" id="2691126154272" parent="2691078038800" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="494.722" y="2180.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_edge" shapeColor="0" id="2691126150320" parent="2691078038800" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="485.722" y="2125.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_chain_in_the_digraph" shapeColor="0" id="2691126807264" parent="2691078038800" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="580.222" y="2048.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2691127470880" parent="2691078038800" id_b="2691126146992" id_e="2691126146576" b_x="522.722" b_y="2084.21" e_x="647.222" e_y="2093.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691123992304" parent="2691078038800" id_b="2691126146576" id_e="2691126153856" b_x="647.222" b_y="2093.71" e_x="566.722" e_y="2193.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691123997104" parent="2691078038800" id_b="2691126146576" id_e="2691126149280" b_x="647.222" b_y="2093.71" e_x="635.722" e_y="2186.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691123995664" parent="2691078038800" id_b="2691126807264" id_e="2691127470880" b_x="580.222" b_y="2048.71" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41893">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691123995424" parent="2691078038800" id_b="2691126149696" id_e="2691123992304" b_x="776.222" b_y="2130.96" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.277624">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691123996624" parent="2691078038800" id_b="2691126151360" id_e="2691126146576" b_x="725.722" b_y="2070.21" e_x="647.222" e_y="2093.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691123992544" parent="2691078038800" id_b="2691126149696" id_e="2691123997104" b_x="776.222" b_y="2130.96" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440803">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691123993024" parent="2691078038800" id_b="2691126146576" id_e="2691126154272" b_x="647.222" b_y="2093.71" e_x="494.722" e_y="2180.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691123991824" parent="2691078038800" id_b="2691126150320" id_e="2691123993024" b_x="485.722" b_y="2125.46" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406261">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2691078038800" parent="0">
            <points>
                <point x="868.222" y="2257.71"/>
                <point x="442.222" y="2248.71"/>
                <point x="465.222" y="2038.71"/>
                <point x="912.222" y="2025.71"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_vertex" shapeColor="0" id="2691126149904" parent="2691078033808" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="482.222" y="1744.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="2691126149072" parent="2691078033808" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="358.722" y="1817.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_edge" shapeColor="0" id="2691122902400" parent="2691078033808" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="559.722" y="1809.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_G" shapeColor="0" id="2691126148656" parent="2691078033808" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345.222" y="1766.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="2691126146784" parent="2691078033808" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="421.722" y="1824.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_e" shapeColor="0" id="2691126150944" parent="2691078033808" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="497.222" y="1823.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dual_connected_graph" shapeColor="0" id="2691126148448" parent="2691078033808" left="0" top="0" right="186" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="422.722" y="1768.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691123991584" parent="2691078033808" id_b="2691126149904" id_e="2691123998064" b_x="482.222" b_y="1744.96" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620285">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691123993504" parent="2691078033808" id_b="2691122902400" id_e="2691123997824" b_x="559.722" b_y="1809.46" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.585893">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691123993744" parent="2691078033808" id_b="2691126148448" id_e="2691126148656" b_x="422.722" b_y="1768.21" e_x="345.222" e_y="1766.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691123998064" parent="2691078033808" id_b="2691126148656" id_e="2691126149072" b_x="345.222" b_y="1766.71" e_x="358.722" e_y="1817.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691123994944" parent="2691078033808" id_b="2691126148656" id_e="2691126146784" b_x="345.222" b_y="1766.71" e_x="421.722" e_y="1824.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691123991104" parent="2691078033808" id_b="2691126149904" id_e="2691123994944" b_x="482.222" b_y="1744.96" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533873">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691123997824" parent="2691078033808" id_b="2691126148656" id_e="2691126150944" b_x="345.222" b_y="1766.71" e_x="497.222" e_y="1823.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2691078033808" parent="0">
            <points>
                <point x="320.722" y="1725.21"/>
                <point x="317.722" y="1844.21"/>
                <point x="739.722" y="1853.21"/>
                <point x="718.722" y="1734.21"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2691127424144" parent="0" x="1027.5" y="1553.25" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Stat.(dual connected graph,vertex',edge', chain in the digraph*)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="chain vertex and edge in dual connected graph" shapeColor="0" id="2691127426224" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="842.5" y="1453.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2691127426640" parent="0" x="1296.5" y="1554.25" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утв.(двусвязный граф,вершина', ребро', цепь в орграфе*)]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_vertex" shapeColor="0" id="2691127424768" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="809.5" y="1313.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_edge" shapeColor="0" id="2691127423520" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="919.5" y="1275.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_chain_in_the_digraph" shapeColor="0" id="2691126804560" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1021.5" y="1390.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2691126803936" parent="0" x="347.5" y="1446.25" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Пусть G—двусвязный граф. Тогда для любых двух вершин а и b и любого ребра е  существует простая (а, b)-цепь, содержащая е]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_dual_connected_graph" shapeColor="0" id="2691126803520" parent="0" left="0" top="0" right="186" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1018.5" y="1435.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2691126809552" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="752.5" y="1379.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="0" id="2691126810176" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="471.5" y="1359.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="2691126809968" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450.5" y="1543.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2691126806432" parent="0" x="690.5" y="1454.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="2691126805808" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="992.5" y="1334.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="statement" shapeColor="0" id="2691126805184" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="707.5" y="1295.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2691126810800" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1172.5" y="1484.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2691126808304" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1304.5" y="1640.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2691126807888" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1037.5" y="1634.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2691126811216" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="504.5" y="1517.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2691126809760" parent="0" x="227.722" y="1722.21" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="2691126805600" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="271.722" y="1714.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="2691126804976" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="284.222" y="1849.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="2691126806224" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="757.722" y="1588.21" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2691126807472" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="248.722" y="1666.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2691126807056" parent="0" x="346.222" y="1949.11" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_existence" shapeColor="0" id="2691126805392" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="397.222" y="1882.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2691127466080" parent="0" id_b="2691127426224" id_e="2691127426640" b_x="842.5" b_y="1453.25" e_x="1296.5" e_y="1554.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2691127469680" parent="0" id_b="2691127426224" id_e="2691127424144" b_x="842.5" b_y="1453.25" e_x="1027.5" e_y="1553.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2691127465840" parent="0" id_b="2691126806432" id_e="2691127426224" b_x="690.5" b_y="1454.25" e_x="842.5" e_y="1453.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691127469200" parent="0" id_b="2691126805808" id_e="2691127468720" b_x="992.5" b_y="1334.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.581049">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691127468720" parent="0" id_b="2691127426224" id_e="2691127424768" b_x="842.5" b_y="1453.25" e_x="809.5" e_y="1313.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691127465600" parent="0" id_b="2691126807888" id_e="2691127424144" b_x="1037.5" b_y="1634.25" e_x="1027.5" e_y="1553.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691127468480" parent="0" id_b="2691126805808" id_e="2691127471360" b_x="992.5" b_y="1334.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.65016">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691127465360" parent="0" id_b="2691126810800" id_e="2691127466080" b_x="1172.5" b_y="1484.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.813483">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691127471120" parent="0" id_b="2691126811216" id_e="2691126803936" b_x="504.5" b_y="1517.25" e_x="347.5" e_y="1446.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691127465120" parent="0" id_b="2691126809552" id_e="2691127465840" b_x="752.5" b_y="1379.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691127468240" parent="0" id_b="2691126805808" id_e="2691127467280" b_x="992.5" b_y="1334.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.859589">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691127469920" parent="0" id_b="2691126805808" id_e="2691127467520" b_x="992.5" b_y="1334.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648866">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691127468000" parent="0" id_b="2691126808304" id_e="2691127426640" b_x="1304.5" b_y="1640.25" e_x="1296.5" e_y="1554.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691127467760" parent="0" id_b="2691126810800" id_e="2691127469680" b_x="1172.5" b_y="1484.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502314">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691127471360" parent="0" id_b="2691127426224" id_e="2691127423520" b_x="842.5" b_y="1453.25" e_x="919.5" e_y="1275.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691127464880" parent="0" id_b="2691126806432" id_e="2691126803936" b_x="690.5" b_y="1454.25" e_x="347.5" e_y="1446.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691127467520" parent="0" id_b="2691127426224" id_e="2691126804560" b_x="842.5" b_y="1453.25" e_x="1021.5" e_y="1390.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691127467280" parent="0" id_b="2691127426224" id_e="2691126803520" b_x="842.5" b_y="1453.25" e_x="1018.5" e_y="1435.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691127468960" parent="0" id_b="2691126805184" id_e="2691127426224" b_x="707.5" b_y="1295.25" e_x="842.5" e_y="1453.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691127467040" parent="0" id_b="2691126810176" id_e="2691127464880" b_x="471.5" b_y="1359.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.476744">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691123991344" parent="0" id_b="2691126807472" id_e="2691126809760" b_x="248.722" b_y="1666.21" e_x="227.722" e_y="1722.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691123990624" parent="0" id_b="2691126806224" id_e="2691078038800" b_x="757.722" b_y="1588.21" e_x="677.222" e_y="2141.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691123998304" parent="0" id_b="2691126805600" id_e="2691123997344" b_x="271.722" b_y="1714.21" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.387635">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691123990864" parent="0" id_b="2691126806224" id_e="2691078033808" b_x="757.722" b_y="1588.21" e_x="528.722" e_y="1789.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691123997584" parent="0" id_b="2691126804976" id_e="2691123996864" b_x="284.222" b_y="1849.71" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.520648">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691123997344" parent="0" id_b="2691078035152" id_e="2691078033808" b_x="0" b_y="0" e_x="528.722" e_y="1789.21" dotBBalance="0.216365" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691123996864" parent="0" id_b="2691078035152" id_e="2691126807056" b_x="0" b_y="0" e_x="346.222" e_y="1949.11" dotBBalance="0.76146" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691123996144" parent="0" id_b="2691078033424" id_e="2691078038800" b_x="0" b_y="0" e_x="677.222" e_y="2141.71" dotBBalance="0.797927" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691123995184" parent="0" id_b="2691126805392" id_e="2691126807056" b_x="397.222" b_y="1882.96" e_x="346.222" e_y="1949.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691123995904" parent="0" id_b="2691127426224" id_e="2691126809760" b_x="842.5" b_y="1453.25" e_x="227.722" e_y="1722.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2691123993264" parent="0" id_b="2691126809968" id_e="2691123995904" b_x="450.5" b_y="1543.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471103">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2691078035152" parent="0" owner="2691126809760" b_x="227.628" b_y="1731.71" e_x="224.722" e_y="2026.21">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2691078033424" parent="0" owner="2691126807056" b_x="346.53" b_y="1958.6" e_x="352.222" e_y="2133.96">
            <points/>
        </bus>
    </staticSector>
</GWF>
