<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="2749093264592" parent="2749044663952" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="451.757" y="848.458" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_chain_in_the_digraph" shapeColor="0" id="2749093260432" parent="2749044663952" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="535.257" y="718.708" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_vertex" shapeColor="0" id="2749093260224" parent="2749044663952" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="731.257" y="800.958" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="2749093263136" parent="2749044663952" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="590.757" y="856.208" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_G" shapeColor="0" id="2749093265008" parent="2749044663952" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="477.757" y="754.208" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_graph" shapeColor="0" id="2749093263968" parent="2749044663952" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="680.757" y="740.208" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_AB" shapeColor="0" id="2749093261264" parent="2749044663952" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="602.257" y="763.708" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="2749093263760" parent="2749044663952" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="521.757" y="863.208" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2749090786304" parent="2749044663952" id_b="2749093265008" id_e="2749093261264" b_x="477.757" b_y="754.208" e_x="602.257" e_y="763.708" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2749090783424" parent="2749044663952" id_b="2749093263968" id_e="2749093261264" b_x="680.757" b_y="740.208" e_x="602.257" e_y="763.708" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2749090786064" parent="2749044663952" id_b="2749093261264" id_e="2749093264592" b_x="602.257" b_y="763.708" e_x="451.757" e_y="848.458" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2749090786784" parent="2749044663952" id_b="2749093260224" id_e="2749090784624" b_x="731.257" b_y="800.958" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.277624">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2749090788704" parent="2749044663952" id_b="2749093261264" id_e="2749093263136" b_x="602.257" b_y="763.708" e_x="590.757" e_y="856.208" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2749090784624" parent="2749044663952" id_b="2749093261264" id_e="2749093263760" b_x="602.257" b_y="763.708" e_x="521.757" e_y="863.208" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2749090787264" parent="2749044663952" id_b="2749093260224" id_e="2749090786064" b_x="731.257" b_y="800.958" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.819981">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2749090782224" parent="2749044663952" id_b="2749093260224" id_e="2749090788704" b_x="731.257" b_y="800.958" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440803">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2749090781264" parent="2749044663952" id_b="2749093260432" id_e="2749090786304" b_x="535.257" b_y="718.708" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41893">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2749044663952" parent="0">
            <points>
                <point x="825.257" y="926.708"/>
                <point x="399.257" y="917.708"/>
                <point x="422.257" y="707.708"/>
                <point x="869.257" y="694.708"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="2749093262304" parent="2749044666256" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="410.965" y="546.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dual_connected_graph" shapeColor="0" id="2749044630320" parent="2749044666256" left="0" top="0" right="186" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="411.965" y="490.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="2749093265424" parent="2749044666256" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="347.965" y="539.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_G" shapeColor="0" id="2749093267088" parent="2749044666256" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="334.465" y="488.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="2749093263344" parent="2749044666256" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="486.465" y="546" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_vertex" shapeColor="0" id="2749093259392" parent="2749044666256" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="471.465" y="467" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2749090783184" parent="2749044666256" id_b="2749093259392" id_e="2749090782704" b_x="471.465" b_y="467" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.768342">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2749090783904" parent="2749044666256" id_b="2749044630320" id_e="2749093267088" b_x="411.965" b_y="490.25" e_x="334.465" e_y="488.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2749090782944" parent="2749044666256" id_b="2749093259392" id_e="2749090785584" b_x="471.465" b_y="467" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533873">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2749090782704" parent="2749044666256" id_b="2749093267088" id_e="2749093263344" b_x="334.465" b_y="488.75" e_x="486.465" e_y="546" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2749090785584" parent="2749044666256" id_b="2749093267088" id_e="2749093262304" b_x="334.465" b_y="488.75" e_x="410.965" e_y="546.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2749090781744" parent="2749044666256" id_b="2749093259392" id_e="2749090784384" b_x="471.465" b_y="467" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620285">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2749090784384" parent="2749044666256" id_b="2749093267088" id_e="2749093265424" b_x="334.465" b_y="488.75" e_x="347.965" e_y="539.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2749044666256" parent="0">
            <points>
                <point x="311.965" y="446.25"/>
                <point x="308.965" y="565.25"/>
                <point x="730.965" y="574.25"/>
                <point x="709.965" y="455.25"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2749093832256" parent="0" x="291.882" y="202.25" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Пусть G—двусвязный граф. Тогда  для любых трех вершин а, b, с существует простая (а, b)-цепь, проходящая через с.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="chain and vertex in dual connected graph" shapeColor="0" id="2749094521024" parent="0" left="0" top="0" right="237" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="804.84" y="215.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2749094520608" parent="0" x="234.59" y="437" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="2749093837872" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="260.965" y="436.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="2749093836624" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="794.882" y="535.25" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="2749093835792" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="273.465" y="571.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_existence" shapeColor="0" id="2749093835168" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="386.465" y="605" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2749093832880" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="237.965" y="388.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2749093833920" parent="0" x="336.424" y="670.958" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_chain_in_the_digraph" shapeColor="0" id="2749093833712" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="983.882" y="153.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2749093836208" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="714.882" y="142.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2749093840160" parent="0" x="654.882" y="216.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="0" id="2749093838704" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="433.882" y="122.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="2749093834336" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="412.882" y="306.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2749093839744" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="999.882" y="397.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2749093833504" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1134.88" y="247.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2749093838496" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1266.88" y="403.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2749093832464" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="466.882" y="280.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dual_connected_graph" shapeColor="0" id="2749093839120" parent="0" left="0" top="0" right="186" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="980.882" y="198.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="2749093834960" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="954.882" y="97.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="statement" shapeColor="0" id="2749093836000" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="669.882" y="58.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_vertex" shapeColor="0" id="2749093837456" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="853.882" y="58.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2749093837248" parent="0" x="997.882" y="322.25" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Stat.(dual connected graph,vertex', chain in the digraph*)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2749044631984" parent="0" x="1261.88" y="313.25" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утв.(двусвязный граф,вершина', цепь в орграфе*)]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2749094540480" parent="0" id_b="2749094521024" id_e="2749094520608" b_x="804.84" b_y="215.25" e_x="234.59" e_y="437" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2749094538800" parent="0" id_b="2749093834336" id_e="2749094540480" b_x="412.882" b_y="306.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.670272">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2749094541920" parent="0" id_b="2749044667216" id_e="2749044663952" b_x="0" b_y="0" e_x="634.257" e_y="810.708" dotBBalance="0.797927" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2749094540720" parent="0" id_b="2749093836624" id_e="2749044663952" b_x="794.882" b_y="535.25" e_x="634.257" e_y="810.708" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2749094539520" parent="0" id_b="2749093835168" id_e="2749093833920" b_x="386.465" b_y="605" e_x="336.424" e_y="670.958" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2749094538560" parent="0" id_b="2749044666640" id_e="2749093833920" b_x="0" b_y="0" e_x="336.424" e_y="670.958" dotBBalance="0.76146" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2749094543840" parent="0" id_b="2749093835792" id_e="2749094538560" b_x="273.465" b_y="571.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.520648">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2749094538320" parent="0" id_b="2749044666640" id_e="2749044666256" b_x="0" b_y="0" e_x="519.965" e_y="510.25" dotBBalance="0.216365" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2749094544560" parent="0" id_b="2749093837872" id_e="2749094538320" b_x="260.965" b_y="436.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.387635">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2749094545280" parent="0" id_b="2749093836624" id_e="2749044666256" b_x="794.882" b_y="535.25" e_x="519.965" e_y="510.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2749094545520" parent="0" id_b="2749093832880" id_e="2749094520608" b_x="237.965" b_y="388.25" e_x="234.59" e_y="437" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2749094546000" parent="0" id_b="2749093836000" id_e="2749094521024" b_x="669.882" b_y="58.25" e_x="804.84" e_y="215.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2749094543600" parent="0" id_b="2749093836208" id_e="2749090782464" b_x="714.882" b_y="142.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2749094542880" parent="0" id_b="2749093833504" id_e="2749090787024" b_x="1134.88" b_y="247.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.813483">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2749094544320" parent="0" id_b="2749093832464" id_e="2749093832256" b_x="466.882" b_y="280.25" e_x="291.882" e_y="202.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2749094539760" parent="0" id_b="2749093840160" id_e="2749093832256" b_x="654.882" b_y="216.25" e_x="291.882" e_y="202.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2749094543360" parent="0" id_b="2749093834960" id_e="2749094539040" b_x="954.882" b_y="97.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.581049">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2749094539040" parent="0" id_b="2749094521024" id_e="2749093837456" b_x="804.84" b_y="215.25" e_x="853.882" e_y="58.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2749094543120" parent="0" id_b="2749093838496" id_e="2749044631984" b_x="1266.88" b_y="403.25" e_x="1261.88" e_y="313.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2749090788464" parent="0" id_b="2749093833504" id_e="2749090781984" b_x="1134.88" b_y="247.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502314">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2749090784864" parent="0" id_b="2749093834960" id_e="2749090787504" b_x="954.882" b_y="97.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648866">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2749090788944" parent="0" id_b="2749093834960" id_e="2749090783664" b_x="954.882" b_y="97.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.859589">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2749090787744" parent="0" id_b="2749093839744" id_e="2749093837248" b_x="999.882" b_y="397.25" e_x="997.882" e_y="322.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2749090787504" parent="0" id_b="2749094521024" id_e="2749093833712" b_x="804.84" b_y="215.25" e_x="983.882" e_y="153.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2749090784144" parent="0" id_b="2749093838704" id_e="2749094539760" b_x="433.882" b_y="122.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.476744">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2749090783664" parent="0" id_b="2749094521024" id_e="2749093839120" b_x="804.84" b_y="215.25" e_x="980.882" e_y="198.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2749090782464" parent="0" id_b="2749093840160" id_e="2749094521024" b_x="654.882" b_y="216.25" e_x="804.84" e_y="215.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2749090787024" parent="0" id_b="2749094521024" id_e="2749044631984" b_x="804.84" b_y="215.25" e_x="1261.88" e_y="313.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2749090781984" parent="0" id_b="2749094521024" id_e="2749093837248" b_x="804.84" b_y="215.25" e_x="997.882" e_y="322.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2749044666640" parent="0" owner="2749094520608" b_x="234.021" b_y="446.483" e_x="215.965" e_y="747.25">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2749044667216" parent="0" owner="2749093833920" b_x="336.787" b_y="680.451" e_x="343.465" e_y="855">
            <points/>
        </bus>
    </staticSector>
</GWF>
