<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_dual_connected_graph" shapeColor="0" id="2194280579552" parent="2194275735488" left="0" top="0" right="186" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="426.685" y="579.437" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_edge" shapeColor="0" id="2194280581216" parent="2194275735488" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="531.185" y="623.185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_e2" shapeColor="0" id="2194280580592" parent="2194275735488" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="362.685" y="630.437" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_e1" shapeColor="0" id="2194280579136" parent="2194275735488" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="423.685" y="633.437" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_G" shapeColor="0" id="2194280584336" parent="2194275735488" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="349.185" y="577.937" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2194281822832" parent="2194275735488" id_b="2194280581216" id_e="2194233088592" b_x="531.185" b_y="623.185" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533873">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2194281827392" parent="2194275735488" id_b="2194280581216" id_e="2194233083552" b_x="531.185" b_y="623.185" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620285">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2194233088592" parent="2194275735488" id_b="2194280584336" id_e="2194280579136" b_x="349.185" b_y="577.937" e_x="423.685" e_y="633.437" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2194233083552" parent="2194275735488" id_b="2194280584336" id_e="2194280580592" b_x="349.185" b_y="577.937" e_x="362.685" e_y="630.437" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2194233083792" parent="2194275735488" id_b="2194280579552" id_e="2194280584336" b_x="426.685" b_y="579.437" e_x="349.185" e_y="577.937" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2194275735488" parent="0">
            <points>
                <point x="324.685" y="536.437"/>
                <point x="321.685" y="655.437"/>
                <point x="743.685" y="664.437"/>
                <point x="722.685" y="545.437"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_e1" shapeColor="0" id="2194280583296" parent="2194275737216" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="718.093" y="867.657" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_edge" shapeColor="0" id="2194280580176" parent="2194275737216" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="858.593" y="812.407" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_G" shapeColor="0" id="2194280581424" parent="2194275737216" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="606.093" y="765.659" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_graph" shapeColor="0" id="2194275685072" parent="2194275737216" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="809.093" y="751.659" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2194280584128" parent="2194275737216" x="728.593" y="775.159" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_e2" shapeColor="0" id="2194280579968" parent="2194275737216" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="614.093" y="850.657" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_cycle" shapeColor="0" id="2194280578928" parent="2194275737216" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="664.593" y="731.159" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2194233084032" parent="2194275737216" id_b="2194280580176" id_e="2194233084752" b_x="858.593" b_y="812.407" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.277624">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2194233083312" parent="2194275737216" id_b="2194275685072" id_e="2194280584128" b_x="809.093" b_y="751.659" e_x="728.593" e_y="775.159" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2194233085472" parent="2194275737216" id_b="2194280580176" id_e="2194233082112" b_x="858.593" b_y="812.407" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440803">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2194233084752" parent="2194275737216" id_b="2194280584128" id_e="2194280579968" b_x="728.593" b_y="775.159" e_x="614.093" e_y="850.657" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2194233081632" parent="2194275737216" id_b="2194280578928" id_e="2194233088352" b_x="664.593" b_y="731.159" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41893">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2194233082112" parent="2194275737216" id_b="2194280584128" id_e="2194280583296" b_x="728.593" b_y="775.159" e_x="718.093" e_y="867.657" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2194233088352" parent="2194275737216" id_b="2194280581424" id_e="2194280584128" b_x="606.093" b_y="765.659" e_x="728.593" e_y="775.159" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2194275737216" parent="0">
            <points>
                <point x="951.593" y="939.157"/>
                <point x="525.593" y="930.157"/>
                <point x="548.593" y="720.159"/>
                <point x="995.593" y="707.159"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2194281294160" parent="0" x="299.5" y="286.252" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Пусть G—двусвязный граф. Тогда любые два ребра принадлежат простому циклу]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="2194281293952" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420.5" y="410.252" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2194281296448" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="748.5" y="223.252" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="0" id="2194281299568" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="467.5" y="203.252" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2194281296032" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1033.5" y="478.252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="2194281292704" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="988.5" y="178.252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="statement" shapeColor="0" id="2194281292288" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="703.5" y="139.252" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2194281299152" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1300.5" y="484.252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2194281292080" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1168.5" y="328.252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_cycle" shapeColor="0" id="2194281295824" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1016.5" y="234.252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2194281295200" parent="0" x="686.5" y="298.252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dual_connected_graph" shapeColor="0" id="2194281299776" parent="0" left="0" top="0" right="186" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1014.5" y="279.252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2194281297488" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="500.5" y="361.251" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_edge" shapeColor="0" id="2194281298736" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="914.5" y="120.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2194281298528" parent="0" x="1029.5" y="406.252" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Stat.(dual connected graph, edge', cycle*)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2194281297904" parent="0" x="1292.5" y="396.252" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утв.(двусвязный граф, ребро', цикл*)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="cicle and edge in dual connected graph" shapeColor="0" id="2194281297696" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="838.5" y="297.252" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2194281294784" parent="0" x="233.537" y="531.585" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="2194281299360" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="761.685" y="399.437" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="2194281298320" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="288.185" y="660.937" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="2194275685488" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="275.685" y="525.437" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2194280585168" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="252.685" y="477.437" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2194280584960" parent="0" x="352.093" y="766.907" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_existence" shapeColor="0" id="2194280584544" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="387.278" y="702.093" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2194281824272" parent="0" id_b="2194281293952" id_e="2194281827632" b_x="420.5" b_y="410.252" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.644584">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2194281822352" parent="0" id_b="2194281297696" id_e="2194281297904" b_x="838.5" b_y="297.252" e_x="1292.5" e_y="396.252" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2194281821152" parent="0" id_b="2194281297696" id_e="2194281298528" b_x="838.5" b_y="297.252" e_x="1029.5" e_y="406.252" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2194281822112" parent="0" id_b="2194281295200" id_e="2194281297696" b_x="686.5" b_y="298.252" e_x="838.5" e_y="297.252" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2194281821872" parent="0" id_b="2194281299568" id_e="2194281824752" b_x="467.5" b_y="203.252" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.476744">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2194281824032" parent="0" id_b="2194281292704" id_e="2194281828592" b_x="988.5" b_y="178.252" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.859589">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2194281824752" parent="0" id_b="2194281295200" id_e="2194281294160" b_x="686.5" b_y="298.252" e_x="299.5" e_y="286.252" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2194281825712" parent="0" id_b="2194281297696" id_e="2194281298736" b_x="838.5" b_y="297.252" e_x="914.5" e_y="120.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2194281825472" parent="0" id_b="2194281292704" id_e="2194281825712" b_x="988.5" b_y="178.252" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.65016">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2194281828832" parent="0" id_b="2194281292080" id_e="2194281822352" b_x="1168.5" b_y="328.252" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.813483">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2194281828592" parent="0" id_b="2194281297696" id_e="2194281299776" b_x="838.5" b_y="297.252" e_x="1014.5" e_y="279.252" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2194281828352" parent="0" id_b="2194281292080" id_e="2194281821152" b_x="1168.5" b_y="328.252" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502314">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2194281823072" parent="0" id_b="2194281296032" id_e="2194281298528" b_x="1033.5" b_y="478.252" e_x="1029.5" e_y="406.252" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2194281827152" parent="0" id_b="2194281297696" id_e="2194281295824" b_x="838.5" b_y="297.252" e_x="1016.5" e_y="234.252" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2194281826912" parent="0" id_b="2194281297488" id_e="2194281294160" b_x="500.5" b_y="361.251" e_x="299.5" e_y="286.252" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2194281828112" parent="0" id_b="2194281292288" id_e="2194281297696" b_x="703.5" b_y="139.252" e_x="838.5" e_y="297.252" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2194281823552" parent="0" id_b="2194281296448" id_e="2194281822112" b_x="748.5" b_y="223.252" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2194281824512" parent="0" id_b="2194281292704" id_e="2194281827152" b_x="988.5" b_y="178.252" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648866">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2194281821632" parent="0" id_b="2194281299152" id_e="2194281297904" b_x="1300.5" b_y="484.252" e_x="1292.5" e_y="396.252" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2194281826672" parent="0" id_b="2194280585168" id_e="2194281294784" b_x="252.685" b_y="477.437" e_x="233.537" e_y="531.585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2194281821392" parent="0" id_b="2194275685488" id_e="2194281823312" b_x="275.685" b_y="525.437" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.387635">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2194281826432" parent="0" id_b="2194281299360" id_e="2194275737216" b_x="761.685" b_y="399.437" e_x="760.593" e_y="823.158" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2194281827872" parent="0" id_b="2194281299360" id_e="2194275735488" b_x="761.685" b_y="399.437" e_x="532.685" e_y="600.437" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2194281823312" parent="0" id_b="2194275735104" id_e="2194275735488" b_x="0" b_y="0" e_x="532.685" e_y="600.437" dotBBalance="0.216365" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2194281823792" parent="0" id_b="2194281298320" id_e="2194281825952" b_x="288.185" b_y="660.937" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5233">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2194281827632" parent="0" id_b="2194281297696" id_e="2194281294784" b_x="838.5" b_y="297.252" e_x="233.537" e_y="531.585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2194281825952" parent="0" id_b="2194275735104" id_e="2194280584960" b_x="0" b_y="0" e_x="352.093" e_y="766.907" dotBBalance="0.757156" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2194281822592" parent="0" id_b="2194280584960" id_e="2194275737216" b_x="352.093" b_y="766.907" e_x="760.593" e_y="823.158" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2194281826192" parent="0" id_b="2194280584544" id_e="2194280584960" b_x="387.278" b_y="702.093" e_x="352.093" e_y="766.907" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2194275735104" parent="0" owner="2194281294784" b_x="233.386" b_y="541.084" e_x="228.685" e_y="837.435">
            <points/>
        </bus>
    </staticSector>
</GWF>
