<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_v1" shapeColor="0" id="1634151188240" parent="1634147025376" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="466.5" y="601.252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_G" shapeColor="0" id="1634151188656" parent="1634147025376" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="458.5" y="516.252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_graph" shapeColor="0" id="1634151184704" parent="1634147025376" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="661.5" y="502.252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_cycle" shapeColor="0" id="1634151188032" parent="1634147025376" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="517" y="481.752" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_edge" shapeColor="0" id="1634151786592" parent="1634147025376" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="711" y="563" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1634151192400" parent="1634147025376" x="583" y="525.752" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_e1" shapeColor="0" id="1634151190944" parent="1634147025376" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570.5" y="618.252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_vertex" shapeColor="0" id="1634147279856" parent="1634147025376" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="493.5" y="648.252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1634152330336" parent="1634147025376" id_b="1634151188656" id_e="1634151192400" b_x="458.5" b_y="516.252" e_x="583" e_y="525.752" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1634152332496" parent="1634147025376" id_b="1634151786592" id_e="1634152330576" b_x="711" b_y="563" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440803">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1634152330576" parent="1634147025376" id_b="1634151192400" id_e="1634151190944" b_x="583" b_y="525.752" e_x="570.5" e_y="618.252" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1634152336096" parent="1634147025376" id_b="1634147279856" id_e="1634152332736" b_x="493.5" b_y="648.252" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.242603">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1634147224608" parent="1634147025376" id_b="1634151184704" id_e="1634151192400" b_x="661.5" b_y="502.252" e_x="583" e_y="525.752" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1634147223648" parent="1634147025376" id_b="1634151188032" id_e="1634152330336" b_x="517" b_y="481.752" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41893">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1634152332736" parent="1634147025376" id_b="1634151192400" id_e="1634151188240" b_x="583" b_y="525.752" e_x="466.5" e_y="601.252" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1634147025376" parent="1634147025568">
            <points>
                <point x="806" y="689.752"/>
                <point x="380" y="680.752"/>
                <point x="403" y="470.752"/>
                <point x="850" y="457.752"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_v1" shapeColor="0" id="1634151185328" parent="1634147024992" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="401" y="166.752" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_G" shapeColor="0" id="1634147279024" parent="1634147024992" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="355.5" y="179.252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_e1" shapeColor="0" id="1634151191360" parent="1634147024992" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="403.5" y="201.252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1634147221488" parent="1634147024992" id_b="1634147279024" id_e="1634151185328" b_x="355.5" b_y="179.252" e_x="401" e_y="166.752" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1634147221728" parent="1634147024992" id_b="1634147279024" id_e="1634151191360" b_x="355.5" b_y="179.252" e_x="403.5" e_y="201.252" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1634147024992" parent="1634147025568">
            <points>
                <point x="331.5" y="152.252"/>
                <point x="329.5" y="225.252"/>
                <point x="474.5" y="227.252"/>
                <point x="469.5" y="153.252"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_e1" shapeColor="0" id="1634151187200" parent="1634147025184" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="481.5" y="405.252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_edge" shapeColor="0" id="1634151191984" parent="1634147025184" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="589" y="395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_vertex" shapeColor="0" id="1634151186784" parent="1634147025184" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450" y="320.752" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_v1" shapeColor="0" id="1634151184912" parent="1634147025184" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="419.5" y="403.252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dual_connected_graph" shapeColor="0" id="1634151191776" parent="1634147025184" left="0" top="0" right="186" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="484.5" y="351.252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_G" shapeColor="0" id="1634151185952" parent="1634147025184" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="407" y="349.752" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1634147223168" parent="1634147025184" id_b="1634151185952" id_e="1634151184912" b_x="407" b_y="349.752" e_x="419.5" e_y="403.252" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1634147222448" parent="1634147025184" id_b="1634151191776" id_e="1634151185952" b_x="484.5" b_y="351.252" e_x="407" e_y="349.752" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1634147224368" parent="1634147025184" id_b="1634151191984" id_e="1634147223408" b_x="589" b_y="395" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533873">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1634147223408" parent="1634147025184" id_b="1634151185952" id_e="1634151187200" b_x="407" b_y="349.752" e_x="481.5" e_y="405.252" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1634147221008" parent="1634147025184" id_b="1634151186784" id_e="1634147223168" b_x="450" b_y="320.752" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.57277">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1634147025184" parent="1634147025568">
            <points>
                <point x="384.5" y="308.252"/>
                <point x="381.5" y="427.252"/>
                <point x="803.5" y="436.252"/>
                <point x="782.5" y="317.252"/>
            </points>
        </contour>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1634151786384" parent="1634147025568" x="291.5" y="305.252" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1634151783472" parent="1634147025568" x="209.5" y="102.252" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="1634151786800" parent="1634147025568" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="346" y="432.752" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="1634151785968" parent="1634147025568" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="333.5" y="297.252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_generality" shapeColor="0" id="1634151783680" parent="1634147025568" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="385.5" y="90.2515" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="1634151788256" parent="1634147025568" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="310.5" y="249.252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_bind_variables" shapeColor="0" id="1634151782224" parent="1634147025568" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="275.5" y="123.252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="1634151781808" parent="1634147025568" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="819.5" y="171.252" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1634152334656" parent="1634147025568" id_b="1634151785968" id_e="1634152333456" b_x="333.5" b_y="297.252" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.387635">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1634152335616" parent="1634147025568" id_b="1634151781808" id_e="1634147025376" b_x="819.5" b_y="171.252" e_x="615" e_y="573.752" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1634152335856" parent="1634147025568" id_b="1634147028064" id_e="1634151786384" b_x="0" b_y="0" e_x="291.5" e_y="305.252" dotBBalance="0.633806" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1634152332976" parent="1634147025568" id_b="1634151788256" id_e="1634151786384" b_x="310.5" b_y="249.252" e_x="291.5" e_y="305.252" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1634152333216" parent="1634147025568" id_b="1634151786800" id_e="1634152329856" b_x="346" b_y="432.752" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5233">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1634152333456" parent="1634147025568" id_b="1634147028256" id_e="1634147025184" b_x="0" b_y="0" e_x="592.5" e_y="372.252" dotBBalance="0.216365" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1634152331056" parent="1634147025568" id_b="1634151783680" id_e="1634151783472" b_x="385.5" b_y="90.2515" e_x="209.5" e_y="102.252" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1634152332256" parent="1634147025568" id_b="1634151781808" id_e="1634147025184" b_x="819.5" b_y="171.252" e_x="592.5" e_y="372.252" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1634152329856" parent="1634147025568" id_b="1634147028256" id_e="1634147025376" b_x="0" b_y="0" e_x="615" e_y="573.752" dotBBalance="0.757156" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1634152330096" parent="1634147025568" id_b="1634151782224" id_e="1634152331776" b_x="275.5" b_y="123.252" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.520336">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1634152331776" parent="1634147025568" id_b="1634147028064" id_e="1634147024992" b_x="0" b_y="0" e_x="402" e_y="189.752" dotBBalance="0.235138" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1634147028064" parent="1634147025568" owner="1634151783472" b_x="209.41" b_y="111.752" e_x="206.5" e_y="420.252">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1634147028256" parent="1634147025568" owner="1634151786384" b_x="291.406" b_y="314.752" e_x="288.5" e_y="609.252">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1634147025568" parent="0">
            <points>
                <point x="123.5" y="35.2515"/>
                <point x="123.5" y="735.252"/>
                <point x="1001.5" y="721.252"/>
                <point x="981.5" y="30.2515"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="1634151788464" parent="0" x="366.5" y="-166.748" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Пусть G—двусвязный граф. Тогда любая вершина и любое ребро принадлежат простому циклу]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_cycle" shapeColor="0" id="1634152316192" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1008.5" y="-207.748" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1634152315360" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="492.5" y="-80.7485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1634152313072" parent="0" x="680.5" y="-143.748" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1634152311824" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1160.5" y="-113.748" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1634152317856" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1025.5" y="36.2515" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="1634152312240" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="438.5" y="-54.7485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="1634151785760" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="740.5" y="-218.748" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="1634151782848" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="980.5" y="-263.748" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1634151781392" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1292.5" y="42.2515" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dual_connected_graph" shapeColor="0" id="1634151784720" parent="0" left="0" top="0" right="186" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1006.5" y="-162.748" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="0" id="1634151781184" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="459.5" y="-238.748" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_edge" shapeColor="0" id="1634151780768" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="847.5" y="-318.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_vertex" shapeColor="0" id="1634151787840" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="955.5" y="-309.748" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="statement" shapeColor="0" id="1634151787424" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="695.5" y="-302.748" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1634151783264" parent="0" x="1024.5" y="-34.7485" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Stat.(dual connected graph, vertex',edge', cycle*)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1634151782016" parent="0" x="1286.5" y="-45.7485" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утв.(двусвязный граф, вершина',ребро', цикл*)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="cicle  vertex and edge in dual connected graph" shapeColor="0" id="1634151781600" parent="0" left="0" top="0" right="264" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="830.5" y="-144.748" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1634152361920" parent="0" id_b="1634151782848" id_e="1634152357840" b_x="980.5" b_y="-263.748" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.23069">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1634152357840" parent="0" id_b="1634151781600" id_e="1634151787840" b_x="830.5" b_y="-144.748" e_x="955.5" e_y="-309.748" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="931" y="-217.248"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1634152357600" parent="0" id_b="1634152312240" id_e="1634152358320" b_x="438.5" b_y="-54.7485" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.626935">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1634152358320" parent="0" id_b="1634151781600" id_e="1634147025568" b_x="830.5" b_y="-144.748" e_x="562.5" e_y="382.752" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1634152358560" parent="0" id_b="1634151785760" id_e="1634152333696" b_x="740.5" b_y="-218.748" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1634152331536" parent="0" id_b="1634151781600" id_e="1634152316192" b_x="830.5" b_y="-144.748" e_x="1008.5" e_y="-207.748" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1634152337536" parent="0" id_b="1634151781184" id_e="1634152334176" b_x="459.5" b_y="-238.748" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.476744">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1634152337296" parent="0" id_b="1634152315360" id_e="1634151788464" b_x="492.5" b_y="-80.7485" e_x="366.5" e_y="-166.748" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1634152331296" parent="0" id_b="1634151781600" id_e="1634151784720" b_x="830.5" b_y="-144.748" e_x="1006.5" e_y="-162.748" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1634152337056" parent="0" id_b="1634151787424" id_e="1634151781600" b_x="695.5" b_y="-302.748" e_x="830.5" e_y="-144.748" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1634152334416" parent="0" id_b="1634152311824" id_e="1634152330816" b_x="1160.5" b_y="-113.748" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502314">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1634152335376" parent="0" id_b="1634151781392" id_e="1634151782016" b_x="1292.5" b_y="42.2515" e_x="1286.5" e_y="-45.7485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1634152336816" parent="0" id_b="1634152317856" id_e="1634151783264" b_x="1025.5" b_y="36.2515" e_x="1024.5" e_y="-34.7485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1634152336576" parent="0" id_b="1634152311824" id_e="1634152335136" b_x="1160.5" b_y="-113.748" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.813483">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1634152334896" parent="0" id_b="1634151782848" id_e="1634152331296" b_x="980.5" b_y="-263.748" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.859589">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1634152333936" parent="0" id_b="1634151782848" id_e="1634152331536" b_x="980.5" b_y="-263.748" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648866">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1634152334176" parent="0" id_b="1634152313072" id_e="1634151788464" b_x="680.5" b_y="-143.748" e_x="366.5" e_y="-166.748" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1634152336336" parent="0" id_b="1634151781600" id_e="1634151780768" b_x="830.5" b_y="-144.748" e_x="847.5" e_y="-318.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1634152332016" parent="0" id_b="1634151782848" id_e="1634152336336" b_x="980.5" b_y="-263.748" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.65016">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1634152333696" parent="0" id_b="1634152313072" id_e="1634151781600" b_x="680.5" b_y="-143.748" e_x="830.5" e_y="-144.748" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1634152335136" parent="0" id_b="1634151781600" id_e="1634151782016" b_x="830.5" b_y="-144.748" e_x="1286.5" e_y="-45.7485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1634152330816" parent="0" id_b="1634151781600" id_e="1634151783264" b_x="830.5" b_y="-144.748" e_x="1024.5" e_y="-34.7485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
