<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_G1" shapeColor="0" id="36148960" parent="38718384" left="0" top="0" right="34.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="257.5" y="435.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G2" shapeColor="0" id="36616752" parent="38718384" left="0" top="0" right="34.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310.5" y="435.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="38718384" parent="38729952">
            <points>
                <point x="233.5" y="408.5"/>
                <point x="231.5" y="474.5"/>
                <point x="359.5" y="475.5"/>
                <point x="356.5" y="413.5"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_vertex" shapeColor="0" id="36176704" parent="38719344" left="0" top="0" right="88.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381.5" y="579.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_dual_connected_graph" shapeColor="0" id="36160528" parent="38719344" left="0" top="0" right="236.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="383.5" y="552.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G1" shapeColor="0" id="36228144" parent="38719344" left="0" top="0" right="34.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="309" y="595" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_v2" shapeColor="0" id="36195344" parent="38719344" left="0" top="0" right="32" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="439.5" y="656.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_v1" shapeColor="0" id="36245360" parent="38719344" left="0" top="0" right="32" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="366" y="654" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G2" shapeColor="0" id="36211888" parent="38719344" left="0" top="0" right="34.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494.5" y="581.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38677280" parent="38719344" id_b="36160528" id_e="36211888" b_x="383.5" b_y="552.5" e_x="494.5" e_y="581.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38678320" parent="38719344" id_b="36160528" id_e="36228144" b_x="383.5" b_y="552.5" e_x="309" e_y="595" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38669392" parent="38719344" id_b="36176704" id_e="38674160" b_x="381.5" b_y="579.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.77532">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38671040" parent="38719344" id_b="36211888" id_e="36245360" b_x="494.5" b_y="581.5" e_x="366" e_y="654" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38652608" parent="38719344" id_b="36176704" id_e="38671040" b_x="381.5" b_y="579.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.13988">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38673120" parent="38719344" id_b="36176704" id_e="38676240" b_x="381.5" b_y="579.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.611578">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38674160" parent="38719344" id_b="36211888" id_e="36195344" b_x="494.5" b_y="581.5" e_x="439.5" e_y="656.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38676240" parent="38719344" id_b="36228144" id_e="36245360" b_x="309" b_y="595" e_x="366" e_y="654" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38675200" parent="38719344" id_b="36228144" id_e="36195344" b_x="309" b_y="595" e_x="439.5" e_y="656.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38672080" parent="38719344" id_b="36176704" id_e="38675200" b_x="381.5" b_y="579.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502864">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="38719344" parent="38729952">
            <points>
                <point x="293.5" y="538.5"/>
                <point x="282.5" y="681.5"/>
                <point x="704.5" y="690.5"/>
                <point x="722.5" y="547.5"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_graph_union" shapeColor="193" id="36261792" parent="38728512" left="0" top="0" right="134.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541" y="759" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="36312688" parent="38728512" x="494" y="817" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G1" shapeColor="0" id="36279248" parent="38728512" left="0" top="0" right="34.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="380" y="773" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G2" shapeColor="0" id="36296160" parent="38728512" left="0" top="0" right="34.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="384.5" y="847.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_dual_connected_graph" shapeColor="0" id="36314368" parent="38728512" left="0" top="0" right="236.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="520.5" y="873.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="36313424" parent="38728512" x="616" y="821" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38681440" parent="38728512" id_b="36261792" id_e="38710736" b_x="541" b_y="759" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.307007">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38679360" parent="38728512" id_b="36312688" id_e="36279248" b_x="494" b_y="817" e_x="380" e_y="773" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38710736" parent="38728512" id_b="36312688" id_e="36313424" b_x="494" b_y="817" e_x="616" e_y="821" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38680400" parent="38728512" id_b="36312688" id_e="36296160" b_x="494" b_y="817" e_x="384.5" e_y="847.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38682480" parent="38728512" id_b="36314368" id_e="36313424" b_x="520.5" b_y="873.5" e_x="616" e_y="821" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="38728512" parent="38729952">
            <points>
                <point x="317" y="722"/>
                <point x="315" y="968"/>
                <point x="891" y="982"/>
                <point x="862" y="728"/>
                <point x="326" y="718"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="38419632" parent="38729952" left="0" top="0" right="124.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="211.5" y="503.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="36333072" parent="38729952" x="192.5" y="559.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="38390528" parent="38729952" left="0" top="0" right="134.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720.5" y="425.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="36331984" parent="38729952" x="110.5" y="356.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="38402368" parent="38729952" left="0" top="0" right="146.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="176.5" y="377.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="rrel_then" shapeColor="0" id="36333952" parent="38729952" left="0" top="0" right="74.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="247" y="687" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="rrel_if" shapeColor="0" id="36351104" parent="38729952" left="0" top="0" right="50.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="234.5" y="551.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="36261520" parent="38729952" left="0" top="0" right="119.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="286.5" y="344.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38689760" parent="38729952" id_b="38419632" id_e="36333072" b_x="211.5" b_y="503.5" e_x="192.5" e_y="559.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38688720" parent="38729952" id_b="38714768" id_e="36333072" b_x="0" b_y="0" e_x="192.5" e_y="559.5" dotBBalance="0.633806" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38685600" parent="38729952" id_b="36261520" id_e="36331984" b_x="286.5" b_y="344.5" e_x="110.5" e_y="356.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38687680" parent="38729952" id_b="38402368" id_e="38686640" b_x="176.5" b_y="377.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.520336">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38690800" parent="38729952" id_b="38715872" id_e="38719344" b_x="0" b_y="0" e_x="502.5" e_y="614.5" dotBBalance="0.216365" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38684560" parent="38729952" id_b="36351104" id_e="38690800" b_x="234.5" b_y="551.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.387635">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38686640" parent="38729952" id_b="38714768" id_e="38718384" b_x="0" b_y="0" e_x="295.5" e_y="442" dotBBalance="0.235138" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38683520" parent="38729952" id_b="38390528" id_e="38719344" b_x="720.5" b_y="425.5" e_x="502.5" e_y="614.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38691840" parent="38729952" id_b="38715872" id_e="38728512" b_x="0" b_y="0" e_x="603" e_y="850" dotBBalance="0.747104" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38692880" parent="38729952" id_b="36333952" id_e="38691840" b_x="247" b_y="687" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.426514">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38693920" parent="38729952" id_b="38390528" id_e="38728512" b_x="720.5" b_y="425.5" e_x="603" e_y="850" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="38714768" parent="38729952" owner="36331984" b_x="110.41" b_y="366" e_x="107.5" e_y="674.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="38715872" parent="38729952" owner="36333072" b_x="192.406" b_y="569" e_x="189.5" e_y="863.5">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="38729952" parent="0">
            <points>
                <point x="34" y="238"/>
                <point x="66" y="1091"/>
                <point x="923" y="1069"/>
                <point x="917" y="307"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38466320" parent="0" x="1230.5" y="232.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утв.(двусвязный граф,объединение графов*)]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38461712" parent="0" x="968.5" y="244.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Stat.(dual connected graph,graph union*)]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_graph_union" shapeColor="0" id="38472560" parent="0" left="0" top="0" right="134.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="952.5" y="71.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="38635152" parent="0" left="0" top="0" right="197.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="924.5" y="15.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="38628208" parent="0" left="0" top="0" right="197.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="382.5" y="224.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="38598096" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1236.5" y="321.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="38583280" parent="0" left="0" top="0" right="64.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="969.5" y="315.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_dual_connected_graph" shapeColor="0" id="38576288" parent="0" left="0" top="0" right="236.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="950.5" y="116.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="38564192" parent="0" left="0" top="0" right="102.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="403.5" y="40.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="36332800" parent="0" left="0" top="0" right="111.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1104.5" y="165.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38541184" parent="0" x="624.5" y="135.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="38513760" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436.5" y="198.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="38507136" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="684.5" y="60.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="statement" shapeColor="0" id="38496128" parent="0" left="0" top="0" right="83.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="774.5" y="75.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38483664" parent="0" x="368.5" y="124.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Если  графы  G1  и  G2  2-связны и имеют не менее двух  общих вершин, то граф G1 U G2 также 2-связен;]]></content>
        </node>
        <node type="node/const/general_node" idtf="combination of dual connected graphs" shapeColor="0" id="38436608" parent="0" left="0" top="0" right="289.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="774.5" y="135.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38713728" parent="0" id_b="38541184" id_e="38436608" b_x="624.5" b_y="135.5" e_x="774.5" e_y="135.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38712688" parent="0" id_b="38436608" id_e="38461712" b_x="774.5" b_y="135.5" e_x="968.5" e_y="244.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38711712" parent="0" id_b="38436608" id_e="38466320" b_x="774.5" b_y="135.5" e_x="1230.5" e_y="232.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38709696" parent="0" id_b="38635152" id_e="38700336" b_x="924.5" b_y="15.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648866">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38708656" parent="0" id_b="38635152" id_e="38703456" b_x="924.5" b_y="15.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.859589">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38707616" parent="0" id_b="38598096" id_e="38466320" b_x="1236.5" b_y="321.5" e_x="1230.5" e_y="232.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38706576" parent="0" id_b="36332800" id_e="38712688" b_x="1104.5" b_y="165.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502314">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38705536" parent="0" id_b="38496128" id_e="38436608" b_x="774.5" b_y="75.5" e_x="774.5" e_y="135.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38704496" parent="0" id_b="38513760" id_e="38483664" b_x="436.5" b_y="198.5" e_x="368.5" e_y="124.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38703456" parent="0" id_b="38436608" id_e="38576288" b_x="774.5" b_y="135.5" e_x="950.5" e_y="116.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38702416" parent="0" id_b="38583280" id_e="38461712" b_x="969.5" b_y="315.5" e_x="968.5" e_y="244.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38701376" parent="0" id_b="38564192" id_e="38699296" b_x="403.5" b_y="40.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.476744">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38700336" parent="0" id_b="38436608" id_e="38472560" b_x="774.5" b_y="135.5" e_x="952.5" e_y="71.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38699296" parent="0" id_b="38541184" id_e="38483664" b_x="624.5" b_y="135.5" e_x="368.5" e_y="124.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38698256" parent="0" id_b="36332800" id_e="38711712" b_x="1104.5" b_y="165.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.813483">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38697216" parent="0" id_b="38507136" id_e="38713728" b_x="684.5" b_y="60.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38696176" parent="0" id_b="38436608" id_e="38729952" b_x="774.5" b_y="135.5" e_x="478.5" e_y="664.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38669760" parent="0" id_b="38628208" id_e="38696176" b_x="382.5" b_y="224.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.592611">
            <points/>
        </arc>
    </staticSector>
</GWF>
