<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_G2" shapeColor="0" id="2445706340368" parent="2445702524496" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="310.5" y="435.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_G1" shapeColor="0" id="2445706334960" parent="2445702524496" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="257.5" y="435.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2445702524496" parent="2445702520848">
            <points>
                <point x="233.5" y="408.5"/>
                <point x="231.5" y="474.5"/>
                <point x="359.5" y="475.5"/>
                <point x="356.5" y="413.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_G2" shapeColor="0" id="2445706336416" parent="2445702522192" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="384.5" y="847.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2445706333504" parent="2445702522192" x="494" y="817" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_graph_union" shapeColor="0" id="2445706333920" parent="2445702522192" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="541" y="759" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dual_connected_graph" shapeColor="0" id="2445703966272" parent="2445702522192" left="0" top="0" right="186" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="520.5" y="873.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2445706338912" parent="2445702522192" x="616" y="821" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_G1" shapeColor="0" id="2445706339952" parent="2445702522192" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="380" y="773" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2445703543088" parent="2445702522192" id_b="2445706333504" id_e="2445706338912" b_x="494" b_y="817" e_x="616" e_y="821" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2445703540688" parent="2445702522192" id_b="2445703966272" id_e="2445706338912" b_x="520.5" b_y="873.5" e_x="616" e_y="821" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2445703545968" parent="2445702522192" id_b="2445706333504" id_e="2445706339952" b_x="494" b_y="817" e_x="380" e_y="773" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2445703542128" parent="2445702522192" id_b="2445706333920" id_e="2445703543088" b_x="541" b_y="759" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.307007">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2445703543328" parent="2445702522192" id_b="2445706333504" id_e="2445706336416" b_x="494" b_y="817" e_x="384.5" e_y="847.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2445702522192" parent="2445702520848">
            <points>
                <point x="317" y="722"/>
                <point x="315" y="968"/>
                <point x="891" y="982"/>
                <point x="862" y="728"/>
                <point x="326" y="718"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_G1" shapeColor="0" id="2445706336624" parent="2445702525456" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="309" y="595" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dual_connected_graph" shapeColor="0" id="2445706340160" parent="2445702525456" left="0" top="0" right="186" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="383.5" y="552.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_vertex" shapeColor="0" id="2445706339744" parent="2445702525456" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="381.5" y="579.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_G2" shapeColor="0" id="2445706333712" parent="2445702525456" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="494.5" y="581.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_v1" shapeColor="0" id="2445706339120" parent="2445702525456" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="366" y="654" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_v2" shapeColor="0" id="2445706337456" parent="2445702525456" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="439.5" y="656.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2445703546208" parent="2445702525456" id_b="2445706333712" id_e="2445706337456" b_x="494.5" b_y="581.5" e_x="439.5" e_y="656.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2445703546448" parent="2445702525456" id_b="2445706333712" id_e="2445706339120" b_x="494.5" b_y="581.5" e_x="366" e_y="654" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2445703543808" parent="2445702525456" id_b="2445706339744" id_e="2445703546448" b_x="381.5" b_y="579.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.13988">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2445703541648" parent="2445702525456" id_b="2445706340160" id_e="2445706333712" b_x="383.5" b_y="552.5" e_x="494.5" e_y="581.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2445703545488" parent="2445702525456" id_b="2445706336624" id_e="2445706339120" b_x="309" b_y="595" e_x="366" e_y="654" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2445703546688" parent="2445702525456" id_b="2445706339744" id_e="2445703546208" b_x="381.5" b_y="579.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.77532">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2445703543568" parent="2445702525456" id_b="2445706340160" id_e="2445706336624" b_x="383.5" b_y="552.5" e_x="309" e_y="595" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2445703541408" parent="2445702525456" id_b="2445706339744" id_e="2445703545488" b_x="381.5" b_y="579.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.611578">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2445703539968" parent="2445702525456" id_b="2445706336624" id_e="2445706337456" b_x="309" b_y="595" e_x="439.5" e_y="656.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2445703545248" parent="2445702525456" id_b="2445706339744" id_e="2445703539968" b_x="381.5" b_y="579.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502864">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2445702525456" parent="2445702520848">
            <points>
                <point x="293.5" y="538.5"/>
                <point x="282.5" y="681.5"/>
                <point x="704.5" y="690.5"/>
                <point x="722.5" y="547.5"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="2445706338704" parent="2445702520848" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="247" y="687" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2445706340784" parent="2445702520848" x="110.5" y="356.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_generality" shapeColor="0" id="2445706340992" parent="2445702520848" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="286.5" y="344.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_bind_variables" shapeColor="0" id="2445706337872" parent="2445702520848" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="176.5" y="377.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="2445706338080" parent="2445702520848" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="234.5" y="551.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2445706338288" parent="2445702520848" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="211.5" y="503.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2445706340576" parent="2445702520848" x="192.5" y="559.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="2445706335584" parent="2445702520848" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720.5" y="425.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2445703544288" parent="2445702520848" id_b="2445706338704" id_e="2445703544528" b_x="247" b_y="687" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.426514">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2445703544048" parent="2445702520848" id_b="2445706335584" id_e="2445702522192" b_x="720.5" b_y="425.5" e_x="603" e_y="850" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2445703544768" parent="2445702520848" id_b="2445702524688" id_e="2445706340576" b_x="0" b_y="0" e_x="192.5" e_y="559.5" dotBBalance="0.633806" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2445703544528" parent="2445702520848" id_b="2445702523920" id_e="2445702522192" b_x="0" b_y="0" e_x="603" e_y="850" dotBBalance="0.747104" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2445703539728" parent="2445702520848" id_b="2445706335584" id_e="2445702525456" b_x="720.5" b_y="425.5" e_x="502.5" e_y="614.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2445703546928" parent="2445702520848" id_b="2445702524688" id_e="2445702524496" b_x="0" b_y="0" e_x="295.5" e_y="442" dotBBalance="0.235138" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2445703539488" parent="2445702520848" id_b="2445706338080" id_e="2445703540208" b_x="234.5" b_y="551.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.387635">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2445703540208" parent="2445702520848" id_b="2445702523920" id_e="2445702525456" b_x="0" b_y="0" e_x="502.5" e_y="614.5" dotBBalance="0.216365" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2445703545008" parent="2445702520848" id_b="2445706337872" id_e="2445703546928" b_x="176.5" b_y="377.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.520336">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2445703539248" parent="2445702520848" id_b="2445706340992" id_e="2445706340784" b_x="286.5" b_y="344.5" e_x="110.5" e_y="356.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2445703541168" parent="2445702520848" id_b="2445706338288" id_e="2445706340576" b_x="211.5" b_y="503.5" e_x="192.5" e_y="559.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2445702524688" parent="2445702520848" owner="2445706340784" b_x="110.41" b_y="366" e_x="107.5" e_y="674.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2445702523920" parent="2445702520848" owner="2445706340576" b_x="192.406" b_y="569" e_x="189.5" e_y="863.5">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2445702520848" parent="0">
            <points>
                <point x="34" y="238"/>
                <point x="66" y="1091"/>
                <point x="923" y="1069"/>
                <point x="917" y="307"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2445706944880" parent="0" x="349.5" y="126.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Если  графы  G1  и  G2  2-связны и имеют не менее двух  общих вершин, то граф G1 U G2 также 2-связен;]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2445706941968" parent="0" x="1230.5" y="232.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утв.(двусвязный граф,объединение графов*)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2445706941760" parent="0" x="968.5" y="244.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Stat.(dual connected graph,graph union*)]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_graph_union" shapeColor="0" id="2445706941344" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="952.5" y="71.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="2445706943424" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="924.5" y="15.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="2445706946336" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="382.5" y="224.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2445706940928" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1236.5" y="321.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2445706944464" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="969.5" y="315.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dual_connected_graph" shapeColor="0" id="2445706944672" parent="0" left="0" top="0" right="186" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="950.5" y="116.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="0" id="2445706947376" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="403.5" y="40.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2445706942384" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1104.5" y="165.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2445706942592" parent="0" x="624.5" y="135.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2445706945296" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="436.5" y="198.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2445706941136" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="684.5" y="60.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="statement" shapeColor="0" id="2445706947168" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="774.5" y="75.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="combination of dual connected graphs" shapeColor="0" id="2445706943216" parent="0" left="0" top="0" right="220" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="774.5" y="135.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2445707436464" parent="0" id_b="2445706943424" id_e="2445707437664" b_x="924.5" b_y="15.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648866">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2445707436224" parent="0" id_b="2445706943424" id_e="2445707439344" b_x="924.5" b_y="15.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.859589">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2445707439824" parent="0" id_b="2445706940928" id_e="2445706941968" b_x="1236.5" b_y="321.5" e_x="1230.5" e_y="232.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2445707439584" parent="0" id_b="2445706942384" id_e="2445707437904" b_x="1104.5" b_y="165.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502314">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2445707441024" parent="0" id_b="2445706947168" id_e="2445706943216" b_x="774.5" b_y="75.5" e_x="774.5" e_y="135.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2445707441984" parent="0" id_b="2445706945296" id_e="2445706944880" b_x="436.5" b_y="198.5" e_x="349.5" e_y="126.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2445707439344" parent="0" id_b="2445706943216" id_e="2445706944672" b_x="774.5" b_y="135.5" e_x="950.5" e_y="116.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2445707435984" parent="0" id_b="2445706944464" id_e="2445706941760" b_x="969.5" b_y="315.5" e_x="968.5" e_y="244.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2445707435264" parent="0" id_b="2445706947376" id_e="2445707441504" b_x="403.5" b_y="40.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.476744">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2445707437664" parent="0" id_b="2445706943216" id_e="2445706941344" b_x="774.5" b_y="135.5" e_x="952.5" e_y="71.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2445707441504" parent="0" id_b="2445706942592" id_e="2445706944880" b_x="624.5" b_y="135.5" e_x="349.5" e_y="126.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2445707442944" parent="0" id_b="2445706942384" id_e="2445707438384" b_x="1104.5" b_y="165.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.813483">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2445707435504" parent="0" id_b="2445706941136" id_e="2445707435744" b_x="684.5" b_y="60.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2445707436944" parent="0" id_b="2445706943216" id_e="2445702520848" b_x="774.5" b_y="135.5" e_x="478.5" e_y="664.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2445707438864" parent="0" id_b="2445706946336" id_e="2445707436944" b_x="382.5" b_y="224.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.592611">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2445707435744" parent="0" id_b="2445706942592" id_e="2445706943216" b_x="624.5" b_y="135.5" e_x="774.5" e_y="135.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2445707437904" parent="0" id_b="2445706943216" id_e="2445706941760" b_x="774.5" b_y="135.5" e_x="968.5" e_y="244.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2445707438384" parent="0" id_b="2445706943216" id_e="2445706941968" b_x="774.5" b_y="135.5" e_x="1230.5" e_y="232.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
