<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_G1" shapeColor="0" id="40799632" parent="41353904" left="0" top="0" right="34.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="400.771" y="972" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_dual_connected_graph" shapeColor="0" id="40748832" parent="41353904" left="0" top="0" right="236.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="475.271" y="929.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_v2" shapeColor="0" id="40810224" parent="41353904" left="0" top="0" right="32" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="531.271" y="1033.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_v1" shapeColor="0" id="40764672" parent="41353904" left="0" top="0" right="32" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="457.771" y="1031" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_P" shapeColor="0" id="40766416" parent="41353904" left="0" top="0" right="24.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586.271" y="958.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_vertex" shapeColor="0" id="40783168" parent="41353904" left="0" top="0" right="88.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="637.271" y="999.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_graph" shapeColor="0" id="40731760" parent="41353904" left="0" top="0" right="115.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="665.5" y="972.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_simple_chain" shapeColor="0" id="40713392" parent="41353904" left="0" top="0" right="137.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="631" y="1041" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41311024" parent="41353904" id_b="40783168" id_e="41308944" b_x="637.271" b_y="999.5" e_x="2" e_y="1" dotBBalance="0" dotEBalance="0.13988">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41304784" parent="41353904" id_b="40799632" id_e="40810224" b_x="400.771" b_y="972" e_x="531.271" e_y="1033.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41301664" parent="41353904" id_b="40748832" id_e="40799632" b_x="475.271" b_y="929.5" e_x="400.771" e_y="972" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41302704" parent="41353904" id_b="40748832" id_e="40766416" b_x="475.271" b_y="929.5" e_x="586.271" e_y="958.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41308944" parent="41353904" id_b="40766416" id_e="40764672" b_x="586.271" b_y="958.5" e_x="457.771" e_y="1031" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41305824" parent="41353904" id_b="40766416" id_e="40810224" b_x="586.271" b_y="958.5" e_x="531.271" e_y="1033.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41309984" parent="41353904" id_b="40783168" id_e="41305824" b_x="637.271" b_y="999.5" e_x="2" e_y="1" dotBBalance="0" dotEBalance="0.77532">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41306864" parent="41353904" id_b="40783168" id_e="41303744" b_x="637.271" b_y="999.5" e_x="2" e_y="1" dotBBalance="0" dotEBalance="0.611578">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41303744" parent="41353904" id_b="40799632" id_e="40764672" b_x="400.771" b_y="972" e_x="457.771" e_y="1031" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41307904" parent="41353904" id_b="40783168" id_e="41304784" b_x="637.271" b_y="999.5" e_x="2" e_y="1" dotBBalance="0" dotEBalance="0.502864">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="41346192" parent="41353904" id_b="40799632" id_e="40766416" b_x="400.771" b_y="972" e_x="586.271" e_y="958.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41300224" parent="41353904" id_b="40731760" id_e="40766416" b_x="665.5" b_y="972.5" e_x="586.271" e_y="958.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41298368" parent="41353904" id_b="40713392" id_e="41346192" b_x="631" b_y="1041" e_x="2" e_y="1" dotBBalance="0" dotEBalance="0.431297">
            <points>
                <point x="496" y="991"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="41353904" parent="41371120">
            <points>
                <point x="385.271" y="915.5"/>
                <point x="374.271" y="1058.5"/>
                <point x="796.271" y="1067.5"/>
                <point x="814.271" y="924.5"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_graph_union" shapeColor="0" id="40896352" parent="41353584" left="0" top="0" right="134.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="632.771" y="1135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="40877520" parent="41353584" x="705.771" y="1197" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="40884256" parent="41353584" x="583.771" y="1193" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_dual_connected_graph" shapeColor="0" id="40860560" parent="41353584" left="0" top="0" right="236.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="610.271" y="1249.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_G1" shapeColor="0" id="40885232" parent="41353584" left="0" top="0" right="34.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="469.771" y="1149" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_P" shapeColor="0" id="40849888" parent="41353584" left="0" top="0" right="24.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="473.271" y="1222.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41312064" parent="41353584" id_b="40860560" id_e="40877520" b_x="610.271" b_y="1249.5" e_x="705.771" e_y="1197" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41315184" parent="41353584" id_b="40884256" id_e="40885232" b_x="583.771" b_y="1193" e_x="469.771" e_y="1149" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41313104" parent="41353584" id_b="40896352" id_e="41347168" b_x="632.771" b_y="1135" e_x="2" e_y="1" dotBBalance="0" dotEBalance="0.307007">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="41347168" parent="41353584" id_b="40884256" id_e="40877520" b_x="583.771" b_y="1193" e_x="705.771" e_y="1197" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41314144" parent="41353584" id_b="40884256" id_e="40849888" b_x="583.771" b_y="1193" e_x="473.271" e_y="1222.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="41353584" parent="41371120">
            <points>
                <point x="406.771" y="1098"/>
                <point x="404.771" y="1344"/>
                <point x="980.771" y="1358"/>
                <point x="951.771" y="1104"/>
                <point x="415.771" y="1094"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_G1" shapeColor="0" id="40935952" parent="41358288" left="0" top="0" right="34.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="348.271" y="812.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_P" shapeColor="0" id="40912944" parent="41358288" left="0" top="0" right="24.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="401.271" y="812.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="41358288" parent="41371120">
            <points>
                <point x="324.271" y="785.5"/>
                <point x="322.271" y="851.5"/>
                <point x="450.271" y="852.5"/>
                <point x="447.271" y="790.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="40986800" parent="41371120" left="0" top="0" right="134.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="811.271" y="802.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="41014848" parent="41371120" x="283.271" y="936.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="rrel_if" shapeColor="0" id="41038768" parent="41371120" left="0" top="0" right="50.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="325.271" y="928.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="41022880" parent="41371120" left="0" top="0" right="119.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="377.271" y="721.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="40832576" parent="41371120" left="0" top="0" right="124.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="302.271" y="880.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="40963664" parent="41371120" left="0" top="0" right="146.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="267.271" y="754.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="41021968" parent="41371120" x="201.271" y="733.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="rrel_then" shapeColor="0" id="40997600" parent="41371120" left="0" top="0" right="74.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="337.771" y="1064" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41326368" parent="41371120" id_b="41038768" id_e="41319344" b_x="325.271" b_y="928.5" e_x="2" e_y="1" dotBBalance="0" dotEBalance="0.387635">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41318304" parent="41371120" id_b="41178096" id_e="41353584" b_x="2" b_y="1" e_x="692.771" e_y="1226" dotBBalance="0.747104" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41316224" parent="41371120" id_b="40986800" id_e="41353584" b_x="811.271" b_y="802.5" e_x="692.771" e_y="1226" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41144288" parent="41371120" id_b="40963664" id_e="41324288" b_x="267.271" b_y="754.5" e_x="2" e_y="1" dotBBalance="0" dotEBalance="0.520336">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41319344" parent="41371120" id_b="41178096" id_e="41353904" b_x="2" b_y="1" e_x="594.271" e_y="991.5" dotBBalance="0.216365" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41320384" parent="41371120" id_b="40832576" id_e="41014848" b_x="302.271" b_y="880.5" e_x="283.271" e_y="936.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41317264" parent="41371120" id_b="40997600" id_e="41318304" b_x="337.771" b_y="1064" e_x="2" e_y="1" dotBBalance="0" dotEBalance="0.426514">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41324288" parent="41371120" id_b="41195264" id_e="41358288" b_x="2" b_y="1" e_x="386.271" e_y="819" dotBBalance="0.235138" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41327408" parent="41371120" id_b="40986800" id_e="41353904" b_x="811.271" b_y="802.5" e_x="594.271" e_y="991.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41325328" parent="41371120" id_b="41022880" id_e="41021968" b_x="377.271" b_y="721.5" e_x="201.271" e_y="733.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41321424" parent="41371120" id_b="41195264" id_e="41014848" b_x="2" b_y="1" e_x="283.271" e_y="936.5" dotBBalance="0.633806" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="41178096" parent="41371120" owner="41014848" b_x="283.177" b_y="946" e_x="280.271" e_y="1240.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="41195264" parent="41371120" owner="41021968" b_x="201.181" b_y="743" e_x="198.271" e_y="1051.5">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="41371120" parent="0">
            <points>
                <point x="124.771" y="615"/>
                <point x="156.771" y="1468"/>
                <point x="1013.77" y="1446"/>
                <point x="1007.77" y="684"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="41057344" parent="0" x="1320.27" y="611.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утв.(двусвязный граф,простая цепь*, объединение графов*)]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="41086704" parent="0" x="1057.27" y="621.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Stat.(dual connected graph, simple chain* ,graph union*)]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_graph_union" shapeColor="0" id="41249152" parent="0" left="0" top="0" right="134.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1042.27" y="449.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="41276176" parent="0" left="0" top="0" right="111.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1193.27" y="542.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="41231536" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="773.271" y="437.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="41231072" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525.271" y="575.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="41229344" parent="0" x="713.271" y="512.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="41196752" parent="0" left="0" top="0" right="102.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="492.271" y="417.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_dual_connected_graph" shapeColor="0" id="41179584" parent="0" left="0" top="0" right="236.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1039.27" y="493.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="41162720" parent="0" left="0" top="0" right="64.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1058.27" y="692.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="41155584" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1325.27" y="698.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="41138128" parent="0" left="0" top="0" right="197.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471.271" y="601.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="41120272" parent="0" left="0" top="0" right="197.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1013.27" y="392.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_simple_chain" shapeColor="0" id="41103696" parent="0" left="0" top="0" right="137.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="940.5" y="419.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="statement" shapeColor="0" id="41092864" parent="0" left="0" top="0" right="83.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="805.271" y="443.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="combination of dual connected graphs and simple chain" shapeColor="0" id="41062448" parent="0" left="0" top="0" right="418.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="848.271" y="537.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="41050736" parent="0" x="457.271" y="501.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Если граф G 2-связен и Р — простая цепь, соединяющая две его вершины, то граф G U Р также 2-связен]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41350224" parent="0" id_b="41062448" id_e="41057344" b_x="848.271" b_y="537.5" e_x="1320.27" e_y="611.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41349184" parent="0" id_b="41062448" id_e="41086704" b_x="848.271" b_y="537.5" e_x="1057.27" e_y="621.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41348144" parent="0" id_b="41229344" id_e="41062448" b_x="713.271" b_y="512.5" e_x="848.271" e_y="537.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41345152" parent="0" id_b="41138128" id_e="41344112" b_x="471.271" b_y="601.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.592611">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41344112" parent="0" id_b="41062448" id_e="41371120" b_x="848.271" b_y="537.5" e_x="569.271" e_y="1041.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41343072" parent="0" id_b="41231536" id_e="41348144" b_x="773.271" b_y="437.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41342032" parent="0" id_b="41276176" id_e="41350224" b_x="1193.27" b_y="542.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.813483">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41340992" parent="0" id_b="41229344" id_e="41050736" b_x="713.271" b_y="512.5" e_x="457.271" e_y="501.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41339952" parent="0" id_b="41062448" id_e="41249152" b_x="848.271" b_y="537.5" e_x="1042.27" e_y="449.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41338912" parent="0" id_b="41196752" id_e="41340992" b_x="492.271" b_y="417.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.476744">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41337872" parent="0" id_b="41162720" id_e="41086704" b_x="1058.27" b_y="692.5" e_x="1057.27" e_y="621.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41336832" parent="0" id_b="41062448" id_e="41179584" b_x="848.271" b_y="537.5" e_x="1039.27" e_y="493.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41335792" parent="0" id_b="41231072" id_e="41050736" b_x="525.271" b_y="575.5" e_x="457.271" e_y="501.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41334752" parent="0" id_b="41092864" id_e="41062448" b_x="805.271" b_y="443.5" e_x="848.271" e_y="537.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41333712" parent="0" id_b="41276176" id_e="41349184" b_x="1193.27" b_y="542.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502314">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41332672" parent="0" id_b="41155584" id_e="41057344" b_x="1325.27" b_y="698.5" e_x="1320.27" e_y="611.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41331632" parent="0" id_b="41120272" id_e="41336832" b_x="1013.27" b_y="392.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.859589">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41330592" parent="0" id_b="41120272" id_e="41339952" b_x="1013.27" b_y="392.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648866">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41329488" parent="0" id_b="41062448" id_e="41103696" b_x="848.271" b_y="537.5" e_x="940.5" e_y="419.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="962" y="445"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41328448" parent="0" id_b="41120272" id_e="41329488" b_x="1013.27" b_y="392.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.23126">
            <points/>
        </arc>
    </staticSector>
</GWF>
