<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_graph_union" shapeColor="0" id="1548994789200" parent="1548989603504" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="638.771" y="1133" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1548994785248" parent="1548989603504" x="705.771" y="1197" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="1548994782128" parent="1548989603504" x="583.771" y="1193" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_P" shapeColor="0" id="1548994785872" parent="1548989603504" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="479.271" y="1220.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_G1" shapeColor="0" id="1548994784624" parent="1548989603504" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="475.771" y="1147" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dual_connected_graph" shapeColor="0" id="1548994785456" parent="1548989603504" left="0" top="0" right="186" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="616.271" y="1247.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1548992505792" parent="1548989603504" id_b="1548994782128" id_e="1548994785248" b_x="583.771" b_y="1193" e_x="705.771" e_y="1197" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1548992507712" parent="1548989603504" id_b="1548994789200" id_e="1548992505792" b_x="638.771" b_y="1133" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.307007">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1548992511552" parent="1548989603504" id_b="1548994782128" id_e="1548994784624" b_x="583.771" b_y="1193" e_x="475.771" e_y="1147" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1548992507472" parent="1548989603504" id_b="1548994785456" id_e="1548994785248" b_x="616.271" b_y="1247.5" e_x="705.771" e_y="1197" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1548992506272" parent="1548989603504" id_b="1548994782128" id_e="1548994785872" b_x="583.771" b_y="1193" e_x="479.271" e_y="1220.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1548989603504" parent="1548989602736">
            <points>
                <point x="406.771" y="1098"/>
                <point x="404.771" y="1344"/>
                <point x="980.771" y="1358"/>
                <point x="951.771" y="1104"/>
                <point x="415.771" y="1094"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_vertex" shapeColor="0" id="1548994782544" parent="1548989607536" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="643.271" y="997.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_simple_chain" shapeColor="0" id="1548994788784" parent="1548989607536" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="637" y="1039" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_v2" shapeColor="0" id="1548994782960" parent="1548989607536" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="537.271" y="1031.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dual_connected_graph" shapeColor="0" id="1548994781504" parent="1548989607536" left="0" top="0" right="186" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="481.271" y="927.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_v1" shapeColor="0" id="1548994788576" parent="1548989607536" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="463.771" y="1029" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_graph" shapeColor="0" id="1548994786288" parent="1548989607536" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="671.5" y="970.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_P" shapeColor="0" id="1548994783584" parent="1548989607536" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="592.271" y="956.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_G1" shapeColor="0" id="1548994787952" parent="1548989607536" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="406.771" y="970" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1548992507952" parent="1548989607536" id_b="1548994787952" id_e="1548994783584" b_x="406.771" b_y="970" e_x="592.271" e_y="956.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1548992509152" parent="1548989607536" id_b="1548994783584" id_e="1548994788576" b_x="592.271" b_y="956.5" e_x="463.771" e_y="1029" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1548992505072" parent="1548989607536" id_b="1548994787952" id_e="1548994788576" b_x="406.771" b_y="970" e_x="463.771" e_y="1029" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1548992505552" parent="1548989607536" id_b="1548994782544" id_e="1548992509152" b_x="643.271" b_y="997.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.13988">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1548992505312" parent="1548989607536" id_b="1548994786288" id_e="1548994783584" b_x="671.5" b_y="970.5" e_x="592.271" e_y="956.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1548992510352" parent="1548989607536" id_b="1548994781504" id_e="1548994783584" b_x="481.271" b_y="927.5" e_x="592.271" e_y="956.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1548992506032" parent="1548989607536" id_b="1548994787952" id_e="1548994782960" b_x="406.771" b_y="970" e_x="537.271" e_y="1031.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1548992508672" parent="1548989607536" id_b="1548994782544" id_e="1548992506512" b_x="643.271" b_y="997.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.77532">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1548992506512" parent="1548989607536" id_b="1548994783584" id_e="1548994782960" b_x="592.271" b_y="956.5" e_x="537.271" e_y="1031.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1548992508912" parent="1548989607536" id_b="1548994782544" id_e="1548992505072" b_x="643.271" b_y="997.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.611578">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1548992511072" parent="1548989607536" id_b="1548994788784" id_e="1548992507952" b_x="637" b_y="1039" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431297">
            <points>
                <point x="496" y="991"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1548992510592" parent="1548989607536" id_b="1548994782544" id_e="1548992506032" b_x="643.271" b_y="997.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502864">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1548992511312" parent="1548989607536" id_b="1548994781504" id_e="1548994787952" b_x="481.271" b_y="927.5" e_x="406.771" e_y="970" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1548989607536" parent="1548989602736">
            <points>
                <point x="385.271" y="915.5"/>
                <point x="374.271" y="1058.5"/>
                <point x="796.271" y="1067.5"/>
                <point x="814.271" y="924.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_P" shapeColor="0" id="1548994786704" parent="1548989601008" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="407.271" y="810.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_G1" shapeColor="0" id="1548990590416" parent="1548989601008" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="354.271" y="810.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1548989601008" parent="1548989602736">
            <points>
                <point x="324.271" y="785.5"/>
                <point x="322.271" y="851.5"/>
                <point x="450.271" y="852.5"/>
                <point x="447.271" y="790.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="1548995362624" parent="1548989602736" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="817.271" y="800.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_generality" shapeColor="0" id="1548995360544" parent="1548989602736" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="383.271" y="719.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1548995364912" parent="1548989602736" x="201.271" y="733.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="1548995359088" parent="1548989602736" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="343.771" y="1062" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="1548995359504" parent="1548989602736" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="331.271" y="926.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="1548995360960" parent="1548989602736" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="308.271" y="878.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1548995363040" parent="1548989602736" x="283.271" y="936.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_bind_variables" shapeColor="0" id="1548995363248" parent="1548989602736" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="273.271" y="752.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1548992508192" parent="1548989602736" id_b="1548989605616" id_e="1548995363040" b_x="0" b_y="0" e_x="283.271" e_y="936.5" dotBBalance="0.633806" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1548992509392" parent="1548989602736" id_b="1548995360960" id_e="1548995363040" b_x="308.271" b_y="878.5" e_x="283.271" e_y="936.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1548996135632" parent="1548989602736" id_b="1548995363248" id_e="1548992507232" b_x="273.271" b_y="752.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.520336">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1548996135152" parent="1548989602736" id_b="1548995362624" id_e="1548989603504" b_x="817.271" b_y="800.5" e_x="692.771" e_y="1226" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1548992506752" parent="1548989602736" id_b="1548995359504" id_e="1548992510112" b_x="331.271" b_y="926.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.387635">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1548992510112" parent="1548989602736" id_b="1548989606960" id_e="1548989607536" b_x="0" b_y="0" e_x="594.271" e_y="991.5" dotBBalance="0.216365" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1548992510832" parent="1548989602736" id_b="1548989606960" id_e="1548989603504" b_x="0" b_y="0" e_x="692.771" e_y="1226" dotBBalance="0.747104" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1548992506992" parent="1548989602736" id_b="1548995360544" id_e="1548995364912" b_x="383.271" b_y="719.5" e_x="201.271" e_y="733.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1548992509872" parent="1548989602736" id_b="1548995362624" id_e="1548989607536" b_x="817.271" b_y="800.5" e_x="594.271" e_y="991.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1548992507232" parent="1548989602736" id_b="1548989605616" id_e="1548989601008" b_x="0" b_y="0" e_x="386.271" e_y="819" dotBBalance="0.235138" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1548996134672" parent="1548989602736" id_b="1548995359088" id_e="1548992510832" b_x="343.771" b_y="1062" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.426514">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1548989605616" parent="1548989602736" owner="1548995364912" b_x="201.181" b_y="743" e_x="198.271" e_y="1051.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1548989606960" parent="1548989602736" owner="1548995363040" b_x="283.177" b_y="946" e_x="280.271" e_y="1240.5">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1548989602736" parent="0">
            <points>
                <point x="124.771" y="615"/>
                <point x="156.771" y="1468"/>
                <point x="1013.77" y="1446"/>
                <point x="1007.77" y="684"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="1548995364704" parent="0" x="464.271" y="501.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Если граф G 2-связен и Р — простая цепь, соединяющая две его вершины, то граф G U Р также 2-связен]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1548996092528" parent="0" x="1320.27" y="611.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утв.(двусвязный граф,простая цепь*, объединение графов*)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1548996089824" parent="0" x="1057.27" y="621.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Stat.(dual connected graph, simple chain* ,graph union*)]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_graph_union" shapeColor="0" id="1548996086704" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1048.27" y="447.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1548996087120" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1199.27" y="540.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="1548995366576" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="779.271" y="435.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1548995366160" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="531.271" y="573.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1548995362000" parent="0" x="713.271" y="512.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="0" id="1548995360336" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="498.271" y="415.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dual_connected_graph" shapeColor="0" id="1548995361376" parent="0" left="0" top="0" right="186" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1045.27" y="491.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1548995365328" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1064.27" y="690.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1548995362832" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1331.27" y="696.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="1548995363872" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="477.271" y="599.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="1548995365952" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1019.27" y="390.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_simple_chain" shapeColor="0" id="1548995362208" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="946.5" y="417.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="statement" shapeColor="0" id="1548995361792" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="811.271" y="441.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="combination of dual connected graphs and simple chain" shapeColor="0" id="1548995361168" parent="0" left="0" top="0" right="317" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="854.271" y="535.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1548996133472" parent="0" id_b="1548995363872" id_e="1548996132992" b_x="477.271" b_y="599.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.592611">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1548996132992" parent="0" id_b="1548995361168" id_e="1548989602736" b_x="854.271" b_y="535.5" e_x="569.27" e_y="1041.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1548996132752" parent="0" id_b="1548995366576" id_e="1548996131312" b_x="779.271" b_y="435.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1548996133952" parent="0" id_b="1548996087120" id_e="1548996137072" b_x="1199.27" b_y="540.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.813483">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1548996135392" parent="0" id_b="1548995362000" id_e="1548995364704" b_x="713.271" b_y="512.5" e_x="464.271" e_y="501.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1548996134432" parent="0" id_b="1548995361168" id_e="1548996086704" b_x="854.271" b_y="535.5" e_x="1048.27" e_y="447.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1548996132512" parent="0" id_b="1548995360336" id_e="1548996135392" b_x="498.271" b_y="415.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.476744">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1548996132032" parent="0" id_b="1548995365328" id_e="1548996089824" b_x="1064.27" b_y="690.5" e_x="1057.27" e_y="621.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1548996134192" parent="0" id_b="1548995361168" id_e="1548995361376" b_x="854.271" b_y="535.5" e_x="1045.27" e_y="491.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1548996136112" parent="0" id_b="1548995366160" id_e="1548995364704" b_x="531.271" b_y="573.5" e_x="464.271" e_y="501.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1548996137552" parent="0" id_b="1548995361792" id_e="1548995361168" b_x="811.271" b_y="441.5" e_x="854.271" e_y="535.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1548996131072" parent="0" id_b="1548996087120" id_e="1548996131552" b_x="1199.27" b_y="540.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502314">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1548996132272" parent="0" id_b="1548995362832" id_e="1548996092528" b_x="1331.27" b_y="696.5" e_x="1320.27" e_y="611.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1548996137312" parent="0" id_b="1548995365952" id_e="1548996134192" b_x="1019.27" b_y="390.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.859589">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1548996134912" parent="0" id_b="1548995365952" id_e="1548996134432" b_x="1019.27" b_y="390.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648866">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1548996138032" parent="0" id_b="1548995361168" id_e="1548995362208" b_x="854.271" b_y="535.5" e_x="946.5" e_y="417.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="962" y="445"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1548996131792" parent="0" id_b="1548995365952" id_e="1548996138032" b_x="1019.27" b_y="390.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.23126">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1548996137072" parent="0" id_b="1548995361168" id_e="1548996092528" b_x="854.271" b_y="535.5" e_x="1320.27" e_y="611.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1548996131552" parent="0" id_b="1548995361168" id_e="1548996089824" b_x="854.271" b_y="535.5" e_x="1057.27" e_y="621.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1548996131312" parent="0" id_b="1548995362000" id_e="1548995361168" b_x="713.271" b_y="512.5" e_x="854.271" e_y="535.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
