<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_v2" shapeColor="0" id="3135584728048" parent="3135581025040" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="355.696" y="-3418.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_v1" shapeColor="0" id="3135584734912" parent="3135581025040" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="251.696" y="-3435.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_cycle" shapeColor="0" id="3135584731168" parent="3135581025040" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="302.196" y="-3555.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="3135536473216" parent="3135581025040" x="368.196" y="-3511.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_vertex" shapeColor="0" id="3135584727632" parent="3135581025040" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="452.696" y="-3453.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_graph" shapeColor="0" id="3135584727216" parent="3135581025040" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="446.696" y="-3534.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_G" shapeColor="0" id="3135584733872" parent="3135581025040" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="243.696" y="-3520.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="3135582572144" parent="3135581025040" id_b="3135584733872" id_e="3135536473216" b_x="243.696" b_y="-3520.98" e_x="368.196" e_y="-3511.48" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3135582569984" parent="3135581025040" id_b="3135584727632" id_e="3135582567584" b_x="452.696" b_y="-3453.98" e_x="-2.80374" e_y="-7.47664" dotBBalance="0" dotEBalance="0.793088">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3135582568544" parent="3135581025040" id_b="3135584731168" id_e="3135582572144" b_x="302.196" b_y="-3555.48" e_x="-2.80374" e_y="-7.47664" dotBBalance="0" dotEBalance="0.41893">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3135582571904" parent="3135581025040" id_b="3135584727632" id_e="3135582567824" b_x="452.696" b_y="-3453.98" e_x="-2.80374" e_y="-7.47664" dotBBalance="0" dotEBalance="0.242603">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3135582567824" parent="3135581025040" id_b="3135536473216" id_e="3135584734912" b_x="368.196" b_y="-3511.48" e_x="251.696" e_y="-3435.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3135582564704" parent="3135581025040" id_b="3135584727216" id_e="3135536473216" b_x="446.696" b_y="-3534.98" e_x="368.196" e_y="-3511.48" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3135582567584" parent="3135581025040" id_b="3135536473216" id_e="3135584728048" b_x="368.196" b_y="-3511.48" e_x="355.696" e_y="-3418.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3135581025040" parent="3135581024656">
            <points>
                <point x="591.196" y="-3347.48"/>
                <point x="165.196" y="-3356.48"/>
                <point x="188.196" y="-3566.48"/>
                <point x="635.196" y="-3579.48"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_G" shapeColor="0" id="3135536473008" parent="3135581027536" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="139.696" y="-3854.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_v1" shapeColor="0" id="3135584728672" parent="3135581027536" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="185.196" y="-3870.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_v2" shapeColor="0" id="3135584734288" parent="3135581027536" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="187.696" y="-3835.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3135582566144" parent="3135581027536" id_b="3135536473008" id_e="3135584734288" b_x="139.696" b_y="-3854.98" e_x="187.696" e_y="-3835.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3135582566624" parent="3135581027536" id_b="3135536473008" id_e="3135584728672" b_x="139.696" b_y="-3854.98" e_x="185.196" e_y="-3870.48" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3135581027536" parent="3135581024656">
            <points>
                <point x="115.696" y="-3884.98"/>
                <point x="113.696" y="-3811.98"/>
                <point x="258.696" y="-3809.98"/>
                <point x="253.696" y="-3883.98"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_v2" shapeColor="0" id="3135584729088" parent="3135581028112" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="265.696" y="-3631.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dual_connected_graph" shapeColor="0" id="3135584732416" parent="3135581028112" left="0" top="0" right="186" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="268.696" y="-3685.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_vertex" shapeColor="0" id="3135584733664" parent="3135581028112" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="367.196" y="-3647.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_G" shapeColor="0" id="3135584730752" parent="3135581028112" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="191.196" y="-3687.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_v1" shapeColor="0" id="3135584729296" parent="3135581028112" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="203.696" y="-3633.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3135582571184" parent="3135581028112" id_b="3135584733664" id_e="3135582567344" b_x="367.196" b_y="-3647.48" e_x="-2.80374" e_y="-7.47664" dotBBalance="0" dotEBalance="0.767173">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3135582566864" parent="3135581028112" id_b="3135584733664" id_e="3135582568304" b_x="367.196" b_y="-3647.48" e_x="-2.80374" e_y="-7.47664" dotBBalance="0" dotEBalance="0.57277">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3135582571664" parent="3135581028112" id_b="3135584732416" id_e="3135584730752" b_x="268.696" b_y="-3685.98" e_x="191.196" e_y="-3687.48" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3135582568304" parent="3135581028112" id_b="3135584730752" id_e="3135584729296" b_x="191.196" b_y="-3687.48" e_x="203.696" e_y="-3633.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3135582567344" parent="3135581028112" id_b="3135584730752" id_e="3135584729088" b_x="191.196" b_y="-3687.48" e_x="265.696" e_y="-3631.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3135581028112" parent="3135581024656">
            <points>
                <point x="168.696" y="-3728.98"/>
                <point x="165.696" y="-3609.98"/>
                <point x="587.696" y="-3600.98"/>
                <point x="566.696" y="-3719.98"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="3135585402480" parent="3135581024656" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="94.6963" y="-3787.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_bind_variables" shapeColor="0" id="3135585399776" parent="3135581024656" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="59.6963" y="-3913.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="3135585397072" parent="3135581024656" x="-6.30374" y="-3934.98" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_generality" shapeColor="0" id="3135585399568" parent="3135581024656" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="169.696" y="-3946.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="3135585396864" parent="3135581024656" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="130.196" y="-3604.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="3135585397904" parent="3135581024656" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="603.696" y="-3865.98" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="3135585401440" parent="3135581024656" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="117.696" y="-3739.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="3135585400400" parent="3135581024656" x="75.6963" y="-3731.98" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3135582568784" parent="3135581024656" id_b="3135585399776" id_e="3135582569024" b_x="59.6963" b_y="-3913.98" e_x="-2.80374" e_y="-7.47664" dotBBalance="0" dotEBalance="0.520336">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3135582569744" parent="3135581024656" id_b="3135585402480" id_e="3135585400400" b_x="94.6963" b_y="-3787.98" e_x="75.6963" e_y="-3731.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3135582564464" parent="3135581024656" id_b="3135585397904" id_e="3135581025040" b_x="603.696" b_y="-3865.98" e_x="400.196" e_y="-3463.48" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3135582569504" parent="3135581024656" id_b="3135585396864" id_e="3135582564944" b_x="130.196" b_y="-3604.48" e_x="-2.80374" e_y="-7.47664" dotBBalance="0" dotEBalance="0.5233">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3135582564944" parent="3135581024656" id_b="3135581026000" id_e="3135581025040" b_x="-2.80374" b_y="-7.47664" e_x="400.196" e_y="-3463.48" dotBBalance="0.757156" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3135582570464" parent="3135581024656" id_b="3135585401440" id_e="3135582569264" b_x="117.696" b_y="-3739.98" e_x="-2.80374" e_y="-7.47664" dotBBalance="0" dotEBalance="0.387635">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3135582569024" parent="3135581024656" id_b="3135581026384" id_e="3135581027536" b_x="-2.80374" b_y="-7.47664" e_x="186.196" e_y="-3847.48" dotBBalance="0.235138" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3135582565424" parent="3135581024656" id_b="3135585397904" id_e="3135581028112" b_x="603.696" b_y="-3865.98" e_x="376.696" e_y="-3664.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3135582570224" parent="3135581024656" id_b="3135585399568" id_e="3135585397072" b_x="169.696" b_y="-3946.98" e_x="-6.30374" e_y="-3934.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3135582569264" parent="3135581024656" id_b="3135581026000" id_e="3135581028112" b_x="-2.80374" b_y="-7.47664" e_x="376.696" e_y="-3664.98" dotBBalance="0.216365" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3135582565184" parent="3135581024656" id_b="3135581026384" id_e="3135585400400" b_x="-2.80374" b_y="-7.47664" e_x="75.6963" e_y="-3731.98" dotBBalance="0.633806" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="3135581026384" parent="3135581024656" owner="3135585397072" b_x="-6.39336" b_y="-3925.48" e_x="-9.30374" e_y="-3616.98">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="3135581026000" parent="3135581024656" owner="3135585400400" b_x="75.6025" b_y="-3722.48" e_x="72.6963" e_y="-3427.98">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="3135581024656" parent="0">
            <points>
                <point x="-92.3037" y="-4001.98"/>
                <point x="-92.3037" y="-3301.98"/>
                <point x="785.696" y="-3315.98"/>
                <point x="765.696" y="-4006.98"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3135585869712" parent="0" x="125.5" y="-4181.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Пусть G—двусвязный граф. Тогда любые две вершины графа принадлежат простому циклу]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3135585872832" parent="0" x="811.5" y="-4064.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Stat.(dual connected graph, vertex', cycle*)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3135585868464" parent="0" x="1073.5" y="-4076.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утв.(двусвязный граф, вершина', цикл*)]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_vertex" shapeColor="0" id="3135585867632" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645.5" y="-4307.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_cycle" shapeColor="0" id="3135585403520" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="795.5" y="-4237.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3135585403312" parent="0" x="467.5" y="-4173.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3135585402688" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="279.5" y="-4110.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="3135585403104" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="947.5" y="-4143.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="3135585400192" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="812.5" y="-3993.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="statement" shapeColor="0" id="3135585399152" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="617.5" y="-4233.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="3135585398528" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="225.5" y="-4084.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="3135585398320" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="767.5" y="-4293.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3135585404768" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1079.5" y="-3987.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dual_connected_graph" shapeColor="0" id="3135585404560" parent="0" left="0" top="0" right="186" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="793.5" y="-4192.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="0" id="3135585398736" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="246.5" y="-4268.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="3135585403936" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="527.5" y="-4248.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="cicle and vertex in dual connected graph" shapeColor="0" id="3135585404352" parent="0" left="0" top="0" right="232" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="616.447" y="-4173.45" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3135586125472" parent="0" id_b="3135585398320" id_e="3135586126432" b_x="767.5" b_y="-4293.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.23069">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3135586126432" parent="0" id_b="3135585404352" id_e="3135585867632" b_x="616.447" b_y="-4173.45" e_x="645.5" e_y="-4307.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="718" y="-4247"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3135586126192" parent="0" id_b="3135585398528" id_e="3135586122592" b_x="225.5" b_y="-4084.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.626935">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3135586122592" parent="0" id_b="3135585404352" id_e="3135581024656" b_x="616.447" b_y="-4173.45" e_x="346.696" e_y="-3654.48" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3135586121632" parent="0" id_b="3135585403936" id_e="3135586120192" b_x="527.5" b_y="-4248.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3135586124272" parent="0" id_b="3135585404352" id_e="3135585403520" b_x="616.447" b_y="-4173.45" e_x="795.5" e_y="-4237.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3135586122352" parent="0" id_b="3135585398736" id_e="3135586125712" b_x="246.5" b_y="-4268.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.476744">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3135586123072" parent="0" id_b="3135585402688" id_e="3135585869712" b_x="279.5" b_y="-4110.5" e_x="125.5" e_y="-4181.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3135586119472" parent="0" id_b="3135585404352" id_e="3135585404560" b_x="616.447" b_y="-4173.45" e_x="793.5" e_y="-4192.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3135586120432" parent="0" id_b="3135585399152" id_e="3135585404352" b_x="617.5" b_y="-4233.5" e_x="616.447" e_y="-4173.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3135586121392" parent="0" id_b="3135585403104" id_e="3135582565664" b_x="947.5" b_y="-4143.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502314">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3135586124512" parent="0" id_b="3135585404768" id_e="3135585868464" b_x="1079.5" b_y="-3987.5" e_x="1073.5" e_y="-4076.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3135586125952" parent="0" id_b="3135585400192" id_e="3135585872832" b_x="812.5" b_y="-3993.5" e_x="811.5" e_y="-4064.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3135586121152" parent="0" id_b="3135585403104" id_e="3135586118752" b_x="947.5" b_y="-4143.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.813483">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3135586122112" parent="0" id_b="3135585398320" id_e="3135586119472" b_x="767.5" b_y="-4293.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.859589">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3135586122832" parent="0" id_b="3135585398320" id_e="3135586124272" b_x="767.5" b_y="-4293.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648866">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3135586125712" parent="0" id_b="3135585403312" id_e="3135585869712" b_x="467.5" b_y="-4173.5" e_x="125.5" e_y="-4181.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3135586120192" parent="0" id_b="3135585403312" id_e="3135585404352" b_x="467.5" b_y="-4173.5" e_x="616.447" e_y="-4173.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3135586118752" parent="0" id_b="3135585404352" id_e="3135585868464" b_x="616.447" b_y="-4173.45" e_x="1073.5" e_y="-4076.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3135582565664" parent="0" id_b="3135585404352" id_e="3135585872832" b_x="616.447" b_y="-4173.45" e_x="811.5" e_y="-4064.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
