<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_G" shapeColor="0" id="2905791089824" parent="2905741294512" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-96" y="452" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2905741294512" parent="2905792151248">
            <points>
                <point x="-120" y="425"/>
                <point x="-122" y="491"/>
                <point x="-50" y="492"/>
                <point x="-52" y="430"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_dual_connected_graph" shapeColor="0" id="2905788778000" parent="2905741293936" left="0" top="0" right="186" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="32" y="621" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_G" shapeColor="0" id="2905791085040" parent="2905741293936" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-45.5" y="619.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2905788507664" parent="2905741293936" id_b="2905788778000" id_e="2905791085040" b_x="32" b_y="621" e_x="-45.5" e_y="619.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2905741293936" parent="2905792151248">
            <points>
                <point x="-68" y="578"/>
                <point x="-71" y="697"/>
                <point x="351" y="706"/>
                <point x="330" y="587"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2905791086496" parent="2905741294704" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="370" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2905791083792" parent="2905741294704" x="18" y="817" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2905791088784" parent="2905741294704" x="121" y="874" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="0" id="2905791087952" parent="2905741294704" left="0" top="0" right="38" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="275" y="906" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2905791089616" parent="2905741294704" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="372" y="871" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_vertex" shapeColor="0" id="2905791084000" parent="2905741294704" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="91" y="782" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_vertex_degree" shapeColor="0" id="2905791082752" parent="2905741294704" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="74" y="829" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_G" shapeColor="0" id="2905791088160" parent="2905741294704" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="17.5" y="745.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_be_more" shapeColor="0" id="2905791085664" parent="2905741294704" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="254" y="801" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2905788503824" parent="2905741294704" id_b="2905791089616" id_e="2905791088784" b_x="372" b_y="871" e_x="121" e_y="874" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2905788501904" parent="2905741294704" id_b="2905791083792" id_e="2905791088784" b_x="18" b_y="817" e_x="121" e_y="874" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="20" y="874"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2905788506464" parent="2905741294704" id_b="2905791085664" id_e="2905788503824" b_x="254" b_y="801" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502181">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2905788506224" parent="2905741294704" id_b="2905791087952" id_e="2905791088784" b_x="275" b_y="906" e_x="121" e_y="874" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="120" y="906"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2905788502384" parent="2905741294704" id_b="2905791084000" id_e="2905788502144" b_x="91" b_y="782" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.552278">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2905788502144" parent="2905741294704" id_b="2905791088160" id_e="2905791083792" b_x="17.5" b_y="745.5" e_x="18" e_y="817" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2905788504064" parent="2905741294704" id_b="2905791082752" id_e="2905788501904" b_x="74" b_y="829" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.60109">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2905788509104" parent="2905741294704" id_b="2905791086496" id_e="2905791089616" b_x="370" b_y="810" e_x="372" e_y="871" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2905741294704" parent="2905792151248">
            <points>
                <point x="-24" y="713"/>
                <point x="-19" y="925"/>
                <point x="452" y="934"/>
                <point x="449" y="730"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="2905791089200" parent="2905792151248" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-106.5" y="702.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2905791084208" parent="2905792151248" x="-161" y="575" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_generality" shapeColor="0" id="2905791084416" parent="2905792151248" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-67" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2905791088992" parent="2905792151248" x="-243" y="372" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="2905791082960" parent="2905792151248" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="367" y="441" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2905791086704" parent="2905792151248" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-142" y="519" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_bind_variables" shapeColor="0" id="2905791088576" parent="2905792151248" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-177" y="393" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="2905791084832" parent="2905792151248" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-119" y="567" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2905788502624" parent="2905792151248" id_b="2905791086704" id_e="2905791084208" b_x="-142" b_y="519" e_x="-161" e_y="575" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2905788507184" parent="2905792151248" id_b="2905791089200" id_e="2905788504304" b_x="-106.5" b_y="702.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.411347">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2905788504544" parent="2905792151248" id_b="2905791082960" id_e="2905741294704" b_x="367" b_y="441" e_x="214" e_y="823.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2905788504304" parent="2905792151248" id_b="2905741292976" id_e="2905741294704" b_x="0" b_y="0" e_x="214" e_y="823.5" dotBBalance="0.672946" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2905788503584" parent="2905792151248" id_b="2905791084416" id_e="2905791088992" b_x="-67" b_y="360" e_x="-243" e_y="372" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2905788506944" parent="2905792151248" id_b="2905791082960" id_e="2905741293936" b_x="367" b_y="441" e_x="140" e_y="642" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2905788505264" parent="2905792151248" id_b="2905741293552" id_e="2905791084208" b_x="0" b_y="0" e_x="-161" e_y="575" dotBBalance="0.633806" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2905788501664" parent="2905792151248" id_b="2905741292976" id_e="2905741293936" b_x="0" b_y="0" e_x="140" e_y="642" dotBBalance="0.216365" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2905788502864" parent="2905792151248" id_b="2905791088576" id_e="2905788503104" b_x="-177" b_y="393" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.520336">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2905788503104" parent="2905792151248" id_b="2905741293552" id_e="2905741294512" b_x="0" b_y="0" e_x="-86" e_y="458.5" dotBBalance="0.235138" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2905788503344" parent="2905792151248" id_b="2905791084832" id_e="2905788501664" b_x="-119" b_y="567" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.387635">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2905741292976" parent="2905792151248" owner="2905791084208" b_x="-161.094" b_y="584.5" e_x="-164" e_y="879">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2905741293552" parent="2905792151248" owner="2905791088992" b_x="-243.09" b_y="381.5" e_x="-246" e_y="690">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2905792151248" parent="0">
            <points>
                <point x="-329" y="305"/>
                <point x="-329" y="1005"/>
                <point x="549" y="991"/>
                <point x="529" y="300"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2905791689920" parent="0" x="9" y="135" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Cтепени вершин 2-связного графа больше единицы.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="vertex degree of dual connected graph" shapeColor="0" id="2905791696784" parent="0" left="0" top="0" right="219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420" y="150" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2905791694496" parent="0" x="876" y="247" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утв.(двусвязный граф, степень вершины*)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2905791690336" parent="0" x="270" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2905791696992" parent="0" x="614" y="259" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Stat.(dual connected graph, vertex degree*)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2905791693248" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="882" y="336" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_vertex_degree" shapeColor="0" id="2905791694288" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="598" y="86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dual_connected_graph" shapeColor="0" id="2905791693040" parent="0" left="0" top="0" right="186" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="596" y="131" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2905791695952" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="82" y="213" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="0" id="2905791694912" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="49" y="55" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="2905791690128" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="28" y="239" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="statement" shapeColor="0" id="2905791694704" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2905791691584" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="75" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2905791691376" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2905791082128" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="615" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="2905791087536" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570" y="30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2905792131280" parent="0" id_b="2905791690128" id_e="2905792134160" b_x="28" b_y="239" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.626935">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2905792134160" parent="0" id_b="2905791696784" id_e="2905792151248" b_x="420" b_y="150" e_x="110" e_y="652.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2905792135120" parent="0" id_b="2905791691584" id_e="2905788504784" b_x="330" b_y="75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2905792131040" parent="0" id_b="2905791691376" id_e="2905788507904" b_x="750" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.813483">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2905792133920" parent="0" id_b="2905791690336" id_e="2905791689920" b_x="270" b_y="150" e_x="9" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2905792133440" parent="0" id_b="2905791696784" id_e="2905791694288" b_x="420" b_y="150" e_x="598" e_y="86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2905792135840" parent="0" id_b="2905791694912" id_e="2905792133920" b_x="49" b_y="55" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.476744">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2905792132240" parent="0" id_b="2905791082128" id_e="2905791696992" b_x="615" b_y="330" e_x="614" e_y="259" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2905792130320" parent="0" id_b="2905791696784" id_e="2905791693040" b_x="420" b_y="150" e_x="596" e_y="131" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2905792130800" parent="0" id_b="2905791695952" id_e="2905791689920" b_x="82" b_y="213" e_x="9" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2905792137040" parent="0" id_b="2905791694704" id_e="2905791696784" b_x="420" b_y="90" e_x="420" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2905792137280" parent="0" id_b="2905791693248" id_e="2905791694496" b_x="882" b_y="336" e_x="876" e_y="247" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2905788505504" parent="0" id_b="2905791087536" id_e="2905792130320" b_x="570" b_y="30" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.859589">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2905788508384" parent="0" id_b="2905791087536" id_e="2905792133440" b_x="570" b_y="30" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648866">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2905788504784" parent="0" id_b="2905791690336" id_e="2905791696784" b_x="270" b_y="150" e_x="420" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2905788507904" parent="0" id_b="2905791696784" id_e="2905791694496" b_x="420" b_y="150" e_x="876" e_y="247" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2905788508624" parent="0" id_b="2905791696784" id_e="2905791696992" b_x="420" b_y="150" e_x="614" e_y="259" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2905788506704" parent="0" id_b="2905791691376" id_e="2905788508624" b_x="750" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502314">
            <points/>
        </pair>
    </staticSector>
</GWF>
