sc_node_not_relation -> concept_directed_tree;;

concept_directed_tree => nrel_main_idtf:
	[ориентированное дерево](* <-lang_ru;; *);
	[directed tree](* <-lang_en;; *);;

concept_directed_tree <- rrel_key_sc_element: 
		... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Определение: ориентированное дерево] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: directed tree] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Ориентированное дерево — ацикличный орграф, в котором только одна вершина имеет нулевую степень захода (в неё не ведут дуги), а все остальные вершины имеют степень захода 1 (в них ведёт ровно по одной дуге).](*<- lang_ru;;*);;
			-> rrel_example: 
				[Oriented tree - an acyclic directed graph, in which only one node has zero degree approach (in it do not lead the arc), and all other vertices have degree 1 approach (in which conducts exactly one arc).](*<- lang_en;;*);;
			*);;
		<= nrel_bibliographical_source: R_Distel_Graph_Theory;;
		*);;

concept_directed_tree <= nrel_using_constants: 
					{
					concept_directed_graph;
					concept_acyclic_graph
					};;

concept_directed_tree <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_directed_tree.png";;
			*);;
	*);;
