sc_node_not_relation -> concept_left_linear_tree;;

concept_left_linear_tree => nrel_main_idtf:
	[левостороннее дерево](* <-lang_ru;; *);
	[left linear tree](* <-lang_en;; *);;

concept_left_linear_tree <- rrel_key_sc_element: 
		... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Определение: левостороннее дерево] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: left linear tree] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Левостороннее дерево - бинарное дерево, определяемое рекурсивно следующим образом: 1. Одновершинное дерево есть Левостороннее дерево. 2. Бинарное дерево, у которого правое поддерево является пустым, а левое левстороннее дерево есть также Левостороннее дерево.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Left linear tree - binary tree is defined recursively as follows: 1. Left linear Unimodality tree is a tree. 2. A binary tree whose right subtree is empty, and the left linear tree is also Left linear tree.](*<- lang_en;;*);;
			*);;
		<= nrel_bibliographical_source: R_Distel_Graph_Theory;;
		*);;

concept_left_linear_tree <= nrel_using_constants: 
					{
					concept_binary_tree
					};;

concept_left_linear_tree <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_left_linear_tree.jpg";;
			*);;
	*);;
