sc_node_not_relation -> concept_perfectly_balanced_tree;;

concept_perfectly_balanced_tree => nrel_main_idtf:
	[идеально сбалансированное дерево](* <-lang_ru;; *);
	[perfectly balanced tree](* <-lang_en;; *);;

concept_perfectly_balanced_tree <- rrel_key_sc_element: 
		... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Определение: идеально сбалансированное дерево] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: perfectly balanced tree] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Сбалансированное дерево называется идеально сбалансированным, если для каждой его вершины количество вершин в левом и правом поддереве различаются не более чем на 1.](*<- lang_ru;;*);;
			-> rrel_example: 
				[The binary tree is called a perfectly balanced if for each vertex number of vertices in the left and right subtree differ by no more than 1.](*<- lang_en;;*);;
			*);;
		<= nrel_bibliographical_source: R_Distel_Graph_Theory;;
		*);;

concept_perfectly_balanced_tree <= nrel_using_constants: 
					{
					concept_binary_tree
					};;

concept_perfectly_balanced_tree <- rrel_main_key_sc_element:
		...
		(*
		=> nrel_main_idtf: [Утверждение: теорема о длине пути] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Statement: the length of the path theorem] (* <- lang_en;; *);;
		-> rrel_key_sc_element: concept_balanced_tree; concept_node;;
		<- statement;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Длина внутреннего пути в идеально сбалансированном дереве, содержащем n вершин, не превосходит величины: (n+1)(log2n) - 2 * 2(log2n) - 2](*<- lang_ru;;*);;
			-> rrel_example: 
				[The length of the inner path in a perfectly balanced tree containing n vertices, does not exceed: (N + 1)(log2n) - 2 * 2 (log2n) - 2](*<- lang_en;;*);;
			*);;
		<= nrel_bibliographical_source: R_Distel_Graph_Theory;;
		*);;

concept_perfectly_balanced_tree <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_perfectly_balanced_tree.gif";;
			*);;
	*);;
