sc_node_not_relation->concept_tree;;

concept_tree => nrel_main_idtf:
	[дерево](* <-lang_ru;; *);
	[tree](* <-lang_en;; *);;

concept_tree <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Определение: дерево] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: tree] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Деревом называется связный граф, не содержащий циклов.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Tree is a connected graph without cycles.](*<- lang_en;;*);;
		*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;
concept_tree<= nrel_using_constants:
						{
							concept_connected_graph;
							nrel_cycle
						};;

concept_tree <- rrel_main_key_sc_element:
		...
		(*
		=> nrel_main_idtf: [Утверждение: соединение двух вершин дерева простой цепью] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Statement: connection of two verteces of a tree by a simple chain] (* <- lang_en;; *);;
		-> rrel_key_sc_element: concept_node; nrel_simple_chain;;
		<- statement;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Любые две несовпадающие вершины дерева соединяет единственная простая цепь.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Any two diverging vertices of tree connects by only simple chain.](*<- lang_en;;*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
		*);;
		
			
concept_tree <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_tree.png";;
			*);;
	*);;
