sc_node_not_relation -> concept_b_plus_tree;;

concept_b_plus_tree => nrel_main_idtf:
	[b+-дерево](* <-lang_ru;; *);
	[b+-tree](* <-lang_en;; *);;

concept_b_plus_tree <- rrel_key_sc_element: 
		... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Определение: b+-дерево] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: b+-tree] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[B+-дерево — структура данных на основе B-дерева, сбалансированное n-арное дерево поиска с переменным, но зачастую большим количеством потомков в узле. B+-дерево состоит из корня, внутренних узлов и листьев, корень может быть либо листом, либо узлом с двумя и более потомками.](*<- lang_ru;;*);;
			-> rrel_example: 
				[B + -tree - based on the data structure tree B-balanced n-ary search tree with a variable, but often a large number of descendants of the node. A B + tree consists of a root, internal nodes and leaves, the root is either a leaf or a node with two or more descendants.](*<- lang_en;;*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
		*);;

concept_b_plus_tree <= nrel_using_constants: 
					{
					concept_b_tree;
					concept_n_ary_tree;
					concept_binary_search_tree
					};;

concept_b_plus_tree <- rrel_main_key_sc_element:
		...
		(*
		=> nrel_main_idtf: [Утверждение: коэфициент ветвления] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Statement: branching factor] (* <- lang_en;; *);;
		-> rrel_key_sc_element: concept_tree;;
		<- statement;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[B+ деревья имеют очень высокий коэффициент ветвления (число указателей из родительского узла на дочерние, обычно порядка 100 или более), что снижает количество операций ввода-вывода, требующих поиска элемента в дереве.](*<- lang_ru;;*);;
			-> rrel_example: 
				[B+ tree has very high branching factor (the number of pointers from parent to child node, usually on the order of 100 or more), which reduces the number of input-output operations requiring search for an item in the tree.](*<- lang_en;;*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
		*);;

concept_b_plus_tree <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_b_plus_tree.png";;
			*);;
	*);;
