sc_node_not_relation -> concept_heap;;

concept_heap => nrel_main_idtf:
	[куча](* <-lang_ru;; *);
	[heap](* <-lang_en;; *);;

concept_heap <- rrel_key_sc_element: 
		... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Определение: куча] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: heap] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Ку́ча — это специализированная структура данных типа дерево, которая удовлетворяет свойству кучи: если B является узлом-потомком узла A, то ключ(A) ≥ ключ(B)](*<- lang_ru;;*);;
			-> rrel_example: 
				[Heap - a specialized data structure such as a tree that satisfies the heap property: if B is a descendant of node-node A, the key (A) ≥ key (B)](*<- lang_en;;*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
		*);;

concept_heap <= nrel_using_constants: 
					{
					concept_tree
					};;

concept_heap <- rrel_main_key_sc_element:
		...
		(*
		=> nrel_main_idtf: [Утверждение: операции над кучами] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Statement: operations on heaps] (* <- lang_en;; *);;
		-> rrel_key_sc_element: concept_tree;;
		<- statement;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Над кучами обычно проводятся следующие операции:
найти максимальный элемент в max-куче или минимальный элемент в min-куче, удалить корневой узел в max- или min-куче, обновить ключ в max- или min-куче, добавление нового ключа в кучу, соединение двух куч с целью создания новой кучи, содержащей все элементы обеих исходных.](*<- lang_ru;;*);;
			-> rrel_example: 
				[The following operations are usually conducted over piles:
find the maximum element in a max-heap or the minimum element in the min-heap, remove the root node in the max- or min-heap, to update key in max- or min-heap, add a new key in a heap, two heaps of connection to create a new heap containing all the elements of both the original.](*<- lang_en;;*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
		*);;

concept_heap <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_heap.png";;
			*);;
	*);;
