sc_node_not_relation -> concept_k_d_tree;;

concept_k_d_tree => nrel_main_idtf:
	[k-d дерево](* <-lang_ru;; *);
	[k-d tree](* <-lang_en;; *);;

concept_k_d_tree => nrel_idtf:
	[k-мерное дерево](* <-lang_ru;; *);;

concept_k_d_tree <- rrel_key_sc_element: 
		... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Определение: k-d дерево] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: k-d tree] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[k-d дерево — это структура данных с разбиением пространства для упорядочивания точек в k-мерном пространстве. k-d деревья используются для некоторых приложений, таких как поиск в многомерном пространстве ключей (поиск диапазона и поиск ближайшего соседа). k-d деревья — особый вид двоичных деревьев поиска.](*<- lang_ru;;*);;
			-> rrel_example: 
				[k-d tree - a data structure with the partition space for organizing points in the k-dimensional space. k-d trees are used for certain applications, such as search keys in the multidimensional space (search range and search for the nearest neighbor). k-d trees - a special kind of binary search trees.](*<- lang_en;;*);;
			*);;
		<= nrel_bibliographical_source: F_Harary_Graph_Theory;;
		*);;

concept_k_d_tree <= nrel_using_constants: 
					{
					concept_tree
					};;

concept_k_d_tree <- rrel_main_key_sc_element:
		...
		(*
		=> nrel_main_idtf: [Утверждение: однородные и неоднородные k-деревья] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Statement: uniform and non-uniform k-trees] (* <- lang_en;; *);;
		-> rrel_key_sc_element: concept_tree;;
		<- statement;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Существуют однородные и неоднородные k-d деревья. У однородных k-d деревьев каждый узел хранит запись. При неоднородном варианте внутренние узлы содержат только ключи, листья содержат ссылки на записи.](*<- lang_ru;;*);;
			-> rrel_example: 
				[There are uniform and non-uniform k-d trees. In homogeneous k-d tree, each node stores the record. In embodiment nonuniform internal nodes contain only keys leaves contain references to records.](*<- lang_en;;*);;
			*);;
		*);;

concept_k_d_tree <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_k_d_tree.png";;
			*);;
	*);;
