sc_node_not_relation -> concept_undirected_tree;;

concept_undirected_tree => nrel_main_idtf:
	[неориентированное дерево](* <-lang_ru;; *);
	[undirected tree](* <-lang_en;; *);;

concept_undirected_tree <- rrel_key_sc_element: 
		... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Определение: неориентированное дерево] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: undirected tree] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Неориентированное дерево - двоичное дерево, в котором степени вершин не превосходят 3.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Undirected tree - a binary tree, in which the degree of vertices does not exceed 3.](*<- lang_en;;*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
		*);;

concept_undirected_tree <= nrel_using_constants: 
					{
					concept_binary_tree; 
					nrel_vertex_degree
					};;
					
concept_undirected_tree <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_undirected_tree.png";;
			*);;
	*);;
