sc_node_not_relation -> concept_eulerian_graph;;

concept_eulerian_graph => nrel_main_idtf:
	[эйлеров граф](* <-lang_ru;; *);
	[eulerian graph](* <-lang_en;; *);;

concept_eulerian_graph <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Определение: эйлеров граф] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: eulerian graph] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Эйлеров граф — граф, содержащий эйлеров цикл.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Eulerian graph is a graph, that contains Eulerian cycle.](*<- lang_en;;*);;
		*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;

concept_eulerian_graph <= nrel_using_constants:
						{
							nrel_eulerian_cycle
						};;

concept_eulerian_graph <- rrel_main_key_sc_element:
		...
		(*
		=> nrel_main_idtf: [Утверждение: необходимое условие для того,чтобы граф был эйлеровым] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Statement: a necessary condition for the graph to be Eulerian] (* <- lang_en;; *);;
		-> rrel_key_sc_element: concept_node; nrel_vertex_degree;;
		<- statement;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Связный граф является эйлеровым тогда и только тогда, когда он не содержит вершин нечётной степени.](*<- lang_ru;;*);;
			-> rrel_example: 
				[A connected graph is called Eulerian if it doesn't contains vertices of odd degree.](*<- lang_en;;*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
		*);;
		
concept_eulerian_graph <- rrel_main_key_sc_element:
		...
		(*
		=> nrel_main_idtf: [Утверждение: о разбиении связного эйлерова графа на простые циклы] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Statement: a partition of connected Eulerian graph on a simple cycles] (* <- lang_en;; *);;
		-> rrel_key_sc_element: nrel_simple_cycle; concept_edge;;
		<- statement;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Для связного эйлерова графа множество ребер можно разбить на простые циклы.](*<- lang_ru;;*);;
			-> rrel_example: 
				[A set of edges in connected Eulerian graph can be divided into simple cycles.](*<- lang_en;;*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
		*);;
			
concept_eulerian_graph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_eulerian_graph.png";;
			*);;
	*);;
