section_graph_exercise_2_6_1
=> nrel_main_idtf:
	[Упражнение. Упражнение 1]
	(* <- lang_ru;; *);
	[Exercise. Exercise 1]
	(* <- lang_en;; *);
<-rrel_key_sc_element: concept_graph;
<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/section_graph_exercise1.html" (* <-lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: "file://htmls/section_graph_exercise1_en.html" (* <-lang_en;; *);; 
		*);
=>graph_exercise_2_6_1_answer;;

graph_exercise_2_6_1_answer
=> nrel_main_idtf:
	[Упражнение. Упражнение 1 Ответ]
	(* <- lang_ru;; *);
	[Exercise. Exercise 1 Answer]
	(* <- lang_en;; *);
<=nrel_sc_text_translation:
    ...
    (*
    -> rrel_example: [Операции над графами являются: объединение, пересечение, кольцевая сумма графов, удаление вершины, удаление ребра, замыкание(или отождествление), стягивание] (*<-lang_ru;;*);;
    *);
	...
	(*
    -> rrel_example: [Graph operations are union, intersection, ring sum graphs.] (*<-lang_ru;;*);;
    *);;


