sc_node_norole_relation->nrel_min_ostov;;

nrel_min_ostov=> nrel_main_idtf:
	[минимальное остовное дерево*](* <-lang_ru;; *);
	[minimal ostov tree*](* <-lang_en;; *);;
	
nrel_min_ostov <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Определение: минимальное остовное дерево] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: minimal ostov tree] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Минимальное остовное дерево - отношение между графом и подграфом, являющимся остовным деревом этого графа, имеющим минимальный возможный вес .](*<- lang_ru;;*);;
		*);;
*);;

nrel_min_ostov<= nrel_using_constants:
						{
						nrel_edge_weight;
						concept_subgraph;
						concept_graph
						};;
						
nrel_min_ostov <- binary_relation;;
nrel_min_ostov => nrel_arity_of_relations: 2(* <- number ;;*);;
nrel_min_ostov => nrel_first_domain: concept_graph;;
nrel_min_ostov => nrel_second_domain: concept_subgraph;;
nrel_min_ostov<= nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
		concept_graph; 
		concept_subgraph
		};;
	*);;
