sc_node_not_relation->nrel_maximal_tree;;

nrel_maximal_tree => nrel_main_idtf:
	[максимальное дерево*](* <-lang_ru;; *);
	[maximal tree*](* <-lang_en;; *);;

nrel_maximal_tree <- rrel_key_sc_element: 
        ... 
		(*
		<- sc_definition;;
		<= nrel_using_constants:
			{
			 	nrel_maximal_exclusion_graph;
				nrel_cycle;
				nrel_spanning_tree;
				concept_node
			};;
		=> nrel_main_idtf: [Определение: максимальное дерево] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: maximal tree] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Максимальное дерево - максимальный граф исключения относительно семейства простых циклов; Максимальное дерево  графа есть его каркас.](*<- lang_ru;;*);;
		*);;
*);;


nrel_maximal_tree <- rrel_main_key_sc_element:
		...
		(*
		=> nrel_main_idtf: [Утверждение: о максимальном дереве.] (* <- lang_ru;; *);;
		<- sc_statement;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Максимальное дерево  графа есть его каркас.](*<- lang_ru;;*);;

			*);;
		*);;

		
nrel_maximal_tree <- binary_relation;;
nrel_maximal_tree => nrel_arity_of_relations: 2(* <- number ;;*);;
nrel_maximal_tree => nrel_first_domain: concept_graph;;
nrel_maximal_tree => nrel_second_domain: concept_graph;;
nrel_maximal_tree<= nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
		concept_graph
		};;
	*);;
		
