sc_node_norole_relation ->nrel_spanning_tree;;
binary_relation -> nrel_spanning_tree;;
non_oriented_relation -> nrel_spanning_tree;;

nrel_spanning_tree
	=> nrel_main_idtf: 
		[ spanning tree* ] (* <-lang_en;; *);
	=> nrel_idtf :
		[остовное дерево*](* <-lang_ru;; *);
		[ каркас* ] (* <-lang_ru;; *);
	    	[скелет*](* <-lang_ru;; *);
		[остов*](* <-lang_ru;; *);
				
<-rrel_key_sc_element:
		...  
		(*<-definition;;
		=> nrel_main_idtf: [Опр.(каркас)] (* <- lang_ru;; *);;
		<= nrel_using_constants:
							{
								concept_forest;
								concept_node;
								concept_graph							
							};;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example: [Каркас - лес , содержащий все вершины графа.] (*<-lang_ru;;*);;	
			*);;
		*);

		
=> nrel_definitional_domain: concept_undirected_graph;
 => nrel_first_domain:  concept_undirected_graph;
 => nrel_second_domain:  concept_undirected_graph;
=> nrel_arity_of_relations: 2 (* <- number ;;*);;
