sc_node_not_relation -> nrel_subtree;;

nrel_subtree => nrel_main_idtf:
	[поддерево*](* <- lang_ru;; *);
	[subtree*](* <- lang_en;;	*);;

sc_relation -> nrel_subtree;;
binary_relation -> nrel_subtree;;
oriented_relation ->nrel_subtree;;

nrel_subtree	<- rrel_key_sc_element:
		...  
		(*<-definition;;
		=> nrel_main_idtf: [Опр.(поддерево)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: [Поддерево - связный подграф дерева .] (*<-lang_ru;;*);;	
			*);;
		*);
<= nrel_using_constants:
							{
								concept_tree;
								nrel_subgraph
							};;

