sc_node_not_relation -> concept_mixed_graph;;

concept_mixed_graph => nrel_main_idtf: 
		[mixed graph](*<- lang_en;;*);
		[смешанный граф](*<- lang_ru;;*);;

concept_mixed_graph <- rrel_key_sc_element:...
				(* 	
				<- sc_definition;; 
				<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
				=> nrel_main_idtf: [Определение: смешанный граф] (* <- lang_ru;; *);;
				=> nrel_main_idtf: [Definition: mixed graph](* <- lang_en;; *);;	
				<= nrel_sc_text_translation:
					...
					(*
					->rrel_example:[Смешанным называется граф, имеющий как дуги, так и неориентированные ребра.](*<- lang_ru;;*);;	
					->rrel_example:[СMixed graph is a graph, that has either edges or oredges.](*<- lang_en;;*);;	
					*);;
				*);;

concept_graph<= nrel_using_constants:
						{
						concept_oredge;
						concept_edge
						};;

concept_graph => nrel_inclusion:concept_mixed_graph;;

concept_mixed_graph <- rrel_key_sc_element: 
	...
	(*
	<- sc_illustration;;
	<= nrel_sc_text_translation:
	...
		(*
		-> rrel_example:
			"file://contents/mixed_graph.png";;
		*);;
	*);;

