sc_node_not_relation_relation ->concept_edge;;
concept_edge => nrel_main_idtf:
	[ ребро ] (* <-lang_ru;; *);
	[ edge ] (* <-lang_en;; *);;
	
concept_edge <-rrel_key_sc_element:
		...
		(*
		<-sc_definition;;
		=> nrel_main_idtf: [Определение: ребро] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: edge] (* <- lang_en;; *);;
		=> nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				[Ребрами называются элементы множества E графа G(V,E).] (*<-lang_ru;;*);;
			-> rrel_example: 
				[Edges is called elements of the set E in graph G(V,E).](*<- lang_en;;*);;
			*);;
	*);;

concept_edge<= nrel_using_constants:
						{
						concept_graph;
						set
						};;
