sc_node_not_relation -> concept_transitive_graph;;

concept_transitive_graph => nrel_main_idtf:
	[транзитивный граф](* <- lang_ru;;	*);
	[transitive graph](* <- lang_en;;	*);;

concept_transitive_graph <- rrel_key_sc_element:
	...  
	(*
	=> nrel_main_idtf: [Определение: транзитивный граф] (* <- lang_ru;; *);;
	<- sc_definition;; 
	<= nrel_using_constants:
						{
						concept_node;
						concept_oredge
						};;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Транзитивный граф - граф, в котором если существует дуга от вершины a до b, и от b до c, то существует дуга от а до c.]
			(* <- lang_ru;; *);;
		*);;
	*);;

concept_graph => nrel_inclusion: concept_transitive_graph;;
