sc_node_not_relation -> concept_theta_graph;;
concept_theta_graph => nrel_main_idtf:
	[тэта-граф] (* <- lang_ru;; *);
	[theta graph] (* <- lang_en;; *);;
	
concept_theta_graph <- rrel_key_sc_element: 
	...  
	(*
	=> nrel_main_idtf: [Определение: тэта-граф] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Definition: theta graph](* <- lang_en;; *);;	
	<- sc_definition;; 
	<= nrel_using_constants:
					{
					nrel_chain_in_the_digraph;
					concept_node;
					concept_graph
					};;
	<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	<= nrel_sc_text_translation: 
		... 
		(*
		-> rrel_example: 
		[Тэта-граф - граф, содержащий две вершины степени 3, соединенные тремя простыми попарно непересекающимися цепями длины не менее двух.](* <- lang_ru;; *);;
		-> rrel_example: 
                [Theta graph is a graph with two vertices of degree 3, connected by three simple disjoint chain length of at least two.] (* <-lang_en;; *);;
		*);;
	*);;

	
concept_theta_graph <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_theta_graph.png";;
			*);;
	*);;














