sc_node_not_relation -> concept_cage_graph;;
concept_cage_graph => nrel_main_idtf:
	[клетка] (* <- lang_ru;; *);
	[cage] (* <- lang_en;; *);;
	
concept_cage_graph <- rrel_key_sc_element: 
	...  
	(*
	=> nrel_main_idtf: [Определение: клетка] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Definition: cage](* <- lang_en;; *);;	
	<- sc_definition;; 
	<= nrel_using_constants:
					{
					concept_cubic_graph;
					nrel_girth;
					concept_node
					};;
	<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	<= nrel_sc_text_translation: 
		... 
		(*
		-> rrel_example: 
		[n-клетка — кубический граф обхвата n с наименьшим возможным числом вершин.](* <- lang_ru;; *);;
		-> rrel_example: 
                [N-cage is a cubic graph of girth n with the smallest possible number of vertices..] (* <-lang_en;; *);;
		*);;
	*);;

	
concept_cage_graph <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_cage.png";;
			*);;
	*);;


concept_graph => nrel_inclusion: concept_cage_graph;;
