sc_node_not_relation->concept_connected_graph;;

concept_connected_graph => nrel_main_idtf:
	[связный граф](* <-lang_ru;; *);
	[connected graph](* <-lang_en;; *);;

concept_connected_graph <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Определение: связный граф] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: connected graph] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Граф называется связным, если любые две его несовпадающие вершины соединены маршрутом.](*<- lang_ru;;*);;
			-> rrel_example: 
				[A non-empty graph G is called connected if any two of its vertices are linked by a path in G.](*<- lang_en;;*);;
		*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;
concept_connected_graph<= nrel_using_constants:
						{
						concept_node;
						nrel_sequence
						};;
			
concept_connected_graph <- rrel_main_key_sc_element:
		...
		(*
		=> nrel_main_idtf: [Утверждение: о недостижимых вершинах] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Statement: about unreached vertices] (* <- lang_en;; *);;
		-> rrel_key_sc_element: concept_node;;
		<- statement;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[В связном графе нет вершин, которых нельзя было бы достигнуть из любой выбранной вершины.](*<- lang_ru;;*);;
			-> rrel_example: 
				[In a connected graph there are no vertices, than can't be reached from current vertex.](*<-lang_en;;*);;
			*);;
		<= nrel_bibliographical_source: R_Distel_Graph_Theory;;
		*);;

concept_connected_graph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_connected_graph.gif";;
			*);;
	*);;
