sc_node_not_relation -> concept_block_cutpoint_graph;;
concept_block_cutpoint_graph => nrel_main_idtf:
	[граф блоков и точек сочленения] (* <- lang_ru;; *);
	[block-cutpoint-graph] (* <- lang_en;; *);;
	
concept_block_cutpoint_graph <- rrel_key_sc_element: 
	...  
	(*
	=> nrel_main_idtf: [Определение: граф блоков и точек сочленения] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Definition: block-cutpoint-graph](* <- lang_en;; *);;	
	<- sc_definition;; 
	<= nrel_using_constants:
					{
					concept_bipartite_graph;
					concept_block;
					rrel_point_of_articulation
					};;
	<= nrel_sc_text_translation: 
		... 
		(*
		-> rrel_example: 
		[Граф блоков и точек сочленения - двудольный граф , вершинами которого являются блоки   и точки сочленения  , причем две вершины смежны тогда и только тогда, когда одна соответствует блоку , а другая - точке сочленения , принадлежащей этому блоку.](* <- lang_ru;; *);;
		*);;
	*);;

	
concept_block_cutpoint_graph <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_bloc_cutpoint_graph.png";;
			*);;
	*);;

concept_graph => nrel_inclusion: concept_block_cutpoint_graph;;
