nrel_min_weight_cycle
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[цикл минимального веса*]
	(* <- lang_ru;; *);
	[minimum weight cycle*]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...  
	(*
		<- definition;;
		=> nrel_main_idtf: 
			[Опр.(цикл минимального веса*)]
			(* <- lang_ru;; *);
			[Def.(minimum weight cycle*)]
			(* <- lang_en;; *);;		
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example: 
				"file://content_html/definition_for_nrel_min_weight_cycle_ru.html"
				(* <- lang_ru;;	*);
                "file://content_html/definition_for_nrel_min_weight_cycle_en.html"
				(* <- lang_en;;	*);;
			*);;		
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	*);
<= nrel_using_constants: 
{
	concept_weighted_graph;
	nrel_cycle;
	nrel_cycle_weight
};
=> nrel_first_domain: concept_weighted_graph;
=> nrel_second_domain: concept_cyclic_graph;
<= nrel_definitional_domain:
...
(*
	<= nrel_combination:
	{
		concept_weighted_graph;
		concept_cyclic_graph
	};;
*);
<- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation: 
			...
			(*
			-> rrel_example:
				"file://content_img/nrel_min_weight_cycle.png";;
			*);;
	*);;