algorithm_edmonds_Carp
<- sc_node_not_relation;
=> nrel_main_idtf:
	[алгоритм Эдмондса — Карпа]
	(* <- lang_ru;; *);
	[Edmonds-Carp's algorithm]
	(* <- lang_en;; *);
<= nrel_inclusion: 	algorithm_ford_falkerson;
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_using_constants:
                        {
                        	concept_weighted_graph;
                        	concept_flow_network
                        };;
		=> nrel_main_idtf:
			[Опр.(алгоритм Эдмондса — Карпа)]
			(* <- lang_ru;; *);
			[Def.(Edmonds-Carp's algorithm)]
			(* <- lang_en;; *);;
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				"file://content_html/definition_for_edmonds_carp_algorithm_ru.html"
				(* <- lang_ru;;	*);
                "file://content_html/definition_for_edmonds_carp_algorithm_en.html"
				(* <- lang_en;;	*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- statement;;
		=> nrel_main_idtf:
			[Утв.(алгоритм Эдмондса — Карпа)]
			(* <- lang_ru;; *);
			[Stat.(Edmonds-Carp's algorithm)]
			(* <- lang_en;; *);;
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				"file://content_html/statement_for_edmonds_carp_algorithm_ru.html"
				(* <- lang_ru;;	*);
                "file://content_html/statement_for_edmonds_carp_algorithm_en.html"
				(* <- lang_en;;	*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	*);;