algorithm_kruskal
<- sc_node_not_relation;
=> nrel_main_idtf:
	[алгоритм Краскала]
	(* <- lang_ru;; *);
	[Kruskal's algorithm]
	(* <- lang_en;; *);
<= nrel_inclusion: greedy_algorithm;
<- rrel_key_sc_element:
	...  
	(*
		<- definition;;
		<= nrel_using_constants:
                        {
                        	concept_weighted_graph;
                        	rrel_vertex;
                        	nrel_edge_weight
                        };;
		=> nrel_main_idtf: 
			[Опр.(алгоритм Краскала)]
			(* <- lang_ru;; *);
			[Def.(Kruskal's algorithm)]
			(* <- lang_en;; *);;		
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example: 
				"file://content_html/definition_for_kruskals_algorithm_ru.html"
				(* <- lang_ru;;	*);			
                "file://content_html/definition_for_kruskals_algorithm_en.html"
				(* <- lang_en;;	*);;
			*);;		
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- statement;;
		=> nrel_main_idtf:
			[Утв.(алгоритм Краскала)]
			(* <- lang_ru;; *);
			[Stat.(Kruskal's algorithm)]
			(* <- lang_en;; *);;
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				"file://content_html/statement_for_kruskals_algorithm_ru.html"
				(* <- lang_ru;;	*);
                "file://content_html/statement_for_kruskals_algorithm_en.html"
				(* <- lang_en;;	*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	*);;