algorithm_search_A_star
<- sc_node_not_relation;
=> nrel_main_idtf:
	[алгоритм поиска A*]
	(* <- lang_ru;; *);
	[search A* algorithm]
	(* <- lang_en;; *);
<= nrel_inclusion: 	concept_graph_algorithm;
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_using_constants:
                        {
                        	concept_weighted_graph;
                        	rrel_vertex;
                        	nrel_edge_weight
                        };;
		=> nrel_main_idtf:
			[Опр.(алгоритм поиска A*)]
			(* <- lang_ru;; *);
			[Def.(search A* algorithm)]
			(* <- lang_en;; *);;
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				"file://content_html/definition_for_algorithm_search_A_star_ru.html"
				(* <- lang_ru;;	*);
                "file://content_html/definition_for_algorithm_search_A_star_en.html"
				(* <- lang_en;;	*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- statement;;
		=> nrel_main_idtf:
			[Утв.(алгоритм поиска A*)]
			(* <- lang_ru;; *);
			[Stat.(search A* algorithm)]
			(* <- lang_en;; *);;
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				"file://content_html/statement_for_algorithm_search_A_star_ru.html"
				(* <- lang_ru;;	*);
                "file://content_html/statement_for_algorithm_search_A_star_en.html"
				(* <- lang_en;;	*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	*);;