algorithm_boruvka
<- sc_node_not_relation;
=> nrel_main_idtf:
	[алгоритм Борувки]
	(* <- lang_ru;; *);
	[Boruvka's algorithm]
	(* <- lang_en;; *);
<= nrel_inclusion: 	concept_graph_algorithm;
<- rrel_key_sc_element:
	...  
	(*
		<- definition;;
		<= nrel_using_constants:
                        {
                        	concept_weighted_graph;
                        	rrel_vertex;
                        	nrel_edge_weight;
                        	concept_directed_graph
                        };;
		=> nrel_main_idtf: 
			[Опр.(алгоритм Борувки)]
			(* <- lang_ru;; *);
			[Def.(Boruvka's algorithm)]
			(* <- lang_en;; *);;		
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example: 
				"file://content_html/definition_for_boruvkas_algorithm_ru.html"
				(* <- lang_ru;;	*);			
                "file://content_html/definition_for_boruvkas_algorithm_en.html"
				(* <- lang_en;;	*);;
			*);;		
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	*);
<- rrel_key_sc_element:
	...  
	(*
		<- statement;;
		=> nrel_main_idtf: 
			[Утв.(алгоритм Борувки)]
			(* <- lang_ru;; *);
			[Stat.(Boruvka's algorithm)]
			(* <- lang_en;; *);;		
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example: 
				"file://content_html/statement_for_boruvkas_algorithm_ru.html"
				(* <- lang_ru;;	*);			
                "file://content_html/statement_for_boruvkas_algorithm_en.html"
				(* <- lang_en;;	*);;
			*);;		
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	*);;