algorithm_prim
<- sc_node_not_relation;
=> nrel_main_idtf:
	[алгоритм Прима]
	(* <- lang_ru;; *);
	[Prim's algorithm]
	(* <- lang_en;; *);
<= nrel_inclusion: greedy_algorithm;
<- rrel_key_sc_element:
	...  
	(*
		<- definition;;
		<= nrel_using_constants:
                        {
                        	concept_weighted_graph;
                        	nrel_min_spanning_tree;
                        	concept_connected_graph;
                        	concept_undirected_graph
                        };;
		=> nrel_main_idtf: 
			[Опр.(алгоритм Прима)]
			(* <- lang_ru;; *);
			[Def.(Prim's algorithm)]
			(* <- lang_en;; *);;		
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				"file://content_html/definition_for_prims_algorithm_ru.html"
				(* <- lang_ru;;	*);			
                "file://content_html/definition_for_prims_algorithm_en.html"
				(* <- lang_en;;	*);;
			*);;		
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- statement;;
		=> nrel_main_idtf:
			[Утв.(алгоритм Прима)]
			(* <- lang_ru;; *);
			[Stat.(Prim's algorithm)]
			(* <- lang_en;; *);;
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				"file://content_html/statement_for_prims_algorithm_ru.html"
				(* <- lang_ru;;	*);
                "file://content_html/statement_for_prims_algorithm_en.html"
				(* <- lang_en;;	*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	*);;