algorithm_for_pushing_the_pref
<- sc_node_not_relation;
=> nrel_main_idtf:
	[алгоритм проталкивания предпотока]
	(* <- lang_ru;; *);
	[algorithm for pushing the pref]
	(* <- lang_en;; *);
<= nrel_inclusion: concept_graph_algorithm;
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_using_constants:
                {
                    concept_graph_algorithm;
                	concept_flow_network
                };;
		=> nrel_main_idtf:
			[Опр.(алгоритм проталкивания предпотока)]
			(* <- lang_ru;; *);
			[Def.(Dijkstra's algorithm)]
			(* <- lang_en;; *);;
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				"file://content_html/definition_for_pushing_the_pref_algorithm_ru.html"
				(* <- lang_ru;;	*);
                "file://content_html/definition_for_pushing_the_pref_algorithm_en.html"
				(* <- lang_en;;	*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- statement;;
		=> nrel_main_idtf:
			[Утв.(алгоритм проталкивания предпотока)]
			(* <- lang_ru;; *);
			[Stat.(Dijkstra's algorithm)]
			(* <- lang_en;; *);;
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				"file://content_html/statement_for_pushing_the_pref_algorithm_ru.html"
				(* <- lang_ru;;	*);
                "file://content_html/statement_for_pushing_the_pref_algorithm_en.html"
				(* <- lang_en;;	*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	*);;