problem_steiner
<- sc_node_not_relation;
=> nrel_main_idtf:
	[задача Штейнера]
	(* <- lang_ru;; *);
	[Steiner's problem]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...  
	(*
		<- definition;;
		=> nrel_main_idtf: 
			[Опр.(задача Штейнера)]
			(* <- lang_ru;; *);
			[Def.(Steiner's problem)]
			(* <- lang_en;; *);;		
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example: 
				"file://content_html/definition_for_problem_steiner_ru.html"
				(* <- lang_ru;;	*);			
                "file://content_html/definition_for_problem_steiner_en.html"
				(* <- lang_en;;	*);;
			*);;		
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	*);
<- rrel_key_sc_element:
	...  
	(*
		<- statement;;
		=> nrel_main_idtf: 
			[Утв.(Математическая постановка задачи Штейнера)]
			(* <- lang_ru;; *);
			[Stat.(Math setting of Steiner's problem)]
			(* <- lang_en;; *);;		
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example: 
				"file://content_html/statement_for_problem_steiner_ru.html"
				(* <- lang_ru;;	*);			
                "file://content_html/statement_for_problem_steiner_en.html"
				(* <- lang_en;;	*);;
			*);;		
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	*);;