problem_allocation
<- sc_node;
=> nrel_main_idtf:
	[задача о назначениях]
	(* <- lang_ru;; *);
	[problem of allocation]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...  
	(*
		<- definition;;
		=> nrel_main_idtf: 
			[Опр.(задача о назначениях)]
			(* <- lang_ru;; *);
			[Def.(problem of allocation)]
			(* <- lang_en;; *);;		
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example: 
				"file://content_html/definition_for_problem_allocation_ru.html"
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);			
                "file://content_html/definition_for_problem_allocation_en.html"
(*
	<- lang_en;;
	=> nrel_format: format_html;;
*);;
			*);;		
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	*);;