sc_node_not_relation -> concept_normalized_graph;;

concept_normalized_graph => nrel_main_idtf:[нормированный граф] (* <- lang_ru;; *);;
concept_normalized_graph => nrel_idtf:[normalized graph] (* <- lang_en;; *);;

concept_normalized_graph <- rrel_key_sc_element: 
        ... 
            (*
	<- definition;;
	=> nrel_main_idtf: [Определение: нормированный граф] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Definition: normalized graph] (* <- lang_en;; *);;	
	<= nrel_sc_text_translation: ... 
	(*
		-> rrel_example: [Нормированный граф — ориентированный граф без циклов.] (* <- lang_ru;; *);;
		-> rrel_example: [The normalized graph is a directed graph without cycles] (* <- lang_en;; *);;
		*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;

concept_normalized_graph<= nrel_using_constants: {
			concept_directed_graph;
			nrel_contour
			};;		
			
concept_normalized_graph <- rrel_key_sc_element: 
        	... 
		(*
		<- statement;;
		-> rrel_key_sc_element: concept_tree; nrel_contour;;		
		=> nrel_main_idtf: [Утверждение: дерево] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: tree](* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Дерево является нормированным графом.] (* <- lang_ru;; *);;
                        -> rrel_example: 
				[Tree is a normalized graph.] (* <- lang_en;; *);;
			*);;
        <= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
		*);;
		
concept_normalized_graph <- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ... (*
		-> rrel_example: "file://contents/normalized_graph.gif";;
	*);;
*);;
