sc_node_not_relation -> concept_infinite_graph;;

concept_infinite_graph => nrel_main_idtf:[бесконечный граф](* <- lang_ru;; *);;
concept_infinite_graph => nrel_idtf:[infinite graph](* <- lang_en;; *);;

concept_infinite_graph <= nrel_inclusion: concept_graph;;
concept_infinite_graph <- rrel_key_sc_element:
	...  
	(*
		<- definition;;
		<= nrel_using_constants:
                {
					concept_node;
					concept_graph;
					concept_oredge
                	
                };;
		=> nrel_main_idtf: 
			[Опр.(Бесконечный граф)]
			(* <- lang_ru;; *);;	
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example: 
				[Бесконечный граф - граф с бесконечным числом вершин или иногда граф с бесконечным числом ребер, т.е. граф с бесконечным числом изолированных вершин считается конечным.]
				(* <- lang_ru;;	*);;		
			*);;		
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
			*);;
