sc_node_not_relation->concept_berge_complete_graph;;

concept_berge_complete_graph => nrel_main_idtf:[полный граф Бержа](* <-lang_ru;; *);;
concept_berge_complete_graph => nrel_idtf:[Berge's complete graph](* <- lang_en;; *);;

concept_berge_complete_graph <- rrel_key_sc_element: 
... 
(*
<= nrel_using_constants:
{
concept_oredge;
concept_node;
rrel_loop
};;
<- definition;;
=> nrel_main_idtf: [Определение: полный граф Бержа] (* <- lang_ru;; *);;
=> nrel_main_idtf: [Definition: Berge's complete graph] (* <- lang_en;; *);;
<= nrel_sc_text_translation: ...
(*
-> rrel_example: 
[Полный граф Бержа — ориентированный псевдограф, у которого из каждой вершины в каждую идет ровно одна дуга, а каждой вершине инцидентна одна петля.](*<- lang_ru;;*);;
-> rrel_example: 
[A Berge graph is a simple graph that contains no odd graph hole and no odd graph antihole.](*<- lang_en;;*);;
*);;
<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;

concept_berge_complete_graph <- rrel_key_sc_element: 
...
(*
<- illustration;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
"file://contents/concept_berge_complete_graph.png";;
*);;
*);;
