functional_directed_graph
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Функциональный орграф]
	(* <- lang_ru;; *);
	[Functional directed graph]
	(* <- lang_en;; *);
<= nrel_inclusion: concept_graph;
<- rrel_key_sc_element:
	...  
	(*
		<- definition;;
		<= nrel_using_constants:
                {
					concept_vertex;
					concept_digraph;
					nrel_indegree                	
                };;
		=> nrel_main_idtf: 
			[Опр.(Функциональный орграф)]
			(* <- lang_ru;; *);;	
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example: 
				[Функциональный орграф - орграф, у которого полустепень исхода каждой вершины равна 1; двойственный к нему орграф называется контрафункциональным орграфом. ]
				(* <- lang_ru;;	*);;		
			*);;		
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	*);;