sc_node_not_relation -> concept_strongly_connected_graph;;
concept_strongly_connected_graph => nrel_main_idtf:[сильно связный орграф](* <-lang_ru;; *);;
concept_strongly_connected_graph => nrel_idtf:[strongly connected graph](* <- lang_en;; *);;

concept_strongly_connected_graph <- rrel_key_sc_element:
...(*
		<- sc_definition;;
		=> nrel_main_idtf: [Опр.(сильно связный орграф)] (* <- lang_ru;; *);;
		<=nrel_using_constants:
			{
				concept_directed_graph;
				rrel_vertex;
				rrel_mutually_connected_vertices
			};;
		<= nrel_sc_text_translation: ...(*
				-> [Сильно связный орграф — орграф, у которого любая пара вершин сильно связана.] (*<- lang_ru;;*);;
			*);;
*);;

concept_directed_graph => nrel_inclusion:concept_strongly_connected_graph;;

concept_strongly_connected_graph->rrel_example:...
(*
->strongly_connected_graph_G;;
*);;
