sc_node_not_relation -> concept_strongly_connected_digraph;;

concept_strongly_connected_digraph => nrel_main_idtf:[сильно связный орграф] (* <- lang_ru;; *);;
concept_strongly_connected_digraph => nrel_idtf:[strongly connected digraph] (* <- lang_en;; *);;

concept_strongly_connected_digraph <- rrel_key_sc_element: 
        ... 
            (*
	<- definition;;
	<= nrel_using_constants: {
			concept_directed_graph;
			concept_node;
			concept_oredge;
			nrel_path_in_the_digraph		
			};;		
	=> nrel_main_idtf: [Определение: сильно связный орграф] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Definition: strongly connected digraph] (* <- lang_en;; *);;	
	<= nrel_sc_text_translation: ... 
	(*
		-> rrel_example: [Сильно связный граф - орграф, в котором для любых вершин u и v существует путь из вершины u в v, так и из вершины v в u.] (* <- lang_ru;; *);;
		-> rrel_example: [Strongly connected graph - digraph that contains a directed path from u to v and a directed path from v to u ,for every pair of vertices u, v] (* <- lang_en;; *);;
		*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;
			
concept_strongly_connected_digraph <- rrel_key_sc_element: 
        	... 
		(*
		<- statement;;
		-> rrel_key_sc_element: concept_node; nrel_contour;;		
		=> nrel_main_idtf: [Утверждение: сильно связный орграф] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: strongly connected digraph](* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Любые две несовпадающие вершины сильно связного графа принадлежат циклическому маршруту.] (* <- lang_ru;; *);;
                        -> rrel_example: 
				[Bipartite graph is a graph that does not contain any odd-length cycles.] (* <- lang_en;; *);;
			*);;
        <= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
		*);;
		
concept_strongly_connected_digraph <- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ... (*
		-> rrel_example: "file://contents/strongly_connected_digraph.png";;
	*);;
*);;
