sc_node_not_relation -> concept_strongly_weak_digraph;;
concept_strongly_weak_digraph => nrel_main_idtf:[слабо связный граф](* <-lang_ru;; *);;
concept_strongly_weak_digraph => nrel_idtf:[strongly weak digraph](* <- lang_en;; *);;

concept_strongly_weak_digraph <- rrel_key_sc_element:
...(*
		<- sc_definition;;
		=> nrel_main_idtf: [Опр.(слабо связный граф)] (* <- lang_ru;; *);; 
		<=nrel_using_constants:
			{
				concept_directed_graph;
                rrel_vertex
                			};;
		<= nrel_sc_text_translation: ...(*
				-> [Слабо связный граф —  орграф, у которого любые две вершины соединены цепью (полупутем).  ](*<- lang_ru;;*);;
			*);;
*);;

concept_directed_graph => nrel_inclusion:concept_strongly_weak_digraph;;

concept_strongly_weak_digraph->rrel_example:...
(*
->strongly_weak_digraph_G;;
*);;
