sc_node_not_relation -> concept_arrangeable_graph;;

concept_arrangeable_graph => nrel_main_idtf:[аранжируемый граф](* <-lang_ru;; *);;
concept_arrangeable_graph => nrel_idtf:[arrangeable graph](* <- lang_en;; *);;

concept_arrangeable_graph <- rrel_key_sc_element:
...(*
            <=nrel_using_constants:
			{
				concept_directed_graph;
				concept_flow_graph;
                nrel_arrangement;
				concept_node
			};;
		<- definition;;
		=> nrel_main_idtf: [Опр.(аранжируемый граф)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...(*
				-> [Аранжируемый граф — управляющий граф (в общем случае орграф с одним входом), допускающий аранжировку. ](*<- lang_ru;;*);;
			*);;
*);;

concept_arrangeable_graph <- rrel_key_sc_element:
	...(*
		<- sc_statement;;
		=> nrel_main_idtf: [Утв.(аранжируемый граф)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...(*
			-> [Аранжируемость эквивалентна регуляризуемости графа и является одной из важнейших характеристик управляющего графа. ](*<- lang_ru;;*);;
			*);;
*);;

concept_directed_graph => nrel_inclusion:concept_arrangeable_graph;;

concept_arrangeable_graph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_arrangeable_graph.png";;
			*);;
	*);;
