sc_node_not_relation -> concept_indifference_digraph;;

sc_node_not_relation -> function;;
function => nrel_main_idtf:
    [функция](* <- lang_ru;; *);
	[function'](* <- lang_en;; *);;

concept_indifference_digraph => nrel_main_idtf:
	[индифферентный орграф] (* <- lang_ru;; *);;
concept_indifference_digraph => nrel_idtf:
	[indifference digraph] (* <- lang_en;; *);;

sc_node_not_relation -> statement_of_common_type;;
statement_of_common_type => nrel_main_idtf:
    [утверждение общего вида](* <- lang_ru;; *);
	[statement_of_common_type](* <- lang_en;; *);;

sc_node_role_relation -> rrel_axiom;;
rrel_axiom => nrel_main_idtf:
    [аксиома'](* <- lang_ru;; *);
	[axiom'](* <- lang_en;; *);;

sb_d_of_graph_theory => nrel_main_idtf:
    [Предметная область теории графов](* <- lang_ru;; *);
	[Subject area of graph heory](* <- lang_en;; *);;
	
concept_indifference_digraph <- rrel_key_sc_element: 
	...  
	(*		
	<= nrel_using_constants:
	{
		concept_directed_graph;
		function
	};;	
	<- definition;; 	
	=> nrel_main_idtf: [Опр.(индифферентный орграф)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: 
		... 
		(*
		-> rrel_example: 
		[Индифферентный орграф - орграф D=(V,E) является индифферентным, если существует упорядоченная пара действительных функций.](* <- lang_ru;; *);;		
		*);;
	*);;

concept_directed_graph => nrel_inclusion: concept_indifference_digraph;;

concept_indifference_digraph <- rrel_key_sc_element:
	... 
	(*
	=>nrel_main_idtf:[Утв.(индифферентный орграф, функциональное соответствие*) ](*<-lang_ru;;*);;
	<- statement;;
	<- statement_of_common_type;;
	<- rrel_axiom: sb_d_of_graph_theory;;
	<=nrel_sc_text_translation:
	        ...
		(*
		-> rrel_example: [Граф является индифферентным, если существует пара упорядоченных функций f и g, таких что V->R и uv принадл. E, если и только если |f(u)-g(v)|<=1.] (*<-lang_ru;;*);;
		*);;
	*);;

concept_indifference_digraph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/indifference_digraph.png";;
			*);;
	*);;
