sc_node_not_relation -> concept_strongly_cyclically_closed_graph;;
concept_strongly_cyclically_closed_graph => nrel_main_idtf:[сильно ориентированно-циклически замкнутый граф](* <-lang_ru;; *);;
concept_strongly_cyclically_closed_graph => nrel_idtf:[strongly cyclically closed graph](* <- lang_en;; *);;

concept_strongly_cyclically_closed_graph <- rrel_key_sc_element:
...(*
		<- definition;;
		<= nrel_using_constants:
			{
				concept_directed_graph;
				concept_oredge;
                concept_node;
                nrel_contour

			};;
		=> nrel_main_idtf: [Опр.(сильно ориентированно-циклически замкнутый граф)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...(*
				-> [Сильно ориентированно-циклически замкнутый граф —  пусть e(0) - некоторая дуга в орграфе G. Часть графа, состоящая из дуг, сильно ориентированно-циклически-реберно связанных с e(0), называется (ориентированным) блоком G(M) с множеством вершин M(e(0)). Блок сильно ориентированно-циклически замкнут, если любой простой контур C, имеющий хотя бы две общие с M(e(0)) вершины, целиком содержится в G(M). ] (*<- lang_ru;;*);;
			*);;
*);;
concept_strongly_cyclically_closed_graph <- rrel_key_sc_element:
...(*	
	=> nrel_main_idtf: [Утв.(сильно ориентированно-циклически замкнутый граф)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: ...(*
						-> [ Граф сильно ориентированно-циклически замкнут, если G = G(M) для некоторого M(e(0)).  ](*<- lang_ru;;*);;
						*);;

	*);;

concept_graph => nrel_inclusion:concept_strongly_cyclically_closed_graph;;

concept_strongly_cyclically_closed_graph->rrel_example:...
(*
->strongly_cyclically_closed_graph_G;;
*);;
