sc_node_not_relation -> concept_self_opposite_directed_graph;;
concept_self_opposite_directed_graph => nrel_main_idtf:[самообратный орграф](* <-lang_ru;; *);;
concept_self_opposite_directed_graph => nrel_idtf:[self-opposite directed graph](* <- lang_en;; *);;

concept_self_opposite_directed_graph <- rrel_key_sc_element:
...(*
		<- definition;;
		<= nrel_using_constants:
			{
				concept_directed_graph;
				concept_reverse_digraph;
				nrel_isomorphism
			};;
		=> nrel_main_idtf: [Опр.(самообратный орграф)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...(*
				-> [Самообратный орграф —  орграф, изоморфный обратному орграфу. ](*<- lang_ru;;*);;
			*);;
*);;
concept_directed_graph => nrel_inclusion:concept_self_opposite_directed_graph;;
