sc_node_not_relation -> concept_cyclic_oredge;;

concept_cyclic_oredge => nrel_main_idtf:[ориентированно-циклическое ребро] (* <- lang_ru;; *);;
concept_cyclic_oredge => nrel_idtf:[cyclic oredge] (* <- lang_en;; *);;

concept_cyclic_oredge <- rrel_key_sc_element: 
        ... 
            (*
            <= nrel_using_constants: {
			concept_directed_graph;
			concept_oredge;
			nrel_contour	
			};;		
	<- definition;;
	=> nrel_main_idtf: [Определение: ориентированно-циклическое ребро] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Definition: cyclic oredge] (* <- lang_en;; *);;	
	<= nrel_sc_text_translation: ... 
	(*
		-> rrel_example: [Ориентированно-циклическое ребро - дуга, принадлежащая какому-нибудь контуру. ] (* <- lang_ru;; *);;
		-> rrel_example: [Сyclic oredge - arc which is belonging to some contour.] (* <- lang_en;; *);;
		*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;
	
concept_cyclic_oredge <- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ... (*
		-> rrel_example: "file://contents/cyclic_oredge.bmp";;
	*);;
*);;
