sc_node_not_relation -> concept_directable_graph;;

concept_directable_graph => nrel_main_idtf:
	[ориентируемый граф] (* <- lang_ru;; *);
	[directable graph] (* <- lang_en;; *);;

concept_directable_graph <- rrel_key_sc_element: 
        ... 
            (*
	<- sc_definition;;
	=> nrel_main_idtf: [Определение: ориентируемый граф] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Definition: directable graph] (* <- lang_en;; *);;	
	<= nrel_sc_text_translation: ... 
	(*
		-> rrel_example: [Ориентируемый граф - граф, у которого каждому ребру может быть приписана ориентация такая, что полученный орграф будет сильносвязным.] (* <- lang_ru;; *);;
		-> rrel_example: [Directable graph is graph with each edge can be attributed to the orientation such that the resulting directed graph is strongly connected.] (* <- lang_en;; *);;
		*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;

concept_directable_graph<= nrel_using_constants: {
			concept_directed_graph;
			concept_strongly_connected_graph;
			concept_oredge
			};;		
		
concept_directable_graph <- rrel_key_sc_element: ... (*
	<- sc_illustration;;
	<= nrel_sc_text_translation: ... (*
		-> rrel_example: "file://contents/directable_graph.png";;
	*);;
*);;
