sc_node_not_relation -> concept_directed_forest;;
concept_directed_forest => nrel_main_idtf:[ориентированный лес](* <- lang_ru;; *);;
concept_directed_forest => nrel_idtf:[directed forest](* <- lang_en;; *);;
concept_directed_forest <= nrel_inclusion: concept_forest;;
concept_directed_forest <- rrel_key_sc_element:
	...  
	(*
		<- definition;;
		<= nrel_using_constants:
                {
					concept_forest;
					concept_directed_tree;
					concept_connected_component
                	
                };;
		=> nrel_main_idtf: 
			[Опр.(Ориентированный лес)]
			(* <- lang_ru;; *);;	
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example: 
				[Ориентированный лес - лес, каждая компонента связности которого есть ордерево. ]
				(* <- lang_ru;;	*);;		
			*);;		
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	*);;
