infinite_graph
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Бесконечный граф]
	(* <- lang_ru;; *);
	[Infinite graph]
	(* <- lang_en;; *);
<= nrel_inclusion: concept_graph;
<- rrel_key_sc_element:
	...  
	(*
		<- definition;;
		<= nrel_using_constants:
                {
					rrel_vertex;
					concept_graph;
					rrel_edge
                	
                };;
		=> nrel_main_idtf: 
			[Опр.(Бесконечный граф)]
			(* <- lang_ru;; *);;	
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example: 
				[Бесконечный граф - граф с бесконечным числом вершин или иногда граф с бесконечным числом ребер, т.е. граф с бесконечным числом изолированных вершин считается конечным.]
				(* <- lang_ru;;	*);;		
			*);;		
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
			*);;