sc_node_not_relation->concept_ordered_tree;;

concept_ordered_tree	=> nrel_main_idtf: [упорядоченное дерево] (* <-lang_ru;; *);;
concept_ordered_tree	=> nrel_idtf:[ordered tree] (* <-lang_en;; *);;

concept_ordered_tree<- rrel_key_sc_element:
		...  
		(*
        <= nrel_using_constants:
							{
								concept_directed_tree;
								concept_node
							};;
		<-definition;;
		=> nrel_main_idtf: [Опр.(упорядоченное дерево)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example: 
				[Упорядоченное дерево - ордерево, в котором множество сыновей каждой вершины упорядочено.] (*<-lang_ru;;*);;	
			*);;
		*);;
concept_ordered_tree <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/ordered_tree.png";;
			*);;
	*);;
concept_directed_tree => nrel_inclusion: concept_ordered_tree;;
