sc_node_not_relation -> concept_unconnected_digraph;;

concept_unconnected_digraph => nrel_main_idtf:[несвязный орграф] (* <- lang_ru;; *);;
	concept_unconnected_digraph => nrel_idtf:[unconnected digraph] (* <- lang_en;; *);;

concept_unconnected_digraph <- rrel_key_sc_element: 
        ... 
            (*
	<- definition;;
	<= nrel_using_constants: {
			concept_directed_graph;
			concept_node;
			concept_oredge;
			nrel_strongly_connected_component;
			nrel_path_in_the_digraph			
			};;				
	=> nrel_main_idtf: [Определение: несвязный орграф] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Definition: unconnected digraph] (* <- lang_en;; *);;	
	<= nrel_sc_text_translation: ... 
	(*
		-> rrel_example: [Ориентированный граф называется несвязным, если не является связным неориентированный граф, полученный из него заменой ориентированных рёбер неориентированными.] (* <- lang_ru;; *);;
		-> rrel_example: [A directed graph in which it is not possible to reach any node starting from any other node by traversing edges in some direction] (* <- lang_en;; *);;
		*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;	
concept_unconnected_digraph <- rrel_key_sc_element: 
        	... 
		(*
		<- statement;;
		-> rrel_key_sc_element: nrel_connected_component;;		
		=> nrel_main_idtf: [Утверждение: несвязный орграф] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: unconnected digraph](* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Несвязный граф не сожержит компонент связности.] (* <- lang_ru;; *);;
                        -> rrel_example: 
				[Unconnected graph doesn't containe connected components.] (* <- lang_en;; *);;
			*);;
        <= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
		*);;
