sc_node_not_relation -> concept_functional_directed_graph;;
concept_functional_directed_graph=> nrel_main_idtf:[функциональный орграф](* <- lang_ru;; *);;
	concept_functional_directed_graph=> nrel_idtf:[functional directed graph]
(* <- lang_en;; *);;
concept_functional_directed_graph <= nrel_inclusion: concept_graph;
<- rrel_key_sc_element:
	...  
	(*
		<- definition;;
		<= nrel_using_constants:
                {
					concept_node;
					concept_directed_graph;
					nrel_indegree                	
                };;
		=> nrel_main_idtf: 
			[Опр.(Функциональный орграф)]
			(* <- lang_ru;; *);;	
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example: 
				[Функциональный орграф - орграф, у которого полустепень исхода каждой вершины равна 1; двойственный к нему орграф называется контрафункциональным орграфом. ]
				(* <- lang_ru;;	*);;		
			*);;		
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	*);;
