sc_node_not_relation -> concept_s_warshall;;
concept_s_warshall => nrel_main_idtf:[алгоритм Уоршалла](* <-lang_ru;; *);;
concept_s_warshall => nrel_idtf:[s. warshall](* <- lang_en;; *);;

concept_s_warshall <- rrel_key_sc_element:
...(*
		<- definition;;
		=> nrel_main_idtf: [Опр.(алгоритм Уоршалла)] (* <- lang_ru;; *);;
		<=nrel_using_constants:
			{
				concept_directed_graph
			};;
		<= nrel_sc_text_translation: ...(*
				-> [Алгоритм Уоршалла —  матричный алгоритм построения транзитивного замыкания орграфа. . ](*<- lang_ru;;*);;
			*);;
*);;
