sc_node_not_relation -> concept_contrafunctional_graph;;

concept_contrafunctional_graph => nrel_main_idtf:[Орграф контрафункциональный](* <- lang_ru;; *);;
concept_contrafunctional_graph => nrel_main_idtf:[Contrafunctional graph]
	(* <- lang_en;; *);;

concept_contrafunctional_graph <- rrel_key_sc_element:
		...
		(*<= nrel_using_constants:
							{
								concept_directed_graph;
								concept_functional_graph
							};;
			<- definition;;
			=> nrel_main_idtf:
				[Определение: Орграф контрафункциональный]
				(* <- lang_ru;; *);;
			<= nrel_sc_text_translation:
				...
				(*
					-> rrel_example: 
						[Орграф, двойственный к функциональному. ]
						(* <- lang_ru;; *);;
				*);;
			<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
		*);;

concept_contrafunctional_graph <- rrel_main_key_sc_element:
		...
		(*
			<- sc_statement;;
			=> nrel_main_idtf:
				[Утверждение: Контрафункциональный граф]
				(* <- lang_ru;; *);;
			-> rrel_key_sc_element: 
				concept_graph;;
			<= nrel_sc_text_translation:
					...
					(*
						-> rrel_example:
						[Контрафункциональный граф двойственный функциональному, и обратное верно.]
						(* <- lang_ru;; *);;
					*);;
			<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
		*);;
