sc_node_not_relation -> concept_transitive_directed_graph;;
concept_transitive_directed_graph => nrel_main_idtf:[транзитивный орграф](* <-lang_ru;; *);;
concept_transitive_directed_graph => nrel_idtf:[transitive directed graph](* <- lang_en;; *);;

concept_transitive_directed_graph <- rrel_key_sc_element:
...(*
		<- definition;;
		=> nrel_main_idtf: [Опр.(транзитивный орграф)] (* <- lang_ru;; *);;
		<=nrel_using_constants:
			{
				concept_directed_graph;
				concept_oredge
			};;
		<= nrel_sc_text_translation: ...(*
				-> [Транзитивный орграф — орграф, у которого из существования дуг (u,v) и (v,w) вытекает существование дуги (u,w). ] (*<- lang_ru;;*);;
			*);;
*);;

concept_directed_graph => nrel_inclusion:concept_transitive_directed_graph;;