directed_forest
<- sc_node_not_relation;
=> nrel_main_idtf:
	[ориентированный лес]
	(* <- lang_ru;; *);
	[directed forest]
	(* <- lang_en;; *);
<= nrel_inclusion: concept_forest;
<- rrel_key_sc_element:
	...  
	(*
		<- definition;;
		<= nrel_using_constants:
                {
					concept_forest;
					concept_directed_tree;
					concept_connected_component
                	
                };;
		=> nrel_main_idtf: 
			[Опр.(Ориентированный лес)]
			(* <- lang_ru;; *);;	
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example: 
				[Ориентированный лес - лес, каждая компонента связности которого есть ордерево. ]
				(* <- lang_ru;;	*);;		
			*);;		
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	*);;
