sc_node_not_relation -> concept_G_1_finite_graph;;
concept_G_1_finite_graph => nrel_main_idtf:[Г(-1)-конечный граф](* <-lang_ru;; *);;
concept_G_1_finite_graph => nrel_idtf:[G(-1)-finite graph](* <- lang_en;; *);;

concept_G_1_finite_graph <- rrel_key_sc_element:
...(*
		<- definition;;
		=> nrel_main_idtf: [Опр.(Г(-1)-конечный граф)] (* <- lang_ru;; *);;
		<=nrel_using_constants:
			{
				concept_directed_graph;
				rrel_edge;
				concept_node
			};;
		<= nrel_sc_text_translation: ...(*
				-> [Г(-1)-конечный граф — орграф, у которого во всякую вершину заходит конечное число дуг. ](*<- lang_ru;;*);;
			*);;
*);;

concept_graph => nrel_inclusion:concept_G_1_finite_graph;;

