sc_node_not_relation -> concept_circuit_closed_graph;;

concept_circuit_closed_graph => nrel_main_idtf:
	[ориентированно-циклически замкнутый граф] (* <- lang_ru;; *);
	[circuit closed graph] (* <- lang_en;; *);;


concept_circuit_closed_graph <- rrel_key_sc_element: 
        ... 
            (*
	<- definition;;
	=> nrel_main_idtf: [Определение: ориентированно-циклически замкнутый граф] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Definition: circuit closed graph] (* <- lang_en;; *);;	
	<= nrel_sc_text_translation: ... 
	(*
		-> rrel_example: [Ориентированно-циклически замкнутый граф - подграф G(L) орграфа G такой, что если простой контур C имеет общую вершину с G(L), то весь контур C принадлежит G(L).] (* <- lang_ru;; *);;
		-> rrel_example: [Сircuit closed graph is subgraph G (L) of G such that if a simple loop C has a common vertex with G (L), then the entire path C belongs to G (L).] (* <- lang_en;; *);;
		*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;

concept_circuit_closed_graph<= nrel_using_constants: {
			concept_directed_graph;
			concept_node;
			concept_oredge;
			nrel_contour
			};;		
		
concept_circuit_closed_graph <- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ... (*
		-> rrel_example: "file://contents/circuit_closed_graph.bmp";;
	*);;
*);;
