sc_node_not_relation -> concept_directable_graph;;
concept_directable_graph => nrel_main_idtf:[ориентируемый граф](* <-lang_ru;; *);;
concept_directable_graph => nrel_idtf:[directable graph](* <- lang_en;; *);;

concept_directable_graph <- rrel_key_sc_element:
...(*
		<- sc_definition;;
		=> nrel_main_idtf: [Опр.(ориентируемый граф)] (* <- lang_ru;; *);;
		<=nrel_using_constants:
			{
				concept_arg;
				concept_graph;
				concept_strongly_connected_graph
			};;
		<= nrel_sc_text_translation: ...(*
				-> [Ориентируемый граф —  граф, у которого каждому ребру может быть приписана ориентация такая, что полученный орграф будет сильносвязным.  ] (*<- lang_ru;;*);;
			*);;
*);;

concept_graph => nrel_inclusion:concept_directable_graph;;
