sc_node_not_relation -> concept_self_opposite_digraph;;

concept_self_opposite_digraph => nrel_main_idtf:
	[самообратный орграф] (* <- lang_ru;; *);
	[self-opposite digraph] (* <- lang_en;; *);;

concept_self_opposite_digraph <- rrel_key_sc_element: 
        ... 
            (*
	<- definition;;
	=> nrel_main_idtf: [Определение: самообратный орграф] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Definition: self-opposite digraph] (* <- lang_en;; *);;	
	<= nrel_sc_text_translation: ... 
	(*
		-> rrel_example: [Самообратный орграф - орграф, изоморфный обратному орграфу.] (* <- lang_ru;; *);;
		-> rrel_example: [Self-opposite directed graph - directed graph,that is isomorphic to reverse graph.] (* <- lang_en;; *);;
		*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;

concept_self_opposite_digraph<= nrel_using_constants: {
			concept_directed_graph;
			concept_node;
			concept_oredge;
			nrel_reverse_graph
			};;		
		
