sc_node_not_relation->concept_directed_graph;;

concept_directed_graph => nrel_main_idtf:[ориентированный граф](* <-lang_ru;; *);;
	concept_directed_graph => nrel_idtf:[directed graph](* <-lang_en;; *);;

concept_directed_graph <- rrel_key_sc_element: 
        ... 
		(*
		<= nrel_using_constants:
						{
						set;
						concept_node;
						concept_oredge
						};;

		<- definition;;
		=> nrel_main_idtf: [Определение: ориентированный граф] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: directed graph] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Ориентированный граф — это пара (V, A), где V — множество вершин, A — множество ориентированных ребер, которые называются дугами.](*<- lang_ru;;*);;
			-> rrel_example: 
				[A directed graph is a pair (V, E) of disjoint sets (of vertices and edges) together with two maps init: E → V and ter: E → V assigning 				to every edge e an initial vertex init(e) and a terminal vertex ter(e).](*<- lang_en;;*);;
		*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;
concept_directed_graph <- rrel_main_key_sc_element:
		...
		(*
		=> nrel_main_idtf: [Утверждение: о сильном ориентированном графе] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Statement: about strong directed graph] (* <- lang_en;; *);;
		-> rrel_key_sc_element: nrel_spanning_sequence;;
		<- statement;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Ориентированный граф сильный тогда и только тогда, когда он имеет остовный замкнутый маршрут.](*<- lang_ru;;*);;
			-> rrel_example: 
				[A directed graph is strong if it has a spanning closed walk.](*<-lang_en;;*);;
			*);;
		<= nrel_bibliographical_source: F_Harary_Graph_Theory;;
		*);;
			
concept_directed_graph <- rrel_main_key_sc_element:
		...
		(*
		=> nrel_main_idtf: [Утверждение: об одностроннем ориентированном графе] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Statement: about unilateral directed graph] (* <- lang_en;; *);;
		-> rrel_key_sc_element: nrel_spanning_sequence;;
		<- statement;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Ориентированный граф односторонний тогда и только тогда, когда он имеет остовный маршрут.](*<- lang_ru;;*);;
			-> rrel_example: 
				[A directed graph is unilateral if it has a spanning walk.](*<-lang_en;;*);;
			*);;
		<= nrel_bibliographical_source: F_Harary_Graph_Theory;;
		*);;

concept_directed_graph <- rrel_main_key_sc_element:
		...
		(*
		=> nrel_main_idtf: [Утверждение: о слабом ориентированном графе] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Statement: about weak directed graph] (* <- lang_en;; *);;
		-> rrel_key_sc_element: nrel_spanning_semiwalk;;
		<- statement;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Ориентированный граф слабый тогда и только тогда, когда он имеет остовный полупуть.](*<- lang_ru;;*);;
			-> rrel_example: 
				[A directed graph is weak if it has a spanning semiwalk.](*<-lang_en;;*);;
			*);;
		<= nrel_bibliographical_source: F_Harary_Graph_Theory;;
		*);;

concept_directed_graph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/directed_graph.png";;
			*);;
	*);;
