sc_node_not_relation -> concept_acyclic_digraph;;

concept_acyclic_digraph => nrel_main_idtf:[гамак](* <-lang_ru;; *);;
concept_acyclic_digraph => nrel_idtf:[acyclic digraph](* <- lang_en;; *);;

concept_acyclic_digraph <- rrel_key_sc_element: 
        ... 
            (*
            <= nrel_using_constants: {
			concept_directed_graph;
			concept_node;
			concept_oredge;
			nrel_contour		
			};;		
	<- definition;;
	=> nrel_main_idtf: [Опр(гамак)] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Definition: acyclic digraph] (* <- lang_en;; *);;	
	<= nrel_sc_text_translation: ... 
	(*
		-> rrel_example: [Направленный ациклический граф или гамак есть бесконтурный орграф.] (* <- lang_ru;; *);;
		-> rrel_example: [An acyclic digraph is a directed graph containing no directed cycles] (* <- lang_en;; *);;
		*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;
			
concept_acyclic_digraph <- rrel_key_sc_element: 
        	... 
		(*
		<- sc_statement;;
		-> rrel_key_sc_element: concept_tree; nrel_contour;;		
		=> nrel_main_idtf: [Утверждение: частные случаи гамака] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: special cases of directed acyclic graphs ](* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[В Частных случаях гамаки могут включать в себя мультидеревья.] (* <- lang_ru;; *);;
                        -> rrel_example: 
				[Special cases of directed acyclic graphs include multitrees.] (* <- lang_en;; *);;
			*);;
        <= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
		*);;
		
concept_acyclic_digraph <- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ... (*
		-> rrel_example: "file://contents/acyclic_digraph.png";;
	*);;
*);;
