sc_node_not_relation -> concept_directed_forest;;

concept_directed_forest => nrel_main_idtf:
	[ориентированный лес] (* <- lang_ru;; *);
	[directed forest] (* <- lang_en;; *);;

concept_directed_forest <- rrel_key_sc_element: 
        ... 
            (*
	<- sc_definition;;
	=> nrel_main_idtf: [Определение: ориентированный лес] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Definition:  directed forest] (* <- lang_en;; *);;	
	<= nrel_sc_text_translation: ... 
	(*
		-> rrel_example: [Ориентированный лес - лес, каждая компонента связности которого есть ордерево.] (* <- lang_ru;; *);;
		-> rrel_example: [Directed forest - forest, each connected component of which is directed tree.] (* <- lang_en;; *);;
		*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;

concept_directed_forest<= nrel_using_constants: {
			concept_directed_graph;
			concept_node;
			concept_oredge;
			concept_directed_tree;
			nrel_connected_component	
			};;		
		
concept_directed_forest <- rrel_key_sc_element: ... (*
	<- sc_illustration;;
	<= nrel_sc_text_translation: ... (*
		-> rrel_example: "file://contents/directed_forest.gif";;
	*);;
*);;
