sc_node_not_relation -> concept_transitive_digraph;;

concept_transitive_digraph => nrel_main_idtf:
	[транзитивный орграф] (* <- lang_ru;; *);
	[transitive digraph] (* <- lang_en;; *);;

concept_transitive_digraph <- rrel_key_sc_element: 
        ... 
            (*
	<- sc_definition;;
	=> nrel_main_idtf: [Определение: транзитивный орграф] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Definition: transitive digraph] (* <- lang_en;; *);;	
	<= nrel_sc_text_translation: ... 
	(*
		-> rrel_example: [Транзитивный орграф - орграф, у которого из существования дуг (u,v) и (v,w) вытекает существование дуги (u,w).] (* <- lang_ru;; *);;
		-> rrel_example: [Transitive digraph - directed graph, in which the existence of arcs (u, v) and (v, w) follows the existence of arc (u, w).] (* <- lang_en;; *);;
		*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;

concept_transitive_digraph<= nrel_using_constants: {
			concept_directed_graph;
			concept_node;
			concept_oredge	
			};;		
		
concept_transitive_digraph <- rrel_key_sc_element: ... (*
	<- sc_illustration;;
	<= nrel_sc_text_translation: ... (*
		-> rrel_example: "file://contents/transitive_digraph.png";;
	*);;
*);;
