<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="исследуемое отношение'" shapeColor="193" id="50593808" parent="0" left="0" top="0" right="199.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="250.927" y="-38.282" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_node_height" shapeColor="0" id="50598720" parent="0" left="0" top="0" right="133.469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="199.932" y="128.747" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_min_ostov_tree" shapeColor="0" id="50630528" parent="0" left="0" top="0" right="154.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="199.932" y="229.965" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="nrel_node_depth" shapeColor="0" id="50647120" parent="0" left="0" top="0" right="129.062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="199.932" y="173.862" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="nrel_spanning_tree" shapeColor="0" id="50666496" parent="0" left="0" top="0" right="147.453" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="200.984" y="82.7979" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subtree" shapeColor="0" id="50683936" parent="0" left="0" top="0" right="99.9375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="200.984" y="38.0823" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_tree" shapeColor="0" id="50990288" parent="0" left="0" top="0" right="102.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.077" y="42.136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_binary_tree" shapeColor="0" id="51025056" parent="0" left="0" top="0" right="155.766" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.077" y="84.3721" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_leftist_heap" shapeColor="0" id="44226320" parent="0" left="0" top="0" right="158.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="563.786" y="125.214" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_self_balancing_search_tree" shapeColor="0" id="50576112" parent="0" left="0" top="0" right="268.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.077" y="170.244" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_avl_tree" shapeColor="0" id="50544080" parent="0" left="0" top="0" right="130.812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.077" y="213.588" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_red_black_tree" shapeColor="0" id="50525984" parent="0" left="0" top="0" right="179" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.077" y="246.132" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cartesian_tree" shapeColor="0" id="50522768" parent="0" left="0" top="0" right="177.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.077" y="285.057" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_van_emde_boas_tree" shapeColor="0" id="50504208" parent="0" left="0" top="0" right="223.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.077" y="323.265" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_radix_tree" shapeColor="0" id="49790144" parent="0" left="0" top="0" right="146.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.077" y="369.711" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_binomial_heap" shapeColor="0" id="50472320" parent="0" left="0" top="0" right="178.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.077" y="410.042" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_d_ary_heap" shapeColor="0" id="50468912" parent="0" left="0" top="0" right="154.453" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.077" y="450.478" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_left_linear_tree" shapeColor="0" id="50450784" parent="0" left="0" top="0" right="182.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.077" y="482.797" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_balanced_tree" shapeColor="0" id="50418944" parent="0" left="0" top="0" right="175.469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.077" y="515.54" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_perfectly_balanced_tree" shapeColor="0" id="49916560" parent="0" left="0" top="0" right="247.766" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.077" y="563.984" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment_tree" shapeColor="0" id="50364560" parent="0" left="0" top="0" right="172.766" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.077" y="597.059" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_binomial_tree" shapeColor="0" id="50397024" parent="0" left="0" top="0" right="172.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.077" y="639.272" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_fibonacci_tree" shapeColor="0" id="50380976" parent="0" left="0" top="0" right="174.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.077" y="690.951" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_matrix_tree" shapeColor="0" id="50361744" parent="0" left="0" top="0" right="156.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.077" y="730.439" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_b_tree" shapeColor="0" id="50344320" parent="0" left="0" top="0" right="118.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.077" y="760.159" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_b_plus_tree" shapeColor="0" id="50326656" parent="0" left="0" top="0" right="155.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.077" y="789.239" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_n_ary_tree" shapeColor="0" id="50311616" parent="0" left="0" top="0" right="148.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.077" y="819.499" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_aa_tree" shapeColor="0" id="50290128" parent="0" left="0" top="0" right="126.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.077" y="847.869" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_dancing_tree" shapeColor="0" id="50257552" parent="0" left="0" top="0" right="167.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.077" y="880.479" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_octree" shapeColor="0" id="50240160" parent="0" left="0" top="0" right="119.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.077" y="910.429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quadtree" shapeColor="0" id="50221904" parent="0" left="0" top="0" right="139.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.077" y="944.219" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_region_quadtree" shapeColor="0" id="49881232" parent="0" left="0" top="0" right="192.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.077" y="990.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_point_quadtree" shapeColor="0" id="50219408" parent="0" left="0" top="0" right="183.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.077" y="1017.69" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_edge_quadtree" shapeColor="0" id="49861328" parent="0" left="0" top="0" right="181.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.077" y="1047.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_polygonal_map_quadtree" shapeColor="0" id="49845088" parent="0" left="0" top="0" right="255.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.077" y="1081.19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_k_d_tree" shapeColor="0" id="50186624" parent="0" left="0" top="0" right="133.562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.077" y="1122.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_r_tree" shapeColor="0" id="50168784" parent="0" left="0" top="0" right="115.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.077" y="1155.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cover_tree" shapeColor="0" id="49827312" parent="0" left="0" top="0" right="149.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.077" y="1186.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_t_tree" shapeColor="0" id="49810112" parent="0" left="0" top="0" right="115.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.077" y="1221.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_trie" shapeColor="0" id="49897136" parent="0" left="0" top="0" right="98.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.077" y="1256.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_suffix_tree" shapeColor="0" id="50151280" parent="0" left="0" top="0" right="148.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.077" y="1294.81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_range_sum_query" shapeColor="0" id="49755520" parent="0" left="0" top="0" right="201.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.077" y="1340.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_2_3_tree" shapeColor="0" id="50133168" parent="0" left="0" top="0" right="133.688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.077" y="1375.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_range_maximum_tree" shapeColor="0" id="49772032" parent="0" left="0" top="0" right="229.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.077" y="1409.19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ternary_search_tree" shapeColor="0" id="50115616" parent="0" left="0" top="0" right="218.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.077" y="1442.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_bsp_tree" shapeColor="0" id="50097440" parent="0" left="0" top="0" right="135.453" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.077" y="1477.62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_vantage_point_tree" shapeColor="0" id="50095136" parent="0" left="0" top="0" right="213.312" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.077" y="1510.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_fenwick_tree" shapeColor="0" id="50077104" parent="0" left="0" top="0" right="165.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.077" y="1549.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_spanning_tree" shapeColor="0" id="50043200" parent="0" left="0" top="0" right="176.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.077" y="1584.12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_minimum_spanning_tree" shapeColor="0" id="50059216" parent="0" left="0" top="0" right="250.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.077" y="1626.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_heap" shapeColor="0" id="49880960" parent="0" left="0" top="0" right="108.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.077" y="1663.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_binary_heap" shapeColor="0" id="49861056" parent="0" left="0" top="0" right="161.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.077" y="1707.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="2-3 куча" shapeColor="0" id="50742416" parent="0" left="0" top="0" right="70.9375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.077" y="1736.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_biparental_heap" shapeColor="0" id="49987328" parent="0" left="0" top="0" right="190.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.077" y="1765.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_binomial_heap" shapeColor="0" id="49736384" parent="0" left="0" top="0" right="178.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.077" y="1793.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_brodals_and_okasakis_priority_queue" shapeColor="0" id="49968448" parent="0" left="0" top="0" right="344.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.077" y="1822" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_fibonacci_heap" shapeColor="0" id="49950624" parent="0" left="0" top="0" right="180.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.077" y="1853.27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="предметная область деревьев" shapeColor="0" id="50705600" parent="0" left="0" top="0" right="238.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="482.916" y="41.03" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="максимальный класс объектов исследования'" shapeColor="0" id="49680640" parent="0" left="0" top="0" right="355.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529.5" y="-31.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="графовая структура" shapeColor="0" id="42747376" parent="0" left="0" top="0" right="160.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="484.5" y="-100.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51134880" parent="0" id_b="50593808" id_e="51128944" b_x="250.927" b_y="-38.282" e_x="-209" e_y="338.833" dotBBalance="0" dotEBalance="0.322392">
            <points>
                <point x="394.561" y="-23.3333"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44905888" parent="0" id_b="50593808" id_e="44985488" b_x="250.927" b_y="-38.282" e_x="0" e_y="0.833333" dotBBalance="0" dotEBalance="0.38725">
            <points>
                <point x="375.789" y="-7.36842"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51128944" parent="0" id_b="48897296" id_e="50666496" b_x="0" b_y="0" e_x="200.984" e_y="82.7979" dotBBalance="0.0196808" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49074320" parent="0" id_b="48897296" id_e="51025056" b_x="0" b_y="0" e_x="565.077" e_y="84.3721" dotBBalance="0.0170272" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51124848" parent="0" id_b="50705600" id_e="50683936" b_x="482.916" b_y="41.03" e_x="200.984" e_y="38.0823" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44985488" parent="0" id_b="48897296" id_e="50598720" b_x="0" b_y="0" e_x="199.932" e_y="128.747" dotBBalance="0.0417854" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51078128" parent="0" id_b="48897296" id_e="50647120" b_x="0" b_y="0" e_x="199.932" e_y="173.862" dotBBalance="0.0667873" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51131808" parent="0" id_b="48897296" id_e="50630528" b_x="0" b_y="0" e_x="199.932" e_y="229.965" dotBBalance="0.0963615" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44684608" parent="0" id_b="48897296" id_e="44226320" b_x="0" b_y="0" e_x="563.786" e_y="125.214" dotBBalance="0.0391269" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51132832" parent="0" id_b="50593808" id_e="51131808" b_x="250.927" b_y="-38.282" e_x="-209" e_y="338" dotBBalance="0" dotEBalance="0.50842">
            <points>
                <point x="340.833" y="16.6667"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51133856" parent="0" id_b="50593808" id_e="51078128" b_x="250.927" b_y="-38.282" e_x="-209.833" e_y="338.833" dotBBalance="0" dotEBalance="0.446274">
            <points>
                <point x="357.5" y="5.83333"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51123824" parent="0" id_b="50593808" id_e="51124848" b_x="250.927" b_y="-38.282" e_x="-209" e_y="338" dotBBalance="0" dotEBalance="0.23926">
            <points>
                <point x="409.167" y="-32.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49314416" parent="0" id_b="48897296" id_e="49950624" b_x="0" b_y="0" e_x="565.077" e_y="1853.27" dotBBalance="0.957469" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50915136" parent="0" id_b="48897296" id_e="49968448" b_x="0" b_y="0" e_x="565.077" e_y="1822" dotBBalance="0.940058" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44872272" parent="0" id_b="48897296" id_e="49736384" b_x="0" b_y="0" e_x="565.077" e_y="1793.74" dotBBalance="0.924279" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48726432" parent="0" id_b="48897296" id_e="49987328" b_x="0" b_y="0" e_x="565.077" e_y="1765.17" dotBBalance="0.908232" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48396864" parent="0" id_b="48897296" id_e="50742416" b_x="0" b_y="0" e_x="565.077" e_y="1736.24" dotBBalance="0.893537" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44877360" parent="0" id_b="48897296" id_e="49861056" b_x="0" b_y="0" e_x="565.077" e_y="1707.06" dotBBalance="0.879935" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47059264" parent="0" id_b="48897296" id_e="49880960" b_x="0" b_y="0" e_x="565.077" e_y="1663.36" dotBBalance="0.855449" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45892784" parent="0" id_b="48897296" id_e="50059216" b_x="0" b_y="0" e_x="565.077" e_y="1626.14" dotBBalance="0.835593" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50629792" parent="0" id_b="48897296" id_e="50043200" b_x="0" b_y="0" e_x="565.077" e_y="1584.12" dotBBalance="0.813552" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44226976" parent="0" id_b="48897296" id_e="50077104" b_x="0" b_y="0" e_x="565.077" e_y="1549.58" dotBBalance="0.796687" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44233024" parent="0" id_b="48897296" id_e="50095136" b_x="0" b_y="0" e_x="565.077" e_y="1510.08" dotBBalance="0.773563" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48445200" parent="0" id_b="48897296" id_e="50097440" b_x="0" b_y="0" e_x="565.077" e_y="1477.62" dotBBalance="0.758332" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48385632" parent="0" id_b="48897296" id_e="50115616" b_x="0" b_y="0" e_x="565.077" e_y="1442.78" dotBBalance="0.737841" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48729824" parent="0" id_b="48897296" id_e="49772032" b_x="0" b_y="0" e_x="565.077" e_y="1409.19" dotBBalance="0.721742" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48693888" parent="0" id_b="48897296" id_e="50133168" b_x="0" b_y="0" e_x="565.077" e_y="1375.32" dotBBalance="0.704182" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49438048" parent="0" id_b="48897296" id_e="49755520" b_x="0" b_y="0" e_x="565.077" e_y="1340.75" dotBBalance="0.684793" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44170784" parent="0" id_b="48897296" id_e="50151280" b_x="0" b_y="0" e_x="565.077" e_y="1294.81" dotBBalance="0.658451" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44171680" parent="0" id_b="48897296" id_e="49897136" b_x="0" b_y="0" e_x="565.077" e_y="1256.86" dotBBalance="0.640525" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48482048" parent="0" id_b="48897296" id_e="49810112" b_x="0" b_y="0" e_x="565.077" e_y="1221.61" dotBBalance="0.622231" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49439680" parent="0" id_b="48897296" id_e="49827312" b_x="0" b_y="0" e_x="565.077" e_y="1186.65" dotBBalance="0.603569" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43177648" parent="0" id_b="48897296" id_e="50168784" b_x="0" b_y="0" e_x="565.077" e_y="1155.93" dotBBalance="0.586742" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48584672" parent="0" id_b="48897296" id_e="50186624" b_x="0" b_y="0" e_x="565.077" e_y="1122.22" dotBBalance="0.570278" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48470384" parent="0" id_b="48897296" id_e="49845088" b_x="0" b_y="0" e_x="565.077" e_y="1081.19" dotBBalance="0.547594" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48391504" parent="0" id_b="48897296" id_e="49861328" b_x="0" b_y="0" e_x="565.077" e_y="1047.96" dotBBalance="0.530031" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42779632" parent="0" id_b="48897296" id_e="50219408" b_x="0" b_y="0" e_x="565.077" e_y="1017.69" dotBBalance="0.513203" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49554160" parent="0" id_b="48897296" id_e="49881232" b_x="0" b_y="0" e_x="565.077" e_y="990.33" dotBBalance="0.497835" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48471408" parent="0" id_b="48897296" id_e="50221904" b_x="0" b_y="0" e_x="565.077" e_y="944.219" dotBBalance="0.473631" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48393808" parent="0" id_b="48897296" id_e="50240160" b_x="0" b_y="0" e_x="565.077" e_y="910.429" dotBBalance="0.456389" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48997840" parent="0" id_b="48897296" id_e="50257552" b_x="0" b_y="0" e_x="565.077" e_y="880.479" dotBBalance="0.439588" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44478336" parent="0" id_b="48897296" id_e="50290128" b_x="0" b_y="0" e_x="565.077" e_y="847.869" dotBBalance="0.423678" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48811888" parent="0" id_b="48897296" id_e="50311616" b_x="0" b_y="0" e_x="565.077" e_y="819.499" dotBBalance="0.409529" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49604336" parent="0" id_b="48897296" id_e="50326656" b_x="0" b_y="0" e_x="565.077" e_y="789.239" dotBBalance="0.392286" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49556224" parent="0" id_b="48897296" id_e="50344320" b_x="0" b_y="0" e_x="565.077" e_y="760.159" dotBBalance="0.376814" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45828400" parent="0" id_b="48897296" id_e="50361744" b_x="0" b_y="0" e_x="565.077" e_y="730.439" dotBBalance="0.360461" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48816432" parent="0" id_b="48897296" id_e="50380976" b_x="0" b_y="0" e_x="565.077" e_y="690.951" dotBBalance="0.340562" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49025040" parent="0" id_b="48897296" id_e="50397024" b_x="0" b_y="0" e_x="565.077" e_y="639.272" dotBBalance="0.312711" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49025824" parent="0" id_b="48897296" id_e="50364560" b_x="0" b_y="0" e_x="565.077" e_y="597.059" dotBBalance="0.289278" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45226656" parent="0" id_b="48897296" id_e="49916560" b_x="0" b_y="0" e_x="565.077" e_y="563.984" dotBBalance="0.272926" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48511632" parent="0" id_b="48897296" id_e="50418944" b_x="0" b_y="0" e_x="565.077" e_y="515.54" dotBBalance="0.248168" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48775504" parent="0" id_b="48897296" id_e="50450784" b_x="0" b_y="0" e_x="565.077" e_y="482.797" dotBBalance="0.230044" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48774800" parent="0" id_b="48897296" id_e="50468912" b_x="0" b_y="0" e_x="565.077" e_y="450.478" dotBBalance="0.211919" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48775264" parent="0" id_b="48897296" id_e="50472320" b_x="0" b_y="0" e_x="565.077" e_y="410.042" dotBBalance="0.190255" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49612992" parent="0" id_b="48897296" id_e="49790144" b_x="0" b_y="0" e_x="565.077" e_y="369.711" dotBBalance="0.168594" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49045808" parent="0" id_b="48897296" id_e="50504208" b_x="0" b_y="0" e_x="565.077" e_y="323.265" dotBBalance="0.145985" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42994352" parent="0" id_b="48897296" id_e="50522768" b_x="0" b_y="0" e_x="565.077" e_y="285.057" dotBBalance="0.124006" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45391552" parent="0" id_b="48897296" id_e="50525984" b_x="0" b_y="0" e_x="565.077" e_y="246.132" dotBBalance="0.103548" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51189440" parent="0" id_b="48897296" id_e="50544080" b_x="0" b_y="0" e_x="565.077" e_y="213.588" dotBBalance="0.0868754" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49040016" parent="0" id_b="48897296" id_e="50576112" b_x="0" b_y="0" e_x="565.077" e_y="170.244" dotBBalance="0.0641379" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51060752" parent="0" id_b="50705600" id_e="50990288" b_x="482.916" b_y="41.03" e_x="565.077" e_y="42.136" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43483024" parent="0" id_b="50705600" id_e="42747376" b_x="482.916" b_y="41.03" e_x="484.5" e_y="-100.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45055968" parent="0" id_b="49680640" id_e="43483024" b_x="529.5" b_y="-31.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509242">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="48897296" parent="0" owner="50705600" b_x="482.89" b_y="50.53" e_x="477.778" e_y="1935.56">
            <points/>
        </bus>
    </staticSector>
</GWF>
