<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_binomial_heap" shapeColor="0" id="40603472" parent="0" left="0" top="0" right="161.016" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990.166" y="2352.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_range_sum_query" shapeColor="0" id="40849936" parent="0" left="0" top="0" right="182.297" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="901.297" y="1744.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_range_maximum_tree" shapeColor="0" id="40814224" parent="0" left="0" top="0" right="207.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="901.297" y="1813.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_radix_tree" shapeColor="0" id="41254928" parent="0" left="0" top="0" right="132.469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1070.97" y="542.368" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_t_tree" shapeColor="0" id="40898496" parent="0" left="0" top="0" right="104.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="901.297" y="1574.27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cover_tree" shapeColor="0" id="40915440" parent="0" left="0" top="0" right="135.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="901.297" y="1539.31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_polygonal_map_quadtree" shapeColor="0" id="40954080" parent="0" left="0" top="0" right="230.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990.166" y="1419.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_edge_quadtree" shapeColor="0" id="40985232" parent="0" left="0" top="0" right="164.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990.166" y="1385.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_region_quadtree" shapeColor="0" id="41025280" parent="0" left="0" top="0" right="174.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990.166" y="1328.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_trie" shapeColor="0" id="40867728" parent="0" left="0" top="0" right="89.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="901.297" y="1609.52" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_perfectly_balanced_tree" shapeColor="0" id="40478224" parent="0" left="0" top="0" right="223.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1070.97" y="817.693" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_leftist_heap" shapeColor="0" id="40550896" parent="0" left="0" top="0" right="143.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990.166" y="2443.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_fibonacci_heap" shapeColor="0" id="40583600" parent="0" left="0" top="0" right="163.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990.166" y="2412.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_brodals_and_okasakis_priority_queue" shapeColor="0" id="40585936" parent="0" left="0" top="0" right="310.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990.166" y="2380.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_biparental_heap" shapeColor="0" id="40621232" parent="0" left="0" top="0" right="172.297" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990.166" y="2324.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_binary_heap" shapeColor="0" id="40656464" parent="0" left="0" top="0" right="146.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="992.166" y="2266.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_heap" shapeColor="0" id="40691104" parent="0" left="0" top="0" right="98.3906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="901.297" y="2190.75" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_spanning_tree" shapeColor="0" id="40709248" parent="0" left="0" top="0" right="159.469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="901.297" y="2059.93" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_minimum_spanning_tree" shapeColor="0" id="40688432" parent="0" left="0" top="0" right="226.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990.166" y="2144.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_fenwick_tree" shapeColor="0" id="40460240" parent="0" left="0" top="0" right="149.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="901.297" y="2025.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_vantage_point_tree" shapeColor="0" id="40761968" parent="0" left="0" top="0" right="192.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990.166" y="1974.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_bsp_tree" shapeColor="0" id="40779504" parent="0" left="0" top="0" right="122.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="901.297" y="1881.86" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ternary_search_tree" shapeColor="0" id="40796992" parent="0" left="0" top="0" right="197.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="901.297" y="1847.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_2_3_tree" shapeColor="0" id="40832432" parent="0" left="0" top="0" right="121.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="901.297" y="1779.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_suffix_tree" shapeColor="0" id="40532256" parent="0" left="0" top="0" right="135.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990.166" y="1699.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_r_tree" shapeColor="0" id="40919328" parent="0" left="0" top="0" right="104.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="901.297" y="1508.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_k_d_tree" shapeColor="0" id="40950256" parent="0" left="0" top="0" right="120.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="901.297" y="1474.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_point_quadtree" shapeColor="0" id="41006000" parent="0" left="0" top="0" right="166.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990.166" y="1355.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quadtree" shapeColor="0" id="41030688" parent="0" left="0" top="0" right="126.016" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="901.297" y="1230.56" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_octree" shapeColor="0" id="41049488" parent="0" left="0" top="0" right="108.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="901.297" y="1196.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_dancing_tree" shapeColor="0" id="41084192" parent="0" left="0" top="0" right="151.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="901.297" y="1166.82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_aa_tree" shapeColor="0" id="41097808" parent="0" left="0" top="0" right="114.688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="901.297" y="1134.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_n_ary_tree" shapeColor="0" id="41114752" parent="0" left="0" top="0" right="134.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="901.297" y="1105.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_b_plus_tree" shapeColor="0" id="41132560" parent="0" left="0" top="0" right="140.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="901.297" y="1075.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_b_tree" shapeColor="0" id="41144672" parent="0" left="0" top="0" right="107.297" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="901.297" y="1046.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_matrix_tree" shapeColor="0" id="41153984" parent="0" left="0" top="0" right="141.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="903.297" y="1016.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_fibonacci_tree" shapeColor="0" id="40390944" parent="0" left="0" top="0" right="158.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990.166" y="977.292" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_binomial_tree" shapeColor="0" id="41184400" parent="0" left="0" top="0" right="155.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="901.297" y="892.981" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment_tree" shapeColor="0" id="41202064" parent="0" left="0" top="0" right="156.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="991.166" y="850.768" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_balanced_tree" shapeColor="0" id="41219376" parent="0" left="0" top="0" right="158.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990.166" y="740.828" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_left_linear_tree" shapeColor="0" id="41223552" parent="0" left="0" top="0" right="165.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990.166" y="708.085" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_d_ary_heap" shapeColor="0" id="41272272" parent="0" left="0" top="0" right="139.688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1070.97" y="675.766" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_binomial_heap" shapeColor="0" id="41289824" parent="0" left="0" top="0" right="161.016" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990.166" y="606.909" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_van_emde_boas_tree" shapeColor="0" id="41328864" parent="0" left="0" top="0" right="202.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1152.54" y="487.501" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cartesian_tree" shapeColor="0" id="40762240" parent="0" left="0" top="0" right="160.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1152.54" y="454.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_red_black_tree" shapeColor="0" id="41331376" parent="0" left="0" top="0" right="161.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1152.54" y="421.947" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_avl_tree" shapeColor="0" id="41362736" parent="0" left="0" top="0" right="118.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1152.54" y="394.052" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_self_balancing_search_tree" shapeColor="0" id="39841712" parent="0" left="0" top="0" right="242.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1070.97" y="321.848" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="исследуемое отношение'" shapeColor="0" id="41505696" parent="0" left="0" top="0" right="180.062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="415.252" y="-37.4625" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="высота дерева*" shapeColor="0" id="41482912" parent="0" left="0" top="0" right="114.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="403.902" y="175.914" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="абсолют корневого дерева*" shapeColor="0" id="41470000" parent="0" left="0" top="0" right="198.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="546.992" y="116.798" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="корень дерева'" shapeColor="0" id="41452432" parent="0" left="0" top="0" right="112.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="470.354" y="151.862" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="лист дерева'" shapeColor="0" id="41422464" parent="0" left="0" top="0" right="94.9844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365.056" y="97.7979" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="поддерево*" shapeColor="0" id="41416528" parent="0" left="0" top="0" right="88.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316.355" y="43.0823" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="максимальный класс объектов исследования'" shapeColor="0" id="41384432" parent="0" left="0" top="0" right="320.688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="638.415" y="-8.96809" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="предметная область Деревьев" shapeColor="0" id="41379616" parent="0" left="0" top="0" right="216.016" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="482.916" y="41.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="41307264" parent="0" left="0" top="0" right="89.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1086.62" y="355.877" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="2-3 куча" shapeColor="0" id="40654016" parent="0" left="0" top="0" right="64.5938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990.166" y="2295.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="40532560" parent="0" left="0" top="0" right="89.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="941.107" y="1647.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="40514016" parent="0" left="0" top="0" right="89.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="963.396" y="174.624" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="40494240" parent="0" left="0" top="0" right="89.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1034.49" y="271.457" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="40461376" parent="0" left="0" top="0" right="89.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1025.89" y="777.413" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="40443552" parent="0" left="0" top="0" right="89.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1027.88" y="638.992" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="40425968" parent="0" left="0" top="0" right="89.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="938.924" y="927.07" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="40407424" parent="0" left="0" top="0" right="89.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="959.382" y="1272.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="40373488" parent="0" left="0" top="0" right="89.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="942.004" y="1920.31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="40356032" parent="0" left="0" top="0" right="89.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="938.3" y="2095.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="40338464" parent="0" left="0" top="0" right="89.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="940.045" y="2222.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="40320848" parent="0" left="0" top="0" right="89.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="819.975" y="808.319" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="40303408" parent="0" left="0" top="0" right="89.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="816.357" y="1966.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="40286592" parent="0" left="0" top="0" right="89.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="816.336" y="1387.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_tree" shapeColor="0" id="40267856" parent="0" left="0" top="0" right="93.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="806.321" y="46.537" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="40251584" parent="0" left="0" top="0" right="89.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="837.212" y="81.678" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_binary_tree" shapeColor="0" id="40232544" parent="0" left="0" top="0" right="140.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="901.297" y="139.134" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_binary_tree" shapeColor="0" id="40208064" parent="0" left="0" top="0" right="140.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990.166" y="232.534" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41328048" parent="0" id_b="41662032" id_e="41362736" b_x="0" b_y="0" e_x="1152.54" e_y="394.052" dotBBalance="0.324106" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41327040" parent="0" id_b="41662032" id_e="41331376" b_x="0" b_y="0" e_x="1152.54" e_y="421.947" dotBBalance="0.482248" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41311152" parent="0" id_b="41662032" id_e="40762240" b_x="0" b_y="0" e_x="1152.54" e_y="454.556" dotBBalance="0.655697" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41310112" parent="0" id_b="41662032" id_e="41328864" b_x="0" b_y="0" e_x="1152.54" e_y="487.501" dotBBalance="0.844541" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41635104" parent="0" id_b="41647488" id_e="39841712" b_x="0" b_y="0" e_x="1070.97" e_y="321.848" dotBBalance="0.223422" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41634064" parent="0" id_b="41647488" id_e="41254928" b_x="0" b_y="0" e_x="1070.97" e_y="542.368" dotBBalance="0.878474" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41633024" parent="0" id_b="41660560" id_e="41272272" b_x="0" b_y="0" e_x="1070.97" e_y="675.766" dotBBalance="0.844694" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41631984" parent="0" id_b="41645600" id_e="40478224" b_x="0" b_y="0" e_x="1070.97" e_y="817.693" dotBBalance="0.813299" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41630944" parent="0" id_b="41650784" id_e="41289824" b_x="0" b_y="0" e_x="990.166" e_y="606.909" dotBBalance="0.632086" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41629904" parent="0" id_b="41650784" id_e="41223552" b_x="0" b_y="0" e_x="990.166" e_y="708.085" dotBBalance="0.773156" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="41628864" parent="0" id_b="41650784" id_e="41219376" b_x="0" b_y="0" e_x="990.166" e_y="740.828" dotBBalance="0.819706" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41627824" parent="0" id_b="41650784" id_e="41202064" b_x="0" b_y="0" e_x="991.166" e_y="850.768" dotBBalance="0.971636" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41626784" parent="0" id_b="41658736" id_e="40390944" b_x="0" b_y="0" e_x="990.166" e_y="977.292" dotBBalance="0.786871" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41625744" parent="0" id_b="41657152" id_e="41025280" b_x="0" b_y="0" e_x="990.166" e_y="1328.25" dotBBalance="0.395395" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41624704" parent="0" id_b="41657152" id_e="41006000" b_x="0" b_y="0" e_x="990.166" e_y="1355.61" dotBBalance="0.530783" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41623664" parent="0" id_b="41657152" id_e="40985232" b_x="0" b_y="0" e_x="990.166" e_y="1385.88" dotBBalance="0.680768" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41622624" parent="0" id_b="41657152" id_e="40954080" b_x="0" b_y="0" e_x="990.166" e_y="1419.11" dotBBalance="0.840358" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41621584" parent="0" id_b="41655552" id_e="40532256" b_x="0" b_y="0" e_x="990.166" e_y="1699.05" dotBBalance="0.766953" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41620544" parent="0" id_b="41653968" id_e="40761968" b_x="0" b_y="0" e_x="990.166" e_y="1974.32" dotBBalance="0.725197" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41619504" parent="0" id_b="41649072" id_e="40688432" b_x="0" b_y="0" e_x="990.166" e_y="2144.06" dotBBalance="0.750964" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41618464" parent="0" id_b="41652368" id_e="40656464" b_x="0" b_y="0" e_x="992.166" e_y="2266.03" dotBBalance="0.231408" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41617424" parent="0" id_b="41652368" id_e="40654016" b_x="0" b_y="0" e_x="990.166" e_y="2295.21" dotBBalance="0.338915" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41616384" parent="0" id_b="41652368" id_e="40621232" b_x="0" b_y="0" e_x="990.166" e_y="2324.14" dotBBalance="0.458264" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41615344" parent="0" id_b="41652368" id_e="40603472" b_x="0" b_y="0" e_x="990.166" e_y="2352.71" dotBBalance="0.56421" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41614304" parent="0" id_b="41652368" id_e="40585936" b_x="0" b_y="0" e_x="990.166" e_y="2380.97" dotBBalance="0.675979" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41613264" parent="0" id_b="41652368" id_e="40583600" b_x="0" b_y="0" e_x="990.166" e_y="2412.24" dotBBalance="0.796295" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41612224" parent="0" id_b="41652368" id_e="40550896" b_x="0" b_y="0" e_x="990.166" e_y="2443.4" dotBBalance="0.91373" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41611184" parent="0" id_b="41644496" id_e="40232544" b_x="0" b_y="0" e_x="901.297" e_y="139.134" dotBBalance="0.032763" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41610144" parent="0" id_b="41650784" id_e="40208064" b_x="0" b_y="0" e_x="990.166" e_y="232.534" dotBBalance="0.1098" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41609104" parent="0" id_b="41644496" id_e="40691104" b_x="0" b_y="0" e_x="901.297" e_y="2190.75" dotBBalance="0.88583" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41608064" parent="0" id_b="41644496" id_e="40709248" b_x="0" b_y="0" e_x="901.297" e_y="2059.93" dotBBalance="0.831574" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41607024" parent="0" id_b="41644496" id_e="40460240" b_x="0" b_y="0" e_x="901.297" e_y="2025.39" dotBBalance="0.816877" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41605984" parent="0" id_b="41644496" id_e="40779504" b_x="0" b_y="0" e_x="901.297" e_y="1881.86" dotBBalance="0.75728" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41604944" parent="0" id_b="41644496" id_e="40796992" b_x="0" b_y="0" e_x="901.297" e_y="1847.02" dotBBalance="0.742675" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41603904" parent="0" id_b="41644496" id_e="40814224" b_x="0" b_y="0" e_x="901.297" e_y="1813.43" dotBBalance="0.728514" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41602864" parent="0" id_b="41644496" id_e="40849936" b_x="0" b_y="0" e_x="901.297" e_y="1744.99" dotBBalance="0.700175" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41601824" parent="0" id_b="41644496" id_e="40867728" b_x="0" b_y="0" e_x="901.297" e_y="1609.52" dotBBalance="0.644465" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41600784" parent="0" id_b="41644496" id_e="40898496" b_x="0" b_y="0" e_x="901.297" e_y="1574.27" dotBBalance="0.62947" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41599744" parent="0" id_b="41644496" id_e="40915440" b_x="0" b_y="0" e_x="901.297" e_y="1539.31" dotBBalance="0.61474" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41598704" parent="0" id_b="41644496" id_e="40919328" b_x="0" b_y="0" e_x="901.297" e_y="1508.59" dotBBalance="0.601856" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41597664" parent="0" id_b="41644496" id_e="40950256" b_x="0" b_y="0" e_x="901.297" e_y="1474.88" dotBBalance="0.588327" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41596624" parent="0" id_b="41644496" id_e="41030688" b_x="0" b_y="0" e_x="901.297" e_y="1230.56" dotBBalance="0.486918" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41595584" parent="0" id_b="41644496" id_e="41049488" b_x="0" b_y="0" e_x="901.297" e_y="1196.77" dotBBalance="0.472529" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41594544" parent="0" id_b="41644496" id_e="41084192" b_x="0" b_y="0" e_x="901.297" e_y="1166.82" dotBBalance="0.459888" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41593504" parent="0" id_b="41644496" id_e="41132560" b_x="0" b_y="0" e_x="901.297" e_y="1075.58" dotBBalance="0.421666" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41592464" parent="0" id_b="41644496" id_e="41144672" b_x="0" b_y="0" e_x="901.297" e_y="1046.5" dotBBalance="0.409104" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41591424" parent="0" id_b="41644496" id_e="41097808" b_x="0" b_y="0" e_x="901.297" e_y="1134.21" dotBBalance="0.446413" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41590384" parent="0" id_b="41644496" id_e="41114752" b_x="0" b_y="0" e_x="901.297" e_y="1105.84" dotBBalance="0.434379" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41589344" parent="0" id_b="41644496" id_e="41153984" b_x="0" b_y="0" e_x="903.297" e_y="1016.78" dotBBalance="0.397748" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41588368" parent="0" id_b="41644496" id_e="41184400" b_x="0" b_y="0" e_x="901.297" e_y="892.981" dotBBalance="0.346159" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41587392" parent="0" id_b="41644496" id_e="40832432" b_x="0" b_y="0" e_x="901.297" e_y="1779.56" dotBBalance="0.714833" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41586352" parent="0" id_b="41379616" id_e="40267856" b_x="482.916" b_y="41.03" e_x="806.321" e_y="46.537" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41585376" parent="0" id_b="40494240" id_e="41635104" b_x="1034.49" b_y="271.457" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.654858">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41584272" parent="0" id_b="40407424" id_e="41622624" b_x="959.382" b_y="1272.79" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.158994">
            <points>
                <point x="912.406" y="1275.54"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41583120" parent="0" id_b="40407424" id_e="41624704" b_x="959.382" b_y="1272.79" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.513093">
            <points>
                <point x="940.088" y="1296.8"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41309072" parent="0" id_b="40532560" id_e="41621584" b_x="941.107" b_y="1647.36" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525998">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41580000" parent="0" id_b="40514016" id_e="41610144" b_x="963.396" b_y="174.624" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.83466">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41578896" parent="0" id_b="40514016" id_e="41630944" b_x="963.396" b_y="174.624" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.689965">
            <points>
                <point x="949.746" y="205.207"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41577792" parent="0" id_b="40514016" id_e="41629904" b_x="963.396" b_y="174.624" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48924">
            <points>
                <point x="936.016" y="199.39"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41576688" parent="0" id_b="40514016" id_e="41628864" b_x="963.396" b_y="174.624" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.308005">
            <points>
                <point x="923.239" y="190.987"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41575584" parent="0" id_b="40514016" id_e="41627824" b_x="963.396" b_y="174.624" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.164274">
            <points>
                <point x="912.022" y="176.204"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41574544" parent="0" id_b="41307264" id_e="41310112" b_x="1086.62" b_y="355.877" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.248086">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41573440" parent="0" id_b="41307264" id_e="41311152" b_x="1086.62" b_y="355.877" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.415124">
            <points>
                <point x="1098.46" y="374.693"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41572336" parent="0" id_b="41307264" id_e="41327040" b_x="1086.62" b_y="355.877" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.609552">
            <points>
                <point x="1110.98" y="368.185"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41571232" parent="0" id_b="41307264" id_e="41328048" b_x="1086.62" b_y="355.877" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.762422">
            <points>
                <point x="1122.09" y="356.374"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41570192" parent="0" id_b="40443552" id_e="41633024" b_x="1027.88" b_y="638.992" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.572255">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41569152" parent="0" id_b="40461376" id_e="41631984" b_x="1025.89" b_y="777.413" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529217">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41568112" parent="0" id_b="40425968" id_e="41626784" b_x="938.924" b_y="927.07" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500573">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41567072" parent="0" id_b="40407424" id_e="41624704" b_x="959.382" b_y="1272.79" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.779461">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41565968" parent="0" id_b="40407424" id_e="41623664" b_x="959.382" b_y="1272.79" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336825">
            <points>
                <point x="925.973" y="1290.16"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41564928" parent="0" id_b="40373488" id_e="41620544" b_x="942.004" b_y="1920.31" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.544761">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41563888" parent="0" id_b="40356032" id_e="41619504" b_x="938.3" b_y="2095.38" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502681">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41562848" parent="0" id_b="40338464" id_e="41618464" b_x="940.045" b_y="2222.03" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.522521">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41561744" parent="0" id_b="40494240" id_e="41634064" b_x="1034.49" b_y="271.457" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.200243">
            <points>
                <point x="1002.4" y="271.283"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41560704" parent="0" id_b="40251584" id_e="41611184" b_x="837.212" b_y="81.678" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.38267">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41559664" parent="0" id_b="40320848" id_e="41588368" b_x="819.975" b_y="808.319" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.175535">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41558560" parent="0" id_b="40320848" id_e="41589344" b_x="819.975" b_y="808.319" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.278418">
            <points>
                <point x="826.487" y="831.542"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41557456" parent="0" id_b="40320848" id_e="41591424" b_x="819.975" b_y="808.319" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.685751">
            <points>
                <point x="858.988" y="829.626"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41556352" parent="0" id_b="40320848" id_e="41590384" b_x="819.975" b_y="808.319" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574024">
            <points>
                <point x="850.966" y="831.13"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41555248" parent="0" id_b="40320848" id_e="41593504" b_x="819.975" b_y="808.319" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.472657">
            <points>
                <point x="843.029" y="834.477"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41554144" parent="0" id_b="40320848" id_e="41592464" b_x="819.975" b_y="808.319" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366845">
            <points>
                <point x="835.091" y="832.216"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41553104" parent="0" id_b="40286592" id_e="41597664" b_x="816.336" b_y="1387.14" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.150881">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41552000" parent="0" id_b="40286592" id_e="41600784" b_x="816.336" b_y="1387.14" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.565766">
            <points>
                <point x="849.924" y="1405.46"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41550896" parent="0" id_b="40286592" id_e="41601824" b_x="816.336" b_y="1387.14" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.685542">
            <points>
                <point x="859.848" y="1403.17"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41549792" parent="0" id_b="40286592" id_e="41598704" b_x="816.336" b_y="1387.14" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.307689">
            <points>
                <point x="829.313" y="1406.99"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41548688" parent="0" id_b="40286592" id_e="41599744" b_x="816.336" b_y="1387.14" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436754">
            <points>
                <point x="839.237" y="1406.23"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41547648" parent="0" id_b="40286592" id_e="41596624" b_x="816.336" b_y="1387.14" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.158785">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41546544" parent="0" id_b="40286592" id_e="41594544" b_x="816.336" b_y="1387.14" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.472573">
            <points>
                <point x="842.321" y="1362.54"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41545440" parent="0" id_b="40286592" id_e="41595584" b_x="816.336" b_y="1387.14" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.303291">
            <points>
                <point x="829.321" y="1363.54"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41544400" parent="0" id_b="40303408" id_e="41602864" b_x="816.357" b_y="1966.08" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.166533">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41543296" parent="0" id_b="40303408" id_e="41587392" b_x="816.357" b_y="1966.08" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.284811">
            <points>
                <point x="825.285" y="1947.33"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41542192" parent="0" id_b="40303408" id_e="41603904" b_x="816.357" b_y="1966.08" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.381425">
            <points>
                <point x="833.321" y="1950"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41541088" parent="0" id_b="40303408" id_e="41605984" b_x="816.357" b_y="1966.08" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5851">
            <points>
                <point x="851.178" y="1955.36"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41539984" parent="0" id_b="40303408" id_e="41604944" b_x="816.357" b_y="1966.08" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488476">
            <points>
                <point x="843.142" y="1951.79"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41538880" parent="0" id_b="40303408" id_e="41607024" b_x="816.357" b_y="1966.08" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448017">
            <points>
                <point x="840.464" y="1991.97"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41537776" parent="0" id_b="40303408" id_e="41608064" b_x="816.357" b_y="1966.08" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.299726">
            <points>
                <point x="827.964" y="1992.86"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41536736" parent="0" id_b="40303408" id_e="41609104" b_x="816.357" b_y="1966.08" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.153061">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41535696" parent="0" id_b="41505696" id_e="41534656" b_x="415.252" b_y="-37.4625" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.836226">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41534656" parent="0" id_b="41379616" id_e="41416528" b_x="482.916" b_y="41.03" e_x="316.355" e_y="43.0823" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41533616" parent="0" id_b="41384432" id_e="41586352" b_x="638.415" b_y="-8.96809" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484971">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41532576" parent="0" id_b="41505696" id_e="41531536" b_x="415.252" b_y="-37.4625" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.672456">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41531536" parent="0" id_b="41379616" id_e="41482912" b_x="482.916" b_y="41.03" e_x="403.902" e_y="175.914" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41530944" parent="0" id_b="41379616" id_e="41422464" b_x="482.916" b_y="41.03" e_x="365.056" e_y="97.7979" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41529184" parent="0" id_b="41379616" id_e="41452432" b_x="482.916" b_y="41.03" e_x="470.354" e_y="151.862" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41528144" parent="0" id_b="41379616" id_e="41470000" b_x="482.916" b_y="41.03" e_x="546.992" e_y="116.798" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41527104" parent="0" id_b="41505696" id_e="41528144" b_x="415.252" b_y="-37.4625" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.935424">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41526064" parent="0" id_b="41505696" id_e="41529184" b_x="415.252" b_y="-37.4625" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.879925">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41523584" parent="0" id_b="41505696" id_e="41530944" b_x="415.252" b_y="-37.4625" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.747353">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="41662032" parent="0" owner="39841712" b_x="1070.89" b_y="331.348" e_x="1069.43" e_y="516.15">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="41660560" parent="0" owner="41289824" b_x="990.121" b_y="616.409" e_x="989.792" e_y="686.282">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="41658736" parent="0" owner="41184400" b_x="901.278" b_y="902.481" e_x="901.09" e_y="996.517">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="41657152" parent="0" owner="41030688" b_x="901.298" b_y="1240.06" e_x="901.345" e_y="1452.6">
            <points>
                <point x="901.321" y="1452.54"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="41655552" parent="0" owner="40867728" b_x="901.223" b_y="1619.02" e_x="900.411" e_y="1722.97">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="41653968" parent="0" owner="40779504" b_x="901.334" b_y="1891.36" e_x="901.775" e_y="2004.59">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="41652368" parent="0" owner="40691104" b_x="901.32" b_y="2200.25" e_x="901.973" e_y="2465.78">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="41650784" parent="0" owner="40232544" b_x="901.288" b_y="148.634" e_x="900.605" e_y="870.862">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="41649072" parent="0" owner="40709248" b_x="901.304" b_y="2069.43" e_x="901.381" e_y="2167.22">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="41647488" parent="0" owner="40208064" b_x="990.138" b_y="242.034" e_x="989.142" e_y="581.534">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="41645600" parent="0" owner="41219376" b_x="990.147" b_y="750.328" e_x="989.987" e_y="832.034">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="41644496" parent="0" owner="40267856" b_x="806.304" b_y="56.037" e_x="802.086" e_y="2465.13">
            <points/>
        </bus>
    </staticSector>
</GWF>
