concept_transportation_network
<- sc_node_not_relation;
=> nrel_main_idtf:
	[транспортная сеть]
	(* <- lang_ru;; *);
	[transportation network]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_using_constants:
        {
        	concept_orgraph;
			concept_network;
			concept_node;
			concept_oredge
        };;
		=> nrel_main_idtf:
			[Опр.(транспортная сеть)]
			(* <- lang_ru;; *);
			[Def.(transportation network)]
			(* <- lang_en;; *);;
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				"file://content_html/definition_for_concept_transportation_network_ru.html"
				(* <- lang_ru;;	*);
                "file://content_html/definition_for_concept_transportation_network_en.html"
				(* <- lang_en;;	*);;
			*);;
	*);
<= nrel_inclusion: concept_directable_graph;
<- rrel_key_sc_element:
	...
	(*
		<- statement;;
		=> nrel_main_idtf:
			[Утв.(транспортная сеть)]
			(* <- lang_ru;; *);
			[Stat.(transportation network)]
			(* <- lang_en;; *);;
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				"file://content_html/statement_for_concept_transportation_network_ru.html"
				(* <- lang_ru;;	*);
                "file://content_html/statement_for_concept_transportation_network_en.html"
				(* <- lang_en;;	*);;
			*);;
	*);;