concept_shortest_steiner_tree
<- sc_node_not_relation;
=> nrel_main_idtf:
	[кратчайшее дерево Штейнера]
	(* <- lang_ru;; *);
	[the shortest Steiner's tree]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...  
	(*
		<- definition;;
		<= nrel_using_constants:
        {
        	nrel_min_weight_tree;
        	rrel_vertex;
        	concept_weighted_graph
        };;
		=> nrel_main_idtf: 
			[Опр.(кратчайшее дерево Штейнера)]
			(* <- lang_ru;; *);
			[Def.(the shortest Steiner's tree)]
			(* <- lang_en;; *);;		
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example: 
				"file://content_html/definition_for_concept_shortest_steiner_tree_ru.html"
				(* <- lang_ru;;	*);
                "file://content_html/definition_for_concept_shortest_steiner_tree_en.html"
				(* <- lang_en;;	*);;
			*);;		
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	*);

<- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation: 
			...
			(*
			-> rrel_example:
				"file://content_img/concept_shortest_steiner_tree.png";;
			*);;
	*);;