sc_node_not_relation->nrel_vertex_degree;;

nrel_vertex_degree => nrel_main_idtf:
	[степень вершины](* <-lang_ru;; *);
	[degree of a vertex](* <-lang_en;; *);;

nrel_vertex_degree <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Определение: степень вершины] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: degree of a vertex] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Степень вершины графа G называется число инцедентных ей ребер, т.е. число вершин в её окружении.](*<- lang_ru;;*);;
			-> rrel_example: 
				[The degree of vertices of the graph G is the number of incident edges](*<- lang_en;;*);;
		*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;
nrel_vertex_degree<= nrel_using_constants:
						{
							concept_arg;
							concept_node
						};;

nrel_vertex_degree <- rrel_main_key_sc_element:
		...
		(*
		=> nrel_main_idtf: [Утверждение: "лемма о рукопожатиях"] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Statement: "handshaking lemma"] (* <- lang_en;; *);;
		-> rrel_key_sc_element:nrel_edge;;
		<- statement;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Сумма всех степеней вершин - четное число, равное удвоенному числу ребер.](*<- lang_ru;;*);;
			-> rrel_example: 
				[The sum of all the vertex degrees - an even number that is equal equal to double number of edges.](*<- lang_en;;*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
		*);;
