sc_node_norole_relation ->nrel_connected_component;;

nrel_connected_component => nrel_main_idtf: 
	[компонета свзязности*] (* <-lang_ru;; *);
	[connected component*] (* <-lang_en;; *);;

nrel_connected_component<-rrel_key_sc_element:
		...  
		(*
		<-definition;;
		=> nrel_main_idtf: [Определение: компонента связности] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: connected component](* <- lang_en;; *);;		
		<=nrel_sc_text_translation:
			...
			(*
			-> rrel_example: 
				[Компонентой связности называется максимальный связный подграф графа G.] (*<-lang_ru;;*);;				
			-> rrel_example: 
                [A connected component is maximal connected subgraph of graph G.] (* <-lang_en;; *);;
			*);;		
		<= nrel_bibliographical_source: F_Harary_Graph_Theory;;
		*);;
		
nrel_connected_component <= nrel_using_constants: {
					concept_connected_graph;
					nrel_subgraph
				};;

nrel_connected_component <- rrel_key_sc_element: 
        	... 
		(*
		<- statement;;
		-> rrel_key_sc_element: concept_disconnected_graph;;		
		=> nrel_main_idtf: [Утверждение: компонента связности] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: connected component](* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Несвязный граф имеет по крайней мере две компоненты связности.] (* <- lang_ru;; *);;
            -> rrel_example: 
				[A disconnected graph has at least two components.] (* <- lang_en;; *);;
			*);;
        <= nrel_bibliographical_source: F_Harary_Graph_Theory;;
		*);;
		
nrel_connected_component=> nrel_definitional_domain: concept_graph;
=>nrel_first_domain:concept_graph;
=>nrel_second_domain:concept_graph;;
