
sc_node_norole_relation -> nrel_number_connected_components;;
nrel_number_connected_components=> nrel_main_idtf:
	[количество компонент связности*](* <-lang_ru;; *);
	[connected components number*](* <-lang_en;; *);;
	
nrel_number_connected_components <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Определение: количество компонент связности] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: connected components number] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Количество компонент связности отображает число компонент связности графа.](*<- lang_ru;;*);;
		*);;
*);;

nrel_number_connected_components<= nrel_using_constants:
						{
						nrel_connected_component;
						number;
						concept_graph
						};;
						
nrel_number_connected_components <- binary_relation;;
nrel_number_connected_components => nrel_arity_of_relations: 2(* <- number ;;*);;
nrel_number_connected_components => nrel_first_domain: concept_graph;;
nrel_number_connected_components => nrel_second_domain: number;;
nrel_number_connected_components<= nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
		concept_graph; 
		number
		};;
	*);;
