sc_node_norole_relation->nrel_set_antideadlock;;

nrel_set_antideadlock=> nrel_main_idtf:
	[множество антитупиков*](* <-lang_ru;; *);
	[antideadlock set*](* <-lang_en;; *);;
	
nrel_set_antideadlock <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Определение: множество антитупиков] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: antideadlock set] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Множество антитупиков - отношение между графом и множеством, содержащим все его антитупики.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Antideadlock set is a relation between graph and a set, which contains all the antideadlocks of this graph.](*<- lang_en;;*);;
		*);;
*);;

nrel_set_antideadlock<= nrel_using_constants:
						{
						rrel_antideadlock;
						set;
						concept_graph
						};;
						
nrel_set_antideadlock <- binary_relation;;
nrel_set_antideadlock => nrel_arity_of_relations: 2(* <- number ;;*);;
nrel_set_antideadlock => nrel_first_domain: concept_graph;;
nrel_set_antideadlock => nrel_second_domain: set;;
nrel_set_antideadlock<= nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
		concept_graph; 
		set
		};;
	*);;
