sc_node_norole_relation->nrel_subgraph;;

nrel_subgraph => nrel_main_idtf:
	[подграф*](* <-lang_ru;; *);
	[subgraph*](* <-lang_en;; *);;

nrel_subgraph <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Определение: подграф] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: subgraph] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Подграфом графа G называется граф, все вершины и дуги которого содержатся среди вершин и дуг графа G.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Subgraph of G is a graph whose vertices and arcs are contained among the vertices and edges of G.](*<- lang_en;;*);;
		*);;
		<= nrel_bibliographical_source: F_Harary_Graph_Theory;;
*);;

nrel_subgraph<= nrel_using_constants:
						{
						concept_node;
						concept_arg
						};;

nrel_subgraph <- rrel_main_key_sc_element:
		...
		(*
		=> nrel_main_idtf: [Утверждение: необходимое условие для того,чтобы подграф был остовным] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Statement: a necessary condition for the graph was spanning] (* <- lang_en;; *);;
		-> rrel_key_sc_element: concept_node;;
		<- statement;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Подграф называется остовным подграфом, если множество его вершин совпадает с множеством вершин самого графа.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Subgraph is called a spanning subgraph, if the set of vertices coincides with the set of vertices of the graph.](*<- lang_en;;*);;
			*);;
		<= nrel_bibliographical_source: F_Harary_Graph_Theory;;
		*);;
		
nrel_subgraph <- binary_relation;;
nrel_subgraph => nrel_arity_of_relations: 2(* <- number ;;*);;
nrel_subgraph => nrel_first_domain: concept_graph;;
nrel_subgraph => nrel_second_domain: concept_graph;;
nrel_subgraph<= nrel_definitional_domain: concept_graph;;
