sc_node_not_relation->nrel_edge_weight;;

nrel_edge_weight => nrel_main_idtf:
	[вес ребра*](* <-lang_ru;; *);
	[weight of edge*](* <-lang_en;; *);;

nrel_edge_weight <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Определение: вес ребра] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: weight of edge] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Вес ребра — значение, поставленное в соответствие данному ребру взвешенного графа. Обычно, вес — вещественное число, в таком случае его можно интерпретировать как «длину» ребра.](*<- lang_ru;;*);;
			-> rrel_example: 
				[The weight of edge is the value assigned to the given edge of weighted graph. Usually, weight is a  real number, in which case it can be interpreted as a "length" of edge.](*<- lang_en;;*);;
		*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;
nrel_edge_weight<= nrel_using_constants:
						{
							concept_weighted_graph;
							concept_edge
						};;

nrel_edge_weight <- rrel_main_key_sc_element:
		...
		(*
		=> nrel_main_idtf: [Утверждение: вес пути во взвешенном графе] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Statement: weight path in a weighted graph] (* <- lang_en;; *);;
		-> rrel_key_sc_element:concept_weighted_graph; concept_edge; nrel_path_in_graph;;
		<- statement;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Весом пути во взвешенном графе называется сумма весов рёбер пути.](*<- lang_ru;;*);;
			-> rrel_example: 
				[The weight of a path in a weighted graph is the sum of weights of the edges of the path.](*<- lang_en;;*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
		*);;
		
nrel_edge_weight <- binary_relation;;
nrel_edge_weight => nrel_arity_of_relations: 2(* <- number ;;*);;
nrel_edge_weight => nrel_first_domain: rrel_edge;;
nrel_edge_weight => nrel_second_domain: number;;
nrel_edge_weight<= nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
		rrel_edge; 
		number
		};;
	*);;
		
nrel_edge_weight <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/nrel_edge_weight.png";;
			*);;
	*);;
