sc_node_norole_relation->nrel_set_point_articulation;;

nrel_set_point_articulation=> nrel_main_idtf:
	[множество точек сочленения*](* <-lang_ru;; *);
	[points of articulation set*](* <-lang_en;; *);;
	
nrel_set_point_articulation <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Определение: множество точек сочленения] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: points of articulation set] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Множество точек сочленения - отношение между графом и множеством, содержащим все его точки сочленения.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Points of articulation set is a relation between graph and a set, which contains all the points of articulation of this graph.](*<- lang_en;;*);;
		*);;
*);;

nrel_set_point_articulation<= nrel_using_constants:
						{
						rrel_point_of_articulation;
						set;
						concept_graph
						};;
						
nrel_set_point_articulation <- binary_relation;;
nrel_set_point_articulation => nrel_arity_of_relations: 2(* <- number ;;*);;
nrel_set_point_articulation => nrel_first_domain: concept_graph;;
nrel_set_point_articulation => nrel_second_domain: set;;
nrel_set_point_articulation<= nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
		concept_graph; 
		set
		};;
	*);;