sc_node_norole_relation->nrel_set_bridge;;

nrel_set_bridge=> nrel_main_idtf:
	[множество мостов*](* <-lang_ru;; *);
	[bridge set*](* <-lang_en;; *);;
	
nrel_set_bridge <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Определение: множество мостов] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: bridge set] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Множество мостов - отношение между графом и множеством, содержащим все его мосты.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Bridge set is a relation between graph and a set, which contains all bridge of this graph.](*<- lang_en;;*);;
		*);;
*);;

nrel_set_bridge<= nrel_using_constants:
						{
						concept_bridge;
						set;
						concept_graph
						};;
						
nrel_set_bridge <- binary_relation;;
nrel_set_bridge => nrel_arity_of_relations: 2(* <- number ;;*);;
nrel_set_bridge => nrel_first_domain: concept_graph;;
nrel_set_bridge => nrel_second_domain: set;;
nrel_set_bridge<= nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
		concept_graph; 
		set
		};;
	*);;
