<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_vertex_connectivity" shapeColor="193" id="83184136" parent="0" left="0" top="0" right="198" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="125.5" y="359.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="исследуемое отношение'" shapeColor="0" id="83186112" parent="0" left="0" top="0" right="219.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="350.5" y="362.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="предметная область Cвязных графовых структур" shapeColor="0" id="75091752" parent="0" left="0" top="0" right="445.906" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="352.5" y="235.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14461040" parent="0" id_b="83186112" id_e="14460872" b_x="350.5" b_y="362.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5097">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14460872" parent="0" id_b="75091752" id_e="83184136" b_x="352.5" b_y="235.5" e_x="125.5" e_y="359.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
