sc_node_not_relation -> concept_bb_tree;;

concept_bb_tree => nrel_main_idtf:
    [ББ-Дерево]
    (* <- lang_ru;; *);;

concept_bb_tree <- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
            => nrel_main_idtf:
                [Определение: ББ-Дерево]
                (* <- lang_ru;; *);;
            <= nrel_sc_text_translation:
                ...
                (*
                    -> [ББ-Дерево - дерево Tn = (Tl, r, Tr) с корнем r и балансом  α (0 <= α <= 1/2).
                        Tl и Tr — ББ-деревья с балансом α.]
                       (*<- lang_ru;; *);;
                *);;
            <= nrel_using_constants:
                        {
                            concept_tree
                        };;
        *);;

concept_bb_tree <- rrel_key_sc_element:
        ...
        (*
            <- statement;;
            => nrel_main_idtf:
                [Утверждение: баланс ББ-Дерева]
                (* <- lang_ru;; *);;
            <= nrel_sc_text_translation:
                ...
                (*
                    -> [Для корневого баланса ρ(T) выполняется условие α <= ρ(Tn) <= 1-α.]
                       (* <- lang_ru;; *);;
                *);;
            <= nrel_using_constants:
                        {
                            concept_number
                        };;
        *);;
            
concept_bb_tree <- rrel_key_sc_element: 
        ...
        (*
            <- illustration;;
            <= nrel_sc_text_translation:
                    ...
                    (*
                        -> rrel_example:
                        "file://contents/concept_bb_tree.png";;
                    *);;
        *);;
