sc_node_not_relation -> concept_locally_restricted_graph;;

concept_locally_restricted_graph => nrel_main_idtf:
    [локально ограниченный граф]
    (* <- lang_ru;; *);;

concept_locally_restricted_graph <- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
            => nrel_main_idtf:
                [Определение: локально ограниченный граф]
                (* <- lang_ru;; *);;
            <= nrel_sc_text_translation:
                ...
                (*
                    -> [Локально ограниченный граф - граф с заданной степенной последовательностью.]
                       (*<- lang_ru;; *);;
                *);;
            <= nrel_using_constants:
                        {
                            rrel_vertex;
                            nrel_degree_of_a_vertex
                        };;
        *);;

concept_locally_restricted_graph <- rrel_key_sc_element:
        ...
        (*
            <- statement;;
            => nrel_main_idtf:
                [Утверждение: кратности вершин]
                (* <- lang_ru;; *);;
            <= nrel_sc_text_translation:
                ...
                (*
                    -> [Локально ограниченный граф имеет список степеней вершин графа с кратностями.]
                       (* <- lang_ru;; *);;
                *);;
            <= nrel_using_constants:
                        {
                            rrel_vertex;
                            nrel_degree_of_a_vertex
                        };;
        *);;
