sc_node_not_relation -> concept_unweighted_graph;;

concept_unweighted_graph => nrel_main_idtf:
    [невзвешенный граф]
    (* <- lang_ru;; *);;

concept_unweighted_graph <- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
            => nrel_main_idtf:
                [Определение: невзвешенный граф]
                (* <- lang_ru;; *);;
            <= nrel_sc_text_translation:
                ...
                (*
                    -> [Невзвешенный граф – это граф, все ребра которого имеют одинаковый вес, равный 1.]
                       (*<- lang_ru;; *);;
                *);;
            <= nrel_using_constants:
                        {
                            concept_edge;
                            nrel_edge_weight
                        };;
        *);;

concept_unweighted_graph <- rrel_key_sc_element:
        ...
        (*
            <- statement;;
            => nrel_main_idtf:
                [Утверждение: частный случай взвешенного графа]
                (* <- lang_ru;; *);;
            <= nrel_sc_text_translation:
                ...
                (*
                    -> [Невзвешенный граф является частным случаем взвешенного графа.]
                       (* <- lang_ru;; *);;
                *);;
            <= nrel_using_constants:
                        {
                            concept_weighted_graph
                        };;
        *);;
            
concept_unweighted_graph <- rrel_key_sc_element: 
        ...
        (*
            <- illustration;;
            <= nrel_sc_text_translation:
                    ...
                    (*
                        -> rrel_example:
                        "file://contents/concept_unweighted_graph.jpg";;
                    *);;
        *);;
