sc_node_not_relation -> concept_graphoid;;

concept_graphoid => nrel_main_idtf:
    [графоид]
    (* <- lang_ru;; *);;

concept_graphoid <- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
            => nrel_main_idtf:
                [Определение: графоид]
                (* <- lang_ru;; *);;
            <= nrel_sc_text_translation:
                ...
                (*
                    -> [Графоид – комбинаторный объект, состоящий из непустого множества M и двух семейств C и D
                        непустых подмножеств множества M, называемых соответственно циклами и коциклами.]
                       (*<- lang_ru;; *);;
                *);;
            <= nrel_using_constants:
                        {
                            nrel_path
                        };;
        *);;

concept_graphoid <- rrel_key_sc_element:
        ...
        (*
            <- statement;;
            => nrel_main_idtf:
                [Утверждение: требования к циклам и коциклам]
                (* <- lang_ru;; *);;
            <= nrel_sc_text_translation:
                ...
                (*
                    -> [Циклы и коциклы графоида должны удовлетворять следующим аксиомам:
                        1) |C ⋂ D| != 1 для любых C ∈ d и D ∈ d;
                        2) ни один из циклов не является собственной частью другого цикла и 
                           ни один коцикл не является собственной частью другого коцикла;
                        3) если раскрасить элементы множества M так, что точно один элемент 
                           будет зеленого цвета, а остальные красного или синего, то найдется
                           либо цикл C, содержащий зеленый элемент и не содержащий ни одного
                           красного, либо коцикл D, содержащий зеленый элемент и не содержащий
                           ни одного синего.]
                       (* <- lang_ru;; *);;
                *);;
            <= nrel_using_constants:
                        {
                            concept_path
                        };;
        *);;
