sc_node_not_relation -> concept_clebsch_graph;;

concept_clebsch_graph => nrel_main_idtf:
    [граф Клебша]
    (* <- lang_ru;; *);;

concept_clebsch_graph <- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
            => nrel_main_idtf:
                [Определение: граф Клебша]
                (* <- lang_ru;; *);;
            <= nrel_sc_text_translation:
                ...
                (*
                    -> [Граф Клебша - это 10-регулярный граф на 16 вершинах.
                        Вершинам ставятся в соответствие подмножества A⊂{1,2,3,4,5} такие, что |A| <= 2.
                        Две вершины A и A' будут смежными тогда и только тогда, когда для их симметрической 
                        разности справедливы неравенства 2 <= |A △ A'| <= 3.]
                       (*<- lang_ru;; *);;
                *);;
            <= nrel_using_constants:
                        {
                            concept_regular_graph
                        };;
        *);;

concept_clebsch_graph <- rrel_key_sc_element:
        ...
        (*
            <- statement;;
            => nrel_main_idtf:
                [Утверждение: контуры и циклы]
                (* <- lang_ru;; *);;
            <= nrel_sc_text_translation:
                ...
                (*
                    -> [Этот граф является дистанционно-транзитивным, а также для любой вершины ее окрестность N(u) в графе Клебша изоморфна дополнению графа Петерсена.]
                       (* <- lang_ru;; *);;
                *);;
            <= nrel_using_constants:
                        {
                            rrel_vertex;
                            concept_peterson_graph
                        };;
        *);;

concept_clebsch_graph <- rrel_key_sc_element:
        ...
        (*
            <- statement;;
            => nrel_main_idtf:
                [Утверждение: дополнение графа Клебша]
                (* <- lang_ru;; *);;
            -> rrel_key_sc_element: concept_clebsch_graph;;
            <= nrel_sc_text_translation:
                ...
                (*
                    -> [Дополнение графа Клебша изоморфно графу Гринвуда-Глисона E3.]
                       (* <- lang_ru;; *);;
                *);;
            <= nrel_using_constants:
                        {
                            nrel_graph_isomorphism
                        };;
        *);;
            
concept_clebsch_graph <- rrel_key_sc_element: 
        ...
        (*
            <- illustration;;
            <= nrel_sc_text_translation:
                    ...
                    (*
                        -> rrel_example:
                        "file://contents/concept_clebsch_graph.png";;
                    *);;
        *);;
