sc_node_not_relation -> concept_rigid_circuit_graph;;

concept_rigid_circuit_graph => nrel_main_idtf:
    [циклически жесткий граф]
    (* <- lang_ru;; *);;

concept_rigid_circuit_graph <- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
            => nrel_main_idtf:
                [Определение: циклически жесткий граф]
                (* <- lang_ru;; *);;
            <= nrel_sc_text_translation:
                ...
                (*
                    -> [Циклически жесткий граф - это граф, в котором не содержится простых циклов без хорд, отличных от треугольников.]
                       (*<- lang_ru;; *);;
                *);;
            <= nrel_using_constants:
                        {
                            nrel_cycle
                        };;
        *);;