sc_node_not_relation -> concept_unweighted_graph;;

concept_unweighted_graph => nrel_main_idtf:
	[невзвешенный граф](* <-lang_ru;; *);
	[unweighted graph](* <-lang_en;; *);;

concept_unweighted_graph <- rrel_key_sc_element: 
        ... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Определение: невзвешенный граф] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: unweighted graph] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Невзвешенный граф – граф, все ребра которого имеют одинаковый вес, равный 1.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Unweighted graph is a graph in which all edges have the same weight equals 1.](*<- lang_en;;*);;
		*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;

concept_unweighted_graph <= nrel_using_constants:
						{
						  concept_edge;
						  nrel_edge_weight
						};;

concept_unweighted_graph <- rrel_main_key_sc_element:
		...
		(*
		=> nrel_main_idtf: [Утверждение: частный случай ] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Statement: use of weighted graphs] (* <- lang_en;; *);;
		-> rrel_key_sc_element: concept_weighted_graph;;
		<- sc_statement;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Невзвешенный граф является частным случаем взвешенного графа.](*<- lang_ru;;*);;
			-> rrel_example: 
				[An unweighted graph is a special case of the weighted graph.](*<- lang_en;;*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
		*);;
			
concept_unweighted_graph <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_unweighted_graph.jpg";;
			*);;
	*);;
