sc_node_norole_relation -> nrel_treewidth_of_a_graph;;

nrel_treewidth_of_a_graph => nrel_main_idtf:
    [древесная ширина графа*]
    (* <- lang_ru;; *);;

nrel_treewidth_of_a_graph <- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
            => nrel_main_idtf:
                [Определение: древесная ширина графа.]
                (* <- lang_ru;; *);;
            <= nrel_sc_text_translation:
                ...
                (*
                    -> [Древесная ширина графа G определяется как наименьшая ширина древесной декомпозиции G и обозначается tw(G).]
                       (* <- lang_ru;; *);;
                *);;
            <= nrel_using_constants:
                            {
                                concept_graph;
                                concept_tree
                            };;
        *);;

nrel_treewidth_of_a_graph <- rrel_key_sc_element:
        ...
        (*
            <- statement;;
            => nrel_main_idtf:
                [Утверждение: частичные k-деревья]
                (* <- lang_ru;; *);;
            <= nrel_sc_text_translation:
                ...
                (*
                    -> [Графы с древесной шириной k известны также как частичные k-деревья.]
                       (*<- lang_ru;; *);;
                *);;
        *);;

nrel_treewidth_of_a_graph <- binary_relation;;
nrel_treewidth_of_a_graph => nrel_arity_of_relations: 2 (* <- number;; *);;
nrel_treewidth_of_a_graph => nrel_first_domain: concept_graph;;
nrel_treewidth_of_a_graph => nrel_second_domain: concept_number;;
nrel_treewidth_of_a_graph <= nrel_definitional_domain:  ...
	    (*
	        <= nrel_combination: 
		        {
		            concept_graph; 
		            concept_number
		        };;
	    *);;
