sc_node_norole_relation -> nrel_fundamental_circuit;;

nrel_fundamental_circuit => nrel_main_idtf:
    [фундаментальный цикл*]
    (* <- lang_ru;; *);;

nrel_fundamental_circuit <- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
            => nrel_main_idtf:
                [Определение: фундаментальный цикл.]
                (* <- lang_ru;; *);;
            <= nrel_sc_text_translation:
                ...
                (*
                    -> [Фундаментальный цикл относительно данного каркаса T в графе G - это цикл, однозначно определяемый добавлением к каркасу одной хорды e∈ E(G) \ E(T).]
                       (* <- lang_ru;; *);;
                *);;
            <= nrel_using_constants:
                            {
                                nrel_cycle;
                                concept_tree
                            };;
        *);;

nrel_fundamental_circuit <- rrel_key_sc_element:
        ...
        (*
            <- statement;;
            => nrel_main_idtf:
                [Утверждение: фундаментальный цикл и матроид.]
                (* <- lang_ru;; *);;
            <= nrel_sc_text_translation:
                ...
                (*
                    -> [Фундаментальный цикл относительно базы B матроида M = (S,I) и элемента x ∈ S \ B цикл, однозначно определяемый добавлением к базе элемента x ∈ S \ B.]
                       (*<- lang_ru;; *);;
                *);;
        *);;

nrel_fundamental_circuit <- binary_relation;;
nrel_fundamental_circuit => nrel_arity_of_relations: 2 (* <- number;; *);;
nrel_fundamental_circuit => nrel_first_domain: concept_graph;;
nrel_fundamental_circuit => nrel_second_domain: concept_graph;;
nrel_fundamental_circuit <= nrel_definitional_domain: concept_graph;;

nrel_fundamental_circuit <- rrel_key_sc_element: 
        ...
        (*
            <- illustration;;
            <= nrel_sc_text_translation:
                    ...
                    (*
                        -> rrel_example:
                        "file://contents/nrel_fundamental_circuit.png";;
                    *);;
        *);;
