sc_node_norole_relation -> nrel_linear_layout_of_a_graph;;

nrel_linear_layout_of_a_graph => nrel_main_idtf:
    [линейное размещение графа*]
    (* <- lang_ru;; *);;

nrel_linear_layout_of_a_graph <- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
            => nrel_main_idtf:
                [Определение: линейное размещение графа.]
                (* <- lang_ru;; *);;
            <= nrel_sc_text_translation:
                ...
                (*
                    -> [Линейное размещение графа для неориентированного графа есть отображение L: V --> {0, 1, ..., |V|-1}.]
                       (* <- lang_ru;; *);;
                *);;
            <= nrel_using_constants:
                            {
                                concept_graph
                            };;
        *);;

nrel_linear_layout_of_a_graph <- rrel_key_sc_element:
        ...
        (*
            <- statement;;
            => nrel_main_idtf:
                [Утверждение: линейное размещение графа]
                (* <- lang_ru;; *);;
            <= nrel_sc_text_translation:
                ...
                (*
                    -> [Линейное размещение графа G - это пара (σ,{E1,E2,...,Ek}) где σ - это порядок вершин графа G, и
                        {E1,E2,...,Ek} - это раздел E(G).]
                       (*<- lang_ru;; *);;
                *);;
        *);;

nrel_linear_layout_of_a_graph <- binary_relation;;
nrel_linear_layout_of_a_graph => nrel_arity_of_relations: 2 (* <- number;; *);;
nrel_linear_layout_of_a_graph => nrel_first_domain: concept_graph;;
nrel_linear_layout_of_a_graph => nrel_second_domain: concept_graph;;
nrel_linear_layout_of_a_graph <= nrel_definitional_domain: concept_graph;;
