sc_node_norole_relation -> nrel_identical_group_of_a_graph;;

nrel_identical_group_of_a_graph => nrel_main_idtf:
    [тождественная группа графа*]
    (* <- lang_ru;; *);;

nrel_identical_group_of_a_graph <- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
            => nrel_main_idtf:
                [Определение: тождественная группа графа.]
                (* <- lang_ru;; *);;
            <= nrel_sc_text_translation:
                ...
                (*
                    -> [Тождественная группа графа - группа автоморфизмов, состоящая из тождественного автоморфизма.]
                       (* <- lang_ru;; *);;
                *);;
            <= nrel_using_constants:
                            {
                                nrel_automorphism
                            };;
        *);;

nrel_identical_group_of_a_graph <- rrel_key_sc_element:
        ...
        (*
            <- statement;;
            => nrel_main_idtf:
                [Утверждение: группы перестановок]
                (* <- lang_ru;; *);;
            <= nrel_sc_text_translation:
                ...
                (*
                    -> [Существуют примеры групп подстановок, которые, хотя и 
                        изоморфны группам автоморфизмов графов, но сами таковыми не являются.]
                       (*<- lang_ru;; *);;
                *);;
        *);;

nrel_identical_group_of_a_graph <- binary_relation;;
nrel_identical_group_of_a_graph => nrel_arity_of_relations: 2 (* <- number;; *);;
nrel_identical_group_of_a_graph => nrel_first_domain: concept_graph;;
nrel_identical_group_of_a_graph => nrel_second_domain: concept_graph;;
nrel_identical_group_of_a_graph <= nrel_definitional_domain: concept_graph;;
