sc_node_norole_relation -> nrel_carcass_graph;;

nrel_carcass_graph => nrel_main_idtf:
    [граф каркасов*]
    (* <- lang_ru;; *);;

nrel_carcass_graph <- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
            => nrel_main_idtf:
                [Определение: граф каркасов.]
                (* <- lang_ru;; *);;
            <= nrel_sc_text_translation:
                ...
                (*
                    -> [Граф каркасов - граф {G}(G), вершины которого - это каркасы графа G и две вершины смежны,
                        если соответствующие каркасы имеют в точности (n-2) общих ребер, где n = |V(G)|.]
                       (* <- lang_ru;; *);;
                *);;
            <= nrel_using_constants:
                            {
                                concept_graph;
                                concept_tree
                            };;
        *);;

nrel_carcass_graph <- rrel_key_sc_element:
        ...
        (*
            <- statement;;
            => nrel_main_idtf:
                [Утверждение: граф каркасов]
                (* <- lang_ru;; *);;
            <= nrel_sc_text_translation:
                ...
                (*
                    -> [Граф каркасов любого графа гамильтонов.]
                       (*<- lang_ru;; *);;
                *);;
        *);;

nrel_carcass_graph <- binary_relation;;
nrel_carcass_graph => nrel_arity_of_relations: 2 (* <- number;; *);;
nrel_carcass_graph => nrel_first_domain: concept_graph;;
nrel_carcass_graph => nrel_second_domain: concept_graph;;
nrel_carcass_graph <= nrel_definitional_domain: concept_graph;;
