sc_node_norole_relation -> nrel_cocycle_basis;;

nrel_cocycle_basis => nrel_main_idtf:
    [базис коциклов*]
    (* <- lang_ru;; *);;

nrel_cocycle_basis <- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
            => nrel_main_idtf:
                [Определение: базис коциклов.]
                (* <- lang_ru;; *);;
            <= nrel_sc_text_translation:
                ...
                (*
                    -> [Базис коциклов - это базис пространства коциклов графа, состоящий только из коциклов.]
                       (* <- lang_ru;; *);;
                *);;
            <= nrel_using_constants:
                            {
                                concept_graph;
                                nrel_cocycle
                            };;
        *);;

nrel_cocycle_basis <- rrel_key_sc_element:
        ...
        (*
            <- statement;;
            => nrel_main_idtf:
                [Утверждение: мощность базиса коциклов]
                (* <- lang_ru;; *);;
            <= nrel_sc_text_translation:
                ...
                (*
                    -> [Мощность базиса коциклов пространства коциклов графа равен числу коциклов в базисе пространства коциклов графа G.]
                       (*<- lang_ru;; *);;
                *);;
        *);;

nrel_cocycle_basis <- binary_relation;;
nrel_cocycle_basis => nrel_arity_of_relations: 2 (* <- number;; *);;
nrel_cocycle_basis => nrel_first_domain: concept_graph;;
nrel_cocycle_basis => nrel_second_domain: concept_graph;;
nrel_cocycle_basis <= nrel_definitional_domain: concept_graph;;
