sc_node_role_relation -> rrel_bivertex;;

rrel_bivertex => nrel_main_idtf:
	[бивершина']
	(* <- lang_ru;; *);;

rrel_bivertex <- rrel_key_sc_element: 
		... 
		(*
			<- definition;;
			=> nrel_main_idtf:
				[Определение: бивершина]
				(* <- lang_ru;; *);;
			<= nrel_sc_text_translation:
				...
				(*
					-> [Бивершина - для фиксированных базисных нумераций M и N такая вершина v, что для любого индекса i < N(v) она принадлежит N-области N(i).]
						(* <- lang_ru;; *);;
				*);;
			<= nrel_using_constants:
							{
								rrel_vertex
							};;
		*);;

rrel_bivertex <- rrel_main_key_sc_element:
		...
		(*
			<- statement;;
			=> nrel_main_idtf:
				[Утверждение: бивершина и бикомпонента]
				(* <- lang_ru;; *);;
			<= nrel_sc_text_translation:
				...
				(*
                    -> [Каждой бикомпоненте графа соответствует в заданной N-нумерации ровно одна бивершина - та из вершин бикомпоненты, которая имеет наименьший N-номер.]
                       (*<- lang_ru;; *);;
				*);;
		*);;

rrel_bivertex <- binary_relation;;
rrel_bivertex => nrel_arity_of_relations: 2 (* <- number;; *);;
rrel_bivertex => nrel_first_domain: concept_graph;;
rrel_bivertex => nrel_second_domain: rrel_vertex;;
rrel_bivertex <= nrel_definitional_domain: 
        ...
	    (*
	        <= nrel_combination: 
		        {
		            concept_graph; 
		            rrel_vertex
		        };;
	    *);;

rrel_bivertex <- rrel_key_sc_element: 
        ...
        (*
            <- illustration;;
            <= nrel_sc_text_translation:
                    ...
                    (*
                        -> rrel_example:
                        "file://contents/rrel_bivertex.png";;
                    *);;
        *);;
