sc_node_role_relation -> rrel_exit_vertex_of_fragment;;

rrel_exit_vertex_of_fragment => nrel_main_idtf:
	[выходная вершина фрагмента']
	(* <- lang_ru;; *);;

rrel_exit_vertex_of_fragment <- rrel_key_sc_element: 
		... 
		(*
			<- definition;;
			=> nrel_main_idtf:
				[Определение: выходная вершина фрагмента]
				(* <- lang_ru;; *);;
			<= nrel_sc_text_translation:
				...
				(*
					-> [Выходная вершина фрагмента - вершина фрагмента, которая либо является конечной вершиной уграфа, 
						либо из нее исходит дуга уграфа, не принадлежащая фрагменту.]
						(* <- lang_ru;; *);;
				*);;
			<= nrel_using_constants:
							{
								nrel_fragment;
								rrel_vertex
							};;
		*);;

rrel_exit_vertex_of_fragment <- rrel_main_key_sc_element:
		...
		(*
			<- statement;;
			=> nrel_main_idtf:
				[Утверждение: полустепень захода]
				(* <- lang_ru;; *);;
			<= nrel_sc_text_translation:
				...
				(*
                    -> [Полустепень захода выходной вершины фрагмента больше нуля.]
                       (*<- lang_ru;; *);;
				*);;
		*);;

rrel_exit_vertex_of_fragment <- rrel_key_sc_element:
		...
		(*
            <- statement;;
		    => nrel_main_idtf:
            	[Утверждение: полустепень исхода]
            	(* <- lang_ru;; *);;
		    <= nrel_sc_text_translation:
                ...
			    (*
			        -> [Полустепень исхода выходной вершины фрагмента равна 0.]
                       (* <- lang_ru;; *);;
			    *);;
		*);;

rrel_exit_vertex_of_fragment <- binary_relation;;
rrel_exit_vertex_of_fragment => nrel_arity_of_relations: 2 (* <- number;; *);;
rrel_exit_vertex_of_fragment => nrel_first_domain: nrel_fragment;;
rrel_exit_vertex_of_fragment => nrel_second_domain: rrel_vertex;;
rrel_exit_vertex_of_fragment <= nrel_definitional_domain: 
        ...
	    (*
	        <= nrel_combination: 
		        {
		            nrel_fragment; 
		            rrel_vertex
		        };;
	    *);;
