<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="b" shapeColor="0" id="165437048" parent="166209936" left="0" top="0" right="16.3594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="214" y="117" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d" shapeColor="0" id="165723952" parent="166209936" left="0" top="0" right="17.3594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="531" y="127" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="a" shapeColor="0" id="165449088" parent="166209936" left="0" top="0" right="15.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="198" y="212" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="c" shapeColor="0" id="165453408" parent="166209936" left="0" top="0" right="14.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="382" y="234" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="165966096" parent="166209936" id_b="165723952" id_e="165437048" b_x="531" b_y="127" e_x="214" e_y="117" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="165742448" parent="166209936" id_b="165453408" id_e="165723952" b_x="382" b_y="234" e_x="531" e_y="127" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="165742120" parent="166209936" id_b="165437048" id_e="165453408" b_x="214" b_y="117" e_x="382" e_y="234" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="165720472" parent="166209936" id_b="165437048" id_e="165449088" b_x="214" b_y="117" e_x="198" e_y="212" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="section_exercises_graph_for_3_1_1" shapeColor="0" id="166209936" parent="0" left="0" top="0" right="234.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="173" y="96"/>
                <point x="552" y="96"/>
                <point x="552" y="255"/>
                <point x="173" y="255"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="166177504" parent="0" left="0" top="0" right="58.6562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="658" y="444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="166055848" parent="0" left="0" top="0" right="56.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365" y="445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="166561320" parent="0" left="0" top="0" right="103.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="514" y="294" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="167282920" parent="0" x="365" y="383" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Пример к упражнению. Проверить, является ли граф ориентированным.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="165973032" parent="0" x="659" y="385" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[An example for exercise. Check if graph is directed.]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165007984" parent="0" id_b="166177504" id_e="165973032" b_x="658" b_y="444" e_x="659" e_y="385" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165069696" parent="0" id_b="166055848" id_e="167282920" b_x="365" b_y="445" e_x="365" e_y="383" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167868512" parent="0" id_b="166561320" id_e="166160240" b_x="514" b_y="294" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.62974">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166166656" parent="0" id_b="166561320" id_e="165198520" b_x="514" b_y="294" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.405801">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="166160240" parent="0" id_b="166209936" id_e="165973032" b_x="362.5" b_y="175.5" e_x="659" e_y="385" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="660" y="175.5"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="165198520" parent="0" id_b="166209936" id_e="167282920" b_x="362.5" b_y="175.5" e_x="365" e_y="383" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
