<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="d" shapeColor="0" id="18827104" parent="19501856" left="0" top="0" right="17.3594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="502" y="317" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="c" shapeColor="0" id="19418144" parent="19501856" left="0" top="0" right="14.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="658" y="173" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="b" shapeColor="0" id="19355136" parent="19501856" left="0" top="0" right="16.3594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="502" y="221" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="a" shapeColor="0" id="19435184" parent="19501856" left="0" top="0" right="15.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="408" y="184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="19540192" parent="19501856" id_b="19355136" id_e="19418144" b_x="502" b_y="221" e_x="658" e_y="173" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="19541408" parent="19501856" id_b="19435184" id_e="19355136" b_x="408" b_y="184" e_x="502" e_y="221" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="435" y="216"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="19543296" parent="19501856" id_b="19355136" id_e="19435184" b_x="502" b_y="221" e_x="408" e_y="184" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="453" y="177"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="19544464" parent="19501856" id_b="19355136" id_e="18827104" b_x="502" b_y="221" e_x="502" e_y="317" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="435" y="263"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="19542352" parent="19501856" id_b="18827104" id_e="19355136" b_x="502" b_y="317" e_x="502" e_y="221" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="section_exercises_graph_for_1_1_2" shapeColor="0" id="19501856" parent="0" left="0" top="0" right="234.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="382" y="105"/>
                <point x="379" y="353"/>
                <point x="695" y="358"/>
                <point x="694" y="105"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="19452352" parent="0" x="877" y="403" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Example for exercise Check the graph is undirected graph]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="19457808" parent="0" x="613" y="472" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Пример к упражнению Проверить является ли граф неориентированным]]></content>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="19517152" parent="0" left="0" top="0" right="58.6562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874.829" y="482.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="19502128" parent="0" left="0" top="0" right="56.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="609.257" y="552.403" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="19483152" parent="0" left="0" top="0" right="103.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750.5" y="204.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="19464256" parent="0" left="0" top="0" right="103.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273.671" y="432.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="19482880" parent="0" id_b="19501856" id_e="19452352" b_x="537" b_y="231.5" e_x="877" e_y="403" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="19545568" parent="0" id_b="19501856" id_e="19457808" b_x="537" b_y="231.5" e_x="613" e_y="472" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="535.5" y="421"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19539184" parent="0" id_b="19517152" id_e="19452352" b_x="874.829" b_y="482.26" e_x="877" e_y="403" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19538176" parent="0" id_b="19483152" id_e="19482880" b_x="750.5" b_y="204.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.228547">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19537168" parent="0" id_b="19502128" id_e="19457808" b_x="609.257" b_y="552.403" e_x="613" e_y="472" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19536336" parent="0" id_b="19464256" id_e="19545568" b_x="273.671" b_y="432.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.31801">
            <points/>
        </arc>
    </staticSector>
</GWF>
