sc_node_norole_relation->nrel_edge_induced_subgraph;;

nrel_edge_induced_subgraph => nrel_main_idtf:
	[реберно-порожденный подграф*](* <-lang_ru;; *);
	[edge-induced subgraph*](* <-lang_en;; *);;

nrel_edge_induced_subgraph <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Определение: Реберно-порожденный подграф] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: edge-induced subgraph] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Реберно-порожденный подграф - подграф, полученный на основе произвольного выбранного подмножества E' ребер надграфа, причем множество V' вершин подграфа составляет концы только этих ребер.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Edge-induced subgraph is a subgraph obtained on the basis of an arbitrary selected subset E 'of edges nadgrafa, the plurality of V' vertices of the subgraph is only the ends of the edges.](*<- lang_en;;*);;
		*);;
		<= nrel_bibliographical_source: F_Harary_Graph_Theory;;
*);;

nrel_edge_induced_subgraph <= nrel_using_constants:
						{
						nrel_subgraph;
						concept_node;
						concept_edge
						};;


		
nrel_edge_induced_subgraph <- binary_relation;;
nrel_edge_induced_subgraph => nrel_arity_of_relations: 2(* <- number ;;*);;
nrel_edge_induced_subgraph => nrel_first_domain: concept_graph;;
nrel_edge_induced_subgraph => nrel_second_domain: concept_graph;;
nrel_edge_induced_subgraph<= nrel_definitional_domain: concept_graph;;



