sc_node_norole_relation->nrel_component_index;;

nrel_component_index=>nrel_main_idtf:
	[индекс компонент*]
		(*<-lang_ru;;*);
	[component index*]
		(*<-lang_en;;*);;

nrel_component_index => nrel_arity_of_relations: 2
	(* <- number ;;*);;

nrel_component_index <- binary_relation;;
nrel_component_index <- antireflexive_relation;;
nrel_component_index <- antisymmetric_relation;;

nrel_component_index => nrel_first_domain: concept_graph;;
nrel_component_index => nrel_second_domain: number;; 

nrel_component_index <- rrel_key_sc_element: 
     ... 
	(*
	=> nrel_main_idtf: [Опр.(Индек компонент)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: 
			[Индекс компонент- (относительно простой цепи L) число компонентов связности в графе, получающимся из исходного графа путем удаления всех вершин цепи L и всех инцидентных им ребер.]
				(* <- lang_ru;; *);;
		<= nrel_using_constants:
				{
					concept_graph;
					nrel_connected_component;
					rrel_edge;
					rrel_vertex
				};;
		*);;
	*);;
