sc_node_norole_relation
    -> nrel_hole;;

nrel_hole => nrel_main_idtf:
	[ Дыра* ](* <-lang_ru;; *);
	[ Hole* ](* <-lang_en;; *);;

binary_relation -> nrel_hole;;
oriented_relation -> nrel_hole;;
nrel_hole
    => nrel_definitional_domain:concept_graph;
    => nrel_first_domain: concept_graph;
    => nrel_second_domain: concept_graph;;

nrel_hole <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Опр.(дыра)] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Def.(hole)] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[<v, x> — дыра G относительно k, если v — вершина в V(G), x — цвет в C (C - множество цветов) , и нет x-ребра инцидентого в v под k.](*<- lang_ru;;*);;
			-> rrel_example: 
				[<v, x> is a hole of G with respect to k if v is a vertex in V(G), x is a color in C (C is a set of colors), and there is no x-edge incident at v under k.](*<- lang_en;;*);;
		*);;
*);;
nrel_hole<= nrel_using_constants:
						{
							concept_arg;
							concept_node
						};;
