sc_node_norole_relation->nrel_skewness;;

nrel_skewness=>nrel_main_idtf:
	[искаженность*]
		(*<-lang_ru;;*);
	[skewness*]
		(*<-lang_en;;*);;

nrel_skewness => nrel_arity_of_relations: 2
	(* <- number ;;*);;

nrel_skewness <- binary_relation;;
nrel_skewness <- antireflexive_relation;;
nrel_skewness <- antisymmetric_relation;;

nrel_skewness => nrel_first_domain: concept_graph;;
nrel_skewness => nrel_second_domain: number;; 

nrel_skewness <- rrel_key_sc_element: 
     ... 
	(*
	=> nrel_main_idtf: [Опр.(Искаженность графа)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: 
			[Искаженность графа - наименьшее число sk(G) ребер, удаление которых приводит к планарному графу. ]
				(* <- lang_ru;; *);;
		<= nrel_using_constants:
				{
					concept_planar_graph;
					rrel_edge
				};;
		*);;
	*);;
