sc_node_norole_relation->nrel_length_path;;

nrel_length_path=>nrel_main_idtf:
	[длина пути*]
		(*<-lang_ru;;*);
	[path length*]
		(*<-lang_en;;*);;

nrel_length_path => nrel_arity_of_relations: 2
	(* <- number ;;*);;

nrel_length_path <- binary_relation;;
nrel_length_path <- antireflexive_relation;;
nrel_length_path <- antisymmetric_relation;;

nrel_length_path => nrel_first_domain: concept_graph;;
nrel_length_path => nrel_second_domain: number;; 

nrel_length_path <- rrel_key_sc_element: 
     ... 
	(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(Длина пути)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: 
			[Длина пути — число дуг пути (или сумма длин его дуг, если последние заданы).]
				(* <- lang_ru;; *);;
		<= nrel_using_constants:
				{
					rrel_edge;
					nrel_path;
					nrel_weight
				};;
		*);;
	*);;
