sc_node_norole_relation->nrel_maximal_clique;;

nrel_maximal_clique=>nrel_main_idtf:
	[максимальная клика*]
		(*<-lang_ru;;*);
	[maximal clique*]
		(*<-lang_en;;*);;

nrel_maximal_clique => nrel_arity_of_relations: 2
	(* <- number ;;*);;

nrel_maximal_clique <- reflexive_relation;;
nrel_maximal_clique <- binary_relation;;
nrel_maximal_clique <- transitive_relation;;

nrel_maximal_clique => nrel_definitional_domain: concept_graph;;
nrel_maximal_clique => nrel_first_domain: concept_graph;;
nrel_maximal_clique => nrel_second_domain: concept_graph;; 

nrel_maximal_clique <- rrel_key_sc_element: 
     ... 
	(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(Максимальная клика)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: 
			[Максимальная клика – это клика максимального размера для данного графа. ]
				(* <- lang_ru;; *);;
		<= nrel_using_constants:
				{
					rrel_vertex;
					rrel_edge;
					concept_undirected_graph;
					nrel_clique
				};;
		*);;
	*);;
