sc_node_norole_relation
    -> nrel_face;;

nrel_face => nrel_main_idtf:
	[ Грань* ](* <-lang_ru;; *);
	[ Face* ](* <-lang_en;; *);;
	
nrel_face <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Опр.(Грань)] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Def.(Face)] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Пусть G — плоский мультиграф. Дугообразно соединенные области плоскости (включая внешнюю), разделенные чертежом G, называются гранями G.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Let G be a plane multigraph. The arcwise connected regions of the plane (including the outer one), separated by the drawing G are called the faces of G.](*<- lang_en;;*);;
		*);;
*);;
nrel_face<= nrel_using_constants:
						{
							concept_arg
						};;
						
nrel_face <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/nrel_face.jpg"
(*=> nrel_format:format_jpg;;
*);;
			*);;
	*);;
						


