sc_node_norole_relation->nrel_module;;

nrel_module=>nrel_main_idtf:
	[модуль графа*]
		(*<-lang_ru;;*);
	[module of th graph*]
		(*<-lang_en;;*);;

nrel_module => nrel_arity_of_relations: 2
	(* <- number ;;*);;

nrel_module <- reflexive_relation;;
nrel_module <- binary_relation;;
nrel_module <- transitive_relation;;

nrel_module => nrel_definitional_domain: concept_graph;;
nrel_module => nrel_first_domain: concept_graph;;
nrel_module => nrel_second_domain: concept_graph;; 

nrel_module <- rrel_key_sc_element: 
     ... 
	(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(Модуль графа)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: 
			[Модуль –  это такое подмножество вершин, которые смежны с одним и тем же множеством вершин вне модуля.]
				(* <- lang_ru;; *);;
		<= nrel_using_constants:
				{
					rrel_vertex
				};;
		*);;
	*);;
