sc_node_norole_relation->nrel_maximal_exclusion_graph;;

nrel_maximal_exclusion_graph=>nrel_main_idtf:
	[максимальный граф исключения*]
		(*<-lang_ru;;*);
	[maximal exclusion graph*]
		(*<-lang_en;;*);;

nrel_maximal_exclusion_graph => nrel_arity_of_relations: 2
	(* <- number ;;*);;

nrel_maximal_exclusion_graph <- reflexive_relation;;
nrel_maximal_exclusion_graph <- binary_relation;;
nrel_maximal_exclusion_graph <- transitive_relation;;

nrel_maximal_exclusion_graph => nrel_definitional_domain: concept_graph;;
nrel_maximal_exclusion_graph => nrel_first_domain: concept_graph;;
nrel_maximal_exclusion_graph => nrel_second_domain: concept_graph;; 

nrel_maximal_exclusion_graph <- rrel_key_sc_element: 
     ... 
	(*
	=> nrel_main_idtf: [Опр.(Максимальный граф исключения)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: 
			[Максимальный граф исключения — часть H некоторого графа такая, что никакой граф из семейства непустых графов не является ее частью.]
				(* <- lang_ru;; *);;
		<= nrel_using_constants:
				{
					rrel_vertex;
					concept_graph
				};;
		*);;
	*);;
