sc_node_norole_relation->nrel_face;;

nrel_face=>nrel_main_idtf:
	[грань*]
		(*<-lang_ru;;*);
	[face*]
		(*<-lang_en;;*);;

nrel_face => nrel_arity_of_relations: 2
	(* <- number ;;*);;

nrel_face <- reflexive_relation;;
nrel_face <- binary_relation;;
nrel_face <- transitive_relation;;

nrel_face => nrel_definitional_domain: concept_graph;;
nrel_face => nrel_first_domain: concept_graph;;
nrel_face => nrel_second_domain: concept_graph;; 

nrel_face <- rrel_key_sc_element: 
     ... 
	(*
	=> nrel_main_idtf: [Опр.(Грань графа)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: 
			[Грань графа — область, ограниченная рёбрами в плоском графе и не содержащая внутри себя вершин и рёбер графа.]
				(* <- lang_ru;; *);;
		<= nrel_using_constants:
				{
					rrel_vertex;
					rrel_edge;
					concept_planar_graph
				};;
		*);;
	*);;
