sc_node_norole_relation->nrel_vertex_induced_subgraph;;

nrel_vertex_induced_subgraph => nrel_main_idtf:
	[вершинно-порожденный подграф*](* <-lang_ru;; *);
	[vertex-induced subgraph*](* <-lang_en;; *);;

nrel_vertex_induced_subgraph <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Определение: вершинно-порожденный подграф] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: Vertex-induced subgraph] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Вершинно-порожденный подграф - подграф, который состоит из некоторого подмножества V' вершин надграфа и всех ребер, обе конечные вершины которых принадлежат V'.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Vertex-induced subgraph is a subgraph that consists of a subset V 'of vertices and all edges nadgrafa both end vertices which belong to V'.](*<- lang_en;;*);;
		*);;
		<= nrel_bibliographical_source: F_Harary_Graph_Theory;;
*);;

nrel_vertex_induced_subgraph<= nrel_using_constants:
						{
						nrel_subgraph;
						concept_node;
						concept_edge
						};;


		
nrel_vertex_induced_subgraph <- binary_relation;;
nrel_vertex_induced_subgraph => nrel_arity_of_relations: 2(* <- number ;;*);;
nrel_vertex_induced_subgraph => nrel_first_domain: concept_graph;;
nrel_vertex_induced_subgraph => nrel_second_domain: concept_graph;;
nrel_vertex_induced_subgraph<= nrel_definitional_domain: concept_graph;;

nrel_vertex_induced_subgraph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/nrel_vertex_induced_subgraph.png";;
			*);;
	*);;

