sc_node_norole_relation->nrel_circuit;;

nrel_circuit=>nrel_main_idtf:
	[контур графа*]
		(*<-lang_ru;;*);
	[circuit of graph*]
		(*<-lang_en;;*);;

nrel_circuit => nrel_arity_of_relations: 2
	(* <- number ;;*);;

nrel_circuit <- reflexive_relation;;
nrel_circuit <- binary_relation;;
nrel_circuit <- transitive_relation;;

nrel_circuit => nrel_definitional_domain: concept_graph;;
nrel_circuit => nrel_first_domain: concept_graph;;
nrel_circuit => nrel_second_domain: concept_graph;; 

nrel_circuit <- rrel_key_sc_element: 
     ... 
	(*
	=> nrel_main_idtf: [Опр.(Контур графа)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: 
			[Контур графа — путь в графе, начальная и конечная вершины которого совпадают.]
				(* <- lang_ru;; *);;
		<= nrel_using_constants:
				{
					rrel_vertex;
					concept_graph;
					nrel_path
				};;
		*);;
	*);;
