sc_node_norole_relation->nrel_clicks_number;;

nrel_clicks_number=>nrel_main_idtf:
	[кликовое число*]
		(*<-lang_ru;;*);
	[clicks number*]
		(*<-lang_en;;*);;

nrel_clicks_number => nrel_arity_of_relations: 2
	(* <- number ;;*);;

nrel_clicks_number <- binary_relation;;
nrel_clicks_number <- antireflexive_relation;;
nrel_clicks_number <- antisymmetric_relation;;

nrel_clicks_number => nrel_first_domain: concept_graph;;
nrel_clicks_number => nrel_second_domain: number;; 

nrel_clicks_number <- rrel_key_sc_element: 
     ... 
	(*
	=> nrel_main_idtf: [Опр.(Кликовое число)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: 
			[Кликовое число - это количество вершин в максимальной клике. ]
				(* <- lang_ru;; *);;
		<= nrel_using_constants:
				{
					rrel_vertex;
					rrel_edge;
					nrel_maximal_clique
				};;
		*);;
	*);;
