sc_node_norole_relation->nrel_singleentry_zone;;

nrel_singleentry_zone=>nrel_main_idtf:
	[одновходная зона*]
		(*<-lang_ru;;*);
	[single-entry zone*]
		(*<-lang_en;;*);;

nrel_singleentry_zone => nrel_arity_of_relations: 2
	(* <- number ;;*);;

nrel_singleentry_zone <- reflexive_relation;;
nrel_singleentry_zone <- transitive_relation;;
nrel_singleentry_zone <- binary_relation;;

nrel_singleentry_zone => nrel_definitional_domain: concept_graph;;
nrel_singleentry_zone => nrel_first_domain: concept_graph;;
nrel_singleentry_zone => nrel_second_domain: concept_graph;;

nrel_singleentry_zone <- rrel_key_sc_element: 
     ... 
	(*
	=> nrel_main_idtf: [Опр.(Одновходная зона)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: 
			[Одновходовая зона - зона с единственной входной вершиной.]
				(* <- lang_ru;; *);;
		<= nrel_using_constants:
				{
					rrel_vertex;
					nrel_zone
				};;
		*);;
	*);;
