sc_node_norole_relation->nrel_base_graph;;

nrel_base_graph => nrel_main_idtf:
	[база графа*](* <-lang_ru;; *);
	[base of the graph*](* <-lang_en;; *);;

nrel_base_graph <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Определение: база графа] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: base of the graph] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Базой называют множество вершин, из которого достижимы все вершины графа, причем в базе нет подмножеств, обладающих таким же свойством достижимости.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Base of the graph is the set of vertices reachable from which all vertices, and the database is not the subsets having the same property reachability.](*<- lang_en;;*);;
		*);;
		<= nrel_bibliographical_source: F_Harary_Graph_Theory;;
*);;

nrel_base_graph<= nrel_using_constants:
						{
						concept_node
						};;

nrel_base_graph <- rrel_main_key_sc_element:
		...
		(*
		=> nrel_main_idtf: [Утверждение: база в ациклическом графе] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Statement: base in the acyclic graph] (* <- lang_en;; *);;
		-> rrel_key_sc_element: concept_acyclic_graph; nrel_base_graph;;
		<- statement;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[В ациклическом графе существует только одна база.](*<- lang_ru;;*);;
			-> rrel_example: 
				[In the acyclic graph has only one base.](*<- lang_en;;*);;
			*);;
		<= nrel_bibliographical_source: F_Harary_Graph_Theory;;
		*);;
		
nrel_base_graph <- binary_relation;;
nrel_base_graph => nrel_arity_of_relations: 2(* <- number ;;*);;
nrel_base_graph => nrel_first_domain: concept_graph;;
nrel_base_graph => nrel_second_domain: concept_node;;
rrel_point_of_articulation<= nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
		concept_graph; 
		concept_node
		};;
	*);;

nrel_base_graph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/nrel_base_graph.png";;
			*);;
	*);;

