sc_node_norole_relation
    -> nrel_face;;

nrel_face => nrel_main_idtf:
	[ Грань* ](* <-lang_ru;; *);
	[ Face* ](* <-lang_en;; *);;

nrel_face => nrel_arity_of_relations: 2
	(* <- number ;;*);;

nrel_face <- reflexive_relation;;
nrel_face <- binary_relation;;
nrel_face <- transitive_relation;;

nrel_face => nrel_definitional_domain: concept_graph;;
nrel_face => nrel_first_domain: concept_graph;;
nrel_face => nrel_second_domain: concept_graph;;

nrel_face <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Опр.(Грань)] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Def.(Face)] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Пусть G — плоский мультиграф. Дугообразно соединенные области плоскости (включая внешнюю), разделенные чертежом G, называются гранями G.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Let G be a plane multigraph. The arcwise connected regions of the plane (including the outer one), separated by the drawing G are called the faces of G.](*<- lang_en;;*);;
		*);;
*);;
nrel_face<= nrel_using_constants:
						{
							concept_arg
						};;
