section_graph_exercise_4_2_1
=> nrel_main_idtf:
	[Упражнение. Упражнение 1]
	(* <- lang_ru;; *);
	[Exercise. Exercise 1]
	(* <- lang_en;; *);
<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/section_graph_exercise1.html"
        (*
            <- lang_ru;;
            => nrel_format: format_html;;
        *);;
		*);
		...
		(*
		-> rrel_example: "file://htmls/section_graph_exercise1_en.html"
        (*
            <- lang_en;;
            => nrel_format: format_html;;
        *);;
		*);
<-rrel_key_sc_element: concept_tree;;
