<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="ver7" shapeColor="193" id="39396848" parent="39552464" left="0" top="0" right="38.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357" y="314" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ver8" shapeColor="0" id="39328480" parent="39552464" left="0" top="0" right="37.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="473" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ver9" shapeColor="0" id="39362736" parent="39552464" left="0" top="0" right="37.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603" y="317" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ver6" shapeColor="0" id="39407840" parent="39552464" left="0" top="0" right="37.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="597" y="216" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ver5" shapeColor="0" id="39311376" parent="39552464" left="0" top="0" right="37.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="468" y="215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ver4" shapeColor="0" id="38918096" parent="39552464" left="0" top="0" right="37.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="356" y="216" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ver1" shapeColor="0" id="39344512" parent="39552464" left="0" top="0" right="37.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="356" y="129" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ver2" shapeColor="0" id="39221568" parent="39552464" left="0" top="0" right="37.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="468" y="131" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ver3" shapeColor="0" id="39379648" parent="39552464" left="0" top="0" right="37.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="596" y="130" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39526368" parent="39552464" id_b="39311376" id_e="39407840" b_x="468" b_y="215" e_x="597" e_y="216" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="533" y="191"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39541760" parent="39552464" id_b="39311376" id_e="39407840" b_x="468" b_y="215" e_x="597" e_y="216" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="527" y="248"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39532992" parent="39552464" id_b="39407840" id_e="39362736" b_x="597" b_y="216" e_x="603" e_y="317" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="560" y="263"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39536304" parent="39552464" id_b="39362736" id_e="39328480" b_x="603" b_y="317" e_x="473" e_y="315" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="534" y="283"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39546048" parent="39552464" id_b="39328480" id_e="39311376" b_x="473" b_y="315" e_x="468" e_y="215" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="509" y="268"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39544880" parent="39552464" id_b="38918096" id_e="39396848" b_x="356" b_y="216" e_x="357" e_y="314" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="390" y="264"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39538384" parent="39552464" id_b="39396848" id_e="39328480" b_x="357" b_y="314" e_x="473" e_y="315" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="405" y="291"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="255" id="39539552" parent="39552464" id_b="39328480" id_e="39311376" b_x="473" b_y="315" e_x="468" e_y="215" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="439" y="264"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39522016" parent="39552464" id_b="39311376" id_e="38918096" b_x="468" b_y="215" e_x="356" e_y="216" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="406" y="243"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39524288" parent="39552464" id_b="38918096" id_e="39344512" b_x="356" b_y="216" e_x="356" e_y="129" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="381" y="174"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39523184" parent="39552464" id_b="39221568" id_e="39311376" b_x="468" b_y="131" e_x="468" e_y="215" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="429" y="175"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39519936" parent="39552464" id_b="39311376" id_e="38918096" b_x="468" b_y="215" e_x="356" e_y="216" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="405" y="188"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39540656" parent="39552464" id_b="39407840" id_e="39379648" b_x="597" b_y="216" e_x="596" e_y="130" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="557" y="172"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39535136" parent="39552464" id_b="39221568" id_e="39311376" b_x="468" b_y="131" e_x="468" e_y="215" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="496" y="170"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39547152" parent="39552464" id_b="39379648" id_e="39221568" b_x="596" b_y="130" e_x="468" e_y="131" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="534" y="155"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39534160" parent="39552464" id_b="38918096" id_e="39311376" b_x="356" b_y="216" e_x="468" e_y="215" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39537408" parent="39552464" id_b="39328480" id_e="39396848" b_x="473" b_y="315" e_x="357" e_y="314" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39529616" parent="39552464" id_b="39396848" id_e="38918096" b_x="357" b_y="314" e_x="356" e_y="216" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39542864" parent="39552464" id_b="39362736" id_e="39407840" b_x="603" b_y="317" e_x="597" e_y="216" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39530656" parent="39552464" id_b="39328480" id_e="39362736" b_x="473" b_y="315" e_x="603" e_y="317" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39528640" parent="39552464" id_b="39311376" id_e="39328480" b_x="468" b_y="215" e_x="473" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39518960" parent="39552464" id_b="39407840" id_e="39311376" b_x="597" b_y="216" e_x="468" e_y="215" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39514544" parent="39552464" id_b="39379648" id_e="39407840" b_x="596" b_y="130" e_x="597" e_y="216" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39521040" parent="39552464" id_b="39311376" id_e="39221568" b_x="468" b_y="215" e_x="468" e_y="131" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39525392" parent="39552464" id_b="39221568" id_e="39379648" b_x="468" b_y="131" e_x="596" e_y="130" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39543840" parent="39552464" id_b="39221568" id_e="39344512" b_x="468" b_y="131" e_x="356" e_y="129" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39548256" parent="39552464" id_b="39344512" id_e="38918096" b_x="356" b_y="129" e_x="356" e_y="216" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39527536" parent="39552464" id_b="39344512" id_e="39221568" b_x="356" b_y="129" e_x="468" e_y="131" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="406" y="157"/>
            </points>
        </pair>
        <contour type="" idtf="section_exercises_graph_for_4_2_1" shapeColor="255" id="39552464" parent="0" left="0" top="0" right="234.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="325" y="95"/>
                <point x="322" y="343"/>
                <point x="638" y="348"/>
                <point x="637" y="95"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="39497344" parent="0" left="0" top="0" right="58.6562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874.829" y="482.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="39480864" parent="0" left="0" top="0" right="56.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="609.257" y="552.403" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="39463328" parent="0" left="0" top="0" right="103.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750.5" y="204.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="39443072" parent="0" left="0" top="0" right="103.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273.671" y="432.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39436640" parent="0" x="612" y="473" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Пример к упражнению Найти дерево кратчайщих путей]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39431040" parent="0" x="877" y="402" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Example for exercise Find the tree minimal way]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39515696" parent="0" id_b="39552464" id_e="39431040" b_x="480" b_y="221.5" e_x="877" e_y="402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39514816" parent="0" id_b="39552464" id_e="39436640" b_x="480" b_y="221.5" e_x="612" e_y="473" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="535.5" y="421"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39517952" parent="0" id_b="39497344" id_e="39431040" b_x="874.829" b_y="482.26" e_x="877" e_y="402" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39516944" parent="0" id_b="39463328" id_e="39515696" b_x="750.5" b_y="204.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.228547">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39411776" parent="0" id_b="39480864" id_e="39436640" b_x="609.257" b_y="552.403" e_x="612" e_y="473" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39396576" parent="0" id_b="39443072" id_e="39514816" b_x="273.671" b_y="432.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.31801">
            <points/>
        </arc>
    </staticSector>
</GWF>
