<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="concept_weighted_tree" shapeColor="193" id="82501048" parent="0" left="0" top="0" right="185" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="5.75682" y="362.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="concept_weighted_dycks_word" shapeColor="0" id="78335496" parent="0" left="0" top="0" right="248" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="5.75682" y="321.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="concept_vertex_weighted_graph" shapeColor="0" id="82505608" parent="0" left="0" top="0" right="256" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="5.75682" y="293.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="concept_shortest_steiner_tree" shapeColor="0" id="82500896" parent="0" left="0" top="0" right="243" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="5.75682" y="260.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="concept_min_weight_tree" shapeColor="0" id="78333672" parent="0" left="0" top="0" right="204" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="5.75682" y="226.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="concept_edge_weighted_graph" shapeColor="0" id="78335648" parent="0" left="0" top="0" right="244" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="5.75682" y="192.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_weighted_graph" shapeColor="0" id="82503480" parent="0" left="0" top="0" right="199" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="482.078" y="107.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_subj_domain_graph_structures_weighted" shapeColor="0" id="82506216" parent="0" left="0" top="0" right="396" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="482.078" y="175.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_directable_graph" shapeColor="0" id="82503176" parent="0" left="0" top="0" right="206" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874.139" y="322.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_berge_complete_graph" shapeColor="0" id="78333976" parent="0" left="0" top="0" right="253" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874.139" y="1019" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_directed_forest" shapeColor="0" id="78336408" parent="0" left="0" top="0" right="194" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874.139" y="356.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cyclic_oredge" shapeColor="0" id="82500744" parent="0" left="0" top="0" right="184" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874.139" y="294.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_directed_multigraph" shapeColor="0" id="82501200" parent="0" left="0" top="0" right="229" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874.139" y="390.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_directed_tree" shapeColor="0" id="78333216" parent="0" left="0" top="0" right="178" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874.139" y="424.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_eulerian_digraph" shapeColor="0" id="82504696" parent="0" left="0" top="0" right="206" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874.139" y="461.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_flow_network" shapeColor="0" id="82506824" parent="0" left="0" top="0" right="183" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874.139" y="495.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circuit_closed_graph" shapeColor="0" id="82501808" parent="0" left="0" top="0" right="238" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874.139" y="226.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_contrafunctional_digraph" shapeColor="0" id="82505912" parent="0" left="0" top="0" right="270" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874.139" y="260.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_symmetric_digraph" shapeColor="0" id="78335800" parent="0" left="0" top="0" right="224" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874.139" y="767.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_transitive_digraph" shapeColor="0" id="82505456" parent="0" left="0" top="0" right="215" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874.139" y="838.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_tournament" shapeColor="0" id="82503936" parent="0" left="0" top="0" right="168" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874.139" y="804.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_unilaterally_connected_digraph" shapeColor="0" id="78336104" parent="0" left="0" top="0" right="317" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874.139" y="907.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_functional_digraph" shapeColor="0" id="82502416" parent="0" left="0" top="0" right="220" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874.139" y="529.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_self_opposite_digraph" shapeColor="0" id="78335344" parent="0" left="0" top="0" right="245" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874.139" y="697.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_strongly_connected_digraph" shapeColor="0" id="82507280" parent="0" left="0" top="0" right="296" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874.139" y="731.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_weakly_connected_digraph" shapeColor="0" id="82505760" parent="0" left="0" top="0" right="285" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874.139" y="946.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_line_digraph" shapeColor="0" id="82502264" parent="0" left="0" top="0" right="171" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874.139" y="563.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_normalized_graph" shapeColor="0" id="82507128" parent="0" left="0" top="0" right="216" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874.139" y="597.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_primitive_digraph" shapeColor="0" id="82506064" parent="0" left="0" top="0" right="209" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874.139" y="629.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_residual_network" shapeColor="0" id="82504088" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874.139" y="663.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_unconnected_digraph" shapeColor="0" id="82505000" parent="0" left="0" top="0" right="244" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874.139" y="872.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="исследуемое отношение'" shapeColor="0" id="78336864" parent="0" left="0" top="0" right="219.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="798.078" y="1005.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_transportation_network" shapeColor="0" id="78333368" parent="0" left="0" top="0" right="260" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="875.578" y="1146" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_call_graph" shapeColor="0" id="78336712" parent="0" left="0" top="0" right="157" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874.139" y="981.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_maximum_studied_object_class" shapeColor="0" id="82499984" parent="0" left="0" top="0" right="287" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="80.0778" y="144.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ordered_tree" shapeColor="0" id="78334584" parent="0" left="0" top="0" right="177" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874.139" y="1058" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_oredge" shapeColor="0" id="82501960" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874.139" y="1101" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_acyclic_digraph" shapeColor="0" id="78335192" parent="0" left="0" top="0" right="197" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874.139" y="192.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83068768" parent="0" id_b="78336864" id_e="83092360" b_x="798.078" b_y="1005.5" e_x="270.078" e_y="-27.5" dotBBalance="0" dotEBalance="0.313775">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83067760" parent="0" id_b="78336864" id_e="83091352" b_x="798.078" b_y="1005.5" e_x="270.078" e_y="-27.5" dotBBalance="0" dotEBalance="0.363131">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83087488" parent="0" id_b="82506216" id_e="82501960" b_x="482.078" b_y="175.5" e_x="874.139" e_y="1101" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83069944" parent="0" id_b="82506216" id_e="78336712" b_x="482.078" b_y="175.5" e_x="874.139" e_y="981.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83070616" parent="0" id_b="78336864" id_e="83067592" b_x="798.078" b_y="1005.5" e_x="270.078" e_y="-27.5" dotBBalance="0" dotEBalance="0.237334">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83092192" parent="0" id_b="78336864" id_e="83063896" b_x="798.078" b_y="1005.5" e_x="270.078" e_y="-27.5" dotBBalance="0" dotEBalance="0.205352">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83087320" parent="0" id_b="78336864" id_e="83064568" b_x="798.078" b_y="1005.5" e_x="270.078" e_y="-27.5" dotBBalance="0" dotEBalance="0.267648">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83066248" parent="0" id_b="78336864" id_e="83089672" b_x="798.078" b_y="1005.5" e_x="270.078" e_y="-27.5" dotBBalance="0" dotEBalance="0.153038">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83091352" parent="0" id_b="82506216" id_e="82501048" b_x="482.078" b_y="175.5" e_x="5.75682" e_y="362.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83069440" parent="0" id_b="82506216" id_e="82503936" b_x="482.078" b_y="175.5" e_x="874.139" e_y="804.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83090176" parent="0" id_b="82506216" id_e="78335800" b_x="482.078" b_y="175.5" e_x="874.139" e_y="767.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83069608" parent="0" id_b="82506216" id_e="82504088" b_x="482.078" b_y="175.5" e_x="874.139" e_y="663.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8848864" parent="0" id_b="82506216" id_e="78336104" b_x="482.078" b_y="175.5" e_x="874.139" e_y="907.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83063560" parent="0" id_b="82506216" id_e="82505456" b_x="482.078" b_y="175.5" e_x="874.139" e_y="838.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83064568" parent="0" id_b="82506216" id_e="82505608" b_x="482.078" b_y="175.5" e_x="5.75682" e_y="293.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8850712" parent="0" id_b="82506216" id_e="82507128" b_x="482.078" b_y="175.5" e_x="874.139" e_y="597.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83066920" parent="0" id_b="82506216" id_e="82506064" b_x="482.078" b_y="175.5" e_x="874.139" e_y="629.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83064736" parent="0" id_b="82506216" id_e="82502416" b_x="482.078" b_y="175.5" e_x="874.139" e_y="529.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83089168" parent="0" id_b="82506216" id_e="82505000" b_x="482.078" b_y="175.5" e_x="874.139" e_y="872.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83065576" parent="0" id_b="82506216" id_e="82504696" b_x="482.078" b_y="175.5" e_x="874.139" e_y="461.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83064064" parent="0" id_b="82506216" id_e="78335344" b_x="482.078" b_y="175.5" e_x="874.139" e_y="697.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83091016" parent="0" id_b="82506216" id_e="78333216" b_x="482.078" b_y="175.5" e_x="874.139" e_y="424.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83091184" parent="0" id_b="82506216" id_e="82502264" b_x="482.078" b_y="175.5" e_x="874.139" e_y="563.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8849536" parent="0" id_b="82506216" id_e="82503176" b_x="482.078" b_y="175.5" e_x="874.139" e_y="322.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83089504" parent="0" id_b="82506216" id_e="82505760" b_x="482.078" b_y="175.5" e_x="874.139" e_y="946.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83062720" parent="0" id_b="82506216" id_e="82507280" b_x="482.078" b_y="175.5" e_x="874.139" e_y="731.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8850880" parent="0" id_b="82506216" id_e="82506824" b_x="482.078" b_y="175.5" e_x="874.139" e_y="495.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83092360" parent="0" id_b="82506216" id_e="78335496" b_x="482.078" b_y="175.5" e_x="5.75682" e_y="321.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8848360" parent="0" id_b="82506216" id_e="82500744" b_x="482.078" b_y="175.5" e_x="874.139" e_y="294.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83066416" parent="0" id_b="82506216" id_e="78334584" b_x="482.078" b_y="175.5" e_x="874.139" e_y="1058" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83070280" parent="0" id_b="82506216" id_e="78336408" b_x="482.078" b_y="175.5" e_x="874.139" e_y="356.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83087656" parent="0" id_b="82506216" id_e="82501200" b_x="482.078" b_y="175.5" e_x="874.139" e_y="390.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83066752" parent="0" id_b="82506216" id_e="78333368" b_x="482.078" b_y="175.5" e_x="875.578" e_y="1146" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8876392" parent="0" id_b="82506216" id_e="78335192" b_x="482.078" b_y="175.5" e_x="874.139" e_y="192.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83067088" parent="0" id_b="82506216" id_e="78333976" b_x="482.078" b_y="175.5" e_x="874.139" e_y="1019" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83067592" parent="0" id_b="82506216" id_e="82500896" b_x="482.078" b_y="175.5" e_x="5.75682" e_y="260.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83069104" parent="0" id_b="82499984" id_e="83063056" b_x="80.0778" b_y="144.5" e_x="270.078" e_y="-27.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83090344" parent="0" id_b="82506216" id_e="82501808" b_x="482.078" b_y="175.5" e_x="874.139" e_y="226.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83068600" parent="0" id_b="82506216" id_e="82505912" b_x="482.078" b_y="175.5" e_x="874.139" e_y="260.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83063896" parent="0" id_b="82506216" id_e="78333672" b_x="482.078" b_y="175.5" e_x="5.75682" e_y="226.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83063056" parent="0" id_b="82506216" id_e="82503480" b_x="482.078" b_y="175.5" e_x="482.078" e_y="107.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83089672" parent="0" id_b="82506216" id_e="78335648" b_x="482.078" b_y="175.5" e_x="5.75682" e_y="192.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
