sc_node_not_relation -> concept_base_graph;;

concept_base_graph => nrel_main_idtf: 
		[базовый граф] (* <-lang_ru;; *);
		[base graph] (* <-lang_en;; *);;

concept_base_graph <= nrel_inclucion: concept_graph;;

concept_base_graph <- rrel_key_sc_element:
		...  
		(*
		<-sc_definition;;
		=> nrel_main_idtf: [Опр.(Базовый граф)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example: 
				[Базовый граф - орграф, базой дуг которого служит множество всех дуг; он характеризуется отсутствием петель и таких простых циклов, на которых все дуги, кроме ровно одной, ориентированы в направлении обхода.] (*<-lang_ru;;*);;
				<= nrel_using_constants:
				{
					concept_directed_graph;
					rrel_oredge;
					nrel_cycle
				};;
			*);;
		*);;

concept_base_graph <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_base_graph.png";;
			*);;
	*);;
