sc_node_norole_relation->nrel_clique;;

nrel_clique=>nrel_main_idtf:
	[клика*]
		(*<-lang_ru;;*);
	[clique*]
		(*<-lang_en;;*);;

nrel_clique => nrel_arity_of_relations: 2
	(* <- number ;;*);;

nrel_clique <- reflexive_relation;;
nrel_clique <- binary_relation;;
nrel_clique <- transitive_relation;;

nrel_clique => nrel_definitional_domain: concept_graph;;
nrel_clique => nrel_first_domain: concept_graph;;
nrel_clique => nrel_second_domain: concept_graph;; 

nrel_clique <- rrel_key_sc_element: 
     ... 
	(*
	=> nrel_main_idtf: [Опр.(Клика неориентированного графа)] (* <- lang_ru;; *);;
	<- sc_definition;;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: 
			[Клика неориентированного графа - подмножество его вершин, таких, что любые две вершины подмножества соединены ребром.]
				(* <- lang_ru;; *);;
		<= nrel_using_constants:
				{
					rrel_vertex;
					rrel_edge;
					concept_undirected_graph
				};;
		*);;
	*);;

nrel_clique <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/clique.png";;
			*);;
	*);;
