algorithm_hungarian
<- sc_node_not_relation;
=> nrel_main_idtf:
	[венгерский алгоритм]
	(* <- lang_ru;; *);
	[Hungarian algorithm]
	(* <- lang_en;; *);
=> nrel_idtf:
	[алгоритм Куна-Манкреса]
	(* <- lang_ru;; *);
	[алгоритм Манкреса решения задачи о назначениях]
	(* <- lang_ru;; *);
<= nrel_inclusion: 	concept_graph_algorithm;
<- rrel_key_sc_element:
	...  
	(*
		<- definition;;
		<= nrel_using_constants:
                        {
                        	concept_weighted_graph;
                        	rrel_vertex;
                        	nrel_edge_weight
                        };;
		=> nrel_main_idtf: 
			[Опр.(венгерский алгоритм)]
			(* <- lang_ru;; *);
			[Def.(Hungarian algorithm)]
			(* <- lang_en;; *);;		
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example: 
				"file://content_html/definition_for_hungarian_algorithm_ru.html"
				(* <- lang_ru;;	*);			
                "file://content_html/definition_for_hungarian_algorithm_en.html"
				(* <- lang_en;;	*);;
			*);;		
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	*);
<- rrel_key_sc_element:
	...  
	(*
		<- statement;;
		=> nrel_main_idtf: 
			[Утв.(венгерский алгоритм)]
			(* <- lang_ru;; *);
			[Stat.(Hungarian algorithm)]
			(* <- lang_en;; *);;		
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example: 
				"file://content_html/statement_for_hungarian_algorithm_ru.html"
				(* <- lang_ru;;	*);			
                "file://content_html/statement_for_hungarian_algorithm_en.html"
				(* <- lang_en;;	*);;
			*);;		
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	*);;