algorithm_dijkstra
<- sc_node_not_relation;
=> nrel_main_idtf:
	[алгоритм Дейкстры]
	(* <- lang_ru;; *);
	[Dijkstra's algorithm]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...  
	(*
		<- definition;;
		=> nrel_main_idtf: 
			[Опр.(алгоритм Дейкстры)]
			(* <- lang_ru;; *);
			[Def.(Dijkstra's algorithm)]
			(* <- lang_en;; *);;		
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example: 
				"file://content_html/definition_for_dijkstras_algorithm_ru.html"
				(* <- lang_ru;;	*);			
                "file://content_html/definition_for_dijkstras_algorithm_en.html"
				(* <- lang_en;;	*);;
			*);;		
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	*);;