algorithm_little
<- sc_node_not_relation;
=> nrel_main_idtf:
	[алгоритм Литтла]
	(* <- lang_ru;; *);
	[Little's algorithm]
	(* <- lang_en;; *);
<= nrel_inclusion: 	concept_graph_algorithm;
<- rrel_key_sc_element:
	...  
	(*
		<- definition;;
		<= nrel_using_constants:
                        {
                        	concept_weighted_graph;
                        	rrel_vertex;
                        	nrel_edge_weight;
                        	concept_directed_graph
                        };;
		=> nrel_main_idtf: 
			[Опр.(алгоритм Литтла)]
			(* <- lang_ru;; *);
			[Def.(Little's algorithm)]
			(* <- lang_en;; *);;		
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example: 
				"file://content_html/definition_for_littles_algorithm_ru.html"
				(* <- lang_ru;;	*);			
                "file://content_html/definition_for_littles_algorithm_en.html"
				(* <- lang_en;;	*);;
			*);;		
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- statement;;
		=> nrel_main_idtf:
			[Утв.(алгоритм Литтла)]
			(* <- lang_ru;; *);
			[Stat.(Little's  algorithm)]
			(* <- lang_en;; *);;
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				"file://content_html/statement_for_littles_algorithm_ru.html"
				(* <- lang_ru;;	*);
                "file://content_html/statement_for_littles_algorithm_en.html"
				(* <- lang_en;;	*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- statement;;
		=> nrel_main_idtf:
			[Утв.(Cущность алгоритма Литтла)]
			(* <- lang_ru;; *);
			[Stat.(Essence of Little's  algorithm)]
			(* <- lang_en;; *);;
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				"file://content_html/statement_for_essence_of_littles_algorithm_ru.html"
				(* <- lang_ru;;	*);
                "file://content_html/statement_for_essence_of_littles_algorithm_en.html"
				(* <- lang_en;;	*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	*);;