concept_graph_algorithm
<- sc_node_not_relation;
=> nrel_main_idtf:
	[алгоритм на графах]
	(* <- lang_ru;; *);
	[algorithm on graphs]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		=> nrel_main_idtf:
			[Опр.(алгоритм на графах)]
			(* <- lang_ru;; *);
			[Def.(algorithm on graphs)]
			(* <- lang_en;; *);;
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				"file://content_html/definition_for_algorithm_ru.html"
				(* <- lang_ru;;	*);
                "file://content_html/definition_for_algorithm_en.html"
				(* <- lang_en;;	*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- statement;;
		=> nrel_main_idtf:
			[Утв.(формы записи алгоритма на графах)]
			(* <- lang_ru;; *);
			[Stat.(algorithm on graphs recording forms)]
			(* <- lang_en;; *);;
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				"file://content_html/statement_for_algorithm_ru.html"
				(* <- lang_ru;;	*);
                "file://content_html/statement_for_algorithm_en.html"
				(* <- lang_en;;	*);;
			*);;
	*);;