greedy_algorithm
<- sc_node_not_relation;
=> nrel_main_idtf:
	[жадный алгоритм]
	(* <- lang_ru;; *);
	[greedy algoritm]
	(* <- lang_en;; *);
<= nrel_inclusion: 	concept_graph_algorithm;
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		=> nrel_main_idtf:
			[Опр.(жадный алгоритм)]
			(* <- lang_ru;; *);
			[Def.(greedy algoritm)]
			(* <- lang_en;; *);;
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				"file://content_html/definition_for_greedy_algoritm_ru.html"
				(* <- lang_ru;;	*);
                "file://content_html/definition_for_greedy_algoritm_en.html"
				(* <- lang_en;;	*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	*);;