<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="e" shapeColor="0" id="46720720" parent="46837904" left="0" top="0" right="15.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="598" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d" shapeColor="0" id="46703728" parent="46837904" left="0" top="0" right="17.3594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="473" y="293" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="c" shapeColor="0" id="45319552" parent="46837904" left="0" top="0" right="14.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355" y="297" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="b" shapeColor="0" id="46669696" parent="46837904" left="0" top="0" right="16.3594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529" y="147" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="a" shapeColor="0" id="46684976" parent="46837904" left="0" top="0" right="15.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425" y="149" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46832576" parent="46837904" id_b="46669696" id_e="46703728" b_x="529" b_y="147" e_x="473" e_y="293" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46830496" parent="46837904" id_b="46703728" id_e="46684976" b_x="473" b_y="293" e_x="425" e_y="149" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46823808" parent="46837904" id_b="46669696" id_e="46720720" b_x="529" b_y="147" e_x="598" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46824784" parent="46837904" id_b="45319552" id_e="46684976" b_x="355" b_y="297" e_x="425" e_y="149" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46766512" parent="46837904" id_b="46684976" id_e="45319552" b_x="425" b_y="149" e_x="355" e_y="297" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46825824" parent="46837904" id_b="46684976" id_e="46703728" b_x="425" b_y="149" e_x="473" e_y="293" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46834656" parent="46837904" id_b="46669696" id_e="45319552" b_x="529" b_y="147" e_x="355" e_y="297" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46822960" parent="46837904" id_b="46684976" id_e="46720720" b_x="425" b_y="149" e_x="598" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46833616" parent="46837904" id_b="46703728" id_e="46669696" b_x="473" b_y="293" e_x="529" e_y="147" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46831536" parent="46837904" id_b="46720720" id_e="46669696" b_x="598" b_y="300" e_x="529" e_y="147" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46829456" parent="46837904" id_b="46720720" id_e="46684976" b_x="598" b_y="300" e_x="425" e_y="149" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46749184" parent="46837904" id_b="45319552" id_e="46669696" b_x="355" b_y="297" e_x="529" e_y="147" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="section_exercises_graph_for_5_3_1" shapeColor="0" id="46837904" parent="0" left="0" top="0" right="234.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="325" y="95"/>
                <point x="322" y="343"/>
                <point x="638" y="348"/>
                <point x="637" y="95"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="46737584" parent="0" x="878" y="403" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Example for exercise Checking the graph on planarity]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="46742912" parent="0" x="539" y="499" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Пример к упражнению Проверка графа на планарность]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="46799584" parent="0" left="0" top="0" right="103.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273.671" y="432.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="46783568" parent="0" left="0" top="0" right="103.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750.5" y="204.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="46766784" parent="0" left="0" top="0" right="58.6562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874.829" y="482.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="46749456" parent="0" left="0" top="0" right="56.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537.257" y="582.403" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46836736" parent="0" id_b="46837904" id_e="46742912" b_x="480" b_y="221.5" e_x="539" e_y="499" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="535.5" y="421"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="46835696" parent="0" id_b="46837904" id_e="46737584" b_x="480" b_y="221.5" e_x="878" e_y="403" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46821648" parent="0" id_b="46799584" id_e="46836736" b_x="273.671" b_y="432.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.31801">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46820608" parent="0" id_b="46749456" id_e="46742912" b_x="537.257" b_y="582.403" e_x="539" e_y="499" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46819568" parent="0" id_b="46783568" id_e="46835696" b_x="750.5" b_y="204.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.228547">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46817168" parent="0" id_b="46766784" id_e="46737584" b_x="874.829" b_y="482.26" e_x="878" e_y="403" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
