<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="nrel_girth" shapeColor="0" id="74106680" parent="0" left="0" top="0" right="82" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-41.5" y="434.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="nrel_cycle" shapeColor="0" id="74104248" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-50" y="367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_chordal_graph" shapeColor="0" id="74107440" parent="0" left="0" top="0" right="189" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="685" y="256.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_chorde" shapeColor="0" id="74105616" parent="0" left="0" top="0" right="132" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="685" y="297.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="исследуемое отношение'" shapeColor="0" id="74103640" parent="0" left="0" top="0" right="219.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="307" y="438" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_maximum_studied_object_class" shapeColor="0" id="74105464" parent="0" left="0" top="0" right="287" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-19" y="163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cyclic_graph" shapeColor="0" id="74105008" parent="0" left="0" top="0" right="175" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295.5" y="108.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_subj_domain_graph_structures_cyclic" shapeColor="0" id="66076360" parent="0" left="0" top="0" right="371" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="297" y="197" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="3208472" parent="0" id_b="74103640" id_e="3207632" b_x="307" b_y="438" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317831">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="3207632" parent="0" id_b="66076360" id_e="74106680" b_x="297" b_y="197" e_x="-41.5" e_y="434.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="3206960" parent="0" id_b="66076360" id_e="74105616" b_x="297" b_y="197" e_x="685" e_y="297.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="3207296" parent="0" id_b="66076360" id_e="74107440" b_x="297" b_y="197" e_x="685" e_y="256.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="3209984" parent="0" id_b="66076360" id_e="74105008" b_x="297" b_y="197" e_x="295.5" e_y="108.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="3208136" parent="0" id_b="66076360" id_e="74104248" b_x="297" b_y="197" e_x="-50" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="3209816" parent="0" id_b="74103640" id_e="3208136" b_x="307" b_y="438" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.456127">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="3206456" parent="0" id_b="74105464" id_e="3209984" b_x="-19" b_y="163" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.394332">
            <points/>
        </arc>
    </staticSector>
</GWF>
