sc_node_not_relation->concept_pappus_graph;;

	concept_pappus_graph => nrel_main_idtf:
	[граф Паппа](* <-lang_ru;; *);;
concept_pappus_graph => nrel_idtf:
	[Pappus graph](* <-lang_en;; *);;

	concept_pappus_graph <- rrel_key_sc_element: 
	... 
	(*
	<- sc_definition;;
	<= nrel_using_constants:
	{
		rrel_edge;
		concept_bipartite_graph;
		concept_undirected_graph;
		rrel_vertex
	};;
	=> nrel_main_idtf: [Опр.(граф Паппа)] (* <- lang_ru;; *);;		
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: 
		[Графом Паппа называется двудольный 3-регулярный неориентированный граф с 18 вершинами и 27 ребрами, являющийс¤ графом Леви конфигурации Паппа](*<- lang_ru;;*);;		
	*);;		
	*);;

	concept_pappus_graph <- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf: [Утв.(свойства графа Паппа)] (* <- lang_ru;; *);;
		<- sc_statement;;
		<= nrel_sc_text_translation: ...
		(*
			-> rrel_example: 
			[Граф Паппа имеет обхват 6, диаметр 4, радиус 4, хроматическое число 2, хроматический индекс 3, а также является и вершинно 3-связным, и реберно 3-связным.](*<- lang_ru;;*);;
		*);;	
	*);;

	concept_pappus_graph <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
		(*
			-> rrel_example:
			"file://picture/concept_pappus_graph.png";;
		*);;
	*);;

	

