sc_node_not_relation -> concept_irreducible_graph;;

concept_irreducible_graph => nrel_main_idtf:
	[несводимый граф] (* <- lang_ru;; *);;
concept_irreducible_graph => nrel_idtf:
	[irreducible graph] (* <- lang_en;; *);;
	
concept_irreducible_graph <- rrel_key_sc_element: 
	...  
	(*	
	<- sc_definition;; 
	<= nrel_using_constants:
	{
		concept_bipartite_graph;
		rrel_vertex			
	};;	
	=> nrel_main_idtf: [Опр.(несводимый граф)] (* <- lang_ru;; *);;	
	<= nrel_sc_text_translation: 
		... 
		(*
		-> rrel_example: 
		[Несводимый граф - двудольный граф с множеством вершин, имеющий в точности два наименьших вершинных покрытия.](* <- lang_ru;; *);;				
		*);;
	*);;

concept_irreducible_graph <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://picture/concept_irreducible_graph.png";;
			*);;
	*);;


