sc_node_not_relation -> concept_interval_graph;;
concept_interval_graph => nrel_main_idtf:
	[интервальный граф] (* <- lang_ru;; *);;
concept_interval_graph => nrel_idtf:
	[interval graph] (* <- lang_en;; *);;
	
concept_interval_graph <- rrel_key_sc_element: 
	...  
	(*
	=> nrel_main_idtf: [Опр.(интервальный граф)] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Definition: interval graph](* <- lang_en;; *);;	
	<- definition;; 
	<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	<= nrel_sc_text_translation: 
		... 
		(*
		-> rrel_example: 
		[Интервальный граф — граф, вершины которого могут быть взаимно однозначно поставлены в соответствие отрезкам на действительной оси таким образом, что две вершины инцидентны одному ребру тогда и только тогда, когда отрезки, соответствующие этим вершинам, пересекаются.](* <- lang_ru;; *);;
		-> rrel_example: 
                [Interval graph is a graph whose vertices can be mutually uniquely mapped to the segments on the real axis such that two vertices are incident to one edge if and only if the segments relevant to these vertices, intersect .] (* <-lang_en;; *);;
		*);;
<= nrel_bibliographical_source: R_Distel_Graph_Theory;;
	*);;
concept_interval_graph<= nrel_using_constants:
					{
					concept_graph;
					rrel_edge;
					rrel_vertex
					};;



	
concept_interval_graph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_interval_graph.png";;
			*);;
	*);;






















