sc_node_not_relation->concept_finite_graph;;

concept_finite_graph
=> nrel_main_idtf:
	[ конечный граф ] (* <-lang_ru;; *);
=> nrel_idtf:
	[ finite graph ] (* <-lang_en;; *);

<-rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<= nrel_using_constants:
		{
			concept_graph;
			rrel_vertex
		};;
	=> nrel_main_idtf: [Опр.(конечный граф)] (* <- lang_ru;; *);;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
		[Конечный граф - это граф G = (X, U), у которого количество его вершин |X| конечно.] (*<-lang_ru;;*);;	
		*);;
	*);

<- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://picture/concept_finite_graph.jpg";;
			*);;
	*);;


