sc_node_norole_relation->concept_crown_graph;;
concept_crown_graph => nrel_main_idtf:
	[корона](* <-lang_ru;; *);;
concept_crown_graph => nrel_idtf:
	[crown graph](* <-lang_en;; *);;

concept_crown_graph <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Определение: корона] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: crown graph] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Короной с 2n вершинами называется неориентированный граф с двумя наборами вершин ui и vi и рёбрами между ui и vj, если i ≠ j.](*<- lang_ru;;*);;
			-> rrel_example: 
				[A crown graph on 2n vertices is an undirected graph with two sets of vertices ui and vi and with an edge from ui to vj whenever i ≠ j.](*<- lang_en;;*);;
		*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;
concept_crown_graph <= nrel_using_constants:
						{
						concept_undirected_graph;
						concept_graph;
						rrel_vertex;
						rrel_edge
						};;


			
concept_crown_graph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_сrown_graph.png";;
			*);;
	*);;

