sc_node_not_relation -> concept_tightened_graph;;
concept_tightened_graph => nrel_main_idtf:
	[cтягиваемый граф] (* <- lang_ru;; *);;
concept_tightened_graph => nrel_idtf:
	[tightened graph] (* <- lang_en;; *);;
	
concept_tightened_graph <- rrel_key_sc_element: 
	...  
	(*
	=> nrel_main_idtf: [Определение: cтягиваемый граф] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Definition: tightened graph](* <- lang_en;; *);;	
	<- definition;; 
	<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	<= nrel_sc_text_translation: 
		... 
		(*
		-> rrel_example: 
		[Стягиваемый граф - граф G называется стягиваемым к H, если H может быть получен из G с помощью некоторой последовательности стягиваний ребер.](* <- lang_ru;; *);;
		-> rrel_example: 
                [Tightened graph is a graph G is contractible to H, if H can be obtained from G by a sequence of contractions of edges.] (* <-lang_en;; *);;
		*);;
	*);;
concept_tightened_graph<= nrel_using_constants:
					{
					rrel_edge;
					concept_graph
					};;
	
concept_tightened_graph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_tightened_graph.gif";;
			*);;
	*);;








