sc_node_not_relation->concept_general_graph;;

concept_general_graph
=> nrel_main_idtf:
	[ общий граф ] (* <-lang_ru;; *);
=> nrel_idtf:
	[ general graph ] (* <-lang_en;; *);

<-rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<= nrel_using_constants:
		{
			concept_graph;
			rrel_edge;
			rrel_loop;
			nrel_multiplication_of_numbers
		};;
	=> nrel_main_idtf: [Опр.(общий граф)] (* <- lang_ru;; *);;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
		[Общий граф - это граф, в котором допускаются и кратные ребра, и кратные петли.] (*<-lang_ru;;*);;	
		*);;
	*);;


