sc_node_not_relation->concept_set_vertex;;

concept_set_vertex => nrel_main_idtf:
	[множество вершин](* <-lang_ru;; *);;
concept_set_vertex => nrel_idtf:
	[set vertex](* <-lang_en;; *);;

concept_set_vertex <- rrel_key_sc_element:... 
		(*
		<- sc_definition;;
		<= nrel_using_constants:
			{
				concept_graph;
				rrel_vertex
			};;
		=> nrel_main_idtf: [Опр.(множество вершин)] (* <- lang_ru;; *);;		
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Множество вершин - совокупность всех вершин данного графа.](*<- lang_ru;;*);;			
		*);;		
*);;

