sc_node_not_relation -> concept_irreducible_graph;;
concept_irreducible_graph => nrel_main_idtf:
	[несводимый граф] (* <- lang_ru;; *);
	[irreducible graph] (* <- lang_en;; *);;
	
concept_irreducible_graph <- rrel_key_sc_element: 
	...  
	(*
	=> nrel_main_idtf: [Определение: несводимый граф] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Definition: irreducible graph](* <- lang_en;; *);;	
	<- sc_definition;; 
	<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	<= nrel_sc_text_translation: 
		... 
		(*
		-> rrel_example: 
		[Несводимый граф - двудольный граф с множеством вершин, имеющий в точности два наименьших вершинных покрытия.](* <- lang_ru;; *);;
		-> rrel_example: 
                [Irreducible graph is a bipartite graph with vertex set has exactly two smallest vertex cover.] (* <-lang_en;; *);;
		*);;
	*);;
concept_irreducible_graph<= nrel_using_constants:
					{
					concept_node;
					concept_bipartite_graph
					};;
	
concept_irreducible_graph <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_irreducible_graph.png";;
			*);;
	*);;


