sc_node_not_relation->concept_degenerate_tree;;

concept_degenerate_tree => nrel_main_idtf:
	[вырожденное дерево](* <-lang_ru;; *);;
concept_degenerate_tree => nrel_idtf:
	[degenerate tree](* <-lang_en;; *);;

concept_degenerate_tree <- rrel_key_sc_element:... 
		(*
		<- sc_definition;;
		<= nrel_using_constants:
			{
				concept_tree;
				rrel_vertex
			};;
		=> nrel_main_idtf: [Опр.(вырожденное дерево)] (* <- lang_ru;; *);;		
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Вырожденное дерево - дерево с одной вершиной.](*<- lang_ru;;*);;			
		*);;		
*);;
	

