sc_node_not_relation -> concept_self_negational_signed_graph;;

concept_self_negational_signed_graph => nrel_main_idtf:
	[самонегативный граф] (* <- lang_ru;;*);;
concept_self_negational_signed_graph => nrel_idtf:
	[self-negational signed graph] (* <- lang_en;;*);;

concept_self_negational_signed_graph <- rrel_key_sc_element: 
				...  
				(*
				=> nrel_main_idtf: [Опр.(самонегативный граф)] (* <- lang_ru;; *);;
				<- definition;; 
				<= nrel_sc_text_translation: 
					... 
					(*
						-> [Самонегативный граф - это граф, ребрам которого сопоставлены знаки "+" и "-" и который изоморфен графу, получаемому из него заменой плюсов на минусы и, наоборот, минусов на плюсы.]
							(* <- lang_ru;; *);;
					*);;
					<= nrel_using_constants: 
					{
						nrel_isomorphic;
						concept_graph;
						rrel_edge
					};;
				*);;


concept_self_negational_signed_graph <- rrel_key_sc_element: 
       			... 
				(*
				=> nrel_main_idtf: [Утв.(самонегативный граф, ребро, знаки] (* <- lang_ru;; *);;
				<- statement;;
				<= nrel_sc_text_translation: ...
					(*
						-> [С рёбрами самонегативного графа могут быть сопоставлены только знаки "+" и "-".] (* <- lang_ru;; *);;
					*);;
				*);;
				

concept_self_negational_signed_graph <- rrel_key_sc_element: 
       			... 
				(*
				=> nrel_main_idtf: [Утв.(самонегативный граф, изоморфность, знаки)] (* <- lang_ru;; *);;
				<- statement;;
				<= nrel_sc_text_translation: ...
					(*
						-> [Самонегативный граф изоморфен графу, в котором все его знаки заменены на противоположные.]
							(* <- lang_ru;; *);;
					*);;
				*);;

concept_self_negational_signed_graph <- rrel_key_sc_element: 
       			... 
				(*
				=> nrel_main_idtf: [Утв.(взвешенный граф, самонегативный граф)] (* <- lang_ru;; *);;
				<- statement;;
				<= nrel_sc_text_translation: ...
					(*
						-> [Самонегативный граф является взвешенным.]
							(* <- lang_ru;; *);;
					*);;
				*);;



concept_graph => nrel_inclusion: concept_self_negational_signed_graph;;
