sc_node_norole_relation->concept_critical_graph;;

concept_critical_graph => nrel_main_idtf:
	[критический граф](* <-lang_ru;; *);;
concept_critical_graph => nrel_idtf:
	[critical graph](* <-lang_en;; *);;

concept_critical_graph <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Определение: критический граф] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: critical graph] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Граф G назовается критическим, если xr(G—v)< xr(G) для любой его вершины v; если при этом xr(G)=n, то граф G называется n-критическим. Очевидно, если G — критический граф, то хr(G—u) = xr(G)—1 для каждой его вершины v.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Earl G is critical if xr (G-v) <xr (G) for any vertex v; if this xr (G) = n, then G is called n-critical. Obviously, if G - critical graph, then the XR (G-u) = xr (G) -1 for each vertex v.](*<- lang_en;;*);;
		*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;
concept_critical_graph<= nrel_using_constants:
						{
						concept_graph;
						rrel_vertex
						};;


			
concept_critical_graph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_critical_graph.png";;
			*);;
	*);;







