sc_node_not_relation -> concept_separable_graph;;
concept_separable_graph => nrel_main_idtf:
	[разделимый граф] (* <- lang_ru;; *);;
concept_separable_graph => nrel_idtf:
	[separable graph] (* <- lang_en;; *);;
	
concept_separable_graph <- rrel_key_sc_element: 
	...  
	(*
	=> nrel_main_idtf: [Определение: разделимый граф] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Definition: separable graph](* <- lang_en;; *);;	
	<- definition;; 
	<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	<= nrel_sc_text_translation: 
		... 
		(*
		-> rrel_example: 
		[Разделимый граф - граф, имеющий точку сочленения.](* <- lang_ru;; *);;
		-> rrel_example: 
                [Separable graph is graph with the articulation point.] (* <-lang_en;; *);;
		*);;
	*);;
concept_separable_graph<= nrel_using_constants:
					{
					rrel_point_of_articulation;
					concept_graph
					};;
	
concept_separable_graph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_separable_graph.jpg";;
			*);;
	*);;

