sc_node_not_relation->concept_homeomorphic_graphs;;

concept_homeomorphic_graphs
=> nrel_main_idtf:
	[ гомеоморфные графы ] (* <-lang_ru;; *);
=> nrel_idtf:
	[ homeomorphic graphs ] (* <-lang_en;; *);

<-rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<= nrel_using_constants:
	{
		concept_graph;
		rrel_edge			
	};;
	=> nrel_main_idtf: [Опр.(гомеоморфные графы)] (* <- lang_ru;; *);;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
		[Гомеоморфными называются два графа, если они могут быть получены из одного и того же графа подразбиением его ребер.] (*<-lang_ru;;*);;			
		*);;
	*);

<-rrel_key_sc_element:
	... 
	(*
	=>nrel_main_idtf:[Утв.(гомеоморфные графы) ](*<-lang_ru;;*);;
	<- sc_statement;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Гомеоморфные графы изоморфны с точностью до вершин степени 2.] (*<-lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://picture/concept_homeomorphic_graphs.jpeg";;
			*);;
	*);;






