sc_node_not_relation -> concept_topological_graph;;
concept_topological_graph => nrel_main_idtf:
	[топологический граф] (* <- lang_ru;; *);;
concept_topological_graph => nrel_idtf:
	[topological graph] (* <- lang_en;; *);;
	
concept_topological_graph <- rrel_key_sc_element: 
	...  
	(*
	=> nrel_main_idtf: [Определение: топологический граф] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Definition: topological graph](* <- lang_en;; *);;	
	<- definition;; 
	<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	<= nrel_sc_text_translation: 
		... 
		(*
		-> rrel_example: 
		[Топологический граф- граф, размещенный в некотором пространстве без пересечения ребер.](* <- lang_ru;; *);;
		-> rrel_example: 
                [The topological graph is a graph placed in a space without crossing edges.] (* <-lang_en;; *);;
		*);;
	*);;
concept_topological_graph<= nrel_using_constants:
					{
					rrel_edge;
					concept_graph
					};;
	
concept_topological_graph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_topological_graph.gif";;
			*);;
	*);;































sc_node_not_relation -> concept_topological_graph;;
concept_topological_graph => nrel_main_idtf:
	[Топологический граф] (* <- lang_ru;;*);
	[Topological graph] (* <- lang_en;;*);;
concept_topological_graph <- rrel_key_sc_element: ...  
	(*
	=> nrel_main_idtf: [Опр.(Топологический граф)] (* <- lang_ru;; *);;
	<- definition;; 
	<= nrel_sc_text_translation: ... (*
		-> rrel_example: 
			[Топологический граф(Topological graph)
- граф, размещенный в некотором пространстве без пересечения ребер; такими графами, например, являются плоский и тороидальный графы. 
]
			(* <- lang_ru;; *);;
		*);;
	*);
	<= nrel_using_constants: {	
				concept_graph;
				rrel_edge
			};;
concept_topological_graph -> rrel_example: example_topological_graph;; 
concept_graph => nrel_inclusion: concept_topological_graph;;
