sc_node_not_relation->concept_tight_graph;;

concept_tight_graph
=> nrel_main_idtf:
	[ плотный граф ] (* <-lang_ru;; *);
=> nrel_idtf:
	[ tight graph ] (* <-lang_en;; *);

<-rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<= nrel_using_constants:
	{
		concept_graph;
		rrel_edge
	};;
	=> nrel_main_idtf: [Опр.(плотный граф)] (* <- lang_ru;; *);;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
		[Плотный граф - это граф, в котором число рёбер близко к максимальному.] (*<-lang_ru;;*);;	
		*);;
	*);

<- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://picture/concept_tight_graph.png";;
			*);;
	*);;


