sc_node_not_relation-> concept_circulant_graph;;

concept_circulant_graph => nrel_main_idtf:
	[циркулярный граф](* <-lang_ru;; *);;
concept_circulant_graph => nrel_idtf:
	[circulant graph](* <-lang_en;; *);;

concept_circulant_graph <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Определение: циркулярный граф] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: circulant graph] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Циркулянтным графом называется неориентированный граф, имеющий циклическую группу симметрий, которая включает симметрию, переводящую любую вершину в любую другую вершину.](*<- lang_ru;;*);;
			-> rrel_example: 
				[A circulant graph is an undirected graph that has a cyclic group of symmetries that includes a symmetry taking any vertex to any other vertex.](*<- lang_en;;*);;
		*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;
concept_circulant_graph<= nrel_using_constants:
						{
						concept_undirected_graph;
						rrel_vertex
						};;
