sc_node_not_relation->concept_undirected_graph;;

concept_undirected_graph => nrel_main_idtf:
	[неориентированный граф](* <-lang_ru;; *);;
concept_undirected_graph => nrel_idtf:
	[undirected graph](* <-lang_en;; *);;

concept_undirected_graph <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Определение: неориентированный граф] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: undirected graph] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Пусть V - непустое множество. Неориентированным графом называется пара (V,E), где E - произвольное подмножество декартова произведения множества V.](*<- lang_ru;;*);;
			-> rrel_example: 
				[A undirected graph is an ordered pair G = (V, E), where E - an arbitrary subset of the Cartesian product of the set V.](*<- lang_en;;*);;
		*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;
concept_undirected_graph<= nrel_using_constants:
						{
						nrel_cartesian_product;
						set
						};;
			
concept_undirected_graph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_undirected_graph.png";;
			*);;
	*);;
