sc_node_not_relation -> concept_intersection_graph;;
concept_intersection_graph => nrel_main_idtf:
	[граф пересечений] (* <- lang_ru;; *);;
concept_intersection_graph => nrel_idtf:
	[intersection graph] (* <- lang_en;; *);;
	
concept_intersection_graph <- rrel_key_sc_element: 
	...  
	(*
	=> nrel_main_idtf: [Определение:граф пересечений] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Definition: intersection graph](* <- lang_en;; *);;	
	<- definition;; 
	<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	<= nrel_sc_text_translation: 
		... 
		(*
		-> rrel_example: 
		[Графом пересечений называется неориентированный граф, представляющий схему пересечений семейства множеств.](* <- lang_ru;; *);;
		-> rrel_example: 
                [An intersection graph is a graph that represents the pattern of intersections of a family of sets. .] (* <-lang_en;; *);;
		*);;
<= nrel_bibliographical_source: R_Distel_Graph_Theory;;
	*);;
concept_intersection_graph<= nrel_using_constants:
					{
					concept_undirected_graph
					};;



	
concept_intersection_graph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_intersection_graph.gif";;
			*);;
	*);;

