sc_node_not_relation->concept_outerplane_graph;;

concept_outerplane_graph
=> nrel_main_idtf:
	[ внешнеплоский граф ] (* <-lang_ru;; *);
=> nrel_idtf:
	[ outerplane graph ] (* <-lang_en;; *);

<-rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<= nrel_using_constants:
	{		
		concept_graph;
		concept_outerplanar_graph
	};;
	=> nrel_main_idtf: [Опр.(внешнеплоский граф)] (* <- lang_ru;; *);;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
		[Внешнеплоский граф - граф, допускающий внешнепланарную реализацию.] (*<-lang_ru;;*);;		
		*);;
	*);;

