sc_node_not_relation -> concept_toroidal_graph;;
concept_toroidal_graph => nrel_main_idtf:
	[тороидальный граф] (* <- lang_ru;; *);;
concept_toroidal_graph => nrel_idtf:
	[toroidal graph] (* <- lang_en;; *);;
	
concept_toroidal_graph <- rrel_key_sc_element: 
	...  
	(*
	=> nrel_main_idtf: [Определение: тороидальный граф] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Definition: toroidal graph](* <- lang_en;; *);;	
	<- definition;; 
	<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	<= nrel_sc_text_translation: 
		... 
		(*
		-> rrel_example: 
		[Тороидальный граф - граф, который нельзя уложить на плоскости, но можно уложить на торе.](* <- lang_ru;; *);;
		-> rrel_example: 
                [Toroidal graph is a graph that you can not lay down on the plane, but you can put on the torus. Toroidal are, for example, K_5 graphs, K_3,3, K_7, K_4,4.] (* <-lang_en;; *);;
		*);;
	*);;
concept_toroidal_graph<= nrel_using_constants:
					{
					rrel_edge;
					concept_graph
					};;
	
	concept_complete_graph <- rrel_main_key_sc_element:
...
(*
=> nrel_main_idtf: [Утверждение: хроматическое число тороидального графа] (* <- lang_ru;; *);;
=> nrel_main_idtf: [Statement: chromatic number of a toroidal graph ] (* <- lang_en;; *);;
-> rrel_key_sc_element: nrel_chromatic_number;;
<- statement;;
<= nrel_sc_text_translation: ...
(*
-> rrel_example: 
[Хроматическое число любого тороидального графа не превышает 7.](*<-lang_ru;;*);;
-> rrel_example: 
[Any toroidal graph has chromatic number at most 7.](*<- lang_en;;*);;
*);;
<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;

concept_complete_graph <- rrel_main_key_sc_element:
...
(*
=> nrel_main_idtf: [Утверждение: тороидальнsq граф без треугольников] (* <- lang_ru;; *);;
=> nrel_main_idtf: [Statement: toroidal graph triangle-free ] (* <- lang_en;; *);;
-> rrel_key_sc_element: concept_triangle_free_graph;  nrel_chromatic_number;;
<- statement;;
<= nrel_sc_text_translation: ...
(*
-> rrel_example: 
[Хроматическое число любого тороидального графа без треугольников не превосходит 4.](*<-lang_ru;;*);;
-> rrel_example: 
[Any triangle-free toroidal graph has chromatic number at most 4.](*<- lang_en;;*);;
*);;
<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;
concept_toroidal_graph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_toroidal_graph.gif";;
			*);;
	*);;




