sc_node_not_relation->concept_pappus_graph;;

concept_pappus_graph => nrel_main_idtf:
[граф Паппа](* <-lang_ru;; *);
[Pappus graph](* <-lang_en;; *);;

concept_pappus_graph <- rrel_key_sc_element: 
... 
(*
<- definition;;
=> nrel_main_idtf: [Определение: граф Паппа] (* <- lang_ru;; *);;
=> nrel_main_idtf: [Definition: the Pappus graph] (* <- lang_en;; *);;
<= nrel_sc_text_translation: ...
(*
-> rrel_example: 
[Графом Паппа называется двудольный 3-регулярный неориентированный граф с 18 вершинами и 27 ребрами, являющийс¤ графом Леви конфигурации Паппа](*<- lang_ru;;*);;
-> rrel_example: 
[The Pappus graph is a bipartite 3-regular undirected graph with 18 vertices and 27 edges, formed as the Levi graph of the Pappus configuration.](*<- lang_en;;*);;
*);;
<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;

concept_pappus_graph<= nrel_using_constants:
{
concept_edge;
concept_bipartite_graph;
concept_node
};;

concept_pappus_graph <- rrel_main_key_sc_element:
...
(*
=> nrel_main_idtf: [Утверждение: свойства графа Паппа] (* <- lang_ru;; *);;
=> nrel_main_idtf: [Statement: properties the Pappus graph] (* <- lang_en;; *);;
<- statement;;
<= nrel_sc_text_translation: ...
(*
-> rrel_example: 
[Граф Паппа имеет обхват 6, диаметр 4, радиус 4, хроматическое число 2, хроматический индекс 3, а также является и вершинно 3-связным, и реберно 3-связным.](*<- lang_ru;;*);;
-> rrel_example: 
[The Pappus graph has girth 6, diameter 4, radius 4, chromatic number 2, chromatic index 3 and is both 3-vertex-connected and 3-edge-connected.](*<- lang_en;;*);;
*);;
<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;

concept_pappus_graph <- rrel_key_sc_element: 
...
(*
<- illustration;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
"file://contents/concept_pappus_graph.png";;
*);;
*);;