sc_node_not_relation -> concept_not_empty_graph;;
concept_not_empty_graph => nrel_main_idtf:
	[непустой граф] (* <- lang_ru;; *);;
concept_not_empty_graph => nrel_idtf:
	[Not empty graph] (* <- lang_en;; *);;
	
concept_not_empty_graph <- rrel_key_sc_element: 
	...  
	(*
	=> nrel_main_idtf: [Определение: непустой граф] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Definition: Not empty graph](* <- lang_en;; *);;	
	<- definition;; 
	<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	<= nrel_sc_text_translation: 
		... 
		(*
		-> rrel_example: 
		[Непустой граф - граф, содержащий рёбра.](* <- lang_ru;; *);;
		-> rrel_example: 
                [Not empty graph is a graph containing edges.] (* <-lang_en;; *);;
		*);;
	*);;
concept_not_empty_graph<= nrel_using_constants:
					{
					rrel_edge;
					concept_graph
					};;
	
concept_not_empty_graph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_not_empty_graph.png";;
			*);;
	*);;


