sc_node_not_relation -> concept_bichromatic_graph;;

concept_bichromatic_graph => nrel_main_idtf:
	[бихроматический граф](* <-lang_ru;; *);;
concept_bichromatic_graph => nrel_idtf:
	[bichromatic graph](* <-lang_en;; *);;

concept_bichromatic_graph <- rrel_key_sc_element: 
		... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Определение: бихроматический граф] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: bichromatic graph] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Бихроматический граф - граф с хроматическим числом, равным 2.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Bichromatic graph - graph with chromatic number equal to 2. The achromatic graphs are trees and bipartite graphs.](*<- lang_en;;*);;
			*);;
		<= nrel_bibliographical_source: F_Harary_Graph_Theory;;
		*);;

concept_bichromatic_graph <= nrel_using_constants: 
					{
					concept_graph;
					concept_edge;
					rrel_vertex
					};;



concept_bichromatic_graph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_bichromatic_graph.jpg";;
			*);;
	*);;


