sc_node_not_relation -> concept_total_graph;;

concept_total_graph => nrel_main_idtf:
	[тотальный граф] (* <- lang_ru;; *);;
concept_total_graph => nrel_idtf:
	[total graph] (* <- lang_en;; *);;
	
concept_total_graph <- rrel_key_sc_element: 
	...  
	(*
	=> nrel_main_idtf: [Определение: тотальный граф] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Definition: total graph](* <- lang_en;; *);;	
	<- definition;; 
	<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	<= nrel_using_constants:
	{
		concept_graph;			
		rrel_vertex
	};;
	<= nrel_sc_text_translation: 
		... 
		(*
		-> rrel_example: 
		[Тотальный граф - для данного графа G граф T(G), у которого множеством вершин является V(G) E(G) и две вершины в T(G) смежны, если они соседние (т.е. смежные или инцидентные) в графе G.](* <- lang_ru;; *);;		
		*);;
	*);;

concept_total_graph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://picture/concept_total_graph.png";;
			*);;
	*);;


