sc_node_not_relation->concept_comparability_graph;;

concept_comparability_graph => nrel_main_idtf:
	[граф сравнимости](* <-lang_ru;; *);;
concept_comparability_graph => nrel_idtf:
	[сomparability graph](* <-lang_en;; *);;

concept_comparability_graph <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Определение: граф сравнимости] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: сomparability graph] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Граф сравнимости — это неориентированный граф, в котором пары элементов соединены ребром, если эти элементы сравнимы в некотором частичном порядке. ](*<- lang_ru;;*);;
			-> rrel_example: 
				[A comparability graph is an undirected graph that connects pairs of elements that are comparable to each other in a partial order.](*<- lang_en;;*);;
		*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;
concept_comparability_graph<= nrel_using_constants:
						{
						concept_undirected_graph;
						rrel_edge
						};;


			
concept_comparability_graph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_сomparability_graph.png";;
			*);;
	*);;













