sc_node_not_relation -> concept_countable_graph;;
concept_countable_graph => nrel_main_idtf:
	[счетный граф] (* <- lang_ru;; *);;
concept_countable_graph => nrel_idtf:
	[countable graph] (* <- lang_en;; *);;
	
concept_countable_graph <- rrel_key_sc_element: 
	...  
	(*
	=> nrel_main_idtf: [Определение: счетный граф] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Definition: countable graph](* <- lang_en;; *);;	
	<- definition;; 
	<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	<= nrel_sc_text_translation: 
		... 
		(*
		-> rrel_example: 
		[Счетный граф - граф, у которого и множество вершин, и множество ребер счетны; это определение исключает случаи, когда счетно лишь множество вершин (конечный граф с бесконечным числом изолированных вершин) или ребер (конечный мультиграф с бесконечным числом петель и кратных ребер).](* <- lang_ru;; *);;
		-> rrel_example: 
                [Countable graph is graph, and whose set of nodes and a plurality of ribs are countable; This definition excludes cases where only a countable set of vertices.] (* <-lang_en;; *);;
		*);;
	*);;
concept_countable_graph<= nrel_using_constants:
					{
					rrel_edge;
					rrel_vertex;
					concept_graph
					};;
	
concept_countable_graph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_countable_graph.jpg";;
			*);;
	*);;




