sc_node_not_relation->concept_medial_graph;;

concept_medial_graph => nrel_main_idtf:
	[cрединный граф](* <-lang_ru;; *);;
concept_medial_graph => nrel_idtf:
	[medial graph](* <-lang_en;; *);;

concept_medial_graph <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Определение: cрединный граф] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: medial graph] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Срединный граф — граф, представляющий рёбра смежности внутри граней заданного планарного графа.](*<- lang_ru;;*);;
			-> rrel_example: 
				[The medial graph of plane graph G is another graph M(G) that represents the adjacencies between edges in the faces of G.](*<- lang_en;;*);;
		*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;
concept_medial_graph<= nrel_using_constants:
						{
						concept_graph;
						concept_planar_graph;
						rrel_edge
						};;


			
concept_medial_graph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_medial_graph.png";;
			*);;
	*);;

