sc_node_not_relation -> concept_reconstructible_graph;;

concept_reconstructible_graph => nrel_main_idtf:
	[реконструируемый граф] (* <- lang_ru;; *);;
concept_reconstructible_graph => nrel_idtf:
	[reconstructible graph] (* <- lang_en;; *);;
	
concept_reconstructible_graph <- rrel_key_sc_element: 
	...  
	(*		
	<- sc_definition;;
	<= nrel_using_constants:
	{
		concept_graph;
		nrel_isomorphic
	};;
	=> nrel_main_idtf: [Опр.(реконструируемый граф)] (* <- lang_ru;; *);;	
	<= nrel_sc_text_translation: 
		... 
		(*
		-> rrel_example: 
		[Реконструируемый граф - граф, изоморфный каждой своей реконструкции.](* <- lang_ru;; *);;	                		
		*);;
	*);;
					

