sc_node_not_relation->concept_triangle_free_graph;;

concept_triangle_free_graph => nrel_main_idtf:
	[граф без треугольников](* <-lang_ru;; *);;
concept_triangle_free_graph => nrel_idtf:
	[triangle-free graph](* <-lang_en;; *);;

concept_triangle_free_graph <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Определение: граф без треугольников] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: triangle-free graph] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Графом без треугольников называется неориентированный граф, в котором никакие три вершины не образуют треугольник из рёбер.](*<- lang_ru;;*);;
			-> rrel_example: 
				[The medial graph of plane graph G is another graph M(G) that represents the adjacencies between edges in the faces of G.](*<- lang_en;;*);;
		*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;
concept_triangle_free_graph<= nrel_using_constants:
						{
						concept_undirected_graph;
						concept_graph;
						rrel_edge;
						rrel_vertex
						};;


			
concept_triangle_free_graph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_triangle_free_graph.png";;
			*);;
	*);;

