sc_node_not_relation -> concept_regularizable_graph;;

concept_regularizable_graph => nrel_main_idtf:
	[регуляризуемый граф] (* <- lang_ru;; *);;
concept_regularizable_graph => nrel_idtf:
	[regularizable graph] (* <- lang_en;; *);;
	
concept_regularizable_graph <- rrel_key_sc_element: 
	...  
	(*		
	<- sc_definition;; 
	<= nrel_using_constants:
	{
		concept_trivial_graph
	};;
	=> nrel_main_idtf: [Опр.(регуляризуемый граф)] (* <- lang_ru;; *);;	
	<= nrel_sc_text_translation: 
		... 
		(*
		-> rrel_example: 
		[Регуляризуемый граф - уграф G, для которого существует такая последовательность уграфов,что G - тривиальный уграф, а каждый G i, i > 0, является фактор уграфом уграфа G i-1 относительно некоторого множества попарно непересекающихся интервалов.](* <- lang_ru;; *);;
		*);;
	*);;				
	
concept_regularizable_graph <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://picture/concept_regularizable_graph.jpg";;
			*);;
	*);;



