sc_node_not_relation-> concept_incomparability_graph;;

concept_incomparability_graph => nrel_main_idtf:
	[граф несравнимости](* <-lang_ru;; *);;
concept_incomparability_graph => nrel_idtf:
	[incomparability graph](* <-lang_en;; *);;

concept_incomparability_graph <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Определение: граф несравнимости] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: incomparability graph] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Граф несравнимости — это неориентированный граф, в котором пары элементов соединяются ребром, если элементы несравнимы в некотором частичном порядке. ](*<- lang_ru;;*);;
			-> rrel_example: 
				[An incomparability graph is an undirected graph that connects pairs of elements that are not comparable to each other in a partial order.](*<- lang_en;;*);;
		*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;
concept_incomparability_graph <= nrel_using_constants:
						{
						concept_undirected_graph;
						rrel_edge
						};;


			
concept_incomparability_graph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_incomparability_graph.png";;
			*);;
	*);;

