sc_node_not_relation-> concept_split_graph;;

concept_split_graph => nrel_main_idtf:
	[расщепляемый граф](* <-lang_ru;; *);;
concept_split_graph => nrel_idtf:
	[split graph](* <-lang_en;; *);;

concept_split_graph <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Определение: расщепляемый граф] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition:  split graph] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Pасщепляемый граф — граф, для которого существует разбиение множества его вершин на клику и независимое множество. ](*<- lang_ru;;*);;
			-> rrel_example: 
				[Split graph is a graph, for which there is a partition of its vertices in the clique and independent set.](*<- lang_en;;*);;
		*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;
concept_split_graph <= nrel_using_constants:
						{
						concept_graph;
						rrel_vertex
						};;






