sc_node_not_relation-> concept_double_split_graph;;

concept_double_split_graph => nrel_main_idtf:
	[двойной расщепляемый граф](* <-lang_ru;; *);;
concept_double_split_graph => nrel_idtf:
	[double split graph](* <-lang_en;; *);;

concept_double_split_graph <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Определение: двойной расщепляемый граф] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition:  double split graph] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Двойной расщепляемый граф - граф, полученный из расщепляемого графа удвоением числа вершин](*<- lang_ru;;*);;
			-> rrel_example: 
				[The double split graph is graph derived from split graph by doubling every vertex.](*<- lang_en;;*);;
		*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;
concept_double_split_graph <= nrel_using_constants:
						{
						concept_graph;
						rrel_vertex
						};;


	
			
concept_double_split_graph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_double_split_graph.png";;
			*);;
	*);;






