sc_node_not_relation->concept_vertex_critical_graph;;

concept_vertex_critical_graph => nrel_main_idtf:
	[вершинно-критический граф](* <-lang_ru;; *);;
concept_vertex_critical_graph => nrel_idtf:
	[vertex critical graph](* <-lang_en;; *);;

concept_vertex_critical_graph <- rrel_key_sc_element:... 
		(*
		<- sc_definition;;
		<= nrel_using_constants:
			{
				concept_graph;
				rrel_vertex;
				rrel_critical_vertex
			};;
		=> nrel_main_idtf: [Опр.(вершинно-критический граф)] (* <- lang_ru;; *);;		
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Вершинно-критический граф - граф, в котором каждая вершина критическая.](*<- lang_ru;;*);;			
		*);;		
*);;
			
concept_vertex_critical_graph <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://picture/concept_vertex_critical_graph.png";;
			*);;
	*);;













