<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_directed_graph" shapeColor="0" id="145399832" parent="0" left="0" top="0" right="182.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="301" y="149" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_vertex" shapeColor="0" id="141111960" parent="0" left="0" top="0" right="88.6562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="158" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_circuit" shapeColor="0" id="140445120" parent="0" left="0" top="0" right="90.5938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541" y="373" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="145576224" parent="0" left="0" top="0" right="102.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504" y="444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="circuit_example" shapeColor="0" id="141452504" parent="0" left="0" top="0" right="122.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="278" y="533" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_edge" shapeColor="0" id="145400584" parent="0" left="0" top="0" right="76.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="393" y="279" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="141378680" parent="0" left="0" top="0" right="102.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389" y="185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="vert1" shapeColor="0" id="142926144" parent="0" left="0" top="0" right="46.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="177" y="314" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="vert2" shapeColor="0" id="142905088" parent="0" left="0" top="0" right="46.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="364" y="337" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="vert3" shapeColor="0" id="145080328" parent="0" left="0" top="0" right="46.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="321" y="409" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="vert4" shapeColor="0" id="143141272" parent="0" left="0" top="0" right="46.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="413" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="пример графа с контуром" shapeColor="0" id="144524616" parent="0" left="0" top="0" right="203.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="304" y="214" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="141861936" parent="0" id_b="145399832" id_e="141452504" b_x="301" b_y="149" e_x="278" e_y="533" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="121" y="193"/>
                <point x="73" y="420"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="142224608" parent="0" id_b="142926144" id_e="143141272" b_x="177" b_y="314" e_x="240" e_y="413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="144053936" parent="0" id_b="143141272" id_e="145080328" b_x="240" b_y="413" e_x="321" e_y="409" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="144053360" parent="0" id_b="142905088" id_e="145080328" b_x="364" b_y="337" e_x="321" e_y="409" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="144483144" parent="0" id_b="142926144" id_e="142905088" b_x="177" b_y="314" e_x="364" e_y="337" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="143519040" parent="0" id_b="145080328" id_e="142926144" b_x="321" b_y="409" e_x="177" e_y="314" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="143518320" parent="0" id_b="144524616" id_e="141452504" b_x="304" b_y="214" e_x="278" e_y="533" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="507" y="214"/>
                <point x="447" y="509"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="141771144" parent="0" id_b="145399832" id_e="144524616" b_x="301" b_y="149" e_x="304" e_y="214" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="141770528" parent="0" id_b="144524616" id_e="142905088" b_x="304" b_y="214" e_x="364" e_y="337" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144129936" parent="0" id_b="144524616" id_e="145080328" b_x="304" b_y="214" e_x="321" e_y="409" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140411656" parent="0" id_b="144524616" id_e="143141272" b_x="304" b_y="214" e_x="240" e_y="413" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140410928" parent="0" id_b="144524616" id_e="142926144" b_x="304" b_y="214" e_x="177" e_y="314" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145660704" parent="0" id_b="141111960" id_e="140410928" b_x="158" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.707501">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145659952" parent="0" id_b="141111960" id_e="140411656" b_x="158" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.437559">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142308432" parent="0" id_b="141111960" id_e="144129936" b_x="158" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.469735">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142307704" parent="0" id_b="141111960" id_e="141770528" b_x="158" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.731481">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145378056" parent="0" id_b="144524616" id_e="144483144" b_x="304" b_y="214" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.137981">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145377256" parent="0" id_b="144524616" id_e="143519040" b_x="304" b_y="214" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.754708">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143185704" parent="0" id_b="144524616" id_e="142224608" b_x="304" b_y="214" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.729281">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143185016" parent="0" id_b="144524616" id_e="144053936" b_x="304" b_y="214" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.313448">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="141690768" parent="0" id_b="144524616" id_e="144053360" b_x="304" b_y="214" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.707644">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140040672" parent="0" id_b="145400584" id_e="141690768" b_x="393" b_y="279" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.560188">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140039944" parent="0" id_b="145400584" id_e="143185016" b_x="393" b_y="279" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.634859">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144785648" parent="0" id_b="145400584" id_e="143185704" b_x="393" b_y="279" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.898678">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144785056" parent="0" id_b="145400584" id_e="145377256" b_x="393" b_y="279" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.752939">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="141718448" parent="0" id_b="145400584" id_e="145378056" b_x="393" b_y="279" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.79767">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="141717744" parent="0" id_b="141452504" id_e="142926144" b_x="278" b_y="533" e_x="177" e_y="314" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="159" y="423"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140689936" parent="0" id_b="141452504" id_e="142224608" b_x="278" b_y="533" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.507798">
            <points>
                <point x="188" y="429"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140689320" parent="0" id_b="141452504" id_e="143141272" b_x="278" b_y="533" e_x="240" e_y="413" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="230" y="451"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144100560" parent="0" id_b="141452504" id_e="144053936" b_x="278" b_y="533" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.264402">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142932672" parent="0" id_b="141452504" id_e="145080328" b_x="278" b_y="533" e_x="321" e_y="409" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142931944" parent="0" id_b="141452504" id_e="143519040" b_x="278" b_y="533" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.239854">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140951032" parent="0" id_b="141111960" id_e="141717744" b_x="158" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.2328">
            <points>
                <point x="114" y="378"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140950304" parent="0" id_b="141111960" id_e="140689320" b_x="158" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.14692">
            <points>
                <point x="105" y="388"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143063720" parent="0" id_b="141111960" id_e="142932672" b_x="158" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482577">
            <points>
                <point x="92" y="415"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144076136" parent="0" id_b="142905088" id_e="140689936" b_x="364" b_y="337" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.31087">
            <points>
                <point x="354" y="454"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="141452232" parent="0" id_b="145400584" id_e="144100560" b_x="393" b_y="279" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.693238">
            <points>
                <point x="369" y="464"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143017072" parent="0" id_b="145400584" id_e="142931944" b_x="393" b_y="279" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468715">
            <points>
                <point x="380" y="481"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143016416" parent="0" id_b="140445120" id_e="143518320" b_x="541" b_y="373" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.53423">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="141659544" parent="0" id_b="145576224" id_e="143016416" b_x="504" b_y="444" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485986">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="141659072" parent="0" id_b="141378680" id_e="141771144" b_x="389" b_y="185" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598076">
            <points/>
        </arc>
    </staticSector>
</GWF>
