<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="graph_with_two_clicks" shapeColor="0" id="141073512" parent="0" left="0" top="0" right="170.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="326.982" y="145.668" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_clicks_number" shapeColor="0" id="141125232" parent="0" left="0" top="0" right="149.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="548.982" y="255.668" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="142124272" parent="0" left="0" top="0" right="17.0312" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="144" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="vert6" shapeColor="0" id="141646864" parent="0" left="0" top="0" right="46.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410" y="303" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="vert5" shapeColor="0" id="143007304" parent="0" left="0" top="0" right="46.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="269" y="331" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="142825888" parent="0" left="0" top="0" right="102.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="479.982" y="297.668" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="vert2" shapeColor="0" id="141113064" parent="0" left="0" top="0" right="46.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="303.982" y="309.668" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="vert3" shapeColor="0" id="142762568" parent="0" left="0" top="0" right="46.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355.982" y="412.668" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="vert4" shapeColor="0" id="142800936" parent="0" left="0" top="0" right="46.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="215.982" y="375.668" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="vert1" shapeColor="0" id="141369136" parent="0" left="0" top="0" right="46.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="181.982" y="265.668" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_edge" shapeColor="0" id="142814304" parent="0" left="0" top="0" right="76.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434.982" y="212.668" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="142788000" parent="0" left="0" top="0" right="102.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406.89" y="104.484" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_undirected_graph" shapeColor="0" id="141082544" parent="0" left="0" top="0" right="201.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343.982" y="65.6675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_vertex" shapeColor="0" id="142776072" parent="0" left="0" top="0" right="88.6562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="199.982" y="158.668" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="142605784" parent="0" id_b="141073512" id_e="142124272" b_x="326.982" b_y="145.668" e_x="600" e_y="144" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145973520" parent="0" id_b="142825888" id_e="142262824" b_x="479.982" b_y="297.668" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.35424">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142262824" parent="0" id_b="141125232" id_e="142605784" b_x="548.982" b_y="255.668" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564161">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145387936" parent="0" id_b="142814304" id_e="144027664" b_x="434.982" b_y="212.668" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.863417">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140444832" parent="0" id_b="142776072" id_e="145656112" b_x="199.982" b_y="158.668" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.900657">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144027664" parent="0" id_b="141073512" id_e="140699080" b_x="326.982" b_y="145.668" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395964">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145656112" parent="0" id_b="141073512" id_e="143007304" b_x="326.982" b_y="145.668" e_x="269" e_y="331" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="140699080" parent="0" id_b="143007304" id_e="141113064" b_x="269" b_y="331" e_x="303.982" e_y="309.668" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="144515784" parent="0" id_b="141369136" id_e="143007304" b_x="181.982" b_y="265.668" e_x="269" e_y="331" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="144517304" parent="0" id_b="142800936" id_e="143007304" b_x="215.982" b_y="375.668" e_x="269" e_y="331" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142870368" parent="0" id_b="142814304" id_e="143127136" b_x="434.982" b_y="212.668" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.434934">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="141434896" parent="0" id_b="142814304" id_e="144026096" b_x="434.982" b_y="212.668" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.02543">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144026096" parent="0" id_b="141073512" id_e="142264960" b_x="326.982" b_y="145.668" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575063">
            <points>
                <point x="385" y="279"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143127136" parent="0" id_b="141073512" id_e="145209592" b_x="326.982" b_y="145.668" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.623324">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143007120" parent="0" id_b="142776072" id_e="145555376" b_x="199.982" b_y="158.668" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.676398">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145555376" parent="0" id_b="141073512" id_e="142762568" b_x="326.982" b_y="145.668" e_x="355.982" e_y="412.668" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="361" y="272"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145462536" parent="0" id_b="142776072" id_e="140903312" b_x="199.982" b_y="158.668" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345728">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140903312" parent="0" id_b="141073512" id_e="141646864" b_x="326.982" b_y="145.668" e_x="410" e_y="303" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="142264960" parent="0" id_b="141646864" id_e="142762568" b_x="410" b_y="303" e_x="355.982" e_y="412.668" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="145209592" parent="0" id_b="141113064" id_e="141646864" b_x="303.982" b_y="309.668" e_x="410" e_y="303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="144514328" parent="0" id_b="141369136" id_e="142800936" b_x="181.982" b_y="265.668" e_x="215.982" e_y="375.668" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144497976" parent="0" id_b="141073512" id_e="144494208" b_x="326.982" b_y="145.668" e_x="-1.11023" e_y="-12.5165" dotBBalance="0" dotEBalance="0.707644">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144488384" parent="0" id_b="142814304" id_e="144486928" b_x="434.982" b_y="212.668" e_x="-1.11023" e_y="-12.5165" dotBBalance="0" dotEBalance="0.898678">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144482472" parent="0" id_b="142814304" id_e="144502344" b_x="434.982" b_y="212.668" e_x="-1.11023" e_y="-12.5165" dotBBalance="0" dotEBalance="0.79767">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144495792" parent="0" id_b="141073512" id_e="142800936" b_x="326.982" b_y="145.668" e_x="215.982" e_y="375.668" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144481608" parent="0" id_b="141073512" id_e="144517304" b_x="326.982" b_y="145.668" e_x="-1.11023" e_y="-12.5165" dotBBalance="0" dotEBalance="0.532766">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144500160" parent="0" id_b="142814304" id_e="144481608" b_x="434.982" b_y="212.668" e_x="-1.11023" e_y="-12.5165" dotBBalance="0" dotEBalance="0.644959">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144506712" parent="0" id_b="142776072" id_e="144489840" b_x="199.982" b_y="158.668" e_x="-1.11023" e_y="-12.5165" dotBBalance="0" dotEBalance="0.731481">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144502344" parent="0" id_b="141073512" id_e="144515784" b_x="326.982" b_y="145.668" e_x="-1.11023" e_y="-12.5165" dotBBalance="0" dotEBalance="0.137981">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144510736" parent="0" id_b="142788000" id_e="144508168" b_x="406.89" b_y="104.484" e_x="-1.11023" e_y="-12.5165" dotBBalance="0" dotEBalance="0.664443">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144498704" parent="0" id_b="142776072" id_e="144503072" b_x="199.982" b_y="158.668" e_x="-1.11023" e_y="-12.5165" dotBBalance="0" dotEBalance="0.707501">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144489840" parent="0" id_b="141073512" id_e="141113064" b_x="326.982" b_y="145.668" e_x="303.982" e_y="309.668" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="144494208" parent="0" id_b="141113064" id_e="142762568" b_x="303.982" b_y="309.668" e_x="355.982" e_y="412.668" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144508168" parent="0" id_b="141082544" id_e="141073512" b_x="343.982" b_y="65.6675" e_x="326.982" e_y="145.668" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144503072" parent="0" id_b="141073512" id_e="141369136" b_x="326.982" b_y="145.668" e_x="181.982" e_y="265.668" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144485216" parent="0" id_b="142776072" id_e="144495792" b_x="199.982" b_y="158.668" e_x="-1.11023" e_y="-12.5165" dotBBalance="0" dotEBalance="0.437559">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144484488" parent="0" id_b="142814304" id_e="144497976" b_x="434.982" b_y="212.668" e_x="-1.11023" e_y="-12.5165" dotBBalance="0" dotEBalance="0.560188">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144486928" parent="0" id_b="141073512" id_e="144514328" b_x="326.982" b_y="145.668" e_x="-1.11023" e_y="-12.5165" dotBBalance="0" dotEBalance="0.729281">
            <points/>
        </arc>
    </staticSector>
</GWF>
