<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="rrel_edge" shapeColor="193" id="144162680" parent="0" left="0" top="0" right="76.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436.092" y="225.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_vertex" shapeColor="193" id="146005648" parent="0" left="0" top="0" right="88.6562" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="201.092" y="171.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="193" id="144023680" parent="0" left="0" top="0" right="102.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="547.092" y="390.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_clique" shapeColor="193" id="144492784" parent="0" left="0" top="0" right="87.3906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="584.092" y="319.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="193" id="144129480" parent="0" left="0" top="0" right="102.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="408" y="117" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="пример графа с кликой" shapeColor="193" id="141844984" parent="0" left="0" top="0" right="186.094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="347.092" y="160.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_undirected_graph" shapeColor="193" id="144054192" parent="0" left="0" top="0" right="201.391" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345.092" y="78.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="clique_example" shapeColor="193" id="141690696" parent="0" left="0" top="0" right="120.516" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="303.092" y="513.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="vert1" shapeColor="193" id="141366128" parent="0" left="0" top="0" right="46.9219" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="220.092" y="260.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="vert2" shapeColor="193" id="142223856" parent="0" left="0" top="0" right="46.9219" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="396.092" y="281.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="vert3" shapeColor="193" id="143016928" parent="0" left="0" top="0" right="46.9219" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="364.092" y="355.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="vert4" shapeColor="193" id="146028088" parent="0" left="0" top="0" right="46.9219" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283.092" y="359.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="145271848" parent="0" id_b="144054192" id_e="141690696" b_x="345.092" b_y="78.184" e_x="303.092" e_y="513.184" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="164.092" y="139.184"/>
                <point x="116.092" y="366.184"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="193" id="140687664" parent="0" id_b="141844984" id_e="141690696" b_x="347.092" b_y="160.184" e_x="303.092" e_y="513.184" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="550.092" y="160.184"/>
                <point x="490.092" y="455.184"/>
            </points>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="193" id="139866776" parent="0" id_b="142223856" id_e="143016928" b_x="396.092" b_y="281.184" e_x="364.092" e_y="355.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="193" id="139866008" parent="0" id_b="141366128" id_e="142223856" b_x="220.092" b_y="260.184" e_x="396.092" e_y="281.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="193" id="141886088" parent="0" id_b="143016928" id_e="141366128" b_x="364.092" b_y="355.184" e_x="220.092" e_y="260.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="193" id="141885360" parent="0" id_b="141366128" id_e="146028088" b_x="220.092" b_y="260.184" e_x="283.092" e_y="359.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="193" id="141884632" parent="0" id_b="146028088" id_e="143016928" b_x="283.092" b_y="359.184" e_x="364.092" e_y="355.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="193" id="142743816" parent="0" id_b="146028088" id_e="142223856" b_x="283.092" b_y="359.184" e_x="396.092" e_y="281.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="142743088" parent="0" id_b="142223856" id_e="140491608" b_x="396.092" b_y="281.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.31087">
            <points>
                <point x="397.092" y="400.184"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="142222912" parent="0" id_b="146005648" id_e="143076208" b_x="201.092" b_y="171.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482577">
            <points>
                <point x="135.092" y="361.184"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="142222184" parent="0" id_b="146005648" id_e="140492336" b_x="201.092" b_y="171.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.14692">
            <points>
                <point x="148.092" y="334.184"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="142221512" parent="0" id_b="146005648" id_e="144026256" b_x="201.092" b_y="171.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.2328">
            <points>
                <point x="157.092" y="324.184"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="141156808" parent="0" id_b="141690696" id_e="141886088" b_x="303.092" b_y="513.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.239854">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="140492912" parent="0" id_b="141690696" id_e="141884632" b_x="303.092" b_y="513.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.264402">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="140492336" parent="0" id_b="141690696" id_e="146028088" b_x="303.092" b_y="513.184" e_x="283.092" e_y="359.184" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="273.092" y="397.184"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="140491608" parent="0" id_b="141690696" id_e="141885360" b_x="303.092" b_y="513.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.507798">
            <points>
                <point x="231.092" y="375.184"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="144026256" parent="0" id_b="141690696" id_e="141366128" b_x="303.092" b_y="513.184" e_x="220.092" e_y="260.184" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="202.092" y="369.184"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="144025528" parent="0" id_b="144162680" id_e="142858224" b_x="436.092" b_y="225.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.79767">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="141876712" parent="0" id_b="144162680" id_e="142858976" b_x="436.092" b_y="225.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.752939">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="141876008" parent="0" id_b="144162680" id_e="141644216" b_x="436.092" b_y="225.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.898678">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="141875352" parent="0" id_b="144492784" id_e="140687664" b_x="584.092" b_y="319.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.53423">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="145821496" parent="0" id_b="144162680" id_e="141156808" b_x="436.092" b_y="225.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468715">
            <points>
                <point x="423.092" y="427.184"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="145820768" parent="0" id_b="144162680" id_e="140492912" b_x="436.092" b_y="225.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.693238">
            <points>
                <point x="412.092" y="410.184"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="145721200" parent="0" id_b="144162680" id_e="141644920" b_x="436.092" b_y="225.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.634859">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="145720472" parent="0" id_b="144162680" id_e="141645648" b_x="436.092" b_y="225.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.560188">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="141645648" parent="0" id_b="141844984" id_e="139866776" b_x="347.092" b_y="160.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.707644">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="141644920" parent="0" id_b="141844984" id_e="141884632" b_x="347.092" b_y="160.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.313448">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="141644216" parent="0" id_b="141844984" id_e="141885360" b_x="347.092" b_y="160.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.729281">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="142858976" parent="0" id_b="141844984" id_e="141886088" b_x="347.092" b_y="160.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.754708">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="142858224" parent="0" id_b="141844984" id_e="139866008" b_x="347.092" b_y="160.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.137981">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="143005656" parent="0" id_b="146005648" id_e="139868312" b_x="201.092" b_y="171.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.731481">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="143004928" parent="0" id_b="146005648" id_e="142612120" b_x="201.092" b_y="171.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.469735">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="140688584" parent="0" id_b="146005648" id_e="142612776" b_x="201.092" b_y="171.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.437559">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="140687928" parent="0" id_b="146005648" id_e="142613480" b_x="201.092" b_y="171.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.707501">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="142613480" parent="0" id_b="141844984" id_e="141366128" b_x="347.092" b_y="160.184" e_x="220.092" e_y="260.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="142612776" parent="0" id_b="141844984" id_e="146028088" b_x="347.092" b_y="160.184" e_x="283.092" e_y="359.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="142612120" parent="0" id_b="141844984" id_e="143016928" b_x="347.092" b_y="160.184" e_x="364.092" e_y="355.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="139868312" parent="0" id_b="141844984" id_e="142223856" b_x="347.092" b_y="160.184" e_x="396.092" e_y="281.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="139867584" parent="0" id_b="144054192" id_e="141844984" b_x="345.092" b_y="78.184" e_x="347.092" e_y="160.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="143076208" parent="0" id_b="141690696" id_e="143016928" b_x="303.092" b_y="513.184" e_x="364.092" e_y="355.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="143075480" parent="0" id_b="144129480" id_e="139867584" b_x="408" b_y="117" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.664443">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="143205432" parent="0" id_b="144023680" id_e="141875352" b_x="547.092" b_y="390.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485986">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="143204680" parent="0" id_b="144162680" id_e="144076024" b_x="436.092" b_y="225.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.271847">
            <points>
                <point x="435" y="443"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="144077096" parent="0" id_b="141844984" id_e="142743816" b_x="347.092" b_y="160.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.532766">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="144076528" parent="0" id_b="144162680" id_e="144077096" b_x="436.092" b_y="225.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.644959">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="144076024" parent="0" id_b="141690696" id_e="142743816" b_x="303.092" b_y="513.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416172">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="146008448" parent="0" id_b="141690696" id_e="139866776" b_x="303.092" b_y="513.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.715239">
            <points>
                <point x="409" y="457"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="141760768" parent="0" id_b="141690696" id_e="139866008" b_x="303.092" b_y="513.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.799058">
            <points>
                <point x="409" y="343"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="141760112" parent="0" id_b="144162680" id_e="146008448" b_x="436.092" b_y="225.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.935003">
            <points>
                <point x="445" y="444"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="142864328" parent="0" id_b="144162680" id_e="141760768" b_x="436.092" b_y="225.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.02199">
            <points>
                <point x="454" y="345"/>
            </points>
        </arc>
    </staticSector>
</GWF>
