<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="vert2" shapeColor="0" id="142738576" parent="0" left="0" top="0" right="46.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448.092" y="291.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_vertex" shapeColor="0" id="144031824" parent="0" left="0" top="0" right="88.6562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="242.092" y="179.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="139590248" parent="0" left="0" top="0" right="102.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="473.092" y="139.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_directed_graph" shapeColor="0" id="141687144" parent="0" left="0" top="0" right="182.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385.092" y="103.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_edge" shapeColor="0" id="142746008" parent="0" left="0" top="0" right="76.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="477.092" y="233.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="vert1" shapeColor="0" id="144498848" parent="0" left="0" top="0" right="46.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261.092" y="268.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="vert3" shapeColor="0" id="142157520" parent="0" left="0" top="0" right="46.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405.092" y="363.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="144484032" parent="0" left="0" top="0" right="102.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="588.092" y="398.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="vert4" shapeColor="0" id="144079296" parent="0" left="0" top="0" right="46.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324.092" y="367.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cocycle" shapeColor="0" id="145739656" parent="0" left="0" top="0" right="97.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="625.092" y="327.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="пример графа с коциклом" shapeColor="0" id="145078056" parent="0" left="0" top="0" right="206.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388.092" y="168.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="cocycle_example" shapeColor="0" id="144485224" parent="0" left="0" top="0" right="130.312" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="362.092" y="487.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144087360" parent="0" id_b="144485224" id_e="143632584" b_x="362.092" b_y="487.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.554757">
            <points>
                <point x="363.092" y="436.184"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="141704416" parent="0" id_b="144485224" id_e="145548264" b_x="362.092" b_y="487.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531294">
            <points>
                <point x="466" y="394"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="143633240" parent="0" id_b="142157520" id_e="144498848" b_x="405.092" b_y="363.184" e_x="261.092" e_y="268.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="143632584" parent="0" id_b="144079296" id_e="142157520" b_x="324.092" b_y="367.184" e_x="405.092" e_y="363.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="143051264" parent="0" id_b="144498848" id_e="144079296" b_x="261.092" b_y="268.184" e_x="324.092" e_y="367.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="141972184" parent="0" id_b="144498848" id_e="142738576" b_x="261.092" b_y="268.184" e_x="448.092" e_y="291.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="145548264" parent="0" id_b="142738576" id_e="142157520" b_x="448.092" b_y="291.184" e_x="405.092" e_y="363.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="145688216" parent="0" id_b="145078056" id_e="144485224" b_x="388.092" b_y="168.184" e_x="362.092" e_y="487.184" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="591.092" y="168.184"/>
                <point x="531.092" y="463.184"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143687376" parent="0" id_b="144031824" id_e="140035088" b_x="242.092" b_y="179.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.437559">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140414176" parent="0" id_b="142746008" id_e="143027960" b_x="477.092" b_y="233.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.79767">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140413560" parent="0" id_b="142746008" id_e="140446672" b_x="477.092" b_y="233.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.752939">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="141172976" parent="0" id_b="145078056" id_e="145548264" b_x="388.092" b_y="168.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.707644">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142128560" parent="0" id_b="145078056" id_e="142157520" b_x="388.092" b_y="168.184" e_x="405.092" e_y="363.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142263752" parent="0" id_b="142746008" id_e="141172976" b_x="477.092" b_y="233.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.560188">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142879096" parent="0" id_b="142746008" id_e="145578344" b_x="477.092" b_y="233.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.898678">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140444040" parent="0" id_b="145078056" id_e="144498848" b_x="388.092" b_y="168.184" e_x="261.092" e_y="268.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140423144" parent="0" id_b="144484032" id_e="141446592" b_x="588.092" b_y="398.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485986">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145226472" parent="0" id_b="144031824" id_e="140444040" b_x="242.092" b_y="179.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.707501">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142785552" parent="0" id_b="144031824" id_e="142128560" b_x="242.092" b_y="179.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.469735">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140446672" parent="0" id_b="145078056" id_e="143633240" b_x="388.092" b_y="168.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.754708">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140035088" parent="0" id_b="145078056" id_e="144079296" b_x="388.092" b_y="168.184" e_x="324.092" e_y="367.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144052184" parent="0" id_b="144031824" id_e="140039904" b_x="242.092" b_y="179.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.731481">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145578344" parent="0" id_b="145078056" id_e="143051264" b_x="388.092" b_y="168.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.729281">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143027960" parent="0" id_b="145078056" id_e="141972184" b_x="388.092" b_y="168.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.137981">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144777264" parent="0" id_b="142746008" id_e="145068496" b_x="477.092" b_y="233.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.634859">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="141446592" parent="0" id_b="145739656" id_e="145688216" b_x="625.092" b_y="327.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.53423">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140392304" parent="0" id_b="141687144" id_e="145078056" b_x="385.092" b_y="103.184" e_x="388.092" e_y="168.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145068496" parent="0" id_b="145078056" id_e="143632584" b_x="388.092" b_y="168.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.313448">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140040064" parent="0" id_b="139590248" id_e="140392304" b_x="473.092" b_y="139.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598076">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140039904" parent="0" id_b="145078056" id_e="142738576" b_x="388.092" b_y="168.184" e_x="448.092" e_y="291.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140402496" parent="0" id_b="141687144" id_e="144485224" b_x="385.092" b_y="103.184" e_x="362.092" e_y="487.184" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="205.092" y="147.184"/>
                <point x="157.092" y="374.184"/>
            </points>
        </arc>
    </staticSector>
</GWF>
