concept_directed_tree -> rrel_example: concept_directed_tree_example
(*	
	-> rrel_vertex: V1;;
	-> rrel_vertex: V2;;
	-> rrel_vertex: V3;;
	-> rrel_vertex: V4;;
	-> rrel_vertex: V5;;
	-> rrel_vertex: V6;;
		
	->rrel_arc: ( V1 => V2 );;
	->rrel_arc: ( V1 => V3 );;
	->rrel_arc: ( V1 => V4 );;
	->rrel_arc: ( V2 => V5 );;
	->rrel_arc: ( V2 => V6 );;
*);;

concept_directed_tree_example
	=> nrel_main_idtf: 
		[пример ориетированного дерева] 
			(* <-lang_ru;; *);
		[directed tree's example] 
			(* <-lang_en;; *);;
