<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_matching" shapeColor="0" id="141858128" parent="0" left="0" top="0" right="111.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="559.092" y="321.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_vertex" shapeColor="0" id="141644808" parent="0" left="0" top="0" right="88.6562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="176.092" y="173.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="140536544" parent="0" left="0" top="0" right="102.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="407.092" y="133.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="vert2" shapeColor="0" id="142612848" parent="0" left="0" top="0" right="46.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="382.092" y="285.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="vert1" shapeColor="0" id="139867544" parent="0" left="0" top="0" right="46.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195.092" y="262.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="vert4" shapeColor="0" id="145271824" parent="0" left="0" top="0" right="46.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258.092" y="361.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="vert3" shapeColor="0" id="145075504" parent="0" left="0" top="0" right="46.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339.092" y="357.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_directed_graph" shapeColor="0" id="146183736" parent="0" left="0" top="0" right="182.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="319.092" y="97.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_edge" shapeColor="0" id="146035808" parent="0" left="0" top="0" right="76.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411.092" y="227.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="144023936" parent="0" left="0" top="0" right="102.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="522.092" y="392.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="пример графа с паросочетанием" shapeColor="0" id="141727256" parent="0" left="0" top="0" right="255.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322.092" y="162.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="matching_example" shapeColor="0" id="144492664" parent="0" left="0" top="0" right="145" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296.092" y="481.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="142170992" parent="0" id_b="139867544" id_e="145271824" b_x="195.092" b_y="262.184" e_x="258.092" e_y="361.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="142170224" parent="0" id_b="141727256" id_e="144492664" b_x="322.092" b_y="162.184" e_x="296.092" e_y="481.184" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="525.092" y="162.184"/>
                <point x="465.092" y="457.184"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="142169608" parent="0" id_b="145075504" id_e="139867544" b_x="339.092" b_y="357.184" e_x="195.092" e_y="262.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="142211216" parent="0" id_b="142612848" id_e="145075504" b_x="382.092" b_y="285.184" e_x="339.092" e_y="357.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="142210488" parent="0" id_b="145271824" id_e="145075504" b_x="258.092" b_y="361.184" e_x="339.092" e_y="357.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="142209896" parent="0" id_b="139867544" id_e="142612848" b_x="195.092" b_y="262.184" e_x="382.092" e_y="285.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="141885928" parent="0" id_b="146035808" id_e="145230168" b_x="411.092" b_y="227.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.634859">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="141885200" parent="0" id_b="146035808" id_e="139865664" b_x="411.092" b_y="227.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.560188">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145402888" parent="0" id_b="141727256" id_e="139867544" b_x="322.092" b_y="162.184" e_x="195.092" e_y="262.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145402160" parent="0" id_b="141727256" id_e="145271824" b_x="322.092" b_y="162.184" e_x="258.092" e_y="361.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145401408" parent="0" id_b="144492664" id_e="142170992" b_x="296.092" b_y="481.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.507798">
            <points>
                <point x="206.092" y="377.184"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139867008" parent="0" id_b="140536544" id_e="141133840" b_x="407.092" b_y="133.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598076">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139866280" parent="0" id_b="144023936" id_e="145230896" b_x="522.092" b_y="392.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485986">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139865664" parent="0" id_b="141727256" id_e="142211216" b_x="322.092" b_y="162.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.707644">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143189472" parent="0" id_b="146035808" id_e="143076520" b_x="411.092" b_y="227.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.79767">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143188856" parent="0" id_b="141727256" id_e="142612848" b_x="322.092" b_y="162.184" e_x="382.092" e_y="285.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="141133840" parent="0" id_b="146183736" id_e="141727256" b_x="319.092" b_y="97.184" e_x="322.092" e_y="162.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="141133112" parent="0" id_b="141644808" id_e="143188856" b_x="176.092" b_y="173.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.731481">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145231624" parent="0" id_b="141644808" id_e="145618024" b_x="176.092" b_y="173.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.469735">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145230896" parent="0" id_b="141858128" id_e="142170224" b_x="559.092" b_y="321.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.53423">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145230168" parent="0" id_b="141727256" id_e="142210488" b_x="322.092" b_y="162.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.313448">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143048144" parent="0" id_b="141727256" id_e="142170992" b_x="322.092" b_y="162.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.729281">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145618024" parent="0" id_b="141727256" id_e="145075504" b_x="322.092" b_y="162.184" e_x="339.092" e_y="357.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145617320" parent="0" id_b="146035808" id_e="145974320" b_x="411.092" b_y="227.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.752939">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145616592" parent="0" id_b="146035808" id_e="143048144" b_x="411.092" b_y="227.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.898678">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145974320" parent="0" id_b="141727256" id_e="142169608" b_x="322.092" b_y="162.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.754708">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143076520" parent="0" id_b="141727256" id_e="142209896" b_x="322.092" b_y="162.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.137981">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143597784" parent="0" id_b="141644808" id_e="145402160" b_x="176.092" b_y="173.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.437559">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143597056" parent="0" id_b="141644808" id_e="145402888" b_x="176.092" b_y="173.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.707501">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140409328" parent="0" id_b="144492664" id_e="142211216" b_x="296.092" b_y="481.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531294">
            <points>
                <point x="400" y="389"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140407800" parent="0" id_b="146183736" id_e="144492664" b_x="319.092" b_y="97.184" e_x="296.092" e_y="481.184" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="139.092" y="141.184"/>
                <point x="91.0925" y="368.184"/>
            </points>
        </arc>
    </staticSector>
</GWF>
