<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="пример графа с подграфом" shapeColor="0" id="143128832" parent="0" left="0" top="0" right="217.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="394.982" y="183.668" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="subgraph_example" shapeColor="0" id="140504728" parent="0" left="0" top="0" right="145.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="351.982" y="536.668" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subgraph" shapeColor="0" id="146017144" parent="0" left="0" top="0" right="112.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="633.982" y="338.668" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="vert4" shapeColor="0" id="142878944" parent="0" left="0" top="0" right="46.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="329.982" y="382.668" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_vertex" shapeColor="0" id="142902256" parent="0" left="0" top="0" right="88.6562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="247.982" y="194.668" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_edge" shapeColor="0" id="139875560" parent="0" left="0" top="0" right="76.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="482.982" y="248.668" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="143988160" parent="0" left="0" top="0" right="102.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="454.89" y="140.484" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_undirected_graph" shapeColor="0" id="143691720" parent="0" left="0" top="0" right="201.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.982" y="101.668" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="143086336" parent="0" left="0" top="0" right="102.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="593.982" y="413.668" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="vert3" shapeColor="0" id="140778776" parent="0" left="0" top="0" right="46.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410.982" y="378.668" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="vert2" shapeColor="0" id="140599936" parent="0" left="0" top="0" right="46.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="442.982" y="304.668" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="vert1" shapeColor="0" id="141362328" parent="0" left="0" top="0" right="46.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="266.982" y="283.668" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145087920" parent="0" id_b="140504728" id_e="143141616" b_x="351.982" b_y="536.668" e_x="46.8898" e_y="23.4835" dotBBalance="0" dotEBalance="0.715239">
            <points>
                <point x="455.89" y="480.484"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143063632" parent="0" id_b="139875560" id_e="143143528" b_x="482.982" b_y="248.668" e_x="46.8898" e_y="23.4835" dotBBalance="0" dotEBalance="0.468715">
            <points>
                <point x="469.982" y="450.668"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145456032" parent="0" id_b="139875560" id_e="145088648" b_x="482.982" b_y="248.668" e_x="46.8898" e_y="23.4835" dotBBalance="0" dotEBalance="0.693238">
            <points>
                <point x="458.982" y="433.668"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140383736" parent="0" id_b="139875560" id_e="142799560" b_x="482.982" b_y="248.668" e_x="46.8898" e_y="23.4835" dotBBalance="0" dotEBalance="0.634859">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142896744" parent="0" id_b="139875560" id_e="145375848" b_x="482.982" b_y="248.668" e_x="46.8898" e_y="23.4835" dotBBalance="0" dotEBalance="0.560188">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145719344" parent="0" id_b="143691720" id_e="140504728" b_x="391.982" b_y="101.668" e_x="351.982" e_y="536.668" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="210.982" y="162.668"/>
                <point x="162.982" y="389.668"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139819008" parent="0" id_b="143128832" id_e="143065088" b_x="394.982" b_y="183.668" e_x="46.8898" e_y="23.4835" dotBBalance="0" dotEBalance="0.532766">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="141380808" parent="0" id_b="139875560" id_e="139819008" b_x="482.982" b_y="248.668" e_x="46.8898" e_y="23.4835" dotBBalance="0" dotEBalance="0.644959">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143142824" parent="0" id_b="140504728" id_e="143065088" b_x="351.982" b_y="536.668" e_x="46.8898" e_y="23.4835" dotBBalance="0" dotEBalance="0.416172">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145375272" parent="0" id_b="140504728" id_e="141362328" b_x="351.982" b_y="536.668" e_x="266.982" e_y="283.668" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="248.982" y="392.668"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143019376" parent="0" id_b="139875560" id_e="140875992" b_x="482.982" b_y="248.668" e_x="46.8898" e_y="23.4835" dotBBalance="0" dotEBalance="0.79767">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140613856" parent="0" id_b="143086336" id_e="139596696" b_x="593.982" b_y="413.668" e_x="46.8898" e_y="23.4835" dotBBalance="0" dotEBalance="0.485986">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140353792" parent="0" id_b="139875560" id_e="143142824" b_x="482.982" b_y="248.668" e_x="46.8898" e_y="23.4835" dotBBalance="0" dotEBalance="0.271847">
            <points>
                <point x="481.89" y="466.484"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142343544" parent="0" id_b="140504728" id_e="140778776" b_x="351.982" b_y="536.668" e_x="410.982" e_y="378.668" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140354520" parent="0" id_b="143988160" id_e="145216568" b_x="454.89" b_y="140.484" e_x="46.8898" e_y="23.4835" dotBBalance="0" dotEBalance="0.664443">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146005392" parent="0" id_b="142902256" id_e="141878344" b_x="247.982" b_y="194.668" e_x="46.8898" e_y="23.4835" dotBBalance="0" dotEBalance="0.731481">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145215840" parent="0" id_b="142902256" id_e="140200560" b_x="247.982" b_y="194.668" e_x="46.8898" e_y="23.4835" dotBBalance="0" dotEBalance="0.469735">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142897472" parent="0" id_b="139875560" id_e="145651544" b_x="482.982" b_y="248.668" e_x="46.8898" e_y="23.4835" dotBBalance="0" dotEBalance="1.02199">
            <points>
                <point x="500.89" y="368.484"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143699704" parent="0" id_b="143128832" id_e="141445040" b_x="394.982" b_y="183.668" e_x="46.8898" e_y="23.4835" dotBBalance="0" dotEBalance="0.754708">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140875992" parent="0" id_b="143128832" id_e="142825856" b_x="394.982" b_y="183.668" e_x="46.8898" e_y="23.4835" dotBBalance="0" dotEBalance="0.137981">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="143065088" parent="0" id_b="142878944" id_e="140599936" b_x="329.982" b_y="382.668" e_x="442.982" e_y="304.668" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143145720" parent="0" id_b="140599936" id_e="143065736" b_x="442.982" b_y="304.668" e_x="46.8898" e_y="23.4835" dotBBalance="0" dotEBalance="1.31087">
            <points>
                <point x="443.982" y="423.668"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142307208" parent="0" id_b="143128832" id_e="141362328" b_x="394.982" b_y="183.668" e_x="266.982" e_y="283.668" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143146336" parent="0" id_b="143128832" id_e="142878944" b_x="394.982" b_y="183.668" e_x="329.982" e_y="382.668" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140200560" parent="0" id_b="143128832" id_e="140778776" b_x="394.982" b_y="183.668" e_x="410.982" e_y="378.668" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144489112" parent="0" id_b="142902256" id_e="142343544" b_x="247.982" b_y="194.668" e_x="46.8898" e_y="23.4835" dotBBalance="0" dotEBalance="0.482577">
            <points>
                <point x="181.982" y="384.668"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144077144" parent="0" id_b="142902256" id_e="141648416" b_x="247.982" b_y="194.668" e_x="46.8898" e_y="23.4835" dotBBalance="0" dotEBalance="1.14692">
            <points>
                <point x="194.982" y="357.668"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146024288" parent="0" id_b="142902256" id_e="145375272" b_x="247.982" b_y="194.668" e_x="46.8898" e_y="23.4835" dotBBalance="0" dotEBalance="1.2328">
            <points>
                <point x="203.982" y="347.668"/>
            </points>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="141445040" parent="0" id_b="140778776" id_e="141362328" b_x="410.982" b_y="378.668" e_x="266.982" e_y="283.668" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="146028784" parent="0" id_b="141362328" id_e="142878944" b_x="266.982" b_y="283.668" e_x="329.982" e_y="382.668" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="141878960" parent="0" id_b="142878944" id_e="140778776" b_x="329.982" b_y="382.668" e_x="410.982" e_y="378.668" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144076528" parent="0" id_b="139875560" id_e="143699704" b_x="482.982" b_y="248.668" e_x="46.8898" e_y="23.4835" dotBBalance="0" dotEBalance="0.752939">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145236760" parent="0" id_b="139875560" id_e="140230728" b_x="482.982" b_y="248.668" e_x="46.8898" e_y="23.4835" dotBBalance="0" dotEBalance="0.898678">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139596696" parent="0" id_b="146017144" id_e="146028088" b_x="633.982" b_y="338.668" e_x="46.8898" e_y="23.4835" dotBBalance="0" dotEBalance="1.53423">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145651544" parent="0" id_b="140504728" id_e="142825856" b_x="351.982" b_y="536.668" e_x="46.8898" e_y="23.4835" dotBBalance="0" dotEBalance="0.799058">
            <points>
                <point x="455.89" y="366.484"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140445344" parent="0" id_b="139875560" id_e="145087920" b_x="482.982" b_y="248.668" e_x="46.8898" e_y="23.4835" dotBBalance="0" dotEBalance="0.935003">
            <points>
                <point x="491.89" y="467.484"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145375848" parent="0" id_b="143128832" id_e="143141616" b_x="394.982" b_y="183.668" e_x="46.8898" e_y="23.4835" dotBBalance="0" dotEBalance="0.707644">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142799560" parent="0" id_b="143128832" id_e="141878960" b_x="394.982" b_y="183.668" e_x="46.8898" e_y="23.4835" dotBBalance="0" dotEBalance="0.313448">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140230728" parent="0" id_b="143128832" id_e="146028784" b_x="394.982" b_y="183.668" e_x="46.8898" e_y="23.4835" dotBBalance="0" dotEBalance="0.729281">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143143528" parent="0" id_b="140504728" id_e="141445040" b_x="351.982" b_y="536.668" e_x="46.8898" e_y="23.4835" dotBBalance="0" dotEBalance="0.239854">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142306512" parent="0" id_b="142902256" id_e="143146336" b_x="247.982" b_y="194.668" e_x="46.8898" e_y="23.4835" dotBBalance="0" dotEBalance="0.437559">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143691448" parent="0" id_b="142902256" id_e="142307208" b_x="247.982" b_y="194.668" e_x="46.8898" e_y="23.4835" dotBBalance="0" dotEBalance="0.707501">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146028088" parent="0" id_b="143128832" id_e="140504728" b_x="394.982" b_y="183.668" e_x="351.982" e_y="536.668" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="596.982" y="183.668"/>
                <point x="536.982" y="478.668"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145088648" parent="0" id_b="140504728" id_e="141878960" b_x="351.982" b_y="536.668" e_x="46.8898" e_y="23.4835" dotBBalance="0" dotEBalance="0.264402">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="141648416" parent="0" id_b="140504728" id_e="142878944" b_x="351.982" b_y="536.668" e_x="329.982" e_y="382.668" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="319.982" y="420.668"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143065736" parent="0" id_b="140504728" id_e="146028784" b_x="351.982" b_y="536.668" e_x="46.8898" e_y="23.4835" dotBBalance="0" dotEBalance="0.507798">
            <points>
                <point x="277.982" y="398.668"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="141878344" parent="0" id_b="143128832" id_e="140599936" b_x="394.982" b_y="183.668" e_x="442.982" e_y="304.668" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145216568" parent="0" id_b="143691720" id_e="143128832" b_x="391.982" b_y="101.668" e_x="394.982" e_y="183.668" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="143141616" parent="0" id_b="140599936" id_e="140778776" b_x="442.982" b_y="304.668" e_x="410.982" e_y="378.668" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="142825856" parent="0" id_b="141362328" id_e="140599936" b_x="266.982" b_y="283.668" e_x="442.982" e_y="304.668" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
