sc_node_not_relation ->concept_planar_graph;;

concept_planar_graph => nrel_main_idtf:
	[планарный граф](* <-lang_ru;; *);
	[planar graph](* <-lang_en;; *);;

concept_planar_graph <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Определение: планарный граф] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: planar graph] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Планарный граф — граф, который может быть изображён на плоскости без пересечения ребер.](*<- lang_ru;;*);;
			-> rrel_example: 
				[A planar graph is a graph that can be represented on a plane without crossing edges.](*<- lang_en;;*);;
		*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;
concept_planar_graph<= nrel_using_constants:
						{
						concept_edge
						};;
			
concept_planar_graph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/planar_graph.gif";;
			*);;
	*);;
