sc_node_not_relation -> concept_triangle_graph;;
concept_triangle_graph => nrel_main_idtf:
	[треугольный граф] (* <- lang_ru;; *);
	[graph-triangle] (* <- lang_en;; *);;
	
concept_triangle_graph <- rrel_key_sc_element: 
	...  
	(*
	=> nrel_main_idtf: [Определение: треугольный граф] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Definition: graph-triangle](* <- lang_en;; *);;	
	<- definition;; 
	<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	<= nrel_sc_text_translation: 
		... 
		(*
		-> rrel_example: 
		[Треугольным графом называется планарный неориентированный граф с тремя вершинами и тремя рёбрами, образующими треугольник.](* <- lang_ru;; *);;
		-> rrel_example: 
                [Graph-triangle is a planar undirected graph, that contains 3 vertices and 3 edges, forming a triangle.] (* <-lang_en;; *);;
		*);;
	*);;
concept_triangle_graph<= nrel_using_constants:
					{
					concept_node;
					concept_edge
					};;

concept_triangle_graph <- rrel_main_key_sc_element:
...
(*
=> nrel_main_idtf: [Утверждение: свойства треугольного графа] (* <- lang_ru;; *);;
=> nrel_main_idtf: [Statement: properties of the graph-triangle] (* <- lang_en;; *);;
<- statement;;
<= nrel_sc_text_translation: ...
(*
-> rrel_example: 
[Треугольный граф имеет хроматическое число 3, хроматический индекс 3, радиус 1, диаметр 1 и обхват 3. Он также 2-вершинно связен и 2-рёберно связен.](*<- lang_ru;;*);;
-> rrel_example: 
[The graph-triangle has girth 3, diameter 1, radius 1, chromatic number 3, chromatic index 3 and is both 2-vertex-connected and 2-edge-connected.](*<- lang_en;;*);;
*);;
<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;
	
concept_triangle_graph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_triangle_graph.png";;
			*);;
	*);;
concept_graph => nrel_inclusion: concept_triangle_graph;;
