sc_node_not_relation -> concept_theta_graph;;

concept_theta_graph => nrel_main_idtf:
	[тэта-граф] (* <- lang_ru;; *);
	[theta-graph] (* <- lang_en;; *);;
	
concept_theta_graph <- rrel_key_sc_element: 
	...  
	(*
	=> nrel_main_idtf: [Определение: Тэта-граф] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Definition: theta graph](* <- lang_en;; *);;	
	<- definition;; 
	<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	
	<= nrel_using_constants:
	{
		nrel_chain;
		concept_vertex;
		concept_graph
	};;
	=> nrel_main_idtf: [Опр.(тэта-граф)] (* <- lang_ru;; *);;	
			<= nrel_sc_text_translation: 
			... 
			(*
			-> rrel_example: 
			[Тэта-граф - граф, содержащий две вершины степени 3, соединенные тремя простыми попарно непересекающимися цепями длины не менее двух.](* <- lang_ru;; *);;				
			*);;
	*);;

concept_theta_graph <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://picture/concept_theta_graph.png";;
			*);;
	*);;












