sc_node_not_relation->concept_wheel;;

concept_wheel
=> nrel_main_idtf:
	[ колесо ] (* <-lang_ru;; *);
	[ wheel ] (* <-lang_en;; *);


<-rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<= nrel_using_constants:
	{
		concept_graph;
		concept_cycle;
		concept_node		
	};;
	=> nrel_main_idtf: [Опр.(колесо)] (* <- lang_ru;; *);;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
		[Колесо - это граф с n вершинами (n ≥ 4), образованный соединением единственной вершины со всеми вершинами (n-1)-цикла.] (*<-lang_ru;;*);;			
		*);;
	*);

<-rrel_key_sc_element:
	... 
	(*
	=>nrel_main_idtf:[Утв.(колесо) ](*<-lang_ru;;*);;
	<- sc_statement;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Колеса являются планарными графами, а потому имеют единственное вложение в плоскость.] (*<-lang_ru;;*);;
		*);;
	*);

<-rrel_key_sc_element:
	... 
	(*
	=>nrel_main_idtf:[Утв.(колесо) ](*<-lang_ru;;*);;
	<- sc_statement;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Любое колесо является графом Халина.] (*<-lang_ru;;*);;
		*);;
	*);

<- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://picture/concept_wheel.png";;
			*);;
	*);;






