sc_node_role_relation -> rrel_forward_arc;;
rrel_forward_arc => nrel_main_idtf: [дуга вперёд'](*<-lang_ru;;*);;
rrel_forward_arcc => nrel_idtf: [forward_arc'](*<-lang_en;;*);;

rrel_forward_arc <- rrel_key_sc_element:
...(*	
	=> nrel_main_idtf: [Опр.(дуга вперёд')] (* <- lang_ru;; *);;
	<=nrel_using_constants:
			{
				concept_graph;
				rrel_edge;
				concept_arrangeable_graph;
				nrel_arrangement;
				rrel_f_direct_arc
			};;
	<- definition;;
	<= nrel_sc_text_translation: ...(*
						-> [Дуга вперёд — дуга аранжируемого графа, которая является F-прямой дугой для любой его аранжировки F.](*<- lang_ru;;*);;
						*);;

	*);;
	rrel_forward_arc <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/rrel_forward_arc.png";;
			*);;
	*);;
