sc_node_role_relation -> rrel_cyclic_edge;;
rrel_cyclic_edge => nrel_main_idtf: [ориентированно-циклическое ребро'](*<-lang_ru;;*);;
rrel_cyclic_edge => nrel_idtf: [cyclic edge'](*<-lang_en;;*);;

rrel_cyclic_edge <- rrel_key_sc_element:
              ...(*	
              <- definition;;
  => nrel_main_idtf: [Опр.(ориентированно-циклическое ребро')] (* <-   lang_ru;; *);;
	<= nrel_sc_text_translation: 
        ...
        (*
			-> [Ориентированно-циклическое ребро —  дуга, принадлежащая какому-нибудь контуру.](*<- lang_ru;;*);;
					*);;
	<=nrel_using_constants:
			{
				nrel_contour;
				rrel_edge
			};;
	

	*);;
