sc_node_role_relation ->rrel_antideadlock;;
rrel_antideadlock => nrel_main_idtf:[ антитупик' ] (* <-lang_ru;; *);;
rrel_antideadlock => nrel_idtf:[ antideadlock' ] (* <-lang_en;; *);;

rrel_antideadlock <-rrel_key_sc_element:
	...
	(*
		<-definition;;
		=> nrel_main_idtf: [Опр.(Антитупик')] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
		(*
			->[Антитупик — вершина ориентированного графа, у которой нет входящих дуг, но есть хотя бы одна исходящая] (*<-lang_ru;;*);;
		*);;

		<= nrel_using_constants:
			{
				concept_directed_graph;
				rrel_vertex;
				rrel_arc
			};;	
	*);;
