sc_node_role_relation -> rrel_deadlock;;
rrel_deadlock => nrel_main_idtf:[тупик'] (* <-lang_ru;; *);;
rrel_deadlock => nrel_idtf:[deadlock'] (* <-lang_en;; *);;

rrel_deadlock <-rrel_key_sc_element:
	...
	(*
		<-definition;;
		=> nrel_main_idtf: [Опр.(тупик')] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
		(*
			->[Тупик — вершина ориентированного графа, у которой нет исходящих дуг, но есть хотя бы одна входящая] (*<-lang_ru;;*);;
		*);;

		<= nrel_using_constants:
			{
				concept_directed_graph;
				rrel_vertex;
				rrel_arc
			};;	
	*);;
