sc_node_role_relation -> rrel_reachible_from_a_vertex;;
rrel_reachible_from_a_vertex => nrel_main_idtf: [вершина, достижимая из a'](*<-lang_ru;;*);;
rrel_reachible_from_a_vertex => nrel_idtf: [reachible from a vertex'](*<-lang_en;;*);;

rrel_reachible_from_a_vertex <- rrel_key_sc_element:
...(*	
	=> nrel_main_idtf: [Опр.(вершина, достижимая из a')] (* <- lang_ru;; *);;
	<=nrel_using_constants:
			{
				concept_directed_graph;
                nrel_path;
                rrel_vertex
			};;
	<- definition;;
	<= nrel_sc_text_translation: ...(*
						-> [Вершина, достижимая из a — вершина в орграфе, для которой существует путь из a в нее. ](*<- lang_ru;;*);;
						*);;

	*);;
