<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="rrel_hamiltonian_center" shapeColor="0" id="19228184" parent="0" left="0" top="0" right="192" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="303.5" y="507.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_hamiltonian_path" shapeColor="0" id="19226664" parent="0" left="0" top="0" right="178" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="380.5" y="456.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_hamiltonian_chain" shapeColor="0" id="19227576" parent="0" left="0" top="0" right="187" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="406" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_hamiltonian_contour" shapeColor="0" id="19227424" parent="0" left="0" top="0" right="238" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="719.5" y="369.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_hamiltonian_circuit" shapeColor="0" id="19228792" parent="0" left="0" top="0" right="225" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="725.5" y="458.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_hamiltonian_graph" shapeColor="0" id="19225904" parent="0" left="0" top="0" right="220" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="201.5" y="236.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="исследуемое отношение'" shapeColor="0" id="19228640" parent="0" left="0" top="0" right="219.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="211.5" y="308.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_subj_domain_hamiltonian_graph" shapeColor="0" id="19226360" parent="0" left="0" top="0" right="327" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437.5" y="230.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_maximum_studied_object_class" shapeColor="0" id="19228032" parent="0" left="0" top="0" right="287" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="304.5" y="136.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18484928" parent="0" id_b="19228640" id_e="18484760" b_x="211.5" b_y="308.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.715266">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18483920" parent="0" id_b="19228640" id_e="18484256" b_x="211.5" b_y="308.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.697685">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18484256" parent="0" id_b="19226360" id_e="19228184" b_x="437.5" b_y="230.5" e_x="303.5" e_y="507.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18484760" parent="0" id_b="19226360" id_e="19226664" b_x="437.5" b_y="230.5" e_x="380.5" e_y="456.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18480728" parent="0" id_b="19228640" id_e="18480392" b_x="211.5" b_y="308.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.441077">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18480392" parent="0" id_b="19226360" id_e="19227576" b_x="437.5" b_y="230.5" e_x="420" e_y="406" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18484592" parent="0" id_b="19226360" id_e="19228792" b_x="437.5" b_y="230.5" e_x="725.5" e_y="458.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18483752" parent="0" id_b="19226360" id_e="19227424" b_x="437.5" b_y="230.5" e_x="719.5" e_y="369.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18480560" parent="0" id_b="19228032" id_e="18480224" b_x="304.5" b_y="136.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.588234">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18480224" parent="0" id_b="19226360" id_e="19225904" b_x="437.5" b_y="230.5" e_x="201.5" e_y="236.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
