sc_node_norole_relation
    -> nrel_maximum_vertex_degree;;

nrel_maximum_vertex_degree => nrel_main_idtf:
	[Максимальная степень вершины*](* <-lang_ru;; *);
	[Maximum degree of a vertex*](* <-lang_en;; *);;

nrel_maximum_vertex_degree <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Опр.(максимальная степень вершины)] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Def.(maximum degree of a vertex)] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Максимальной степенью вершины графа называется наибольшая среди степеней всех его вершин.](*<- lang_ru;;*);;
			-> rrel_example: 
				[The maximum degree of vertices of the graph is the largest among the degrees of all it's vertices](*<- lang_en;;*);;
		*);;
*);;
nrel_maximum_vertex_degree<= nrel_using_constants:
						{
							concept_arg;
							nrel_vertex_degree;
							concept_node
						};;
						
nrel_maximum_vertex_degree <- binary_relation;;
nrel_maximum_vertex_degree => nrel_arity_of_relations: 2(* <- number ;;*);;
nrel_maximum_vertex_degree => nrel_first_domain: concept_graph;;
nrel_maximum_vertex_degree => nrel_second_domain: nrel_vertex_degree;;


