sc_node_not_relation->rrel_variable_vertex;;

rrel_variable_vertex	=> nrel_main_idtf: 
		[переменная вершина] (* <-lang_ru;; *);
		[variable vertex] (* <-lang_en;; *);;

rrel_variable_vertex	<- rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(переменная вершина)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example: 
				[Переменная вершина - вершина, помеченная некоторой переменной.] (*<-lang_ru;;*);;
			*);;
		*);;
rrel_variable_vertex<= nrel_using_constants: 
			{
			rrel_vertex
			};;	
rrel_variable_vertex <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/rrel_variable_vertex.png";;
			*);;
	*);;
rrel_vertex => nrel_inclusion: rrel_variable_vertex;;
