sc_node_role_relation ->rrel_antideadlock;;
rrel_antideadlock
=> nrel_main_idtf:
[ антитупик' ] (* <-lang_ru;; *);
[ antideadlock' ] (* <-lang_en;; *);

<-rrel_key_sc_element:
	...
	(*
		<-sc_definition;;
		=> nrel_main_idtf: [Опр.(Антитупик)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
		(*
			-> rrel_example:
			[Антиупик — вершина ориентированного графа, у которой нет входящих дуг, но есть хотя бы одна исходящая] (*<-lang_ru;;*);;
		*);;

		<= nrel_using_constants:
			{
				concept_directed_graph;
				rrel_vertex;
				rrel_arc
			};;	
	*);;
