concept_weighted_graph
<- sc_node_not_relation;
=> nrel_main_idtf:
	[взвешенный граф]
	(* <- lang_ru;; *);
	[weighted graph]
	(* <- lang_en;; *);
=> nrel_idtf:
	[нагруженный граф]
	(* <- lang_ru;; *);
<= nrel_inclusion: concept_graph;
=> nrel_inclusion:
	concept_vertex_weighted_graph;
	concept_edge_weighted_graph;
<- rrel_key_sc_element:
	...  
	(*
		<- definition;;
		=> nrel_main_idtf: 
			[Опр.(взвешенный граф)]
			(* <- lang_ru;; *);
			[Def.(weighted graph)]
			(* <- lang_en;; *);;		
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example: 
				"file://content_html/definition_for_concept_weighted_graph_ru.html"
				(* <- lang_ru;;	*);
                "file://content_html/definition_for_concept_weighted_graph_en.html"
				(* <- lang_en;;	*);;
			*);;		
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	*);
<= nrel_using_constants: 
{
	rrel_edge;
	rrel_oredge;
	rrel_vertex;
	nrel_weight
};
<- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation: 
			...
			(*
			-> rrel_example:
				"file://content_img/concept_weighted_graph.png";;
			*);;
	*);;