<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_uniquelycoloured_graph" shapeColor="0" id="21886432" parent="0" left="0" top="0" right="248.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="779" y="259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_subj_domain_graph_structures_not_oriented_cords" shapeColor="0" id="27450896" parent="0" left="0" top="0" right="441.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388" y="278" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_maximum_studied_object_class" shapeColor="0" id="27433376" parent="0" left="0" top="0" right="268.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="61" y="202" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_undirected_graph" shapeColor="0" id="27415920" parent="0" left="0" top="0" right="201.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="386" y="127" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_arboricity" shapeColor="0" id="28588384" parent="0" left="0" top="0" right="169.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="53.77" y="371.8" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_order_of_graph" shapeColor="0" id="28575792" parent="0" left="0" top="0" right="153.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="55" y="496" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_maximal_strongly_singular_graph" shapeColor="0" id="28558224" parent="0" left="0" top="0" right="288.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="54" y="586" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_maximal_singular_graph" shapeColor="0" id="28536000" parent="0" left="0" top="0" right="220.922" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="54" y="616" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_magic_graph" shapeColor="0" id="28518880" parent="0" left="0" top="0" right="165.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785" y="2073" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_square_of_graph" shapeColor="0" id="28506624" parent="0" left="0" top="0" right="164.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="54" y="647" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_isometric_subgraph" shapeColor="0" id="28484400" parent="0" left="0" top="0" right="187.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="54" y="676" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_closure_of_graph" shapeColor="0" id="28467856" parent="0" left="0" top="0" right="167.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="55" y="704" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_Turan_graph" shapeColor="0" id="28454928" parent="0" left="0" top="0" right="164.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="786" y="2038" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdivision_graph" shapeColor="0" id="28437664" parent="0" left="0" top="0" right="176.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="55" y="733" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_boundary_vertex_of_fragment" shapeColor="0" id="28415904" parent="0" left="0" top="0" right="260.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="63" y="1280" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_boundary_of_face" shapeColor="0" id="28391920" parent="0" left="0" top="0" right="168.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="63" y="1243" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="исследуемое отношение'" shapeColor="0" id="28374224" parent="0" left="0" top="0" right="199.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="263.297" y="1073.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_homomorphic_image_of_graph" shapeColor="0" id="28356640" parent="0" left="0" top="0" right="265.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="56" y="763" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_exterior_of_cycle" shapeColor="0" id="28334448" parent="0" left="0" top="0" right="166.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="59" y="857" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="depth_first_search" shapeColor="0" id="28322160" parent="0" left="0" top="0" right="142.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="786.068" y="1926.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_vertex_disjoint_graphs" shapeColor="0" id="28304736" parent="0" left="0" top="0" right="237.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="786.068" y="1887.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_vertex_critical_graph" shapeColor="0" id="28282416" parent="0" left="0" top="0" right="225.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="787.068" y="1852.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_tight_graph" shapeColor="0" id="28266000" parent="0" left="0" top="0" right="157.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="786.446" y="1815.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_sorting_tree" shapeColor="0" id="28253024" parent="0" left="0" top="0" right="161.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785.446" y="1776.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_rarefied_graph" shapeColor="0" id="28230832" parent="0" left="0" top="0" right="180.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785.446" y="1740.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_partial_graph" shapeColor="0" id="28218464" parent="0" left="0" top="0" right="170.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785.446" y="1706.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ordinary_graph" shapeColor="0" id="28196944" parent="0" left="0" top="0" right="183.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785.446" y="1672.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_lamanov_graph" shapeColor="0" id="28170688" parent="0" left="0" top="0" right="184.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785.446" y="1633.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_infinite_graph" shapeColor="0" id="28153200" parent="0" left="0" top="0" right="174.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785.446" y="1596.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_graph_without_edges" shapeColor="0" id="28143840" parent="0" left="0" top="0" right="228.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="784.446" y="1558.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_graph_Halina" shapeColor="0" id="28118400" parent="0" left="0" top="0" right="168.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="783.446" y="1524.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_flat_graph" shapeColor="0" id="28108528" parent="0" left="0" top="0" right="146.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="784.446" y="1487.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_finite_graph" shapeColor="0" id="28094784" parent="0" left="0" top="0" right="160.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="784.149" y="1451.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_vertex_symmetrical_graph" shapeColor="0" id="28072432" parent="0" left="0" top="0" right="265.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="783" y="1417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_based_graph" shapeColor="0" id="28060128" parent="0" left="0" top="0" right="165.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="782.297" y="1382.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_outerplanar_graph" shapeColor="0" id="28042656" parent="0" left="0" top="0" right="208.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="782" y="1350" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_outerplane_graph" shapeColor="0" id="28020368" parent="0" left="0" top="0" right="202.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="782" y="1320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_pappus_graph" shapeColor="0" id="28003088" parent="0" left="0" top="0" right="175.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="783.5" y="1285.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_centre_vertex" shapeColor="0" id="27986208" parent="0" left="0" top="0" right="142.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="62.77" y="1205.69" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_split_graph" shapeColor="0" id="27973952" parent="0" left="0" top="0" right="154.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="783" y="1010" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_topological_graph" shapeColor="0" id="27956512" parent="0" left="0" top="0" right="203.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785.5" y="1081.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_tightened_graph" shapeColor="0" id="27934784" parent="0" left="0" top="0" right="193.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785.156" y="1045.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_crown_graph" shapeColor="0" id="27908480" parent="0" left="0" top="0" right="166.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="784.5" y="1249.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_petersen_graph" shapeColor="0" id="27904608" parent="0" left="0" top="0" right="187.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="779" y="295" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_bichromatic_graph" shapeColor="0" id="27887184" parent="0" left="0" top="0" right="208.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="779" y="329" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circulant_graph" shapeColor="0" id="27869776" parent="0" left="0" top="0" right="186.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="779" y="363" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_countable_graph" shapeColor="0" id="27838688" parent="0" left="0" top="0" right="194.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="779" y="397" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_critical_graph" shapeColor="0" id="27834944" parent="0" left="0" top="0" right="172.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="779" y="425" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_double_split_graph" shapeColor="0" id="27803536" parent="0" left="0" top="0" right="210.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="779" y="459" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_incomparability_graph" shapeColor="0" id="27799936" parent="0" left="0" top="0" right="236.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="779" y="493" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_intersection_graph" shapeColor="0" id="27782512" parent="0" left="0" top="0" right="210.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="779" y="527" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_interval_graph" shapeColor="0" id="27765232" parent="0" left="0" top="0" right="178.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="781" y="564" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_irreducible_graph" shapeColor="0" id="27734160" parent="0" left="0" top="0" right="201.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="781" y="598" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_kograph" shapeColor="0" id="27726336" parent="0" left="0" top="0" right="132.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="781" y="632" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_medial_graph" shapeColor="0" id="27713568" parent="0" left="0" top="0" right="171.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="781" y="666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_not_empty_graph" shapeColor="0" id="27682192" parent="0" left="0" top="0" right="199.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="781" y="700" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_permutation_graph" shapeColor="0" id="27678592" parent="0" left="0" top="0" right="213" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="732" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_polyhedral_graph" shapeColor="0" id="27646352" parent="0" left="0" top="0" right="200.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="766" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_radially_critical_graph" shapeColor="0" id="27628928" parent="0" left="0" top="0" right="233.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="800" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_reconstructible_graph" shapeColor="0" id="27611184" parent="0" left="0" top="0" right="233.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="834" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_regularizable_graph" shapeColor="0" id="27593648" parent="0" left="0" top="0" right="218.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="779" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_self_complementary_graph" shapeColor="0" id="27575792" parent="0" left="0" top="0" right="269.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="781" y="907" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_self_negational_signed_graph" shapeColor="0" id="27558032" parent="0" left="0" top="0" right="288.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="781" y="941" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_separable_graph" shapeColor="0" id="27540080" parent="0" left="0" top="0" right="194.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="781" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_toroidal_graph" shapeColor="0" id="27534928" parent="0" left="0" top="0" right="179.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785.5" y="1116.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_total_graph" shapeColor="0" id="27515216" parent="0" left="0" top="0" right="156.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="784.5" y="1147.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle_free_graph" shapeColor="0" id="27497760" parent="0" left="0" top="0" right="215.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="784.5" y="1182.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_comparability_graph" shapeColor="0" id="27468784" parent="0" left="0" top="0" right="222.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="784.5" y="1215.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_alternating_chain" shapeColor="0" id="27413696" parent="0" left="0" top="0" right="171.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60.027" y="890.486" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_dual_graph" shapeColor="0" id="27392240" parent="0" left="0" top="0" right="124.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60.068" y="929.72" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_unbounded_face" shapeColor="0" id="27375168" parent="0" left="0" top="0" right="163.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60.068" y="967.55" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_absolute_median" shapeColor="0" id="27347728" parent="0" left="0" top="0" right="164.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60.027" y="1006.7" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bicentre" shapeColor="0" id="27341120" parent="0" left="0" top="0" right="101.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60.068" y="1044.58" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bicentre_of_tree" shapeColor="0" id="27313168" parent="0" left="0" top="0" right="159.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60.068" y="1086.47" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bicentroid_of_tree" shapeColor="0" id="27310528" parent="0" left="0" top="0" right="173.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="61.419" y="1128.36" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_peripheral_vertex" shapeColor="0" id="27294736" parent="0" left="0" top="0" right="171.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="61.419" y="1170.26" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_outer_face" shapeColor="0" id="27271136" parent="0" left="0" top="0" right="120.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="58" y="826" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_interior_face" shapeColor="0" id="27258752" parent="0" left="0" top="0" right="135.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="57" y="796" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_convex_linear_graph" shapeColor="0" id="27241024" parent="0" left="0" top="0" right="222.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="786" y="1967" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_degenerate_tree" shapeColor="0" id="27218752" parent="0" left="0" top="0" right="193.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="786" y="2003" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_critical_edge" shapeColor="0" id="27206528" parent="0" left="0" top="0" right="133.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="63" y="1316" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_locally_countable_graph" shapeColor="0" id="27190704" parent="0" left="0" top="0" right="248.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785" y="2110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_fixed_vertex" shapeColor="0" id="27167024" parent="0" left="0" top="0" right="131.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="64" y="1351" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_general_graph" shapeColor="0" id="27154736" parent="0" left="0" top="0" right="177.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="786" y="2146" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_restriction_of_graph" shapeColor="0" id="27139024" parent="0" left="0" top="0" right="190.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="55" y="526" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_semieuler_graph" shapeColor="0" id="27114608" parent="0" left="0" top="0" right="194.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="786" y="2180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_simple_cutset" shapeColor="0" id="27097440" parent="0" left="0" top="0" right="145.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="55" y="465" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_simple_circuit" shapeColor="0" id="27086960" parent="0" left="0" top="0" right="145.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="55" y="435" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_abstract_dual_graph" shapeColor="0" id="27069424" parent="0" left="0" top="0" right="192.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="55" y="403" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sequence_of_length_n" shapeColor="0" id="27051696" parent="0" left="0" top="0" right="203.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="55" y="556" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_set_vertex" shapeColor="0" id="27027600" parent="0" left="0" top="0" right="149.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="787" y="2217" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_self_dual_graph" shapeColor="0" id="27013088" parent="0" left="0" top="0" right="186.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="787" y="2256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_graph_block" shapeColor="0" id="26626848" parent="0" left="0" top="0" right="132.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="54" y="343" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23002176" parent="0" id_b="27450896" id_e="21886432" b_x="388" b_y="278" e_x="779" e_y="259" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28742896" parent="0" id_b="28374224" id_e="28709616" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.941722">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28741856" parent="0" id_b="28374224" id_e="28740816" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.960684">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28740816" parent="0" id_b="27450896" id_e="28575792" b_x="388" b_y="278" e_x="55" e_y="496" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28739776" parent="0" id_b="28374224" id_e="28738736" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.963936">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28738736" parent="0" id_b="27450896" id_e="27051696" b_x="388" b_y="278" e_x="55" e_y="556" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28737696" parent="0" id_b="28374224" id_e="28736656" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.964953">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28736656" parent="0" id_b="27450896" id_e="28558224" b_x="388" b_y="278" e_x="54" e_y="586" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28735616" parent="0" id_b="28374224" id_e="28734576" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.961924">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28734576" parent="0" id_b="27450896" id_e="28536000" b_x="388" b_y="278" e_x="54" e_y="616" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28733536" parent="0" id_b="27450896" id_e="28518880" b_x="388" b_y="278" e_x="785" e_y="2073" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28732496" parent="0" id_b="28374224" id_e="28731456" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.957511">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28731456" parent="0" id_b="27450896" id_e="28506624" b_x="388" b_y="278" e_x="54" e_y="647" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28730416" parent="0" id_b="28374224" id_e="28722096" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.981517">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28729376" parent="0" id_b="28374224" id_e="28728336" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.94979">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28728336" parent="0" id_b="27450896" id_e="28484400" b_x="388" b_y="278" e_x="54" e_y="676" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28727296" parent="0" id_b="28374224" id_e="28726256" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.94609">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28726256" parent="0" id_b="27450896" id_e="28467856" b_x="388" b_y="278" e_x="55" e_y="704" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28725216" parent="0" id_b="27450896" id_e="28454928" b_x="388" b_y="278" e_x="786" e_y="2038" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28724176" parent="0" id_b="28374224" id_e="28723136" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.950708">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28723136" parent="0" id_b="27450896" id_e="28437664" b_x="388" b_y="278" e_x="55" e_y="733" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28722096" parent="0" id_b="27450896" id_e="28415904" b_x="388" b_y="278" e_x="63" e_y="1280" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28721056" parent="0" id_b="28374224" id_e="28720016" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.97895">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28720016" parent="0" id_b="27450896" id_e="28391920" b_x="388" b_y="278" e_x="63" e_y="1243" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28718976" parent="0" id_b="28374224" id_e="28643136" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.9657">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28717936" parent="0" id_b="28374224" id_e="28642096" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.967304">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28716896" parent="0" id_b="28374224" id_e="28641056" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.969817">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28715856" parent="0" id_b="28374224" id_e="28640016" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.96667">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28714816" parent="0" id_b="28374224" id_e="28638976" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.973062">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28713776" parent="0" id_b="28374224" id_e="28637936" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.976409">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28712736" parent="0" id_b="27450896" id_e="27310528" b_x="388" b_y="278" e_x="61.419" e_y="1128.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28711696" parent="0" id_b="28374224" id_e="28712736" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.974331">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28710656" parent="0" id_b="27450896" id_e="27986208" b_x="388" b_y="278" e_x="62.77" e_y="1205.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28709616" parent="0" id_b="27450896" id_e="28588384" b_x="388" b_y="278" e_x="53.77" e_y="371.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28708576" parent="0" id_b="28374224" id_e="28710656" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.973955">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28707536" parent="0" id_b="28374224" id_e="28635856" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.951901">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28706496" parent="0" id_b="28374224" id_e="28702336" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.96228">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28705456" parent="0" id_b="28374224" id_e="28644176" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.965966">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28704416" parent="0" id_b="28374224" id_e="28703376" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.948417">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28703376" parent="0" id_b="27450896" id_e="28356640" b_x="388" b_y="278" e_x="56" e_y="763" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28702336" parent="0" id_b="27450896" id_e="28334448" b_x="388" b_y="278" e_x="59" e_y="857" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28701296" parent="0" id_b="27450896" id_e="28322160" b_x="388" b_y="278" e_x="786.068" e_y="1926.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28700256" parent="0" id_b="27450896" id_e="28020368" b_x="388" b_y="278" e_x="782" e_y="1320" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28699216" parent="0" id_b="27450896" id_e="28072432" b_x="388" b_y="278" e_x="783" e_y="1417" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28698176" parent="0" id_b="27450896" id_e="28003088" b_x="388" b_y="278" e_x="783.5" e_y="1285.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28697136" parent="0" id_b="27450896" id_e="27934784" b_x="388" b_y="278" e_x="785.156" e_y="1045.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28696096" parent="0" id_b="27450896" id_e="27834944" b_x="388" b_y="278" e_x="779" e_y="425" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28695056" parent="0" id_b="27450896" id_e="27973952" b_x="388" b_y="278" e_x="783" e_y="1010" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28694016" parent="0" id_b="27450896" id_e="27540080" b_x="388" b_y="278" e_x="781" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28116208" parent="0" id_b="27450896" id_e="27558032" b_x="388" b_y="278" e_x="781" e_y="941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28115200" parent="0" id_b="27450896" id_e="27575792" b_x="388" b_y="278" e_x="781" e_y="907" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28098640" parent="0" id_b="27450896" id_e="27593648" b_x="388" b_y="278" e_x="779" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28097552" parent="0" id_b="27450896" id_e="27611184" b_x="388" b_y="278" e_x="780" e_y="834" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28684624" parent="0" id_b="27450896" id_e="27628928" b_x="388" b_y="278" e_x="780" e_y="800" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28683584" parent="0" id_b="27450896" id_e="27646352" b_x="388" b_y="278" e_x="780" e_y="766" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28682544" parent="0" id_b="27450896" id_e="27678592" b_x="388" b_y="278" e_x="780" e_y="732" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28681504" parent="0" id_b="27450896" id_e="27682192" b_x="388" b_y="278" e_x="781" e_y="700" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28680464" parent="0" id_b="27450896" id_e="27713568" b_x="388" b_y="278" e_x="781" e_y="666" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28679424" parent="0" id_b="27450896" id_e="27726336" b_x="388" b_y="278" e_x="781" e_y="632" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28678384" parent="0" id_b="27450896" id_e="27734160" b_x="388" b_y="278" e_x="781" e_y="598" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28677344" parent="0" id_b="27433376" id_e="28674224" b_x="61" b_y="202" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28676304" parent="0" id_b="27450896" id_e="27765232" b_x="388" b_y="278" e_x="781" e_y="564" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28675264" parent="0" id_b="27450896" id_e="27782512" b_x="388" b_y="278" e_x="779" e_y="527" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28674224" parent="0" id_b="27450896" id_e="27415920" b_x="388" b_y="278" e_x="386" e_y="127" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28673184" parent="0" id_b="27450896" id_e="27869776" b_x="388" b_y="278" e_x="779" e_y="363" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28672144" parent="0" id_b="27450896" id_e="27838688" b_x="388" b_y="278" e_x="779" e_y="397" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28671104" parent="0" id_b="27450896" id_e="27803536" b_x="388" b_y="278" e_x="779" e_y="459" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28670064" parent="0" id_b="27450896" id_e="27799936" b_x="388" b_y="278" e_x="779" e_y="493" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28669024" parent="0" id_b="27450896" id_e="27887184" b_x="388" b_y="278" e_x="779" e_y="329" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28667984" parent="0" id_b="27450896" id_e="27904608" b_x="388" b_y="278" e_x="779" e_y="295" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28666944" parent="0" id_b="27450896" id_e="27956512" b_x="388" b_y="278" e_x="785.5" e_y="1081.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28665904" parent="0" id_b="27450896" id_e="27534928" b_x="388" b_y="278" e_x="785.5" e_y="1116.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28664864" parent="0" id_b="27450896" id_e="27515216" b_x="388" b_y="278" e_x="784.5" e_y="1147.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28663824" parent="0" id_b="27450896" id_e="27497760" b_x="388" b_y="278" e_x="784.5" e_y="1182.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28662784" parent="0" id_b="27450896" id_e="27468784" b_x="388" b_y="278" e_x="784.5" e_y="1215.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28661744" parent="0" id_b="27450896" id_e="27908480" b_x="388" b_y="278" e_x="784.5" e_y="1249.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28660704" parent="0" id_b="27450896" id_e="28060128" b_x="388" b_y="278" e_x="782.297" e_y="1382.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28659664" parent="0" id_b="27450896" id_e="28094784" b_x="388" b_y="278" e_x="784.149" e_y="1451.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28658624" parent="0" id_b="27450896" id_e="28108528" b_x="388" b_y="278" e_x="784.446" e_y="1487.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28657584" parent="0" id_b="27450896" id_e="28118400" b_x="388" b_y="278" e_x="783.446" e_y="1524.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28656544" parent="0" id_b="27450896" id_e="28143840" b_x="388" b_y="278" e_x="784.446" e_y="1558.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28655504" parent="0" id_b="27450896" id_e="28153200" b_x="388" b_y="278" e_x="785.446" e_y="1596.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28654464" parent="0" id_b="28674224" id_e="27450896" b_x="0" b_y="0" e_x="388" e_y="278" dotBBalance="0.0466078" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28653424" parent="0" id_b="27450896" id_e="28170688" b_x="388" b_y="278" e_x="785.446" e_y="1633.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28652384" parent="0" id_b="27450896" id_e="28196944" b_x="388" b_y="278" e_x="785.446" e_y="1672.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28651344" parent="0" id_b="27450896" id_e="28218464" b_x="388" b_y="278" e_x="785.446" e_y="1706.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28650304" parent="0" id_b="27450896" id_e="28230832" b_x="388" b_y="278" e_x="785.446" e_y="1740.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28096512" parent="0" id_b="27450896" id_e="28253024" b_x="388" b_y="278" e_x="785.446" e_y="1776.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28647296" parent="0" id_b="28654464" id_e="28266000" b_x="0" b_y="0" e_x="786.446" e_y="1815.88" dotBBalance="1.63119e-08" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28646256" parent="0" id_b="27450896" id_e="28282416" b_x="388" b_y="278" e_x="787.068" e_y="1852.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28645216" parent="0" id_b="27450896" id_e="28304736" b_x="388" b_y="278" e_x="786.068" e_y="1887.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28644176" parent="0" id_b="27450896" id_e="27413696" b_x="388" b_y="278" e_x="60.027" e_y="890.486" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28643136" parent="0" id_b="27450896" id_e="27392240" b_x="388" b_y="278" e_x="60.068" e_y="929.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28642096" parent="0" id_b="27450896" id_e="27375168" b_x="388" b_y="278" e_x="60.068" e_y="967.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28641056" parent="0" id_b="27450896" id_e="27347728" b_x="388" b_y="278" e_x="60.027" e_y="1006.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28640016" parent="0" id_b="27450896" id_e="27341120" b_x="388" b_y="278" e_x="60.068" e_y="1044.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28638976" parent="0" id_b="27450896" id_e="27313168" b_x="388" b_y="278" e_x="60.068" e_y="1086.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28637936" parent="0" id_b="27450896" id_e="27294736" b_x="388" b_y="278" e_x="61.419" e_y="1170.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28636896" parent="0" id_b="27450896" id_e="28042656" b_x="388" b_y="278" e_x="782" e_y="1350" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28635856" parent="0" id_b="27450896" id_e="27271136" b_x="388" b_y="278" e_x="58" e_y="826" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28634816" parent="0" id_b="27450896" id_e="27258752" b_x="388" b_y="278" e_x="57" e_y="796" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28633776" parent="0" id_b="28374224" id_e="28634816" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.951176">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28632736" parent="0" id_b="27450896" id_e="27241024" b_x="388" b_y="278" e_x="786" e_y="1967" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28631696" parent="0" id_b="27450896" id_e="27218752" b_x="388" b_y="278" e_x="786" e_y="2003" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28630656" parent="0" id_b="27450896" id_e="27206528" b_x="388" b_y="278" e_x="63" e_y="1316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28629616" parent="0" id_b="28374224" id_e="28630656" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.988576">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28628576" parent="0" id_b="27450896" id_e="27190704" b_x="388" b_y="278" e_x="785" e_y="2110" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28627536" parent="0" id_b="27450896" id_e="27167024" b_x="388" b_y="278" e_x="64" e_y="1351" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28626496" parent="0" id_b="28374224" id_e="28627536" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.987808">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28625456" parent="0" id_b="27450896" id_e="27139024" b_x="388" b_y="278" e_x="55" e_y="526" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28624416" parent="0" id_b="28374224" id_e="28625456" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.962386">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28623376" parent="0" id_b="27450896" id_e="27114608" b_x="388" b_y="278" e_x="786" e_y="2180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28622336" parent="0" id_b="27450896" id_e="27097440" b_x="388" b_y="278" e_x="55" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28621296" parent="0" id_b="28374224" id_e="28622336" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.958184">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28620256" parent="0" id_b="27450896" id_e="27086960" b_x="388" b_y="278" e_x="55" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28619216" parent="0" id_b="28374224" id_e="28620256" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.946566">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28618176" parent="0" id_b="27450896" id_e="27069424" b_x="388" b_y="278" e_x="55" e_y="403" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28616064" parent="0" id_b="28374224" id_e="28618176" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.946174">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28615024" parent="0" id_b="27450896" id_e="27027600" b_x="388" b_y="278" e_x="787" e_y="2217" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28614016" parent="0" id_b="27450896" id_e="27154736" b_x="388" b_y="278" e_x="786" e_y="2146" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28613040" parent="0" id_b="27450896" id_e="27013088" b_x="388" b_y="278" e_x="787" e_y="2256" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28599808" parent="0" id_b="27450896" id_e="26626848" b_x="388" b_y="278" e_x="54" e_y="343" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28610480" parent="0" id_b="28374224" id_e="28599808" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.94843">
            <points/>
        </arc>
    </staticSector>
</GWF>
