<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_graph_block" shapeColor="0" id="35331712" parent="0" left="0" top="0" right="131.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="54" y="343" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_self_dual_graph" shapeColor="0" id="43804656" parent="0" left="0" top="0" right="186.812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="787" y="2256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_set_vertex" shapeColor="0" id="43786112" parent="0" left="0" top="0" right="149.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="787" y="2217" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sequence_of_length_n" shapeColor="0" id="43780064" parent="0" left="0" top="0" right="203.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="55" y="556" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_abstract_dual_graph" shapeColor="0" id="43750272" parent="0" left="0" top="0" right="192.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="55" y="403" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_simple_circuit" shapeColor="0" id="43732160" parent="0" left="0" top="0" right="144.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="55" y="435" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_simple_cutset" shapeColor="0" id="43726144" parent="0" left="0" top="0" right="144.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="55" y="465" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_semieuler_graph" shapeColor="0" id="43695952" parent="0" left="0" top="0" right="194.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="786" y="2180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_restriction_of_graph" shapeColor="0" id="43677936" parent="0" left="0" top="0" right="190.547" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="55" y="526" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_general_graph" shapeColor="0" id="43659904" parent="0" left="0" top="0" right="177.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="786" y="2146" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_fixed_vertex" shapeColor="0" id="43641040" parent="0" left="0" top="0" right="131.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="64" y="1351" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_locally_countable_graph" shapeColor="0" id="43622912" parent="0" left="0" top="0" right="248.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785" y="2110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_critical_edge" shapeColor="0" id="43616896" parent="0" left="0" top="0" right="133.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="63" y="1316" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_degenerate_tree" shapeColor="0" id="43586272" parent="0" left="0" top="0" right="193.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="786" y="2003" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_convex_linear_graph" shapeColor="0" id="43567744" parent="0" left="0" top="0" right="222.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="786" y="1967" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_interior_face" shapeColor="0" id="43562704" parent="0" left="0" top="0" right="135.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="57" y="796" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_outer_face" shapeColor="0" id="43545040" parent="0" left="0" top="0" right="120.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="58" y="826" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_peripheral_vertex" shapeColor="0" id="43527152" parent="0" left="0" top="0" right="171.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="61.419" y="1170.26" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bicentroid_of_tree" shapeColor="0" id="43496720" parent="0" left="0" top="0" right="173.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="61.419" y="1128.36" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bicentre_of_tree" shapeColor="0" id="43491776" parent="0" left="0" top="0" right="159.312" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60.068" y="1086.47" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bicentre" shapeColor="0" id="43461408" parent="0" left="0" top="0" right="101.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60.068" y="1044.58" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_absolute_median" shapeColor="0" id="43443360" parent="0" left="0" top="0" right="164.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60.027" y="1006.7" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_unbounded_face" shapeColor="0" id="43438320" parent="0" left="0" top="0" right="163.469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60.068" y="967.55" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_dual_graph" shapeColor="0" id="43366160" parent="0" left="0" top="0" right="124.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60.068" y="929.72" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_alternating_chain" shapeColor="0" id="43402320" parent="0" left="0" top="0" right="171.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60.027" y="890.486" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_undirected_graph" shapeColor="0" id="43383600" parent="0" left="0" top="0" right="201.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388" y="210" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_maximum_studied_object_class" shapeColor="0" id="43366704" parent="0" left="0" top="0" right="268.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="62" y="244" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_subj_domain_graph_structures_not_oriented_cords" shapeColor="0" id="43349344" parent="0" left="0" top="0" right="441.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388" y="278" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_comparability_graph" shapeColor="0" id="43325296" parent="0" left="0" top="0" right="222.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="784.5" y="1215.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle_free_graph" shapeColor="0" id="43290976" parent="0" left="0" top="0" right="215.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="784.5" y="1182.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_total_graph" shapeColor="0" id="43286192" parent="0" left="0" top="0" right="156.453" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="784.5" y="1147.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_toroidal_graph" shapeColor="0" id="43268576" parent="0" left="0" top="0" right="179.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785.5" y="1116.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_separable_graph" shapeColor="0" id="43233984" parent="0" left="0" top="0" right="194.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="781" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_self_negational_signed_graph" shapeColor="0" id="43217568" parent="0" left="0" top="0" right="288.562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="781" y="941" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_self_complementary_graph" shapeColor="0" id="43217264" parent="0" left="0" top="0" right="269.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="781" y="907" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_regularizable_graph" shapeColor="0" id="44649072" parent="0" left="0" top="0" right="218.641" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="779" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_reconstructible_graph" shapeColor="0" id="44622192" parent="0" left="0" top="0" right="233.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="834" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_radially_critical_graph" shapeColor="0" id="44617712" parent="0" left="0" top="0" right="233.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="800" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_polyhedral_graph" shapeColor="0" id="44585856" parent="0" left="0" top="0" right="200.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="766" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_permutation_graph" shapeColor="0" id="44581472" parent="0" left="0" top="0" right="213" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="732" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_not_empty_graph" shapeColor="0" id="44567840" parent="0" left="0" top="0" right="199.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="781" y="700" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_medial_graph" shapeColor="0" id="44546064" parent="0" left="0" top="0" right="171.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="781" y="666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_kograph" shapeColor="0" id="44514080" parent="0" left="0" top="0" right="132.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="781" y="632" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_irreducible_graph" shapeColor="0" id="44496592" parent="0" left="0" top="0" right="201.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="781" y="598" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_interval_graph" shapeColor="0" id="44478144" parent="0" left="0" top="0" right="178.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="781" y="564" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_intersection_graph" shapeColor="0" id="44459264" parent="0" left="0" top="0" right="210.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="779" y="527" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_incomparability_graph" shapeColor="0" id="44440400" parent="0" left="0" top="0" right="236.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="779" y="493" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_double_split_graph" shapeColor="0" id="44422608" parent="0" left="0" top="0" right="210.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="779" y="459" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_critical_graph" shapeColor="0" id="44418672" parent="0" left="0" top="0" right="172.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="779" y="425" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_countable_graph" shapeColor="0" id="44400816" parent="0" left="0" top="0" right="194.562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="779" y="397" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circulant_graph" shapeColor="0" id="34023680" parent="0" left="0" top="0" right="186.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="779" y="363" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_bichromatic_graph" shapeColor="0" id="34019648" parent="0" left="0" top="0" right="208.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="779" y="329" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_petersen_graph" shapeColor="0" id="33987904" parent="0" left="0" top="0" right="187.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="779" y="295" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_crown_graph" shapeColor="0" id="33931136" parent="0" left="0" top="0" right="166.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="784.5" y="1249.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_tightened_graph" shapeColor="0" id="33965744" parent="0" left="0" top="0" right="193.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785.156" y="1045.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_topological_graph" shapeColor="0" id="33947632" parent="0" left="0" top="0" right="203.297" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785.5" y="1081.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_split_graph" shapeColor="0" id="33913024" parent="0" left="0" top="0" right="154.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="783" y="1010" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_centre_vertex" shapeColor="0" id="33896240" parent="0" left="0" top="0" right="142.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="62.77" y="1205.69" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_pappus_graph" shapeColor="0" id="33896544" parent="0" left="0" top="0" right="175.547" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="783.5" y="1285.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_outerplane_graph" shapeColor="0" id="33857536" parent="0" left="0" top="0" right="202.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="782" y="1320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_outerplanar_graph" shapeColor="0" id="33857264" parent="0" left="0" top="0" right="208.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="782" y="1350" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_based_graph" shapeColor="0" id="33837632" parent="0" left="0" top="0" right="165.812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="782.297" y="1382.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_vertex_symmetrical_graph" shapeColor="0" id="37144528" parent="0" left="0" top="0" right="265.547" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="783" y="1417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_finite_graph" shapeColor="0" id="37126784" parent="0" left="0" top="0" right="160.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="784.149" y="1451.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_flat_graph" shapeColor="0" id="37108768" parent="0" left="0" top="0" right="146.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="784.446" y="1487.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_graph_Halina" shapeColor="0" id="37090048" parent="0" left="0" top="0" right="168.469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="783.446" y="1524.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_graph_without_edges" shapeColor="0" id="37054688" parent="0" left="0" top="0" right="228.641" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="784.446" y="1558.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_infinite_graph" shapeColor="0" id="37054384" parent="0" left="0" top="0" right="174.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785.446" y="1596.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_lamanov_graph" shapeColor="0" id="37018864" parent="0" left="0" top="0" right="184.062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785.446" y="1633.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ordinary_graph" shapeColor="0" id="37002176" parent="0" left="0" top="0" right="183.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785.446" y="1672.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_partial_graph" shapeColor="0" id="36982896" parent="0" left="0" top="0" right="170.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785.446" y="1706.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_rarefied_graph" shapeColor="0" id="36982592" parent="0" left="0" top="0" right="180.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785.446" y="1740.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_sorting_tree" shapeColor="0" id="36964512" parent="0" left="0" top="0" right="161.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785.446" y="1776.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_tight_graph" shapeColor="0" id="41365392" parent="0" left="0" top="0" right="157.312" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="786.446" y="1815.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_vertex_critical_graph" shapeColor="0" id="41341696" parent="0" left="0" top="0" right="225.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="787.068" y="1852.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_vertex_disjoint_graphs" shapeColor="0" id="41323536" parent="0" left="0" top="0" right="237.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="786.068" y="1887.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="depth_first_search" shapeColor="0" id="41306832" parent="0" left="0" top="0" right="142.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="786.068" y="1926.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_exterior_of_cycle" shapeColor="0" id="41286448" parent="0" left="0" top="0" right="166.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="59" y="857" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_homomorphic_image_of_graph" shapeColor="0" id="41267568" parent="0" left="0" top="0" right="265.547" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="56" y="763" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="исследуемое отношение'" shapeColor="0" id="41250208" parent="0" left="0" top="0" right="199.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="263.297" y="1073.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_boundary_of_face" shapeColor="0" id="41231328" parent="0" left="0" top="0" right="168.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="63" y="1243" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_boundary_vertex_of_fragment" shapeColor="0" id="41212656" parent="0" left="0" top="0" right="259.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="63" y="1280" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdivision_graph" shapeColor="0" id="41195440" parent="0" left="0" top="0" right="176.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="55" y="733" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_Turan_graph" shapeColor="0" id="41177296" parent="0" left="0" top="0" right="164.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="786" y="2038" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_closure_of_graph" shapeColor="0" id="42556848" parent="0" left="0" top="0" right="167.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="55" y="704" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_isometric_subgraph" shapeColor="0" id="42537248" parent="0" left="0" top="0" right="187.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="54" y="676" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_square_of_graph" shapeColor="0" id="42519008" parent="0" left="0" top="0" right="164.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="54" y="647" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_magic_graph" shapeColor="0" id="42500496" parent="0" left="0" top="0" right="165.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785" y="2073" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_maximal_singular_graph" shapeColor="0" id="42481056" parent="0" left="0" top="0" right="220.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="54" y="616" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_maximal_strongly_singular_graph" shapeColor="0" id="42462736" parent="0" left="0" top="0" right="288.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="54" y="586" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_order_of_graph" shapeColor="0" id="42446336" parent="0" left="0" top="0" right="153.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="55" y="496" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_arboricity" shapeColor="0" id="42427744" parent="0" left="0" top="0" right="169.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="53.77" y="371.8" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36017776" parent="0" id_b="41250208" id_e="29466736" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.94843">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29466736" parent="0" id_b="43349344" id_e="35331712" b_x="388" b_y="278" e_x="54" e_y="343" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43964960" parent="0" id_b="43349344" id_e="43804656" b_x="388" b_y="278" e_x="787" e_y="2256" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43963920" parent="0" id_b="43349344" id_e="43659904" b_x="388" b_y="278" e_x="786" e_y="2146" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43962880" parent="0" id_b="43349344" id_e="43786112" b_x="388" b_y="278" e_x="787" e_y="2217" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43961840" parent="0" id_b="41250208" id_e="43960800" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.946174">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43960800" parent="0" id_b="43349344" id_e="43750272" b_x="388" b_y="278" e_x="55" e_y="403" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43959760" parent="0" id_b="41250208" id_e="43958720" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.946566">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43958720" parent="0" id_b="43349344" id_e="43732160" b_x="388" b_y="278" e_x="55" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43957680" parent="0" id_b="41250208" id_e="43956640" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.958184">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43956640" parent="0" id_b="43349344" id_e="43726144" b_x="388" b_y="278" e_x="55" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43955600" parent="0" id_b="43349344" id_e="43695952" b_x="388" b_y="278" e_x="786" e_y="2180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43954560" parent="0" id_b="41250208" id_e="43953520" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.962386">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43953520" parent="0" id_b="43349344" id_e="43677936" b_x="388" b_y="278" e_x="55" e_y="526" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43952480" parent="0" id_b="41250208" id_e="43951440" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.987808">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43951440" parent="0" id_b="43349344" id_e="43641040" b_x="388" b_y="278" e_x="64" e_y="1351" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43950400" parent="0" id_b="43349344" id_e="43622912" b_x="388" b_y="278" e_x="785" e_y="2110" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43949360" parent="0" id_b="41250208" id_e="43948320" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.988576">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43948320" parent="0" id_b="43349344" id_e="43616896" b_x="388" b_y="278" e_x="63" e_y="1316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43947280" parent="0" id_b="43349344" id_e="43586272" b_x="388" b_y="278" e_x="786" e_y="2003" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43946240" parent="0" id_b="43349344" id_e="43567744" b_x="388" b_y="278" e_x="786" e_y="1967" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43945200" parent="0" id_b="41250208" id_e="43944160" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.951176">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43944160" parent="0" id_b="43349344" id_e="43562704" b_x="388" b_y="278" e_x="57" e_y="796" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43943120" parent="0" id_b="43349344" id_e="43545040" b_x="388" b_y="278" e_x="58" e_y="826" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43942080" parent="0" id_b="43349344" id_e="33857264" b_x="388" b_y="278" e_x="782" e_y="1350" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43941040" parent="0" id_b="43349344" id_e="43527152" b_x="388" b_y="278" e_x="61.419" e_y="1170.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43940000" parent="0" id_b="43349344" id_e="43491776" b_x="388" b_y="278" e_x="60.068" e_y="1086.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43938960" parent="0" id_b="43349344" id_e="43461408" b_x="388" b_y="278" e_x="60.068" e_y="1044.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43937920" parent="0" id_b="43349344" id_e="43443360" b_x="388" b_y="278" e_x="60.027" e_y="1006.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43936880" parent="0" id_b="43349344" id_e="43438320" b_x="388" b_y="278" e_x="60.068" e_y="967.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43935840" parent="0" id_b="43349344" id_e="43366160" b_x="388" b_y="278" e_x="60.068" e_y="929.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43934800" parent="0" id_b="43349344" id_e="43402320" b_x="388" b_y="278" e_x="60.027" e_y="890.486" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43933760" parent="0" id_b="43349344" id_e="41323536" b_x="388" b_y="278" e_x="786.068" e_y="1887.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43932720" parent="0" id_b="43349344" id_e="41341696" b_x="388" b_y="278" e_x="787.068" e_y="1852.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43931680" parent="0" id_b="43925440" id_e="41365392" b_x="0" b_y="0" e_x="786.446" e_y="1815.88" dotBBalance="1.63119e-08" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43930640" parent="0" id_b="43349344" id_e="36964512" b_x="388" b_y="278" e_x="785.446" e_y="1776.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43929600" parent="0" id_b="43349344" id_e="36982592" b_x="388" b_y="278" e_x="785.446" e_y="1740.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43928560" parent="0" id_b="43349344" id_e="36982896" b_x="388" b_y="278" e_x="785.446" e_y="1706.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43927520" parent="0" id_b="43349344" id_e="37002176" b_x="388" b_y="278" e_x="785.446" e_y="1672.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43926480" parent="0" id_b="43349344" id_e="37018864" b_x="388" b_y="278" e_x="785.446" e_y="1633.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43925440" parent="0" id_b="43901504" id_e="43349344" b_x="0" b_y="0" e_x="388" e_y="278" dotBBalance="0.0466078" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43924400" parent="0" id_b="43349344" id_e="37054384" b_x="388" b_y="278" e_x="785.446" e_y="1596.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43923360" parent="0" id_b="43349344" id_e="37054688" b_x="388" b_y="278" e_x="784.446" e_y="1558.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43922320" parent="0" id_b="43349344" id_e="37090048" b_x="388" b_y="278" e_x="783.446" e_y="1524.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43921280" parent="0" id_b="43349344" id_e="37108768" b_x="388" b_y="278" e_x="784.446" e_y="1487.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43920240" parent="0" id_b="43349344" id_e="37126784" b_x="388" b_y="278" e_x="784.149" e_y="1451.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43344288" parent="0" id_b="43349344" id_e="33837632" b_x="388" b_y="278" e_x="782.297" e_y="1382.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43343280" parent="0" id_b="43349344" id_e="33931136" b_x="388" b_y="278" e_x="784.5" e_y="1249.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43328720" parent="0" id_b="43349344" id_e="43325296" b_x="388" b_y="278" e_x="784.5" e_y="1215.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43327632" parent="0" id_b="43349344" id_e="43290976" b_x="388" b_y="278" e_x="784.5" e_y="1182.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43910864" parent="0" id_b="43349344" id_e="43286192" b_x="388" b_y="278" e_x="784.5" e_y="1147.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43909824" parent="0" id_b="43349344" id_e="43268576" b_x="388" b_y="278" e_x="785.5" e_y="1116.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43908784" parent="0" id_b="43349344" id_e="33947632" b_x="388" b_y="278" e_x="785.5" e_y="1081.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43907744" parent="0" id_b="43349344" id_e="33987904" b_x="388" b_y="278" e_x="779" e_y="295" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43906704" parent="0" id_b="43349344" id_e="34019648" b_x="388" b_y="278" e_x="779" e_y="329" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43905664" parent="0" id_b="43349344" id_e="44440400" b_x="388" b_y="278" e_x="779" e_y="493" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43904624" parent="0" id_b="43349344" id_e="44422608" b_x="388" b_y="278" e_x="779" e_y="459" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43903584" parent="0" id_b="43349344" id_e="44400816" b_x="388" b_y="278" e_x="779" e_y="397" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43902544" parent="0" id_b="43349344" id_e="34023680" b_x="388" b_y="278" e_x="779" e_y="363" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43901504" parent="0" id_b="43349344" id_e="43383600" b_x="388" b_y="278" e_x="388" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43900464" parent="0" id_b="43349344" id_e="44459264" b_x="388" b_y="278" e_x="779" e_y="527" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43899424" parent="0" id_b="43349344" id_e="44478144" b_x="388" b_y="278" e_x="781" e_y="564" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43898384" parent="0" id_b="43366704" id_e="43901504" b_x="62" b_y="244" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43897344" parent="0" id_b="43349344" id_e="44496592" b_x="388" b_y="278" e_x="781" e_y="598" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43896304" parent="0" id_b="43349344" id_e="44514080" b_x="388" b_y="278" e_x="781" e_y="632" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43895264" parent="0" id_b="43349344" id_e="44546064" b_x="388" b_y="278" e_x="781" e_y="666" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43894224" parent="0" id_b="43349344" id_e="44567840" b_x="388" b_y="278" e_x="781" e_y="700" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43893184" parent="0" id_b="43349344" id_e="44581472" b_x="388" b_y="278" e_x="780" e_y="732" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43892144" parent="0" id_b="43349344" id_e="44585856" b_x="388" b_y="278" e_x="780" e_y="766" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43891104" parent="0" id_b="43349344" id_e="44617712" b_x="388" b_y="278" e_x="780" e_y="800" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43890064" parent="0" id_b="43349344" id_e="44622192" b_x="388" b_y="278" e_x="780" e_y="834" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43889024" parent="0" id_b="43349344" id_e="44649072" b_x="388" b_y="278" e_x="779" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43887984" parent="0" id_b="43349344" id_e="43217264" b_x="388" b_y="278" e_x="781" e_y="907" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43886944" parent="0" id_b="43349344" id_e="43217568" b_x="388" b_y="278" e_x="781" e_y="941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43885904" parent="0" id_b="43349344" id_e="43233984" b_x="388" b_y="278" e_x="781" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43884864" parent="0" id_b="43349344" id_e="33913024" b_x="388" b_y="278" e_x="783" e_y="1010" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43883824" parent="0" id_b="43349344" id_e="44418672" b_x="388" b_y="278" e_x="779" e_y="425" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43882784" parent="0" id_b="43349344" id_e="33965744" b_x="388" b_y="278" e_x="785.156" e_y="1045.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43881744" parent="0" id_b="43349344" id_e="33896544" b_x="388" b_y="278" e_x="783.5" e_y="1285.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43880704" parent="0" id_b="43349344" id_e="37144528" b_x="388" b_y="278" e_x="783" e_y="1417" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43879664" parent="0" id_b="43349344" id_e="33857536" b_x="388" b_y="278" e_x="782" e_y="1320" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43878624" parent="0" id_b="43349344" id_e="41306832" b_x="388" b_y="278" e_x="786.068" e_y="1926.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43877584" parent="0" id_b="43349344" id_e="41286448" b_x="388" b_y="278" e_x="59" e_y="857" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43876544" parent="0" id_b="43349344" id_e="41267568" b_x="388" b_y="278" e_x="56" e_y="763" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43875552" parent="0" id_b="41250208" id_e="43876544" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.948417">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43322720" parent="0" id_b="41250208" id_e="43934800" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.965966">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43872608" parent="0" id_b="41250208" id_e="43877584" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.96228">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43871568" parent="0" id_b="41250208" id_e="43943120" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.951901">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43870528" parent="0" id_b="41250208" id_e="43868448" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.973955">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43869488" parent="0" id_b="43349344" id_e="42427744" b_x="388" b_y="278" e_x="53.77" e_y="371.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43868448" parent="0" id_b="43349344" id_e="33896240" b_x="388" b_y="278" e_x="62.77" e_y="1205.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43867408" parent="0" id_b="41250208" id_e="43866368" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.974331">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43866368" parent="0" id_b="43349344" id_e="43496720" b_x="388" b_y="278" e_x="61.419" e_y="1128.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43865328" parent="0" id_b="41250208" id_e="43941040" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.976409">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43864288" parent="0" id_b="41250208" id_e="43940000" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.973062">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43863248" parent="0" id_b="41250208" id_e="43938960" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.96667">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43862208" parent="0" id_b="41250208" id_e="43937920" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.969817">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43861168" parent="0" id_b="41250208" id_e="43936880" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.967304">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43860128" parent="0" id_b="41250208" id_e="43935840" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.9657">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43859088" parent="0" id_b="43349344" id_e="41231328" b_x="388" b_y="278" e_x="63" e_y="1243" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43858048" parent="0" id_b="41250208" id_e="43859088" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.97895">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43857008" parent="0" id_b="43349344" id_e="41212656" b_x="388" b_y="278" e_x="63" e_y="1280" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43855968" parent="0" id_b="43349344" id_e="41195440" b_x="388" b_y="278" e_x="55" e_y="733" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43854928" parent="0" id_b="41250208" id_e="43855968" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.950708">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43853888" parent="0" id_b="43349344" id_e="41177296" b_x="388" b_y="278" e_x="786" e_y="2038" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43852848" parent="0" id_b="43349344" id_e="42556848" b_x="388" b_y="278" e_x="55" e_y="704" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43851808" parent="0" id_b="41250208" id_e="43852848" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.94609">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43850768" parent="0" id_b="43349344" id_e="42537248" b_x="388" b_y="278" e_x="54" e_y="676" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43849728" parent="0" id_b="41250208" id_e="43850768" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.94979">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43848688" parent="0" id_b="41250208" id_e="43857008" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.981517">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43847648" parent="0" id_b="43349344" id_e="42519008" b_x="388" b_y="278" e_x="54" e_y="647" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43846608" parent="0" id_b="41250208" id_e="43847648" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.957511">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43845568" parent="0" id_b="43349344" id_e="42500496" b_x="388" b_y="278" e_x="785" e_y="2073" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43844528" parent="0" id_b="43349344" id_e="42481056" b_x="388" b_y="278" e_x="54" e_y="616" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43843488" parent="0" id_b="41250208" id_e="43844528" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.961924">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43842448" parent="0" id_b="43349344" id_e="42462736" b_x="388" b_y="278" e_x="54" e_y="586" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43840240" parent="0" id_b="41250208" id_e="43842448" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.964953">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43839200" parent="0" id_b="43349344" id_e="43780064" b_x="388" b_y="278" e_x="55" e_y="556" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43838160" parent="0" id_b="41250208" id_e="43839200" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.963936">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43837120" parent="0" id_b="43349344" id_e="42446336" b_x="388" b_y="278" e_x="55" e_y="496" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43823792" parent="0" id_b="41250208" id_e="43837120" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.960684">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43834400" parent="0" id_b="41250208" id_e="43869488" b_x="263.297" b_y="1073.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.941722">
            <points/>
        </arc>
    </staticSector>
</GWF>
