nrel_tree_weight
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[вес дерева*]
	(* <- lang_ru;; *);
	[tree weight*]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...  
	(*
		<- definition;;
		<= nrel_using_constants: 
		{
			rrel_edge;
			rrel_oredge;
			rrel_vertex;
			nrel_edge_weight;
			nrel_vertex_weight;
			concept_tree
		};;
		=> nrel_main_idtf: 
			[Опр.(вес дерева*)]
			(* <- lang_ru;; *);
			[Def.(tree weight*)]
			(* <- lang_en;; *);;		
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example: 
				"file://content_html/definition_for_nrel_tree_weight_ru.html"
				(* <- lang_ru;;	*);
                "file://content_html/definition_for_nrel_tree_weight_en.html"
				(* <- lang_en;;	*);;
			*);;		
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	*);
=> nrel_first_domain: concept_weighted_tree;
=> nrel_second_domain: number;
<= nrel_definitional_domain:
...
(*
	<= nrel_combination:
	{
		concept_weighted_tree;
		number
	};;
*);
<- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation: 
			...
			(*
			-> rrel_example:
				"file://content_img/nrel_tree_weight.png";;
			*);;
	*);;
