nrel_weight
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[вес*]
	(* <- lang_ru;; *);
	[weight*]
	(* <- lang_en;; *);
=> nrel_idtf:
	[стоимость*]
	(* <- lang_ru;; *);
	[мощность*]
	(* <- lang_ru;; *);
	[длина*]
	(* <- lang_ru;; *);
=> nrel_inclusion:
	nrel_vertex_weight;
	nrel_edge_weight;
	nrel_chain_weight;
	nrel_path_weight;
	nrel_cycle_weight;
	nrel_subgraph_weight;
	nrel_tree_weight;
<- rrel_key_sc_element:
	...  
	(*
		<- definition;;
		<= nrel_using_constants: 
		{
		rrel_edge;
		rrel_oredge;
		rrel_vertex;
		number
		};;
		=> nrel_main_idtf: 
			[Опр.(вес*)]
			(* <- lang_ru;; *);
			[Def.(weight*)]
			(* <- lang_en;; *);;		
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example: 
				"file://content_html/definition_for_nrel_weight_ru.html"
				(* <- lang_ru;;	*);
                "file://content_html/definition_for_nrel_weight_en.html"
				(* <- lang_en;;	*);;
			*);;		
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	*);
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;
=> nrel_first_domain:
{
	concept_edge;
	concept_oredge;
	concept_node
};
=> nrel_second_domain: number;
<= nrel_definitional_domain:
...
(*
	<= nrel_combination:
	{
		{
			concept_edge;
			concept_oredge;
			concept_node
		};
		number
	};;
*);
<- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation: 
			...
			(*
			-> rrel_example:
				"file://content_img/nrel_weight.png";;
			*);;
	*);;