nrel_min_weight_path
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[путь минимального веса*]
	(* <- lang_ru;; *);
	[minimum weight path*]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...  
	(*
		<- definition;;
		<= nrel_using_constants: 
		{
			concept_weighted_graph;
			nrel_path;
			nrel_path_weight
		};;
		=> nrel_main_idtf: 
			[Опр.(путь минимального веса*)]
			(* <- lang_ru;; *);
			[Def.(minimum weight path*)]
			(* <- lang_en;; *);;		
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example: 
				"file://content_html/definition_for_nrel_min_weight_path_ru.html"
				(* <- lang_ru;;	*);
                "file://content_html/definition_for_nrel_min_weight_path_en.html"
				(* <- lang_en;;	*);;
			*);;		
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	*);
=> nrel_first_domain: concept_weighted_graph;
=> nrel_second_domain: concept_directed_graph;
<= nrel_definitional_domain:
...
(*
	<= nrel_combination:
	{
		concept_weighted_graph;
		concept_directed_graph
	};;
*);
<- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation: 
			...
			(*
			-> rrel_example:
				"file://content_img/nrel_min_weight_path.png";;
			*);;
	*);;