nrel_min_perfect_matching
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[совершенное паросочетание минимального веса*]
	(* <- lang_ru;; *);
	[minimum weight perfect matching*]
	(* <- lang_en;; *);
=> nrel_idtf:
	[оптимальное паросочетание]
	(* <- lang_ru;; *);
<- rrel_key_sc_element:
	...  
	(*
		<- definition;;
		<= nrel_using_constants:
        {
        	nrel_perfect_matching;
        	nrel_edge_weight
        };;
		=> nrel_main_idtf: 
			[Опр.(совершенное паросочетание минимального веса*)]
			(* <- lang_ru;; *);
			[Def.(minimum weight perfect matching*)]
			(* <- lang_en;; *);;		
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example: 
				"file://content_html/definition_for_nrel_min_perfect_matching_ru.html"
				(* <- lang_ru;;	*);
                "file://content_html/definition_for_nrel_min_perfect_matching_en.html"
				(* <- lang_en;;	*);;
			*);;		
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	*);

=> nrel_first_domain: concept_weighted_graph;
=> nrel_second_domain: concept_weighted_graph;
<= nrel_definitional_domain: concept_weighted_graph;
<- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation: 
			...
			(*
			-> rrel_example:
				"file://content_img/nrel_min_perfect_matching.png";;
			*);;
	*);;