nrel_vertex_weight
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[вес вершины*]
	(* <- lang_ru;; *);
	[vertex weight*]
	(* <- lang_en;; *);
=> nrel_idtf:
	[метка вершины*]
	(* <- lang_ru;; *);
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_using_constants:
        {
        	rrel_vertex;
        	number
        };;
		=> nrel_main_idtf:
			[Опр.(вес вершины*)]
			(* <- lang_ru;; *);
			[Def.(vertex weight*)]
			(* <- lang_en;; *);;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
					"file://content_html/definition_for_nrel_vertex_weight_ru.html"
					(* <- lang_ru;; *);
					"file://content_html/definition_for_nrel_vertex_weight_en.html"
					(* <- lang_en;; *);;
			*);;
	*);

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;
=> nrel_first_domain: concept_node;
=> nrel_second_domain: number;
<= nrel_definitional_domain:
...
(*
	<= nrel_combination:
	{
		concept_node;
		number
	};;
*);
<- rrel_key_sc_element:
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
					"file://content_img/nrel_vertex_weight.png";;
			*);;
	*);;