nrel_minimum_cut
<-sc_node_norole_relation;
=> nrel_main_idtf:
	[минимальный разрез*]
	(* <- lang_ru;; *);
	[minimal cut*]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_using_constants:
            {
                nrel_flow;
                rrel_oredge
            };;
		=> nrel_main_idtf:
			[Опр.(минимальный разрез*)]
			(* <- lang_ru;; *);
			[Def.(minimal cut*)]
			(* <- lang_en;; *);;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
					"file://content_html/definition_for_nrel_minimum_cut_ru.html"
					(* <- lang_ru;; *);
					"file://content_html/definition_for_nrel_minimum_cut_en.html"
					(* <- lang_en;; *);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- statement;;
		=> nrel_main_idtf:
			[Утв.(минимальный разрез*)]
			(* <- lang_ru;; *);
			[Stat.(minimal cut*)]
			(* <- lang_en;; *);;
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				"file://content_html/statement_for_nrel_minimum_cut_ru.html"
				(* <- lang_ru;;	*);
                "file://content_html/statement_for_nrel_minimum_cut_en.html"
				(* <- lang_en;;	*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
	*);
<- binary_relation;

<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_first_domain: concept_directed_graph;
=> nrel_second_domain: concept_oredge;
<= nrel_definitional_domain:
    ...
    (*
        <= nrel_combination:
        {
            chain;
            number
        };;
    *);
<- rrel_key_sc_element:
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
					"file://content_img/minimum_cut.png";;
			*);;
	*);;


