<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="rrel_hinge" shapeColor="0" id="11181080" parent="0" left="0" top="0" right="86" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="472.5" y="438.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_connectivity" shapeColor="0" id="11184120" parent="0" left="0" top="0" right="198" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="477" y="381.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_connected_graph" shapeColor="0" id="11181688" parent="0" left="0" top="0" right="211" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="73.6667" y="326" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_noneparable_graph" shapeColor="0" id="11182600" parent="0" left="0" top="0" right="227" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="73.6667" y="365.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="исследуемое отношение'" shapeColor="0" id="11184424" parent="0" left="0" top="0" right="219.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="709.5" y="310.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_edge_connectivity" shapeColor="0" id="11183968" parent="0" left="0" top="0" right="186" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="477" y="339.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_subj_domain_graph_structures_connected" shapeColor="0" id="11181384" parent="0" left="0" top="0" right="408" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="366.5" y="232.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_maximum_studied_object_class" shapeColor="0" id="11181536" parent="0" left="0" top="0" right="287" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="204" y="183" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_strongly_connected_graph" shapeColor="0" id="11181232" parent="0" left="0" top="0" right="283" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="73.6667" y="406.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11166696" parent="0" id_b="80264944" id_e="11163504" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.510917" dotEBalance="0.544654">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11163504" parent="0" id_b="80268272" id_e="11181080" b_x="0" b_y="0" e_x="472.5" e_y="438.5" dotBBalance="0.63125" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="10313696" parent="0" id_b="80268272" id_e="11181688" b_x="0" b_y="0" e_x="73.6667" e_y="326" dotBBalance="0.251217" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="10313192" parent="0" id_b="80268272" id_e="11182600" b_x="0" b_y="0" e_x="73.6667" e_y="365.5" dotBBalance="0.385714" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="10313024" parent="0" id_b="80268272" id_e="11181232" b_x="0" b_y="0" e_x="73.6667" e_y="406.5" dotBBalance="0.501102" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="10312856" parent="0" id_b="80268272" id_e="11183968" b_x="0" b_y="0" e_x="477" e_y="339.5" dotBBalance="0.299719" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="10314872" parent="0" id_b="80268272" id_e="11184120" b_x="0" b_y="0" e_x="477" e_y="381.5" dotBBalance="0.45" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="10314032" parent="0" id_b="80264944" id_e="10314872" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.248908" dotEBalance="0.648742">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="10314200" parent="0" id_b="11181536" id_e="10313696" b_x="204" b_y="183" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.569938">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="10314704" parent="0" id_b="80264944" id_e="10312856" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.0895827" dotEBalance="0.5097">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="80268272" parent="0" owner="11181384" b_x="366.5" b_y="242" e_x="366.5" e_y="562">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="80264944" parent="0" owner="11184424" b_x="709.5" b_y="320" e_x="709.5" e_y="549">
            <points/>
        </bus>
    </staticSector>
</GWF>
