nrel_exercises
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- binary_relation;
<- cantor_set;
<- infinite_set;
<- antireflexive_relation;
<-sc_const;	
=> nrel_main_idtf:
	[упражнения*] 
	(* <- lang_ru;;	*);
	[exercises*] 
	(* <- lang_en;;	*);


<- rrel_key_sc_element:
	...
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Множество упражнений. — бинарное отношение, связывающее некоторый раздел с упражнениями к нему.] (* <-lang_ru;; *);; 
		*);
		...
		(* 
		-> rrel_example: [Set of exercises. — binary relation connecting certain section whis its exercises.] (* <-lang_en;; *);; 
		*);;
	*);;





