<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="d" shapeColor="0" id="22944960" parent="23496640" left="0" top="0" right="17.3594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="502" y="317" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="c" shapeColor="0" id="23454016" parent="23496640" left="0" top="0" right="14.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="658" y="173" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="b" shapeColor="0" id="23389920" parent="23496640" left="0" top="0" right="16.3594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="502" y="221" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="a" shapeColor="0" id="23470976" parent="23496640" left="0" top="0" right="15.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="408" y="184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23494352" parent="23496640" id_b="23389920" id_e="23470976" b_x="502" b_y="221" e_x="408" e_y="184" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="453" y="177"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23489920" parent="23496640" id_b="23454016" id_e="23389920" b_x="658" b_y="173" e_x="502" e_y="221" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="523" y="147"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23487952" parent="23496640" id_b="22944960" id_e="23454016" b_x="502" b_y="317" e_x="658" e_y="173" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="577" y="244"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23495664" parent="23496640" id_b="23389920" id_e="22944960" b_x="502" b_y="221" e_x="502" e_y="317" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="435" y="263"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23493104" parent="23496640" id_b="22944960" id_e="23389920" b_x="502" b_y="317" e_x="502" e_y="221" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23488848" parent="23496640" id_b="23454016" id_e="22944960" b_x="658" b_y="173" e_x="502" e_y="317" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="605" y="268"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23491136" parent="23496640" id_b="23389920" id_e="23454016" b_x="502" b_y="221" e_x="658" e_y="173" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23492000" parent="23496640" id_b="23470976" id_e="23389920" b_x="408" b_y="184" e_x="502" e_y="221" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="435" y="216"/>
            </points>
        </pair>
        <contour type="" idtf="graph_exercise_2_1_1" shapeColor="0" id="23496640" parent="0" left="0" top="0" right="149.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="382" y="105"/>
                <point x="379" y="353"/>
                <point x="695" y="358"/>
                <point x="694" y="105"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="lang_en" shapeColor="193" id="26849296" parent="0" left="0" top="0" right="58.6562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874.829" y="482.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="25844624" parent="0" left="0" top="0" right="56.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="609.257" y="552.403" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="23549552" parent="0" left="0" top="0" right="103.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750.5" y="204.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="25803120" parent="0" left="0" top="0" right="103.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273.671" y="432.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23976144" parent="0" x="612" y="472" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Граф предложенный системой]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="25787008" parent="0" x="877" y="403" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Graf given system]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24350656" parent="0" id_b="26849296" id_e="25787008" b_x="874.829" b_y="482.26" e_x="877" e_y="403" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24482928" parent="0" id_b="23549552" id_e="24117360" b_x="750.5" b_y="204.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.228547">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24117360" parent="0" id_b="23496640" id_e="25787008" b_x="537" b_y="231.5" e_x="877" e_y="403" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24073792" parent="0" id_b="23496640" id_e="23976144" b_x="537" b_y="231.5" e_x="612" e_y="472" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="535.5" y="421"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24071632" parent="0" id_b="25844624" id_e="23976144" b_x="609.257" b_y="552.403" e_x="612" e_y="472" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24070736" parent="0" id_b="25803120" id_e="24073792" b_x="273.671" b_y="432.5" e_x="76.5" e_y="857" dotBBalance="0" dotEBalance="1.31801">
            <points/>
        </arc>
    </staticSector>
</GWF>
