sc_node_not_relation->nrel_edge_connectivity;;

nrel_edge_connectivity => nrel_main_idtf:
	[реберная связность*](* <-lang_ru;; *);
	[edge connectivity*](* <-lang_en;; *);;

nrel_edge_connectivity <- rrel_key_sc_element: 
        ... 
		(*
		<- definition;;
		=> nrel_main_idtf: [Определение: реберная связность] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: edge connectivity] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Реберная связность - наименьшее число ребер, которое нужно удалить, чтобы граф перестал быть связным.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Edge connectivity - the minimum number of edges that should be deleted to transform this graph into disconnected graph.](*<- lang_en;;*);;
		*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
*);;

nrel_edge_connectivity<= nrel_using_constants:
						{
							concept_edge;
							concept_connected_graph
						};;

nrel_edge_connectivity <- rrel_main_key_sc_element:
		...
		(*
		=> nrel_main_idtf: [Утверждение: реберная связность несвязного графа] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Statement: edge connectivity of disconnected graph] (* <- lang_en;; *);;
		-> rrel_key_sc_element:concept_disconnected_graph;;
		<- statement;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Для несвязного графа рёберная связность равна нулю.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Edge connectivity of disconnected graph is equals to 0.](*<- lang_en;;*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
		*);;

nrel_edge_connectivity <- rrel_main_key_sc_element:
		...
		(*
		=> nrel_main_idtf: [Утверждение: реберная связность связного графа с единственным мостом] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Statement: edge connectivity of connected graph with one bridge] (* <- lang_en;; *);;
		-> rrel_key_sc_element:concept_connected_graph; rrel_bridge;;
		<- statement;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Для связного графа с единственным мостом рёберная связность равна единице.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Edge connectivity of connected graph with one bridge is equals to 1.](*<- lang_en;;*);;
			*);;
		<= nrel_bibliographical_source: emelichev_melnikov_lekcii_po_tg;;
		*);;


nrel_edge_connectivity <- binary_relation;;
nrel_edge_connectivity => nrel_arity_of_relations: 2(* <- number ;;*);;
nrel_edge_connectivity => nrel_first_domain: concept_graph;;
nrel_edge_connectivity => nrel_second_domain: number;;
nrel_edge_connectivity<= nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
		concept_graph; 
		number
		};;
	*);;
