sc_node_norole_relation ->nrel_two_sections_graph;; 
binary_relation -> nrel_two_sections_graph;;
oriented_relation ->nrel_two_sections_graph;;

nrel_two_sections_graph
=> nrel_main_idtf:
	[двусекционный граф*] (* <-lang_ru;; *);
	[two sections graph*] (* <-lang_en;; *);

<-rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<= nrel_using_constants:
	{				
		concept_hypergraph;
		concept_graph;
		concept_node;	
		concept_arg		
	};;
	=> nrel_main_idtf: [Опр.(двусекционный граф*)] (* <- lang_ru;; *);;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
		[Двусекционный граф   гиперграфа  есть граф с множеством вершин v, две вершины которого смежны тогда и только тогда, когда они содержатся в одном и том же ребре.] (*<-lang_ru;;*);;	
		*);;
	*);

 => nrel_first_domain: concept_hypergraph;
 => nrel_second_domain: concept_graph;
 => nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
		concept_hypergraph;
		concept_graph
		};;
	*);;
