sc_node_not_relation -> nrel_factor_graph;;
nrel_factor_graph => nrel_main_idtf:
	[фактор-граф*] (* <- lang_ru;; *);
	[factor-graph*] (* <- lang_en;; *);;
	
nrel_factor_graph <- rrel_key_sc_element: 
	...  
	(*
	=> nrel_main_idtf: [Определение: фактор-граф*] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Definition: factor-grapg*](* <- lang_en;; *);;	
	<- sc_definition;; 
 	<= nrel_using_constants:
					{
					concept_graph;
                                        nrel_subgraph;
					concept_node
					};;
	<= nrel_sc_text_translation: 
		... 
		(*
		-> rrel_example: 
		[Пусть в графе выделены максимальные непересекающиеся подграфы заданного вида; тогда Фактор-граф есть граф, получаемый из исходного стягиванием указанных подграфов в отдельные вершины](* <- lang_ru;; *);;
		*);;
	*);;


nrel_factor_graph <- rrel_main_key_sc_element:
		...
		(*
		=> nrel_main_idtf: [Утверждение: о  фактор-графа.] (* <- lang_ru;; *);;
		<- sc_statement;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Фактор-граф есть граф, получаемый из исходного стягиванием указанных подграфов в отдельные вершины](*<- lang_ru;;*);;

			*);;
		*);;

		
nrel_factor_graph <- binary_relation;;
nrel_factor_graph <- oriented_relation;;
nrel_factor_graph => nrel_first_domain: concept_graph;;
nrel_factor_graph => nrel_second_domain: concept_graph;;
nrel_factor_graph<= nrel_definitional_domain: concept_graph;;


