sc_node_norole_relation ->nrel_edge_contraction;; 
binary_relation -> nrel_edge_contraction;;
oriented_relation ->nrel_edge_contraction;;

nrel_edge_contraction
=> nrel_main_idtf:
	[cтягивание ребра*] (* <-lang_ru;; *);
	[edge contraction*] (* <-lang_en;; *);

<-rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<= nrel_using_constants:
	{				
		concept_graph;
		nrel_edge_contraction		
	};;
	=> nrel_main_idtf: [Опр.(cтягивание ребра*)] (* <- lang_ru;; *);;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
		[Cтягивание ребра — это операция, которая удаляет ребро из графа, а до этого связанные ребром вершины сливаются в одну вершину.] (*<-lang_ru;;*);;	
		*);;
	*);

 => nrel_first_domain: concept_graph;
 => nrel_second_domain: concept_graph;;

