<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="rrel_maximum_studied_object_class" shapeColor="0" id="71888672" parent="0" left="0" top="0" right="287" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="209.5" y="292.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_subj_domain_graph_structures_not_weighted" shapeColor="0" id="71886544" parent="0" left="0" top="0" right="430" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="508.5" y="242.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_unweighted_graph" shapeColor="0" id="71887304" parent="0" left="0" top="0" right="219" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="506" y="348" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8515088" parent="0" id_b="71888672" id_e="8519624" b_x="209.5" b_y="292.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.46252">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8519624" parent="0" id_b="71886544" id_e="71887304" b_x="508.5" b_y="242.5" e_x="506" e_y="348" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
