concept_subj_domain_graph_structures_not_weighted -> 

concept_antisymmetric_graph;
concept_bb_tree;
concept_biblock;
concept_bifurcant;
concept_caterpillar;
concept_circuit_graph;
concept_clebsch_graph;
concept_contourless_oriented_graph;
concept_depth_first_spanning_tree;
concept_desargues_graph;
concept_descendence_graph;
concept_diamond;
concept_diamond_free_graph;
concept_dilvorth_theorem;
concept_g_restricted_graph;
concept_graphoid;
concept_greenwood_glison_graph;
concept_hamiltonian_connected_digraph;
concept_hertz_graph;
concept_locally_restricted_graph;
concept_rigid_circuit_graph;
concept_shennon_graph;
concept_spanning_cotree;
concept_unweighted_graph;
concept_weak_diamond_free_graph;
hakimi_algorithm;
lavrov_scheme;;