gt_brief_proj_characteristics
=> nrel_main_idtf:
	[Краткая характеристика проекта]
	(*
	<- lang_ru;;
	*);
=> nrel_main_idtf:
	[Brief description of the project]
	(*
	<- lang_en;;
	*);;

gt_development_goals
=> nrel_main_idtf:
	[Цели разработки]
	(*
	<- lang_ru;;
	*);
=> nrel_main_idtf:
	[Design goals]
	(*
	<- lang_en;;
	*);
-> rrel_sc_text_translation: [Целями разработки ИИС по теории графов является создание полной справочной системы по теории графов с возможностью решения теоретико-графовых задач.](*<-lang_ru;;*);;

gt_project_tasks
=> nrel_main_idtf:
	[Задачи проекта]
	(*
	<- lang_ru;;
	*);
=> nrel_main_idtf:
	[Project objectives]
	(*
	<- lang_en;;
	*);
-> rrel_sc_text_translation: [Исходя из поставленных целей разработки ИИС по теории графов, можно выделить следующие задачи, выполнение которых позволяет их осуществить:	
	а) Пополнение пакета программных агентов, выполняющие поисковые задачи по базе знаний, а так же приложения, выполняющие ряд задач из области теории графов;
		б) Постоянное пополнение  базы знаний, усовершенствование и пополнения числа агентов;
	в) Пополнение библиотеки вторично используемых компонент.](*<-lang_ru;;*);;


gt_target_audience
=> nrel_main_idtf:
	[Целевая аудитория]
	(*
	<- lang_ru;;
	*);
=> nrel_main_idtf:
	[The target audience]
	(*
	<- lang_en;;
	*);
-> rrel_sc_text_translation: [Целевая аудитория данного проекта довольно широка - это пользователи без ограничения по региону проживания (планируется ведение базы знаний как на русском, так и на английском языке). Предположительно пользователями будут являться:
 	-  студенты;
	-  профессорский состав ВУЗов и СУЗов;
	- люди  в профессиях которых используется область теории графов (программисты, инженеры сетей, логисты );
	- люди которым просто интересна область теории графов. ](*<-lang_ru;;*);;

gt_relevance_of_the_developed_system
=> nrel_main_idtf:
	[Актуальность разрабатываемой системы]
	(*
	<- lang_ru;;
	*);
=> nrel_main_idtf:
	[The relevance of the developed system]
	(*
	<- lang_en;;
	*);
-> rrel_sc_text_translation: [Данная система имеет важную роль для пользователей, так как она будет давать возможность решения практический задач, которые можно свести к решению теоретико-графовых задач.
	Наш проект позволяет систематизировать знания и представить их в  интуитивно понятной форме, что делает возможным более простое обучение для студентов, облегчают работу профессорского состава, а так же помогает специалистом вспомнить старую или изучить новую информацию по теории графов. 
	Проект будет востребован, так как знания по теории графов являются статическими и используются многими людьми в той или иной степени.](*<-lang_ru;;*);;

gt_estimated_project_success_criteria
=> nrel_main_idtf:
	[Предполагаемые критерии успешности проекта]
	(*
	<- lang_ru;;
	*);
=> nrel_main_idtf:
	[Estimated project success criteria]
	(*
	<- lang_en;;
	*);
-> rrel_sc_text_translation: [Так как есть большое количество людей, заинтересованных в изучении теории графов, данный проект является актуальным и в этом же заключается критерии успешности. 
	Еще одним критерием успешности является то, что появляется все больший интерес к интеллектуальным системам и семантическим сетям, что вынуждает заинтересованных в этой теме людей изучать теорию графов. ](*<-lang_ru;;*);;


gt_background_project
=> nrel_main_idtf:
	[Предпосылки к реализации проекта]
	(*
	<- lang_ru;;
	*);
=> nrel_main_idtf:
	[Background project]
	(*
	<- lang_en;;
	*);
-> rrel_sc_text_translation: [Предпосылками для начала реализации проекта были заинтересованная команда разработчиков, а так же интерес потенциальных пользователей в данной теме. Так же сыграли немалую роль для начала реализации проекта такие критерии, как: 
	1. наличие графоориентированного языка программирования (SCp), который позволяет работать напрямую с графом, причем сами программы будут являться частью базы знаний.
	2. наличие таких языков, которые позволяют представлять знания (SСs) и визуализировать эти знания (SCg).](*<-lang_ru;;*);;

gt_baseline_data_of_the_project
=> nrel_main_idtf:
	[Исходные данные проекта]
	(*
	<- lang_ru;;
	*);
=> nrel_main_idtf:
	[Baseline data of the project]
	(*
	<- lang_en;;
	*);
-> rrel_sc_text_translation: [Проект по теории графов существовал ранее, но в связи с переходом системы OSTIS на новую версию, взять что-либо с предыдущей версии проекта не было возможным.
	Для создания базы знаний использовались: «Основы теории графов» Зыков А.А, а так же интернет глоссарий по теории графов «http://dic.academic.ru/dic.nsf/ruwiki/1767538».
 	За основу пакета программ по решений теоретико-графовых задач которые должна решать система были взяты задания с обязательной части курсового проектирования.](*<-lang_ru;;*);;

gt_planned_date_for_completion_of_the_project
=> nrel_main_idtf:
	[Планируемый срок завершения проекта]
	(*
	<- lang_ru;;
	*);
=> nrel_main_idtf:
	[The planned date for completion of the project]
	(*
	<- lang_en;;
	*);
-> rrel_sc_text_translation: [В идеальном случае интеллектуальная система должна развиваться и пополняться постоянно. Но по нашему мнению, прототип, с решателем задач, с которым можно будет вести нормальный диалог пользователю при нынешних условиях будет выполнена к концу следующего семестра. После чего продолжиться работа по наполнению базы знаний, и пополнению пакета решаемых задач. 
	Наличие финансовой поддержки после появления данного прототипа, возможно несколько увеличит темпы дальнейшего развития системы.](*<-lang_ru;;*);;










