gt_description_of_the_final_product_of_this_system
=> nrel_main_idtf:
	[Описание конечного продукта данной системы]
	(*
	<- lang_ru;;
	*);
=> nrel_main_idtf:
	[Description of the final product of this system]
	(*
	<- lang_en;;
	*);;

gt_type_of_developed_intellectual_system
=> nrel_main_idtf:
	[Тип разрабатываемой интеллектуальной системы]
	(*
	<- lang_ru;;
	*);
=> nrel_main_idtf:
	[Type developed intellectual system]
	(*
	<- lang_en;;
	*);
-> rrel_sc_text_translation: [Наша система имеет тип интеллектуального справочника по теории графов, а так же интеллектуальной системы решения теоретико-графовых задач и пакет программ, содержащий алгоритмы решения задач теории графов.](*<-lang_ru;;*);;

gt_composition_and_volume_of_the_knowledge_base_system
=> nrel_main_idtf:
	[Состав и объем базы знаний системы]
	(*
	<- lang_ru;;
	*);
=> nrel_main_idtf:
	[The composition and amount of the knowledge base system]
	(*
	<- lang_en;;
	*);
-> rrel_sc_text_translation: [База знаний должна будет содержать теоретические знания связанные с теорией графов,  примеры и объяснение решений различных задач из области теории графов.
	Знаний для базы знаний взяты из:
	- Теория графов и ее применения, К. Берж;  
	- Основы теории графов, Зыков А.А;
	- http://dic.academic.ru/dic.nsf/ruwiki/1767538 — глоссарий по теории графов.
	Так же будут решены типовые задачи теории графов, такие как например:
	- проблема семи мостов Кенигсберга;	
	- проблема четырех красок;
	- изоморфизм графов;
	- планарность графа. 	
	И многие другие задачи из области теории графов.](*<-lang_ru;;*);;

gt_different_areas_of_structuring_and_systematization_of_knowledge
=> nrel_main_idtf:
	[Различные направления структуризации и систематизации 	знаний]
	(*
	<- lang_ru;;
	*);
=> nrel_main_idtf:
	[Different areas of structuring and systematization of knowledge]
	(*
	<- lang_en;;
	*);
-> rrel_sc_text_translation: [На сегодняшний день база знаний включает следующие разделы:
	- виды графов;
	- числовые характеристики графов;	
	- отношения предметной области теории графов;
	- операции над графами. ](*<-lang_ru;;*);;

gt_structure_and_composition_of_the_machine_knowledge_processing_system
=> nrel_main_idtf:
	[Структура и состав машины обработки знаний системы	]
	(*
	<- lang_ru;;
	*);
=> nrel_main_idtf:
	[The structure and composition of the machine knowledge processing system]
	(*
	<- lang_en;;
	*);
-> rrel_sc_text_translation: [ИСС по теории графов будет должна уметь решать, как типовые теоретико-графовые задачи, так и не типовые. Примеры задач которые должны быть решенными можно найти в сборниках задач, таких как : определение вида графа, его свойств, нахождение путей в графе, и другие. Примеры данных задач можно найти в сборниках:  
	1) Теория графов в задачах и упражнениях. Емеличев В.А., Зверович И.Э.
	2) Занимательные задачи по теории графов, учебно-методическое пособие. Мельников О.И.](*<-lang_ru;;*);;

gt_characteristics_of_technical_implementation_developed_intellectual_system
=> nrel_main_idtf:
	[Характеристика технической реализации разрабатываемой интеллектуальной системы]
	(*
	<- lang_ru;;
	*);
=> nrel_main_idtf:
	[Characteristics of technical implementation developed intellectual system]
	(*
	<- lang_en;;
	*);
-> rrel_sc_text_translation: [Проект по теории графов разработан на технологии OSTIS, поддерживающие операционные системы семейства Linux. 
	Платформа OSTIS используется для разработки данного проекта, так как она дает возможность работы на прямую с вершинами и ребрами графа, что облегчает интерпретацию теоретико-графовых задач в машинный код, а так же по причине того, что OSTIS является открытой технологией. ](*<-lang_ru;;*);;

gt_current_stage_of_development_of_the_project_and_description_the_current_state_of_the_prototype_system_being_developed
=> nrel_main_idtf:
	[Текущая стадия развития проекта и описание текущего состояния прототипа разрабатываемой системы]
	(*
	<- lang_ru;;
	*);
=> nrel_main_idtf:
	[The current stage of development of the project and description the current state of the prototype system being developed]
	(*
	<- lang_en;;
	*);
-> rrel_sc_text_translation: [На данный момент в нашей системе имеется база знаний высокоструктурированных понятий. На текущей стадии разработки в системе содержится множество агентных SCp программ и разрабатывается пакет программ.](*<-lang_ru;;*);;

gt_main_directions_of_further_work_on_the_the_prototype_system_being_developed_in_the_framework_of_this_project
=> nrel_main_idtf:
	[Основные направления дальнейшей работы над прототипом разрабатываемой системы в рамках данного проекта]
	(*
	<- lang_ru;;
	*);
=> nrel_main_idtf:
	[The main directions of further work on the the prototype system being developed in the framework of this project]
	(*
	<- lang_en;;
	*);
-> rrel_sc_text_translation: [Дальнейшие направления работы по проекту:
	1) разработка решателя теоретико-графовых задач;
	2) пополнение пакета задач новыми алгоритмами;
	3) расширение базы знаний;
	4) разработка пользовательского интерфейса;
	5) привлечение новых заинтересованных участников проекта;](*<-lang_ru;;*);;

gt_strategy_of_further_development_of_the_developed_of_follow_up_projects
=> nrel_main_idtf:
	[Стратегия дальнейшего развития разрабатываемой системы рамках последующих проектов]
	(*
	<- lang_ru;;
	*);
=> nrel_main_idtf:
	[The strategy of further development of the developed of follow-up projects]
	(*
	<- lang_en;;
	*);
-> rrel_sc_text_translation: [В последующих версиях системы планируется, в первую очередь, продолжить работу связанную с разработкой решателя и расширением базы знаний. При этом предполагается пополнять проект новыми участниками, как младших, так и старших курсов, данные действия позволят нам полностью охватить область планируемых работ и распределить работу, для более качественного ее выполнения. Так же будут вестись работы в направлении разработки пользовательского интерфейса, который должен будет обеспечить простой и интуитивно понятный для пользователя диалог с программой.](*<-lang_ru;;*);;


gt_used_bibliography
=> nrel_main_idtf:
	[Использованные библиографические источники]
	(*
	<- lang_ru;;
	*);
=> nrel_main_idtf:
	[Used bibliography]
	(*
	<- lang_en;;
	*);
-> rrel_sc_text_translation: [Для изучение предметной области нами были использованы:
	1) Основы теории графов, Зыков А.А. - книга, содержащая основные понятия по теории графов, что помогло в создании базы знаний; 
	2)Теория графов и ее применения, К. Берж; - книга, содержащая основные понятия по теории графов, с пояснениями и объяснениями способов применения;
	3)Алгоритмы. Построение и анализ. Т. Корман; - книга, содержащая алгоритмы и задачи по теории графов, анализ и пояснения по ним; 
	4) http://dic.academic.ru/dic.nsf/ruwiki/1767538 — глоссарий по теории графов, содержащий понятия по теме. Хороший источник для быстрого поиска необходимой информации;
	5) Методическое пособие по SCP — источник знаний для написания программ на языке SCP.](*<-lang_ru;;*);;

gt_information_on_the_project_team
=> nrel_main_idtf:
	[Сведения о команде проекта]
	(*
	<- lang_ru;;
	*);
=> nrel_main_idtf:
	[Information on the project team]
	(*
	<- lang_en;;
	*);
-> rrel_sc_text_translation: [Научно-технические консультанты:
	Шункевич Даниил Вячеславович - ассистент, аспирант, направления научных исследований машины обработки знаний интеллектуальных систем, интеллектуальные решатели задач.
	Эксперты по предметной области: 
	Мельников Олег Исидорович: лауреат Государственной премии Республики Беларусь в области науки и техники, область исследований: теория графов.
	Список членов команды:
	Лидер проекта — Ковалев Михаил.
	Администратор базы знаний — Юрков Александр.	
	Создание документации по проекту — Чернятин Павел.
	Разработчики агентов:
	Летковский Роман — образование среднее, опыт работы год.
	Царегородцев Дмитрий -  образование среднее, опыт работы год.
	Ковалев Михаил - образование среднее, опыт работы год.
	Разработчики базы знаний:
	Юрков Александр - образование среднее, опыт работы год.
	Козел Антон - образование среднее, опыт работы год.
	Рядовые исполнители:
	Дубровский Артем - образование среднее, опыт работы год. 
	Горбань Пётр - образование среднее, опыт работы год.
	Чернятин Павел - образование среднее-специальное, опыт работы год.
](*<-lang_ru;;*);;



















