<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_bramble" shapeColor="0" id="14627840" parent="0" left="0" top="0" right="106.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="490" y="785" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_factor_graph" shapeColor="0" id="14575056" parent="0" left="0" top="0" right="140.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="487.5" y="925.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_square_graph" shapeColor="0" id="14594224" parent="0" left="0" top="0" right="176.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="65.5" y="670.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cage_graph" shapeColor="0" id="14887440" parent="0" left="0" top="0" right="160.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="73.5" y="712.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_block_cutpoint_graph" shapeColor="0" id="14851472" parent="0" left="0" top="0" right="232.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_maximum_studied_object_class" shapeColor="0" id="14833856" parent="0" left="0" top="0" right="271.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="111" y="277" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_connected_graph" shapeColor="0" id="14819568" parent="0" left="0" top="0" right="201.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="63.6667" y="389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_strongly_connected_graph" shapeColor="0" id="14751184" parent="0" left="0" top="0" right="269.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="56.6667" y="536.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_subj_domain_graph_structures_connected" shapeColor="0" id="14761568" parent="0" left="0" top="0" right="382.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="366.5" y="232.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="исследуемое отношение'" shapeColor="0" id="14750640" parent="0" left="0" top="0" right="202.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="709.5" y="310.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_connectivity" shapeColor="0" id="14733328" parent="0" left="0" top="0" right="190.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="477" y="381.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_hinge" shapeColor="0" id="14709856" parent="0" left="0" top="0" right="84.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="472.5" y="438.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_son" shapeColor="0" id="14697616" parent="0" left="0" top="0" right="69.4844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="531.5" y="625.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_centroid_vertex" shapeColor="0" id="14665200" parent="0" left="0" top="0" right="159.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495.5" y="547.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="nrel_annular_sum_of_graphs" shapeColor="0" id="14647728" parent="0" left="0" top="0" right="217.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481.5" y="681.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="nrel_arboricity_of_a_graph" shapeColor="0" id="14630336" parent="0" left="0" top="0" right="204.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="489.5" y="744.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_edge_connectivity" shapeColor="0" id="14612288" parent="0" left="0" top="0" right="180.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501.5" y="836.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_edge_connectivity" shapeColor="0" id="14594944" parent="0" left="0" top="0" right="180.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="477" y="339.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_peninsula" shapeColor="0" id="14557216" parent="0" left="0" top="0" right="116.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485.5" y="955.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_set_of_subgraphs" shapeColor="0" id="14540464" parent="0" left="0" top="0" right="173.766" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481.5" y="988.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_the_order_of_bramle" shapeColor="0" id="14523056" parent="0" left="0" top="0" right="195.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480.5" y="1021.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_tightened_graph" shapeColor="0" id="14507744" parent="0" left="0" top="0" right="168.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480.5" y="1050.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_two_sections_graph" shapeColor="0" id="14490048" parent="0" left="0" top="0" right="191.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485.5" y="1084.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_noneparable_graph" shapeColor="0" id="14472528" parent="0" left="0" top="0" right="217.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="58.6667" y="447.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_descendence_graph" shapeColor="0" id="14454848" parent="0" left="0" top="0" right="221.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="67.5" y="823.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_dual_connected_graph" shapeColor="0" id="14437056" parent="0" left="0" top="0" right="240.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="64.5" y="874.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_reproduction_graph" shapeColor="0" id="14419120" parent="0" left="0" top="0" right="220.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="67.5" y="921.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_theta_graph" shapeColor="0" id="14356432" parent="0" left="0" top="0" right="165.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="67.5" y="965.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_wheel" shapeColor="0" id="14388640" parent="0" left="0" top="0" right="119.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69.5" y="1007.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cogwheel" shapeColor="0" id="14373152" parent="0" left="0" top="0" right="145.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="66.5" y="769.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_edge_connectivity" shapeColor="0" id="14356736" parent="0" left="0" top="0" right="180.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="449.5" y="933.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_edge_contraction" shapeColor="0" id="13931136" parent="0" left="0" top="0" right="172.922" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="487.5" y="887.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14970992" parent="0" id_b="14974832" id_e="14373152" b_x="0" b_y="0" e_x="66.5" e_y="769.5" dotBBalance="0.91125" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14969952" parent="0" id_b="14974832" id_e="14887440" b_x="0" b_y="0" e_x="73.5" e_y="712.5" dotBBalance="0.817364" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14968912" parent="0" id_b="14974832" id_e="14594224" b_x="0" b_y="0" e_x="65.5" e_y="670.5" dotBBalance="0.725109" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14967872" parent="0" id_b="14974832" id_e="14851472" b_x="0" b_y="0" e_x="60" e_y="606" dotBBalance="0.605787" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14966832" parent="0" id_b="14973072" id_e="14962720" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.0895827" dotEBalance="0.5097">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14965792" parent="0" id_b="14833856" id_e="14959648" b_x="111" b_y="277" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.569938">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14964752" parent="0" id_b="14973072" id_e="14963712" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.248908" dotEBalance="0.648742">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14963712" parent="0" id_b="14974832" id_e="14733328" b_x="0" b_y="0" e_x="477" e_y="381.5" dotBBalance="0.45" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14962720" parent="0" id_b="14974832" id_e="14594944" b_x="0" b_y="0" e_x="477" e_y="339.5" dotBBalance="0.299719" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14961728" parent="0" id_b="14974832" id_e="14751184" b_x="0" b_y="0" e_x="56.6667" e_y="536.5" dotBBalance="0.501102" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14960688" parent="0" id_b="14974832" id_e="14472528" b_x="0" b_y="0" e_x="58.6667" e_y="447.5" dotBBalance="0.385714" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14959648" parent="0" id_b="14974832" id_e="14819568" b_x="0" b_y="0" e_x="63.6667" e_y="389" dotBBalance="0.251217" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14958608" parent="0" id_b="14974832" id_e="14709856" b_x="0" b_y="0" e_x="472.5" e_y="438.5" dotBBalance="0.63125" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14957568" parent="0" id_b="14974832" id_e="14697616" b_x="0" b_y="0" e_x="531.5" e_y="625.5" dotBBalance="0.69793" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14956528" parent="0" id_b="14974832" id_e="14665200" b_x="0" b_y="0" e_x="495.5" e_y="547.5" dotBBalance="0.667191" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14955488" parent="0" id_b="14974832" id_e="14647728" b_x="0" b_y="0" e_x="481.5" e_y="681.5" dotBBalance="0.774834" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14884512" parent="0" id_b="14974832" id_e="14630336" b_x="0" b_y="0" e_x="489.5" e_y="744.5" dotBBalance="0.863566" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14922784" parent="0" id_b="14974832" id_e="14627840" b_x="0" b_y="0" e_x="490" e_y="785" dotBBalance="0.948811" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14952720" parent="0" id_b="14974832" id_e="14612288" b_x="0" b_y="0" e_x="501.5" e_y="836.5" dotBBalance="0.974359" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14951680" parent="0" id_b="14973072" id_e="14958608" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.27514" dotEBalance="0.544654">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14950640" parent="0" id_b="14973072" id_e="14957568" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.330293" dotEBalance="0.622974">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14949600" parent="0" id_b="14974832" id_e="13931136" b_x="0" b_y="0" e_x="487.5" e_y="887.5" dotBBalance="1.29438" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14948560" parent="0" id_b="14974832" id_e="14575056" b_x="0" b_y="0" e_x="487.5" e_y="925.5" dotBBalance="1.50225" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14947520" parent="0" id_b="14974832" id_e="14557216" b_x="0" b_y="0" e_x="485.5" e_y="955.5" dotBBalance="1.68386" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14946480" parent="0" id_b="14974832" id_e="14540464" b_x="0" b_y="0" e_x="481.5" e_y="988.5" dotBBalance="1.80524" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14945440" parent="0" id_b="14974832" id_e="14523056" b_x="0" b_y="0" e_x="480.5" e_y="1021.5" dotBBalance="1.93072" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14944400" parent="0" id_b="14974832" id_e="14507744" b_x="0" b_y="0" e_x="480.5" e_y="1050.5" dotBBalance="1.87883" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14943360" parent="0" id_b="14974832" id_e="14490048" b_x="0" b_y="0" e_x="485.5" e_y="1084.5" dotBBalance="1.75325" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14942320" parent="0" id_b="14974832" id_e="14356736" b_x="0" b_y="0" e_x="449.5" e_y="933.5" dotBBalance="1.60175" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14941280" parent="0" id_b="14974832" id_e="14454848" b_x="0" b_y="0" e_x="67.5" e_y="823.5" dotBBalance="1.01299" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14940240" parent="0" id_b="14974832" id_e="14437056" b_x="0" b_y="0" e_x="64.5" e_y="874.5" dotBBalance="1.19916" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14939136" parent="0" id_b="14974832" id_e="14419120" b_x="0" b_y="0" e_x="67.5" e_y="921.5" dotBBalance="1.41563" dotEBalance="0">
            <points>
                <point x="77" y="918"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14938096" parent="0" id_b="14974832" id_e="14356432" b_x="0" b_y="0" e_x="67.5" e_y="965.5" dotBBalance="1.57155" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14937056" parent="0" id_b="14974832" id_e="14388640" b_x="0" b_y="0" e_x="69.5" e_y="1007.5" dotBBalance="1.36383" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14936016" parent="0" id_b="14973072" id_e="14955488" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.429583" dotEBalance="0.465789">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14934976" parent="0" id_b="14973072" id_e="14884512" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.578803" dotEBalance="0.641321">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14933936" parent="0" id_b="14973072" id_e="14922784" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.661008" dotEBalance="0.552893">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14932896" parent="0" id_b="14973072" id_e="14952720" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.721008" dotEBalance="0.481771">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14930816" parent="0" id_b="14973072" id_e="14949600" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.895411" dotEBalance="0.484166">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14929776" parent="0" id_b="14973072" id_e="14948560" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.930249" dotEBalance="0.507804">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14928736" parent="0" id_b="14973072" id_e="14942320" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.958137" dotEBalance="0.428898">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14927696" parent="0" id_b="14973072" id_e="14947520" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.981947" dotEBalance="0.677229">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14926656" parent="0" id_b="14973072" id_e="14946480" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.850854" dotEBalance="0.574365">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14925680" parent="0" id_b="14973072" id_e="14945440" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.867566" dotEBalance="0.669129">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14924608" parent="0" id_b="14973072" id_e="14944400" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.87589" dotEBalance="0.847397">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14905456" parent="0" id_b="14973072" id_e="14943360" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.814537" dotEBalance="0.84478">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14922480" parent="0" id_b="14973072" id_e="14956528" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.178489" dotEBalance="0.550877">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="14974832" parent="0" owner="14761568" b_x="366.716" b_y="241.998" e_x="376.5" e_y="1013">
            <points>
                <point x="379" y="782"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="14973072" parent="0" owner="14750640" b_x="709.644" b_y="319.999" e_x="720.5" e_y="1037">
            <points/>
        </bus>
    </staticSector>
</GWF>
