<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="исследуемое отношение'" shapeColor="0" id="22283280" parent="0" left="0" top="0" right="202.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="153" y="948.458" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subgraph_weight" shapeColor="0" id="24003776" parent="0" left="0" top="0" right="173.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.778" y="795.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_weight_matrix" shapeColor="0" id="24943008" parent="0" left="0" top="0" right="151.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.778" y="759.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cycle_weight" shapeColor="0" id="24178528" parent="0" left="0" top="0" right="141.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.778" y="723.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_edge_weight" shapeColor="0" id="23030544" parent="0" left="0" top="0" right="140.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.778" y="686.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_minimum_cut" shapeColor="0" id="24179504" parent="0" left="0" top="0" right="145.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.778" y="652.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_min_weight_eulerian_cycle" shapeColor="0" id="23029408" parent="0" left="0" top="0" right="240.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.778" y="621.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_min_weight_hamiltonian_cycle" shapeColor="0" id="23069120" parent="0" left="0" top="0" right="267.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390.778" y="578.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_min_weight_path" shapeColor="0" id="25065040" parent="0" left="0" top="0" right="171.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.778" y="542.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_min_weight_tree" shapeColor="0" id="18936784" parent="0" left="0" top="0" right="166.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.778" y="506.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_path_weight" shapeColor="0" id="25064064" parent="0" left="0" top="0" right="137.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.778" y="469.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_tree_weight" shapeColor="0" id="23782672" parent="0" left="0" top="0" right="134.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.778" y="435.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex_weight" shapeColor="0" id="19224096" parent="0" left="0" top="0" right="151.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.778" y="404.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_min_perfect_matching" shapeColor="0" id="21391216" parent="0" left="0" top="0" right="207.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.778" y="369" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_minimum_weight_cycle" shapeColor="0" id="18874080" parent="0" left="0" top="0" right="214.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.778" y="333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_min_spanning_tree" shapeColor="0" id="13562032" parent="0" left="0" top="0" right="184.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.778" y="297" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_circulation" shapeColor="0" id="18933376" parent="0" left="0" top="0" right="123.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.778" y="260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_weight" shapeColor="0" id="23195200" parent="0" left="0" top="0" right="97.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.778" y="226" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_chain_weight" shapeColor="0" id="22246608" parent="0" left="0" top="0" right="143.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.778" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_subj_domain_graph_structures_weighted" shapeColor="0" id="19534768" parent="0" left="0" top="0" right="374.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="165" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="algorithm_raise_to_start" shapeColor="0" id="19369328" parent="0" left="0" top="0" right="189.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="1425" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="algorithm_search_A_star" shapeColor="0" id="21787872" parent="0" left="0" top="0" right="190.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="1380" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="greedy_algorithm" shapeColor="0" id="24072784" parent="0" left="0" top="0" right="138.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="1350" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="problem_allocation" shapeColor="0" id="24069520" parent="0" left="0" top="0" right="150.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="1305" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="problem_chinese_postman" shapeColor="0" id="23351040" parent="0" left="0" top="0" right="204.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="1260" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="problem_finding_min_weight_path" shapeColor="0" id="23609664" parent="0" left="0" top="0" right="261.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="1230" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="problem_maximum_flow" shapeColor="0" id="23678480" parent="0" left="0" top="0" right="187.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="1185" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="problem_of_shortest_path" shapeColor="0" id="23678144" parent="0" left="0" top="0" right="201.563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="1155" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="problem_steiner" shapeColor="0" id="22723552" parent="0" left="0" top="0" right="130.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="1110" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="problem_traveling_salesman" shapeColor="0" id="21890944" parent="0" left="0" top="0" right="219.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="1065" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ant_algorithm" shapeColor="0" id="21459056" parent="0" left="0" top="0" right="112" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="1020" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="algorithm_boruvka" shapeColor="0" id="19353152" parent="0" left="0" top="0" right="147.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="975" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="algorithm_dijkstra" shapeColor="0" id="22656080" parent="0" left="0" top="0" right="143.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="945" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="algorithm_dinitsa" shapeColor="0" id="22413920" parent="0" left="0" top="0" right="137.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="900" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="algorithm_edmonds_Carp" shapeColor="0" id="19231312" parent="0" left="0" top="0" right="196.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="855" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="algorithm_finding_the_largest_weighted_vertex_weighted_match" shapeColor="0" id="22594512" parent="0" left="0" top="0" right="485.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="810" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="algorithm_floyd_worshell" shapeColor="0" id="23661152" parent="0" left="0" top="0" right="195.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="765" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="algorithm_ford_bellman" shapeColor="0" id="22812768" parent="0" left="0" top="0" right="184.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="735" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="algorithm_ford_falkerson" shapeColor="0" id="23172848" parent="0" left="0" top="0" right="194.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="690" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="algorithm_for_pushing_the_pref" shapeColor="0" id="19366736" parent="0" left="0" top="0" right="243.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="645" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="algorithm_hungarian" shapeColor="0" id="18355168" parent="0" left="0" top="0" right="163.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="615" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="algorithm_kruskal" shapeColor="0" id="19544752" parent="0" left="0" top="0" right="143.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="570" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="algorithm_kuhn" shapeColor="0" id="19029568" parent="0" left="0" top="0" right="125.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="525" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="algorithm_prim" shapeColor="0" id="19611904" parent="0" left="0" top="0" right="121.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="450" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="algorithm_little" shapeColor="0" id="19545232" parent="0" left="0" top="0" right="123.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="495" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_graph_algorithm" shapeColor="0" id="23107920" parent="0" left="0" top="0" right="195.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="390" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="concept_shortest_steiner_tree" shapeColor="0" id="20236944" parent="0" left="0" top="0" right="231.563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="315" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_transportation_network" shapeColor="0" id="19097136" parent="0" left="0" top="0" right="249.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="270" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="concept_weighted_dycks_word" shapeColor="0" id="20145728" parent="0" left="0" top="0" right="235.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="240" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_weighted_tree" shapeColor="0" id="20254624" parent="0" left="0" top="0" right="180.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="195" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_edge_weighted_graph" shapeColor="0" id="20163328" parent="0" left="0" top="0" right="236.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="165" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="concept_vertex_weighted_graph" shapeColor="0" id="20479824" parent="0" left="0" top="0" right="247.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="345" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_weighted_graph" shapeColor="0" id="20376176" parent="0" left="0" top="0" right="194.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_maximum_studied_object_class" shapeColor="0" id="20235840" parent="0" left="0" top="0" right="271.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-165" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19560720" parent="0" id_b="19534768" id_e="24003776" b_x="240" b_y="165" e_x="391.778" e_y="795.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23870064" parent="0" id_b="19534768" id_e="24943008" b_x="240" b_y="165" e_x="391.778" e_y="759.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25782080" parent="0" id_b="19534768" id_e="24178528" b_x="240" b_y="165" e_x="391.778" e_y="723.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23034960" parent="0" id_b="19534768" id_e="23030544" b_x="240" b_y="165" e_x="391.778" e_y="686.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21079248" parent="0" id_b="19534768" id_e="24179504" b_x="240" b_y="165" e_x="391.778" e_y="652.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19237376" parent="0" id_b="19534768" id_e="23029408" b_x="240" b_y="165" e_x="391.778" e_y="621.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21656912" parent="0" id_b="19534768" id_e="23069120" b_x="240" b_y="165" e_x="390.778" e_y="578.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23024224" parent="0" id_b="19534768" id_e="25065040" b_x="240" b_y="165" e_x="391.778" e_y="542.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18899600" parent="0" id_b="19534768" id_e="18936784" b_x="240" b_y="165" e_x="391.778" e_y="506.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23915472" parent="0" id_b="19534768" id_e="25064064" b_x="240" b_y="165" e_x="391.778" e_y="469.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19647520" parent="0" id_b="19534768" id_e="23782672" b_x="240" b_y="165" e_x="391.778" e_y="435.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19589648" parent="0" id_b="22283280" id_e="24034896" b_x="153" b_y="948.458" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.85039">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21512640" parent="0" id_b="22283280" id_e="19560720" b_x="153" b_y="948.458" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.831749">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19166192" parent="0" id_b="22283280" id_e="23870064" b_x="153" b_y="948.458" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.902283">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19216240" parent="0" id_b="22283280" id_e="25782080" b_x="153" b_y="948.458" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.97789">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22277792" parent="0" id_b="22283280" id_e="23034960" b_x="153" b_y="948.458" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.923232">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20914080" parent="0" id_b="22283280" id_e="21079248" b_x="153" b_y="948.458" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.900173">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19617936" parent="0" id_b="22283280" id_e="19237376" b_x="153" b_y="948.458" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.880074">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25189056" parent="0" id_b="22283280" id_e="21656912" b_x="153" b_y="948.458" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.870689">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23820144" parent="0" id_b="22283280" id_e="23024224" b_x="153" b_y="948.458" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.851157">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24977200" parent="0" id_b="22283280" id_e="18899600" b_x="153" b_y="948.458" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.299253">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25737952" parent="0" id_b="22283280" id_e="23915472" b_x="153" b_y="948.458" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.730558">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22702480" parent="0" id_b="22283280" id_e="19647520" b_x="153" b_y="948.458" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.912713">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23912016" parent="0" id_b="22283280" id_e="24894496" b_x="153" b_y="948.458" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.354136">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21502208" parent="0" id_b="22283280" id_e="22560640" b_x="153" b_y="948.458" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.774477">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23837408" parent="0" id_b="22283280" id_e="21509168" b_x="153" b_y="948.458" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.651224">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21130656" parent="0" id_b="22283280" id_e="23774672" b_x="153" b_y="948.458" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.767158">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19679472" parent="0" id_b="22283280" id_e="25070992" b_x="153" b_y="948.458" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.563663">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23821024" parent="0" id_b="22283280" id_e="22307568" b_x="153" b_y="948.458" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.493575">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23053072" parent="0" id_b="19534768" id_e="23030544" b_x="240" b_y="165" e_x="391.778" e_y="686.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24034896" parent="0" id_b="19534768" id_e="19224096" b_x="240" b_y="165" e_x="391.778" e_y="404.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24894496" parent="0" id_b="19534768" id_e="21391216" b_x="240" b_y="165" e_x="391.778" e_y="369" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22560640" parent="0" id_b="19534768" id_e="18874080" b_x="240" b_y="165" e_x="391.778" e_y="333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21509168" parent="0" id_b="19534768" id_e="13562032" b_x="240" b_y="165" e_x="391.778" e_y="297" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23774672" parent="0" id_b="19534768" id_e="18933376" b_x="240" b_y="165" e_x="391.778" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25070992" parent="0" id_b="19534768" id_e="23195200" b_x="240" b_y="165" e_x="391.778" e_y="226" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22307568" parent="0" id_b="19534768" id_e="22246608" b_x="240" b_y="165" e_x="391.778" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19157456" parent="0" id_b="19534768" id_e="21787872" b_x="240" b_y="165" e_x="-240" e_y="1380" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23088528" parent="0" id_b="19534768" id_e="24072784" b_x="240" b_y="165" e_x="-240" e_y="1350" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21373392" parent="0" id_b="19534768" id_e="24069520" b_x="240" b_y="165" e_x="-240" e_y="1305" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21060048" parent="0" id_b="19534768" id_e="23351040" b_x="240" b_y="165" e_x="-240" e_y="1260" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21060320" parent="0" id_b="19534768" id_e="23609664" b_x="240" b_y="165" e_x="-240" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24010608" parent="0" id_b="19534768" id_e="23678480" b_x="240" b_y="165" e_x="-240" e_y="1185" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22777024" parent="0" id_b="19534768" id_e="23678144" b_x="240" b_y="165" e_x="-240" e_y="1155" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22777296" parent="0" id_b="19534768" id_e="22723552" b_x="240" b_y="165" e_x="-240" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19158400" parent="0" id_b="19534768" id_e="21890944" b_x="240" b_y="165" e_x="-240" e_y="1065" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18698944" parent="0" id_b="19534768" id_e="21459056" b_x="240" b_y="165" e_x="-240" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19158768" parent="0" id_b="19534768" id_e="19353152" b_x="240" b_y="165" e_x="-240" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19030752" parent="0" id_b="19534768" id_e="22656080" b_x="240" b_y="165" e_x="-240" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22013040" parent="0" id_b="19534768" id_e="19369328" b_x="240" b_y="165" e_x="-240" e_y="1425" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23590640" parent="0" id_b="19534768" id_e="19231312" b_x="240" b_y="165" e_x="-240" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23558672" parent="0" id_b="19534768" id_e="22594512" b_x="240" b_y="165" e_x="-240" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19644992" parent="0" id_b="19534768" id_e="22413920" b_x="240" b_y="165" e_x="-240" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19087440" parent="0" id_b="19534768" id_e="22812768" b_x="240" b_y="165" e_x="-240" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22809808" parent="0" id_b="19534768" id_e="23172848" b_x="240" b_y="165" e_x="-240" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19655648" parent="0" id_b="19534768" id_e="23661152" b_x="240" b_y="165" e_x="-240" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23778128" parent="0" id_b="19534768" id_e="19366736" b_x="240" b_y="165" e_x="-240" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19613504" parent="0" id_b="19534768" id_e="18355168" b_x="240" b_y="165" e_x="-240" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24202320" parent="0" id_b="19534768" id_e="19544752" b_x="240" b_y="165" e_x="-240" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19311168" parent="0" id_b="19534768" id_e="19029568" b_x="240" b_y="165" e_x="-240" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22723200" parent="0" id_b="19534768" id_e="19545232" b_x="240" b_y="165" e_x="-240" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23158880" parent="0" id_b="19534768" id_e="19611904" b_x="240" b_y="165" e_x="-240" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21539504" parent="0" id_b="19534768" id_e="23107920" b_x="240" b_y="165" e_x="-240" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19472848" parent="0" id_b="19534768" id_e="19097136" b_x="240" b_y="165" e_x="-240" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20594128" parent="0" id_b="20235840" id_e="20577488" b_x="-165" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.633929">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20593088" parent="0" id_b="19534768" id_e="20145728" b_x="240" b_y="165" e_x="-240" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20591008" parent="0" id_b="19534768" id_e="20254624" b_x="240" b_y="165" e_x="-240" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20589968" parent="0" id_b="19534768" id_e="20236944" b_x="240" b_y="165" e_x="-240" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20584768" parent="0" id_b="19534768" id_e="20163328" b_x="240" b_y="165" e_x="-240" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20581648" parent="0" id_b="19534768" id_e="20479824" b_x="240" b_y="165" e_x="-240" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20577488" parent="0" id_b="19534768" id_e="20376176" b_x="240" b_y="165" e_x="240" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
