sc_node_not_relation->concept_directed_tree;;

concept_directed_tree => nrel_main_idtf: 
		[ориентированное дерево] (* <-lang_ru;; *);
		[directed tree] (* <-lang_en;; *);;

concept_directed_tree <- rrel_key_sc_element:
				...  
				(*
				<-sc_definition;;
				=> nrel_main_idtf: [Опр.(ориентированное дерево)] (* <- lang_ru;; *);;
				<=nrel_sc_text_translation:
					...
					(*
					-> rrel_example: 
						[Ориентированное дерево - дерево,в котором только одна вершина является корнем дерева, а все остальные вершины имеют степень захода 1 (в них ведёт ровно по одной дуге).] (*<-lang_ru;;*);;
					*);;		
				*);;
concept_directed_tree<= nrel_using_constants:
					{
						rrel_vertex;
						rrel_arc;
						concept_tree
					};;

concept_directed_tree <- rrel_key_sc_element: 
        ... 
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Вершины с нулевой степенью исхода называются концевыми вершинами или листьями.]
					(* <- lang_ru;; *);;
			<= nrel_using_constants:
			{ 
				concept_leaf_vertex;
				rrel_vertex
			};;
			*);;
		*);;

concept_directed_graph => nrel_inclusion: concept_directed_tree;;
